ww14	ww37	dd57	no	si	si	3	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%",\r\n        "DES_display": "none"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "20%", "DES_display": "none"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww2	hierarchy57	dd6	no	si	si	151	ww	no	[{"dd6":"hierarchy20"}]		\N
ww9	ww10	dd144	no	si	si	7	ww	no	null	[\r\n  {\r\n    "tipo": "ww11",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "ww32",\r\n    "type": "icon",\r\n    "icon": "TR"\r\n  },\r\n  {\r\n    "tipo": "ww34",\r\n    "type": "icon",\r\n    "icon": "U"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "link_childrens"\r\n  }\r\n]	[{"tipo": "ww11", "type": "term"}, {"icon": "CH", "tipo": "ww27", "type": "icon"}, {"icon": "TR", "tipo": "ww32", "type": "icon"}, {"icon": "U", "tipo": "ww34", "type": "icon"}, {"tipo": "ww27", "type": "link_childrens"}]
ww38	ww15	dd635	no	si	si	8	ww	no	null	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "display": "inline-block !important",\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}, "display": "inline-block !important"}}, "date_mode": "range"}
ww4	ww2	dd91	no	si	si	1	ww	no	[{"dd9":"hierarchy25"},{"dd9":"hierarchy27"},{"dd10":"hierarchy28"},{"dd57":"hierarchy24"},{"dd10":"hierarchy33"},{"dd530":"hierarchy35"}]		\N
ww6	ww2	dd1129	no	si	si	1	ww	no	null		\N
ww21	ww15	dd318	no	si	si	7	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "height": "400px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"height": "400px"}}, ".wrap_component": {"mixin": [".line_top"], "style": {"width": "50%"}}}}
ww8	ww2	dd524	no	si	si	1	ww	no	[{"dd195":"dd196"},{"dd1747":"hierarchy22"},{"dd9":"hierarchy25"},{"dd428":"hierarchy27"},{"dd57":"hierarchy23"},{"dd10":"hierarchy28"},{"dd429":"hierarchy36"},{"dd57":"hierarchy24"},{"dd57":"hierarchy26"},{"dd43":"hierarchy41"},{"dd635":"hierarchy30"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd530":"hierarchy35"},{"dd592":"hierarchy40"}]		\N
ww3	ww10	dd91	no	si	si	5	ww	no	[{"dd339":"ww17"},{"dd57":"ww14"},{"dd57":"ww33"},{"dd9":"ww11"},{"dd9":"ww12"},{"dd11":"ww13"},{"dd9":"ww18"},{"dd318":"ww20"},{"dd318":"ww21"},{"dd352":"ww27"},{"dd429":"ww28"},{"dd431":"ww32"},{"dd432":"ww34"},{"dd592":"ww22"}]	\N	\N
ww27	ww24	dd352	no	si	si	1	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "25%"}}}}
ww26	ww10	dd183	no	si	si	9	ww	si	\N	\N	\N
ww23	ww22	dd91	no	si	si	1	ww	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
ww15	ww10	dd8	no	si	si	2	ww	si	\N	\N	\N
ww24	ww10	dd8	no	si	si	3	ww	si	\N	\N	\N
ww7	ww10	dd434	no	si	si	6	ww	no	[{"dd57":"ww14"},{"dd57":"ww35"},{"dd9":"ww11"},{"dd431":"ww32"},{"dd432":"ww34"}]	{\r\n  "ww35": {\r\n    "type": "link",\r\n    "icon": ">>"\r\n  },\r\n  "ww11": {\r\n    "type": "term"\r\n  },\r\n  "ww32": {\r\n    "icon": "TR"\r\n  },\r\n  "ww34": {\r\n    "icon": "U"\r\n  }\r\n}	\N
ww25	ww10	dd177	no	si	si	8	ww	no	\N	\N	\N
ww10	dd100	dd6	no	si	si	5	ww	no	[{"dd626":"dd425"}]	\N	\N
ww22	ww15	dd592	no	si	si	10	ww	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "ww31",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}, "dragable_connectWith": "ww31"}
ww31	ww15	dd592	no	si	si	11	ww	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "ww22",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}, "dragable_connectWith": "ww22"}
ww1	hierarchy56	dd6	no	si	si	15	ww	no	[{"dd6":"ww10"}]	\N	\N
ww11	ww15	dd9	no	si	si	3	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".css_input_text": {"style": {"font-size": "16px"}}, ".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
ww17	ww15	dd339	no	si	si	2	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "10%"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww18	ww15	dd9	no	si	si	5	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "70%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".css_input_text": {"style": {"font-size": "16px"}}, ".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "70%"}}}}
ww20	ww15	dd318	no	si	si	6	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "height": "400px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"height": "400px"}}, ".wrap_component": {"mixin": [".line_top"], "style": {"width": "50%"}}}}
ww36	ww15	dd442	no	si	si	9	ww	no	null	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	\N
ww29	ww15	dd592	no	si	si	12	ww	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd722":"rsc35"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}}
ww41	ww1	dd91	no	si	si	1	ww	no	[{"dd339":"ww17"},{"dd57":"ww14"},{"dd57":"ww33"},{"dd9":"ww11"},{"dd9":"ww12"},{"dd11":"ww13"},{"dd9":"ww18"},{"dd318":"ww20"},{"dd318":"ww21"},{"dd352":"ww27"},{"dd429":"ww28"},{"dd431":"ww32"},{"dd432":"ww34"},{"dd592":"ww22"}]	\N	\N
ww42	ww1	dd144	no	si	si	2	ww	no	\N	[\r\n  {\r\n    "tipo": "ww11",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "ww32",\r\n    "type": "icon",\r\n    "icon": "TR"\r\n  },\r\n  {\r\n    "tipo": "ww34",\r\n    "type": "icon",\r\n    "icon": "U"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "link_childrens"\r\n  }\r\n]	[{"tipo": "ww11", "type": "term"}, {"icon": "CH", "tipo": "ww27", "type": "icon"}, {"icon": "TR", "tipo": "ww32", "type": "icon"}, {"icon": "U", "tipo": "ww34", "type": "icon"}, {"tipo": "ww27", "type": "link_childrens"}]
ww43	ww1	dd1129	no	si	si	3	ww	no	\N	\N	\N
ww28	ww24	dd429	no	si	si	2	ww	no	[{"dd352":"ww27"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "25%"}}}}
ww16	ww15	dd1747	no	si	si	1	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "10%",\r\n        "border-bottom-right-radius": "8px",\r\n        "background-color": "rgba(44, 145, 206, 0.8)"\r\n      }\r\n    },\r\n    ".css_label": {\r\n      "style": {\r\n        "color": "#ffffff"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".css_label": {"style": {"color": "#ffffff"}}, ".wrap_component": {"mixin": [".vertical", ".inverse"], "style": {"width": "10%", "background-color": "rgba(44, 145, 206, 0.8)", "border-bottom-right-radius": "8px"}}}}
ww30	ww15	dd592	no	si	si	13	ww	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd1018":"rsc37"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}}
ww39	ww37	dd57	no	si	si	6	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "18%"\r\n      }\r\n    }\r\n  }\r\n}	\N
ww34	ww24	dd432	no	si	si	4	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"clear": "left", "width": "50%"}}}, "source": {"records_mode": "list", "request_config": [{"show": {"ddo_map": ["test191"], "divisor": " | ", "sqo_config": {"limit": 10}}, "section_tipo": [{"source": "self"}]}]}}
ww35	ww37	dd57	no	si	si	5	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "15%"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww32	ww24	dd431	no	si	si	3	ww	no	\N	{\r\n  "show_parent_name": true,\r\n  "config_relation": {\r\n    "relation_type": "dd89",\r\n    "relation_type_rel": "dd620"\r\n  },\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      1\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top",\r\n        ".line_right"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "border-right": "none"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top", ".line_right"], "style": {"width": "50%", "border-right": "none"}}}, "source": {"mode": "autocomplete", "hierarchy_types": [1], "hierarchy_sections": []}, "config_relation": {"relation_type": "dd89", "relation_type_rel": "dd620"}, "show_parent_name": true}
ww12	ww37	dd9	no	si	si	1	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "35%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "40%"}}}}
ww13	ww37	dd11	no	si	si	2	ww	no	[{"dd6":"dd477"},{"dd9":"dd594"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "20%"}}}}
ww33	ww37	dd57	no	si	si	4	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%",\r\n        "DES_display": "none"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "20%", "DES_display": "none"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww5	ww10	dd441	no	si	si	4	ww	no	null	{\r\n  "thesaurus": {\r\n    "term": "ww11",\r\n    "is_descriptor": "ww39",\r\n    "parent": "ww28",\r\n    "is_indexable": "ww35",\r\n    "DES_is_indexable": false\r\n  }\r\n}	{"thesaurus": {"term": "ww11", "parent": "ww28", "is_indexable": "ww35", "is_descriptor": "ww14", "DES_is_indexable": false}}
ww40	ww10	dd58	no	si	si	10	ww	no	[{"dd9":"ww11"}]	\N	\N
ww19	ww15	dd247	no	si	si	4	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%",\r\n        "height": "10em",\r\n        "float": "right"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "10em"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"max-height": "10em"}}, ".wrap_component": {"mixin": [".vertical"], "style": {"float": "right", "width": "30%", "height": "10em"}}}}
ww37	ww10	dd8	no	si	si	1	ww	no	null	\N	\N
