ww27	Children	termino	lg-eng
ww11	Menu name	termino	lg-eng
ww11	Name that will appear in the menu	def	lg-eng
ww11	Nom al menú	termino	lg-cat
ww11	Nom que apareixerà al menú	def	lg-cat
ww11	Nombre en el menú	termino	lg-spa
ww11	Nombre que aparecerá en el menú	def	lg-spa
ww11	Nome che apparirà nel menu	def	lg-ita
ww11	Nome nel menu	termino	lg-ita
ww12	Aquest camp s&#039;utilitzarà per definir el nom del la pàgina dins de la ruta del web: utilitzar el valor &quot;home&quot; per definir la pàgina &quot;home&quot; a la ruta del web: &quot;http://domain.es/web/home&quot;\nHa de ser compatible amb el format d&#039;URI: sense espais, sense accents, etc.	def	lg-cat
ww12	Este campo se utilizará para definir el nombre del la página dentro de la ruta de la web: utilizar el valor &quot;home&quot; para definir la página &quot;home&quot; en la ruta de la web: &quot;http://domain.es/web/home&quot;\nTiene que ser compatible con el formato de URI: sin espacios, sin acentos, etc.	def	lg-spa
ww12	Page URI path	termino	lg-eng
ww12	Pagina URI passaggio	termino	lg-ita
ww12	Página URI path	termino	lg-spa
ww12	Pàgina URI path	termino	lg-cat
ww12	This field will be used to define the name of the page within the web route: use the value &quot;home&quot; to define the &quot;home&quot; page in the web route: &quot;http://domain.es/web/home&quot;\nIt has to be compatible with the URI format: no spaces, no accents, etc.	def	lg-eng
ww13	Modello	termino	lg-ita
ww13	Plantilla	termino	lg-cat
ww13	Plantilla	termino	lg-spa
ww13	Template	termino	lg-eng
ww14	Actiu	termino	lg-cat
ww14	Active	termino	lg-eng
ww14	Activo	termino	lg-spa
ww14	Attiva	termino	lg-ita
ww15	General	termino	lg-spa
ww15	Generale	termino	lg-ita
ww16	Id	termino	lg-spa
ww17	Pubblicazione	termino	lg-ita
ww17	Publicació	termino	lg-cat
ww17	Publicación	termino	lg-spa
ww17	Publication	termino	lg-eng
ww18	Title	termino	lg-eng
ww18	Títol	termino	lg-cat
ww18	Titolo	termino	lg-ita
ww18	Título	termino	lg-spa
ww19	Progetto	termino	lg-ita
ww19	Project	termino	lg-eng
ww19	Projecte	termino	lg-cat
ww19	Proyecto	termino	lg-spa
ww2	Web [m]	termino	lg-ita
ww2	Web [m]	termino	lg-spa
ww20	Abstract	termino	lg-eng
ww20	Entradilla	termino	lg-cat
ww20	Entradilla	termino	lg-spa
ww20	Introduzione	termino	lg-ita
ww21	Body	termino	lg-eng
ww10	Web	termino	lg-spa
ww10	Web	termino	lg-cat
ww21	Corpo	termino	lg-ita
ww21	Cos	termino	lg-cat
ww21	Cuerpo	termino	lg-spa
ww22	Identification image	termino	lg-eng
ww22	Imagen identificativa	termino	lg-spa
ww22	Imatge identificativa	termino	lg-cat
ww22	Immagine identificativa	termino	lg-ita
ww23	Elenco	termino	lg-ita
ww23	Listado	termino	lg-spa
ww24	Relaciones	termino	lg-spa
ww24	Relazioni	termino	lg-ita
ww25	New	termino	lg-eng
ww25	Nou	termino	lg-cat
ww25	Nuevo	termino	lg-spa
ww25	Nuovo	termino	lg-ita
ww26	Borrar	termino	lg-spa
ww26	Cancellare	termino	lg-ita
ww26	Delete	termino	lg-eng
ww26	Eliminar	termino	lg-cat
ww27	Figli	termino	lg-ita
ww27	Fills	termino	lg-cat
ww27	Hijos	termino	lg-spa
ww28	Father	termino	lg-eng
ww28	Genitore	termino	lg-ita
ww28	Padre	termino	lg-spa
ww28	Pare	termino	lg-cat
ww29	Video	termino	lg-eng
ww29	Vídeo	termino	lg-cat
ww29	Vídeo	termino	lg-spa
ww3	Elenco	termino	lg-ita
ww3	Listado	termino	lg-spa
ww30	PDF	termino	lg-cat
ww30	PDF	termino	lg-eng
ww30	PDF	termino	lg-spa
ww31	Imágenes	termino	lg-spa
ww31	Imatges	termino	lg-cat
ww31	Pictures	termino	lg-eng
ww32	Relation terms	termino	lg-eng
ww32	Termes realcionats	termino	lg-cat
ww32	Términos relacionados	termino	lg-spa
ww32	Σχετικοί όροι	termino	lg-ell
ww33	If selected, this element is showed in site nenu	def	lg-eng
ww33	Menu	termino	lg-cat
ww33	Menu	termino	lg-eng
ww33	Menú	termino	lg-spa
ww33	Si se selecciona, aquest element apareixerà al menú del web	def	lg-cat
ww33	Si se selecciona, este elemento aparecerá en el menú de la web	def	lg-spa
ww34	Indexaciones	termino	lg-spa
ww34	Indexacioni	termino	lg-ita
ww34	Indexacions	termino	lg-cat
ww34	Indexations	termino	lg-eng
ww34	τιμαριθμικές αναπροσαρμογές	termino	lg-ell
ww35	Usable en indexació	termino	lg-cat
ww35	Usable en indexación	termino	lg-spa
ww35	Usable in indexing	termino	lg-eng
ww35	Utilizzabile nell&#039; indicizzazione	termino	lg-ita
ww35	Χρησιμοποιήσιμα στην ευρετηρίαση	termino	lg-ell
ww39	descriptor	termino	lg-spa
ww4	Elenco	termino	lg-ita
ww4	Listado	termino	lg-spa
ww40	relation list	termino	lg-spa
ww5	Mappa della sezione	termino	lg-ita
ww5	Section map	termino	lg-spa
ww6	Esclusi	termino	lg-ita
ww6	Excluidos	termino	lg-spa
ww7	Búsqueda	termino	lg-spa
ww7	Ricerca	termino	lg-ita
ww8	Búsqueda	termino	lg-spa
ww8	Ricerca	termino	lg-ita
ww9	Elenco thesaurus	termino	lg-ita
ww9	Listado tesauro	termino	lg-spa
ww37	Programación de la Web	termino	lg-spa
ww36	Geolocalización	termino	lg-spa
ww1	Web	termino	lg-spa
ww37	Web programming	termino	lg-eng
ww37	Programació del web	termino	lg-cat
ww10	Web	termino	lg-eng
ww38	Macro temporal	termino	lg-spa
ww38	Marc temporal	termino	lg-cat
ww41	Listado	termino	lg-spa
ww42	Listado tesauro	termino	lg-spa
ww43	Excluidos	termino	lg-spa
