/**
* layout
*
* Base common layout styles used by components, services, section, etc.
*
* Included from main.less file
*/



// hilite (on focus)
	.hilite(@outline_offset:0) {
		outline-offset: @outline_offset;
		outline: 1px solid @color_hilite;
		box-shadow: 0 0 10px @color_hilite; //rgba(26, 154, 245, .5);
		opacity: 1;
		z-index: 1;
		// pointer-events: none;

		&.input_value {
			padding-right: 2em;
		}
	}
// hilite static
	.hilite_element {
		transition: background-color 600ms linear;
		background-color: #ffdca9 !important;
	}



// label_top. It's used in section group and inspector labels
	.label_top {
		background-color: @color_grey_light;
		position: relative;
		padding: 0.33em;
		padding-left: 0.5em;
		cursor: pointer;
		text-transform: uppercase;
		color: @color_grey_ultradark;
	}



// generic html inputs appearance. Used by search, tools, etc.
	.dd_input {
		font-size: 1em;
		height: 2.0em;

		margin-right: 0.5em;
		padding: 0.5em;
		//border-radius: 3px;
		border: none;
		outline: 1px solid @color_grey_medium; // #eeebeb;

		transition: all .5s ease, padding 0s;
		//transition: padding 0s;
		opacity: 0.75;
		vertical-align: bottom;

		// &.typology_selector { // , &input[type="select"]
		&,select {
			width: 100%;
		}

		// on focus inputs, adds a soft shadow and outline
		&:focus {
			.hilite;
		}
	}



// placeholder
	input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	  font-style: italic;
	  opacity: 0.95;
	}
	input::-moz-placeholder { /* Firefox 19+ */
	  font-style: italic;
	  opacity: 0.95;
	}
	input:-ms-input-placeholder { /* IE 10+ */
	  font-style: italic;
	  opacity: 0.95;
	}
	input:-moz-placeholder { /* Firefox 18- */
	  font-style: italic;
	  opacity: 0.95;
	}



// base mixins
	// .section_record_base {
		// 	margin: 0;
		// 	padding: 0;
		// 	// flex config
		// 	display: flex;
		// 	justify-content: flex-start;
		// 	align-items: stretch;
		// 	align-content: stretch;
		// 	flex-wrap: wrap;
		// 	flex-flow: column;
		// 	width: 100%;
		// }
	// .section_group_body_base {
		// 	margin: 0;
		// 	padding: 0;
		// 	// flex config
		// 	display: flex;
		// 	justify-content: flex-start;
		// 	align-items: stretch;
		// 	align-content: stretch;
		// 	flex-wrap: wrap;
		// 	// box-shadow: 1px 0px 0 @color_grey_medium;
		// }
	// .component_base {
		// 	position: relative;
		// 	margin: 0;
		// 	padding: 0;
		// 	z-index: auto; // (!) important to allow fullscreen configs like tinymce

		// 	// flex config
		// 	// display: flex;
		// 	flex-wrap: wrap;
		// 	// flex: 0 1 50%; // <'flex-grow'> <'flex-shrink'>? || <'flex-basis'>
		// 	// flex: 1 1 50%; // testing 11-06-2020
		// 	// flex: 1 1 var(--component_width); // 08-09-2021 var defined in :root (vars.less);
		// 	flex: 1 1 auto;
		// 	height: var(--component_height);  // 08-09-2021 var defined in :root (vars.less);

		// 	align-content: flex-start; // maintain items flow from top to bottom
		// 	//flex: 0 1 auto;

		// 	display: grid;
		// 	color: @color_grey_dark; // #9e9e9e;

		// 	.show_on_active {
		// 		display: none;
		// 	}
		// 	&.active {
		// 		.show_on_active {
		// 			display: block;
		// 		}
		// 	}
		// }//end .component_base



// page
	.wrapper_page {
		// // display: grid;
		// // padding: 1em;
		// // padding-top: 2.1em;
		// padding: 0;

		// // width: calc(100vw - 1em);
		// // min-height: 10vh;
		// // white-space: nowrap;

		// >.content_data {
		// 	padding: 1em;
		// 	//padding-top: 2.1em;
		// 	// width: calc(100vw - 2em);
		// 	@media screen and (min-width: @width_break_point_0) {
		// 		overflow-x: auto;
		// 		overflow-y: hidden; // (!) important to prevent Chrome issues
		// 	}
		// 	display: table;
		// 	width: 100%;
		// }
	}



// area common definitions
	.wrapper_area {

		>.label {
			font-size: 1.6rem;
			padding-top: 0.5rem;
			padding-bottom: 0.25rem;
			padding-left: 0.2rem;
		}

		>.content_data {
			display: flex;
			flex-wrap: wrap;
		}

		>.buttons {
			display: flex;
			flex-direction: row-reverse;
			width: 100%;
			margin: 0px;

			>.button {
				background-color: #FD891D;
				color: #ffffff;
				// display: block;
				display: flex;
				width: auto;
				padding: 1em;
				padding-top: 0.5em;
				padding-bottom: 0.5em;
				border-radius: 0.25em;

				&:hover {
					color: #000000;
				}
				&:active {
					color: #ffffff;
				}
			}
		}//end .buttons
	}//end area



// section
	.wrapper_section {
		// @media screen and (min-width: @width_break_point_0) {
		// 	// overflow-x: hidden; // prevent scrollbars affect content
		// }
		// display: table;
		// width: 100%;

		// // label
		// >.label {
		// 	// position: absolute;
		// 	// left: 54px;
		// 	// margin-top: 1px;
		// 	margin-bottom: 0.2em;
		// 	font-size: 1.2em;

		// 	@media screen and (max-width: @width_break_point_0) {
		// 		position: initial;
		// 		margin-bottom: 1em;
		// 	}
		// }

		// // section buttons container (export, new, print, etc.)
		// >.buttons {
		// 	display: flex;
		// 	flex-wrap: wrap;
		// 	justify-content: flex-end;
		// 	width: 100%;
		// 	padding: 0;

		// 	>button {
		// 		margin-bottom: 0.25rem;
		// 	}

		// 	>.button {
		// 		background-color: @color_orange_dedalo;
		// 		color: #ffffff;
		// 		display: inherit;
		// 		width: auto;
		// 		height: auto;
		// 		padding: 1em;
		// 		padding-top: 0;
		// 		padding-bottom: 0;
		// 		border-radius: 0.25em;
		// 		margin: 0.25em;
		// 		// margin-top: 0.25em;
		// 		// margin-bottom: 0.25em;

		// 		// icons inside, like export icon
		// 		>.button {
		// 			margin-left: 0;
		// 		}

		// 		&:hover {
		// 			color: #000000;
		// 		}
		// 		&:active {
		// 			color: #ffffff;
		// 		}
		// 	}
		// }

		// >.filter {
		// 	width: 100%;
		// }

		// >.paginator {
		// 	min-height: 2.8rem;
		// }

		// &.edit {
		// 	width: calc(100vw - 18em);

		// 	@media screen and (max-width: @width_break_point_0) {
		// 		width: 100%;
		// 	}


		// 	&.full_width {
		// 		width: 100%;
		// 	}

		// 	>.filter {

		// 	}

		// 	>.content_data {
		// 		display: flex;
		// 		flex-wrap: wrap;
		// 		width: 100%;

		// 		//&:before {
		// 		//	content: "Section edit";
		// 		//	font-weight: bold;
		// 		//	width: 100%;
		// 		//	padding: 1em;
		// 		//}

		// 		>*:not(.full_width) {
		// 			flex: 1;
		// 		}

		// 		//&:before {
		// 		//	content: "Section edit";
		// 		//	font-weight: bold;
		// 		//	width: 100%;
		// 		//	padding: 1em;
		// 		//	flex-basis: 100%;
		// 		//}
		// 	}
		// }//end &.edit

		// &.list {
		// 	>.content_data {
		// 		//display: flex;
		// 		//flex-wrap: wrap;
		// 		width: 100%;

		// 		//&:before {
		// 		//	content: "Section list";
		// 		//	font-weight: bold;
		// 		//	width: 100%;
		// 		//	padding: 1em;
		// 		//	flex-basis: 100%;
		// 		//}
		// 	}
		// 	>.filter {
		// 		background-color: #b0feee;
		// 	}
		// 	>.paginator {
		// 		// // background-color: #ffd700;
		// 		// // margin-bottom: 0.25em;
		// 		// // margin-top: 0.25em;
		// 		// margin: 0;
		// 		// // min-height: 2.94rem;
		// 		// min-height: 2.8rem;
		// 		// display: grid;
		// 		// align-content: center;
		// 	}
		// }//end &.list
	}//section



// section_record
	.section_record {

		// &.edit {
		// 	.section_record_base; // flex base config
		// 	//background-color: #DBF5FF;
		// 	// outline: 1px solid rgba(216, 216, 216, 0.43);

		// 	//&:before {
		// 	//	content: "Section record";
		// 	//	font-weight: bold;
		// 	//	width: 100%;
		// 	//	padding: 1em;
		// 	//}

		// 	// >.content_data {
		// 	// 	display: flex;
		// 	// 	flex-wrap: wrap;

		// 	// 	// only affects when content data has a ONE child
		// 	// 	// div:only-child {
		// 	// 	// 	flex: 0 1 100%;
		// 	// 	// 	height: 100%;
		// 	// 	// }
		// 	// }

		// 	// inside another content_data
		// 	// >.content_data & {
		// 	// 	margin-left: 0;
		// 	// }
		// }//end section_record &.edit

		// &.list {
		// 	position: relative;
		// 	// background-color: #f43bc6;
		// 	// background-color: @color_white_input;
		// 	display: contents;
		// 	width: 100%;
		// 	height: inherit;
		// 	// flex-wrap: wrap;
		// 	// margin-right: 0.5em;
		// 	// outline: 1px solid #EAEAEA;

		// 	>.column {
		// 		// see list.less

		// 		>.wrapper_component {
		// 			// height: inherit;
		// 		}
		// 	}

		// 	// inside view mosaic portal
		// 	.view_mosaic & {
		// 		// background-color: #31ff1d;

		// 		>.column {
		// 			// see list.less
		// 			width: 100%;

		// 			>.wrapper_component {
		// 				height: inherit;
		// 			}
		// 		}

		// 		// button info
		// 		.button.info {
		// 			position: absolute;
		// 			right: 0;
		// 			bottom: 0;
		// 			height: 1.5rem;
		// 			width: 1.5rem;
		// 			background-color: white;
		// 			margin: 0.33rem;

		// 			opacity: 0;
		// 			/* smartphones, touchscreens */
		// 			@media (hover: none) and (pointer: coarse) {
		// 				opacity: 1;
		// 			}
		// 		}
		// 		&:hover {
		// 			.button {
		// 				opacity: 1;
		// 			}
		// 		}
		// 	}

		// 	// hover main row
		// 	// .section > &:hover {
		// 	// 	div {
		// 	// 		background-color: @color_grey_medium !important;
		// 	// 	}
		// 	// }
		// 	@media screen and (min-width: @width_break_point_0) {
		// 	.wrapper_section >.list_body >.content_data > &:hover {
		// 		// div {
		// 		// 	background-color: @color_grey_medium !important;
		// 		// }
		// 		@line_color : #acacac; // #f78a1c

		// 		>.column99:first-of-type {
		// 			// box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
		// 			// box-shadow: 0 4px 2px -2px gray;
		// 			// box-shadow: 0 2px 2px 0px rgba(0,0,0,0.75);
		// 			// box-shadow: inset 0px 3px 3px 0#f78a1c, inset 0px -2px 3px 0#f78a1c;
		// 			// z-index: 2;

		// 			// border-left: 2px solid #f78a1c;
		// 			box-shadow: inset 1px 0px 0px 0px @line_color;


		// 			&:before {
		// 				content: " ";
		// 				width: calc(100vw - 2rem);
		// 				// background-color: @line_color;
		// 				position: absolute;
		// 				left: 0;
		// 				top: -1px;
		// 				z-index: 2;
		// 				height: 2px;
		// 				box-shadow: inset 0px 1px 0px 0px @line_color;
		// 			}
		// 			&:after {
		// 				content: " ";
		// 				width: calc(100vw - 2rem);
		// 				background-color: #7d7d7d;
		// 				position: absolute;
		// 				left: 0;
		// 				bottom: -1px;
		// 				z-index: 2;
		// 				height: 1px;
		// 				// box-shadow: inset 0px 2px 0px 0 @line_color;
		// 				box-shadow: 0px 2px 5px 0px #000000;
		// 			}
		// 		}
		// 		>.column99:last-of-type {
		// 			// box-shadow: 2px 0 0px 0 @line_color;
		// 			box-shadow: inset -1px 0px 0 0px @line_color;
		// 		}
		// 	}
		// 	}

		// }//end list &.list
	}//end .section_record.edit



// section_group
	.section_group {

		// &.edit {

		// 	// inside .section_record.edit context
		// 	.section_record.edit & {
		// 		//background-color: bisque;
		// 		//outline: 1px solid rgba(216, 216, 216, 0.43);
		// 		width: 100%;
		// 		margin-bottom: 0.5rem;
		// 		//border: 1px solid #BFBFBF;

		// 		@media screen and (max-width: @width_break_point_1) {
		// 			width: 100% !important;
		// 		}

		// 		>.label {
		// 			// background-color: @color_grey_dark;
		// 			// //background-image: url('../../themes/default/bg_black.png');
		// 			// color: #ffffff;
		// 			// padding: 1em;
		// 			// cursor: pointer;
		// 			// &:active {
		// 			// 	opacity: 0.5;
		// 			// }
		// 			.label_top; // defined in layout
		// 		}
		// 		>.content_data {
		// 			// flex base config
		// 			.section_group_body_base;

		// 			//>.wrapper_component:last-of-type {
		// 			////>.wrapper_component:nth-last-of-type(1) {
		// 			//	flex-grow: 0;
		// 			//	background-color: #FF0000 !important;
		// 			//}
		// 		}
		// 	}

		// }//end &.edit

		// &.list {

		// }//end &.list
	}//end .section_group



// section_tab
	.section_tab {
		// width: 100%;

		// // tab headers
		// >.tab_label {
		// 	display: inline-block;
		// 	margin: 0;
		// 	margin-left: -1px;
		// 	font-weight: 600;
		// 	text-align: center;
		// 	color: #bbb;
		// 	border: 1px solid transparent;
		// 	-webkit-user-select: none;
		// 	-khtml-user-select: none;
		// 	-moz-user-select: none;
		// 	-o-user-select: none;
		// 	user-select: none;
		// 	top: 1px;
		// 	position: relative;
		// 	padding: 0.5rem;
		// 	padding-left: 1.25rem;
		// 	padding-right: 1.25rem;

		// 	&:before {
		// 		//font-family: fontawesome;
		// 		//font-weight: normal;
		// 		margin-right: 10px;
		// 	}

		// 	&:hover {
		// 		color: #888;
		// 		cursor: pointer;
		// 	}

		// 	&.active {
		// 		color: #555;
		// 		border: 1px solid #ddd;
		// 		border-top: 2px solid orange;
		// 		border-bottom: 1px solid #ffffff;
		// 		background-color: rgba(249,249,249,0.65);
		// 		background-color: #ffffff;
		// 		margin-bottom: 0;
		// 	}
		// }

		// // tab content
		// >.tab {
		// 	//background-color: #A3E1BF;
		// 	display: none;
		// 	// padding-top: 5px;
		// 	// border: 1px solid #ddd;
		// 	// background-color: rgba(249,249,249,0.65);
		// 	width: 100%;

		// 	&.active {
		// 		display: table;
		// 		// padding-top: 2px;
		// 	}
		// }
	}



// component common definitions
	.wrapper_component {
		// background-color: #c2fab9;
		position: relative;
		margin: 0;
		padding: 0;
		z-index: auto; // (!) important to allow fullscreen configs like tinymce
		// color: @color_grey_dark; // #9e9e9e;
		color: @color_grey_ultradark; // #353535
		display: grid;
		// grid-template-rows: @component_label_height auto;
		grid-template-rows: @component_label_height minmax(auto, 100%);
		// grid-column: 1 / span 10; // default width is 100% (10 columns of 10)
    	align-content: start;

		// flex config
			/*
			// display: flex;
			flex-wrap: wrap;
			// flex: 0 1 50%; // <'flex-grow'> <'flex-shrink'>? || <'flex-basis'>
			// flex: 1 1 50%; // testing 11-06-2020
			// flex: 1 1 var(--component_width); // 08-09-2021 var defined in :root (vars.less);
			flex: 1 1 auto;
			// height: var(--component_height);  // 08-09-2021 var defined in :root (vars.less);
			align-content: flex-start; // maintain items flow from top to bottom
			*/

		&.modified {
			&:after {
				content: " ";
				display: block;
				width: 22px;
				height: 22px;
				position: absolute;
				right: 4px;
				top: 4px;
				// background-image: url('../../themes/default/icons/alert.svg');
				// background-repeat: no-repeat;
				// background-size: contain;
				.fn_add_mask('alert.svg');
				background-color: @color_orange_dedalo;
			}
		}

		&.fullscreen {
			.buttons_fold {
				top: 0.5rem !important;
				position: fixed !important;
			}
		}

		>.paginator_container {
			min-height: 0.5rem;
			display: grid;
			margin: 0;
			padding-left: 0.5em;
		}

		>.content_data {
			color: @color_grey_ultradark; // #9e9e9e;
			height: inherit;
		}

		&.edit, &.search, &.tm, &.edit_in_list, &.player {
			// grey line left and down of wrapper
			// box-shadow: -1px 1px 0 @color_grey_medium;
			box-shadow: -1px 1px 0 @color_grey_medium, inset -1px 1px 0 @color_grey_medium;
			// inside column, remove shadow
			.column & {
				&:not(.active) {
					box-shadow: none;
				}
				.content_data {
					// background-color: #f8ffc5;
					padding: 0px;
				}
			}

			@media screen and (max-width: @width_break_point_1) {
				flex: 0 0 100% !important;
			}

			>.label {
				height: @component_label_height;

				.error& {
					color: white !important;
				}
			}
			// content data defaults
			>.content_data {
				height: inherit;
				max-height: inherit;

				// former li
				>.content_value {
					height: auto;
					position: relative;
					width: 100%;
				}
			}

		}//end &.edit

		&.search {
			flex: 1 1 100%;
			overflow: visible; // enable to see the tool-tip
		}

		&.list {

			&.component_image, &.component_av, &.component_svg {
				padding: 0;
				// background-color: #ffffff;
				text-align: center;
				display: block;
				height: 100%;
				// min-height: 5em;
				height: 5em;
				@media screen and (max-width: @width_break_point_0) {
					height: auto;
				}

				>img {
					display: block;
					padding: 0;
					width: 100%;
					height: 100%;
					// min-height: 5em;
					// height: 5em;
					// width: auto;
					// fit image contains
					object-fit: contain;
					object-position: center;
					/*
					// center horizontally.
					// Note that img not creates space because his position is absolute.
					// Use the component wrapper to give the img size
					position: absolute;
					left: 50%;
					transform: translate(-50%);
					*/
				}
			}

			// &.component_security_access {
			// 	>span {
			// 		white-space: pre-wrap;
			// 		max-height: 10rem;
			// 		overflow: auto;
			// 		display: block;
			// 		font-size: 13px;
			// 	}
			// }
		}//end &.list

		&.edit_in_list {
			// box-shadow: none !important;

			>.content_data  {
				// padding: 0 !important;
			}
		}//end &.edit_in_list

		// resizable
			// resize: both;
			// overflow: auto;
			// flex: unset;
			// flex-grow: 1;
			// flex-basis: auto;

		.show_on_active {
			display: none;
		}
		&.active {
			// box-shadow: 3px 5px 8px 1px #c6c6c6;
			z-index: 1;
			// outline: thin solid @color_orange_dedalo;
			box-shadow: -1px 1px 0px @color_orange_dedalo, inset -1px 1px 0px @color_orange_dedalo;
			color: @color_orange_dedalo;
			// overflow. allow set flex-basis (properties width). Remember labels are 'text-overflow: ellipsis'
			overflow: initial; // !important
			// z-index: auto;
			// background-color: rgb(255 252 249);
			background-color: lighten(@color_orange_dedalo, 45.1%);

			.show_on_active {
				display: block;
			}

			//transition: background-color 0.3s ease;
			// background-color: @color_grey_medium !important; // rgb(230, 230, 230)
			// background-color: @color_white_dirty !important;
			// background-color: rgb(250 249 249 / 40%) !important;

			// resizable
				// resize: both;
				// overflow: auto;
				// 	flex: unset;
				// 	flex-grow: 1;
				// 	flex-basis: auto;

			@media screen and (max-width: @width_break_point_1) {
				flex: 0 0 calc(100% - 2em) !important;
			}

			>.buttons_container {
				display: block !important;
			}
			>.label {
				// color: @color_orange_dedalo !important;
			}

			&.inside {
				// >.buttons_container {
				// 	left: calc(100% - 1.5rem);
				// }
			}

		}//end &.active



		&.error {
			transition: background-color 0.3s ease;
			background-color: red !important;
		}

		// inside .section_record.edit context
		//.section_record.edit &, .components_container & { 22
		.section_record &, .wrapper_tool &, .search_group &, .project_container & { // , .page &
			// color: @color_grey_dark; // #9e9e9e;
			// background-color: rgba(251, 251, 251, 0.70); // #FBFBFB;
			// outline: 1px solid rgba(216, 216, 216, 0.43);

			&.list {
				// padding: 0.5em;
				// outline: none;

				// &.component_image, &.component_portal, &.component_av {
				// 	padding: 0px;
				// }
			}


			// DES
				// >* {
				// 	&:not(mark):not(img):not(select) {
				// 		padding: 1em;
				// 	}

				// 	&.paginator {
				// 		padding: 0;
				//  				>.wrapper_paginator {
				//  					// margin-top: 0.5em;
				//  					// margin-left: 0.5em;
				//  				}
				// 	}
				// }


			>.label {
				// background-color: #fffce9;
				padding: 1rem;
				padding-bottom: 0px;
				padding-top: 0.5rem;
				// flex: 1 0 calc(20% - 2em);
				flex: 1 1 100%;

				// color: #7c7c7c;

				letter-spacing: 0.5px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				cursor: default;
				// font-family: Oxygen,"Helvetica Neue",Helvetica,Arial,sans-serif;
				font-weight: 300;
				// color: @color_grey_dark; // #9e9e9e;
				color: inherit;
			}//end >.label

			>.top {
				display: flex;
				// background-color: bisque;
				flex: 0 1 100%;
				align-items: center;
				justify-content: flex-end;
				padding-top: 0.75em;
				padding-bottom: 0;

				>select.mono {
					background-color: transparent;
					outline: none;
					-webkit-appearance: none;
					-moz-appearance: none;
					text-indent: 1px;
					text-overflow: '';
					/* text-align: right; */
					width: auto;

					pointer-events: none;
				}
			}//end >.top

			>.buttons_container {
				background-color: @color_orange_dedalo;
				display: none;
				flex: 0 1 1em;
				// padding: 0; // 0.15em;
				// padding-top: 0.5em;
				position: absolute;
				// top: 0;
				// width: 2em;
				// min-height: 100%;
				// left: 100%;
				z-index: 1;
				// box-shadow: 2px 2px 5px 0 rgba(38, 38, 38, 0.3);
				// border-top-right-radius: 0.25em;
				// border-bottom-right-radius: 0.25em;

				// background: linear-gradient(90deg, rgba(251,148,44,1) 0%, rgba(247,138,28,1) 100%);
				// top: -1px;
				// min-height: calc(100% + 2px);
				// box-shadow: 2px 0 5px 0 rgba(38, 38, 38, 0.3);

				right: 0px;
				width: auto;
				// padding: 0.5rem;
				padding: 0px;
				// padding-bottom: 0px;
				// top: -2rem;
				top: -2rem;
				height: 2rem;
				border-top-left-radius: 0.25em;
				border-top-right-radius: 0.25em;
				font-size: 1.1rem;

				// &.left {
				// 	left: -2rem;
				// 	box-shadow: -2px 0 5px 0 rgb(38 38 38 / 30%);
				// 	border-radius: unset;
				// 	border-top-left-radius: 0.25em;
				// 	border-bottom-left-radius: 0.25em;
				// }

				.buttons_fold {
					// position: -webkit-sticky;
					// position: sticky;
					// margin: 0;
					// top: 68px;
					// @media screen and (max-width: @width_break_point_1) {
					// 	top: 0.5rem;
					// }
				}

				// buttons inside
				span {
					margin-left: 0.5em;
					margin-bottom: 0.45em;
					margin-top: 0.45rem;

					&:first-child {
						margin-left: 0.75rem;
					}
					&:last-child {
						margin-right: 0.75rem;
					}
				}

				// >.tools_buttons_container {
					// border-top: 1px solid #ffe5cb;
					// padding-top: 0.5em;
					// display: table;
					// margin-top: 2em;
				// }
			}//end >.buttons_container


			>.content_data {
				// background-color: #B9DFF6;
				// flex: 1 0 calc(80% - 2em);
				display: flex;
				// flex: 1 1 auto;
				flex: 1 1 100%;
				flex-wrap: wrap;
				//flex-flow: column;
				align-items: flex-start;
				align-content: flex-start;
				padding: 1em;
				padding-top: 0.5em;
				// overflow: hidden;

				.list & {
					padding: 0;
				}

				@media screen and (max-width: @width_break_point_1) {
					flex: 1 1 100%;
				}

				>.q_operator {
					width: 3em;
				}

				>.close {
					position: absolute;
					top: 0px;
					right: -3px;
					z-index: 3;
				}

				&.vertical {
					flex: 1 1 100%;
					background-color: #a1cccc5c;
					justify-content: center;
					flex-flow: unset;
				}

				//&.nowrap {
				//	flex-wrap: nowrap;
				//	flex-flow: nowrap;
				//}
			}//end >.content_data

			@media screen and (max-width: 1280px) {
				// flex-basis: 100% !important;
			}
		}//end .section_record &, .wrapper_tool &
	}//end .wrapper_component



// tool_container (where is place the tool)
	.tool_container {

	}//end tool_container



// dd-modal
	dd-modal {
		// z-index: 10;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		z-index: unset;

		.header {
			display: flex;
			padding: 1rem;
			background-color: @color_orange_dedalo;
			color: white;
			font-weight: normal;
			z-index: 2;

			// &.content {
			// 	padding: 1rem;
			// }
			&.label, &.content, >div.label, >span.label {
				font-size: 1.4em;
				line-height: 1.5rem;
				padding-right: 0.5em;

				.button {
					vertical-align: text-bottom;
					margin-right: 0.5em;
					display: inline-block;
				}
			}
			// >span.label {
			// 	padding: 0.5rem;
			// }
			.description {
				font-size: 0.95rem;
				font-weight: 300;
				padding-top: 0.25rem;
			}

			span.mini_modal {
				background-color: #36fd14;
			}

			&.mini {
				// padding: 0.5rem;
				// font-size: 1rem;
				display: flex;
				align-items: center;
				padding: 0;
				height: 60px;
				width: 100%;

				.close_modal {
					color: black;
				}
				.label {
					width: calc(100% - 1rem);
					overflow: hidden;
					font-size: 15px;
					font-weight: normal;
					line-height: 1.2rem;
					padding: 0.5rem;
					display: flex;
				}
				select, .description {
					display: none;
				}
				.wrapper_tool {
					display: none;
				}
			}
		}

		.header_custom {
			// background-color: #3070d8;
			position: absolute;
			width: 100%;
			padding: 0.5rem;
			display: flex;
			align-items: center;

			span.label {
				padding-left: 0.5rem;
				font-weight: 300;
			}

			select {
				background-color: transparent;
				outline: none;
				color: white;
			}
		}

		.body {

			&.content {
				padding: 1rem;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
		}

		.iframe_container {
			// background-color: #96FD53;
			padding-top: 17px;
			>iframe {
				height: calc(100vh - 68px);
				// height: 100vh;
				width: 100%;
				// top: 0;
				// left: 0;
				// position: fixed;
				// padding-top: 68px;
				z-index: 1;
				padding: 0;

				.header_wrapper_list {
					top: 0 !important;
				}
			}
		}

		.footer {
			text-align: right;

			// >*{
			// 	margin: 1em;
			// 	margin-left: 0;
			// }
			&.content {
				padding: 1rem;
				padding-top: 1.5rem;
				padding-bottom: 1.5rem;
			}
		}
	}//end dd-modal



	// dd-modal parts
		// dd-modal::part(header) {
		// 	background-color: pink;
		// 	// font-size: 10px;
		// 	// font-weight: 300;
		// }



// input focus show next item (button remove)
	// input:focus {
	// 	padding-right: 1.75em;

	// 	& ~ .remove.display_none {
	// 		.display_block;
	// 		//position: absolute;
	// 		//right: 0.5em;
	// 		//top: 0.5em;
	// 		//opacity: 1;
	// 		//background-color: #fefefe;
	// 	}
	// }

	// .contenteditable:focus {

	// 	& ~ .display_none.remove {
	// 		.display_block;
	// 		//position: absolute;
	// 		//right: 1em;
	// 		//top: 0.20em;
	// 	}
	// }

	// input:focus ~ .display_none.email_send {
	// 	.display_block;
	// }

	// input:focus ~ .display_none.go_link {
	// 	.display_block;
	// }

	// .display_block {
	// 	display: block !important;
	// }



// disabled_component
	.disabled_component {
		// pointer-events: none !important;

		.content_data.component, .buttons_container {
			pointer-events: none !important;
		}

		.autocomplete_search_container {
			display: none !important;
		}

		.buttons_container {
			display: none !important;
		}

		// lock icon at top right
		&:after {
			content: " ";
			.fn_build_button('lock.svg', red, 1);
			position: absolute;
			top: 4px;
			right: 4px;
			// color: #fd0000;
		}
	}



// component_message
	.component_message {
		position: absolute;
		min-height: 3em;
		top: -3em;
		width: 100%;
		//text-align: right;
		color: white;
		//padding-right: 1.5em !important;
		user-select: none;
		line-height: 1.5em;

		// .wrapper_login & {
		// 	position: relative !important;
		// 	top: 0 !important;
		// }

		&.error {
			background-color: rgba(228, 8, 8, 0.90);
		}

		&.warning {
			background-color: #ED6223;
		}

		&.ok {
			background-color: rgba(10, 150, 74, 0.90);
		}

		.text {
			padding: 0.5em;

			//&:last-of-type {
			//	padding-bottom: 0;
			//}
		}

		.close {
			cursor: pointer;
			width: 1em;
			height: 1em;
			text-align: center;
			position: absolute;
			right: 0.25em;
			top: 0;
			height: 1.5em;
			// font-weight: bold;
			margin: 0;
		}
	}//end .component_message



// EXPERIMENTAL . singular for checking assignments only
	.singular {

		&.wrapper_component {
			background-color: #F0FBA1 !important;
		}
		&.label {
			background-color: #7CFCDD !important;
			flex: 100% !important;
		}
		&.content_data {
			background-color: #F8CAB7 !important;
			flex: 0 0 90% !important;
		}

		&:after {
			content: "*";
		}
	}



// EXPERIMENTAL section custom test
	.green {
		&[class^="wrapper_"] { // affects all classes starting with 'wrapper_' (wrapper_section, wrapper_component, etc.)
		// &.wrapper_section {
			background-color: #87FA88 !important;
			padding: 1em;
			border-radius: 0.5em;
		}
	}
	.red {
		&.content_data {
			background-color: #ffbcaa !important;
			// background-color: #d35d40 !important;
   //  		color: white !important;

    		.label {
    			// color: white !important;
    		}
		}
	}



// EXPERIMENTAL component custom test
	.full {
		&.wrapper_component {
			background-color: #35F9E1 !important;
			flex: 100% !important;
		}
	}



// input_tex_area contenteditable
	.input_tex_area {
		width: 100%;
		//height: 100%;
		background-color: #fff;
		margin-right: .25em;
		padding: .5em;
		padding-right: 1em;
		min-height: 8em;
		overflow: auto;
		max-height: 14em;
		word-break: break-word;
		//margin-top: 1.5em;


		// &:after {
		// 	content: " ";
		// 	clear: both;
		// 	width: 100%;
		// 	height: 1em;
		// 	background-color: #F1AA36;
		// }

		&:active {
			//background-color: #BCFEC2;
		}

		&:focus {
			//padding-top: 2em;
			//margin-top: 1.5em;
			//border: 1px solid #1a9af5;
			//outline: 0px solid transparent;
		}
	}// .input_tex_area



// components wrapper modifiers
	.section_record .wrapper_component,
	.wrapper_tool .wrapper_component {

		&.with_100 {
			flex: 1 1 100%;
		}

	}



// component pdf
	// .component_pdf {

	// 	.pdf_viewer_frame {
	// 		width: 100%;
	// 		height: 100%;
	// 	}
	// }//end .component_pdf




// full screen
	.fullscreen {
		position: fixed !important;
		top: 0 !important;
		left: 0 !important;
		width: 100% !important;
		height: 100% !important;
		z-index: 10 !important;
		max-height: unset !important;
		background-color: #ffffff !important;

		.buttons_container {
			left: unset !important;
			right: 0 !important;
		}

		.content_data {
			padding-right: 2.8em !important;
			max-height: unset !important;
			height: 100% !important;

			>ul{
				width: 100% !important;
				>li{
					height: calc(100% - @component_label_height) !important; // 1.75em

					.canvas[resize] {
						height: 100%;
						width: 100%;
						// max-height: 100%;
						// max-width: 100%;
						// object-fit: contain;
						// object-position: center;
					}
				}
			}
		}
	}//end .fullscreen



// component buttons show / hide PROPOSAL !
	// former ul
	.content_data {
		>.content_value {
			// default state of buttons here
			.hidden_button {
				display: none;
				// user click force show to prevents hide the button again
				&:active {
					display: inline-block;
				}
			}

			// if any li inside element is focused, show hidden buttons
			&:focus-within {
				.hidden_button {
					display: inline-block;
				}
			}
		}
	}



// json_editor
	.jsoneditor {
		resize: vertical;
		overflow: hidden;

		// thematize
		&.jsoneditor-mode-code {
			border: thin solid #c0c0c0;
		}

		.ace-jsoneditor .ace_marker-layer .ace_active-line {
			background-color: #f2f2f2;
		}

		>.jsoneditor-menu {
			background-color: #949494;
    		border-bottom: 1px solid #838383;
    	}

		>.jsoneditor-menu a.jsoneditor-poweredBy {
			top: unset;
			bottom: 0;
			padding: 5px;
			color: #b3b3b3;
		}

		&.isDirty {
			border: 1px solid @color_danger !important;

			>.jsoneditor-menu {
				background-color: @color_danger !important;
			}

		}
	}



// json-container overwrite defaults
	.json-container {
		padding: 1px;
		margin-top: 1em;
		font-size: 14px;
		border-radius: 3px;
	}



// content_data area
	.content_data.area {
		label {
			padding: 0.5em;
		}
		input {
			width: auto;
			height: 2.5em;
			padding: 0.5em;
			margin: 0;
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			margin-right: 0.5em;
			// border: 1px solid #dadada;
			// border-radius: 2px;
			// font-size: 1em;
		}
		button {
			&.border {
				border: 1px solid #dadada;
			}
			display: inline-block;
			font-size: 1em;
		}

	// forms (area thesaurus)
		.form_container {
			padding-top: 1em;

			input {
				width: 100%;
				&.mandatory {
					border-left: 2px solid red;

					&.empty {
						border-right: 2em solid red;
					}
				}
			}

			button {
				border: 1px solid #dadada;
			}
		}
	}



// components_list_container (used in search and tool_export)
	.components_list_container {
		display: flex;
		width: fit-content;
		border-right: 1px solid @color_grey_dark;
		font-size: 1em;
		background-color: @color_white_dirty;


		ul {
			display: block;
			position: relative;
			// width: fit-content;

			// Standard section container (receive all json elements inside)
			&.list_container {
				// background-color: #e27b5e;
			}
			&.target_list_container {
				display: flex;
				border-left: 1px solid @color_grey_dark;
			}


			li {
				position: relative;
				line-height: 1em;
				padding: 0.25em;
				display: block;
				// // padding: 4px;
				// // padding-right: 1em;
				// border-right: 1px solid #a5a5a5;
				user-select: none;
				// display: grid;


				// Section label bar
				&.section_bar_label {
					display: block;
					background-color: #575a5c;
					color: #ffffff;
					// font-family: "Oxygen-light";
					// border-right: 1px solid #a5a5a5;
					// line-height: 1em;
					// Avoid click events affect here (received with :after)
					pointer-events: none;

					&:after {
						content: "X";
						display: block;
						// background-color: #a0a0a0;
						float: right;
						width: 1em;
						text-align: center;
						//border-radius: 50%;
						//line-height: 15px;
						//position: relative;
						//top: 2px;
						cursor: pointer;
						// Allow receive here the click button of real dom element
						pointer-events: all;
					}

					&.close_hide:after {
						display: none;
					}

				}//end section_bar_label

				// section_group_label
				&.section_group_label {
					background-color: @color_grey_dark; //#575A5C;
					color: #ffffff;
				}

				// component_label
				&.component_label {
					background-color: #ffffff;
					//background-color: rgba(251, 251, 251, 0.48);
					border-bottom: 0.5px solid #666;

					// // truncate text
					// 	>* {
						// display: block;
						// width: 100%;
						padding-right: 2.0em;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
						// line-height: inherit;
						// height: inherit;
						// background-color: #30d305 !important;
					// 	}

					&:hover {
						background-color: @color_orange_dedalo !important;
						color: #ffffff;
					}
					&:active {
						//background-color: initial;
						//color: initial;
						opacity: 0.6;
					}

					// // truncate text
					// >* {
						// display: grid;
						// width: 99.99%;
						// padding-right: 1em;
						// white-space: nowrap;
						// overflow: hidden;
						// text-overflow: ellipsis;
						// // line-height: inherit;
						// height: inherit;
						// background-color: #30d305 !important;
					// }

					// Draggable background svg
					&.element_draggable {
						cursor: move;
						background: url('../../themes/default/draggable.svg');
						background-color: rgba(0, 0, 0, 0);
						background-repeat: repeat;
						background-position-x: 0%;
						background-position-y: 0%;
						background-size: auto auto;
						background-color: rgba(0,0,0,0);
						background-repeat: repeat;
						background-position-x: 0;
						background-position-y: 0;
						background-size: auto auto;
						background-position: right 5px bottom 7px;
						background-repeat: no-repeat;
						background-size: 12px;
					}

					// has_subquery
					&.has_subquery {
						// background-color: #29ae03;
						cursor: pointer;
						background-position: right 1em bottom 7px;

						// Flecha
						&:after {
							content: " ";
							display: inline-block;
							pointer-events: none;
							position: absolute;
							background: url(../../themes/default/icons/play.svg);
							background-repeat: no-repeat;
							background-position: center;
							background-size: 0.55em;
							width: 1em;
							height: 1em;
							right: 0;
						}

						&.active {
							background-color: @color_orange_dedalo !important;
							//font-weight: bold;
							// border-right: 1px solid @selected_color;
							// color: #ffffff;

							&:after {
								// border-left: 5px solid #ffffff;
							}
						}
					}//end li.component_label.has_subquery


				}//end component_label

			}//end li
		}//end ul.components_list_container
	}//end .components_list_container



// id_column
	/*
	.id_column {
		//display: flex;
		//flex-wrap: wrap;
		//align-self: flex-start;
		display: table;
		padding-left: 0.25em !important;
		padding-right: 0.5em !important;

		@height_line : 1.2em;

		>* {
			flex: 1 1 100%;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			height: @height_line;
		}

		a {
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			width: @height_line + 0.1;
			height: @height_line;
			margin-left: 0.3em;
			opacity: 0.7;
		}


		>.edit_line {
			//background-color: #CDFFA9;
			//flex-direction: row-reverse;

			>span {
				display: inline-block;
				font-size: @height_line + 0.02;
				//height: @height_line;
			}

			>a {
				//.icon_svg;
				background-image: url(../../themes/default/icons/edit.svg);
			}
		}

		>.delete_line {
			//background-color: #FA913B;
			//flex-direction: row-reverse;
			margin-top: 0.5em;

			>a {
				//.icon_svg;
				background-image: url(../../themes/default/icons/trash-o.svg);
			}
		}
	}//end id_column
	*/



	/*
		.tooltip_toggle {
		  cursor: pointer;
		  position: relative;
		  z-index: 9999999999999999999;
		}

		.tooltip_toggle::before {
		  position: absolute;
		  top: -80px;
		  left: -80px;
		  background-color: green;
		  border-radius: 5px;
		  color: #fff;
		  content: attr(data-tooltip);
		  padding: 1rem;
		  text-transform: none;
		  -webkit-transition: all 0.5s ease;
		  transition: all 0.5s ease;
		  width: 15em;
		}

		.tooltip_toggle::after {
		  position: absolute;
		  top: -12px;
		  left: 9px;
		  border-left: 5px solid transparent;
		  border-right: 5px solid transparent;
		  border-top: 5px solid green;
		  content: " ";
		  font-size: 0;
		  line-height: 0;
		  margin-left: -5px;
		  width: 0;
		}

		.tooltip_toggle::before,
		.tooltip_toggle::after {
		  color: #efefef;
		  font-family: monospace;
		  font-size: 16px;
		  opacity: 0;
		  pointer-events: none;
		  text-align: center;
		}

		.tooltip_toggle:hover::before,
		.tooltip_toggle:hover::after {
		  opacity: 1;
		  -webkit-transition: all 0.75s ease;
		  transition: all 0.75s ease;
		}
		*/



// widgets common
	.wrapper_widget {
		// font-size: 0.78rem;

		// li {
		// 	padding: 0;

		// 	>div {
		// 		padding: 0.15em;
		// 		// background-color: #f0f0f0;
		// 		// border-right: 1px solid #c0c0c0;
		// 		flex: 1 1 100%;

		// 		&:last-of-type {
		// 		  border: none;
		// 		}

		// 		>.label, >.value {
		// 			padding: 0.25em;
		// 		}

		// 		>.label {
		// 			// font-weight: 400;
		// 			white-space: nowrap;
		// 			overflow: hidden;
		// 			text-overflow: ellipsis;
		// 		}
		// 		>.value {
		// 			padding-left: 0;
		// 		}
		// 	}
		// }
	}//end .wrapper_widget



.bg_warning {
	// background-color: @color_orange_dedalo ;
	background-color: #ffe9e9;
	border: 1px dashed #ef9b9b;
	// overflow: auto;
	background-image: url('../../themes/default/dedalo_logo.svg');
	background-size: 5rem;
	background-repeat: space;
}