/**
* widget state
*
* Included from main.less file
*/
.wrapper_widget.state {
	width: auto;

	// &.state {
	// 	li.state {
	// 		display: grid;
	// 		grid-template-columns: 1fr 1fr 1fr;

	// 		>div {
	// 			display: contents;

	// 			.detail {
	// 				display: none;
	// 			}
	// 		}
	// 	}
	// }

	&.edit {
		// li
		.widget_item.state {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-gap: 0.3rem;
			font-size: 1rem;

			>.li_item {
				display: contents;

				&.header {
					font-weight: 600;
				}

				// >.situation, >.state, >label {
				// 	padding: 0.25rem;
				// }

				.detail {
					display: none;
				}
			}
		}
	}


	&.list {

		// icons (list only)
		.state_icon {
			-webkit-mask-repeat: no-repeat;
			mask-repeat: no-repeat;
			-webkit-mask-size: contain;
			mask-size: contain;
			-webkit-mask-position: center;
			mask-position: center;

			background-color: lighten(@color_grey_dark, 10%);
			width: 1.5rem;
			height: 1.5rem;
			margin: 0.25rem;
			margin-right: 0px;
			cursor: help;

			&.digitization {
				-webkit-mask-image: url('../../widgets/state/img/di.svg');
			}

			&.transcription {
				-webkit-mask-image: url('../../widgets/state/img/tr.svg');
			}

			&.indexation {
				-webkit-mask-image: url('../../widgets/state/img/in.svg');
			}

			&.translation {
				-webkit-mask-image: url('../../widgets/state/img/tl.svg');
			}

			&.active {
				background-color: @color_orange_dedalo;
				cursor: pointer;
			}
		}//end .state_icon

		.state_tooltip {
			font-size: 80%;
			padding-left: 2px;
			padding-right: 2px;
			width: 100%;
			display: block;
			letter-spacing: -0.3px;

			.output_label {
				padding: 0px;
			}
		}
	}

}//end .wrapper_widget.state
