/**
* service_time_machine
*
* Included from main.less file
*/
.service_time_machine {
	// background-color: #d5fe9a;

	&.view_default {
		background-color: #fdf2dc;
		.head_column {
			text-align: left;

			.name {
			    margin-left: 0.1rem;
			}
		}

		.column_service_time_machine {
			padding: 0.25rem;

			>span {
				word-break: break-word;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 10; /* number of lines to show */
				line-clamp: 10;
				-webkit-box-orient: vertical;
			}
		}
	}

	// view_mini. Used in inspector section and component changes history
	&.view_mini {
		.head_column {
			font-size: 0.85rem;
			text-align: left;
			// padding: 0.25rem;

			.name {
			    margin-left: 0.1rem;
			}
		}

		.column_service_time_machine {
			// align-items: center; // vertical alignment
			font-size: 0.85rem;
			padding: 0.25rem;
			overflow: hidden;

			span {
				word-break: break-word;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 10; /* number of lines to show */
				line-clamp: 10;
				-webkit-box-orient: vertical;
				word-break: break-all;
			}
		}
	}

	// view_tool. Used in tool_time_machine section and components list
	&.view_tool {
		// background-color: #ced9fd

		.content_data > .section_record {

			img {
				max-height: 1rem;

				&.view_text {
					max-height: 4rem;
				}
				&.svg {
					min-height: 2rem;
				}
			}
		}
	}

	&.view_history {

		.list_body {
			display: contents;
		}

		.content_data > .section_record {
			// pointer-events: none;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 2.65rem;
			border-left: 2px solid @color_orange_dedalo;


			.column {
				display: grid;
				outline: none;
				padding: 0.33rem;
				padding-bottom: 0.25rem;
				font-size: 90%;
			}

			@bg_color: #ededed;

			// when (date)
			.column:nth-child(1)  {
				grid-column: span 1;
				background-color: @bg_color;
			}
			// who (user name)
			.column:nth-child(2) {
				grid-column: span 2;
				background-color: @bg_color;
			}
			// value
			.column:nth-child(3) {
				grid-column: span 4;
				font-size: 90%;
				word-break: break-all;
				img {
					max-height: 1rem;

					&.view_text {
						max-height: 4rem;
					}
					&.svg {
						min-height: 2rem;
					}
				}
			}
			// notes icon
			.column:nth-child(4) {
				grid-column: span 1;
				grid-column-start: 4;
    			grid-row-start: 1;
    			background-color: @bg_color;
			}
		}
	}

}//end .wrapper_service_time_machine
