navarra1	Documentación [base section]	termino	lg-spa
navarra10	Tabs	termino	lg-spa
navarra100	pdf_title	termino	lg-spa
navarra101	indexations	termino	lg-spa
navarra102	Imagen de fondo	termino	lg-spa
navarra103	other_images	termino	lg-spa
navarra104	code	termino	lg-spa
navarra105	relation list	termino	lg-spa
navarra11	Imágenes identificactivas	termino	lg-spa
navarra12	view_mosaic	termino	lg-spa
navarra13	Listado	termino	lg-spa
navarra14	Proyecto	termino	lg-spa
navarra15	Nuevo	termino	lg-spa
navarra16	Borrar	termino	lg-spa
navarra17	Listado	termino	lg-spa
navarra18	NAVARRA	termino	lg-spa
navarra19	Código	termino	lg-spa
navarra2	Identificación	termino	lg-spa
navarra20	identificador anterior	termino	lg-spa
navarra21	Recuperación	termino	lg-spa
navarra22	Forma de recuperación	termino	lg-spa
navarra23	Colector/a	termino	lg-spa
navarra24	Fuente de ingreso	termino	lg-spa
navarra25	Lugar de recuperación	termino	lg-spa
navarra26	Fecha de ingreso/referencia recuperación	termino	lg-spa
navarra27	Documentación de recuperación	termino	lg-spa
navarra28	Municipal de recuperación	termino	lg-spa
navarra29	Descripción	termino	lg-spa
navarra3	Id	termino	lg-spa
navarra30	Descripción	termino	lg-spa
navarra31	Descriptores	termino	lg-spa
navarra32	Imágenes	termino	lg-spa
navarra33	Import XML	termino	lg-eng
navarra33	Importar XML	termino	lg-spa
navarra34	xml data	termino	lg-spa
navarra35	Principal	termino	lg-spa
navarra36	prefix	termino	lg-spa
navarra37	local	termino	lg-spa
navarra38	cmp	termino	lg-spa
navarra39	tip	termino	lg-spa
navarra4	Publicación	termino	lg-spa
navarra40	value	termino	lg-spa
navarra41	prefix	termino	lg-spa
navarra42	Principal	termino	lg-spa
navarra43	name	termino	lg-spa
navarra44	local	termino	lg-spa
navarra45	Principal	termino	lg-spa
navarra46	name	termino	lg-spa
navarra47	Importación	termino	lg-spa
navarra48	xml data	termino	lg-spa
navarra49	List	termino	lg-spa
navarra5	Título	termino	lg-spa
navarra50	List	termino	lg-spa
navarra51	List	termino	lg-spa
navarra52	key	termino	lg-spa
navarra53	idioma	termino	lg-spa
navarra54	xml file link	termino	lg-spa
navarra55	Id	termino	lg-spa
navarra56	view_single_line	termino	lg-spa
navarra57	Catálogo documental	termino	lg-spa
navarra58	Documentos	termino	lg-spa
navarra59	Documentos	termino	lg-spa
navarra6	Creador	termino	lg-spa
navarra60	Documentos	termino	lg-spa
navarra61	Exclude	termino	lg-spa
navarra62	Exclude	termino	lg-spa
navarra63	List	termino	lg-spa
navarra64	List	termino	lg-spa
navarra65	navarra	termino	lg-spa
navarra66	Web Exumaciones Tempranas	termino	lg-spa
navarra67	Web Navarra	termino	lg-spa
navarra68	Anteriormente web_navarra_et	obs	lg-spa
navarra68	dedalo4_public	termino	lg-spa
navarra69	template_map	termino	lg-spa
navarra7	Formato	termino	lg-spa
navarra70	ts_web	termino	lg-spa
navarra71	Proyecto	termino	lg-spa
navarra72	image	termino	lg-spa
navarra73	catalog_code	termino	lg-spa
navarra73	like &#039;0008&#039;	obs	lg-spa
navarra74	document_code	termino	lg-spa
navarra74	LIke &#039;0008-0001&#039;	obs	lg-spa
navarra75	interview	termino	lg-spa
navarra76	audiovisual	termino	lg-spa
navarra77	informant	termino	lg-spa
navarra78	document	termino	lg-spa
navarra79	project	termino	lg-spa
navarra8	Datación	termino	lg-spa
navarra80	hierarchy	termino	lg-spa
navarra81	ts_exumaciones_tempranas	termino	lg-spa
navarra82	ts_chronological	termino	lg-spa
navarra83	ts_onomastic	termino	lg-spa
navarra84	spain	termino	lg-spa
navarra85	biography	termino	lg-spa
navarra86	RECYCLE NAVARRA	termino	lg-spa
navarra87	documents	termino	lg-spa
navarra88	publication	termino	lg-spa
navarra89	indexation	termino	lg-spa
navarra9	Fondo	termino	lg-spa
navarra90	identify_image	termino	lg-spa
navarra91	images	termino	lg-spa
navarra92	title	termino	lg-spa
navarra93	related	termino	lg-spa
navarra93	Related terms from section thesaurus &#039;cro1&#039;	obs	lg-spa
navarra94	recycle	termino	lg-spa
navarra95	identify_image	termino	lg-spa
navarra96	indexations_related	termino	lg-spa
navarra97	audiovisual_resolved	termino	lg-spa
navarra98	other_images_resolved	termino	lg-spa
navarra99	pdf_resolved	termino	lg-spa
