

* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

input, textarea {
	color:#666;
	border:none;
	margin-left:2px;
	padding: 3px;
}

#wrapGeneral {
	overflow: visible;
	top:0;
	left: 0;
	height: 100hv;
	min-width: 720px;
	min-height: 520px;
	text-align: center;
	margin-bottom: 20px;
	font-size: initial;
	}
	#wrapGeneral table.table_edit {
		width:697px;
		/*min-height: 600px;*/
		/*display: table;*/
	}
	#wrapGeneral table.table_edit .td_header {
		height: 1em;
	}

#form1 {
	display: table;
}

#SelectLangList {
	width:50px;
	margin-left:2px;
	height:20px !important;
}

#tld {
	display:block;
	width:44px;
	margin-top:5px;
	background-color:#333;
	color:#CCC;
	font-weight:bold;
	text-align:center;
}

#tbodyDescriptorsGrid {
	width: 100%;
}

.wraper_properties {
	width: 100%;
	height: 62vh;
	//height: 100%;
	//background-color: #ccca76;
	}
	.wraper_properties .properties_label {
	}
	.wraper_properties .properties_textarea {
		width: 100%;
		height: 240px;
		margin-top: 4px;
		font-family: monospace;
		font-size: 11px;
		color: #7f7f7f;
		width: 100%;
	}





#terminosTable { width:100%;border-collapse:collapse; }
#terminosTable th { text-align:left; background-color:#505050; color:#CCCCCC; padding:3px; text-transform:capitalize }
#terminosTable td {padding:3px; }

.inputFocus { background-color:#FFFF99 !important }


.wraper_relations {
	// max-height:100px;
	// overflow: auto;
	}
	.div_spinner_relations {
		height:100px;
		padding-top: 7px;
		}
		.div_spinner_relations .spinner {
			width:100%;
			padding: 5px;
		    background: url(../../dd/images/spinner.gif) no-repeat center;
		}

.form_buttons {
	height: 46px;
}

.dropBox { cursor:pointer }


#div_keyup {display:none; width:99%; padding:4px; background-color: #FC9; margin:0px; }

.btnTesauro {
	background-color:#666666;
	color:#CCC;
	float:right;
	padding:3px;
	padding-left:5px;
	padding-right:5px;
	border-radius:5px;

	&:hover {
		background-color: #333;
		color:#fff;
	}
}

.row_border_bottom {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #FFF;
}
.row_border_bottom td {
	padding:6px;
}

.div_wraper{ width:650px;}
.div_wraper .left_div {	float: left;  width:130px;  text-align:right;}
.div_wraper .right_div {float: right; width: 500px; text-align:left}


/* JSON EDITOR
--------------------------------------------- */
#editor_json {
	// height:277px;
	height:100%;
	width:100%;
	text-align:left;
	@media screen and (min-height: 970px) {
		//height:440px;
	}
}


#otraInfo {
	//height: 50vh;

	tr, td {
		//height: inherit;
	}
}


.related_terms {
	color:#000000;
	font-size:11px;
	font-weight:bold
}


.textoIndex {
	margin:4px;

	.related_terms_rows {
		max-height: 100px;
		overflow: auto;
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

