
/* RESET */
html, body, div, image, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, p, fieldset, input, abbr, article, aside, command, details, figcaption, figure, footer,
header, hgroup, mark, meter, nav, output, progress, section, summary, time, label {
	margin: 0;
	padding: 0;
}
html {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    margin-right: calc(100vw - 100%);
}
html,body {
	height:100%;
	width: 100%;
	position: absolute;
}
/*
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, em, strong, th, figcaption {
	font-size: 1em;
}
*/
fieldset, iframe {
	border: none;
}
caption, th {
	text-align: left;
}
table {
	border-collapse: collapse;
	border-spacing: 0 !important;
}
input, select {
	//margin-top: 3px;
	font-size: 100%;
	color: initial;
	border-color: #eeeeee;
}
select {
	height: 25px;
}
html {
	margin: 0;
	padding: 0;
}
body {
	/*background-color: #f7f7f9;*/
	background-color: transparent;
	background-repeat: repeat-x;
	background-attachment: fixed;
	/*font: 12px / 18px "lucida grande", "lucida sans unicode", helvetica, arial, verdana, sans-serif;*/
	font-family: "Oxygen", sans-serif;
	//font-family: system, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Lucida Grande', 'Oxygen', sans-serif;
	font-size: 12px;
	color: #333;
	//-webkit-font-smoothing: antialiased; // Da problemas con el tesauro !
}
a {
	color: #7f4920;
}
pre {
	color: #4b5d5e;
	padding: 5px;
	word-wrap: break-word;
	line-height: 1.2em;
}
label {
	font-weight: 100;
}
// Aditional text showed in label, normally in search mode
.label_add {
	font-weight: 100 !important;
    text-decoration: blink;
    font-style: italic;
    opacity: .6;
    font-family: "Oxygen-light",sans-serif;
    font-size: 90%;
    line-height: 1em;
}
.label_modelo_name {
	font-weight: 100 !important;
    font-family: "Oxygen-light",sans-serif;
    font-size: 80%;
    line-height: 1em;
	color: #9c9c9c;
	position: absolute;
	right: 25px;
}
.main_font_light {
	font-family: "Oxygen-light", sans-serif;
}
.main_font_bold {
	font-family: "Oxygen-Bold", sans-serif;
}


/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display:block;
  }

ol, ul { list-style:none;  }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
/* remember to define focus styles. Hee Haw */
:focus { outline:0; }

*, *:after, *:before {
  -webkit-box-sizing:border-box;
	 -moz-box-sizing:border-box;
		  box-sizing:border-box;
  }


 //@import url('../common/css/fonts.less');
 //@import url('../menu/css/menu.less');


.button {
    //display: none;
    color: #a2a2a2;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 1em;
    margin: .5em;
    margin-top: .25em;
    margin-bottom: .25em;
}

