/**
* TOOL_TR_PRINT
*
* Loaded on tool init
*/

// local vars
@tool_color: #9d535e;

// wrapper_tool
	.wrapper_tool.tool_tr_print {

		.spinner {
			border-top-color: @tool_color;
		}

		.content_data {
			width: 100%;
			height: 100%;

			.left_container {
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				padding-bottom: 2em;
				margin-bottom:  2em;
				border-bottom: 1px dotted #eeeeee;

				>.lang_container {
					display: flex;
					align-items: center;
					flex-wrap: wrap;

					.lang_label {
						padding: 0.5rem;
					}

					.selector {
						width: auto;
					}
				}

				.option_container {
					border-right: 1px solid #eeeeee;

					label {
						cursor: pointer;

						>input {
							margin-right: 0.5rem;
						}
					}
				}
			}

			.right_container {
				// max-width: 90ch;
				max-width: 100ch;
				margin: auto;
				text-align: justify;
				padding: 5ch;
				box-shadow: 0 0px 10px 0px #dddddd;

				.data_block {
					.fragment_block {
						width: 100ch;

						.right_block {
							padding-left: 1em;
							display: grid;
							word-wrap: break-word;

							.tc {
								color: #2c6133;
								padding-right: 1em;
								font-family: 'Menlo',monospace;
							}
							.person {
								font-variant: small-caps;
							}
							.lang {
								text-transform: uppercase;
							}
							.index {
								vertical-align: super;
								font-size: 0.7em;
								cursor: pointer;
								color: black;
								text-decoration: none;
							}
						}

						.left_block {
							border-right: 1px solid #555;
							margin-right: 1em;
							text-align: left;
							padding-right:1em;
							width: 20ch;

							.indexations {
								display: flex;
								.index.tag {
									font-size: 0.6em;
									padding-right: 0.3em;
								}
								.index.terms {
									font-size: 0.8em;
								}
							}
						}:target {
							background: #eeeeee;
						}
					}
				}

				.data_block.hidden_column_index{

				}

				/* content right
				--------------------------------------------- */
				.right_container_head {
					text-align: center;
					font-size: 1.1em;
					border-bottom: 1px solid #eeeeee;
					margin-bottom: 1em;

					.head{
						padding-bottom: 2em;

						.section_label{
							font-size: 1.3em;
							font-variant: small-caps;
							font-weight: 100;
							padding-bottom: 0.7em;
						}
						.component_container{

						}
					}
				}

				/* content right
				--------------------------------------------- */
				.right_container_text {
					font-size: 1em;
	   				line-height: 1.3;
				}

				img {
					border-style: none;
					height: 15px;
					vertical-align: text-bottom;
				}


				.right_block.border_top{
					border-top: 1px solid #cccccc;
				}


				/* TR_HEADER
				--------------------------------------------- */


				/* pseudo_vtt
				--------------------------------------------- */
				#pseudo_vtt {
					display: none;
					// Reset text params
					font-family: initial;
					text-align: initial;
					font-size: initial;
					}

					#pseudo_vtt > pre {
						border: none;
						padding: 10px;
						background-color: transparent;
						font-family: sans-serif;
						color: #000000;
					}
				#btn_save_vtt {
					float: left;
					width: 92%;
					margin-left: 5px;
					margin-top: 10px;
				}

			}
		}

		@media print {
			@page {
				// size: A4;
				// margin-top: 20mm;
				// margin-bottom: 17mm;
				// line-clamp: 50;
				// max-height: calc(1.4 * 50);
				@bottom-right {
					content: counter(page);
				}
			}

			.tool_header{
				display: none;
			}
			.content_data {
				.left_container {
					display: none;
				}
				.right_container {
					max-width: unset;
					text-align: justify;
					padding: 0;
					box-shadow: none;

					// table data_block (Default mode)
					.data_block {
						.fragment_block{
							.right_block {
								// break-before: page;
								font-size: 11px;
								line-height: 1.5;
								max-width: unset;
							}
						}
					}
				}
			}
		}//end @media print

	}//end .wrapper_tool.tool_tr_print


// modal and new window header tool modification
	.tool_header.tool_tr_print {
		background-color: @tool_color;
	}
