/**
* main
*
* Include all core dedalo css files
*/

// root. default values of vars could be overwritten from ontology CSS config
	:root {
		--component_height: auto; // default components wrapper height
		--component_width: 50%; // default components wrapper width
		// general sizes
		--inspector_width: 18rem;
		--component_label_height: 1.5rem;
		--content_data_min_height: 2.66rem; // +/- 47.8px
		// media heights (3d,av,image,pdf,svg)
		--media_min_height: 392px; // Min height for a component wrapper of media (av, image, pdf...) also component_text_area
		--media_max_height: inherit; // Max height for a component wrapper of media (av, image, pdf...)
		--view_text_height: 1.2rem;
		--view_line_height: 5rem;
	}

// layout general
	@import './layout/reset';
	@import './layout/vars';
	@import '../layout/functions';
	@import './layout/fonts';
	@import './layout/general';
	@import './layout/progress_bar';
	@import './layout/buttons';
	@import './layout/layout';
	@import './layout/page';
	@import './layout/list';

// services and commons
	@import '../../install/css/install';
	@import '../../inspector/css/inspector';
	@import '../../paginator/css/paginator';
	@import '../../search/css/search';
	@import '../../menu/css/menu';
	@import '../../dd_grid/css/dd_grid';
	@import '../../dd_grid/css/view_indexation';
	@import '../../services/service_autocomplete/css/service_autocomplete';
	@import '../../services/service_upload/css/service_upload';
	@import '../../services/service_ckeditor/css/service_ckeditor';
	@import '../../services/service_time_machine/css/service_time_machine';
	@import '../../services/service_dropzone/css/service_dropzone';
	@import '../../services/service_tmp_section/css/service_tmp_section';
	@import '../../../tools/tool_common/css/tool_common';

// login
	@import '../../login/css/login';

// relation_list
	@import '../../relation_list/css/relation_list';

// areas
	@import '../../area/css/area';
	@import '../../area_maintenance/css/area_maintenance';
	@import '../../area_development/css/area_development';
	@import '../../area_thesaurus/css/area_thesaurus';

// section
	@import '../../section/css/section';
	@import '../../section_record/css/section_record';

// ts_object
	@import '../../ts_object/css/ts_object';

// section_group/tab
	@import '../../section_group/css/section_group';
	@import '../../section_tab/css/section_tab';

// components
	@import '../../component_3d/css/component_3d';
	@import '../../component_av/css/component_av';
	@import '../../component_check_box/css/component_check_box';
	@import '../../component_dataframe/css/component_dataframe';
	@import '../../component_date/css/component_date';
	@import '../../component_email/css/component_email';
	@import '../../component_filter/css/component_filter';
	@import '../../component_filter_master/css/component_filter_master';
	@import '../../component_filter_records/css/component_filter_records';
	@import '../../component_geolocation/css/component_geolocation';
	// @import '../../component_html_file/css/component_html_file';
	// @import '../../component_html_text/css/component_html_text';
	@import '../../component_image/css/component_image';
	@import '../../component_info/css/component_info';
	@import '../../component_input_text/css/component_input_text';
	@import '../../component_inverse/css/component_inverse';
	@import '../../component_ip/css/component_ip';
	@import '../../component_iri/css/component_iri';
	@import '../../component_json/css/component_json';
	@import '../../component_number/css/component_number';
	@import '../../component_password/css/component_password';
	@import '../../component_pdf/css/component_pdf';
	@import '../../component_portal/css/component_portal';
	@import '../../component_publication/css/component_publication';
	@import '../../component_radio_button/css/component_radio_button';
	@import '../../component_relation_children/css/component_relation_children';
	@import '../../component_relation_index/css/component_relation_index';
	@import '../../component_relation_model/css/component_relation_model';
	@import '../../component_relation_parent/css/component_relation_parent';
	@import '../../component_relation_related/css/component_relation_related';
	@import '../../component_section_id/css/component_section_id';
	@import '../../component_security_access/css/component_security_access';
	@import '../../component_select/css/component_select';
	@import '../../component_select_lang/css/component_select_lang';
	@import '../../component_svg/css/component_svg';
	@import '../../component_text_area/css/component_text_area';

// widgets (note that they could modify components)
	@import '../../widgets/calculation/css/calculation';
	@import '../../widgets/numisdata/get_archive_weights/css/get_archive_weights';
	@import '../../widgets/numisdata/get_coins_by_period/css/get_coins_by_period';
	@import '../../widgets/oh/av_duration/css/av_duration';
	@import '../../widgets/oh/descriptors/css/descriptors';
	@import '../../widgets/oh/media_icons/css/media_icons';
	@import '../../widgets/oh/tags/css/tags';
	@import '../../widgets/state/css/state';
	@import '../../widgets/dd/user_activity/css/user_activity';
	@import '../../widgets/dmm/get_archive_states/css/get_archive_states';
