
@import '../../../page/css/layout/vars';
@import '../../../page/css/layout/buttons';


@properties_bg_color : #1b531f;
@font_size_default : 12px;
@_height: 15px;


#wrapGeneral {
	border: none;
	width: 100%;
	font-size: 1.1em;
}
#wrapGeneral table {
	width: 100%;

	td {
		padding: 0;
	}
}
a:link {
	text-decoration: none;
	color: #8f8f8f;
	font-weight: inherit;
}
a:visited {
	text-decoration: none;
	color: #a7a7a7;
}
a:hover {
	text-decoration: none;
	color: #d5d5d5;
}
a:active {
	text-decoration: none;
	color: #4d798a;
}
img {
	border: none;
	vertical-align: middle;
}
/* FORM ELEMENTS */
input {
	// font-size: 11px;
	background-color: #F4F4F4;
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	padding: 2px;
	margin: 2px;
	color: #666666;
}
input[disabled],
input[readonly] {
	background-color: #CCC;
}
input[type="checkbox"] {
	cursor: pointer ;
	margin-bottom: 5px;
}
input[type="button"] {
	color: #F7F7F7;
	height: 21px;
	padding: 3px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	border: none;
	border-radius: 3px;
	background-image: url("../images/th_ramp2.png");
	background-position: 0 -1px;
	cursor: pointer;
}
input[type="button"]:hover {
	color: #fff;
}
textarea {
	// font-size: 11px;
	background-color: #f4f4f4;
	border: 1px solid #CCCCCC;
	padding: 2px;
	color: #999999;
	border-radius: 4px;
}
select {
	background-color: #f4f4f4;
	border: 1px solid #CCCCCC;
	padding: 2px;
	color: #333333;
	border-radius: 3px;
	max-width: 150px;
}
.model_selector {

}
.SubmitButon {
	cursor: pointer;
	height: 20px;
	background-color: #e57400;
	color: #FFF ;
	border: none;
	border-radius: 3px;
	box-shadow: 1px 2px 2px #888888;
	background-image: url("../images/ramp_orange.jpg") !important;
	padding-left: 4px;
	padding-right: 4px;
}
#terminoID {
	width: 90px;
	text-align: center;
	transition: all 0.06s ease-in-out;
}

#termino {
	width: 90px;
	text-align: center;
	transition: all 0.08s ease-in-out;
}
#def {
	width: 70px;
	text-align: center;
	transition: all 0.2s ease-in-out;
}
#tipo {
	width: 40px !important;
	transition: all 0.2s ease-in-out;

	&:focus {
		width: 80px !important;
	}
}

#SelectLangList {
	width: 40px !important;
	transition: all 0.2s ease-in-out;

	&:focus {
		width: 80px !important;
	}
}

/********************
* TESAURO JERÁRQUICO
********************/
#tesauro_content {
	// font-size: 11px;
	color: #3C3C3C;
	padding-top: 1em;
}
.marginTopNoHead {
	margin-top: 8px;
	clear: both;
}
.divCont {
	margin: 0px;
	margin-left: 36px;
	padding: 0px;
	text-align: left;
	clear: both;
	padding-top: 1px;
    padding-bottom: 1px;
}
// root terms
#divContdd1 {
	margin-left: 3px;
}


.btnGo1 {
	cursor: pointer;
}
#divTsIcons {
	margin: 0px;
	margin-left: 5px;
	color: #9F9F9F;
}
#divTsIcons #spanTermino {
	color: #000;
	font-weight: bold;
	border-bottom: 2px solid #e15200;
}
.divTsIconsResalte {
	background-color: #00cc33;
}
#notaND {
	font-weight: 100;
	// font-size: 11px;
	margin-right: -3px;
	color: #8e8e8e;
}

.divLineasInfo {
	color: #496473;
	padding-top: 5px;
	padding-right: 2px;
	padding-bottom: 5px;
	padding-left: 50px;
	clear: left;
}

.divLineasInfo pre {
	background-color: #e9dd9f;
	opacity: 0.8;
	border-radius: 3px;
}


.div_termino {
	display: none;
	background-color: #FF3;
}
.divCintas {
	display: none;
	color: #496473;
	padding-top: 5px;
	padding-right: 2px;
	padding-bottom: 5px;
	padding-left: 50px;
	clear: left;
}
/*-- LIST HEADER --*/
#tsTreeLOAD {
	width: 96%;

	.tsHeader {
		display: block;
		color: #303030;
		background-position: -1px;
		height: 19px;
		margin-top: 12px;
		margin-bottom: 2px;
		text-align: left;
		background-color: #afafaf;
		border: 0px;
		border-style: inset;
		border-color: #DBDBDB;
		border-radius: 3px;
		height: 20px;

		.tsHeaderLeft {
			float: left;
			margin-left: 10px;
			font-weight: bold;
			padding: 3px;
			line-height: 1em;

			img {
				margin-left: 2px;
				margin-top: -2px;
				cursor: pointer;
			}
		}

		.tsHeaderRight {
			float: right;
			margin-right: 10px;
			margin-top: 3px;
			font-weight: bold;
		}
	}
}


#tesauroDivLine {
	width: 100%;
	height: 1px;
	margin: 0px;
	background-color: #b9b9b9;
}
#tsTreeLOAD .tsHeader .linkTojerBar {
	float: right !important;
	margin-right: 10px;
	margin-top: 1px;
	right: 0px;
	cursor: pointer;
}
#tsTreeLOAD .tsHeader_modelo {
	background-color: #EC934B;
}
/* FIN TESAURO JERÁRQUICO */



.resalte {
	// display: inline-block;
	// color: #000;
	// font-weight: bold;
	// background-color: #FF0;
	// padding-left: 3px;
	// padding-right: 3px;
	// padding-bottom: 1px;

	&:after {
		content: " ";
		background-color: #feff00;
		width: 100%;
		height: 1.2em;
		display: block;
		position: absolute;
		top: -1px;
		z-index: -1;
	}
}

div.inline {
	display: inline;
}
div.none {
	display: none;
}
.input_field_inline {
	// width: 300px;
	margin: 0px;
	background-color: #e57400;
	color: #FFFFFF;
	border: none;
	font-size: 1.3rem;
	width: auto;
	min-width: 500px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.close_img_inline {
	vertical-align: middle;
	position: relative;
	left: 2px;
	top: -1px;
	display: none;
}
.listado_tr_modelo_text {
	color: #F63;
	opacity: 0.8;
}
/*-- SORTABLE TR --*/
ul.tesauro_tr_sortable {
	list-style-type: none;
	margin: 1px;
	margin-left: 28px;
	padding: 0px;
}
ul.tesauro_tr_sortable li {
	margin: 1px;
	padding: 3px;
	padding-bottom: 0px;
	width: 60%;
	border-radius: 3px;
	line-height: 1em;

	&:hover {
		cursor: move;
		background-color: #fdc06a;
	}
}

/*-- TABLE_LIST_TS_USED : TABLA DE INDEXACIONES "U" . Son los fragmentos indexados con el término actual --*/
table.table_list_ts_used {
	background-color: #e6e6e6;
}
table.table_list_ts_used td {
	padding: 3px;
}


.icon-help {
	background-image: url("../images/icon-help.gif");
	width: 12px;
	height: 12px;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	cursor: pointer;
}

.tesauro_button_show_tr {
	background-image: url("../images/tr-icon.gif");
	width: 15px;
	height: @_height;
	display: inline-block;
	cursor: pointer;
	vertical-align: text-bottom;
	margin: 0px;
	position: relative;
}
.icon-mostrar-def {
	background-image: url("../images/q.gif");
	width: 15px;
	height: @_height;
	display: inline-block;
	cursor: pointer;
	vertical-align: text-bottom;
	position: relative;
}


.mostrar-nd {
	background-image: url("../images/nd.gif");
	width: 15px;
	height: @_height;
	display: inline-block;
	cursor: pointer;
	vertical-align: text-bottom;
	margin: 0px;
	position: relative;
}
.add_index_btn {
	background-image: url("../images/icon_go1.png");
	width: 16px;
	height: 16px;
	display: inline-block;
	cursor: pointer;
	vertical-align: text-bottom;
	margin: 0px;
	position: relative;
}
/* se usa en el id del tesauro tipo [756] */
.terminoIDinList {
	font-size: 9px !important;
	color: #666666 !important;
	margin-left: 3px;
}
.terminoIDinList .add_index_btn {
	vertical-align: middle;
	top: 0px;
}
.json_bad_alert,
.json_bad_alert pre {
	background-color: #d52715;
	color: #ffffff;
	opacity: 1;
}

.dd_info_bottom {
	margin: 40px;
	margin-left: 40px;
	padding: 10px;
	background-color: rgba(211, 211, 211, 0.43);
	display: inline-block;
	border-radius: 4px;
	color: #565656;
}
.dd_info_bottom label {
	display: inline-block;
	width: 74px;
}

.activa {
	display: block;
}
.activa>* {
	display: block !important;
}
/*
img.dropIcon { margin:0px; margin-top:-4px; cursor:pointer }
img.btnEdit { width:15px; height:15px;  margin:0px; margin-top:-1px; cursor:pointer}
*/




// header
	.header {
		width: 100%;
		min-height: 3rem;
		margin: 0;
		padding: 0;
		padding-left: 1em;
		padding-right: 1em;
		// background-color: #f48c1c;
		background-color: #2d2d2d;
		color: white;
		display: flex;
		align-items: center;

		>h2.title {
			padding: 0;
			padding-right: 1rem;
			font-weight: 300;
			letter-spacing: 1.5px;
			color: #b6b3b3;
		}

		>a.export {
			margin-left: 0.75rem;
			background-color: #f78a1c;
			// border: 1px solid #d77c1a;
			// background-color: #ba2b03;
			// border: 1px solid #a14c4c;
			padding: 0.2rem;
			padding-left: 0.5rem;
			padding-right: 0.5rem;
			color: #f6f6f6;
			border-radius: 3px;
			line-height: 1rem;
			font-weight: 300;

			&.export_ontology {
				margin-left: 1rem;
				margin-right: 2rem;
			}

			// icons
			>.tree {
				.fn_append_icon('tree.svg', #ffffff);
				vertical-align: middle;
			}
			>.gear {
				.fn_append_icon('gear.svg', #ffffff);
				vertical-align: middle;
			}

			&:active {
				opacity: 0.6;
			}
		}

		.spacer {
			//width: 100%;
			//flex: 1 0;
			//background-color: green;
			//height: 2em;
			flex: 1;
		}

		ul.select_mode {
			display: flex;
			float: right;

			>li {
				padding-left: 1em;
			}
		}
	}



/* PAGE LOG MESSAGES
----------------------------------------- */
	#log_messages, #log_exception {
		padding: 5px;
		margin: 0;
		/*box-shadow: inset 0 1px 8px #999999;*/
	}
	#log_messages {
		cursor: pointer;
		z-index: 2000;
		overflow: auto;
		padding: 0;
		padding-left: 5px;
		padding-right: 5px;
		color: #7f7f7f;
		font-family: Courier;
		padding: 2em;
		background-color: #f6f6f6;
		height: 100%;

		&::after {
			content: " X ";
			width: 2em;
			height: 2em;
			display: block;
			position: absolute;
			right: 0;
			top: 1em;
			font-family: Arial,sans-serif;
			font-weight: 700;
			font-size: 22px;
		}
	}
	#log_exception {
		background-color: #E4EAE7;
	}



/* PAGE LOG MESSAGES RESPONSE
----------------------------------------- */
	.log_messages_response {
		width: 100%;
		border-radius: 5px;
		background-color: #EFEFEF;/**/
		padding: 5px;
		display: block;
		position: relative;
		text-align: left;
		}
		.log_messages_response::after {
			content: " X ";
			width: 14px;
			height: 14px;
			display: block;
			position: absolute;
			right: 0;
			top: 5px;
			font-family: Arial, sans-serif;
			font-weight: bold;
			//background-image: url("../../themes/default/close.png");
		}

	.hide {
		display: none !important;
	}



// divTS
	.divTS {
		margin: 0px;
		padding: 0px;
		padding-top: 4px;
		display: flex;
		align-items: center;
		// background-color: #e8fd92;
		margin-bottom: 1px;

		>* {
			// vertical-align: bottom;
			margin-right: 0.25em;
			display: block;
			font-size: @_height;
			line-height: @_height;
			height: @_height;
			background-repeat: no-repeat;
			// overflow: hidden;
			// background-color: #5bff00;
			font-family: -apple-system, "system-ui", "Menlo", monospace;
			position: relative;
		}

		img {
			margin: 0;
			padding: 0;
			cursor: pointer;
		}

		.bullet_mas {
			background-image: url("../images/bullet_mas.png");
			background-position: 1px -3px;
			background-repeat: no-repeat;
			width: 18px;
			cursor: pointer;
		}
		.icon_delete {
			background-image: url("../images/delete.png");
			background-position: 1px -1px;
			background-repeat: no-repeat;
			width: 12px;
			cursor: pointer;
		}
		.nOrden {
			font-size: 9px;
			text-align: right;
			min-width: 31px;
			a {
				color: #999999;
			}
		}
		.icon_edit {
			background-image: url("../images/edit_grey.png");
			background-repeat: no-repeat;
			width: 15px;
			cursor: pointer;
			// vertical-align: text-top;
		}
		.textoTermino {
			color: #676767;
			display: flex;
			align-items: center;
			// justify-content: flex-end;

			.notas {
				color: #d1d2db;
				font-size: 8px;
				padding-right: 2px;
			}
			input {
				padding: 1em;
				padding-top: 0.3em;
				padding-bottom: 0.3em;

				top: -7px;
				position: absolute;
				z-index: 1;
			}
		}
		em {
			opacity: 0.5;
		}
		.cuadroU {
			// font-family: Arial, Helvetica, sans-serif;
			font-size: 8px !important;
			width: auto;
			// height: @_height;
			padding-left: 4px;
			padding-right: 4px;
			overflow: hidden;
			background-color: #e9dd9f;
			border: solid 1px #919191;
			color: #333333;
			cursor: pointer;

			&.btn_properties {
				background-color: @properties_bg_color;
				color: #ffffff;
			}

			&:active {
				background-color: #999999;
				color: #ffffff;
			}
		}
		.mostrar-modelo {
			background-image: url("../images/m-icon.gif");
			width: 15px;
			// height: @_height;
			cursor: pointer;
		}
		.duplicate {
			width: 15px;
			// height: @_height;
			cursor: pointer;
			background-color: #c2c2c2;
			text-align: center;
			padding: 0px;
			line-height: 0.79rem;
			color: aliceblue;
			user-select: none;
			// outline: 1px solid #919191;
			&:active {
				opacity: 0.4;
			}
		}
		.mostrar-obs {
			background-image: url("../images/o-icon.gif");
			width: 15px;
			// height: @_height;
			cursor: pointer;
		}
		.btnModelo {
			color: #F60;
			display: none;
		}
		.divflechaC {
			width: 15px;
			// height: @_height;
			cursor: pointer;
		}
	}


mark {
	background-color: unset;
	font-style: italic;
	opacity: 0.35;
}

// v6 properties
	// json viewer div
	.divLineasInfo.div_properties pre {
		background-color: @properties_bg_color;
		color: #ffffff;
	}

.logo_dedalo {
	height: 2em;
	margin-right: 1em;
}
