/**
* paginator
*
* Included from main.less file
*/
.paginator {
	// background-color: #7FFCEB;

	>.content_data {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		line-height: 1.5em;
		margin: 0;
		padding: 0;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 0.5em;

		// buttons definitions
		.btn {
			&.paginator_first_icon {
				.fn_build_button('forward.svg', black, 1, 2em);
				transform: scaleX(-1);
				mask-size: 70%;
				-webkit-mask-size: 70%;
				mask-repeat: no-repeat;
				-webkit-mask-repeat: no-repeat;
			}

			&.paginator_prev_icon {
				.fn_build_button('play.svg', black, 1, 2em);
				transform: scaleX(-1);
			}

			&.paginator_next_icon {
				.fn_build_button('play.svg', black, 1, 2em);
			}

			&.paginator_last_icon {
				.fn_build_button('forward.svg', black, 1, 2em);
				mask-size: 70%;
				-webkit-mask-size: 70%;
				mask-repeat: no-repeat;
				-webkit-mask-repeat: no-repeat;
			}
		}

		// buttons (nav_buttons)
		>.nav_buttons {
			// min-height: 1.5rem;
			background-color: white;
			// background-color: #89e9f2;
			display: flex;
			align-items: center;
			// font-size: small;
			@media screen and (max-width: @width_break_point_0) {
				display: contents;
			}

			>.btn {
				height: 100%;
				min-height: 1.5rem;
				margin-right: 0px;
				margin-left: 0px;
				// user-select: none;

				mask-size: contain;
				// background-color: #f08447;
				// -webkit-mask-image: none;

				&.paginator_first_icon, &.paginator_last_icon {
					// height: 1.2rem;
				}

				// inactive
				&.inactive {
					pointer-events: none;
					opacity: 0.25;
					&:hover {
						opacity: 0.25;
						cursor: default;
					}
				}

			}//end btn
		}//end .nav_buttons

		// text
		>.paginator_info {
			min-height: 1.5rem;
			// background-color: orange;
			margin-top: 0;
			@media screen and (max-width: @width_break_point_0) {
				// margin-top: 0;
				margin-top: 0.5rem;
			}

			>.page_info {
				padding-left: 0.25em;
			}

			>.goto_page {
				padding-left: 0.1em;
				@media screen and (max-width: @width_break_point_0) {
					display: initial;
				}
			}

			>input.input_go_to_page {
				text-align: center;
				padding: 0.25em;
				margin-left: 0.33em;
				margin-right: 0.33rem;
				width: 4.5em;
				border-radius: 0.2em;
				border: 1px solid #ececec;

				&.invalid {
					background-color: @color_danger;
				}
			}

			>.displayed_records {
				padding-left: 0.5em;
				//display: none;
			}
		}//end .paginator_info
	}//end .content_data


	&.edit >.content_data {

	}//end .content_data


	&.mini >.content_data {
		font-size: 0.8rem;

		// buttons (nav_buttons)
		>.nav_buttons {
			height: 0.8rem;
			padding: 0;

			>.btn {
				// mask-size: contain;
				// -webkit-mask-size: contain;
				width: 1.6rem;
				min-height: 1rem;
			}
		}//end .nav_buttons

		// text
		>.paginator_info {
			min-height: unset;
		}//end .paginator_info
	}//end .content_data


	&.micro >.content_data {
		font-size: 0.8rem;

		// buttons (nav_buttons)
		>.nav_buttons {
			height: 0.8rem;
			padding: 0;

			>.btn {
				// mask-size: contain;
				// -webkit-mask-size: contain;
				margin: 0;
				width: 1.2rem;
				min-height: unset;
			}
		}//end .nav_buttons

		// text
		>.paginator_info {
			min-width: 2.6rem;
			min-height: unset;
		}//end .paginator_info
	}//end .content_data
}//end .wrapper_paginator
