##
## How to use:
##
## Install Python (brew or similar..)
## Install mkdocs (binary_path/pip install mkdocs)
##  https://www.mkdocs.org/getting-started/#installation
## Install Material for MkDocs
##  https://squidfunk.github.io/mkdocs-material/getting-started/
## terminal run: cd current directory
## terminal run: mkdocs build -v
##
##
site_name: Dédalo Documentation
# site_dir: use a git ignored directory, symlink of local Dédalo website doc folder
site_dir: docs_site
theme:
  name: material
  custom_dir: docs/assets/overrides
  logo: assets/images/dedalo_logo_white.svg
  favicon: assets/favicon.ico
  font: false

  features:
    - navigation.tracking
    - navigation.path
    - navigation.top
    - navigation.footer
    - navigation.instant
    - content.code.copy

  palette:
    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: orange
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: orange
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

markdown_extensions:
  - attr_list
  - md_in_html
  - admonition
  - pymdownx.details
  - footnotes
  - markdown.extensions.codehilite:
      guess_lang: true
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.inlinehilite
  - pymdownx.highlight:
      extend_pygments_lang:
        - name: php
          lang: php
          options:
            startinline: true
        - name: shell
          lang: shell
          options:
            startinline: true

extra:
  generator: false

# repo_url: https://github.com/renderpci/dedalo

copyright: DÉDALO. MANAGING CULTURAL HERITAGE ARCHIVES - <a href="https://dedalo.dev">dedalo.dev</a>

extra_css:
  - additional_docs.css

extra_javascript:
  - additional_javascript.js
