Searching 2336 files for "btn_create_fragment"

/Users/paco/Trabajos/Dedalo/site_dedalo_plataforma_40/lib/dedalo/component_text_area/css/component_text_area.css:
   81  }
   82  /*CONTAINER RELATIONS LIST*/
   83: DIV.btn_create_fragment {
   84  	/*
   85  	float: left;

/Users/paco/Trabajos/Dedalo/site_dedalo_plataforma_40/lib/dedalo/component_text_area/html/component_text_area_edit.phtml:
   69  					*/
   70  					#if($caller_id>0)
   71: 					$html_contenido .= "\n <div class=\"css_button_generic btn_create_fragment\" onclick=\"component_text_area.create_fragment('$identificador_unico');\">";
   72  					$html_contenido .= "Create new fragment with selection";
   73  					if(SHOW_DEBUG===true) {

/Users/paco/Trabajos/Dedalo/site_dedalo_plataforma_40/lib/dedalo/component_text_area/html/component_text_area_indexation.phtml:
   65  					*/
   66  					#if($caller_id>0)
   67: 					$html_contenido .= "\n <div class=\"css_button_generic btn_create_fragment\" onclick=\"tool_indexation.create_fragment('$identificador_unico');\">";				
   68  					$html_contenido .= "Create new fragment with selection";
   69  					if(SHOW_DEBUG===true) {

/Users/paco/Trabajos/Dedalo/site_dedalo_plataforma_40/lib/dedalo/component_text_area/js/text_editor.js:
  146  										if(page_globals.modo=='tool_indexation') {
  147  										// Btn create fragment locator
  148: 										var btn_create_fragment = $('#'+ed.id).parent('.content_data').first().children('.btn_create_fragment'); 	//if (DEBUG) console.debug(ed.id);											
  149  										ed.onMouseUp.add(function(ed, e) {
  150  
  ...
  152  											var current_selection = ed.selection.getContent({format : 'text'});				//if (DEBUG) console.debug(current_selection);	
  153  											if (current_selection.length>1) {
  154: 												$(btn_create_fragment).fadeIn(100);		//if (DEBUG) console.debug('btn_create_fragment -> fadeIn');
  155  											}else{
  156: 												$(btn_create_fragment).fadeOut(100);	//if (DEBUG) console.debug('btn_create_fragment -> fadeOut');
  157  											}
  158  										});

9 matches across 4 files
