/**
* component_iri
*
* Included from main.less file
*/
.component_iri {

	&.edit {

		>.content_data {

			>.content_value {
				align-items: center;
				display: flex;
				flex-wrap: wrap;

				&.read_only {

					>.iri {
						padding-left: 0.5rem;
					}
				}

				// input  (text title/url)
				.input_value {
					width: calc(20% - 0.5rem);
					padding-right: 0.5rem;

					&.title {

					}

					&.url {
						width: calc(60% - 0.5rem);
						&:focus {
							padding-right: 3.15rem;
						}
					}
				}

				.dataframe {
					width: calc(20% - 0.5rem);
				}

				// buttons
				>.button {
					position: absolute;
					top: 0.5rem;
					right: 0.7rem;
					z-index: 1;

					&.active_check {
						margin-right: 1.5rem;
					}

					&:hover {
						background-color: darken(@color_orange_dedalo, 15%);
					}

					&.remove {
						right: 2.0rem;
					}
				}

				.transliterate_value {
					width: 100%;
					padding-top: 0.5rem;
					padding-left: 0.5rem;
					color: @color_orange_dedalo;
					opacity: 0.65;

					.title {

						&::after {
							content: " - ";
							display: inline-block;
							padding-left: 0.5rem;
							padding-right: 0.5rem;
						}
					}
					.iri {

					}
				}
			}
		}

	}//end &.edit

	&.search {
		>.content_data {

			>.q_operator {
				width: 3rem;
				text-align: center;
			}

			>.content_value {
				width: calc(100% - 3.5rem);
			}
		}
	}

	&.view_line {
		display: block;

		>.content_data {
			display: contents;

			>.content_value {
				flex-wrap: wrap;

				>.input_value {
					flex: 1 1 100%;

					&.url {
						padding-right: 0px;
					}
				}

				.button.hidden_button {
					display: none;
				}
			}
		}
	}

	&.view_print {
		.content_value {
			>.title {
				padding-right: 1rem;
			}
		}
	}

	// with suffix _mini like 'component_date_mini'
	&_mini {

		a {
			margin-left: .2rem;
			margin-right: .2rem;
		}
	}

}//end .component_iri
