ww2	hierarchy57	dd6	no	si	si	12	ww	no	[{"dd6":"hierarchy20"}]		\N
ww9	ww10	dd144	no	si	si	9	ww	no	null	[{"tipo":"ww11","type":"term"},{"tipo":"ww27","type":"icon","icon":"CH"},{"tipo":"ww32","type":"icon","icon":"TR"},{"tipo":"ww34","type":"icon","icon":"U"},{"tipo":"ww27","type":"link_childrens"}]	[{"tipo": "ww11", "type": "term"}, {"icon": "ND", "tipo": "ww39", "type": "icon"}, {"icon": "CH", "tipo": "ww27", "type": "icon"}, {"icon": "TR", "tipo": "ww32", "type": "icon"}, {"icon": "U", "tipo": "ww34", "type": "icon"}, {"tipo": "ww27", "type": "link_childrens"}]
ww38	ww44	dd635	no	si	si	1	ww	no	null	{"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical"],"display":"inline-block !important","style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "date_mode": "range"}
ww4	ww2	dd91	no	si	si	1	ww	no	[{"dd9":"hierarchy25"},{"dd9":"hierarchy27"},{"dd10":"hierarchy28"},{"dd57":"hierarchy24"},{"dd10":"hierarchy33"},{"dd530":"hierarchy35"}]		\N
ww6	ww2	dd1129	no	si	si	1	ww	no	null		\N
ww1	hierarchy56	dd6	no	si	si	15	ww	no	[{"dd6":"ww10"}]	\N	\N
ww8	ww2	dd524	no	si	si	1	ww	no	[{"dd195":"dd196"},{"dd1747":"hierarchy22"},{"dd9":"hierarchy25"},{"dd428":"hierarchy27"},{"dd57":"hierarchy23"},{"dd10":"hierarchy28"},{"dd429":"hierarchy36"},{"dd57":"hierarchy24"},{"dd57":"hierarchy26"},{"dd43":"hierarchy41"},{"dd635":"hierarchy30"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd530":"hierarchy35"},{"dd592":"hierarchy40"}]		\N
ww23	ww22	dd91	no	si	si	1	ww	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
ww26	ww10	dd183	no	si	si	11	ww	si	\N	\N	\N
ww24	ww10	dd8	no	si	si	5	ww	si	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ww15	ww10	dd8	no	si	si	2	ww	si	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ww25	ww10	dd177	no	si	si	10	ww	no	\N	\N	\N
ww7	ww10	dd434	no	si	si	8	ww	no	[{"dd57":"ww14"},{"dd57":"ww35"},{"dd9":"ww11"},{"dd431":"ww32"},{"dd432":"ww34"}]	{\r\n  "ww35": {\r\n    "type": "link",\r\n    "icon": ">>"\r\n  },\r\n  "ww11": {\r\n    "type": "term"\r\n  },\r\n  "ww32": {\r\n    "icon": "TR"\r\n  },\r\n  "ww34": {\r\n    "icon": "U"\r\n  }\r\n}	\N
ww20	ww15	dd318	no	si	si	6	ww	si	\N	{"css":{".wrap_component":{"mixin":[".line_top"],"style":{"width":"50%"}},".content_data":{"style":{"height":"400px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ww10	dd100	dd6	no	si	si	5	ww	no	[{"dd626":"dd425"}]	\N	\N
ww41	ww1	dd91	no	si	si	1	ww	no	[{"dd339":"ww17"},{"dd57":"ww14"},{"dd57":"ww33"},{"dd9":"ww11"},{"dd9":"ww12"},{"dd11":"ww13"},{"dd9":"ww18"},{"dd318":"ww20"},{"dd318":"ww21"},{"dd352":"ww27"},{"dd429":"ww28"},{"dd431":"ww32"},{"dd432":"ww34"},{"dd592":"ww22"}]	\N	\N
ww42	ww1	dd144	no	si	si	2	ww	no	\N	[\r\n  {\r\n    "tipo": "ww11",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "ww32",\r\n    "type": "icon",\r\n    "icon": "TR"\r\n  },\r\n  {\r\n    "tipo": "ww34",\r\n    "type": "icon",\r\n    "icon": "U"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "link_childrens"\r\n  }\r\n]	[{"tipo": "ww11", "type": "term"}, {"icon": "CH", "tipo": "ww27", "type": "icon"}, {"icon": "TR", "tipo": "ww32", "type": "icon"}, {"icon": "U", "tipo": "ww34", "type": "icon"}, {"tipo": "ww27", "type": "link_childrens"}]
ww43	ww1	dd1129	no	si	si	3	ww	no	\N	\N	\N
ww12	ww37	dd9	no	si	si	1	ww	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"35%"}}}}	\N
ww13	ww37	dd11	no	si	si	2	ww	no	[{"dd6":"dd477"},{"dd9":"dd594"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%"}}}}	\N
ww33	ww37	dd57	no	si	si	4	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%","DES_display":"none"}}}}	{"dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww5	ww10	dd441	no	si	si	6	ww	no	null	{"thesaurus":{"term":"ww11","is_descriptor":"ww39","parent":"ww28","is_indexable":"ww35","DES_is_indexable":false}}	{"thesaurus": {"term": "ww11", "parent": "ww28", "is_indexable": "ww35", "is_descriptor": "ww39", "DES_is_indexable": false}}
ww19	ww15	dd247	no	si	si	4	ww	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%","height":"10em","float":"right"}},".content_data":{"style":{"max-height":"10em"}}}}	\N
ww36	ww44	dd442	no	si	si	3	ww	no	[{"dd66":"ww46"}]	{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
ww18	ww15	dd9	no	si	si	5	ww	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"70%"}},".css_input_text":{"style":{"font-size":"16px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ww29	ww15	dd592	no	si	si	10	ww	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd722":"rsc35"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
ww21	ww15	dd318	no	si	si	7	ww	si	\N	{"css":{".wrap_component":{"mixin":[".line_top"],"style":{"width":"50%"}},".content_data":{"style":{"height":"400px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
ww40	ww10	dd58	no	si	si	12	ww	no	[{"dd9":"ww11"}]	\N	\N
ww45	ww44	dd10	no	si	si	2	ww	si	[{"dd66":"ww46"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","float":"right"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
ww44	ww10	dd8	no	si	si	4	ww	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(5, 1fr)"}}}
ww3	ww10	dd91	no	si	si	7	ww	no	[{"dd339":"ww17"},{"dd57":"ww14"},{"dd57":"ww33"},{"dd9":"ww11"},{"dd9":"ww12"},{"dd11":"ww13"},{"dd9":"ww18"},{"dd318":"ww20"},{"dd318":"ww21"},{"dd352":"ww27"},{"dd429":"ww28"},{"dd431":"ww32"},{"dd432":"ww34"},{"dd592":"ww22"}]	\N	\N
ww11	ww15	dd9	no	si	si	3	ww	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}},".css_input_text":{"style":{"font-size":"16px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ww17	ww15	dd339	no	si	si	2	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww16	ww15	dd1747	no	si	si	1	ww	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"8px","background-color":"rgba(44, 145, 206, 0.8)"}},".css_label":{"style":{"color":"#ffffff"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ww47	ww15	dd500	no	si	si	12	ww	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
ww32	ww24	dd431	no	si	si	3	ww	no	\N	{"show_parent_name":true,"config_relation":{"relation_type":"dd89","relation_type_rel":"dd620"},"source":{"mode":"autocomplete","hierarchy_types":[1],"hierarchy_sections":[]},"css":{".wrap_component":{"mixin":[".vertical",".line_top",".line_right"],"style":{"width":"50%","border-right":"none"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "ww11", "parent": "self", "section_tipo": "self", "value_with_parents": false}, {"tipo": "ww18", "parent": "self", "section_tipo": "self", "value_with_parents": false}]}}]}, "config_relation": {"relation_type": "dd89", "relation_type_rel": "dd620"}}
ww34	ww24	dd432	no	si	si	4	ww	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","clear":"left"}}}}	{"source": {"mode": "external"}}
ww28	ww24	dd429	no	si	si	1	ww	no	[{"dd352":"ww27"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"info": "Nombre en el menú (component_input_text)", "tipo": "ww11", "parent": "self", "section_tipo": "self"}, {"info": "Nombre (component_input_text)", "tipo": "hierarchy5", "parent": "self", "section_tipo": "hierarchy1"}], "value_with_parents": true}}]}}
ww27	ww24	dd352	no	si	si	2	ww	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"info": "Nombre en el menú (component_input_text)", "tipo": "ww11", "parent": "self", "section_tipo": "self"}]}}]}}
ww37	ww10	dd8	no	si	si	1	ww	no	null	\N	{"css": {".content_data": {"grid-template-columns": "repeat(3, 1fr)"}}}
ww22	ww15	dd592	no	si	si	8	ww	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{"dragable_connectWith":"ww31","css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}, "dragable_connectWith": "ww31"}
ww14	ww37	dd57	no	si	si	3	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%","DES_display":"none"}}}}	{"dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww35	ww37	dd57	no	si	si	5	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww46	ww44	dd66	no	si	si	4	ww	no	[{"dd10":"ww45"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ww39	ww37	dd57	no	si	si	6	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"18%"}}}}	{"dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
ww48	ww15	dd592	no	si	si	13	ww	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]	{"elements_list_mode":{"rsc336":{"mode":"edit_in_list","column_width":"10%"},"rsc369":{"mode":"edit_in_list","column_width":"10%"},"rsc368":{"mode":"edit_in_list","column_width":"75%"},"rsc337":{"column_width":"5%"}},"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%","clear":"left"}},".css_button_generic > span":{"style":{"display":"none"}},".btn_portal_find":{"style":{"display":"none"}},".section_id_number":{"style":{"display":"none"}},".column.component_input_text>.css_wrap_input_text":{"style":{"padding":"1px"}},".column.component_input_text>.css_wrap_input_text>.content_data":{"style":{"width":"100%"}},".column.id_column":{"style":{"width":"6% !important"}}},"portal_link_open":false}	{"css": {".wrapper_component": {"grid-column": "span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336"}, {"id": "c", "label": "rsc369"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
ww31	ww15	dd592	no	si	si	9	ww	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{"dragable_connectWith":"ww22","css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "dragable_connectWith": "ww22"}
ww30	ww15	dd592	no	si	si	11	ww	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd1018":"rsc37"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc37", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
