isad10	isad67	dd711	no	si	si	1	isad	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(3, 1fr)"}}}
isad76	isad74	dd1231	no	si	si	2	isad	si	[{"dd9":"isad6"}]	\N	\N
isad77	isad74	dd1235	no	si	si	3	isad	si	[{"dd9":"isad5"}]	{"varchar":"512"}	\N
isad12	isad10	dd10	no	si	si	3	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad78	isad74	dd1230	no	si	si	5	isad	si	[{"dd635":"isad7"}]	{"process_dato":"diffusion_sql::split_date_range","process_dato_arguments":{"selected_key":0,"selected_date":"start","date_format":"year"}}	\N
isad3	isad2	dd1747	no	si	si	1	isad	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"8px"}}}}	\N
isad15	isad67	dd711	no	si	si	2	isad	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(2, 1fr)"}}}
isad80	isad74	dd1231	no	si	si	8	isad	si	[{"dd11":"isad8"}]	\N	\N
isad16	isad15	dd10	no	si	si	1	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad54	isad66	dd80	no	si	si	2	isad	no	[{"dd6":"rsc846"},{"dd9":"rsc849"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}},".content_data":{"style":{"padding-left":"0"}},".group":{"style":{"display":"flex","flex-wrap":"wrap"}}}}	\N
isad17	isad15	dd10	no	si	si	2	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad51	isad10	dd530	no	si	si	6	isad	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%"}}}}	\N
isad9	isad2	dd9	no	si	si	8	isad	no	\N	{"mandatory":true,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
isad61	isad1	dd441	no	si	si	8	isad	no	\N	{"thesaurus":{"term":"isad6","is_descriptor":"isad56","parent":"isad58","is_indexable":"isad57"}}	{"thesaurus": {"term": "isad6", "parent": "isad58", "is_indexable": "isad57", "is_descriptor": "isad56"}}
isad18	isad15	dd10	no	si	si	3	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad19	isad15	dd10	no	si	si	4	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad81	isad74	dd1231	no	si	si	14	isad	si	[{"dd10":"isad16"}]	\N	\N
isad20	isad67	dd711	no	si	si	3	isad	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(3, 1fr)"}}}
isad83	isad74	dd1231	no	si	si	17	isad	si	[{"dd10":"isad32"}]	\N	\N
isad84	isad74	dd1231	no	si	si	19	isad	si	[{"dd442":"isad69"}]	\N	\N
isad70	isad1	dd144	no	si	si	9	isad	no	\N	[{"tipo":"isad6","type":"term"},{"icon":"LV","tipo":"isad8","type":"icon"},{"icon":"CH","tipo":"isad59","type":"icon"},{"tipo":"isad59","type":"link_childrens"}]	[{"tipo": "isad6", "type": "term"}, {"icon": "LV", "tipo": "isad8", "type": "icon"}, {"icon": "CH", "tipo": "isad59", "type": "icon"}, {"tipo": "isad59", "type": "link_childrens"}]
isad22	isad20	dd10	no	si	si	3	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","clear":"left"}}}}	\N
isad86	isad74	dd1235	no	si	si	4	isad	si	[{"dd635":"isad7"}]	{"varchar":256}	\N
isad82	isad74	dd1235	no	si	si	16	isad	si	[{"dd11":"isad62"}]	{"varchar":256}	\N
isad88	isad74	dd440	no	si	si	21	isad	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":false,"divisor":" - ","parent_section_tipo":"on1","parent_term_id":"on1_19","process_dato_arguments":{"custom_parents":{}}}}	\N
isad87	isad74	dd440	no	si	si	20	isad	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":false,"divisor":" - ","parent_section_tipo":"tsgen1","process_dato_arguments":{"custom_parents":{}}}}	\N
isad89	isad74	dd440	no	si	si	23	isad	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":true,"divisor":" - ","parent_section_tipo":"es1","process_dato_arguments":{"custom_parents":{}}}}	\N
isad85	isad74	dd1231	no	si	si	18	isad	si	[{"dd592":"isad71"}]	{"info":"Resolve portal and get the document\\/s url as \\/dedalo\\/media\\/pdf\\/standar\\/0\\/rsc37_rsc176_110.pdf","process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc37","component_method":"get_diffusion_value"}}	\N
isad90	isad74	dd1235	no	si	si	7	isad	si	[{"dd11":"isad8"}]	{"info":"'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'","data_to_be_used":"dato","varchar":256}	\N
isad75	isad74	dd1233	no	si	si	1	isad	no	[{"dd339":"isad4"}]	{"info":"For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue","data_to_be_used":"dato","enum":{"1":"si","2":"no"},"exclude_column":true}	\N
isad52	isad10	dd10	no	si	si	4	isad	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","float":"right"}}}}	\N
isad11	isad10	dd530	no	si	si	1	isad	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"mandatory":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad53	isad10	dd635	no	si	si	7	isad	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%"}}}}	\N
isad24	isad20	dd10	no	si	si	5	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad63	isad66	dd57	no	si	si	3	isad	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad65	isad66	dd592	no	si	si	5	isad	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd1018":"rsc165"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%","clear":"left"}}}}	\N
isad55	isad1	dd8	no	si	si	3	isad	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
isad59	isad55	dd352	no	si	si	2	isad	no	\N	{"css":{".wrap_component":{"mixin":[".width_50",".vertical"]}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "isad6", "parent": "self", "section_tipo": "self", "value_with_parents": false}]}}]}}
isad21	isad20	dd10	no	si	si	2	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad23	isad20	dd10	no	si	si	4	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad62	isad66	dd11	no	si	si	1	isad	no	[{"dd6":"rsc822"},{"dd9":"rsc825"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad25	isad20	dd10	no	si	si	6	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad64	isad66	dd57	no	si	si	4	isad	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad66	isad20	dd143	no	si	si	1	isad	no	\N	{"css":{".wrap_section_group_div":{"style":{"width":"50%"}}}}	\N
isad67	isad1	dd709	no	si	si	2	isad	no	\N	\N	\N
isad26	isad67	dd711	no	si	si	4	isad	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(2, 1fr)"}}}
isad69	isad26	dd442	no	si	si	2	isad	no	\N	{"source":{"mode":"autocomplete","hierarchy_types":[1,2],"hierarchy_sections":[],"filter_custom":[{"q":"{\\"section_id\\":\\"1\\",\\"section_tipo\\":\\"dd64\\",\\"type\\":\\"dd151\\",\\"from_component_tipo\\":\\"hierarchy24\\"}","q_operator":null,"path":[{"section_tipo":"hierarchy20","component_tipo":"hierarchy24","modelo":"component_radio_button","name":"Usable in indexing"}]}]},"value_with_parents":false,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"background-color":"#ffe2ab","width":"50%"}},".content_data":{"style":{}}}}	{"css": {".wrapper_component": {"background-color": "#ffe2ab"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"fixed_filter": [{"value": [{"q": "{\\"section_id\\":\\"1\\",\\"section_tipo\\":\\"dd64\\",\\"type\\":\\"dd151\\",\\"from_component_tipo\\":\\"hierarchy24\\"}", "path": [{"name": "Usable in indexing", "modelo": "component_radio_button", "section_tipo": "hierarchy20", "component_tipo": "hierarchy24"}], "q_operator": null}], "source": "fixed_dato"}], "section_tipo": [{"value": [1, 2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "fields_separator": ", "}}]}, "config_relation": {"relation_type": "dd96"}}
isad27	isad26	dd10	no	si	si	3	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad29	isad26	dd10	no	si	si	5	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad92	isad74	dd1235	no	si	si	9	isad	si	[{"dd429":"isad58"}]	{"info":"'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'","data_to_be_used":"dato","varchar":256}	\N
isad91	isad74	dd1232	no	si	si	24	isad	si	\N	{"info":"this column, need to be placed at end, is not procesed at the resolution column, only when the row is saved","merge_columns":["isad76","isad77","isad81","isad83","isad84"]}	\N
isad68	isad26	dd442	no	si	si	1	isad	no	\N	{"source":{"mode":"tree","hierarchy_sections":["ubication1"]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"source": {"mode": "tree", "request_config": [{"sqo": {"section_tipo": [{"value": ["ubication1"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}}]}}
isad79	isad74	dd1230	no	si	si	6	isad	si	[{"dd635":"isad7"}]	{"process_dato":"diffusion_sql::split_date_range","process_dato_arguments":{"selected_key":1,"selected_date":"end","date_format":"year"}}	\N
isad95	isad74	dd1231	no	si	si	13	isad	si	[{"dd352":"isad59"}]	\N	\N
isad94	isad74	dd1231	no	si	si	12	isad	si	[{"dd352":"isad59"}]	{"info":"'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'","data_to_be_used":"dato"}	\N
isad72	isad2	dd11	no	si	si	6	isad	no	[{"dd6":"rsc836"},{"dd9":"rsc839"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
isad97	isad74	dd1235	no	si	si	15	isad	si	[{"dd11":"isad62"}]	{"info":"'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'","data_to_be_used":"dato","varchar":16}	\N
isad56	isad2	dd57	no	si	si	9	isad	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%","display":"none"}}}}	{"css": {".wrapper_component": {"display": "none"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
isad49	isad1	dd183	no	si	si	6	isad	no	\N	\N	\N
isad31	isad67	dd711	no	si	si	5	isad	no	\N	\N	\N
isad34	isad33	dd10	no	si	si	1	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad35	isad33	dd10	no	si	si	2	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad32	isad31	dd10	no	si	si	1	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad38	isad1	dd91	no	si	si	4	isad	no	[{"dd339":"isad4"},{"dd9":"isad5"},{"dd9":"isad6"},{"dd635":"isad7"},{"dd11":"isad8"}]	\N	\N
isad40	isad39	dd8	no	si	si	1	isad	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
isad39	dd1454	dd6	no	si	si	9	isad	no	[{"dd626":"dd22"}]	\N	\N
isad43	isad39	dd247	no	si	si	2	isad	no	\N	\N	\N
isad44	isad39	dd91	no	si	si	5	isad	no	[{"dd9":"isad42"}]	\N	\N
isad8	isad2	dd11	no	si	si	7	isad	no	[{"dd6":"isad39"},{"dd9":"isad42"}]	{"mandatory":true,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
isad45	isad39	dd177	no	si	si	3	isad	no	\N	\N	\N
isad47	isad39	dd581	no	si	si	6	isad	no	\N	\N	\N
isad46	isad39	dd183	no	si	si	4	isad	no	\N	\N	\N
isad100	isad1	dd74	no	si	si	11	isad	no	\N	\N	{"row": {"show": {"ddo_map": [{"info": "scope and content (component_text_area)", "tipo": "isad16", "parent": "self", "section_tipo": "self", "format_columns": "pdf"}]}, "class_list": "isad", "render_label": false}, "head": {"show": {"ddo_map": [{"info": "image identifier (component_portal)", "tipo": "isad60", "parent": "self", "section_tipo": "self"}, {"info": "image (componentimage)", "tipo": "rsc29", "parent": "isad60", "section_tipo": "rsc170"}, {"info": "title (component_input_text)", "tipo": "isad6", "parent": "self", "section_tipo": "self"}, {"info": "date (component_date)", "tipo": "isad7", "parent": "self", "section_tipo": "self"}, {"info": "reference code (component_input_text)", "tipo": "isad5", "parent": "self", "section_tipo": "self"}, {"info": "level of description (component_select)", "tipo": "isad8", "parent": "self", "section_tipo": "self"}]}, "class_list": "head isad", "render_label": false}}
isad48	isad1	dd177	no	si	si	5	isad	no	\N	\N	\N
isad50	isad1	dd581	no	si	si	7	isad	no	\N	\N	\N
isad1	dd351	dd6	no	si	si	6	isad	no	\N	\N	\N
isad6	isad2	dd9	no	si	si	4	isad	si	\N	{"mandatory":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
isad73	isad30	dd97	no	si	si	1	isad	no	[{"dd6":"rsc333"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"},{"dd500":"rsc337"}]	\N	\N
isad42	isad40	dd9	no	si	si	2	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
isad30	isad26	dd592	no	si	si	6	isad	no	[{"dd6":"rsc332"},{"dd9":"rsc336"},{"dd530":"rsc368"},{"dd9":"rsc369"},{"dd500":"rsc337"}]	{"elements_list_mode":{"rsc336":{"mode":"edit_in_list","column_width":"8%"},"rsc369":{"mode":"edit_in_list","column_width":"8%"},"rsc368":{"mode":"edit_in_list","column_width":"80%"},"rsc337":{"column_width":"4%"}},"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%","clear":"left"}},".css_button_generic > span":{"style":{"display":"none"}},".btn_portal_find":{"style":{"display":"none"}},".section_id_number":{"style":{"display":"none"}},".column.component_input_text>.css_wrap_input_text":{"style":{"padding":"1px"}},".column.component_input_text>.css_wrap_input_text>.content_data":{"style":{"width":"100%"}},".column.id_column":{"style":{"width":"6% !important"}}},"portal_link_open":false}	{"view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368", "width": "65%"}, {"id": "b", "label": "rsc336", "width": "10%"}, {"id": "c", "label": "rsc369", "width": "10%"}], "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publicación autocomplete", "tipo": "rsc368", "parent": "self", "column_id": "a", "section_tipo": "rsc332"}, {"info": "Nombre personal input_text", "tipo": "rsc349", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Autoría y responsabilidad autocomplete", "tipo": "rsc139", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Apellidos input_text", "tipo": "rsc86", "parent": "rsc139", "section_tipo": "rsc194"}, {"info": "Nombre input_text", "tipo": "rsc85", "parent": "rsc139", "section_tipo": "rsc194"}, {"info": "Título input_text", "tipo": "rsc140", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Lugar input_text", "tipo": "rsc144", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Series / revistas / colecciones autocomplete", "tipo": "rsc211", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Series / revistas / colecciones input_text", "tipo": "rsc214", "parent": "rsc211", "section_tipo": "rsc212"}, {"info": "Editor input_text", "tipo": "rsc219", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Fecha de publicación date", "tipo": "rsc224", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "URL iri", "tipo": "rsc217", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Páginas input_text", "mode": "editt", "tipo": "rsc336", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Referencia input_text", "mode": "edit", "tipo": "rsc369", "parent": "self", "column_id": "c", "section_tipo": "self"}], "fields_separator": " | "}, "api_engine": "dedalo"}, {"sqo": {"section_tipo": [{"value": ["zenon1"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "rsc368", "parent": "self", "column_id": "a", "section_tipo": "rsc332"}, {"tipo": "zenon3", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}, {"tipo": "zenon4", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}, {"tipo": "zenon5", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}, {"tipo": "zenon6", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}], "fields_separator": " | "}, "api_engine": "zenon"}]}}
isad60	isad26	dd592	no	si	si	7	isad	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc733"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%"}}}}	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Date (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Footnote (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc252", "rsc20"], "target_date": "rsc44", "target_filename": "rsc398", "target_component": "rsc29"}}}
isad71	isad26	dd592	no	si	si	8	isad	no	[{"dd6":"rsc176"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc733"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 1fr 3fr 3fr 102px auto"}, ".wrapper_component .component_text_area": {"max-height": "4.3rem"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc38", "parent": "self", "section_tipo": "self"}, {"info": "PDF document (component_pdf)", "tipo": "rsc37", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc38", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
isad58	isad55	dd429	no	si	si	1	isad	no	[{"dd352":"isad59"}]	{"css":{".wrap_component":{"mixin":[".width_50",".vertical"]}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "isad6", "parent": "self", "section_tipo": "self", "value_with_parents": false}, {"tipo": "hierarchy5", "parent": "self", "section_tipo": "hierarchy1"}]}}]}}
isad28	isad26	dd10	no	si	si	4	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
isad37	isad31	dd247	no	si	si	2	isad	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
isad36	isad33	dd635	no	si	si	3	isad	no	\N	{"multi_value":true,"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"date_mode": "range", "multi_value": true}
isad14	isad10	dd10	no	si	si	2	isad	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","clear":"left"}}}}	\N
isad2	isad1	dd8	no	si	si	1	isad	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
isad13	isad10	dd80	no	si	si	5	isad	no	[{"dd6":"rsc723"},{"dd9":"rsc726"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}},".content_data":{"style":{"padding-left":"5%"}},".group":{"style":{"display":"grid","grid-template-columns":"40% 60%"}}}}	\N
isad4	isad2	dd339	no	si	si	2	isad	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".content_data":{"style":{"width":"120px"}},".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	\N
isad5	isad2	dd9	no	si	si	3	isad	no	\N	{"mandatory":true,"unique":{"check":true,"disable_save":true,"server_check":true},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
isad7	isad2	dd635	no	si	si	5	isad	no	\N	{"mandatory":true,"multi_value":true,"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "date_mode": "range", "multi_value": true}
isad98	isad74	dd440	no	si	si	22	isad	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":false,"divisor":" - ","parent_section_tipo":"on1","parent_term_id":"on1_20","process_dato_arguments":{"custom_parents":{}}}}	\N
isad57	isad2	dd57	no	si	si	10	isad	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%","display":"none"}}}}	{"css": {".wrapper_component": {"display": "none"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
isad33	isad67	dd711	no	si	si	6	isad	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(3, 1fr)"}}}
isad96	isad74	dd1231	no	si	si	10	isad	si	[{"dd429":"isad58"}]	{"process_dato":"diffusion_sql::map_locator_to_int_recursive","process_dato_arguments":{"custom_arguments":{"add_parents":true}}}	\N
isad93	isad74	dd1231	no	si	si	11	isad	si	[{"dd429":"isad58"}]	{"resolve_value":true}	\N
isad99	isad1	dd58	no	si	si	10	isad	no	[{"dd9":"isad5"},{"dd9":"isad6"}]	\N	\N
isad74	dd348	dd1229	no	si	si	7	isad	si	[{"dd6":"isad1"}]	\N	\N
isad41	isad40	dd1747	no	si	si	1	isad	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
