tchart68	tchart66	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart8	tchart12	dd530	no	si	si	1	tchart	no	[{"dd6":"dd1308"},{"dd9":"dd1311"}]		\N
tchart69	tchart59	dd10	no	si	si	7	tchart	si	\N		\N
tchart7	tchart2	dd11	no	si	si	6	tchart	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]		\N
tchart70	tchart1	dd8	no	si	si	8	tchart	no	\N		\N
tchart71	tchart70	dd43	no	si	si	1	tchart	no	\N		\N
tchart72	tchart70	dd43	no	si	si	2	tchart	no	\N		\N
tchart73	tchart70	dd11	no	si	si	3	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart74	tchart70	dd635	no	si	si	4	tchart	no	\N		\N
tchart75	tchart70	dd592	no	si	si	5	tchart	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"},{"dd592":"rsc88"}]		\N
tchart76	tchart70	dd43	no	si	si	6	tchart	no	\N		\N
tchart77	tchart70	dd9	no	si	si	7	tchart	no	\N		\N
tchart78	tchart70	dd9	no	si	si	8	tchart	no	\N		\N
tchart79	tchart70	dd635	no	si	si	9	tchart	no	\N		\N
tchart80	tchart70	dd592	no	si	si	10	tchart	no	[{"dd6":"rsc182"},{"dd9":"rsc161"},{"dd57":"rsc162"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]		\N
tchart81	tchart1	dd8	no	si	si	9	tchart	no	\N		\N
tchart82	tchart81	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart83	tchart81	dd11	no	si	si	2	tchart	no	[{"dd6":"dd1318"},{"dd9":"dd1320"}]		\N
tchart84	tchart81	dd9	no	si	si	3	tchart	no	\N		\N
tchart85	tchart81	dd9	no	si	si	4	tchart	no	\N		\N
tchart86	tchart81	dd9	no	si	si	11	tchart	no	\N		\N
tchart87	tchart81	dd9	no	si	si	5	tchart	si	\N		\N
tchart88	tchart81	dd635	no	si	si	6	tchart	no	\N		\N
tchart89	tchart81	dd635	no	si	si	7	tchart	no	\N		\N
tchart9	tchart12	dd530	no	si	si	2	tchart	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]		\N
tchart90	tchart81	dd592	no	si	si	9	tchart	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd57":"rsc162"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]		\N
tchart91	tchart81	dd592	no	si	si	10	tchart	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"},{"dd592":"rsc88"}]		\N
tchart93	tchart1	dd91	no	si	si	10	tchart	no	[{"dd9":"tchart4"},{"dd9":"tchart6"},{"dd11":"tchart7"},{"dd592":"tchart24"},{"dd8":"tchart28"},{"dd8":"tchart35"},{"dd592":"tchart23"}]		\N
tchart94	tchart1	dd177	no	si	si	11	tchart	no	\N		\N
tchart95	tchart1	dd524	no	si	si	12	tchart	si	[{"dd195":"dd196"},{"dd1747":"tchart3"},{"dd9":"tchart4"},{"dd9":"tchart6"},{"dd11":"tchart7"},{"dd247":"tchart11"},{"dd530":"tchart8"},{"dd530":"tchart9"},{"dd10":"tchart16"},{"dd10":"tchart41"}]	\N	\N
tchart64	tchart59	dd442	no	si	si	4	tchart	no	\N	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true\r\n}	{"source": {"mode": "autocomplete", "hierarchy_types": [2], "hierarchy_sections": []}, "value_with_parents": true}
tchart92	tchart81	dd442	no	si	si	8	tchart	no	\N	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true\r\n}	{"source": {"mode": "autocomplete", "hierarchy_types": [2], "hierarchy_sections": []}, "value_with_parents": true}
tchart26	tchart1	dd8	no	si	si	3	tchart	no	\N		\N
tchart53	tchart49	dd592	no	si	si	4	tchart	no	[{"dd6":"rsc205"},{"dd9":"rsc137"},{"dd530":"rsc211"},{"dd9":"rsc222"},{"dd9":"rsc223"},{"dd9":"rsc140"},{"dd530":"rsc139"},{"dd749":"rsc228"},{"dd1018":"rsc209"}]		\N
tchart54	dd354	dd6	no	si	si	3	tchart	no	\N		\N
tchart55	tchart1	dd8	no	si	si	7	tchart	no	\N		\N
tchart56	tchart55	dd11	no	si	si	1	tchart	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]		\N
tchart57	tchart55	dd592	no	si	si	2	tchart	no	[{"dd6":"tchart54"}]		\N
tchart58	tchart55	dd10	no	si	si	3	tchart	no	\N		\N
tchart59	tchart1	dd8	no	si	si	5	tchart	no	\N		\N
tchart67	tchart66	dd635	no	si	si	2	tchart	no	\N		\N
tchart6	tchart2	dd9	no	si	si	5	tchart	si	\N		\N
tchart60	tchart55	dd10	no	si	si	5	tchart	si	\N		\N
tchart61	tchart59	dd11	no	si	si	1	tchart	no	[{"dd6":"dd1318"},{"dd9":"dd1320"}]		\N
tchart62	tchart59	dd635	no	si	si	2	tchart	no	\N		\N
tchart63	tchart59	dd10	no	si	si	3	tchart	si	\N		\N
tchart66	tchart59	dd8	no	si	si	5	tchart	si	\N		\N
tchart65	tchart59	dd592	no	si	si	7	tchart	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]		\N
tchart1	dd354	dd6	no	si	si	1	tchart	si	\N		\N
tchart10	tchart12	dd530	no	si	si	3	tchart	no	[{"dd6":"rsc229"},{"dd9":"rsc231"}]		\N
tchart11	tchart2	dd247	no	si	si	7	tchart	no	\N		\N
tchart12	tchart2	dd8	no	si	si	8	tchart	si	\N		\N
tchart13	tchart12	dd530	no	si	si	4	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart14	tchart12	dd530	no	si	si	5	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart15	tchart1	dd8	no	si	si	2	tchart	no	\N		\N
tchart16	tchart15	dd10	no	si	si	1	tchart	si	\N		\N
tchart17	tchart15	dd80	no	si	si	4	tchart	no	[{"dd6":"dd64"},{"dd9":"dd62"}]		\N
tchart18	tchart15	dd9	no	si	si	5	tchart	no	\N		\N
tchart19	tchart15	dd9	no	si	si	6	tchart	si	\N		\N
tchart2	tchart1	dd8	no	si	si	1	tchart	no	\N		\N
tchart20	tchart15	dd10	no	si	si	7	tchart	si	\N		\N
tchart21	tchart15	dd10	no	si	si	8	tchart	no	\N		\N
tchart22	tchart15	dd10	no	si	si	9	tchart	si	\N		\N
tchart23	tchart2	dd592	no	si	si	4	tchart	no	[{"dd6":"rsc170"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]		\N
tchart24	tchart15	dd592	no	si	si	3	tchart	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"},{"dd635":"rsc89"},{"dd634":"rsc91"},{"dd530":"rsc94"},{"dd592":"rsc88"}]		\N
tchart25	tchart15	dd592	no	si	si	2	tchart	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"},{"dd530":"rsc94"},{"dd592":"rsc88"}]		\N
tchart27	tchart28	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart28	tchart26	dd8	no	si	si	1	tchart	no	\N		\N
tchart29	tchart28	dd43	no	si	si	2	tchart	no	\N		\N
tchart3	tchart2	dd1747	no	si	si	1	tchart	no	\N		\N
tchart30	tchart28	dd43	no	si	si	3	tchart	no	\N		\N
tchart31	tchart28	dd43	no	si	si	4	tchart	no	\N		\N
tchart32	tchart28	dd43	no	si	si	5	tchart	no	\N		\N
tchart33	tchart28	dd43	no	si	si	6	tchart	no	\N		\N
tchart34	tchart28	dd43	no	si	si	7	tchart	no	\N		\N
tchart35	tchart26	dd8	no	si	si	2	tchart	no	\N		\N
tchart36	tchart35	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart37	tchart35	dd43	no	si	si	2	tchart	no	\N		\N
tchart38	tchart35	dd43	no	si	si	3	tchart	no	\N		\N
tchart39	tchart28	dd43	no	si	si	8	tchart	no	\N		\N
tchart4	tchart2	dd9	no	si	si	2	tchart	no	\N		\N
tchart40	tchart28	dd43	no	si	si	9	tchart	no	\N		\N
tchart41	tchart26	dd10	no	si	si	3	tchart	si	\N		\N
tchart42	tchart1	dd8	no	si	si	4	tchart	no	\N		\N
tchart43	tchart42	dd530	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart44	tchart42	dd635	no	si	si	2	tchart	no	\N		\N
tchart45	tchart42	dd9	no	si	si	4	tchart	no	\N		\N
tchart46	tchart42	dd530	no	si	si	5	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart47	tchart42	dd57	no	si	si	3	tchart	si	[{"dd6":"dd64"},{"dd9":"dd62"}]		\N
tchart48	tchart42	dd530	no	si	si	6	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]		\N
tchart49	tchart1	dd8	no	si	si	6	tchart	no	\N		\N
tchart5	tchart2	dd9	no	si	si	3	tchart	si	\N		\N
tchart50	tchart49	dd592	no	si	si	1	tchart	no	[{"dd6":"rsc170"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd749":"rsc29"}]		\N
tchart51	tchart49	dd592	no	si	si	2	tchart	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]		\N
tchart52	tchart49	dd592	no	si	si	3	tchart	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]		\N
