oh128	oh88	dd347	no	si	si	15	oh	si	[{"dd1229":"actv61"}]	\N	\N
oh120	oh119	dd1233	no	si	si	1	oh	si	[{"dd339":"dd1471"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}	\N
oh121	oh119	dd1235	no	si	si	2	oh	si	[{"dd9":"dd863"}]	{\r\n  "varchar": 160\r\n}	\N
oh111	oh66	dd1235	no	si	si	13	oh	si	[{"dd247":"oh22"}]	{\r\n  "varchar": 255,\r\n  "process_dato": "diffusion_sql::map_project_to_section_id"\r\n}	{"varchar": 255, "process_dato": "diffusion_sql::map_project_to_section_id"}
oh113	oh112	dd1235	no	si	si	2	oh	si	[{"dd9":"dd156"}]	{"varchar":600}	{"varchar": 600}
oh50	oh48	dd1056	no	si	si	2	oh	si	[{"dd904":"oh20"}]		\N
oh75	oh48	dd1056	no	si	si	9	oh	si	[{"dd635":"oh29"}]	{\r\n    "valor_arguments": "year"\r\n}	{"valor_arguments": "year"}
oh74	oh48	dd1056	no	si	si	8	oh	si	[{"dd247":"oh22"}]	{"stats_look_at":["dd106"]}	{"stats_look_at": ["dd106"]}
oh49	oh48	dd1029	no	si	si	1	oh	si	[{"dd247":"oh22"}]		\N
oh65	oh64	dd91	no	si	si	1	oh	si	[{"dd6":"rsc245"},{"dd1018":"rsc165"}]		\N
oh84	oh83	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]		\N
oh21	oh2	dd11	no	si	si	5	oh	no	[{"dd6":"dd889"},{"dd9":"dd891"}]	{"dato_default":[{"section_id":"5","section_tipo":"dd889"}],"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "dato_default": [{"section_id": "5", "section_tipo": "dd889"}]}
oh1	dd323	dd6	no	si	si	1	oh	si	null	\N	{"color": "#86458c"}
oh61	oh36	dd91	no	si	si	1	oh	no	[{"dd6":"rsc191"},{"dd1018":"rsc165"}]		\N
oh108	oh66	dd1231	no	si	si	9	oh	si	[{"dd592":"oh17"}]	\N	\N
oh109	oh66	dd1231	no	si	si	11	oh	si	[{"dd592":"oh24"}]	\N	\N
oh107	oh66	dd1231	no	si	si	10	oh	si	[{"dd592":"oh25"}]		null
oh12	oh1	dd1058	no	si	si	10	oh	no		\N	{"disable": true}
oh10	oh1	dd177	no	si	si	8	oh	no			\N
oh11	oh1	dd183	no	si	si	9	oh	no			\N
oh13	oh1	dd1722	no	si	si	12	oh	no		\N	\N
oh91	oh17	dd97	no	si	si	2	oh	no	[{"undefined":"rsc170"},{"undefined":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "100%",\r\n    "element_height": "160px"\r\n  }\r\n}	\N
oh42	oh41	dd440	no	si	si	2	oh	si	[{"dd592":"oh17"}]	{\r\n  "portal_list": [\r\n    "rsc29"\r\n  ]\r\n}	{"portal_list": ["rsc29"]}
oh100	oh66	dd1235	no	si	si	2	oh	si	[{"dd9":"oh14"}]	{"varchar":256}	{"varchar": 160}
oh43	oh41	dd1041	no	si	si	3	oh	si	[{"dd9":"oh14"}]		\N
oh44	oh41	dd1041	no	si	si	4	oh	si	[{"dd247":"oh22"}]		\N
oh47	oh41	dd1041	no	si	si	6	oh	si	[{"dd634":"oh19"}]		\N
oh51	oh48	dd1056	no	si	si	3	oh	si	[{"dd634":"oh19"}]		\N
oh45	oh41	dd1041	no	si	si	1	oh	si	[{"dd592":"oh25"}]	{\r\n  "portal_list": [\r\n    "rsc35"\r\n  ]\r\n}	{"portal_list": ["rsc35"]}
oh57	oh25	dd91	no	si	si	3	oh	no	[{"dd6":"rsc167"},{"dd722":"rsc35"}]		\N
oh41	oh40	dd31	no	si	si	1	oh	si			\N
oh58	oh26	dd91	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]		\N
oh86	oh85	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd722":"rsc35"}]		\N
oh30	oh5	dd8	no	si	si	6	oh	no		\N	{"css": {".wrapper_grouper": {"grid-row": "3", "grid-column": "1 / 11"}}}
oh31	oh5	dd8	no	si	si	7	oh	no		\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}, ".wrapper_grouper": {"grid-row": "4", "grid-column": "1 / 11"}}}
oh70	oh66	dd1230	no	si	si	5	oh	si	[{"dd11":"oh21"}]	{\r\n  "process_dato": "diffusion_sql::map_quality_to_int"\r\n}	{"process_dato": "diffusion_sql::map_quality_to_int"}
oh46	oh41	dd1041	no	si	si	5	oh	si	[{"dd592":"oh24"}]	{"portal_list":["rsc85","rsc86"]}	{"portal_list": ["rsc85", "rsc86"]}
oh52	oh48	dd1029	no	si	si	4	oh	si	[{"dd592":"oh24"}]	{"stats_look_at":["rsc93"]}	{"stats_look_at": ["rsc93"]}
oh53	oh48	dd1029	no	si	si	5	oh	si	[{"dd592":"oh24"}]	{"stats_look_at":["rsc94"]}	{"stats_look_at": ["rsc94"]}
oh38	oh31	dd10	no	si	si	3	oh	si		{"css":{".wrap_component":{"mixin":[".vertical",".width_50"],"style":{"clear":"left"}}}}	\N
oh4	oh1	dd8	no	si	si	3	oh	no			\N
oh3	oh1	dd8	no	si	si	2	oh	no			\N
oh69	oh66	dd1231	no	si	si	4	oh	si	[{"dd10":"oh23"}]		\N
oh73	oh48	dd1056	no	si	si	7	oh	si	[{"dd247":"oh22"}]	{"stats_look_at":["dd54"]}	{"stats_look_at": ["dd54"]}
oh71	oh66	dd1231	no	si	si	6	oh	si	[{"dd634":"oh19"}]	{\r\n  "ts_map999999999999": "political_map"\r\n}	{"ts_map999999999999": "political_map"}
oh59	oh27	dd91	no	si	si	2	oh	no	[{"dd6":"rsc205"},{"dd9":"rsc140"},{"dd9":"rsc139"},{"dd9":"rsc147"}]		\N
oh82	oh81	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]		\N
oh68	oh66	dd1231	no	si	si	3	oh	si	[{"dd9":"oh16"}]		\N
oh97	oh66	dd1231	no	si	si	12	oh	si	[{"dd592":"oh26"}]	\N	\N
oh77	oh5	dd57	no	si	si	1	oh	no	[{"dd6":"dd839"},{"dd9":"dd841"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / 4"}}}
oh78	oh5	dd530	no	si	si	5	oh	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"css":{".wrap_component":{"mixin":[".vertical",".width_50"]}}}	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "6 / 11"}}}
oh29	oh5	dd635	no	si	si	2	oh	no		{"css":{".wrap_component":{"mixin":[".width_20",".vertical"]}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "4 / 6"}}}
oh72	oh66	dd1235	no	si	si	7	oh	si	[{"dd904":"oh20"}]	{"varchar":256}	{"varchar": 160}
oh96	oh25	dd91	no	si	si	2	oh	no	[{"dd6":"rsc167"},{"dd530":"rsc63"}]	\N	\N
oh99	oh98	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]	\N	\N
oh92	oh17	dd97	no	si	si	3	oh	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd634":"rsc65"},{"dd530":"rsc52"},{"dd635":"rsc44"}]		\N
oh94	oh25	dd91	no	si	si	1	oh	no	[{"dd6":"rsc167"},{"dd530":"rsc62"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc167"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "rsc62", "parent": "self", "section_tipo": "rsc167"}, {"tipo": "rsc85", "parent": "rsc62", "section_tipo": "rsc194"}, {"tipo": "rsc86", "parent": "rsc62", "section_tipo": "rsc194"}, {"tipo": "rsc35", "parent": "rsc62", "section_tipo": "rsc194"}]}}]}}
oh79	oh1	dd181	no	si	si	11	oh	no	[{"dd10":"oh23"}]		\N
oh114	oh112	dd1233	no	si	si	1	oh	si	[{"dd339":"dd40"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
oh124	oh112	dd1231	no	si	si	3	oh	si	[{"dd10":"dd71"}]	\N	\N
oh80	dd35	dd4	no	si	si	1	oh	si			\N
oh117	oh88	dd347	no	si	si	11	oh	si	[{"dd1229":"hierarchy65"},{"dd6":"on1"}]	\N	\N
oh90	oh18	dd440	no	si	si	1	oh	si	\N	{\n  "source": {\n    "mode": "jer_tipo",\n    "value": 7\n  }\n}	{"source": {"mode": "jer_tipo", "value": 7}}
oh67	oh66	dd1233	no	si	si	1	oh	si	[{"dd57":"oh32"}]	{\r\n    "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n    "data_to_be_used": "dato",\r\n    "enum": {\r\n        "1": "yes",\r\n        "2": "no"\r\n    }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
oh54	oh48	dd1056	no	si	si	6	oh	si	[{"dd592":"oh24"}]	{\r\n    "stats_look_at": ["rsc89"],\r\n    "valor_arguments": "year"\r\n}	{"stats_look_at": ["rsc89"], "valor_arguments": "year"}
oh34	oh30	dd57	no	si	si	2	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".width_33",".vertical"],"style":{}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "4 / 8"}}}
oh35	oh30	dd57	no	si	si	3	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".width_33",".vertical"],"style":{}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "8 / 11"}}}
oh33	oh30	dd57	no	si	si	1	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".width_33",".vertical"],"style":{}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / 4"}}}
oh76	oh5	dd530	no	si	si	4	oh	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"DES_filtered_by":{"rsc90":[{"section_id":"4","section_tipo":"dd911"}]},"css":{".wrap_component":{"mixin":[".vertical",".width_50"],"style":{"clear":"left"}}}}	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "1 / 6"}}}
oh104	oh66	dd1234	no	si	si	8	oh	si	[{"dd635":"oh29"}]		null
oh88	oh63	dd1259	no	si	si	1	oh	si	\N		null
oh25	oh3	dd592	no	si	si	2	oh	no	[{"dd6":"rsc167"},{"dd57":"rsc20"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd530":"rsc62"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 1fr 3.5fr 102px auto"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc167"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "State (component_state)", "tipo": "rsc19", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Transcribed (component_autocomplete)", "tipo": "rsc62", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Transcription (component_text_area)", "tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual (component_av)", "tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
oh62	oh2	dd1747	no	si	si	1	oh	no	null	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
oh22	oh2	dd247	no	si	si	14	oh	no		{"css":{".wrap_component":{"mixin":[".line_top",".vertical"],"style":{"height":"290px","width":"25%"}},".content_data":{"style":{"max-height":"initial"}}}}	\N
oh40	dd15	dd19	no	si	si	1	oh	si	[{"dd6":"oh1"}]		\N
oh55	oh127	dd6	no	si	si	1	oh	no	null	\N	{"source": "caller_section"}
oh2	oh1	dd8	no	si	si	1	oh	no		\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
oh48	dd70	dd1028	no	si	si	1	oh	si	[{"dd6":"oh1"}]		\N
oh98	oh80	dd125	no	si	si	3	oh	no	\N	{"context":{"context_name":"section_tool","tool_section_tipo":"oh98","top_tipo":"oh1","target_section_tipo":"rsc167","target_component_tipo":"rsc36","target_tool":"tool_structuration"}}	{"config": {"source_model": "section_tool", "source_section_tipo": "oh98", "target_section_tipo": "rsc167"}, "tool_config": {"tool_structuration": {"ddo_map": [{"mode": "edit", "role": "transcription_component", "tipo": "rsc35", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "av_component", "tipo": "rsc35", "section_id": "self", "section_tipo": "rsc167"}]}}}
oh110	oh1	dd441	no	si	si	13	oh	no	\N	{"default":{"code":"oh14"}}	{"default": {"code": "oh14"}}
oh118	oh1	dd581	no	si	si	14	oh	no	\N	\N	\N
oh66	oh88	dd1229	no	si	si	1	oh	si	[{"dd6":"oh1"}]		null
oh125	oh4	dd592	no	si	si	3	oh	no	[{"dd6":"rsc176"},{"dd1129":"rsc287"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%","clear":"left"}}}}	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 1fr 1fr 3fr 102px auto"}, ".wrapper_component .column_rsc38 .component_text_area .content_data": {"max-height": "5rem"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc37", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
oh24	oh3	dd592	no	si	si	1	oh	no	[{"dd6":"rsc197"},{"dd339":"rsc279"},{"dd57":"rsc97"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"},{"dd635":"rsc282"},{"dd634":"rsc92"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	{"order_component_tipo":"rsc86"}	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197"], "source": "section"}]}, "show": {"ddo_map": [{"info": "role - component_dataframe", "mode": "edit", "tipo": "oh115", "view": "tree", "parent": "self", "section_tipo": "oh1"}, {"info": "publication - component_publication", "mode": "edit", "tipo": "rsc279", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Image rigth - component_radio_button", "tipo": "rsc97", "parent": "self", "section_tipo": "self"}, {"info": "Name - component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame - component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Date of birth - component_date", "tipo": "rsc89", "parent": "self", "section_tipo": "self"}, {"info": "Death date - component_date", "tipo": "rsc282", "parent": "self", "section_tipo": "self"}, {"info": "Death date - component_date", "tipo": "rsc92", "parent": "self", "section_tipo": "self"}, {"info": "Residence town - component_autocomplete_hi", "tipo": "rsc94", "parent": "self", "section_tipo": "self"}, {"info": "Image - component_portal", "tipo": "rsc88", "width": "102px", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Name - component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame - component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "v6_update_dataframe": {"v5": {"from_component_tipo": "oh89"}, "v6": {"section_tipo": "oh55", "from_component_tipo": "oh126"}}}
oh8	oh123	dd440	no	si	si	6	oh	no	[{"dd195":"dd196"},{"dd1747":"oh62"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd904":"oh20"},{"dd247":"oh22"},{"dd11":"oh21"},{"dd10":"oh23"},{"dd635":"oh29"},{"dd57":"oh32"},{"dd57":"oh33"},{"dd57":"oh34"},{"dd57":"oh35"},{"dd634":"oh19"},{"dd592":"oh24"},{"dd592":"oh25"}]	\N	\N
oh9	oh1	dd58	no	si	si	6	oh	no	[{"dd9":"oh14"},{"dd9":"oh16"}]		\N
oh5	oh1	dd8	no	si	si	4	oh	no		\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
oh6	oh1	dd74	no	si	si	7	oh	si	null	\N	{"row": {"show": {"ddo_map": [{"info": "audiovisual (component_portal)", "tipo": "oh25", "parent": "self", "section_tipo": "self"}, {"info": "description/transcription (component_text_area)", "tipo": "rsc36", "parent": "oh25", "class_list": "oh indexation", "section_tipo": "rsc167", "format_columns": "av"}]}, "class_list": "oh", "render_label": false}, "head": {"show": {"ddo_map": [{"info": "audiovisual (component_portal)", "tipo": "oh25", "parent": "self", "section_tipo": "self"}, {"info": "audiovisual (component_av)", "tipo": "rsc35", "parent": "oh25", "section_tipo": "rsc167"}, {"info": "code (component_input_text)", "tipo": "oh14", "parent": "self", "section_tipo": "self"}, {"info": "project (component_filter)", "tipo": "oh22", "parent": "self", "section_tipo": "self"}, {"info": "informants (component_portal)", "tipo": "oh24", "parent": "self", "section_tipo": "self", "fields_separator": " - "}, {"info": "name (component_input_text)", "tipo": "rsc85", "parent": "oh24", "section_tipo": "rsc197"}, {"info": "surname (component_input_text)", "tipo": "rsc86", "parent": "oh24", "section_tipo": "rsc197"}, {"info": "municipality (component_autocomplete_hi)", "tipo": "oh19", "parent": "self", "section_tipo": "self"}]}, "class_list": "head oh", "render_label": false}}
oh89	oh24	dd353	no	si	si	2	oh	no	\N	{"source_OLD":{"mode":"jer_tipo","value":7},"source":{"mode":"autocomplete","hierarchy_types":[4],"hierarchy_sections":[]}}	{"v6_update_dataframe": {"v5": {"from_component_tipo": "oh89"}, "v6": {"section_tipo": "oh55", "from_component_tipo": "oh126"}}}
oh122	oh27	dd97	no	si	si	1	oh	si	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc547"},{"dd500":"rsc337"}]	\N	\N
oh116	oh88	dd347	no	si	si	10	oh	si	[{"dd1229":"hierarchy65"},{"dd6":"dc1"}]	\N	\N
oh112	oh88	dd1229	no	si	si	6	oh	si	[{"dd6":"dd153"}]	\N	\N
oh119	oh88	dd1229	no	si	si	13	oh	si	[{"dd6":"dd861"}]	\N	\N
oh36	oh30	dd592	no	si	si	4	oh	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "1 / 11"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc191"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Code component_input_text", "tipo": "rsc161", "parent": "self", "section_tipo": "self"}, {"info": "Date component_date", "tipo": "rsc163", "parent": "self", "section_tipo": "self"}, {"info": "Transcription component_text_area", "tipo": "rsc166", "parent": "self", "section_tipo": "self"}, {"info": "Document component_pdf", "tipo": "rsc165", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc161", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc163", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc166", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
oh81	oh80	dd125	no	si	si	1	oh	no	null	{"context":{"context_name":"section_tool","tool_section_tipo":"oh81","top_tipo":"oh1","target_section_tipo":"rsc167","target_component_tipo":"rsc35","target_tool":"tool_transcription"}}	{"config": {"source_model": "section_tool", "source_section_tipo": "oh81", "target_section_tipo": "rsc167"}, "tool_config": {"tool_transcription": {"ddo_map": [{"mode": "edit", "role": "media_component", "tipo": "rsc35", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "transcription_component", "tipo": "rsc36", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "status_user_component", "tipo": "rsc431", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "status_admin_component", "tipo": "rsc285", "section_id": "self", "section_tipo": "rsc167"}]}}}
oh85	oh80	dd125	no	si	si	4	oh	no		{"context":{"context_name":"section_tool","tool_section_tipo":"oh85","top_tipo":"oh1","target_section_tipo":"rsc167","target_component_tipo":"rsc36","target_tool":"tool_lang"}}	{"config": {"source_model": "section_tool", "source_section_tipo": "oh85", "target_section_tipo": "rsc167"}, "tool_config": {"tool_lang": {"ddo_map": [{"mode": "edit", "role": "main_element", "tipo": "rsc36", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "status_user_component", "tipo": "rsc438", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "status_admin_component", "tipo": "rsc493", "section_id": "self", "section_tipo": "rsc167"}]}}}
oh127	oh24	dd576	no	si	si	3	oh	si	\N	\N	\N
oh126	oh55	dd442	no	si	si	1	oh	no	\N	\N	{"mode": "edit", "view": "tree", "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [4], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
oh60	oh17	dd91	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Identify image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 1}}}]}}
oh28	oh5	dd846	no	si	si	3	oh	no	[{"dd10":"oh23"}]	{"state":{"edit_component":[{"section_tipo":"dd174","section_id":1,"component_tipo":"dd185"}]},"css":{".wrap_component":{"mixin":[".width_50",".vertical"]}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "6 / 11"}}, "observe": [{"info": "Observes 'Review status' radio_button value changes to update this calculated value", "client": {"event": "update_value", "perform": {"function": "refresh"}}, "server": {"filter": false}, "component_tipo": "oh93"}, {"server": {"filter": {"$and": [{"q": null, "path": [{"name": "digitization", "model": "component_portal", "section_tipo": "oh1", "component_tipo": "oh25"}], "q_operator": null}]}}, "component_tipo": "rsc19"}], "widgets": [{"ipo": [{"input": {"type": "component_data", "paths": [[{"var_name": "digitization", "section_tipo": "rsc167", "component_tipo": "rsc156"}], [{"var_name": "digitization", "section_tipo": "rsc167", "component_tipo": "rsc80"}], [{"var_name": "transcription", "section_tipo": "rsc167", "component_tipo": "rsc431"}], [{"var_name": "transcription", "section_tipo": "rsc167", "component_tipo": "rsc285"}], [{"var_name": "indexation", "section_tipo": "rsc167", "component_tipo": "rsc437"}], [{"var_name": "indexation", "section_tipo": "rsc167", "component_tipo": "rsc439"}], [{"var_name": "translation", "section_tipo": "rsc167", "component_tipo": "rsc438"}], [{"var_name": "translation", "section_tipo": "rsc167", "component_tipo": "rsc493"}]], "source": [{"section_id": "current", "section_tipo": "current", "component_tipo": "oh25"}]}, "output": [{"id": "digitization", "label": "digitization", "value": "int"}, {"id": "transcription", "label": "tool_transcription", "value": "int"}, {"id": "indexation", "label": "tool_indexation", "value": "int"}, {"id": "translation", "label": "tool_translation", "value": "int"}], "process": null}], "path": "/state", "widget_info": "state of the select.", "widget_name": "state"}]}
oh56	oh24	dd91	no	si	si	1	oh	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"}]	\N	{"view": "text", "children_view": "text", "______TEST_css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 102px auto"}}, "______TEST_source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Date of birth component_date", "mode": "list", "tipo": "rsc89", "view": "text", "parent": "self", "section_tipo": "self"}, {"info": "Name component_input_text", "tipo": "rsc85", "view": "text", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "view": "text", "parent": "self", "section_tipo": "self"}]}}]}, "______TEST_with_value": {"mode": "list", "view": "text"}}
oh7	oh1	dd91	no	si	si	5	oh	no	[{"dd57":"oh32"},{"dd846":"oh28"},{"dd52":"oh87"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd592":"oh24"},{"dd247":"oh22"},{"dd904":"oh20"},{"dd634":"oh19"},{"dd592":"oh25"},{"dd592":"oh17"}]	{"_info":"Define width and style of columns in this list. <br>Nota: esto crea estilos de tipo: 'wrap_section_records_oh7 .column_oh35' ","css":{".column_oh87":{"_info":"Info","style":{"background-color":"rgba(224, 224, 224, 0.439)"}},".column_oh35":{"_info":"Transfer document (Acta de cesión)","style":{"width":"35px"}},".column_oh24":{"_info":"Informant","style":{"width":"100px","overflow":"hidden"}},".column_oh25":{"_info":"Identyfing image column","style":{"width":"104px","overflow":"hidden"}},".column_oh17":{"_info":"Posterframe column","style":{"width":"104px","overflow":"hidden"}}},"elements_list_mode DES":{"oh17":{"mode":"edit","column_width":"750px"}}}	{"source": {"columns_map": [{"id": "a", "label": "oh32"}, {"id": "j", "label": "oh25", "columns_map": [{"id": "k", "label": "rsc62"}, {"id": "l", "label": "rsc63"}, {"id": "m", "label": "oh25", "width": "102px"}]}], "request_config": [{"sqo": {"section_tipo": [{"value": ["oh1"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable component_publication", "tipo": "oh32", "width": "4.5rem", "parent": "self", "column_id": "a", "section_tipo": "self"}, {"info": "Finished component_state", "tipo": "oh28", "width": "4.5rem", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Information component_info", "tipo": "oh87", "width": "minmax(10rem, 1fr)", "parent": "self", "column_id": "c", "section_tipo": "self"}, {"info": "Code component_input_text", "tipo": "oh14", "width": "6rem", "parent": "self", "column_id": "d", "section_tipo": "self"}, {"info": "Title component_input_text", "tipo": "oh16", "parent": "self", "column_id": "e", "section_tipo": "self"}, {"info": "Informants component_portal", "tipo": "oh24", "parent": "self", "column_id": "f", "section_tipo": "self"}, {"info": "Project component_filter", "tipo": "oh22", "parent": "self", "column_id": "g", "section_tipo": "self"}, {"info": "Language component_select_lang", "tipo": "oh20", "width": "4.5rem", "parent": "self", "column_id": "h", "section_tipo": "self"}, {"info": "Interview municipality component_autocomplete_hi", "tipo": "oh19", "view": "text", "parent": "self", "column_id": "i", "section_tipo": "self"}, {"info": "Audiovisual component_portal", "tipo": "oh25", "parent": "self", "column_id": "j", "section_tipo": "self"}, {"info": "Transcribed component_autocomplete", "tipo": "rsc62", "view": "text", "parent": "oh25", "column_id": "k", "section_tipo": "rsc167"}, {"info": "Indexed component_autocomplete", "tipo": "rsc63", "view": "text", "parent": "oh25", "column_id": "l", "section_tipo": "rsc167"}, {"info": "Audiovisual component_av", "tipo": "rsc35", "width": "102px", "parent": "oh25", "column_id": "m", "section_tipo": "rsc167"}, {"info": "Identifying image component_portal", "tipo": "oh17", "view": "default", "width": "102px", "parent": "self", "column_id": "n", "section_tipo": "self"}], "fields_separator": " | "}, "api_engine": "dedalo"}]}}
oh115	oh24	dd198	no	si	si	4	oh	no	null	\N	{"mode": "edit", "view": "tree", "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [4], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
oh95	oh2	dd11	no	si	si	8	oh	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
oh37	oh31	dd10	no	si	si	1	oh	si		{"css":{".wrap_component":{"mixin":[".vertical",".width_50"],"style":{"clear":"left"}}}}	\N
oh87	oh31	dd52	no	si	si	2	oh	no	\N	{"widgets":[{"widget_name":"media_icons","widget_info":"Create a simple list of media element icons when default quality file exists. Add direct links to process","widget_path":"\\/oh\\/widgets","data_source":{"oh25":"rsc35"},"data_source_list":"oh25","transcription":{"process_section_tipo":"oh81","component_tipo":"rsc35","filter_id":"rsc175"},"indexation":{"process_section_tipo":"oh83","component_tipo":"rsc36","filter_id":"rsc175"},"structuration":{"process_section_tipo":"oh98","component_tipo":"rsc36","filter_id":"rsc175"},"translation":{"process_section_tipo":"oh85","component_tipo":"rsc36","filter_id":"rsc175"}},{"widget_name":"descriptors","widget_info":"Create a simple list of all descriptors associated to current record. Is the sum of all tapes indexation in oh","widget_path":"\\/oh\\/widgets","data_source":{"oh25":"rsc36"}}],"widgets DISABLED":[{"widget_name":"av_duration","widget_info":"Create a simple list of all video\\/audio duration associated to current record.","widget_path":"\\/oh\\/widgets","data_source":{"oh25":"rsc35"}}],"show_in_modes":["list","edit"],"css":{".wrap_component":{"mixin":[".vertical",".width_50"]}}}	{"observe": [{"server": {"filter": {"$and": [{"q": null, "path": [{"name": "indexation", "model": "component_portal", "section_tipo": "oh1", "component_tipo": "oh25"}], "q_operator": null}]}}, "component_tipo": "rsc860"}], "widgets": [{"ipo": [{"input": {"type": "component_data", "paths": [[{"var_name": "av", "section_tipo": "rsc167", "component_tipo": "rsc35"}]], "source": [{"section_id": "current", "section_tipo": "current", "component_tipo": "oh25"}]}, "output": [{"id": "id", "label": "id", "value": "link"}, {"id": "tc", "label": "tc", "value": "text"}, {"id": "transcription", "label": "tool_transcription", "value": "link", "process_section_tipo": "oh81"}, {"id": "indexation", "label": "tool_indexation", "value": "link", "process_section_tipo": "oh83"}, {"id": "translation", "label": "tool_lang", "value": "link", "process_section_tipo": "oh85"}], "process": null}], "path": "/oh/media_icons", "widget_info": "Create a simple list of media element icons when default quality file exists. Add direct links to process", "widget_name": "media_icons"}, {"ipo": [{"input": {"type": "component_data", "paths": [[{"var_name": "indexation", "section_tipo": "rsc167", "component_tipo": "rsc860"}]], "source": [{"section_id": "current", "section_tipo": "current", "component_tipo": "oh25"}]}, "output": [{"id": "indexation", "label": "digitization", "value": "int"}, {"id": "terms", "label": "descriptors", "value": "text"}], "process": null}], "path": "/oh/descriptors", "widget_info": "state of the av process and create a simple list of all descriptors associated to current record, it will be the sum of all indexation for the tapes of oh", "widget_name": "descriptors"}], "show_in_modes": ["list", "edit"]}
oh39	oh31	dd10	no	si	si	4	oh	si		{"css":{".wrap_component":{"mixin":[".vertical",".width_50"]}}}	\N
oh27	oh4	dd592	no	si	si	2	oh	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"},{"dd500":"rsc337"}]	{"elements_list_mode":{"rsc336":{"mode":"edit_in_list","column_width":"8%"},"rsc369":{"mode":"edit_in_list","column_width":"8%"},"rsc368":{"mode":"edit_in_list","column_width":"80%"},"rsc337":{"column_width":"4%"}},"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%","clear":"left"}},".css_button_generic > span":{"style":{"display":"none"}},".btn_portal_find":{"style":{"display":"none"}},".section_id_number":{"style":{"display":"none"}},".column.component_input_text>.css_wrap_input_text":{"style":{"padding":"1px"}},".column.component_input_text>.css_wrap_input_text>.content_data":{"style":{"width":"100%"}},".column.id_column":{"style":{"width":"6% !important"}}},"portal_link_open":false}	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368", "width": "65%"}, {"id": "b", "label": "rsc336", "width": "10%"}, {"id": "c", "label": "rsc369", "width": "10%"}], "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "list", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "section_tipo": "rsc332", "children_view": "text"}, {"info": "Personal name input_text", "tipo": "rsc349", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Authorship and responsibility autocomplete", "tipo": "rsc139", "parent": "rsc368", "section_tipo": "rsc205", "fields_separator": ", "}, {"info": "Surname input_text", "tipo": "rsc86", "parent": "rsc139", "section_tipo": "rsc194"}, {"info": "Name input_text", "tipo": "rsc85", "parent": "rsc139", "section_tipo": "rsc194"}, {"info": "Title input_text", "tipo": "rsc140", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Place input_text", "tipo": "rsc144", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Serie / magazine / collection autocomplete", "tipo": "rsc211", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Serie / magazine / collection input_text", "tipo": "rsc214", "parent": "rsc211", "section_tipo": "rsc212"}, {"info": "Editor input_text", "tipo": "rsc219", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Date de publicación date", "tipo": "rsc224", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "URL iri", "tipo": "rsc217", "view": "mini", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
oh83	oh80	dd125	no	si	si	2	oh	no		{"context":{"context_name":"section_tool","tool_section_tipo":"oh83","top_tipo":"oh1","target_section_tipo":"rsc167","target_component_tipo":"rsc36","target_tool":"tool_indexation"}}	{"config": {"source_model": "section_tool", "source_section_tipo": "oh83", "target_section_tipo": "rsc167"}, "tool_config": {"tool_indexation": {"ddo_map": [{"mode": "edit", "role": "transcription_component", "tipo": "rsc36", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "indexing_component", "tipo": "rsc860", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "edit", "role": "media_component", "tipo": "rsc35", "section_id": "self", "section_tipo": "rsc167"}, {"mode": "relation", "role": "area_thesaurus", "tipo": "dd100", "section_id": null, "section_tipo": "dd100"}, {"info": "Estado IN - component_checkbox ", "mode": "edit", "role": "status_user_component", "tipo": "rsc437", "section_id": "self", "section_tipo": "rsc167"}, {"info": "Validación IN - component_select", "mode": "edit", "role": "status_admin_component", "tipo": "rsc439", "section_id": "self", "section_tipo": "rsc167"}]}}}
oh63	dd348	dd1743	no	si	no	1	oh	si	null	{"diffusion":{"class_name":"diffusion_mysql"}}	{"diffusion": {"class_name": "diffusion_mysql"}}
oh16	oh2	dd9	no	si	si	9	oh	si		{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
oh26	oh4	dd592	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd1129":"rsc171"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{"dragable_connectWith":"oh17","ar_tools_name":{"tool_import_files":{"target_component":"rsc29","layout_map":["rsc10","rsc252","rsc20"],"target_date":"rsc44","target_filename":"rsc398"}}}	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 2fr 102px auto"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "dragable_connectWith": "oh17"}
oh19	oh2	dd442	no	si	si	11	oh	no		{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".width_50",".vertical",".line_top"],"style":{}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
oh14	oh2	dd9	no	si	si	3	oh	no		{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%"}},".label":{"style":{}},".content_data":{"style":{}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
oh15	oh2	dd9	no	si	si	4	oh	no		{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"20%"}},".label":{"style":{}},".content_data":{"style":{}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
oh17	oh2	dd592	no	si	si	6	oh	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd634":"rsc65"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd530":"rsc52"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{"dragable_connectWith":"oh26","identifying_image":"rsc29","ar_tools_name":{"tool_import_files":{"target_component":"rsc29","layout_map":["rsc52","rsc31","rsc23"],"target_date":"rsc44","target_filename":"rsc398"}},"edit_view":"view_mosaic","portal_link_open":false,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%","float":"right"}},".mosaic_ul":{"style":{"overflow":"auto","height":"160px"}},".mosaic_li":{"style":{"width":"100%"}},".css_button_generic > span":{"style":{"display":"none"}}}}	{"css": {".list_body": {"height": "14rem"}, ".wrapper_component": {"grid-row": "1 / 4", "grid-column": "9 / 11"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "portal_link_open": false, "identifying_image": "rsc29", "dragable_connectWith": "oh26"}
oh18	oh2	dd530	no	si	si	12	oh	no	[{"dd6":"dd898"},{"dd9":"dd900"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
oh32	oh2	dd339	no	si	si	2	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"2","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"12%"}},".content_data":{"style":{"width":"120px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
oh93	oh2	dd57	no	si	si	7	oh	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd501"}],"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd501"}]}
oh20	oh2	dd904	no	si	si	10	oh	no		{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": "lg1", "source": "section"}]}, "show": {"ddo_map": [{"mode": "list", "tipo": "hierarchy25", "view": null, "label": "Term", "model": "component_input_text", "parent": "self", "section_tipo": "lg1"}]}, "type": "main", "api_engine": "dedalo"}]}}
oh23	oh2	dd10	no	si	si	13	oh	si		{"state":{"edit_component":[{"section_tipo":"dd203","section_id":0,"component_tipo":"dd223"}]},"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"clear":"left","width":"75%"}}}}	{"css": {".wrapper_component": {"grid-row": "4 / 6", "grid-column": "6 / span 5"}, ".wrapper_component >.content_data": {"min-height": "250px"}}, "state": {"edit_component": [{"section_id": 0, "section_tipo": "dd203", "component_tipo": "dd223"}]}}
oh64	oh3	dd592	no	si	si	3	oh	no	[{"dd6":"rsc245"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd530":"rsc255"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	\N	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 1fr 1fr 3fr 102px auto"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc245"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Code (component_input_text)", "tipo": "rsc161", "parent": "self", "section_tipo": "self"}, {"info": "Date (component_date)", "tipo": "rsc163", "parent": "self", "section_tipo": "self"}, {"info": "Authorship and responsibility (component_autocomplete)", "tipo": "rsc255", "parent": "self", "section_tipo": "self"}, {"info": "Transcription (component_text_area)", "tipo": "rsc166", "parent": "self", "section_tipo": "self"}, {"info": "Document (component_pdf)", "tipo": "rsc165", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Date (component_date)", "tipo": "rsc163", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc161", "parent": "self", "section_tipo": "self"}, {"info": "Authorship and responsibility (component_autocomplete)", "tipo": "rsc255", "parent": "self", "section_tipo": "self"}, {"info": "Name (component_input_text)", "tipo": "rsc85", "parent": "rsc255", "section_tipo": "rsc194"}, {"info": "Surname (component_input_text)", "tipo": "rsc86", "parent": "rsc255", "section_tipo": "rsc194"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
oh123	ts11	dd440	no	si	si	6	oh	no	null	\N	{"row": {"show": {"ddo_map": [{"tipo": "oh25", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "oh25", "section_tipo": "rsc167"}]}}, "head": {"show": {"ddo_map": [{"tipo": "oh25", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc35", "parent": "oh25", "section_tipo": "rsc167"}, {"tipo": "oh43", "parent": "self", "section_tipo": "self"}, {"tipo": "oh44", "parent": "self", "section_tipo": "self"}, {"tipo": "oh24", "parent": "self", "section_tipo": "self", "fields_separator": " , "}, {"tipo": "rsc85", "parent": "oh24", "section_tipo": "rsc197"}, {"tipo": "rsc86", "parent": "oh24", "section_tipo": "rsc197"}, {"tipo": "oh19", "parent": "self", "section_tipo": "self"}]}}}
