hierarchy122	hierarchy57	dd4	no	si	si	1	hierarchy	no	\N	\N	\N
hierarchy14	hierarchy13	dd8	no	si	si	1	hierarchy	no	\N	\N	\N
hierarchy12	hierarchy1	dd183	no	si	si	4	hierarchy	no	\N	\N	\N
hierarchy11	hierarchy1	dd177	no	si	si	3	hierarchy	no	\N	\N	\N
hierarchy18	hierarchy13	dd177	no	si	si	3	hierarchy	no	\N	\N	\N
hierarchy19	hierarchy13	dd183	no	si	si	4	hierarchy	no	\N	\N	\N
hierarchy17	hierarchy13	dd91	no	si	si	2	hierarchy	no	[{"dd43":"hierarchy106"},{"dd9":"hierarchy16"}]	\N	\N
hierarchy71	hierarchy65	dd1231	no	si	si	13	hierarchy	si	[{"dd635":"hierarchy30"}]	\N	\N
hierarchy20	dd100	dd6	no	si	si	6	hierarchy	no	[{"dd626":"dd425"}]	\N	\N
hierarchy81	hierarchy79	dd1231	no	si	si	2	hierarchy	si	[{"dd9":"hierarchy5"}]	\N	\N
hierarchy82	hierarchy79	dd1231	no	si	si	3	hierarchy	si	[{"dd352":"hierarchy45"}]	\N	\N
hierarchy84	hierarchy79	dd1230	no	si	si	5	hierarchy	si	[{"dd605":"hierarchy48"}]	\N	\N
hierarchy29	hierarchy20	dd8	no	si	si	3	hierarchy	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
hierarchy38	hierarchy20	dd177	no	si	si	5	hierarchy	no	\N	\N	\N
hierarchy39	hierarchy20	dd183	no	si	si	6	hierarchy	no	\N	\N	\N
hierarchy83	hierarchy79	dd1235	no	si	si	4	hierarchy	si	[{"dd9":"hierarchy53"}]	{"varchar":160,"process_dato":"diffusion_sql::map_target_section_tipo"}	{"varchar": 160, "process_dato": "diffusion_sql::map_target_section_tipo"}
hierarchy57	dd100	dd4	no	si	si	2	hierarchy	no	\N	\N	\N
hierarchy75	hierarchy65	dd1232	no	si	si	11	hierarchy	si	[{"dd432":"hierarchy40"}]	\N	\N
hierarchy68	hierarchy65	dd1235	no	si	si	14	hierarchy	si	[{"dd9":"hierarchy41"}]	{"varchar":256}	{"varchar": 160}
hierarchy60	hierarchy1	dd8	no	si	si	2	hierarchy	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 25%)"}}}
hierarchy73	hierarchy65	dd1235	no	si	si	7	hierarchy	si	[{"dd429":"hierarchy36"}]	{"varchar":256,"process_dato":"diffusion_sql::map_locator_to_terminoID"}	{"varchar": 64, "process_dato": "diffusion_sql::map_locator_to_terminoID"}
hierarchy78	hierarchy65	dd1231	no	si	si	22	hierarchy	si	[{"dd429":"hierarchy36"}]	{"process_dato":"diffusion::get_publication_unix_timestamp"}	{"length": 12, "process_dato": "diffusion::get_publication_unix_timestamp"}
hierarchy70	hierarchy65	dd1231	no	si	si	5	hierarchy	si	[{"dd9":"hierarchy25"}]	\N	\N
hierarchy105	hierarchy104	dd97	no	si	si	1	hierarchy	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}	{"edit_view_options": {"element_width": "50%", "element_height": "160px"}}
hierarchy52	hierarchy20	dd441	no	si	si	10	hierarchy	no	\N	{"thesaurus":{"term":"hierarchy25","is_descriptor":"hierarchy23","is_indexable":"hierarchy24","model":"hierarchy27","parent":"hierarchy36"}}	{"thesaurus": {"term": "hierarchy25", "model": "hierarchy27", "order": "hierarchy48", "parent": "hierarchy36", "is_indexable": "hierarchy24", "is_descriptor": "hierarchy23"}}
hierarchy107	oh88	dd347	no	si	si	9	hierarchy	si	[{"dd1229":"hierarchy65"},{"dd6":"ts1"}]		null
hierarchy13	dd137	dd6	no	si	si	8	hierarchy	no	[{"dd626":"dd963"}]	\N	\N
hierarchy98	hierarchy20	dd581	no	si	si	12	hierarchy	si	\N	\N	\N
hierarchy55	hierarchy21	dd247	no	si	si	10	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "24%",\r\n        "height": "26em",\r\n        "float": "right"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "26em"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"max-height": "26em"}}, ".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"float": "right", "width": "24%", "height": "26em"}}}}
hierarchy51	hierarchy1	dd144	no	si	si	6	hierarchy	no	[{"dd9":"hierarchy5"},{"dd352":"hierarchy45"},{"dd352":"hierarchy59"}]	[\r\n  {\r\n    "tipo": "hierarchy5",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "hierarchy45",\r\n    "type": "link_childrens"\r\n  },\r\n  {\r\n    "tipo": "hierarchy59",\r\n    "type": "link_childrens_model"\r\n  }\r\n]	[{"tipo": "hierarchy5", "type": "term"}, {"tipo": "hierarchy45", "type": "link_childrens"}, {"tipo": "hierarchy59", "type": "link_childrens_model"}]
hierarchy79	oh88	dd1229	no	si	si	7	hierarchy	si	[{"dd6":"hierarchy1"}]	\N	\N
hierarchy65	oh88	dd1229	no	si	si	8	hierarchy	si	[{"dd6":"ts1"}]	\N	\N
hierarchy50	hierarchy64	dd592	no	si	si	5	hierarchy	no	[{"dd6":"rsc996"},{"dd339":"rsc999"},{"dd635":"rsc1000"},{"dd9":"rsc1001"},{"dd530":"rsc1002"},{"dd592":"rsc1006"}]	{"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
hierarchy63	hierarchy64	dd9	no	si	si	2	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
hierarchy32	hierarchy29	dd10	no	si	si	6	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
hierarchy42	hierarchy29	dd10	no	si	si	2	hierarchy	si	[{"dd66":"hierarchy31"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","float":"right"}}}}	{"css": {".wrapper_component": {"grid-row": "span 3", "grid-column": "span 5"}, ".wrapper_component >.content_data": {"min-height": "5rem"}}, "auto_init_editor": true}
hierarchy103	hierarchy102	dd97	no	si	si	1	hierarchy	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}	{"edit_view_options": {"element_width": "50%", "element_height": "160px"}}
hierarchy56	dd100	dd4	no	si	si	1	hierarchy	si	\N	\N	\N
hierarchy110	hierarchy65	dd1231	no	si	si	10	hierarchy	si	[{"dd352":"hierarchy49"}]	\N	\N
hierarchy108	hierarchy65	dd1231	no	si	si	20	hierarchy	si	[{"dd686":"hierarchy95"}]	\N	\N
hierarchy66	hierarchy65	dd1233	no	si	si	1	hierarchy	si	[{"dd339":"hierarchy26"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
hierarchy1	dd100	dd6	no	si	si	3	hierarchy	no	[{"dd626":"dd423"}]	{"info":"section_config es una propiedade NO standarizada. Sólo en puebas","section_config":{"list_line":"single"}}	{"info": "section_config es una propiedade NO standarizada. Sólo en puebas", "section_config": {"list_line": "single"}}
hierarchy15	hierarchy14	dd1747	no	si	si	1	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
hierarchy96	hierarchy65	dd1231	no	si	si	19	hierarchy	si	[{"dd1017":"hierarchy28"}]	\N	\N
hierarchy41	hierarchy21	dd9	no	si	si	5	hierarchy	no	null	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%"}}}}	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "span 4"}}}
hierarchy9	hierarchy2	dd11	no	si	si	9	hierarchy	no	[{"dd6":"hierarchy13"},{"dd9":"hierarchy16"}]	{"mandatory":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"23%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "mandatory": true}
hierarchy106	hierarchy14	dd43	no	si	si	2	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "type": "int"}
hierarchy16	hierarchy14	dd9	no	si	si	3	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
hierarchy22	hierarchy21	dd1747	no	si	si	1	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"9px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
hierarchy114	hierarchy65	dd1231	no	si	si	15	hierarchy	si	[{"dd442":"hierarchy92"}]	{"process_dato":"diffusion_sql::map_locator_to_terminoID"}	{"process_dato": "diffusion_sql::map_locator_to_terminoID"}
hierarchy115	hierarchy65	dd1231	no	si	si	16	hierarchy	si	[{"dd442":"hierarchy92"}]	\N	\N
hierarchy23	hierarchy21	dd57	no	si	si	3	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"18%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
hierarchy26	hierarchy21	dd339	no	si	si	2	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
hierarchy116	hierarchy65	dd1232	no	si	si	26	hierarchy	si	[{"dd442":"hierarchy92"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"hierarchy31","component_method":"get_diffusion_value"}}	\N
hierarchy28	hierarchy21	dd10	no	si	si	12	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"38%"}}}}	{"css": {".wrapper_component": {"grid-row": "6", "grid-column": "1 / span 5"}}}
hierarchy95	hierarchy21	dd686	no	si	si	9	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"38%","height":"90px"}},".svg_player_div":{"style":{"height":"40px","text-align":"center"}}}}	{"css": {".wrapper_component": {"grid-row": "2 / span 3", "grid-column": "span 2"}, ".wrapper_component >.content_data >.content_value": {"height": "12rem"}}}
hierarchy123	hierarchy21	dd57	no	si	si	7	hierarchy	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	{"css":{".wrap_component":{"mixin":[".line_top"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "7 / span 4"}}}
hierarchy5	hierarchy2	dd9	no	si	si	12	hierarchy	si	\N	{"mandatory":true,"unique":{"check":true,"disable_save":true,"server_check":true},"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"30%","height":"6em","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "unique": {"check": true, "disable_save": true, "server_check": true}, "mandatory": true}
hierarchy124	hierarchy21	dd318	no	si	si	11	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"76%"}}}}	{"css": {".wrapper_component": {"grid-row": "5 / span 2", "grid-column": "span 5"}}, "image_tag": {"section_tipo": "rsc170", "component_tipo": "rsc29"}}
hierarchy53	hierarchy60	dd9	no	si	si	1	hierarchy	no	\N	{"mandatory":false,"unique":{"check":true,"disable_save":true,"server_check":true},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "unique": {"check": true, "disable_save": true, "server_check": true}, "mandatory": true}
hierarchy80	hierarchy79	dd1233	no	si	si	1	hierarchy	si	[{"dd339":"hierarchy62"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
hierarchy85	hierarchy65	dd1232	no	si	si	21	hierarchy	si	[{"dd58":"hierarchy97"}]	{"info":"before was used data instead dato_full","data_to_be_used":"dato_full"}	{"info": "before was used data instead dato_full", "data_to_be_used": "dato_full"}
hierarchy24	hierarchy21	dd57	no	si	si	4	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"18%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
hierarchy25	hierarchy21	dd9	no	si	si	8	hierarchy	si	\N	{"multi_value":true,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"38%","min-height":"6em","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 4"}, ".wrapper_component input": {"color": "black", "font-size": "1.2rem", "font-weight": "500"}}, "multi_value": true}
hierarchy21	hierarchy20	dd8	no	si	si	1	hierarchy	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
hierarchy49	hierarchy34	dd352	no	si	si	2	hierarchy	no	\N	{"show_parent_name":true,"css":{".wrap_component":{"mixin":[".vertical",".line_left"],"style":{"width":"50%"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}]}}]}}
hierarchy59	hierarchy60	dd352	no	si	si	4	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}},"target_mode":"hierarchy_root_values","target_values":["hierarchy58"]}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"value": ["hierarchy58"], "source": "field_value"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self"}]}}]}, "observe": [{"info": "Observes target model value to update source target section tipo which is dependent on this value", "client": {"event": "save", "perform": {"function": "refresh"}}, "component_tipo": "hierarchy58"}]}
hierarchy43	hierarchy2	dd75	no	si	si	11	hierarchy	no	\N	{"trigger_url":"\\/hierarchy\\/trigger.hierarchy.php","mode":"generate_virtual_section","js_exec_function":"hierarchy.generate_virtual_section","css":{".css_button":{"style":{"margin":"20px","margin-bottom":"0","margin-left":"1em","background-color":"rgb(255, 119, 0)","color":"#ffffff"}}}}	{"into": "V6, don't use it, use tools"}
hierarchy125	hierarchy2	dd57	no	si	si	4	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"display":"none"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
hierarchy62	hierarchy2	dd339	no	si	si	2	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"11%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
hierarchy4	hierarchy2	dd57	no	si	si	3	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"11%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
hierarchy48	hierarchy2	dd605	no	si	si	5	hierarchy	no	\N	{"type":{"int":"0"},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
hierarchy3	hierarchy2	dd1747	no	si	si	1	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
hierarchy6	hierarchy2	dd9	no	si	si	6	hierarchy	no	\N	{"mandatory":true,"unique":{"check":true,"disable_save":true,"server_check":true},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"11%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "unique": {"check": true, "disable_save": true, "server_check": true}, "mandatory": true, "validation": {"mode": "replace", "regex": "[\\\\d\\\\s]", "options": "g", "process": "toLowerCase", "replace": ""}}
hierarchy94	hierarchy34	dd431	no	si	si	4	hierarchy	no	\N	{"show_parent_name":true,"config_relation":{"relation_type":"dd47","relation_type_rel":"dd621"},"source":{"mode":"autocomplete","hierarchy_types":[1],"hierarchy_sections":[]},"css":{".wrap_component":{"mixin":[".vertical",".line_top",".line_left"],"style":{"width":"50%","border-right":"none"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"value": [1], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}]}}]}, "config_relation": {"relation_type": "dd47", "relation_type_rel": "dd621"}}
hierarchy117	hierarchy34	dd431	no	si	si	6	hierarchy	no	\N	{"show_parent_name":true,"config_relation":{"relation_type":"dd89","relation_type_rel":"dd620"},"source":{"mode":"autocomplete","hierarchy_types":[1,4],"hierarchy_sections":[]},"css":{".wrap_component":{"mixin":[".vertical",".line_top",".line_right"],"style":{"width":"50%","border-right":"none"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self"}], "value_with_parents": true}}]}, "config_relation": {"relation_type": "dd89", "relation_type_rel": "dd620"}}
hierarchy36	hierarchy34	dd429	no	si	si	1	hierarchy	no	[{"dd352":"hierarchy49"}]	{"show_parent_name":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","border-right":"none"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy5", "parent": "self", "section_tipo": "hierarchy1"}]}}]}}
hierarchy119	hierarchy65	dd1232	no	si	si	27	hierarchy	si	[{"dd10":"hierarchy42"}]	{"process_dato":"diffusion_sql::build_geolocation_data_geojson","process_dato_arguments":{"fallback":{"tipo":"hierarchy31","method":"get_diffusion_value_as_geojson"}}}	\N
hierarchy10	hierarchy1	dd91	no	si	si	5	hierarchy	no	[{"dd9":"hierarchy5"},{"dd57":"hierarchy4"},{"dd339":"hierarchy62"},{"dd1017":"hierarchy61"},{"dd605":"hierarchy48"},{"dd9":"hierarchy6"},{"dd9":"hierarchy7"},{"dd9":"hierarchy109"},{"dd904":"hierarchy8"},{"dd11":"hierarchy9"},{"dd9":"hierarchy53"},{"dd352":"hierarchy45"}]	\N	\N
hierarchy69	hierarchy65	dd1235	no	si	si	6	hierarchy	si	[{"dd428":"hierarchy27"}]	{"varchar":256,"process_dato":"diffusion_sql::map_locator_to_terminoID"}	{"varchar": 32, "process_dato": "diffusion_sql::map_locator_to_terminoID"}
hierarchy86	hierarchy65	dd1235	no	si	si	3	hierarchy	si	[{"dd1747":"hierarchy22"}]	{"varchar":256,"process_dato":"diffusion_sql::map_to_section_tipo"}	{"varchar": 32, "process_dato": "diffusion_sql::map_to_section_tipo"}
hierarchy111	hierarchy65	dd1231	no	si	si	8	hierarchy	si	[{"dd429":"hierarchy36"}]	{"process_dato":"diffusion_sql::map_locator_to_terminoID","process_dato_arguments":{"custom_arguments":{"add_parents":true}}}	{"process_dato": "diffusion_sql::map_locator_to_terminoID", "process_dato_arguments": {"custom_arguments": {"add_parents": true}}}
hierarchy76	hierarchy65	dd1231	no	si	si	9	hierarchy	si	[{"dd352":"hierarchy49"}]	\N	\N
hierarchy74	hierarchy65	dd1231	no	si	si	12	hierarchy	si	[{"dd431":"hierarchy35"}]	\N	\N
hierarchy88	hierarchy65	dd1230	no	si	si	18	hierarchy	si	[{"dd429":"hierarchy36"}]	{\r\n  "process_dato": "diffusion_sql::map_parent_to_norder"\r\n}\r\n	{"process_dato": "diffusion_sql::map_parent_to_norder"}
hierarchy67	hierarchy65	dd1233	no	si	si	2	hierarchy	si	[{"dd57":"hierarchy23"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
hierarchy87	hierarchy65	dd1235	no	si	si	4	hierarchy	si	[{"dd1747":"hierarchy22"}]	{"varchar":256,"process_dato":"diffusion_sql::map_to_terminoID"}	{"varchar": 32, "process_dato": "diffusion_sql::map_to_terminoID"}
hierarchy112	hierarchy65	dd1231	no	si	si	24	hierarchy	si	[{"dd500":"hierarchy89"}]	{"data_to_be_used":"dato"}	{"data_to_be_used": "dato"}
hierarchy113	hierarchy65	dd1231	no	si	si	25	hierarchy	si	[{"dd247":"hierarchy55"}]	{"data_to_be_used":"dato"}	{"data_to_be_used": "dato"}
hierarchy109	hierarchy2	dd9	no	si	si	10	hierarchy	no	\N	{"mandatory":true,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"19%","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "mandatory": true, "dato_default": ["hierarchy20"]}
hierarchy2	hierarchy1	dd8	no	si	si	1	hierarchy	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
hierarchy34	hierarchy20	dd8	no	si	si	4	hierarchy	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 50%)"}}}
hierarchy27	hierarchy21	dd428	no	si	si	6	hierarchy	no	[{"dd6":"hierarchy20"},{"dd9":"hierarchy25"}]	{"_info":"ar_target_section_tipo is calculated in class as prefix. 2 for each virtual section","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"24%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "_info": "ar_target_section_tipo is calculated in class as prefix. 2 for each virtual section"}
hierarchy101	hierarchy100	dd97	no	si	si	1	hierarchy	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"},{"dd500":"rsc337"}]	\N	\N
hierarchy64	hierarchy20	dd8	no	si	si	2	hierarchy	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
hierarchy37	hierarchy20	dd91	no	si	si	7	hierarchy	no	[{"dd9":"hierarchy25"},{"dd57":"hierarchy23"},{"dd57":"hierarchy24"},{"dd9":"hierarchy27"},{"dd57":"hierarchy26"},{"dd530":"hierarchy36"},{"dd352":"hierarchy49"},{"dd431":"hierarchy35"},{"dd432":"hierarchy40"},{"dd431":"hierarchy94"},{"dd686":"hierarchy95"}]	\N	\N
hierarchy89	hierarchy64	dd500	no	si	si	1	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
hierarchy90	hierarchy64	dd500	no	si	si	3	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"85%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 8"}}}
hierarchy118	hierarchy50	dd97	no	si	si	1	hierarchy	si	[{"dd339":"rsc999"},{"dd635":"rsc1000"},{"dd9":"rsc1001"},{"dd530":"rsc1002"},{"dd10":"rsc1003"},{"dd592":"rsc1006"}]	\N	\N
hierarchy93	hierarchy34	dd530	no	si	si	10	hierarchy	no	[{"dd6":"rsc205"},{"dd9":"rsc140"}]	{"source":{"mode":"external","section_to_search":["rsc205"],"component_to_search":["rsc387"]},"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"33.33%"}},".buttons_and_fields":{"style":{"display":"none"}},".css_autocomplete_button_delete":{"style":{"display":"none"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "source": {"mode": "external", "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc205"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "rsc140", "parent": "self", "section_tipo": "rsc205"}], "sqo_config": {"limit": 10}}}], "section_to_search": ["rsc205"], "component_to_search": ["rsc387"]}, "observe": [{"info": " ", "client": {"event": "update_value", "perform": {"function": "refresh"}}, "server": {"config": {"use_self_section": false, "use_observable_dato": true}, "perform": {"params": {"save": true, "changed": false, "current_dato": false, "references_limit": 0}, "function": "set_dato_external"}}, "component_tipo": "rsc387"}]}
hierarchy35	hierarchy34	dd431	no	si	si	3	hierarchy	no	null	{"show_parent_name":true,"config_relation":{"relation_type":"dd89","relation_type_rel":"dd620"},"source":{"mode":"autocomplete","hierarchy_types":[1,4],"hierarchy_sections":[]},"css":{".wrap_component":{"mixin":[".vertical",".line_top",".line_right"],"style":{"width":"50%","border-right":"none"}}}}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"value": [1, 4], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}]}}]}, "config_relation": {"relation_type": "dd89", "relation_type_rel": "dd620"}}
hierarchy40	hierarchy34	dd432	no	si	si	5	hierarchy	no	null	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","clear":"left"}}}}	{"source": {"mode": "external"}}
hierarchy46	hierarchy20	dd434	no	si	si	9	hierarchy	no	[{"dd57":"hierarchy23"},{"dd57":"hierarchy24"},{"dd9":"hierarchy25"},{"dd428":"hierarchy27"},{"dd10":"hierarchy28"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd431":"hierarchy35"},{"dd432":"hierarchy40"},{"dd431":"hierarchy94"}]	{\r\n  "hierarchy24": {\r\n    "type": "link",\r\n    "icon": ">>"\r\n  },\r\n  "hierarchy25": {\r\n    "type": "term"\r\n  },\r\n  "hierarchy28": {\r\n    "icon": "NA"\r\n  },\r\n  "hierarchy32": {\r\n    "icon": "IN"\r\n  },\r\n  "hierarchy33": {\r\n    "icon": "OB"\r\n  },\r\n  "hierarchy35": {\r\n    "icon": "TR"\r\n  },\r\n  "hierarchy40": {\r\n    "icon": "U"\r\n  },\r\n  "hierarchy41": {\r\n    "icon": "OF"\r\n  },\r\n  "hierarchy23": {\r\n    "icon": "ND"\r\n  },\r\n  "hierarchy27": {\r\n    "icon": "M"\r\n  }\r\n}	{"hierarchy23": {"icon": "ND"}, "hierarchy24": {"icon": ">>", "type": "link"}, "hierarchy25": {"type": "term"}, "hierarchy27": {"icon": "M"}, "hierarchy28": {"icon": "NA"}, "hierarchy32": {"icon": "IN"}, "hierarchy33": {"icon": "OB"}, "hierarchy35": {"icon": "TR"}, "hierarchy40": {"icon": "U"}, "hierarchy41": {"icon": "OF"}}
hierarchy97	hierarchy20	dd58	no	si	si	11	hierarchy	si	[{"dd9":"hierarchy25"},{"dd686":"hierarchy95"}]	\N	\N
hierarchy99	hierarchy21	dd10	no	si	si	13	hierarchy	si	\N	{"image_tag":{"section_tipo":"rsc170","component_tipo":"rsc29"},"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"38%"}}}}	{"css": {".wrapper_component": {"grid-row": "5", "grid-column": "1 / span 5"}}, "image_tag": {"section_tipo": "rsc170", "component_tipo": "rsc29"}}
hierarchy58	hierarchy60	dd9	no	si	si	3	hierarchy	no	\N	{"mandatory":false,"unique":{"check":true,"disable_save":true,"server_check":true},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"unique": {"check": true, "disable_save": true, "server_check": true}, "mandatory": true}
hierarchy54	hierarchy2	dd247	no	si	si	14	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "37%",\r\n        "height": "6em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "3em"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"max-height": "3em"}}, ".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "37%", "height": "6em"}}}}
hierarchy45	hierarchy60	dd352	no	si	si	2	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}},"target_mode":"hierarchy_root_values","target_values":["hierarchy53"]}	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"value": ["hierarchy53"], "source": "field_value"}]}, "show": {"get_ddo_map": {"model": "section_map", "columns": [["thesaurus", "term"]]}}}]}, "observe": [{"info": "Observes target model value to update source target section tipo which is dependent on this value", "client": {"event": "save", "perform": {"function": "refresh"}}, "component_tipo": "hierarchy58"}]}
hierarchy8	hierarchy2	dd904	no	si	si	8	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"14%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": "lg1", "source": "section"}]}, "show": {"ddo_map": [{"mode": "list", "tipo": "hierarchy25", "view": null, "label": "Term", "model": "component_input_text", "parent": "self", "section_tipo": "lg1"}]}, "type": "main", "api_engine": "dedalo"}]}}
hierarchy91	hierarchy34	dd491	no	si	si	7	hierarchy	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"display": "none"}}}
hierarchy44	hierarchy20	dd144	no	si	si	8	hierarchy	no	[{"dd9":"hierarchy25"},{"dd10":"hierarchy28"},{"dd57":"hierarchy24"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd431":"hierarchy35"},{"dd431":"hierarchy94"},{"dd432":"hierarchy40"},{"dd43":"hierarchy41"},{"dd635":"hierarchy30"},{"dd57":"hierarchy23"},{"dd428":"hierarchy27"},{"dd352":"hierarchy49"},{"dd57":"hierarchy26"},{"dd491":"hierarchy91"},{"dd686":"hierarchy95"}]	[{"tipo":"hierarchy25","type":"term"},{"tipo":"hierarchy28","type":"icon","icon":"NA"},{"tipo":"hierarchy32","type":"icon","icon":"IN"},{"tipo":"hierarchy33","type":"icon","icon":"OB"},{"tipo":"hierarchy35","type":"icon","icon":"TR"},{"tipo":"hierarchy94","type":"icon","icon":"EQ"},{"tipo":"hierarchy41","type":"icon","icon":"OF"},{"tipo":"hierarchy30","type":"icon","icon":"T"},{"tipo":"hierarchy23","type":"icon","icon":"ND"},{"tipo":"hierarchy40","type":"icon","icon":"U"},{"tipo":"hierarchy91","type":"icon","icon":"S"},{"tipo":"hierarchy27","type":"icon","icon":"M"},{"tipo":"hierarchy49","type":"icon","icon":"CH"},{"tipo":"hierarchy49","type":"link_childrens"}]	[{"tipo": "hierarchy25", "type": "term"}, {"tipo": "hierarchy95", "type": "img"}, {"icon": "NA", "tipo": "hierarchy28", "type": "icon"}, {"icon": "IN", "tipo": "hierarchy32", "type": "icon"}, {"icon": "OB", "tipo": "hierarchy33", "type": "icon"}, {"icon": "TR", "tipo": "hierarchy35", "type": "icon"}, {"icon": "EQ", "tipo": "hierarchy94", "type": "icon"}, {"icon": "IMG", "tipo": "hierarchy102", "type": "icon"}, {"icon": "OF", "tipo": "hierarchy41", "type": "icon"}, {"icon": "T", "tipo": "hierarchy30", "type": "icon"}, {"icon": "ND", "tipo": "hierarchy23", "type": "icon"}, {"icon": "U", "tipo": "hierarchy40", "type": "icon"}, {"icon": "S", "tipo": "hierarchy91", "type": "icon"}, {"icon": "M", "tipo": "hierarchy27", "type": "icon"}, {"icon": "CH", "tipo": "hierarchy49", "type": "icon"}, {"tipo": "hierarchy49", "type": "link_childrens"}]
hierarchy77	hierarchy1	dd441	no	si	si	7	hierarchy	si	\N	{"thesaurus":{"term":"hierarchy5"}}	{"thesaurus": {"term": "hierarchy5", "is_descriptor": "hierarchy4"}}
hierarchy100	hierarchy64	dd592	no	si	si	4	hierarchy	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"},{"dd500":"rsc337"}]	{"elements_list_mode":{"rsc336":{"mode":"edit_in_list","column_width":"8%"},"rsc369":{"mode":"edit_in_list","column_width":"8%"},"rsc368":{"mode":"edit_in_list","column_width":"80%"},"rsc337":{"column_width":"4%"}},"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%","clear":"left"}},".css_button_generic > span":{"style":{"display":"none"}},".btn_portal_find":{"style":{"display":"none"}},".section_id_number":{"style":{"display":"none"}},".column.component_input_text>.css_wrap_input_text":{"style":{"padding":"1px"}},".column.component_input_text>.css_wrap_input_text>.content_data":{"style":{"width":"100%"}},".column.id_column":{"style":{"width":"6% !important"}}},"portal_link_open":false}	{"css": {".wrapper_component": {"grid-row": "3 ", "grid-column": "1 / span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336"}, {"id": "c", "label": "rsc369"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
hierarchy121	hierarchy56	dd4	no	si	si	1	hierarchy	no	\N	\N	\N
hierarchy72	hierarchy65	dd1231	no	si	si	17	hierarchy	si	[{"dd66":"hierarchy31"}]	\N	\N
hierarchy31	hierarchy29	dd66	no	si	si	5	hierarchy	no	[{"dd10":"hierarchy42"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}, "observe": [{"client": {"event": "click_tag_geo", "perform": {"function": "load_tag_into_geo_editor"}}, "component_tipo": "hierarchy42"}, {"client": {"event": "click_no_tag", "perform": {"function": "handle_click_no_tag"}}, "component_tipo": "hierarchy42"}, {"client": {"event": "key_up_f2", "perform": {"function": "get_data_tag"}}, "component_tipo": "hierarchy42"}, {"client": {"event": "update_value", "perform": {"function": "map_update_coordinates"}}, "component_tipo": "hierarchy92"}]}
hierarchy47	hierarchy29	dd592	no	si	si	4	hierarchy	no	[{"dd6":"rsc913"},{"dd43":"rsc919"},{"dd43":"rsc920"},{"dd43":"rsc1177"},{"dd11":"rsc918"},{"dd11":"rsc1168"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 5"}}}
hierarchy7	hierarchy2	dd9	no	si	si	7	hierarchy	no	\N	{"unique":{"check":true,"disable_save":true,"server_check":true},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"12%"}}}}	{"css": {".wrapper_component": {"display": "none", "grid-column": "span 1"}}, "unique": {"check": true, "disable_save": true, "server_check": true}}
hierarchy61	hierarchy2	dd1017	no	si	si	13	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"33%","height":"6em"}},".content_data":{"style":{"height":"3em"}},".css_input_text_large":{"style":{"min-height":"3em"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
hierarchy30	hierarchy29	dd635	no	si	si	1	hierarchy	no	\N	{"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical"],"display":"inline-block !important","style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "date_mode": "range"}
hierarchy33	hierarchy29	dd10	no	si	si	7	hierarchy	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
hierarchy92	hierarchy29	dd442	no	si	si	3	hierarchy	no	[{"dd66":"hierarchy31"}]	{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "hide": {"ddo_map": [{"info": "component_geolocation to be used as data of the observer geolocation (move the map to the value of this component), role property identify it by map_update_coordinates() funcion", "role": "target_geolocation_tipo", "tipo": "hierarchy31", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
hierarchy120	hierarchy29	dd592	no	si	si	8	hierarchy	no	[{"dd6":"rsc1035"},{"dd530":"rsc1039"},{"dd442":"rsc1038"},{"dd635":"rsc1040"}]	{"elements_list_mode":{"rsc1038":{"mode":"edit"},"rsc1039":{"mode":"edit_in_list"}},"portal_link_open":false,"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}},".css_button_generic > span":{"style":{"display":"none"}},".section_id_number":{"style":{"display":"none"}},".column [data-tipo=\\"rsc1038\\"] > label":{"style":{"display":"none"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc1035"], "source": "section"}]}, "show": {"ddo_map": [{"mode": "edit", "tipo": "rsc1039", "view": "line", "parent": "self", "section_tipo": "self", "fields_separator": ", "}, {"mode": "edit", "tipo": "rsc1038", "view": "line", "parent": "self", "section_tipo": "self"}, {"mode": "edit", "tipo": "rsc1040", "view": "line", "parent": "self", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "sqo_config": {"limit": 30}, "fields_separator": " "}}]}}
hierarchy102	hierarchy21	dd592	no	si	si	14	hierarchy	no	[{"dd6":"rsc170"},{"dd1129":"rsc174"},{"dd749":"rsc29"}]	{"dragable_connectWith":"hierarchy104","ar_tools_name":{"tool_import_files":{"target_component":"rsc29","layout_map":["rsc10","rsc31","rsc23"],"target_date":"rsc44"}},"edit_view":"view_mosaic","portal_link_open":false,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}},".mosaic_ul":{"style":{"overflow":"auto","height":"160px"}},".mosaic_ul >.mosaic_li":{"style":{"border-left":"solid 1px #dedede","border-top":"solid 1px #dedede","width":"50%","height":"160px"}},".css_button_generic > span":{"style":{"display":"none"}}}}	{"css": {".wrapper_component": {"grid-row": "2 / span 3", "grid-column": "span 4"}, ".wrapper_component > .list_body": {"min-height": "12rem", "grid-template-columns": "1fr 1fr"}, ".wrapper_component >.list_body .section_record": {"height": "12rem"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}, "target_options": [{"key": "exclude_elements", "value": ["rsc170"]}]}]}, "edit_view": "view_mosaic", "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc31", "rsc23"], "target_date": "rsc44", "target_component": "rsc29"}}, "portal_link_open": false, "dragable_connectWith": "hierarchy104"}
hierarchy104	hierarchy21	dd592	no	si	si	15	hierarchy	no	[{"dd6":"rsc170"},{"dd1129":"rsc174"},{"dd749":"rsc29"}]	{"dragable_connectWith":"hierarchy102","ar_tools_name":{"tool_import_files":{"target_component":"rsc29","layout_map":["rsc10","rsc31","rsc23"],"target_date":"rsc44"}},"edit_view":"view_mosaic","portal_link_open":false,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}},".mosaic_ul":{"style":{"overflow":"auto","height":"160px"}},".mosaic_ul >.mosaic_li":{"style":{"border-left":"solid 1px #dedede","border-top":"solid 1px #dedede","width":"50%","height":"160px"}},".css_button_generic > span":{"style":{"display":"none"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}, ".wrapper_component >.list_body": {"min-height": "12rem", "grid-template-columns": "1fr 1fr 1fr 1fr 1fr"}, ".wrapper_component >.list_body .section_record": {"height": "12rem"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}, ".wrapper_component >.list_body >.content_data .section_record .component_image >.content_data": {"height": "12rem"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "sqo_config": {"limit": 5}}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}, "target_options": [{"key": "exclude_elements", "value": ["rsc170"]}]}]}, "edit_view": "view_mosaic", "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc31", "rsc23"], "target_date": "rsc44", "target_component": "rsc29"}}, "portal_link_open": false, "dragable_connectWith": "hierarchy102"}
