tchi61	tchi19	dd9	no	si	si	6	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "4", "grid-column": "span 3"}}}
tchi45	tchi1	dd581	no	si	si	10	tchi	no	\N	\N	\N
tchi46	tchi1	dd58	no	si	si	11	tchi	no	[{"dd9":"tchi13"},{"dd9":"tchi15"}]	\N	\N
tchi24	tchi19	dd10	no	si	si	3	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
tchi1	dd321	dd6	no	si	si	1	tchi	no	null	\N	{"color": "#455c8c"}
tchi51	tchi49	dd711	no	si	si	3	tchi	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(2, 1fr)"}}}
tchi52	tchi49	dd711	no	si	si	5	tchi	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(1, 1fr)"}}}
tchi53	tchi52	dd8	no	si	si	1	tchi	no	\N	\N	\N
tchi54	tchi51	dd592	no	si	si	5	tchi	no	[{"dd6":"rsc939"},{"dd635":"rsc942"},{"dd11":"rsc943"},{"dd57":"rsc944"},{"dd442":"rsc945"}]	\N	\N
tchi55	tchi53	dd592	no	si	si	1	tchi	no	[{"dd6":"rsc976"},{"dd635":"rsc979"},{"dd530":"rsc980"},{"dd10":"rsc981"},{"dd592":"rsc983"},{"dd592":"rsc984"},{"dd592":"rsc985"}]	\N	\N
tchi56	tchi52	dd8	no	si	si	2	tchi	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
tchi57	tchi56	dd57	no	si	si	1	tchi	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / span 1"}}, "dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
tchi58	tchi56	dd592	no	si	si	2	tchi	no	[{"dd6":"rsc550"},{"dd635":"rsc558"},{"dd11":"rsc562"},{"dd530":"rsc565"},{"dd10":"rsc564"},{"dd592":"rsc557"},{"dd592":"rsc560"}]	\N	{"css": {".wrapper_component": {"grid-row": "5", "grid-column": "1 / span 4"}}}
tchi2	hierarchy57	dd6	no	si	si	20	tchi	no	[{"dd6":"tchi1"}]	\N	\N
tchi4	tchi2	dd91	no	si	si	1	tchi	no	[{"dd339":"tchi8"},{"dd57":"tchi7"},{"dd57":"tchi11"},{"dd9":"tchi13"},{"dd9":"tchi15"},{"dd530":"tchi16"},{"dd635":"tchi20"},{"dd592":"tchi17"}]	\N	\N
tchi5	tchi1	dd8	no	si	si	1	tchi	no	null	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
tchi6	tchi2	dd1129	no	si	si	2	tchi	no	null	\N	\N
tchi7	tchi5	dd57	no	si	si	3	tchi	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "3 / span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
tchi18	tchi5	dd442	no	si	si	9	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "span 4"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [1], "source": "hierarchy_types"}, {"value": ["cult1"], "source": "section_tipo"}]}, "show": {"sqo_config": {"limit": 30}, "get_ddo_map": {"model": "section_map", "columns": [["thesaurus", "term"]]}, "fields_separator": ", ", "value_with_parents": true}}]}, "observers": [{"info": "Update Immovable portal in thesaurus sections", "component_tipo": "tchi59"}], "config_relation": {"relation_type": "dd96"}}
tchi34	tchi1	dd8	no	si	si	3	tchi	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
tchi32	tchi28	dd500	no	si	si	6	tchi	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
tchi36	tchi34	dd247	no	si	si	2	tchi	no	\N	\N	\N
tchi47	tchi17	dd91	no	si	si	1	tchi	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
tchi14	tchi28	dd592	no	si	si	5	tchi	no	[{"dd6":"rsc1221"},{"dd339":"rsc1224"},{"dd530":"rsc1225"},{"dd9":"rsc1226"},{"dd500":"rsc1228"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 3fr 3fr 3fr auto"}}, "view": "default", "source": {"request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc1221"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publishable component_publication", "mode": "edit", "tipo": "rsc1224", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Entity component_autocomplete", "mode": "edit", "tipo": "rsc1225", "view": "line", "parent": "self", "section_tipo": "self", "children_view": "text"}, {"info": "Number / Code component_input_text", "mode": "edit", "tipo": "rsc1226", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "URL component_iri", "mode": "list", "tipo": "rsc1228", "parent": "self", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
tchi43	tchi1	dd183	no	si	si	8	tchi	no	\N	\N	\N
tchi38	tchi1	dd8	no	si	si	4	tchi	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr )"}}}
tchi19	tchi49	dd711	no	si	si	1	tchi	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(8, 1fr)"}}}
tchi10	tchi5	dd1747	no	si	si	1	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / span 1"}}}
tchi39	tchi38	dd429	no	si	si	1	tchi	no	[{"dd352":"tchi40"}]	\N	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "tchi15", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy5", "parent": "self", "section_tipo": "hierarchy1"}]}}]}}
tchi28	tchi49	dd711	no	si	si	2	tchi	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(2, 1fr)"}}}
tchi15	tchi5	dd9	no	si	si	7	tchi	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 4"}}}
tchi20	tchi5	dd635	no	si	si	10	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "date_mode": "range"}
tchi40	tchi38	dd352	no	si	si	2	tchi	no	\N	\N	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "tchi15", "parent": "self", "section_tipo": "self", "value_with_parents": true}]}}]}}
tchi3	tchi1	dd91	no	si	si	5	tchi	no	[{"dd339":"tchi8"},{"dd57":"tchi7"},{"dd57":"tchi11"},{"dd9":"tchi13"},{"dd9":"tchi15"},{"dd429":"tchi39"},{"dd530":"tchi16"},{"dd635":"tchi20"},{"dd592":"tchi17"}]	\N	\N
tchi8	tchi5	dd339	no	si	si	2	tchi	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "2 / span 1"}}}
tchi12	tchi5	dd57	no	si	si	5	tchi	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 2"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd501"}]}
tchi16	tchi5	dd530	no	si	si	8	tchi	no	[{"dd6":"tchi2"},{"dd9":"tchi15"}]	\N	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "span 2"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["tchi2"], "source": "section_tipo"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "fields_separator": ", "}}]}}
tchi22	tchi19	dd318	no	si	si	1	tchi	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1 / span 3", "grid-column": "span 4"}, ".wrapper_component >.content_data": {"max-height": "570px"}}}
tchi27	tchi51	dd592	no	si	si	2	tchi	no	[{"dd6":"rsc913"},{"dd43":"rsc919"},{"dd43":"rsc920"},{"dd43":"rsc1177"},{"dd11":"rsc918"},{"dd11":"rsc1168"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
tchi25	tchi51	dd66	no	si	si	4	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "observe": [{"client": {"event": "click_tag_geo", "perform": {"function": "load_tag_into_geo_editor"}}, "component_tipo": "tchi26"}, {"client": {"event": "click_no_tag", "perform": {"function": "handle_click_no_tag"}}, "component_tipo": "tchi26"}, {"client": {"event": "key_up_f2", "perform": {"function": "get_data_tag"}}, "component_tipo": "tchi26"}, {"client": {"event": "update_value", "perform": {"function": "map_update_coordinates"}}, "component_tipo": "tchi21"}]}
tchi29	tchi28	dd592	no	si	si	1	tchi	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"},{"dd635":"rsc342"},{"dd500":"rsc337"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336", "width": "4.5rem"}, {"id": "c", "label": "rsc369", "width": "4.5rem"}], "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publicación autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "section_tipo": "rsc332"}, {"info": "Nombre personal input_text", "tipo": "rsc349", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Autoría y responsabilidad autocomplete", "tipo": "rsc139", "limit": 5, "parent": "rsc368", "section_tipo": "rsc205", "fields_separator": ", ", "records_separator": " - "}, {"info": "Apellidos input_text", "tipo": "rsc86", "parent": "rsc139", "section_tipo": "rsc194"}, {"info": "Nombre input_text", "tipo": "rsc85", "parent": "rsc139", "section_tipo": "rsc194"}, {"info": "Título input_text", "tipo": "rsc140", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Lugar input_text", "tipo": "rsc144", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Series / revistas / colecciones autocomplete", "tipo": "rsc211", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Series / revistas / colecciones input_text", "tipo": "rsc214", "parent": "rsc211", "section_tipo": "rsc212"}, {"info": "Editor input_text", "tipo": "rsc219", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Fecha de publicación date", "tipo": "rsc224", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "URL iri", "tipo": "rsc217", "parent": "rsc368", "section_tipo": "rsc205"}, {"info": "Páginas input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Referencia input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}, {"sqo": {"section_tipo": [{"value": ["zenon1"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "rsc368", "parent": "self", "column_id": "a", "section_tipo": "rsc332"}, {"tipo": "zenon3", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}, {"tipo": "zenon4", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}, {"tipo": "zenon5", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}, {"tipo": "zenon6", "parent": "rsc368", "column_id": "a", "fields_map": true, "section_tipo": "zenon1"}], "interface": {"show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "zenon"}]}}
tchi35	tchi34	dd592	no	si	si	1	tchi	no	[{"dd6":"rsc1035"},{"dd442":"rsc1038"},{"dd530":"rsc1039"},{"dd635":"rsc1040"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / span 1"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc1035"], "source": "section"}]}, "show": {"ddo_map": [{"mode": "edit", "tipo": "rsc1039", "view": "line", "parent": "self", "section_tipo": "self", "fields_separator": ", "}, {"mode": "edit", "tipo": "rsc1038", "view": "line", "parent": "self", "section_tipo": "self"}, {"mode": "edit", "tipo": "rsc1040", "view": "line", "parent": "self", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "sqo_config": {"limit": 30}, "fields_separator": " "}}]}}
tchi37	tchi34	dd442	no	si	si	3	tchi	no	\N	\N	{"css": {}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "sqo_config": {"limit": 30}, "fields_separator": ", "}, "api_engine": "dedalo"}]}}
tchi42	tchi1	dd177	no	si	si	7	tchi	no	\N	\N	\N
tchi44	tchi1	dd441	no	si	si	9	tchi	no	\N	\N	{"thesaurus": {"term": "tchi15", "model": "tchi16", "parent": "tchi39", "is_indexable": "tchi11", "is_descriptor": "tchi7"}}
tchi62	tchi49	dd711	no	si	si	4	tchi	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(1, 1fr)"}}}
tchi49	tchi1	dd709	no	si	si	2	tchi	no	\N	\N	\N
tchi17	tchi5	dd592	no	si	si	12	tchi	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	{"css": {".list_body": {"height": "14rem"}, ".wrapper_component": {"grid-row": "1 / span 4", "grid-column": "7 / span 4"}, ".wrapper_component >.list_body": {"grid-template-columns": "1fr 1fr"}, ".wrapper_component >.list_body .section_record": {"max-height": "12rem"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "sqo_config": {"limit": 2}}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}}
tchi26	tchi51	dd10	no	si	si	1	tchi	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1 / span 2", "grid-column": "span 1"}, ".wrapper_component >.content_data": {"min-height": "5rem"}}, "auto_init_editor": true}
tchi21	tchi51	dd442	no	si	si	3	tchi	no	[{"dd66":"tchi25"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "hide": {"ddo_map": [{"info": "component_geolocation to be used as data of the observer geolocation (move the map to the value of this component), role property identify it by map_update_coordinates() funcion", "role": "target_geolocation_tipo", "tipo": "hierarchy31", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
tchi31	tchi28	dd592	no	si	si	3	tchi	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}, ".wrapper_component >.list_body": {"min-height": "12rem", "grid-template-columns": "1fr 1fr 1fr 1fr 1fr"}, ".wrapper_component >.list_body .section_record": {"height": "14rem"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}, ".wrapper_component >.list_body >.content_data .section_record .component_image >.content_data": {"height": "12rem"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "sqo_config": {"limit": 5}}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}, "target_options": [{"key": "exclude_elements", "value": ["rsc170"]}]}]}, "edit_view": "view_mosaic", "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc31", "rsc23"], "target_date": "rsc44", "target_component": "rsc29"}}, "portal_link_open": false, "dragable_connectWith": "hierarchy102"}
tchi59	hierarchy126	dd592	no	si	si	1	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "span 2", "grid-column": "1 /span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "1fr 1fr 1fr 1fr 1fr"}, ".wrapper_component >.list_body >.content_data .section_record .component_image >.content_data": {"height": "8rem"}}, "view": "mosaic", "source": {"mode": "external", "request_config": [{"sqo": {"section_tipo": [{"value": ["tchi1"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable (component_publication)", "mode": "edit", "tipo": "tchi8", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Identifying image (component_portal)", "tipo": "tchi17", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "interface": {"button_list": false}, "sqo_config": {"limit": 10}}}], "section_to_search": ["tchi1"]}, "observe": [{"info": "Fired when Immovables properties as material, thecnique, period, etc. are set", "client": {"event": "update_value", "perform": {"function": "refresh"}}, "server": {"config": {"use_self_section": true, "use_observable_dato": true}, "perform": {"params": {"save": true, "changed": false, "current_dato": false, "references_limit": 0}, "function": "set_dato_external"}}, "component_tipo": "all"}]}
tchi60	tchi19	dd43	no	si	si	5	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "4", "grid-column": "1 /span 1"}}}
tchi41	tchi38	dd432	no	si	si	3	tchi	no	\N	\N	{"source": {"mode": "external"}}
tchi13	tchi5	dd9	no	si	si	6	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}}
tchi23	tchi19	dd318	no	si	si	2	tchi	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
tchi11	tchi5	dd57	no	si	si	4	tchi	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
tchi50	tchi19	dd592	no	si	si	4	tchi	no	[{"dd6":"rsc1081"},{"dd11":"rsc1085"},{"dd43":"rsc1086"},{"dd11":"rsc1087"}]	\N	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "5 /span 4"}}, "view": "default", "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc1081"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Part - component_autocomplete_hi", "mode": "edit", "tipo": "rsc1088", "view": "line", "parent": "self", "section_tipo": "self", "children_view": "text"}, {"info": "Type of measure - component_select", "mode": "list", "tipo": "rsc1085", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Number - component_number", "mode": "edit", "tipo": "rsc1086", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Unit - component_select", "mode": "list", "tipo": "rsc1087", "view": "line", "parent": "self", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
tchi48	tchi5	dd442	no	si	si	11	tchi	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"fixed_filter": [{"value": [{"q": {"type": "dd151", "section_id": "1", "section_tipo": "dd64", "from_component_tipo": "hierarchy24"}, "path": [{"name": "Usable in indexing", "model": "component_radio_button", "section_tipo": "hierarchy20", "component_tipo": "hierarchy24"}], "q_operator": null}], "source": "fixed_dato"}], "section_tipo": [{"value": ["dc1", "peri1"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "observers": [{"info": "Update Immovable portal in thesaurus sections", "component_tipo": "tchi59"}]}
tchi9	tchi1	dd144	no	si	si	6	tchi	no	null	\N	[{"tipo": "tchi15", "type": "term"}, {"icon": "NA", "tipo": "tchi22", "type": "icon"}, {"icon": "IN", "tipo": "tchi18", "type": "icon"}, {"icon": "OB", "tipo": "tchi24", "type": "icon"}, {"icon": "OF", "tipo": "tchi13", "type": "icon"}, {"icon": "T", "tipo": "tchi20", "type": "icon"}, {"icon": "ND", "tipo": "tchi7", "type": "icon"}, {"icon": "U", "tipo": "tchi41", "type": "icon"}, {"icon": "M", "tipo": "tchi16", "type": "icon"}, {"icon": "CH", "tipo": "tchi40", "type": "icon"}, {"tipo": "tchi40", "type": "link_childrens"}]
tchi30	tchi28	dd592	no	si	si	2	tchi	no	[{"dd6":"rsc332"},{"dd339":"rsc516"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336", "width": "4.5rem"}, {"id": "c", "label": "rsc369", "width": "4.5rem"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
tchi33	tchi28	dd592	no	si	si	4	tchi	no	[{"dd6":"rsc167"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd846":"rsc19"},{"dd10":"rsc36"},{"dd530":"rsc62"},{"dd722":"rsc35"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 1fr 3.5fr 102px auto"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc167"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "State (component_state)", "tipo": "rsc19", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Transcribed (component_autocomplete)", "tipo": "rsc62", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Transcription (component_text_area)", "tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual (component_av)", "tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
