nexus33	nexus32	dd1747	no	si	si	1	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
nexus34	nexus32	dd9	no	si	si	2	nexus	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
nexus35	nexus31	dd247	no	si	si	2	nexus	no	\N	\N	\N
nexus36	nexus31	dd177	no	si	si	3	nexus	no	\N	\N	\N
nexus37	nexus31	dd183	no	si	si	4	nexus	no	\N	\N	\N
nexus38	nexus31	dd91	no	si	si	5	nexus	si	[{"dd9":"nexus34"}]	\N	\N
nexus57	dd137	dd6	no	si	si	9	nexus	si	[{"dd626":"dd963"}]	\N	\N
nexus22	nexus1	dd183	no	si	si	6	nexus	si	\N	\N	\N
nexus9	nexus1	dd8	no	si	si	3	nexus	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
nexus21	nexus1	dd177	no	si	si	5	nexus	no	\N	\N	\N
nexus23	nexus2	dd247	no	si	si	7	nexus	no	\N	\N	\N
nexus25	nexus1	dd581	no	si	si	8	nexus	no	\N	\N	\N
nexus26	nexus1	dd58	no	si	si	9	nexus	no	[{"dd9":"nexus6"},{"dd530":"nexus10"},{"dd530":"nexus11"}]	\N	\N
nexus45	nexus41	dd9	no	si	si	4	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "unique": {"check": true, "disable_save": true, "server_check": true}, "mandatory": true}
nexus58	nexus57	dd8	no	si	si	1	nexus	no	\N	\N	\N
nexus60	nexus58	dd43	no	si	si	2	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "type": "int"}
nexus61	nexus58	dd9	no	si	si	3	nexus	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
nexus59	nexus58	dd1747	no	si	si	1	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
nexus62	nexus57	dd177	no	si	si	2	nexus	no	\N	\N	\N
nexus63	nexus57	dd183	no	si	si	3	nexus	no	\N	\N	\N
nexus64	nexus57	dd91	no	si	si	4	nexus	si	[{"dd9":"nexus61"},{"dd43":"nexus60"}]	\N	\N
nexus50	nexus41	dd247	no	si	si	7	nexus	no	\N	\N	\N
nexus46	nexus41	dd11	no	si	si	6	nexus	no	[{"dd6":"nexus57"},{"dd9":"nexus61"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "mandatory": true}
nexus43	nexus41	dd339	no	si	si	2	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
nexus30	dd68	dd4	no	si	si	9	nexus	no	\N	\N	\N
nexus24	nexus1	dd91	no	si	si	7	nexus	si	[{"dd339":"nexus4"},{"dd9":"nexus5"},{"dd9":"nexus6"},{"dd11":"nexus7"},{"dd530":"nexus10"},{"dd442":"nexus13"},{"dd530":"nexus11"},{"dd442":"nexus12"},{"dd11":"nexus29"}]	\N	\N
nexus39	nexus32	dd9	no	si	si	3	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "view": "colorpicker", "dato_default": ["#f78a1c"]}
nexus40	dd630	dd6	no	si	si	1	nexus	no	[{"dd626":"dd1648"}]	\N	\N
nexus19	nexus17	dd592	no	si	si	2	nexus	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"},{"dd500":"rsc337"}]	\N	{"css": {".wrapper_component": {"grid-row": "1 ", "grid-column": "span 1"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336"}, {"id": "c", "label": "rsc369"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
nexus1	dd630	dd6	no	si	si	2	nexus	no	[{"dd626":"dd1647"}]	\N	{"from_map": {"name": "nexus48"}, "graph_map": {"source": "nexus10", "target": "nexus11", "typology": "nexus7", "connection": "nexus29", "source_role": "nexus12", "target_role": "nexus13"}}
nexus53	nexus51	dd9	no	si	si	2	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 3"}}}
nexus10	nexus8	dd530	no	si	si	1	nexus	no	null	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197", "rsc106"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name - component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "rsc197"}, {"info": "Surame - component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "rsc197"}, {"info": "Entity Name - component_input_text", "tipo": "rsc116", "parent": "self", "section_tipo": "rsc106"}], "sqo_config": {"limit": 30}, "fields_separator": " "}}]}}
nexus27	nexus9	dd10	no	si	si	4	nexus	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}, ".wrapper_component >.content_data": {"max-height": "570px"}}}
nexus11	nexus8	dd530	no	si	si	2	nexus	no	\N	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197", "rsc106"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name - component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "rsc197"}, {"info": "Surame - component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "rsc197"}, {"info": "Entity Name - component_input_text", "tipo": "rsc116", "parent": "self", "section_tipo": "rsc106"}], "sqo_config": {"limit": 30}, "fields_separator": " "}}]}}
nexus28	nexus9	dd10	no	si	si	5	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}, ".wrapper_component >.content_data": {"max-height": "570px"}}}
nexus56	nexus40	dd91	no	si	si	5	nexus	no	[{"dd57":"nexus44"},{"dd9":"nexus45"},{"dd9":"nexus48"},{"dd11":"nexus46"},{"dd9":"nexus47"},{"dd9":"nexus53"}]	\N	{"view": "graph", "view_config": {"group_by": "nexus46", "remove_columns": ["nexus45", "nexus46", "nexus47", "nexus53"], "target_section_value": "nexus53"}}
nexus12	nexus8	dd442	no	si	si	3	nexus	no	\N	\N	{"source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [4], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
nexus29	nexus2	dd11	no	si	si	6	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
nexus13	nexus8	dd442	no	si	si	4	nexus	no	null	\N	{"source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [4], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
nexus2	nexus1	dd8	no	si	si	1	nexus	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
nexus52	nexus51	dd580	no	si	si	4	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 5"}, ".wrapper_component >.content_data": {"min-height": "70vh"}}, "dato_default": {"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197", "rsc106"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name - component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "rsc197"}, {"info": "Surame - component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "rsc197"}, {"info": "Entity Name - component_input_text", "tipo": "rsc116", "parent": "self", "section_tipo": "rsc106"}], "sqo_config": {"limit": 30}, "fields_separator": " "}}]}}}
nexus14	nexus9	dd635	no	si	si	1	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "date_mode": "range"}
nexus3	nexus2	dd1747	no	si	si	1	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1", "background-color": "#6490d7"}}}
nexus54	nexus40	dd177	no	si	si	3	nexus	no	\N	\N	\N
nexus4	nexus2	dd339	no	si	si	2	nexus	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
nexus55	nexus40	dd183	no	si	si	4	nexus	no	\N	\N	\N
nexus15	nexus9	dd66	no	si	si	3	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "observe": [{"client": {"event": "update_value", "perform": {"function": "map_update_coordinates"}}, "component_tipo": "nexus16"}]}
nexus5	nexus2	dd9	no	si	si	3	nexus	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
nexus17	nexus1	dd8	no	si	si	4	nexus	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
nexus6	nexus2	dd9	no	si	si	4	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
nexus51	nexus40	dd8	no	si	si	2	nexus	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
nexus31	nexus30	dd6	no	si	si	1	nexus	no	[{"dd626":"dd22"}]	\N	\N
nexus18	nexus17	dd500	no	si	si	1	nexus	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
nexus47	nexus51	dd9	no	si	si	1	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}, "mandatory": true, "dato_default": ["nexus1"]}
nexus49	nexus51	dd10	no	si	si	3	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 5"}, ".wrapper_component >.content_data": {"min-height": "70vh"}}}
nexus41	nexus40	dd8	no	si	si	1	nexus	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
nexus8	nexus1	dd8	no	si	si	2	nexus	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
nexus44	nexus41	dd57	no	si	si	3	nexus	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
nexus48	nexus41	dd9	no	si	si	5	nexus	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "unique": {"check": true, "disable_save": true, "server_check": true}, "mandatory": true}
nexus42	nexus41	dd1747	no	si	si	1	nexus	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1", "background-color": "#415c88"}}}
nexus32	nexus31	dd8	no	si	si	1	nexus	si	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
nexus7	nexus2	dd11	no	si	si	5	nexus	no	[{"dd6":"nexus31"},{"dd9":"nexus34"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["nexus31"], "source": "section"}]}, "hide": {"ddo_map": [{"info": "color - component_input_text", "tipo": "nexus39", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"info": "Typology - component_input_text", "tipo": "nexus34", "parent": "self", "section_tipo": "self"}]}}]}}
nexus16	nexus9	dd442	no	si	si	2	nexus	si	[{"dd66":"nexus15"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "hide": {"ddo_map": [{"info": "component_geolocation to be used as data of the observer geolocation (move the map to the value of this component), role property identify it by map_update_coordinates() funcion", "role": "target_geolocation_tipo", "tipo": "hierarchy31", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
nexus20	nexus17	dd592	no	si	si	3	nexus	no	[{"dd6":"rsc996"},{"dd339":"rsc999"},{"dd635":"rsc1000"},{"dd9":"rsc1001"},{"dd530":"rsc1002"},{"dd592":"rsc1006"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc996"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication - component_publication", "mode": "edit", "tipo": "rsc999", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Dating - component_date", "tipo": "rsc1000", "parent": "self", "section_tipo": "self"}, {"info": "Documental reference - component_input_text", "tipo": "rsc1001", "parent": "self", "section_tipo": "self"}, {"info": "Typology - component_select", "tipo": "rsc1003", "parent": "self", "section_tipo": "self"}, {"info": "Entity - component_autocomplete", "tipo": "rsc1002", "parent": "self", "section_tipo": "self"}, {"info": "Images - component_portal", "tipo": "rsc1002", "parent": "self", "section_tipo": "self"}, {"info": "Images - component_portal", "tipo": "rsc29", "parent": "rsc1002", "section_tipo": "rsc170"}, {"info": "Documents - component_portal", "tipo": "rsc1006", "parent": "self", "section_tipo": "self"}, {"info": "PDF - component_pdf", "tipo": "rsc37", "parent": "rsc1006", "section_tipo": "rsc176"}]}, "search": {"ddo_map": [{"info": "Dating - component_date", "tipo": "rsc1000", "parent": "self", "section_tipo": "self"}, {"info": "Documental reference - component_input_text", "tipo": "rsc1001", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
