ich101	ich100	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich204	ich100	dd177	no	si	si	3	ich	no	\N	\N	\N
ich199	ich101	dd143	no	si	si	1	ich	si	\N	{"css":{".wrap_section_group_div":{"style":{"width":"50%"}}}}	{"css": {".content_data": {"grid-template-columns": "repeat(5, 1fr)"}}}
ich130	ich129	dd9	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich190	ich107	dd91	no	si	si	1	ich	si	[{"dd749":"rsc29"}]	\N	\N
ich148	ich145	dd1129	no	si	si	1	ich	no	[{"dd9":"hierarchy63"},{"dd500":"hierarchy90"},{"dd530":"mdcat1236"},{"dd530":"mdcat1235"},{"dd530":"hierarchy93"},{"dd491":"hierarchy91"}]		\N
ich206	ich128	dd581	no	si	si	6	ich	no	null		\N
ich196	ich64	dd91	no	si	si	1	ich	no	[{"dd6":"rsc188"},{"dd1018":"rsc165"}]	\N	\N
ich1	ich10	dd6	no	si	si	1	ich	no	\N	\N	\N
ich158	ich152	dd1041	no	si	si	6	ich	si	[{"dd634":"ich34"}]		\N
ich143	ich135	dd177	no	si	si	3	ich	no	\N		\N
ich144	ich135	dd183	no	si	si	4	ich	no	\N		\N
ich100	ich10	dd6	no	si	si	2	ich	no	\N		\N
ich103	ich100	dd91	no	si	si	7	ich	no	[{"dd9":"ich106"},{"dd9":"ich109"},{"dd10":"ich110"},{"dd592":"ich107"},{"dd592":"ich108"}]		\N
ich157	ich152	dd1041	no	si	si	5	ich	si	[{"dd247":"ich26"}]		\N
ich140	ich135	dd247	no	si	si	2	ich	no	\N	\N	\N
ich105	ich100	dd183	no	si	si	4	ich	no	\N		\N
ich146	ich96	dd581	no	si	si	5	ich	no	\N	\N	\N
ich104	ich96	dd183	no	si	si	3	ich	no	\N	\N	\N
ich123	ich100	dd581	no	si	si	5	ich	no	\N		\N
ich153	ich152	dd1041	no	si	si	1	ich	si	[{"dd592":"ich29"}]	{"portal_list":["rsc29"]}	{"portal_list": ["rsc29"]}
ich150	ich29	dd91	no	si	si	1	ich	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]		\N
ich152	ich151	dd31	no	si	si	1	ich	si	\N		\N
ich154	ich152	dd1041	no	si	si	2	ich	si	[{"dd9":"ich22"}]		\N
ich155	ich152	dd1041	no	si	si	3	ich	si	[{"dd9":"ich27"}]		\N
ich156	ich152	dd1041	no	si	si	4	ich	si	[{"dd11":"ich24"}]		\N
ich127	ich85	dd97	no	si	si	1	ich	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]		\N
ich13	ich1	dd524	no	si	si	9	ich	no	[{"dd9":"ich22"},{"dd9":"ich23"},{"dd11":"ich24"},{"dd9":"ich25"},{"dd247":"ich26"},{"dd9":"ich27"},{"dd904":"ich31"},{"dd530":"ich32"},{"dd634":"ich34"},{"dd9":"ich38"},{"dd9":"ich41"},{"dd9":"ich42"},{"dd10":"ich43"},{"dd10":"ich45"},{"dd9":"ich86"},{"dd195":"dd196"}]		\N
ich14	ich1	dd58	no	si	si	10	ich	no	[{"dd9":"ich22"},{"dd9":"ich27"}]		\N
ich15	ich1	dd177	no	si	si	11	ich	si	\N		\N
ich167	ich80	dd91	no	si	si	1	ich	si	[{"dd6":"rsc167"},{"dd722":"rsc35"}]		\N
ich133	ich128	dd247	no	si	si	2	ich	no	\N		\N
ich134	ich128	dd177	no	si	si	3	ich	no	\N		\N
ich125	ich96	dd91	no	si	si	4	ich	si	[{"dd530":"ich98"},{"dd530":"ich99"}]		\N
ich126	ich96	dd58	no	si	si	6	ich	si	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"}]		\N
ich131	ich128	dd183	no	si	si	4	ich	no	\N		\N
ich132	ich128	dd91	no	si	si	5	ich	si	[{"dd9":"ich130"},{"dd11":"ich206"}]		\N
ich149	ich145	dd91	no	si	si	3	ich	no	[{"dd9":"hierarchy25"},{"dd10":"hierarchy28"},{"dd10":"hierarchy33"},{"dd429":"hierarchy36"},{"dd352":"hierarchy49"}]		\N
ich169	ich118	dd97	no	si	si	1	ich	si	[{"dd6":"ich96"},{"dd530":"ich98"},{"dd530":"ich99"}]	\N	\N
ich175	ich171	dd247	no	si	si	2	ich	no	\N	\N	\N
ich176	ich171	dd177	no	si	si	3	ich	no	\N	\N	\N
ich177	ich171	dd183	no	si	si	4	ich	no	\N	\N	\N
ich160	ich159	dd1029	no	si	si	1	ich	si	[{"dd11":"ich24"}]		\N
ich161	ich159	dd1029	no	si	si	2	ich	si	[{"dd530":"ich32"}]		\N
ich162	ich159	dd1056	no	si	si	3	ich	si	[{"dd247":"ich26"}]		\N
ich163	ich159	dd1029	no	si	si	4	ich	si	[{"dd904":"ich31"}]		\N
ich164	ich159	dd1056	no	si	si	5	ich	si	[{"dd634":"ich34"}]		\N
ich90	ich8	dd635	no	si	si	3	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich172	ich171	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich122	ich199	dd247	no	si	si	6	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%"}}}}	\N
ich138	ich136	dd10	no	si	si	4	ich	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
ich139	ich136	dd530	no	si	si	3	ich	no	[{"dd6":"ich128"},{"dd9":"ich130"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich137	ich136	dd9	no	si	si	2	ich	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ich178	ich171	dd91	no	si	si	5	ich	no	[{"dd9":"ich174"}]	\N	\N
ich183	ich179	dd247	no	si	si	2	ich	no	\N	\N	\N
ich184	ich179	dd177	no	si	si	3	ich	no	\N	\N	\N
ich185	ich179	dd183	no	si	si	4	ich	no	\N	\N	\N
ich186	ich179	dd91	no	si	si	5	ich	si	[{"dd9":"ich182"}]	\N	\N
ich18	ich1	dd1722	no	si	si	14	ich	no	\N		\N
ich39	ich4	dd10	no	si	si	2	ich	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
ich28	ich168	dd9	no	si	si	9	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich173	ich172	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich38	ich21	dd11	no	si	si	2	ich	no	[{"dd6":"ich179"},{"dd9":"ich182"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich23	ich168	dd9	no	si	si	5	ich	no	\N	{"dato_default":"PCI","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "dato_default": "PCI"}
ich43	ich5	dd10	no	si	si	1	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich45	ich5	dd10	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich57	ich49	dd10	no	si	si	5	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich58	ich50	dd10	no	si	si	1	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	\N
ich83	ich7	dd592	no	si	si	4	ich	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"},{"dd634":"rsc91"},{"dd530":"rsc94"},{"dd530":"rsc96"},{"dd592":"rsc88"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich180	ich179	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich22	ich168	dd9	no	si	si	2	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"34%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ich181	ich180	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich182	ich180	dd9	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich174	ich172	dd9	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich50	ich61	dd711	no	si	si	2	ich	no	\N		\N
ich51	ich61	dd711	no	si	si	3	ich	no	\N		\N
ich33	ich2	dd10	no	si	si	3	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich3	ich1	dd8	no	si	si	2	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich4	ich1	dd8	no	si	si	3	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich5	ich1	dd8	no	si	si	4	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich44	ich5	dd10	no	si	si	3	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	\N
ich47	ich5	dd10	no	si	si	9	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich53	ich49	dd10	no	si	si	1	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich55	ich49	dd10	no	si	si	3	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich56	ich49	dd10	no	si	si	4	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich71	ich62	dd9	no	si	si	3	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich68	ich60	dd1017	no	si	si	4	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "1 / 4", "grid-column": "6 / span 5"}}}
ich64	ich60	dd592	no	si	si	6	ich	no	[{"dd6":"rsc188"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "span 5"}}}
ich66	ich60	dd9	no	si	si	2	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich79	ich52	dd10	no	si	si	5	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich73	ich62	dd635	no	si	si	6	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich69	ich62	dd9	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich80	ich7	dd592	no	si	si	1	ich	no	[{"dd6":"rsc167"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich81	ich7	dd592	no	si	si	2	ich	no	[{"dd6":"rsc170"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd11":"rsc25"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich82	ich7	dd592	no	si	si	3	ich	no	[{"dd6":"rsc176"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd11":"rsc25"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich86	ich8	dd9	no	si	si	1	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich49	ich61	dd711	no	si	si	1	ich	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich52	ich61	dd711	no	si	si	4	ich	no	\N	\N	{"css": {".wrapper_grouper": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich61	ich6	dd709	no	si	si	1	ich	no	\N		\N
ich6	ich1	dd8	no	si	si	5	ich	no	\N		\N
ich96	ich10	dd6	no	si	si	3	ich	no	\N		\N
ich60	ich51	dd8	no	si	si	2	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich75	ich52	dd10	no	si	si	1	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich78	ich52	dd10	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich77	ich52	dd10	no	si	si	4	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich7	ich1	dd8	no	si	si	6	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich92	ich8	dd592	no	si	si	7	ich	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd1018":"rsc165"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich8	ich1	dd8	no	si	si	7	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich87	ich8	dd10	no	si	si	9	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich95	ich8	dd10	no	si	si	11	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
ich99	ich97	dd530	no	si	si	3	ich	no	[{"dd6":"ich135"},{"dd9":"ich137"}]	{"info":"El valor de ich32 es indirecto. Se calcula en base a un componente remoto con los datos del id_path","filtered_by_field_value":{"ich139":"ich32"},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
ich168	ich2	dd143	no	si	si	1	ich	no	\N	{"css":{".wrap_section_group_div":{"style":{"width":"50%"}}}}	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich91	ich8	dd635	no	si	si	4	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich2	ich1	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich16	ich1	dd183	no	si	si	12	ich	no	\N		\N
ich200	ich101	dd143	no	si	si	2	ich	si	\N	{"css":{".wrap_section_group_div":{"style":{"width":"50%"}}}}	{"css": {".content_data": {"grid-template-columns": "repeat(1, 1fr)"}}}
ich135	ich187	dd6	no	si	si	5	ich	no	[{"dd626":"dd22"}]		\N
ich12	ich1	dd91	no	si	si	8	ich	no	[{"dd9":"ich22"},{"dd11":"ich24"},{"dd9":"ich27"},{"dd530":"ich32"},{"dd10":"ich33"},{"dd592":"ich29"},{"dd592":"ich80"}]		\N
ich67	ich60	dd9	no	si	si	3	ich	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "15%"}}}}
ich72	ich62	dd9	no	si	si	4	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich188	ich1	dd581	no	si	si	15	ich	si	\N	\N	\N
ich89	ich8	dd904	no	si	si	2	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": "lg1", "source": "section"}]}, "show": {"ddo_map": [{"mode": "list", "tipo": "hierarchy25", "view": null, "label": "Term", "model": "component_input_text", "parent": "self", "section_tipo": "lg1"}]}, "type": "main", "api_engine": "dedalo"}]}}
ich10	dd323	dd4	no	si	si	2	ich	no	\N		\N
ich41	ich21	dd635	no	si	si	3	ich	no	\N	{"date_mode":"period","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"date_mode": "period"}
ich145	ich187	dd6	no	si	si	1	ich	no	[{"dd6":"hierarchy20"}]	\N	\N
ich202	ich21	dd9	no	si	si	4	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich203	ich21	dd9	no	si	si	6	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich179	ich187	dd6	no	si	si	2	ich	no	\N	\N	\N
ich171	ich187	dd6	no	si	si	3	ich	no	\N	\N	\N
ich128	ich187	dd6	no	si	si	4	ich	no	[{"dd626":"dd22"}]	\N	\N
ich187	dd68	dd4	no	si	si	3	ich	no	\N	\N	\N
ich20	ich168	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"16%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich30	ich168	dd530	no	si	si	10	ich	no	[{"dd6":"rsc106"},{"dd9":"rsc116"},{"dd9":"rsc118"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich59	ich51	dd57	no	si	si	1	ich	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"2","section_tipo":"dd64"}],"js":[{"type":"trigger","value":{},"action":"component_common.hide_section_group","arguments":["ich60","ich62"]},{"type":"trigger","value":{"section_id":"1","section_tipo":"dd64","type":"dd151","from_component_tipo":"ich59"},"action":"component_common.show_section_group","arguments":["ich60","ich62"]},{"type":"trigger","value":{"section_id":"2","section_tipo":"dd64","type":"dd151","from_component_tipo":"ich59"},"action":"component_common.hide_section_group","arguments":["ich60","ich62"]}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "15%"}}}, "dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
ich84	ich7	dd592	no	si	si	5	ich	no	[{"dd6":"rsc179"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd138":"rsc39"},{"dd749":"rsc43"},{"dd722":"rsc42"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich194	ich5	dd10	no	si	si	6	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich108	ich201	dd592	no	si	si	1	ich	no	[{"dd6":"rsc167"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%"}},".portal_table_wraper":{"style":{"overflow":"auto","min-height":"100px","max-height":"150px"}},".table_rows_list":{"style":{"width":"99%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich112	ich201	dd10	no	si	si	4	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","float":"right"}}}}	\N
ich111	ich201	dd10	no	si	si	5	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich189	ich108	dd91	no	si	si	1	ich	si	[{"dd722":"rsc35"}]	\N	\N
ich197	ich199	dd442	no	si	si	4	ich	no	\N	{"source":{"mode":"autocomplete","hierarchy_types":[1],"hierarchy_sections":[]},"value_with_parents":false,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["1"], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
ich110	ich201	dd10	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	\N
ich117	ich201	dd10	no	si	si	3	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich118	ich201	dd592	no	si	si	9	ich	no	[{"dd6":"ich96"},{"dd530":"ich98"},{"dd530":"ich99"}]	{"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}},".css_button_generic > span":{"style":{"display":"none"}}}}	\N
ich195	ich63	dd97	no	si	si	1	ich	si	[{"dd6":"rsc185"},{"dd1018":"rsc165"}]	\N	\N
ich116	ich201	dd10	no	si	si	7	ich	si	[{"dd66":"ich115"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich121	ich201	dd10	no	si	si	13	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	\N
ich142	ich135	dd91	no	si	si	5	ich	no	[{"dd530":"ich139"},{"dd9":"ich137"},{"dd10":"ich138"}]		\N
ich70	ich62	dd9	no	si	si	2	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich98	ich97	dd530	no	si	si	2	ich	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"}]	{"source":{"divisor":", "},"DES_filtered_by":{"rsc90":[{"section_id":"2","section_tipo":"dd911"}]},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Nickname component_input_text", "tipo": "rsc87", "parent": "self", "section_tipo": "self"}], "fields_separator": ", "}}]}}
ich208	ich97	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"16%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich205	ich129	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich209	ich136	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich26	ich2	dd247	no	si	si	4	ich	no	\N	{"css":{".wrap_component":{"mixin":[".line_top",".vertical",".width_50"],"style":{"height":"150px"}},".content_data":{"style":{"max-height":"initial"}}}}	\N
ich48	ich5	dd592	no	si	si	7	ich	no	[{"dd6":"ich100"},{"dd9":"ich106"},{"dd9":"ich109"},{"dd10":"ich110"},{"dd9":"ich111"},{"dd9":"ich117"},{"dd592":"ich107"},{"dd592":"ich108"}]	{"css":{".portal_section .table_row":{"style":{"flex-wrap":"wrap"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich106	ich199	dd9	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"84%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ich198	ich199	dd1017	no	si	si	5	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%","height":"8em"}},".content_data":{"style":{"height":"4em"}},".css_input_text_large":{"style":{"min-height":"4em"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich124	ich97	dd247	no	si	si	4	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"40%"}}}}	\N
ich40	ich21	dd11	no	si	si	1	ich	no	[{"dd6":"ich171"},{"dd9":"ich174"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich27	ich168	dd9	no	si	si	8	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich46	ich5	dd10	no	si	si	8	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich54	ich49	dd10	no	si	si	2	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich76	ich52	dd10	no	si	si	3	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich63	ich60	dd592	no	si	si	5	ich	no	[{"dd6":"rsc185"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 5"}}}
ich191	ich201	dd10	no	si	si	12	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	\N
ich37	ich3	dd10	no	si	si	1	ich	si	[{"dd66":"ich36"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","float":"right"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 1"}}}
ich193	ich5	dd10	no	si	si	5	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	\N
ich114	ich201	dd1017	no	si	si	14	ich	no	null	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","height":"20em"}},".content_data":{"style":{"height":"16em"}},".css_input_text_large":{"style":{"min-height":"16em"}}}}	\N
ich147	ich96	dd177	no	si	si	2	ich	no	\N	\N	\N
ich192	ich29	dd97	no	si	si	2	ich	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "185px"\r\n  }\r\n}	{"edit_view_options": {"element_width": "50%", "element_height": "185px"}}
ich102	ich100	dd58	no	si	si	6	ich	no	[{"dd9":"ich106"},{"dd9":"ich109"}]		\N
ich97	ich96	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich151	dd15	dd19	no	si	si	4	ich	si	[{"dd6":"ich1"}]		\N
ich159	dd70	dd1028	no	si	si	4	ich	si	[{"dd6":"ich1"}]		\N
ich165	ich159	dd1029	no	si	si	6	ich	si	[{"dd57":"ich59"}]		\N
ich17	ich1	dd1058	no	si	si	13	ich	no	\N	\N	{"disable": true}
ich166	ich200	dd57	no	si	si	1	ich	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich9	ich199	dd1747	no	si	si	1	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"16%","border-bottom-right-radius":"8px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
ich136	ich135	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich141	ich135	dd58	no	si	si	6	ich	si	[{"dd9":"ich137"},{"dd10":"ich138"},{"dd530":"ich139"}]		\N
ich93	ich8	dd530	no	si	si	5	ich	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"},{"dd530":"rsc94"},{"dd9":"rsc101"},{"dd227":"rsc102"},{"dd592":"rsc88"}]	{"source":{"divisor":", "},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc194"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Profesion component_select", "tipo": "rsc94", "parent": "self", "section_tipo": "self"}], "fields_separator": ", "}, "search": {"ddo_map": [{"tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc86", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
ich129	ich128	dd8	no	si	si	1	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
ich25	ich168	dd9	no	si	si	3	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
ich31	ich168	dd904	no	si	si	7	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"20%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": "lg1", "source": "section"}]}, "show": {"ddo_map": [{"mode": "list", "tipo": "hierarchy25", "view": null, "label": "Term", "model": "component_input_text", "parent": "self", "section_tipo": "lg1"}]}, "type": "main", "api_engine": "dedalo"}]}}
ich201	ich100	dd8	no	si	si	2	ich	si	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich35	ich3	dd1017	no	si	si	3	ich	no	null	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","height":"15em"}},".content_data":{"style":{"height":"11em"}},".css_input_text_large":{"style":{"min-height":"11em"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 1"}}}
ich21	ich4	dd143	no	si	si	1	ich	no	\N	{"css":{".wrap_section_group_div":{"style":{"width":"50%"}}}}	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
ich42	ich21	dd635	no	si	si	5	ich	no	\N	{"date_mode":"period","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"date_mode": "period"}
ich94	ich8	dd530	no	si	si	6	ich	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"source":{"divisor":", "},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc194"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Profesion component_select", "tipo": "rsc94", "parent": "self", "section_tipo": "self"}], "fields_separator": ", "}, "search": {"ddo_map": [{"tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc86", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
ich170	ich21	dd9	no	si	si	7	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%","height_DES":"11em"}},".content_data_DES":{"style":{"height":"7em"}},".css_input_text_large_DES":{"style":{"min-height":"7em"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich11	ich5	dd1017	no	si	si	4	ich	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","height":"20em"}},".content_data":{"style":{"height":"16em"}},".css_input_text_large":{"style":{"min-height":"16em"}}}}	\N
ich88	ich8	dd10	no	si	si	10	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
ich65	ich60	dd11	no	si	si	1	ich	no	[{"dd6":"ich128"},{"dd9":"ich130"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
ich207	ich168	dd57	no	si	si	4	ich	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd501"}]}
ich62	ich51	dd8	no	si	si	3	ich	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(12, 1fr)"}}}
ich74	ich62	dd530	no	si	si	5	ich	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"}]	{"source":{"divisor":", "},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc194"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Profesion component_select", "tipo": "rsc94", "parent": "self", "section_tipo": "self"}], "fields_separator": ", "}, "search": {"ddo_map": [{"tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc86", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
ich120	ich201	dd530	no	si	si	10	ich	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"}]	{"source":{"divisor":", "},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Name component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Nickname component_input_text", "tipo": "rsc87", "parent": "self", "section_tipo": "self"}], "fields_separator": ", "}}]}}
ich19	ich8	dd846	no	si	si	8	ich	no	[{"dd10":"ich33"},{"dd10":"ich37"},{"dd10":"ich39"},{"dd10":"ich43"},{"dd10":"ich44"},{"dd10":"ich45"},{"dd10":"ich46"},{"dd10":"ich47"},{"dd10":"ich75"},{"dd10":"ich76"},{"dd10":"ich77"},{"dd10":"ich78"},{"dd10":"ich79"},{"dd10":"ich53"},{"dd10":"ich54"},{"dd10":"ich55"}]	{"state":{"edit_component":[{"section_tipo":"dd174","section_id":1,"component_tipo":"dd185"}]},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "observe": [{"info": "Observes 'Review status' radio_button value changes to update this calculated value", "client": {"event": "update_value", "perform": {"function": "refresh"}}, "server": {"filter": false}, "component_tipo": "ich207"}, {"server": {"filter": {"$and": [{"q": null, "path": [{"name": "digitization", "model": "component_portal", "section_tipo": "ich1", "component_tipo": "ich80"}], "q_operator": null}]}}, "component_tipo": "rsc19"}], "widgets": [{"ipo": [{"input": {"type": "component_data", "paths": [[{"var_name": "digitization", "section_tipo": "rsc167", "component_tipo": "rsc156"}], [{"var_name": "digitization", "section_tipo": "rsc167", "component_tipo": "rsc80"}], [{"var_name": "transcription", "section_tipo": "rsc167", "component_tipo": "rsc431"}], [{"var_name": "transcription", "section_tipo": "rsc167", "component_tipo": "rsc285"}], [{"var_name": "indexation", "section_tipo": "rsc167", "component_tipo": "rsc437"}], [{"var_name": "indexation", "section_tipo": "rsc167", "component_tipo": "rsc439"}], [{"var_name": "translation", "section_tipo": "rsc167", "component_tipo": "rsc438"}], [{"var_name": "translation", "section_tipo": "rsc167", "component_tipo": "rsc493"}]], "source": [{"section_id": "current", "section_tipo": "current", "component_tipo": "ich80"}]}, "output": [{"id": "digitization", "label": "digitization", "value": "int"}, {"id": "transcription", "label": "tool_transcription", "value": "int"}, {"id": "indexation", "label": "tool_indexation", "value": "int"}, {"id": "translation", "label": "tool_translation", "value": "int"}], "process": null}], "path": "/state", "widget_info": "state of the select.", "widget_name": "state"}]}
ich29	ich2	dd592	no	si	si	2	ich	no	[{"dd6":"rsc170"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{"dragable_connectWith":"ich81","ar_tools_name":{"tool_import_files":{"target_component":"rsc29","layout_map":["rsc52","rsc31","rsc23"],"target_date":"rsc44"}},"edit_view":"view_mosaic","portal_link_open":false,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}},".mosaic_ul":{"style":{"overflow":"auto","height":"185px"}},".mosaic_li":{"style":{"width":"50%"}},".css_button_generic > span":{"style":{"display":"none"}}}}	{"css": {".list_body": {"height": "17rem", "grid-template-columns": "1fr 1fr"}, ".wrapper_component": {"grid-row": "1", "grid-column": "2"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"height": "15rem"}, ".wrapper_component >.list_body >.content_data .section_record .component_image >.content_data": {"height": "15rem"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 2, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "portal_link_open": false, "identifying_image": "rsc29", "dragable_connectWith": "ich81"}
ich119	ich201	dd10	no	si	si	11	ich	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%","clear":"left"}}}}	\N
ich85	ich7	dd592	no	si	si	6	ich	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]	{"elements_list_mode":{"rsc336":{"mode":"edit_in_list","column_width":"15%"},"rsc369":{"mode":"edit_in_list","column_width":"15%"},"rsc368":{"mode":"edit_in_list","column_width":"70%"}},"edit_view":"view_single_line","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}},".css_button_generic > span":{"style":{"display":"none"}},".section_id_number":{"style":{"display":"none"}}},"portal_link_open":false}	{"css": {".wrapper_component": {"grid-column": "2"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336"}, {"id": "c", "label": "rsc369"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
ich107	ich200	dd592	no	si	si	2	ich	no	[{"dd6":"rsc170"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"100%"}},".portal_table_wraper":{"style":{"overflow":"auto","min-height":"100px","max-height":"150px"}},".table_rows_list":{"style":{"width":"99%"}}}}	{"css": {".list_body": {"height": "17rem", "grid-template-columns": "1fr 1fr"}, ".wrapper_component": {"grid-row": "1", "grid-column": "1"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"height": "15rem"}, ".wrapper_component >.list_body >.content_data .section_record .component_image >.content_data": {"height": "15rem"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 2, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "portal_link_open": false, "identifying_image": "rsc29", "dragable_connectWith": "ich81"}
ich210	ich100	dd74	no	si	si	8	ich	si	\N	\N	{"row": {"show": {"ddo_map": [{"info": "section_id (component_section_id)", "tipo": "ich9", "parent": "self", "section_tipo": "self"}, {"info": "nombre (component_input_text)", "tipo": "ich106", "parent": "self", "section_tipo": "self"}, {"info": "Descripción del elemento/ proceso (component_text_area)", "tipo": "ich110", "parent": "self", "section_tipo": "self"}]}, "class_list": "ich", "render_label": false}}
ich32	ich168	dd442	no	si	si	11	ich	no	null	{"source":{"mode":"autocomplete","hierarchy_types":[],"hierarchy_sections":["ich145"]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["ich145"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
ich109	ich199	dd442	no	si	si	3	ich	no	\N	{"source":{"mode":"autocomplete","hierarchy_types":[],"hierarchy_sections":["ich145"]},"value_with_parents":false,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["ich145"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
ich24	ich168	dd442	no	si	si	6	ich	no	null	{"source":{"mode":"autocomplete","hierarchy_types":[],"hierarchy_sections":["ich145"],"hierarchy_terms":[{"section_tipo":"ich145","section_id":"1","recursive":false}]},"value_with_parents":false,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"80%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["ich145"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
ich36	ich3	dd66	no	si	si	4	ich	no	[{"dd10":"ich37"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "observe": [{"client": {"event": "update_value", "perform": {"function": "map_update_coordinates"}}, "component_tipo": "ich34"}]}
ich115	ich201	dd66	no	si	si	8	ich	no	[{"dd10":"ich116"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"100%","height":"300px"}},".map_inputs":{"style":{"width":"80%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "observe": [{"client": {"event": "update_value", "perform": {"function": "map_update_coordinates"}}, "component_tipo": "ich113"}]}
ich34	ich3	dd442	no	si	si	2	ich	no	[{"dd66":"ich36"}]	{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "2"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "hide": {"ddo_map": [{"info": "component_geolocation to be used as data of the observer geolocation (move the map to the value of this component), role property identify it by map_update_coordinates() funcion", "role": "target_geolocation_tipo", "tipo": "hierarchy31", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
ich113	ich201	dd442	no	si	si	6	ich	no	[{"dd66":"ich115"}]	{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-columns": "1"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "hide": {"ddo_map": [{"info": "component_geolocation to be used as data of the observer geolocation (move the map to the value of this component), role property identify it by map_update_coordinates() funcion", "role": "target_geolocation_tipo", "tipo": "hierarchy31", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
