herrimemoria34	herrimemoria32	dd1231	no	si	si	3	herrimemoria	si	[{"dd9":"rsc86"}]		\N
herrimemoria7	herrimemoria6	dd6	no	si	si	1	herrimemoria	no	[{"dd1229":"herrimemoria15"}]		\N
herrimemoria8	herrimemoria3	dd347	no	si	si	3	herrimemoria	si	[{"dd1229":"rsc264"}]		\N
herrimemoria9	herrimemoria7	dd8	no	si	si	1	herrimemoria	no	\N		\N
herrimemoria48	herrimemoria3	dd79	no	si	si	6	herrimemoria	si	\N	{\r\n  "diffusion": {\r\n    "thesaurus_ar_prefix": [\r\n      "ts"\r\n    ]\r\n  }\r\n}	{"diffusion": {"thesaurus_ar_prefix": ["ts"]}}
herrimemoria35	herrimemoria32	dd1231	no	si	si	4	herrimemoria	si	[{"dd9":"rsc87"}]		\N
herrimemoria36	herrimemoria32	dd1234	no	si	si	5	herrimemoria	si	[{"dd635":"rsc89"}]		\N
herrimemoria10	herrimemoria9	dd318	no	si	si	3	herrimemoria	si	\N		\N
herrimemoria15	herrimemoria3	dd1229	no	si	si	1	herrimemoria	si	[{"dd6":"herrimemoria7"}]		\N
herrimemoria18	herrimemoria17	dd318	no	si	si	1	herrimemoria	si	\N		\N
herrimemoria19	herrimemoria17	dd318	no	si	si	2	herrimemoria	si	\N		\N
herrimemoria21	herrimemoria20	dd318	no	si	si	1	herrimemoria	si	\N		\N
herrimemoria22	herrimemoria20	dd318	no	si	si	2	herrimemoria	si	\N		\N
herrimemoria24	herrimemoria23	dd318	no	si	si	1	herrimemoria	si	\N		\N
herrimemoria3	herrimemoria2	dd1259	no	si	si	1	herrimemoria	si	\N		\N
herrimemoria30	herrimemoria3	dd347	no	si	si	4	herrimemoria	si	[{"dd1229":"rsc275"}]		\N
herrimemoria31	herrimemoria3	dd347	no	si	si	2	herrimemoria	si	[{"dd1229":"oh66"}]		\N
herrimemoria32	herrimemoria4	dd440	no	si	si	7	herrimemoria	si	[{"dd592":"oh24"}]		\N
herrimemoria33	herrimemoria32	dd1231	no	si	si	2	herrimemoria	si	[{"dd9":"rsc85"}]		\N
herrimemoria17	herrimemoria7	dd8	no	si	si	2	herrimemoria	no	\N		\N
herrimemoria20	herrimemoria7	dd8	no	si	si	3	herrimemoria	no	\N		\N
herrimemoria13	herrimemoria7	dd91	no	si	si	7	herrimemoria	no	[{"dd57":"herrimemoria45"},{"dd318":"herrimemoria10"}]		\N
herrimemoria14	herrimemoria7	dd177	no	si	si	8	herrimemoria	si	\N		\N
herrimemoria25	herrimemoria15	dd1231	no	si	si	3	herrimemoria	si	[{"dd318":"herrimemoria18"}]		\N
herrimemoria29	herrimemoria15	dd1231	no	si	si	7	herrimemoria	si	[{"dd318":"herrimemoria24"}]		\N
herrimemoria16	herrimemoria15	dd1231	no	si	si	2	herrimemoria	si	[{"dd318":"herrimemoria10"}]		\N
herrimemoria26	herrimemoria15	dd1231	no	si	si	4	herrimemoria	si	[{"dd318":"herrimemoria19"}]		\N
herrimemoria27	herrimemoria15	dd1231	no	si	si	5	herrimemoria	si	[{"dd318":"herrimemoria21"}]		\N
herrimemoria28	herrimemoria15	dd1231	no	si	si	6	herrimemoria	si	[{"dd318":"herrimemoria22"}]		\N
herrimemoria37	herrimemoria32	dd1229	no	si	si	6	herrimemoria	si	[{"dd592":"rsc88"}]		\N
herrimemoria38	herrimemoria37	dd1231	no	si	si	1	herrimemoria	si	[{"dd749":"rsc29"}]		\N
herrimemoria39	herrimemoria37	dd1231	no	si	si	2	herrimemoria	si	[{"dd9":"rsc31"}]		\N
herrimemoria4	herrimemoria3	dd440	no	si	si	7	herrimemoria	no	[{"dd6":"oh1"}]		\N
herrimemoria2	herrimemoria51	dd1743	no	si	si	1	herrimemoria	no	[{"dd6":"herrimemoria7"},{"dd6":"oh1"},{"dd6":"rsc170"},{"dd6":"rsc167"},{"dd6":"rsc197"}]	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}}
herrimemoria41	herrimemoria4	dd440	no	si	si	6	herrimemoria	si	[{"dd592":"oh25"}]		\N
herrimemoria43	herrimemoria41	dd1232	no	si	si	3	herrimemoria	si	[{"dd10":"rsc36"}]		\N
herrimemoria12	herrimemoria9	dd75	no	si	si	2	herrimemoria	no	\N	{\r\n  "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php",\r\n  "mode": "diffusion_complete_dump"\r\n}	{"mode": "diffusion_complete_dump", "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php"}
herrimemoria46	herrimemoria4	dd440	no	si	si	5	herrimemoria	si	[{"dd592":"oh17"}]		\N
herrimemoria47	herrimemoria46	dd1231	no	si	si	2	herrimemoria	si	[{"dd749":"rsc29"}]		\N
herrimemoria5	herrimemoria3	dd347	no	si	si	5	herrimemoria	si	[{"dd1229":"rsc267"}]		\N
herrimemoria11	herrimemoria7	dd247	no	si	si	6	herrimemoria	no	\N	{"dato_default":{"1":"2"}}	{"dato_default": {"1": "2"}}
herrimemoria51	herrimemoria1	dd18	no	si	si	2	herrimemoria	si	\N	\N	\N
herrimemoria42	herrimemoria15	dd1231	no	si	si	8	herrimemoria	si	[{"dd318":"herrimemoria53"}]		\N
herrimemoria23	herrimemoria7	dd8	no	si	si	4	herrimemoria	no	\N		\N
herrimemoria52	herrimemoria7	dd8	no	si	si	5	herrimemoria	si	\N	\N	\N
herrimemoria53	herrimemoria52	dd318	no	si	si	1	herrimemoria	si	\N	\N	\N
herrimemoria44	herrimemoria15	dd1233	no	si	si	1	herrimemoria	no	[{"dd57":"herrimemoria45"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
herrimemoria1	dd3	dd17	no	si	si	15	herrimemoria	si	\N		\N
herrimemoria6	dd222	dd4	no	si	si	2	herrimemoria	no	\N		\N
herrimemoria45	herrimemoria9	dd339	no	si	si	1	herrimemoria	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ]\r\n}	{"dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
herrimemoria40	herrimemoria32	dd1233	no	si	si	1	herrimemoria	si	[{"dd57":"rsc97"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
herrimemoria50	herrimemoria41	dd1233	no	si	si	1	herrimemoria	si	[{"dd57":"rsc20"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
herrimemoria49	herrimemoria46	dd1233	no	si	si	1	herrimemoria	si	[{"dd57":"rsc20"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
