actv105	actv61	dd1235	no	si	si	33	actv	si	[{"dd592":"actv27"}]	{"varchar":512,"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"component_method":"get_diffusion_resolve_value","separator":" | ","target_component_tipo":"rsc1038","custom_arguments":[{"process_dato_arguments":{"component_method":"get_diffusion_value","target_component_tipo":"hierarchy25"}}],"split_string_value":" | ","output":"merged_group"}}	\N
actv103	actv61	dd1232	no	si	si	53	actv	si	null	{"info":"this column, need to be at end, is not procesed at the resolution column, only when save the row","merge_columns":["actv63","actv65","actv68","actv72","actv74","actv75","actv76","actv77","actv85","actv86","actv89"]}	\N
actv106	actv61	dd1235	no	si	si	34	actv	si	[{"dd592":"actv27"}]	{"varchar":512,"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"component_method":"get_diffusion_resolve_value","separator":" | ","target_component_tipo":"rsc1039","custom_arguments":[{"process_dato_arguments":{"component_method":"get_diffusion_value","target_component_tipo":"rsc96"}}],"split_string_value":" | ","output":"merged"}}	\N
actv88	actv61	dd1235	no	si	si	24	actv	si	[{"dd635":"actv59"}]	{"varchar":128,"process_dato":"diffusion_sql::split_date_range","process_dato_arguments":{"selected_key":0,"selected_date":"start","date_format":"time"}}	\N
actv104	actv61	dd1230	no	si	si	52	actv	si	[{"dd11":"dd1225"}]	{"length":12,"process_dato":"diffusion::get_publication_unix_timestamp"}	\N
actv107	actv61	dd1231	no	si	si	38	actv	si	[{"dd592":"actv31"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc31","split_string_value":" | ","output":"merged"}}	\N
actv108	actv61	dd1231	no	si	si	20	actv	si	[{"dd592":"actv29"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc175","component_method":"get_dato","process_dato":"diffusion::map_section_id_to_subtitles_url","process_dato_arguments":{"options":"$options","dato":"$value"},"split_string_value":" | ","output":"merged"}}	\N
actv89	actv61	dd1231	no	si	si	31	actv	si	[{"dd592":"actv27"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"component_method":"get_diffusion_resolve_value","separator":" ","target_component_tipo":"rsc1039","custom_arguments":[{"process_dato_arguments":{"component_method":"get_diffusion_value","target_component_tipo":"rsc85"}},{"process_dato_arguments":{"component_method":"get_diffusion_value","target_component_tipo":"rsc86"}}],"output":"merged_group"}}	\N
actv109	actv61	dd1231	no	si	si	42	actv	si	[{"dd530":"actv112"}]	\N	\N
actv110	actv17	dd66	no	si	si	5	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2 / span 6", "grid-column": "3 / span 8"}}, "observe": [{"client": {"event": "update_value", "perform": {"function": "map_update_coordinates"}}, "component_tipo": "actv19"}]}
actv2	actv41	dd6	no	si	si	1	actv	no	[{"dd6":"actv1"}]	\N	{"color": "#80c8aa"}
actv4	actv5	dd339	no	si	si	2	actv	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "2"}}, "dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
actv5	actv1	dd8	no	si	si	1	actv	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
actv8	actv5	dd11	no	si	si	5	actv	no	[{"dd6":"actv50"},{"dd9":"actv53"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
actv11	actv5	dd57	no	si	si	9	actv	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
actv10	actv5	dd9	no	si	si	10	actv	si	null	\N	{"css": {".wrapper_component.edit.view_default": {"grid-row": "3", "grid-column": "span 8"}}}
actv15	actv5	dd318	no	si	si	14	actv	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "4 / span 4", "grid-column": "6 / span 5"}, ".wrapper_component >.content_data": {"min-height": "540px"}}}
actv16	actv5	dd247	no	si	si	15	actv	no	\N	\N	\N
actv18	actv17	dd635	no	si	si	1	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "date_mode": "range"}
actv21	actv1	dd8	no	si	si	4	actv	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
actv22	actv21	dd429	no	si	si	1	actv	no	[{"dd352":"actv23"}]	\N	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "actv10", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy5", "parent": "self", "section_tipo": "hierarchy1"}]}}]}}
actv23	actv21	dd352	no	si	si	2	actv	no	\N	\N	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "actv10", "parent": "self", "section_tipo": "self", "value_with_parents": true}]}}]}}
actv24	actv21	dd431	no	si	si	3	actv	no	\N	\N	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "actv10", "parent": "self", "section_tipo": "self", "value_with_parents": false}]}}]}, "config_relation": {"relation_type": "dd89", "relation_type_rel": "dd620"}}
actv25	actv21	dd432	no	si	si	4	actv	no	\N	\N	{"source": {"mode": "external"}}
actv30	actv1	dd8	no	si	si	3	actv	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(1, 1fr)"}}}
actv31	actv30	dd592	no	si	si	1	actv	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	\N	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 2fr 102px auto"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "title", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "dragable_connectWith": "actv28"}
actv33	actv1	dd177	no	si	si	5	actv	no	\N	\N	\N
actv34	actv1	dd183	no	si	si	6	actv	no	\N	\N	\N
actv36	actv1	dd441	no	si	si	9	actv	si	\N	\N	{"thesaurus": {"term": ["actv10"], "parent": "actv22", "is_indexable": "actv11", "is_descriptor": "actv9"}}
actv37	actv1	dd144	no	si	si	8	actv	no	[{"dd9":"actv10"},{"dd352":"actv23"},{"dd11":"actv6"}]	\N	[{"tipo": "actv10", "type": "term"}, {"icon": "ND", "tipo": "actv9", "type": "icon"}, {"icon": "M", "tipo": "actv6", "type": "icon"}, {"icon": "U", "tipo": "actv25", "type": "icon"}, {"icon": "CH", "tipo": "actv23", "type": "icon"}, {"tipo": "actv23", "type": "link_childrens"}]
actv38	actv1	dd58	no	si	si	10	actv	no	[{"dd9":"actv60"},{"dd9":"actv10"}]	\N	\N
actv39	actv1	dd581	no	si	si	11	actv	si	\N	\N	\N
actv40	actv41	dd6	no	si	si	2	actv	no	[{"dd626":"dd22"}]	\N	{"color": "#80c8aa"}
actv41	dd68	dd4	no	si	si	9	actv	no	\N	\N	\N
actv1	dd69	dd6	no	si	si	1	actv	no	[{"dd626":"dd82"}]	\N	{"color": "#69a58c"}
actv42	actv40	dd8	no	si	si	1	actv	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
actv43	actv42	dd1747	no	si	si	1	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
actv44	actv42	dd9	no	si	si	2	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
actv45	actv40	dd247	no	si	si	2	actv	no	\N	\N	\N
actv46	actv40	dd177	no	si	si	3	actv	no	\N	\N	\N
actv48	actv2	dd91	no	si	si	1	actv	no	[{"dd339":"actv4"},{"dd11":"actv6"},{"dd11":"actv7"},{"dd11":"actv8"},{"dd9":"actv10"},{"dd592":"actv28"},{"dd592":"actv29"}]	\N	\N
actv49	actv2	dd144	no	si	si	2	actv	si	\N	\N	[{"tipo": "actv10", "type": "term"}, {"icon": "CH", "tipo": "actv23", "type": "icon"}, {"tipo": "actv23", "type": "link_childrens"}]
actv51	actv50	dd8	no	si	si	1	actv	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
actv52	actv51	dd1747	no	si	si	1	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
actv53	actv51	dd9	no	si	si	2	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 5"}}}
actv54	actv50	dd247	no	si	si	2	actv	no	\N	\N	\N
actv55	actv50	dd177	no	si	si	3	actv	no	\N	\N	\N
actv56	actv50	dd183	no	si	si	4	actv	no	\N	\N	\N
actv57	actv50	dd91	no	si	si	5	actv	no	[{"dd9":"actv53"}]	\N	\N
actv58	actv51	dd9	no	si	si	3	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
actv26	actv21	dd431	no	si	si	5	actv	no	\N	\N	{"source": {"records_mode": "list", "request_config": [{"sqo": {"section_tipo": [{"source": "self"}]}, "show": {"ddo_map": [{"tipo": "actv10", "parent": "self", "section_tipo": "self"}], "value_with_parents": true}}]}, "config_relation": {"relation_type": "dd89", "relation_type_rel": "dd620"}}
actv12	actv5	dd10	no	si	si	11	actv	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "4", "grid-column": "1 / span 5"}, ".wrapper_component >.content_data": {"min-height": "200px"}}}
actv13	actv5	dd10	no	si	si	12	actv	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "5", "grid-column": "1 / span 5"}, ".wrapper_component >.content_data": {"min-height": "150px"}}}
actv59	actv17	dd635	no	si	si	2	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "date_mode": "time_range"}
actv120	actv40	dd183	no	si	si	4	actv	no	\N	\N	\N
actv47	actv40	dd91	no	si	si	5	actv	no	[{"dd9":"actv44"}]	\N	\N
actv7	actv5	dd11	no	si	si	4	actv	no	[{"dd6":"actv40"},{"dd9":"actv44"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
actv6	actv5	dd11	no	si	si	3	actv	no	[{"dd6":"actv2"},{"dd9":"actv10"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
actv14	actv5	dd10	no	si	si	13	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "6", "grid-column": "1 / span 5"}, ".wrapper_component >.content_data": {"min-height": "150px"}}}
actv27	actv17	dd592	no	si	si	7	actv	no	[{"dd6":"rsc1035"},{"dd442":"rsc1038"},{"dd530":"rsc1039"},{"dd635":"rsc1040"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": ["rsc1035"], "source": "section"}]}, "show": {"ddo_map": [{"mode": "edit", "tipo": "rsc1039", "view": "line", "parent": "self", "section_tipo": "self", "fields_separator": ", "}, {"mode": "edit", "tipo": "rsc1038", "view": "line", "parent": "self", "section_tipo": "self"}, {"mode": "edit", "tipo": "rsc1040", "view": "line", "parent": "self", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "sqo_config": {"limit": 30}, "fields_separator": " "}}]}}
actv17	actv1	dd8	no	si	si	2	actv	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
actv32	actv30	dd592	no	si	si	2	actv	no	[{"dd6":"rsc176"},{"dd339":"rsc20"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd11":"rsc24"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	\N	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 1fr 3.5fr 102px auto"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "State (component_state)", "tipo": "rsc19", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_selec)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc38", "parent": "self", "section_tipo": "self"}, {"info": "Document (component_pdf)", "tipo": "rsc37", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc24", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
actv113	actv61	dd1231	no	si	si	43	actv	si	[{"dd530":"actv112"}]	{"data_to_be_used":"dato"}	\N
actv114	actv61	dd1235	no	si	si	25	actv	si	[{"dd635":"actv59"}]	{"varchar":128,"process_dato":"diffusion_sql::split_date_range","process_dato_arguments":{"selected_key":0,"selected_date":"end","date_format":"time"}}	\N
actv115	actv61	dd1231	no	si	si	41	actv	si	[{"dd592":"actv32"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc23","split_string_value":" | ","output":"merged"}}	\N
actv116	actv61	dd1231	no	si	si	35	actv	si	[{"dd592":"actv27"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"component_method":"get_diffusion_value","separator":" | ","target_component_tipo":"rsc1040","split_string_value":" | ","output":"merged"}}	\N
actv117	actv61	dd1231	no	si	si	27	actv	si	[{"dd442":"actv111"}]	\N	\N
actv118	actv61	dd1231	no	si	si	28	actv	si	[{"dd66":"actv110"}]	\N	\N
actv28	actv5	dd592	no	si	si	6	actv	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc30"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N	{"css": {".wrapper_component": {"grid-row": "1 / 4", "grid-column": "9 / span 11"}, ".wrapper_component > .list_body": {"height": "14rem"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}, "target_options": [{"key": "exclude_elements", "value": ["rsc170"]}]}]}, "edit_view": "view_mosaic", "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc31", "rsc23"], "target_date": "rsc44", "target_component": "rsc29"}}, "portal_link_open": false, "dragable_connectWith": "hierarchy104"}
actv29	actv30	dd592	no	si	si	3	actv	no	[{"dd6":"rsc167"},{"dd339":"rsc20"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd530":"rsc62"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N	{"css": {".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 1fr 3.5fr 102px auto"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc167"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "State (component_state)", "tipo": "rsc19", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Transcribed (component_autocomplete)", "tipo": "rsc62", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Transcription (component_text_area)", "tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual (component_av)", "tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
actv60	actv5	dd9	no	si	si	7	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}}
actv66	actv1	dd74	no	si	si	12	actv	si	\N	\N	{"row": {"show": {"ddo_map": [{"info": "audiovisual (component_portal)", "tipo": "actv29", "parent": "self", "section_tipo": "self"}, {"info": "description/transcription (component_text_area)", "tipo": "rsc36", "parent": "actv29", "class_list": "oh indexation", "section_tipo": "rsc167", "format_columns": "av"}]}, "class_list": "oh", "render_label": false}, "head": {"show": {"ddo_map": [{"info": "audiovisual (component_portal)", "tipo": "actv29", "parent": "self", "section_tipo": "self"}, {"info": "audiovisual (component_av)", "tipo": "rsc35", "parent": "actv29", "section_tipo": "rsc167"}, {"info": "code (component_input_text)", "tipo": "actv60", "parent": "self", "section_tipo": "self"}, {"info": "project (component_filter)", "tipo": "actv16", "parent": "self", "section_tipo": "self"}, {"info": "informants (component_portal)", "tipo": "actv27", "parent": "self", "section_tipo": "self", "fields_separator": " - "}, {"mode": "edit", "tipo": "rsc1039", "view": "line", "parent": "actv27", "section_tipo": "rsc1035", "fields_separator": ", "}, {"info": "name (component_input_text)", "tipo": "rsc85", "parent": "rsc1039", "section_tipo": "rsc197"}, {"info": "surname (component_input_text)", "tipo": "rsc86", "parent": "rsc1039", "section_tipo": "rsc197"}, {"info": "municipality (component_autocomplete_hi)", "tipo": "actv19", "parent": "self", "section_tipo": "self"}]}, "class_list": "head oh", "render_label": false}}
actv67	actv61	dd1235	no	si	si	5	actv	si	[{"dd11":"actv7"}]	{"varchar":512,"data_to_be_used":"dato"}	\N
actv68	actv61	dd1235	no	si	si	6	actv	si	[{"dd11":"actv8"}]	{"varchar":512}	\N
actv69	actv61	dd1235	no	si	si	7	actv	si	[{"dd11":"actv8"}]	{"varchar":512,"data_to_be_used":"dato"}	\N
actv70	actv61	dd1231	no	si	si	8	actv	si	[{"dd592":"actv28"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc29","split_string_value":" | ","output":"merged"}}	\N
actv71	actv61	dd1235	no	si	si	9	actv	si	[{"dd592":"actv28"}]	{"varchar":512,"data_to_be_used":"dato"}	\N
actv72	actv61	dd1235	no	si	si	10	actv	si	[{"dd9":"actv60"}]	{"varchar":512}	\N
actv73	actv61	dd1235	no	si	si	11	actv	si	[{"dd57":"actv9"}]	{"varchar":512,"data_to_be_used":"dato"}	\N
actv74	actv61	dd1231	no	si	si	12	actv	si	[{"dd9":"actv10"}]	\N	\N
actv75	actv61	dd1231	no	si	si	13	actv	si	[{"dd10":"actv12"}]	\N	\N
actv76	actv61	dd1231	no	si	si	14	actv	si	[{"dd10":"actv13"}]	\N	\N
actv77	actv61	dd1231	no	si	si	15	actv	si	[{"dd318":"actv15"}]	\N	\N
actv78	actv61	dd1231	no	si	si	16	actv	si	[{"dd247":"actv16"}]	\N	\N
actv79	actv61	dd1235	no	si	si	17	actv	si	[{"dd247":"actv16"}]	{"varchar":512,"data_to_be_used":"dato"}	\N
actv80	actv61	dd1231	no	si	si	18	actv	si	[{"dd592":"actv29"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc35","split_string_value":" | ","output":"merged"}}	\N
actv81	actv61	dd1231	no	si	si	19	actv	si	[{"dd592":"actv29"}]	{"data_to_be_used":"dato"}	\N
actv62	actv61	dd1233	no	si	si	1	actv	si	[{"dd339":"actv4"}]	{"info":"For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue","data_to_be_used":"dato","enum":{"1":"si","2":"no"},"exclude_column":true}	\N
actv82	actv61	dd1231	no	si	si	21	actv	si	[{"dd635":"actv18"}]	\N	\N
actv63	actv61	dd1235	no	si	si	2	actv	si	[{"dd11":"actv6"}]	{"varchar":512}	\N
actv83	actv61	dd1230	no	si	si	22	actv	si	[{"dd635":"actv18"}]	{"process_dato":"diffusion_sql::split_date_range","process_dato_arguments":{"selected_key":0,"selected_date":"start","date_format":"year"}}	\N
actv64	actv61	dd1235	no	si	si	3	actv	si	[{"dd11":"actv6"}]	{"varchar":512,"data_to_be_used":"dato","is_publicable":true}	\N
actv84	actv61	dd1230	no	si	si	23	actv	si	[{"dd635":"actv18"}]	{"process_dato":"diffusion_sql::split_date_range","process_dato_arguments":{"selected_key":0,"selected_date":"end","date_format":"year"}}	\N
actv65	actv61	dd1235	no	si	si	4	actv	si	[{"dd11":"actv7"}]	{"varchar":512}	\N
actv85	actv61	dd1231	no	si	si	26	actv	si	[{"dd442":"actv19"}]	{"option_obj":{"add_parents":true,"divisor":", ","records_separator":" | "}}	\N
actv86	actv61	dd1231	no	si	si	29	actv	si	[{"dd442":"actv20"}]	\N	\N
actv87	actv61	dd1231	no	si	si	30	actv	si	[{"dd442":"actv20"}]	{"process_dato":"diffusion_sql::map_locator_to_terminoID"}	\N
actv90	actv61	dd1231	no	si	si	32	actv	si	[{"dd592":"actv27"}]	{"data_to_be_used":"dato"}	\N
actv91	actv61	dd1231	no	si	si	36	actv	si	[{"dd592":"actv31"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc29","split_string_value":" | ","output":"merged"}}	\N
actv92	actv61	dd1231	no	si	si	37	actv	si	[{"dd592":"actv31"}]	{"data_to_be_used":"dato"}	\N
actv93	actv61	dd1231	no	si	si	39	actv	si	[{"dd592":"actv32"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"target_component_tipo":"rsc37","split_string_value":" | ","output":"merged"}}	\N
actv94	actv61	dd1231	no	si	si	40	actv	si	[{"dd592":"actv32"}]	{"data_to_be_used":"dato"}	\N
actv95	actv61	dd1231	no	si	si	44	actv	si	[{"dd429":"actv22"}]	{"process_dato":"diffusion_sql::map_locator_to_int_recursive","process_dato_arguments":{"custom_arguments":{"add_parents":true}}}	\N
actv96	actv61	dd1231	no	si	si	45	actv	si	[{"dd352":"actv23"}]	{"data_to_be_used":"dato"}	\N
actv97	actv61	dd1231	no	si	si	46	actv	si	[{"dd431":"actv24"}]	{"data_to_be_used":"dato"}	\N
actv98	actv61	dd1231	no	si	si	47	actv	si	[{"dd432":"actv25"}]	\N	\N
actv99	actv61	dd1231	no	si	si	48	actv	si	[{"dd432":"actv25"}]	{"process_dato":"diffusion_sql::map_locator_to_terminoID"}	\N
actv100	actv61	dd1231	no	si	si	50	actv	si	[{"dd431":"actv26"}]	{"process_dato":"diffusion_sql::map_locator_to_terminoID"}	\N
actv101	actv61	dd1231	no	si	si	49	actv	si	[{"dd431":"actv26"}]	\N	\N
actv102	actv61	dd1232	no	si	si	51	actv	si	[{"dd58":"actv38"}]	\N	\N
actv9	actv5	dd57	no	si	si	8	actv	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
actv61	dd348	dd1229	no	si	si	8	actv	si	[{"dd6":"actv1"}]	\N	\N
actv35	actv1	dd91	no	si	si	7	actv	si	[{"dd339":"actv4"},{"dd11":"actv6"},{"dd11":"actv7"},{"dd11":"actv8"},{"dd9":"actv10"},{"dd592":"actv28"},{"dd592":"actv29"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["actv1"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable component_publication", "mode": "edit", "tipo": "actv4", "view": "line", "width": "4.5rem", "parent": "self", "section_tipo": "self"}, {"info": "Title component_input_text", "tipo": "actv10", "width": "minmax(6rem, 1fr)", "parent": "self", "section_tipo": "self"}, {"info": "Typology component_select", "tipo": "actv6", "width": "minmax(5rem, 1fr)", "parent": "self", "section_tipo": "self"}, {"info": "Visualization component_select", "tipo": "actv7", "width": "minmax(5rem, 1fr)", "parent": "self", "section_tipo": "self"}, {"info": "Style presentation component_select", "tipo": "actv8", "width": "minmax(5rem, 1fr)", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual component_portal", "tipo": "actv29", "width": "102px", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual component_av", "tipo": "rsc35", "parent": "actv29", "section_tipo": "rsc167"}, {"info": "Identifing images component_portal", "tipo": "actv28", "width": "102px", "parent": "self", "section_tipo": "self"}, {"info": "Image component_image", "tipo": "rsc29", "parent": "actv28", "section_tipo": "rsc170"}], "fields_separator": " | "}, "api_engine": "dedalo"}]}}
actv119	actv17	dd592	no	si	si	9	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "1 / span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336"}, {"id": "c", "label": "rsc369"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
actv3	actv5	dd1747	no	si	si	1	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
actv50	actv41	dd6	no	si	si	3	actv	no	[{"dd626":"dd22"}]	\N	{"color": "#80c8aa"}
actv112	actv17	dd530	no	si	si	8	actv	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	\N	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "span 2"}}}
actv20	actv17	dd442	no	si	si	6	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2", "background-color": "#ffe2ab"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"fixed_filter": [{"value": [{"q": {"type": "dd151", "section_id": "1", "section_tipo": "dd64", "from_component_tipo": "hierarchy24"}, "path": [{"name": "Usable in indexing", "model": "component_radio_button", "section_tipo": "hierarchy20", "component_tipo": "hierarchy24"}], "q_operator": null}], "source": "fixed_dato"}], "section_tipo": [{"value": [1, 6], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
actv19	actv17	dd442	no	si	si	4	actv	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "hide": {"ddo_map": [{"info": "component_geolocation to be used as data of the observer geolocation (move the map to the value of this component), role property identify it by map_update_coordinates() funcion", "role": "target_geolocation_tipo", "tipo": "hierarchy31", "parent": "self", "section_tipo": "self"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
actv111	actv17	dd442	no	si	si	3	actv	no	null	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "source": {"columns_map": [{"id": "a", "label": "ubication1"}], "request_config": [{"sqo": {"fixed_filter": [{"value": [{"q": {"type": "dd151", "section_id": "1", "section_tipo": "dd64", "from_component_tipo": "tchi11"}, "path": [{"name": "Usable in indexing", "model": "component_radio_button", "section_tipo": "tchi1", "component_tipo": "tchi11"}], "q_operator": null}, {"q": {"type": "dd151", "section_id": "1", "section_tipo": "dd64", "from_component_tipo": "hierarchy24"}, "path": [{"name": "Usable in indexing", "model": "component_radio_button", "section_tipo": "hierarchy20", "component_tipo": "hierarchy24"}], "q_operator": null}], "source": "fixed_dato"}], "section_tipo": [{"value": ["ubication1", "tchi1"], "source": "section"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "column_id": "a", "section_tipo": "ubication1", "value_with_parents": true}, {"tipo": "tchi15", "parent": "self", "column_id": "a", "section_tipo": "tchi1", "value_with_parents": true}], "interface": {"button_tree": true, "show_autocomplete": true}, "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
