emakumeak72	emakumeak52	dd1235	no	si	si	7	emakumeak	si	[{"dd592":"emakumeak34"}]	{"varchar":4000}	{"varchar": 4000}
emakumeak38	emakumeak24	dd177	no	si	si	4	emakumeak	no	\N	\N	\N
emakumeak28	emakumeak25	dd635	no	si	si	6	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
emakumeak9	emakumeak3	dd57	no	si	si	4	emakumeak	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"13%"}},".content_data99":{"style":{"width":"120px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
emakumeak10	emakumeak3	dd530	no	si	si	8	emakumeak	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"31%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
emakumeak18	emakumeak3	dd247	no	si	si	11	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	\N
emakumeak2	emakumeak1	dd6	no	si	si	1	emakumeak	no	\N	\N	\N
emakumeak20	emakumeak2	dd177	no	si	si	4	emakumeak	no	\N	\N	\N
emakumeak21	emakumeak2	dd183	no	si	si	5	emakumeak	no	\N	\N	\N
emakumeak22	emakumeak14	dd91	no	si	si	1	emakumeak	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
emakumeak106	emakumeak97	dd177	no	si	si	2	emakumeak	no	\N	\N	\N
emakumeak3	emakumeak2	dd8	no	si	si	1	emakumeak	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
emakumeak4	emakumeak3	dd1747	no	si	si	1	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	\N
emakumeak11	emakumeak3	dd530	no	si	si	3	emakumeak	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"42%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
emakumeak13	emakumeak2	dd8	no	si	si	2	emakumeak	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
emakumeak5	emakumeak3	dd10	no	si	si	10	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"75%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
emakumeak1	dd351	dd4	no	si	si	3	emakumeak	si	\N	\N	\N
emakumeak15	emakumeak13	dd592	no	si	si	2	emakumeak	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"},{"dd1129":"rsc323"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Date (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Footnote (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc252", "rsc20"], "target_date": "rsc44", "target_filename": "rsc398", "target_component": "rsc29"}}, "dragable_connectWith": "oh17"}
emakumeak107	emakumeak97	dd183	no	si	si	3	emakumeak	no	\N	\N	\N
emakumeak97	emakumeak96	dd6	no	si	si	1	emakumeak	no	\N	\N	\N
emakumeak133	emakumeak46	dd347	no	si	si	12	emakumeak	si	[{"dd1229":"isad74"}]	\N	\N
emakumeak134	emakumeak102	dd91	no	si	si	2	emakumeak	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
emakumeak39	emakumeak24	dd183	no	si	si	5	emakumeak	no	\N	\N	\N
emakumeak40	emakumeak24	dd524	no	si	si	6	emakumeak	si	[{"dd195":"dd196"},{"dd1747":"emakumeak26"},{"dd530":"emakumeak27"},{"dd635":"emakumeak28"},{"dd442":"emakumeak29"},{"dd9":"emakumeak30"}]	\N	\N
emakumeak41	emakumeak33	dd91	no	si	si	1	emakumeak	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
emakumeak42	emakumeak34	dd91	no	si	si	1	emakumeak	si	[{"dd6":"rsc176"},{"dd1018":"rsc37"}]	\N	\N
emakumeak81	emakumeak78	dd9	no	si	si	3	emakumeak	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "55%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".css_input_text": {"style": {"font-size": "16px"}}, ".wrap_component": {"mixin": [".vertical"], "style": {"width": "55%"}}}}
emakumeak35	emakumeak32	dd10	no	si	si	3	emakumeak	si	null	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"75%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
emakumeak76	hierarchy56	dd440	no	si	si	13	emakumeak	si	\N	\N	\N
emakumeak25	emakumeak24	dd8	no	si	si	1	emakumeak	si	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
emakumeak23	emakumeak2	dd524	no	si	si	6	emakumeak	si	[{"dd195":"dd196"},{"dd1747":"emakumeak4"},{"dd530":"emakumeak11"},{"dd57":"emakumeak9"},{"dd635":"emakumeak6"},{"dd442":"emakumeak12"},{"dd530":"emakumeak10"},{"dd904":"emakumeak7"},{"dd10":"emakumeak5"},{"dd10":"emakumeak16"},{"dd442":"emakumeak17"}]	\N	\N
emakumeak24	emakumeak1	dd6	no	si	si	2	emakumeak	no	\N	\N	\N
emakumeak87	emakumeak78	dd8	no	si	si	8	emakumeak	si	\N	\N	\N
emakumeak117	emakumeak110	dd1234	no	si	si	6	emakumeak	si	[{"dd635":"emakumeak116"}]	\N	\N
emakumeak110	emakumeak46	dd1229	no	si	si	10	emakumeak	si	[{"dd6":"emakumeak97"}]	\N	\N
emakumeak112	emakumeak110	dd1231	no	si	si	2	emakumeak	si	[{"dd9":"emakumeak101"}]	\N	\N
emakumeak46	emakumeak45	dd1259	no	si	si	1	emakumeak	si	\N	\N	\N
emakumeak84	emakumeak78	dd10	no	si	si	6	emakumeak	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
emakumeak47	emakumeak46	dd347	no	si	si	2	emakumeak	si	[{"dd6":"tsgen1"},{"dd1229":"hierarchy65"}]\r\n	\N	\N
emakumeak48	emakumeak3	dd339	no	si	si	2	emakumeak	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"style":{"width":"7%"}}}}	\N
emakumeak86	emakumeak85	dd91	no	si	si	1	emakumeak	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
emakumeak44	emakumeak43	dd18	no	si	si	1	emakumeak	si	\N	\N	\N
emakumeak49	emakumeak25	dd339	no	si	si	2	emakumeak	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{"style":{"width":"7%"}}}	\N
emakumeak31	emakumeak25	dd247	no	si	si	7	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	\N
emakumeak30	emakumeak25	dd9	no	si	si	5	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"60%","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
emakumeak6	emakumeak3	dd635	no	si	si	5	emakumeak	no	\N	{"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"18%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "date_mode": "range"}
emakumeak113	emakumeak110	dd1231	no	si	si	3	emakumeak	si	[{"dd10":"emakumeak104"}]	\N	\N
emakumeak50	emakumeak46	dd1229	no	si	si	3	emakumeak	si	[{"dd6":"emakumeak2"}]	\N	\N
emakumeak82	emakumeak78	dd247	no	si	si	4	emakumeak	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "28%",\r\n        "height": "5em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "2.5em"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"max-height": "2.5em"}}, ".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "28%", "height": "5em"}}}}
emakumeak80	emakumeak78	dd339	no	si	si	2	emakumeak	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "9%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "9%"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
emakumeak65	emakumeak50	dd1231	no	si	si	14	emakumeak	si	[{"dd442":"emakumeak17"}]	{\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID"\r\n}	{"process_dato": "diffusion_sql::map_locator_to_terminoID"}
emakumeak74	emakumeak52	dd1231	no	si	si	10	emakumeak	si	[{"dd442":"emakumeak36"}]	{\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID"\r\n}	{"process_dato": "diffusion_sql::map_locator_to_terminoID"}
emakumeak56	emakumeak50	dd1235	no	si	si	5	emakumeak	si	[{"dd635":"emakumeak6"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "end",\r\n    "date_format": "year"\r\n  },\r\n  "varchar": 16\r\n}	{"varchar": 16, "process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"date_format": "year", "selected_key": 0, "selected_date": "end"}}
emakumeak55	emakumeak50	dd1235	no	si	si	4	emakumeak	si	[{"dd635":"emakumeak6"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "start",\r\n    "date_format": "year"\r\n  },\r\n  "varchar": 16\r\n}	{"varchar": 16, "process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"date_format": "year", "selected_key": 0, "selected_date": "start"}}
emakumeak68	emakumeak52	dd1235	no	si	si	3	emakumeak	si	[{"dd442":"emakumeak29"}]	{\r\n  "varchar": 1000\r\n}	{"varchar": 1000}
emakumeak62	emakumeak50	dd1235	no	si	si	11	emakumeak	si	[{"dd592":"emakumeak14"}]	{\r\n  "varchar": 4000\r\n}	{"varchar": 4000}
emakumeak71	emakumeak52	dd1235	no	si	si	6	emakumeak	si	[{"dd592":"emakumeak33"}]	{\r\n  "varchar": 4000\r\n}	{"varchar": 4000}
emakumeak59	emakumeak50	dd1235	no	si	si	8	emakumeak	si	[{"dd530":"emakumeak10"}]	{"varchar": 1000}	{"varchar": 1000}
emakumeak60	emakumeak50	dd1235	no	si	si	9	emakumeak	si	[{"dd904":"emakumeak7"}]	{"varchar": 128}	{"varchar": 128}
emakumeak63	emakumeak50	dd1235	no	si	si	12	emakumeak	si	[{"dd592":"emakumeak15"}]	{"varchar": 4000}	{"varchar": 4000}
emakumeak58	emakumeak50	dd1235	no	si	si	7	emakumeak	si	[{"dd442":"emakumeak12"}]	{"varchar":1000}	{"varchar": 1000}
emakumeak54	emakumeak50	dd1231	no	si	si	2	emakumeak	si	[{"dd530":"emakumeak11"}]	\N	\N
emakumeak67	emakumeak52	dd1231	no	si	si	2	emakumeak	si	[{"dd530":"emakumeak27"}]	\N	\N
emakumeak69	emakumeak52	dd1231	no	si	si	4	emakumeak	si	[{"dd9":"emakumeak30"}]	\N	\N
emakumeak73	emakumeak52	dd1231	no	si	si	8	emakumeak	si	[{"dd10":"emakumeak35"}]	\N	\N
emakumeak75	emakumeak52	dd1231	no	si	si	9	emakumeak	si	[{"dd442":"emakumeak36"}]	\N	\N
emakumeak77	emakumeak76	dd6	no	si	si	1	emakumeak	si	[{"dd626":"dd425"}]	\N	\N
emakumeak78	emakumeak77	dd8	no	si	si	1	emakumeak	si	\N	\N	\N
emakumeak85	emakumeak78	dd592	no	si	si	7	emakumeak	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N	\N
emakumeak57	emakumeak50	dd1230	no	si	si	6	emakumeak	si	[{"dd43":"emakumeak8"}]	\N	\N
emakumeak61	emakumeak50	dd1231	no	si	si	10	emakumeak	si	[{"dd10":"emakumeak5"}]	\N	\N
emakumeak64	emakumeak50	dd1231	no	si	si	13	emakumeak	si	[{"dd442":"emakumeak17"}]	\N	\N
emakumeak52	emakumeak46	dd1229	no	si	si	4	emakumeak	si	[{"dd6":"emakumeak24"}]	\N	\N
emakumeak51	emakumeak50	dd1233	no	si	si	1	emakumeak	si	[{"dd339":"emakumeak48"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
emakumeak92	emakumeak91	dd1233	no	si	si	1	emakumeak	si	[{"dd339":"rsc299"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
emakumeak93	emakumeak91	dd1231	no	si	si	2	emakumeak	si	[{"dd9":"rsc116"}]	\N	\N
emakumeak89	emakumeak46	dd347	no	si	si	6	emakumeak	si	[{"dd1229":"dd600"}]	\N	\N
emakumeak88	emakumeak46	dd347	no	si	si	1	emakumeak	si	[{"dd6":"ww1"},{"dd440":"dd622"}]	\N	\N
emakumeak90	emakumeak46	dd347	no	si	si	7	emakumeak	si	[{"dd6":"hierarchy1"},{"dd1229":"hierarchy79"}]	\N	\N
emakumeak91	emakumeak46	dd1229	no	si	si	8	emakumeak	si	[{"dd6":"rsc106"}]	\N	\N
emakumeak95	emakumeak46	dd347	no	si	si	9	emakumeak	si	[{"dd1229":"rsc444"}]		\N
emakumeak114	emakumeak110	dd1235	no	si	si	4	emakumeak	si	[{"dd592":"emakumeak102"}]	{\r\n  "varchar": 4000\r\n}	{"varchar": 4000}
emakumeak115	emakumeak110	dd1231	no	si	si	5	emakumeak	si	[{"dd500":"emakumeak109"}]	\N	\N
emakumeak105	emakumeak98	dd247	no	si	si	8	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	\N
emakumeak104	emakumeak98	dd10	no	si	si	5	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%","height":"240px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
emakumeak118	emakumeak46	dd1229	no	si	si	11	emakumeak	si	[{"dd6":"rsc205"}]	\N	\N
emakumeak120	emakumeak118	dd1231	no	si	si	2	emakumeak	si	[{"dd9":"rsc140"}]	\N	\N
emakumeak119	emakumeak118	dd1233	no	si	si	1	emakumeak	si	[{"dd339":"rsc281"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "exclude_column": true, "data_to_be_used": "dato"}
emakumeak121	emakumeak118	dd1234	no	si	si	4	emakumeak	si	[{"dd635":"rsc224"}]	\N	\N
emakumeak122	emakumeak118	dd1231	no	si	si	5	emakumeak	si	[{"dd9":"rsc223"}]	\N	\N
emakumeak123	emakumeak118	dd1231	no	si	si	6	emakumeak	si	[{"dd530":"rsc139"}]	\N	\N
emakumeak124	emakumeak118	dd1235	no	si	si	8	emakumeak	si	[{"dd904":"rsc251"}]	{\r\n  "varchar": 300\r\n}	{"varchar": 300}
emakumeak130	emakumeak118	dd1231	no	si	si	12	emakumeak	si	[{"dd10":"rsc210"}]	\N	\N
emakumeak125	emakumeak118	dd1235	no	si	si	3	emakumeak	si	[{"dd9":"rsc222"}]	{\r\n  "varchar": 1024\r\n}	{"varchar": 1024}
emakumeak126	emakumeak118	dd1231	no	si	si	9	emakumeak	si	[{"dd9":"rsc144"}]	\N	\N
emakumeak127	emakumeak118	dd1231	no	si	si	7	emakumeak	si	[{"dd9":"rsc219"}]	\N	\N
emakumeak70	emakumeak52	dd1235	no	si	si	5	emakumeak	si	[{"dd635":"emakumeak28"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "date_format": "year",\r\n    "selected_date": "start"\r\n  },\r\n  "varchar": 16\r\n}	{"varchar": 16, "process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"date_format": "year", "selected_key": 0, "selected_date": "start"}}
emakumeak128	emakumeak118	dd1235	no	si	si	10	emakumeak	si	[{"dd1018":"rsc209"}]	{\r\n  "varchar": 2048\r\n}	{"varchar": 2048}
emakumeak129	emakumeak118	dd1235	no	si	si	11	emakumeak	si	[{"dd749":"rsc228"}]	{\r\n  "vararchar": 2048\r\n}	{"vararchar": 2048}
emakumeak131	emakumeak118	dd1231	no	si	si	13	emakumeak	si	[{"dd442":"rsc387"}]	\N	\N
emakumeak132	emakumeak118	dd1231	no	si	si	14	emakumeak	si	[{"dd442":"rsc387"}]	{\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID"\r\n}	{"process_dato": "diffusion_sql::map_locator_to_terminoID"}
emakumeak116	emakumeak98	dd635	no	si	si	4	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
emakumeak96	dd69	dd4	no	si	si	5	emakumeak	si	\N	\N	\N
emakumeak66	emakumeak46	dd347	no	si	si	5	emakumeak	si	[{"dd1229":"rsc264"}]	{\r\n  "check_publication_value": false\r\n}	{"check_publication_value": false}
emakumeak12	emakumeak3	dd442	no	si	si	7	emakumeak	no	\N	{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"57%","clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
emakumeak19	emakumeak2	dd91	no	si	si	3	emakumeak	no	[{"dd339":"emakumeak48"},{"dd9":"emakumeak5"},{"dd635":"emakumeak6"},{"dd43":"emakumeak8"},{"dd530":"emakumeak10"},{"dd634":"emakumeak17"},{"dd592":"emakumeak14"}]	{\r\n  "css": {\r\n    ".th_column_emakumeak48": {\r\n      "_info": "publicaci贸n",\r\n      "style": {\r\n        "width": "80px"\r\n      }\r\n    },\r\n    ".th_column_emakumeak14": {\r\n      "_info": "imagen",\r\n      "style": {\r\n        "width": "104px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".th_column_emakumeak14": {"_info": "imagen", "style": {"width": "104px"}}, ".th_column_emakumeak48": {"_info": "publicaci贸n", "style": {"width": "80px"}}}}
emakumeak37	emakumeak24	dd91	no	si	si	3	emakumeak	no	[{"dd339":"emakumeak49"},{"dd9":"emakumeak30"},{"dd530":"emakumeak27"},{"dd635":"emakumeak28"},{"dd442":"emakumeak29"},{"dd592":"emakumeak34"},{"dd592":"emakumeak33"}]	{\r\n  "css": {\r\n    ".th_column_emakumeak49": {\r\n      "_info": "publicaci贸n",\r\n      "style": {\r\n        "width": "80px"\r\n      }\r\n    },\r\n    ".th_column_emakumeak34": {\r\n      "_info": "documento",\r\n      "style": {\r\n        "width": "104px"\r\n      }\r\n    },\r\n    ".th_column_emakumeak33": {\r\n      "_info": "imagen",\r\n      "style": {\r\n        "width": "104px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".th_column_emakumeak33": {"_info": "imagen", "style": {"width": "104px"}}, ".th_column_emakumeak34": {"_info": "documento", "style": {"width": "104px"}}, ".th_column_emakumeak49": {"_info": "publicaci贸n", "style": {"width": "80px"}}}}
emakumeak27	emakumeak25	dd530	no	si	si	3	emakumeak	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"42%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
emakumeak83	emakumeak78	dd10	no	si	si	5	emakumeak	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
emakumeak16	emakumeak13	dd10	no	si	si	3	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"75%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}}
emakumeak79	emakumeak78	dd1747	no	si	si	1	emakumeak	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px",\r\n        "background-color": "rgba(44, 145, 206, 0.8)"\r\n      }\r\n    },\r\n    ".css_label": {\r\n      "style": {\r\n        "color": "#ffffff"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".css_label": {"style": {"color": "#ffffff"}}, ".wrap_component": {"mixin": [".vertical", ".inverse"], "style": {"width": "8%", "background-color": "rgba(44, 145, 206, 0.8)", "border-bottom-right-radius": "8px"}}}}
emakumeak45	emakumeak44	dd1743	no	si	si	1	emakumeak	si	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  },\r\n  "publication_schema": {\r\n    "image": "image",\r\n    "foto_identificativa": "image",\r\n    "images": "image",\r\n    "project": "project",\r\n    "imagen_identificativa": "image"\r\n  },\r\n  "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map"\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}, "publication_schema": {"image": "image", "images": "image", "project": "project", "foto_identificativa": "image", "imagen_identificativa": "image"}, "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map"}
emakumeak103	emakumeak102	dd97	no	si	si	1	emakumeak	si	[{"dd6":"rsc170"},{"dd1129":"rsc174"},{"dd749":"rsc29"}]	{"edit_view_options":{"element_width":"100%","element_height":"160px"}}	\N
emakumeak53	emakumeak52	dd1233	no	si	si	1	emakumeak	si	[{"dd339":"emakumeak49"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
emakumeak94	emakumeak50	dd1235	no	si	si	3	emakumeak	si	[{"dd530":"emakumeak11"}]	{\r\n  "varchar": 2000,\r\n  "info": "'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'",\r\n  "data_to_be_used": "dato"\r\n}	{"info": "'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'", "varchar": 2000, "data_to_be_used": "dato"}
emakumeak111	emakumeak110	dd1233	no	si	si	1	emakumeak	si	[{"dd339":"emakumeak100"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
emakumeak7	emakumeak3	dd904	no	si	si	9	emakumeak	no	[{"dd6":"lg1"},{"dd9":"hierarchy25"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"12%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": "lg1", "source": "section"}]}, "show": {"ddo_map": [{"mode": "list", "tipo": "hierarchy25", "view": null, "label": "Term", "model": "component_input_text", "parent": "self", "section_tipo": "lg1"}]}, "type": "main", "api_engine": "dedalo"}]}}
emakumeak108	emakumeak97	dd91	no	si	si	4	emakumeak	si	[{"dd339":"emakumeak100"},{"dd9":"emakumeak101"},{"dd10":"emakumeak104"},{"dd635":"emakumeak116"},{"dd592":"emakumeak102"}]	\N	{"source": {"request_config": [{"show": {"ddo_map": [{"info": "Publishable component_publication", "tipo": "emakumeak100", "parent": "self", "section_tipo": "self"}, {"info": "Title component_input_text", "tipo": "emakumeak101", "parent": "self", "section_tipo": "self"}, {"info": "Description component_text_area", "tipo": "emakumeak104", "parent": "self", "section_tipo": "self"}, {"info": "Date component_date", "tipo": "emakumeak116", "width": "180px", "parent": "self", "section_tipo": "self"}, {"info": "Identifying image component_portal", "tipo": "emakumeak102", "view": "default", "width": "102px", "parent": "self", "section_tipo": "self"}]}, "api_engine": "dedalo"}]}}
emakumeak17	emakumeak13	dd442	no	si	si	4	emakumeak	no	\N	{"source":{"mode":"tree","value":1},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-row": "1 / 4", "grid-column": "4 / 5"}}, "source": {"mode": "tree", "request_config": [{"sqo": {"section_tipo": [{"value": [1], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "fields_separator": ", "}}]}}
emakumeak29	emakumeak25	dd442	no	si	si	4	emakumeak	no	\N	{"source":{"mode":"autocomplete","hierarchy_types":[2],"hierarchy_sections":[]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"40%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
emakumeak43	dd3	dd17	no	si	si	22	emakumeak	si	\N	\N	\N
emakumeak36	emakumeak32	dd442	no	si	si	4	emakumeak	no	\N	{"source":{"mode":"tree","value":1},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-row": "span 1"}}, "source": {"mode": "tree", "request_config": [{"sqo": {"section_tipo": [{"value": [1], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": false}], "fields_separator": ", "}}]}}
emakumeak32	emakumeak24	dd8	no	si	si	2	emakumeak	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
emakumeak135	ts11	dd347	no	si	si	8	emakumeak	si	[{"dd6":"es1"},{"dd1229":"hierarchy65"}]	\N	\N
emakumeak14	emakumeak13	dd592	no	si	si	1	emakumeak	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"},{"dd1129":"rsc323"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Date (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Footnote (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc252", "rsc20"], "target_date": "rsc44", "target_filename": "rsc398", "target_component": "rsc29"}}, "dragable_connectWith": "oh17"}
emakumeak8	emakumeak3	dd43	no	si	si	6	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"12%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "type": "int"}
emakumeak34	emakumeak32	dd592	no	si	si	2	emakumeak	no	[{"dd6":"rsc176"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 1fr 3fr 3fr 102px auto"}, ".wrapper_component .component_text_area": {"max-height": "4.3rem"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc38", "parent": "self", "section_tipo": "self"}, {"info": "PDF document (component_pdf)", "tipo": "rsc37", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc38", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
emakumeak136	emakumeak133	dd1231	no	si	si	1	emakumeak	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":false,"divisor":" - ","parent_section_tipo":"tsgen1","process_dato_arguments":{"custom_parents":{}}}}	\N
emakumeak33	emakumeak32	dd592	no	si	si	1	emakumeak	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"},{"dd1129":"rsc323"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Date (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Footnote (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Description (component_text_area)", "tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc252", "rsc20"], "target_date": "rsc44", "target_filename": "rsc398", "target_component": "rsc29"}}, "dragable_connectWith": "oh17"}
emakumeak137	emakumeak133	dd1231	no	si	si	2	emakumeak	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":false,"divisor":" - ","parent_section_tipo":"on1","parent_term_id":"on1_19","process_dato_arguments":{"custom_parents":{}}}}	\N
emakumeak138	emakumeak133	dd1231	no	si	si	3	emakumeak	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":false,"divisor":" - ","parent_section_tipo":"on1","parent_term_id":"on1_20","process_dato_arguments":{"custom_parents":{}}}}	\N
emakumeak139	emakumeak133	dd1231	no	si	si	4	emakumeak	si	[{"dd442":"isad69"}]	{"option_obj":{"add_parents":true,"divisor":" - ","parent_section_tipo":"es1","process_dato_arguments":{"custom_parents":{}}}}	\N
emakumeak98	emakumeak97	dd8	no	si	si	1	emakumeak	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
emakumeak99	emakumeak98	dd1747	no	si	si	1	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px","background-color":"rgba(191, 51, 51, 0.8)"}},".css_label":{"style":{"color":"#ffffff"}}}}	\N
emakumeak100	emakumeak98	dd339	no	si	si	2	emakumeak	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	\N
emakumeak101	emakumeak98	dd9	no	si	si	3	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"32%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
emakumeak102	emakumeak98	dd592	no	si	si	6	emakumeak	no	[{"dd6":"rsc170"},{"dd1129":"rsc174"},{"dd749":"rsc29"}]	{"ar_tools_name":{"tool_import_files":{"target_component":"rsc29","layout_map":["rsc52","rsc31","rsc23"],"target_date":"rsc44"}},"edit_view":"view_mosaic","portal_link_open":false,"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}},".mosaic_ul":{"style":{"overflow":"auto","height":"240px"}},".css_button_generic > span":{"style":{"display":"none"}}}}	{"css": {".list_body": {"height": "14rem"}, ".wrapper_component": {"grid-row": "1 / 4", "grid-column": "9 / 11"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "portal_link_open": false, "identifying_image": "rsc29"}
emakumeak109	emakumeak98	dd500	no	si	si	7	emakumeak	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
emakumeak26	emakumeak25	dd1747	no	si	si	1	emakumeak	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px","background-color":"rgba(191, 51, 51, 0.8)"}},".css_label":{"style":{"color":"#ffffff"}}}}	\N
