murapa34	murapa32	dd1231	no	si	si	2	murapa	si	[{"dd530":"murapa21"}]	{\r\n    "data_to_be_used": "dato"\r\n}	{"data_to_be_used": "dato"}
murapa35	murapa32	dd1231	no	si	si	3	murapa	si	[{"dd530":"murapa21"}]	\N	\N
murapa53	murapa39	dd177	no	si	si	4	murapa	no	\N	\N	\N
murapa36	murapa32	dd1231	no	si	si	4	murapa	si	[{"dd592":"murapa23"}]	{\r\n    "data_to_be_used": "dato"\r\n}	{"data_to_be_used": "dato"}
murapa54	murapa39	dd183	no	si	si	5	murapa	no	\N	\N	\N
murapa24	murapa17	dd177	no	si	si	2	murapa	no	\N	\N	\N
murapa25	murapa17	dd183	no	si	si	3	murapa	si	\N	\N	\N
murapa37	murapa32	dd1231	no	si	si	5	murapa	si	[{"dd592":"murapa29"}]	{\r\n    "data_to_be_used": "dato"\r\n}	{"data_to_be_used": "dato"}
murapa15	murapa4	dd347	no	si	si	11	murapa	si	[{"dd1229":"dd600"}]	\N	\N
murapa27	murapa23	dd91	no	si	si	1	murapa	si	[{"dd6":"rsc176"},{"dd9":"rsc23"},{"dd1018":"rsc37"}]	\N	\N
murapa28	murapa17	dd524	no	si	si	5	murapa	no	[{"dd1747":"murapa19"}]	\N	\N
murapa26	murapa17	dd91	no	si	si	4	murapa	no	[{"dd530":"murapa21"},{"dd339":"murapa20"},{"dd592":"murapa23"},{"dd592":"murapa29"}]	\N	\N
murapa30	murapa29	dd91	no	si	si	1	murapa	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
murapa6	murapa4	dd347	no	si	si	3	murapa	si	[{"dd1229":"rsc264"}]	{\r\n  "check_publication_value": false\r\n}	{"check_publication_value": false}
murapa3	murapa2	dd1743	no	si	si	1	murapa	si	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}}
murapa2	murapa1	dd18	no	si	si	1	murapa	si	\N	\N	\N
murapa4	murapa3	dd1259	no	si	si	1	murapa	si	\N	\N	\N
murapa13	murapa4	dd347	no	si	si	10	murapa	si	[{"dd1229":"hierarchy65"},{"dd6":"on1"}]	\N	\N
murapa12	murapa4	dd347	no	si	si	9	murapa	si	[{"dd1229":"hierarchy65"},{"dd6":"dc1"}]	\N	\N
murapa5	murapa4	dd347	no	si	si	1	murapa	si	[{"dd6":"ww1"},{"dd1229":"dd622"}]	\N	\N
murapa7	murapa4	dd347	no	si	si	4	murapa	si	[{"dd1229":"rsc275"}]	\N	\N
murapa8	murapa4	dd347	no	si	si	5	murapa	si	[{"dd1229":"oh66"}]	\N	\N
murapa9	murapa4	dd347	no	si	si	6	murapa	si	[{"dd1229":"rsc267"}]	\N	\N
murapa10	murapa4	dd347	no	si	si	7	murapa	si	[{"dd1229":"hierarchy79"}]	\N	\N
murapa11	murapa4	dd347	no	si	si	8	murapa	si	[{"dd1229":"hierarchy65"},{"dd6":"ts1"}]	\N	\N
murapa14	murapa4	dd347	no	si	si	2	murapa	si	[{"dd1229":"dd600"}]	\N	\N
murapa16	dd351	dd4	no	si	si	4	murapa	si	\N	\N	\N
murapa17	murapa16	dd6	no	si	si	1	murapa	no	\N	\N	\N
murapa18	murapa17	dd8	no	si	si	1	murapa	no	\N	\N	\N
murapa31	murapa4	dd347	no	si	si	12	murapa	si	[{"dd1229":"dd751"}]	\N	\N
murapa20	murapa18	dd339	no	si	si	2	murapa	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "10%"}}}}
murapa32	murapa4	dd1229	no	si	si	13	murapa	si	[{"dd6":"murapa17"}]	\N	\N
murapa33	murapa32	dd1233	no	si	si	1	murapa	si	[{"dd339":"murapa20"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}	{"enum": {"1": "si", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "exclude_column": true, "data_to_be_used": "dato"}
murapa22	murapa18	dd247	no	si	si	4	murapa	no	\N	{"dato_default":{"1":"2"},"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"40%","height":"9.9em","float":"right"}},".content_data":{"style":{"height":"90%"}}}}	\N
murapa21	murapa18	dd530	no	si	si	3	murapa	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"source":{"divisor":" "},"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"40%"}}}}	{"source": {"fields_separator": " "}}
murapa38	dd69	dd4	no	si	si	5	murapa	si	\N	\N	\N
murapa55	murapa4	dd1229	no	si	si	14	murapa	si	[{"dd6":"murapa39"}]	\N	\N
murapa39	murapa38	dd6	no	si	si	1	murapa	no	\N	\N	\N
murapa60	murapa55	dd1231	no	si	si	6	murapa	si	[{"dd10":"murapa44"}]	\N	\N
murapa40	murapa39	dd8	no	si	si	1	murapa	no	\N	\N	\N
murapa61	murapa55	dd1231	no	si	si	7	murapa	si	[{"dd592":"murapa48"}]	\N	\N
murapa62	murapa55	dd1231	no	si	si	8	murapa	si	[{"dd592":"murapa49"}]	\N	\N
murapa63	murapa55	dd1231	no	si	si	9	murapa	si	[{"dd592":"murapa50"}]	\N	\N
murapa64	murapa55	dd1231	no	si	si	10	murapa	si	[{"dd592":"murapa51"}]	\N	\N
murapa52	murapa39	dd91	no	si	si	3	murapa	si	[{"dd339":"murapa42"},{"dd9":"murapa43"},{"dd635":"murapa46"},{"dd592":"murapa48"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": "murapa39", "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable (component_publication)", "mode": "edit", "tipo": "murapa42", "view": "line", "width": "6.5rem", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "murapa43", "parent": "self", "section_tipo": "self"}, {"info": "Date (component_date)", "tipo": "murarpa46", "parent": "self", "section_tipo": "self"}, {"info": "Indentifying image (component_portal)", "tipo": "murapa48", "parent": "self", "section_tipo": "self"}]}, "api_engine": "dedalo"}]}}
murapa44	murapa47	dd10	no	si	si	1	murapa	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
murapa45	murapa47	dd247	no	si	si	2	murapa	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
murapa47	murapa39	dd8	no	si	si	2	murapa	no	\N	\N	\N
murapa48	murapa40	dd592	no	si	si	6	murapa	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd749":"rsc29"}]	{"dragable_connectWith":"murapa49","css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "6 / span 5"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "dragable_connectWith": "murapa49"}
murapa19	murapa18	dd1747	no	si	si	1	murapa	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "10%",\r\n        "border-bottom-right-radius": "10px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".inverse"], "style": {"width": "10%", "border-bottom-right-radius": "10px"}}}}
murapa65	murapa40	dd9	no	si	si	5	murapa	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "1 / span 5"}}}
murapa42	murapa40	dd339	no	si	si	2	murapa	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":{"section_id":"2","section_tipo":"dd64"},"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"10%"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "2"}}, "dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
murapa43	murapa40	dd9	no	si	si	3	murapa	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "3 / span 6"}}}
murapa46	murapa40	dd635	no	si	si	4	murapa	no	\N	{"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "9 / span 2"}}, "date_mode": "range"}
murapa66	murapa55	dd1231	no	si	si	3	murapa	si	[{"dd9":"murapa65"}]		null
murapa56	murapa55	dd1233	no	si	si	1	murapa	no	[{"dd339":"murapa42"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "si", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
murapa57	murapa55	dd1231	no	si	si	2	murapa	si	[{"dd9":"murapa43"}]	\N	\N
murapa58	murapa55	dd1231	no	si	si	4	murapa	si	[{"dd635":"murapa46"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "start"\r\n  }\r\n\r\n}	{"process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"selected_key": 0, "selected_date": "start"}}
murapa59	murapa55	dd1231	no	si	si	5	murapa	si	[{"dd635":"murapa46"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "end"\r\n  }\r\n\r\n}	{"process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"selected_key": 0, "selected_date": "end"}}
murapa67	murapa48	dd91	no	si	si	1	murapa	si	[{"dd749":"rsc29"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}}]}}
murapa1	dd3	dd17	no	si	si	23	murapa	si	\N	\N	\N
murapa49	murapa47	dd592	no	si	si	3	murapa	no	[{"dd6":"rsc170"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd749":"rsc29"}]	{"dragable_connectWith":"murapa48","css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc30", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "dragable_connectWith": "murapa48"}
murapa41	murapa40	dd1747	no	si	si	1	murapa	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"10%","border-bottom-right-radius":"9px"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "add_class": ["rosa"], "grid-column": "1"}}}
murapa23	murapa18	dd592	no	si	si	5	murapa	no	[{"dd6":"rsc176"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publicable (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "rsc176"}, {"info": "Title (component_input_text)", "mode": "list", "tipo": "rsc23", "parent": "self", "section_tipo": "rsc176"}, {"info": "Description (component_text_area)", "mode": "list", "tipo": "rsc38", "parent": "self", "section_tipo": "rsc176"}, {"info": "Document PDF (component_pdf)", "mode": "list", "tipo": "rsc37", "parent": "self", "section_tipo": "rsc176"}]}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "mode": "list", "tipo": "rsc23", "parent": "self", "section_tipo": "rsc176"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
murapa51	murapa47	dd592	no	si	si	5	murapa	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd1018":"rsc37"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc37", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc38", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
murapa50	murapa47	dd592	no	si	si	4	murapa	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd722":"rsc35"}]	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"]}}}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"]}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc167"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Codigo (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual (component_av)", "tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc21", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
murapa29	murapa18	dd592	no	si	si	6	murapa	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publicable (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "rsc170"}, {"info": "Title (component_input_text)", "mode": "list", "tipo": "rsc23", "parent": "self", "section_tipo": "rsc170"}, {"info": "Description (component_text_area)", "mode": "list", "tipo": "rsc30", "parent": "self", "section_tipo": "rsc170"}, {"info": "Image (component_image)", "mode": "list", "tipo": "rsc29", "parent": "self", "section_tipo": "rsc170"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "mode": "list", "tipo": "rsc23", "parent": "self", "section_tipo": "rsc170"}, {"info": "Image (component_image)", "mode": "list", "tipo": "rsc29", "view": "mini", "parent": "self", "section_tipo": "rsc170"}], "fields_separator": "  "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "mode": "list", "tipo": "rsc23", "parent": "self", "section_tipo": "rsc170"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
