mht119	mht115	dd1235	no	si	si	8	mht	si	[{"dd530":"mht38"}]	{"varchar":600}	{"varchar": 600}
mht84	mht78	dd318	no	si	si	6	mht	si	\N	{"css":{".wrap_component":{"mixin":[],"style":{"height":"1000px"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
mht73	mht72	dd8	no	si	si	1	mht	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(5, 1fr)"}}}
mht154	mht146	dd347	no	si	si	3	mht	si	[{"dd1229":"rsc687"}]	\N	\N
mht78	mht72	dd8	no	si	si	2	mht	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
mht86	mht72	dd8	no	si	si	4	mht	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(2, 1fr)"}}}
mht152	mht78	dd592	no	si	si	9	mht	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd1018":"rsc37"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
mht63	mht23	dd58	no	si	si	6	mht	no	[{"dd9":"mht26"}]	\N	\N
mht153	mht73	dd57	no	si	si	5	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	\N
mht12	mht7	dd339	no	si	si	1	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ]\r\n}	{"dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
mht28	mht24	dd247	no	si	si	6	mht	no	\N	{"dato_default":{"2":"2"},"css":{".wrap_component":{"mixin":[".vertical",".width_50",".line_top"]}}}	{"dato_default": {"2": "2"}}
mht10	mht7	dd75	no	si	si	2	mht	no	\N	{\r\n  "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php",\r\n  "mode": "diffusion_complete_dump"\r\n}	{"mode": "diffusion_complete_dump", "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php"}
mht11	mht7	dd318	no	si	si	3	mht	si	\N	\N	\N
mht13	mht5	dd177	no	si	si	4	mht	no	\N	\N	\N
mht15	mht4	dd1231	no	si	si	2	mht	no	[{"dd318":"mht11"}]	\N	\N
mht23	mht22	dd6	no	si	si	1	mht	no	\N	\N	\N
mht24	mht23	dd8	no	si	si	1	mht	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
mht30	mht23	dd8	no	si	si	2	mht	no	\N	\N	\N
mht32	mht23	dd177	no	si	si	4	mht	no	\N	\N	\N
mht33	mht23	dd183	no	si	si	5	mht	no	\N	\N	\N
mht39	mht37	dd6	no	si	si	1	mht	no	[{"dd626":"dd22"}]	\N	\N
mht5	mht6	dd6	no	si	si	1	mht	no	\N	\N	\N
mht61	mht3	dd347	no	si	si	7	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"hp1"}]	\N	\N
mht62	mht3	dd347	no	si	si	8	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"rt1"}]	\N	\N
mht44	mht39	dd247	no	si	si	4	mht	no	\N	\N	\N
mht9	mht5	dd247	no	si	si	3	mht	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  }\r\n}	{"dato_default": {"1": "2"}}
mht3	mht2	dd1259	no	si	si	1	mht	si	\N		\N
mht7	mht5	dd8	no	si	si	1	mht	si	\N	\N	\N
mht56	mht24	dd592	no	si	si	8	mht	no	[{"dd6":"oh1"},{"dd339":"oh32"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd592":"oh24"},{"dd442":"oh19"},{"dd592":"oh25"},{"dd592":"oh17"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
mht27	mht24	dd10	no	si	si	5	mht	si	\N	{"css":{".wrap_component":{"mixin":[".vertical",".width_50",".line_top"],"style":{"clear":"left"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}}
mht8	mht5	dd91	no	si	si	2	mht	no	[{"dd57":"mht12"},{"dd318":"mht11"}]	\N	\N
mht21	mht1	dd18	no	si	si	1	mht	si	\N	\N	\N
mht47	mht1	dd18	no	si	si	2	mht	si	\N	\N	\N
mht17	mht52	dd1234	no	si	si	1	mht	si	[{"dd635":"rsc26"}]	\N	\N
mht51	mht66	dd347	no	si	si	4	mht	si	[{"dd1229":"rsc267"}]	\N	\N
mht49	mht66	dd347	no	si	si	5	mht	si	[{"dd1229":"oh66"}]	\N	\N
mht52	mht66	dd347	no	si	si	3	mht	si	[{"dd1229":"rsc264"}]	\N	\N
mht46	mht66	dd347	no	si	si	11	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"rt1"}]	\N	\N
mht6	dd222	dd4	no	si	si	6	mht	no	\N	\N	\N
mht55	mht39	dd8	no	si	si	2	mht	no	\N	\N	\N
mht57	mht40	dd9	no	si	si	7	mht	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
mht125	mht135	dd592	no	si	si	1	mht	no	[{"dd6":"mht23"},{"dd339":"mht35"},{"dd9":"mht26"},{"dd10":"mht27"},{"dd592":"mht129"}]	\N	\N
mht64	mht36	dd91	no	si	si	1	mht	si	[{"dd1747":"mht41"},{"dd635":"mht42"},{"dd11":"mht43"},{"dd530":"mht38"},{"dd9":"mht57"},{"dd592":"mht34"}]	\N	\N
mht68	dd606	dd4	no	si	si	1	mht	no	\N	\N	\N
mht71	mht39	dd183	no	si	si	6	mht	no	\N	\N	\N
mht146	mht145	dd1259	no	si	si	1	mht	si	\N	\N	\N
mht70	mht69	dd91	no	si	si	1	mht	no	[{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	\N	\N
mht147	mht146	dd347	no	si	si	1	mht	si	[{"dd1229":"mht96"},{"dd6":"mht140"}]	\N	\N
mht148	mht146	dd347	no	si	si	2	mht	si	[{"dd1229":"dd600"}]	\N	\N
mht138	mht23	dd581	no	si	si	7	mht	si	\N	\N	\N
mht60	hierarchy56	dd4	no	si	si	9	mht	si	\N	\N	\N
mht134	mht60	dd6	no	si	si	6	mht	si	[{"dd6":"mht72"}]	\N	\N
mht135	mht72	dd8	no	si	si	3	mht	si	null	\N	\N
mht94	mht72	dd183	no	si	si	10	mht	no	\N	\N	\N
mht83	mht78	dd318	no	si	si	5	mht	si	\N	{"css":{".wrap_component":{"mixin":[],"style":{}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
mht88	mht86	dd429	no	si	si	1	mht	no	[{"dd352":"mht87"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
mht92	mht72	dd441	no	si	si	8	mht	no	\N	{\r\n  "thesaurus": {\r\n    "term": "mht74",\r\n    "is_descriptor": "mht77",\r\n    "parent": "mht88",\r\n    "is_indexable": false\r\n  }\r\n}	{"thesaurus": {"term": "mht74", "parent": "mht88", "is_indexable": false, "is_descriptor": "mht77"}}
mht80	mht78	dd339	no	si	si	2	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"1","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"9%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
mht75	mht73	dd9	no	si	si	2	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "25%"}}}}
mht82	mht78	dd247	no	si	si	4	mht	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".line_top"],"style":{"width":"28%","height":"5em"}},".content_data":{"style":{"max-height":"3em"}}}}	\N
mht87	mht86	dd352	no	si	si	2	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
mht107	mht96	dd1231	no	si	si	10	mht	si	[{"dd352":"mht87"}]	\N	\N
mht109	mht96	dd1231	no	si	si	12	mht	si	[{"dd592":"mht85"}]	{\r\n  "data_to_be_used": "dato"\r\n}	{"data_to_be_used": "dato"}
mht103	mht96	dd1231	no	si	si	6	mht	si	[{"dd9":"mht81"}]	\N	\N
mht104	mht96	dd1231	no	si	si	7	mht	si	[{"dd318":"mht83"}]	\N	\N
mht105	mht96	dd1231	no	si	si	8	mht	si	[{"dd318":"mht84"}]	\N	\N
mht108	mht96	dd1230	no	si	si	11	mht	si	[{"dd429":"mht88"}]	{\r\n  "process_dato": "diffusion_sql::map_parent_to_norder"\r\n}	{"process_dato": "diffusion_sql::map_parent_to_norder"}
mht101	mht96	dd1235	no	si	si	4	mht	si	[{"dd9":"mht75"}]	{\r\n  "varchar": 128\r\n}	{"varchar": 128}
mht85	mht78	dd592	no	si	si	7	mht	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "7 / span 4"}}}
mht106	mht96	dd1235	no	si	si	9	mht	si	[{"dd429":"mht88"}]	{\r\n  "varchar": 128,\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID_parent",\r\n  "info": "map_locator_to_terminoID_parent force to update parent besides"\r\n}	{"info": "map_locator_to_terminoID_parent force to update parent besides", "varchar": 128, "process_dato": "diffusion_sql::map_locator_to_terminoID_parent"}
mht99	mht96	dd1235	no	si	si	3	mht	si	[{"dd9":"mht74"}]	{\r\n  "varchar": 500\r\n}	{"varchar": 500}
mht102	mht96	dd1235	no	si	si	5	mht	si	[{"dd11":"mht76"}]	{\r\n  "varchar": 500\r\n}	{"varchar": 500}
mht127	mht96	dd1231	no	si	si	13	mht	si	[{"dd592":"mht125"}]	\N	\N
mht118	mht115	dd1234	no	si	si	6	mht	si	[{"dd635":"mht42"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "start"\r\n  }\r\n}	{"process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"selected_key": 0, "selected_date": "start"}}
mht121	mht115	dd1235	no	si	si	2	mht	si	[{"dd9":"mht57"}]	{\r\n  "varchar": 1000\r\n}	{"varchar": 1000}
mht120	mht115	dd1235	no	si	si	9	mht	si	[{"dd442":"mht54"}]	{"varchar":1000}	{"varchar": 1000}
mht128	mht110	dd1235	no	si	si	5	mht	si	[{"dd592":"mht129"}]	{"varchar":1000}	{"varchar": 1000}
mht112	mht110	dd1235	no	si	si	2	mht	si	[{"dd9":"mht26"}]	{"varchar":500}	{"varchar": 500}
mht117	mht115	dd1235	no	si	si	4	mht	si	[{"dd11":"mht43"}]	{"varchar":600}	{"varchar": 600}
mht122	mht115	dd1231	no	si	si	3	mht	si	[{"dd10":"mht58"}]	\N	\N
mht123	mht115	dd1231	no	si	si	10	mht	si	[{"dd592":"mht34"}]	\N	\N
mht113	mht110	dd1231	no	si	si	3	mht	si	[{"dd10":"mht27"}]	\N	\N
mht114	mht110	dd1231	no	si	si	4	mht	si	[{"dd592":"mht36"}]	\N	\N
mht95	mht3	dd347	no	si	si	12	mht	no	[{"dd1229":"rsc1186"}]	\N	\N
mht110	mht66	dd1229	no	si	si	7	mht	si	[{"dd6":"mht23"}]	\N	\N
mht115	mht66	dd1229	no	si	si	8	mht	si	[{"dd6":"mht39"}]	\N	\N
mht100	mht66	dd347	no	si	si	6	mht	si	[{"dd1229":"dd600"}]		\N
mht18	mht3	dd347	no	si	si	2	mht	si	[{"dd1229":"rsc275"}]	\N	\N
mht126	mht39	dd177	no	si	si	5	mht	no	null	\N	\N
mht45	mht39	dd91	no	si	si	3	mht	no	[{"dd339":"mht53"},{"dd9":"mht57"},{"dd11":"mht43"},{"dd635":"mht42"},{"dd530":"mht38"},{"dd442":"mht54"},{"dd10":"mht58"},{"dd592":"mht34"}]	\N	\N
mht90	mht131	dd524	no	si	si	6	mht	no	[{"dd1747":"mht79"},{"dd339":"mht80"},{"dd9":"mht74"},{"dd11":"mht76"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd195":"dd196"}]	\N	\N
mht20	mht66	dd347	no	si	si	9	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"aa1"}]		\N
mht151	mht78	dd592	no	si	si	8	mht	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd722":"rsc35"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
mht89	mht72	dd91	no	si	si	5	mht	no	[{"dd339":"mht80"},{"dd9":"mht74"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd11":"mht76"},{"dd352":"mht87"},{"dd592":"mht85"}]	\N	\N
mht139	mht115	dd1235	no	si	si	5	mht	si	[{"dd442":"mht43"}]	{\r\n  "varchar": 1000,\r\n  "data_to_be_used": "dato"\r\n}	{"varchar": 1000, "data_to_be_used": "dato"}
mht124	mht110	dd1231	no	si	si	6	mht	si	[{"dd592":"mht56"}]	{\r\n  "data_to_be_used": "dato"\r\n}	{"data_to_be_used": "dato"}
mht38	mht40	dd530	no	si	si	5	mht	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{"search_list_add":["rsc119"],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "search_list_add": ["rsc119"]}
mht53	mht40	dd339	no	si	si	2	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"2","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"8%"}},".content_data":{"style":{"width":"120px"}}}}	{"dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
mht116	mht115	dd1233	no	si	si	1	mht	si	[{"dd339":"mht53"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}	{"enum": {"1": "si", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "exclude_column": true, "data_to_be_used": "dato"}
mht66	mht50	dd1259	no	si	si	1	mht	si	null	\N	\N
mht2	mht21	dd1743	no	si	si	1	mht	si	null	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}}
mht136	mht52	dd1235	no	si	si	2	mht	si	[{"dd749":"rsc29"}]	{\r\n  "varchar": 1000,\r\n  "process_dato": "diffusion::map_image_info"\r\n}	{"varchar": 1000, "process_dato": "diffusion::map_image_info"}
mht31	mht23	dd91	no	si	si	3	mht	no	[{"dd339":"mht35"},{"dd9":"mht26"},{"dd530":"mht29"},{"dd530":"mht38"},{"dd592":"mht36"},{"dd592":"mht34"},{"dd592":"mht129"}]	\N	\N
mht74	mht73	dd9	no	si	si	1	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".css_input_text": {"style": {"font-size": "16px"}}, ".wrap_component": {"mixin": [".vertical"], "style": {"width": "50%"}}}}
mht137	mht55	dd500	no	si	si	2	mht	no	\N	\N	\N
mht140	mht60	dd6	no	si	si	5	mht	si	[{"dd6":"mht72"}]	\N	\N
mht141	mht140	dd1129	no	si	si	1	mht	si	[{"dd8":"mht135"}]	\N	\N
mht72	mht60	dd6	no	si	si	4	mht	si	[{"dd626":"dd425"}]	\N	\N
mht142	mht134	dd1129	no	si	si	1	mht	si	[{"dd8":"mht135"}]	\N	\N
mht143	mht134	dd91	no	si	si	2	mht	si	[{"dd339":"mht80"},{"dd9":"mht74"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd11":"mht76"},{"dd352":"mht87"},{"dd429":"mht88"},{"dd592":"mht85"}]	\N	\N
mht93	mht72	dd177	no	si	si	9	mht	no	\N	\N	\N
mht144	mht1	dd18	no	si	si	3	mht	si	\N	\N	\N
mht132	mht140	dd91	no	si	si	2	mht	si	[{"dd339":"mht80"},{"dd9":"mht74"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd11":"mht76"},{"dd352":"mht87"},{"dd429":"mht88"},{"dd592":"mht85"}]		\N
mht35	mht24	dd339	no	si	si	2	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default":[{"section_id":"2","section_tipo":"dd64"}],"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"12%"}},".content_data":{"style":{"width":"120px"}}}}	{"dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
mht129	mht24	dd592	no	si	si	7	mht	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
mht41	mht40	dd1747	no	si	si	1	mht	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px"}}}}	\N
mht26	mht24	dd9	no	si	si	3	mht	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"30%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
mht91	mht72	dd144	no	si	si	7	mht	no	\N	[\r\n  {\r\n    "tipo": "mht74",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "mht87",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "mht87",\r\n    "type": "link_childrens"\r\n  }\r\n]	[{"tipo": "mht74", "type": "term"}, {"icon": "CH", "tipo": "mht87", "type": "icon"}, {"tipo": "mht87", "type": "link_childrens"}]
mht34	mht55	dd592	no	si	si	1	mht	no	[{"dd6":"rsc170"},{"dd1129":"rsc292"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc20",\r\n        "rsc253",\r\n        "rsc61"\r\n      ]\r\n    }\r\n  },\r\n  "portal_link_open": false\r\n}	{"ar_tools_name": {"tool_import_files": {"layout_map": ["rsc20", "rsc253", "rsc61"], "target_component": "rsc29"}}, "portal_link_open": false}
mht69	mht68	dd125	no	si	si	1	mht	no	\N	{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "mht69",\r\n    "top_tipo": "mht39",\r\n    "target_section_tipo": "rsc170",\r\n    "target_component_tipo": "rsc29",\r\n    "target_tool": "tool_transcription"\r\n  }\r\n}	{"context": {"top_tipo": "mht39", "target_tool": "tool_transcription", "context_name": "section_tool", "tool_section_tipo": "mht69", "target_section_tipo": "rsc170", "target_component_tipo": "rsc29"}}
mht76	mht73	dd11	no	si	si	3	mht	no	[{"dd6":"dd477"},{"dd9":"dd594"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "25%"}}}}
mht58	mht40	dd10	no	si	si	8	mht	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"50%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 10"}}}
mht163	ww10	dd8	no	si	si	3	mht	si	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
mht81	mht78	dd9	no	si	si	3	mht	si	\N	{"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"55%"}},".css_input_text":{"style":{"font-size":"16px"}}}}	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "3 / span 4"}}}
mht164	mht163	dd11	no	si	si	1	mht	no	[{"dd6":"mht165"},{"dd9":"mht168"}]	\N	\N
mht165	mht37	dd6	no	si	si	2	mht	no	\N	\N	\N
mht166	mht165	dd8	no	si	si	1	mht	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 10%)"}}}
mht167	mht166	dd1747	no	si	si	1	mht	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
mht168	mht166	dd9	no	si	si	2	mht	si	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
mht25	mht24	dd1747	no	si	si	1	mht	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px","background-color":"#c11313cc"}}}}	\N
mht169	mht166	dd43	no	si	si	3	mht	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}}}
mht79	mht78	dd1747	no	si	si	1	mht	no	\N	{"css":{".wrap_component":{"mixin":[".vertical",".inverse"],"style":{"width":"8%","border-bottom-right-radius":"8px","background-color":"rgba(44, 145, 206, 0.8)"}},".css_label":{"style":{"color":"#ffffff"}}}}	{"css": {".wrapper_component": {"grid-column": "span 1"}}}
mht170	mht165	dd91	no	si	si	2	mht	no	[{"dd9":"mht168"},{"dd43":"mht169"}]	\N	\N
mht171	mht165	dd177	no	si	si	4	mht	no	\N	\N	\N
mht172	mht165	dd183	no	si	si	5	mht	no	\N	\N	\N
mht173	mht165	dd247	no	si	si	3	mht	no	\N	\N	\N
mht42	mht40	dd635	no	si	si	4	mht	no	\N	{"date_mode":"range","css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"19%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 2"}}, "date_mode": "range"}
mht77	mht73	dd57	no	si	si	4	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%",\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "20%", "display": "none"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd64"}]}
mht130	mht115	dd1234	no	si	si	7	mht	si	[{"dd635":"mht42"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "end"\r\n  }\r\n}	{"process_dato": "diffusion_sql::split_date_range", "process_dato_arguments": {"selected_key": 0, "selected_date": "end"}}
mht50	mht47	dd1743	no	si	si	1	mht	no	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  },\r\n  "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map",\r\n  "publication_schema": {\r\n    "image": "image",\r\n    "audiovisual": "audiovisual",\r\n    "informant": "informant",\r\n    "images": "image",\r\n    "imagen_identificativa": "image"\r\n  }\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}, "publication_schema": {"image": "image", "images": "image", "informant": "informant", "audiovisual": "audiovisual", "imagen_identificativa": "image"}, "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map"}
mht174	mht162	dd1230	no	si	si	1	mht	si	[{"dd11":"mht164"}]	{"process_dato":"diffusion_sql::resolve_value","process_dato_arguments":{"component_method":"get_diffusion_value","target_component_tipo":"mht169"}}	\N
mht1	dd3	dd17	no	si	si	20	mht	no	\N	\N	\N
mht111	mht110	dd1233	no	si	si	1	mht	si	[{"dd339":"mht35"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}	{"enum": {"1": "si", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "exclude_column": true, "data_to_be_used": "dato"}
mht97	mht96	dd1233	no	si	si	1	mht	si	[{"dd339":"mht80"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}	{"enum": {"1": "si", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "exclude_column": true, "data_to_be_used": "dato"}
mht14	mht4	dd1233	no	si	si	1	mht	no	[{"dd57":"mht12"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
mht98	mht96	dd1235	no	si	si	2	mht	si	[{"dd1747":"mht79"}]	{\r\n  "varchar": 64,\r\n  "process_dato": "diffusion_sql::map_to_terminoID"\r\n}	{"varchar": 64, "process_dato": "diffusion_sql::map_to_terminoID"}
mht145	mht144	dd1743	no	si	si	1	mht	si	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  },\r\n  "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map",\r\n  "publication_schema": {\r\n    "image": "image",\r\n    "audiovisual": "audiovisual",\r\n    "informant": "informant",\r\n    "images": "image",\r\n    "imagen_identificativa": "image"\r\n  }\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}, "publication_schema": {"image": "image", "images": "image", "informant": "informant", "audiovisual": "audiovisual", "imagen_identificativa": "image"}, "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map"}
mht155	mht154	dd1232	no	si	si	1	mht	si	\N	{\r\n  "info": "this column, need to be at end, is not procesed at the resolution column, only when save the row",\r\n  "merge_columns": [\r\n    "rsc689",\r\n    "rsc690",\r\n    "rsc694",\r\n    "rsc695",\r\n    "rsc697",\r\n    "rsc699",\r\n    "rsc701",\r\n    "rsc702",\r\n    "rsc705",\r\n    "rsc706",\r\n    "rsc710",\r\n    "rsc737",\r\n    "rsc738",\r\n    "rsc739"\r\n  ]\r\n}	{"info": "this column, need to be at end, is not procesed at the resolution column, only when save the row", "merge_columns": ["rsc689", "rsc690", "rsc694", "rsc695", "rsc699", "rsc700", "rsc701", "rsc702", "rsc705", "rsc706", "rsc710"]}
mht158	mht146	dd347	no	si	si	4	mht	si	[{"dd1229":"rsc264"}]	\N	\N
mht157	mht96	dd1233	no	si	si	14	mht	si	[{"dd57":"mht153"}]	{\r\n  "varchar": 32,\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "varchar": 32, "data_to_be_used": "dato"}
mht96	mht66	dd1229	no	si	si	1	mht	si	[{"dd6":"mht72"}]	\N	\N
mht48	mht66	dd347	no	si	si	2	mht	no	[{"dd1229":"rsc275"}]		\N
mht156	mht66	dd347	no	si	si	10	mht	si	[{"dd1229":"rsc902"}]	\N	\N
mht131	ts11	dd440	no	si	si	11	mht	si	[{"dd6":"rsc170"}]		null
mht159	mht160	dd91	no	si	si	2	mht	si	[{"dd339":"ww17"},{"dd9":"ww11"},{"dd9":"ww18"},{"dd318":"ww20"},{"dd318":"ww21"},{"dd592":"ww22"}]	\N	\N
mht29	mht24	dd530	no	si	si	4	mht	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{"source":{"divisor":" "},"css":{".wrap_component":{"mixin":[".vertical",".width_50"]}}}	{"css": {".wrapper_component": {"grid-column": "span 4"}}, "source": {"fields_separator": " "}}
mht160	mht60	dd6	no	si	si	7	mht	si	[{"dd6":"ww10"}]	\N	\N
mht161	mht160	dd1129	no	si	si	3	mht	no	\N	\N	\N
mht162	mht3	dd347	no	si	si	11	mht	si	[{"dd6":"mht160"},{"dd1229":"dd622"}]	\N	\N
mht4	mht3	dd1229	no	si	si	1	mht	si	[{"dd6":"mht5"}]	\N	\N
mht133	mht3	dd347	no	si	si	3	mht	si	[{"dd1229":"rsc264"}]	\N	\N
mht19	mht3	dd347	no	si	si	5	mht	si	[{"dd1229":"rsc267"}]	\N	\N
mht65	mht131	dd347	no	si	si	5	mht	no	[{"dd1229":"rsc687"}]	\N	\N
mht43	mht40	dd442	no	si	si	3	mht	no	null	{"source":{"mode":"tree","hierarchy_types":[1],"hierarchy_sections":["aa1"],"hierarchy_terms":[{"section_tipo":"aa1","section_id":"202","recursive":true}]},"value_with_parents":false,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"15%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 6"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [1], "source": "hierarchy_types"}, {"value": ["aa1"], "source": "section"}, {"value": [{"recursive": true, "section_id": "202", "section_tipo": "aa1"}], "source": "hierarchy_terms"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
mht37	dd68	dd4	no	si	si	18	mht	no	null	\N	\N
mht175	mht3	dd347	no	si	si	13	mht	si	[{"dd1229":"rsc687"}]	\N	\N
mht149	mht3	dd347	no	si	si	9	mht	si	[{"dd1229":"mht96"},{"dd6":"mht134"}]	\N	\N
mht150	mht3	dd347	no	si	si	10	mht	si	[{"dd1229":"dd600"}]	\N	\N
mht59	mht3	dd347	no	si	si	6	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"aa1"}]	\N	\N
mht22	dd351	dd4	no	si	si	2	mht	no	\N	\N	\N
mht16	mht3	dd347	no	si	si	4	mht	si	[{"dd1229":"oh66"}]	\N	\N
mht40	mht39	dd8	no	si	si	1	mht	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
mht54	mht40	dd442	no	si	si	6	mht	no	\N	{"source":{"mode":"autocomplete","hierarchy_types":[2]},"value_with_parents":true,"css":{".wrap_component":{"mixin":[".vertical"],"style":{"width":"25%"}}}}	{"css": {".wrapper_component": {"grid-column": "span 3"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
mht67	mht34	dd91	no	si	si	1	mht	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N	\N
mht36	mht30	dd592	no	si	si	1	mht	no	[{"dd339":"mht53"},{"dd11":"mht43"},{"dd635":"mht42"},{"dd9":"mht57"},{"dd592":"mht34"}]	\N	\N
