storykitchen27	storykitchen25	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen137	storykitchen132	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen28	storykitchen24	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen29	storykitchen24	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen30	storykitchen24	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen31	storykitchen24	dd91	no	si	si	5	storykitchen	si	[{"dd9":"storykitchen27"}]	\N	\N
storykitchen110	storykitchen13	dd6	no	si	si	9	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen138	storykitchen132	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen112	storykitchen111	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen139	storykitchen132	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen135"}]	\N	\N
storykitchen171	storykitchen13	dd6	no	si	si	14	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen9	storykitchen2	dd8	no	si	si	2	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen172	storykitchen171	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen190	storykitchen183	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen186"}]	\N	\N
storykitchen34	storykitchen13	dd6	no	si	si	3	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen69	storykitchen13	dd6	no	si	si	6	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen215	storykitchen8	dd91	no	si	si	1	storykitchen	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	\N	\N
storykitchen71	storykitchen70	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen131	storykitchen108	dd11	no	si	si	7	storykitchen	no	[{"dd6":"storykitchen132"},{"dd9":"storykitchen135"}]	\N	\N
storykitchen191	storykitchen152	dd530	no	si	si	13	storykitchen	no	[{"dd6":"storykitchen183"},{"dd9":"storykitchen186"}]	\N	\N
storykitchen14	storykitchen13	dd6	no	si	si	1	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen141	storykitchen13	dd6	no	si	si	12	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen192	storykitchen152	dd9	no	si	si	14	storykitchen	si	null	\N	\N
storykitchen15	storykitchen14	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen142	storykitchen141	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen64	storykitchen63	dd6	no	si	si	1	storykitchen	no	\N	\N	{"color": "#682b88"}
storykitchen16	storykitchen15	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen2	storykitchen1	dd6	no	si	si	1	storykitchen	no	\N	\N	{"color": "#255c59"}
storykitchen13	dd68	dd4	no	si	si	21	storykitchen	no	\N	\N	\N
storykitchen207	storykitchen154	dd9	no	si	si	3	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "2 / span 1"}}}
storykitchen208	storykitchen154	dd10	no	si	si	4	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "span 3", "grid-column": "span 2"}}}
storykitchen35	storykitchen34	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen70	storykitchen69	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen17	storykitchen15	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen111	storykitchen110	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen143	storykitchen142	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen157	storykitchen156	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen173	storykitchen172	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen73	storykitchen69	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen113	storykitchen111	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen74	storykitchen69	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen100	storykitchen65	dd247	no	si	si	11	storykitchen	no	\N	\N	\N
storykitchen114	storykitchen110	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen182	storykitchen152	dd9	no	si	si	12	storykitchen	si	null	\N	\N
storykitchen209	storykitchen154	dd530	no	si	si	5	storykitchen	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	\N	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "1 / span 2"}}}
storykitchen36	storykitchen35	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen75	storykitchen69	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen37	storykitchen35	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen76	storykitchen69	dd91	no	si	si	5	storykitchen	si	[{"dd9":"storykitchen72"}]	\N	\N
storykitchen115	storykitchen110	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen38	storykitchen34	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen183	storykitchen13	dd6	no	si	si	15	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen39	storykitchen34	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen102	storykitchen64	dd183	no	si	si	5	storykitchen	no	\N	\N	\N
storykitchen210	storykitchen2	dd177	no	si	si	9	storykitchen	si	\N	\N	\N
storykitchen116	storykitchen110	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen40	storykitchen34	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen41	storykitchen34	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen37"}]	\N	\N
storykitchen117	storykitchen110	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen113"}]	\N	\N
storykitchen144	storykitchen142	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen33	storykitchen32	dd11	no	si	si	1	storykitchen	no	[{"dd6":"storykitchen34"},{"dd9":"storykitchen37"}]	\N	\N
storykitchen145	storykitchen141	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen194	storykitchen152	dd9	no	si	si	16	storykitchen	si	null	\N	\N
storykitchen211	storykitchen2	dd183	no	si	si	10	storykitchen	no	\N	\N	\N
storykitchen42	storykitchen32	dd43	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen81	storykitchen13	dd6	no	si	si	7	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen119	storykitchen108	dd9	no	si	si	3	storykitchen	si	\N	\N	\N
storykitchen146	storykitchen141	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen43	storykitchen32	dd43	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen82	storykitchen81	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen44	storykitchen32	dd11	no	si	si	4	storykitchen	no	[{"dd6":"storykitchen45"},{"dd9":"storykitchen48"}]	\N	\N
storykitchen147	storykitchen141	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen195	storykitchen13	dd6	no	si	si	16	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen45	storykitchen13	dd6	no	si	si	4	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen121	storykitchen120	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen148	storykitchen141	dd91	no	si	si	5	storykitchen	si	[{"dd9":"storykitchen144"}]	\N	\N
storykitchen196	storykitchen195	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen83	storykitchen82	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen46	storykitchen45	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen166	storykitchen152	dd9	no	si	si	4	storykitchen	si	null	\N	\N
storykitchen170	storykitchen152	dd9	no	si	si	8	storykitchen	si	null	\N	\N
storykitchen179	storykitchen152	dd11	no	si	si	9	storykitchen	no	[{"dd6":"storykitchen171"},{"dd9":"storykitchen174"}]	\N	\N
storykitchen180	storykitchen152	dd9	no	si	si	10	storykitchen	si	null	\N	\N
storykitchen181	storykitchen152	dd11	no	si	si	11	storykitchen	no	[{"dd6":"storykitchen171"},{"dd9":"storykitchen174"}]	\N	\N
storykitchen193	storykitchen152	dd530	no	si	si	15	storykitchen	no	[{"dd6":"storykitchen183"},{"dd9":"storykitchen186"}]	\N	\N
storykitchen203	storykitchen152	dd530	no	si	si	17	storykitchen	no	[{"dd6":"storykitchen195"},{"dd9":"storykitchen198"}]	\N	\N
storykitchen47	storykitchen46	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen84	storykitchen82	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen123	storykitchen121	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen122	storykitchen121	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen48	storykitchen46	dd9	no	si	si	2	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen164	storykitchen152	dd9	no	si	si	2	storykitchen	si	\N	\N	\N
storykitchen49	storykitchen45	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen85	storykitchen81	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen50	storykitchen45	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen199	storykitchen195	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen86	storykitchen81	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen51	storykitchen45	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen87	storykitchen81	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen124	storykitchen120	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen52	storykitchen45	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen48"}]	\N	\N
storykitchen88	storykitchen81	dd91	no	si	si	5	storykitchen	si	[{"dd9":"storykitchen84"}]	\N	\N
storykitchen200	storykitchen195	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen125	storykitchen120	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen53	storykitchen2	dd8	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen126	storykitchen120	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen201	storykitchen195	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen127	storykitchen120	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen123"}]	\N	\N
storykitchen55	storykitchen13	dd6	no	si	si	5	storykitchen	si	[{"dd626":"dd22"}]	\N	\N
storykitchen140	storykitchen108	dd530	no	si	si	8	storykitchen	no	[{"dd6":"storykitchen141"},{"dd9":"storykitchen144"}]	\N	\N
storykitchen57	storykitchen56	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen118	storykitchen108	dd11	no	si	si	2	storykitchen	no	[{"dd6":"storykitchen120"},{"dd9":"storykitchen123"}]	\N	\N
storykitchen158	storykitchen156	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen91	storykitchen13	dd6	no	si	si	8	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen159	storykitchen155	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen128	storykitchen108	dd11	no	si	si	4	storykitchen	no	[{"dd6":"storykitchen110"},{"dd9":"storykitchen113"}]	\N	\N
storykitchen92	storykitchen91	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen149	storykitchen108	dd57	no	si	si	9	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	\N
storykitchen160	storykitchen155	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen202	storykitchen195	dd91	no	si	si	5	storykitchen	si	[{"dd9":"storykitchen198"}]	\N	\N
storykitchen56	storykitchen55	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen120	storykitchen13	dd6	no	si	si	10	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen161	storykitchen155	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen162	storykitchen155	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen158"}]	\N	\N
storykitchen165	storykitchen152	dd11	no	si	si	3	storykitchen	no	[{"dd6":"storykitchen155"},{"dd9":"storykitchen158"}]	\N	\N
storykitchen150	storykitchen108	dd57	no	si	si	10	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	\N
storykitchen151	storykitchen108	dd530	no	si	si	11	storykitchen	no	[{"dd6":"rsc106"},{"dd9":"rsc116"},{"dd57":"rsc366"}]	\N	\N
storykitchen204	storykitchen152	dd9	no	si	si	18	storykitchen	si	null	\N	\N
storykitchen214	storykitchen2	dd58	no	si	si	13	storykitchen	no	[{"dd9":"storykitchen6"},{"dd592":"storykitchen8"}]	\N	\N
storykitchen163	storykitchen152	dd11	no	si	si	1	storykitchen	no	[{"dd6":"storykitchen155"},{"dd9":"storykitchen158"}]	\N	\N
storykitchen221	storykitchen152	dd592	no	si	si	19	storykitchen	no	null	\N	{"css": {".wrapper_component": {"grid-column": "span 4"}, ".wrapper_component99 .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "source": {"request_config": [{"sqo": {"limit": 5, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic99": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "view99": "mosaic", "portal_link_open": false, "identifying_image": "rsc29"}
storykitchen58	storykitchen56	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen93	storykitchen92	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen129	storykitchen108	dd11	no	si	si	5	storykitchen	no	[{"dd6":"storykitchen120"},{"dd9":"storykitchen123"}]	\N	\N
storykitchen174	storykitchen172	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen184	storykitchen183	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen185	storykitchen184	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen59	storykitchen55	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen104	storykitchen64	dd581	no	si	si	7	storykitchen	no	\N	\N	\N
storykitchen60	storykitchen55	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen130	storykitchen108	dd9	no	si	si	6	storykitchen	si	null	\N	\N
storykitchen61	storykitchen55	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen222	storykitchen9	dd592	no	si	si	7	storykitchen	no	null	\N	{"css": {".list_body": {"height": "9rem"}, ".wrapper_component": {"grid-row": "1 / span 2", "grid-column": "9 / span 2"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Dating (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}, {"info": "Document PDF (component_pdf)", "tipo": "rsc37", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Dating (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "portal_link_open": false}
storykitchen62	storykitchen55	dd91	no	si	si	5	storykitchen	si	[{"dd9":"storykitchen58"}]	\N	\N
storykitchen54	storykitchen53	dd57	no	si	si	1	storykitchen	no	[{"dd6":"storykitchen55"},{"dd9":"storykitchen58"}]	\N	\N
storykitchen132	storykitchen13	dd6	no	si	si	11	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen63	dd14	dd4	no	si	si	23	storykitchen	no	\N	\N	\N
storykitchen133	storykitchen132	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen175	storykitchen171	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen155	storykitchen13	dd6	no	si	si	13	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen18	storykitchen14	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen19	storykitchen14	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen167	storykitchen152	dd11	no	si	si	5	storykitchen	no	[{"dd6":"storykitchen155"},{"dd9":"storykitchen158"}]	\N	\N
storykitchen20	storykitchen14	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen72	storykitchen70	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen21	storykitchen14	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen17"}]	\N	\N
storykitchen94	storykitchen92	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen168	storykitchen152	dd9	no	si	si	6	storykitchen	si	null	\N	\N
storykitchen95	storykitchen91	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen176	storykitchen171	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen188	storykitchen183	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen96	storykitchen91	dd183	no	si	si	3	storykitchen	no	\N	\N	\N
storykitchen177	storykitchen171	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen24	storykitchen13	dd6	no	si	si	2	storykitchen	no	[{"dd626":"dd22"}]	\N	\N
storykitchen97	storykitchen91	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen106	storykitchen53	dd592	no	si	si	2	storykitchen	no	[{"dd6":"storykitchen64"},{"dd339":"storykitchen67"},{"dd11":"storykitchen68"},{"dd11":"storykitchen90"},{"dd442":"storykitchen77"},{"dd9":"storykitchen78"},{"dd9":"storykitchen79"},{"dd11":"storykitchen80"},{"dd635":"storykitchen89"}]	\N	\N
storykitchen134	storykitchen133	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen156	storykitchen155	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen189	storykitchen183	dd247	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen8	storykitchen3	dd592	no	si	si	5	storykitchen	no	[{"dd6":"rsc197"},{"dd339":"rsc279"},{"dd57":"rsc97"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"},{"dd442":"rsc91"},{"dd442":"rsc92"},{"dd592":"rsc88"}]	\N	{"css": {".wrapper_component": {"grid-row": "3", "grid-column": "span 8"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc197"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication component_publication", "mode": "edit", "tipo": "rsc279", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Name component_input_text", "tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"info": "Surame component_input_text", "tipo": "rsc86", "parent": "self", "section_tipo": "self"}, {"info": "Date of birth component_date", "tipo": "rsc89", "parent": "self", "section_tipo": "self"}, {"info": "Birht town component_autocomplete_hi", "tipo": "rsc91", "parent": "self", "section_tipo": "self"}, {"info": "Residence town component_autocomplete_hi", "tipo": "rsc94", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc85", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc86", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}, "v6_update_dataframe": {"v5": {"from_component_tipo": "oh89"}, "v6": {"section_tipo": "oh55", "from_component_tipo": "oh126"}}}
storykitchen223	storykitchen3	dd57	no	si	si	8	storykitchen	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	\N	{"css": {".wrapper_component": {"grid-row": "1 / span 2", "grid-column": "span 3"}}}
storykitchen25	storykitchen24	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen98	storykitchen91	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen94"}]	\N	\N
storykitchen135	storykitchen133	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen1	dd351	dd4	no	si	si	8	storykitchen	no	\N	\N	\N
storykitchen169	storykitchen152	dd11	no	si	si	7	storykitchen	no	[{"dd6":"storykitchen155"},{"dd9":"storykitchen158"}]	\N	\N
storykitchen220	storykitchen108	dd592	no	si	si	13	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 1fr 1fr 3fr 1fr 102px auto"}}, "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Dating (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}, {"info": "Document PDF (component_pdf)", "tipo": "rsc37", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Daste (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}}
storykitchen219	storykitchen108	dd592	no	si	si	12	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 3"}, ".wrapper_component99 .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "source": {"request_config": [{"sqo": {"limit": 5, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "portal_link_open": false, "identifying_image": "rsc29"}
storykitchen224	storykitchen226	dd592	no	si	si	1	storykitchen	no	null	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}, ".wrapper_component99 .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "source": {"request_config": [{"sqo": {"limit": 5, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "portal_link_open": false, "identifying_image": "rsc29"}
storykitchen225	storykitchen226	dd592	no	si	si	2	storykitchen	no	null	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 1fr 1fr 1fr 3fr 1fr 102px auto"}}, "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc176"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Dating (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}, {"info": "Document PDF (component_pdf)", "tipo": "rsc37", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Daste (component_date)", "tipo": "rsc26", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Typology (component_select)", "tipo": "rsc24", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}}
storykitchen80	storykitchen65	dd11	no	si	si	5	storykitchen	no	[{"dd6":"storykitchen81"},{"dd9":"storykitchen84"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
storykitchen226	storykitchen64	dd8	no	si	si	3	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen26	storykitchen25	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen90	storykitchen65	dd11	no	si	si	4	storykitchen	no	[{"dd6":"storykitchen91"},{"dd9":"storykitchen94"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
storykitchen109	storykitchen108	dd11	no	si	si	1	storykitchen	no	[{"dd6":"storykitchen110"},{"dd9":"storykitchen113"}]	\N	\N
storykitchen136	storykitchen132	dd177	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen178	storykitchen171	dd91	no	si	si	5	storykitchen	no	[{"dd9":"storykitchen174"}]	\N	\N
storykitchen65	storykitchen64	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen216	storykitchen53	dd592	no	si	si	4	storykitchen	no	[{"dd6":"oh1"},{"dd339":"oh32"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd442":"oh19"},{"dd530":"oh18"},{"dd592":"oh25"},{"dd592":"oh17"}]	\N	{"source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["oh1"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publishable component_publication", "mode": "edit", "tipo": "oh32", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Code component_input_text", "tipo": "oh14", "parent": "self", "section_tipo": "self"}, {"info": "Title component_input_text", "tipo": "oh16", "parent": "self", "section_tipo": "self"}, {"info": "Informants component_portal", "tipo": "oh24", "parent": "self", "section_tipo": "self"}, {"info": "Interview municipality component_autocomplete_hi", "tipo": "oh19", "view": "text", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual component_portal", "tipo": "oh25", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual component_av", "tipo": "rsc35", "width": "102px", "parent": "oh25", "section_tipo": "rsc167"}, {"info": "Identifying image component_portal", "tipo": "oh17", "view": "default", "width": "102px", "parent": "self", "section_tipo": "self"}], "fields_separator": " | "}, "api_engine": "dedalo"}]}}
storykitchen101	storykitchen64	dd177	no	si	si	4	storykitchen	no	\N	\N	\N
storykitchen103	storykitchen64	dd91	no	si	si	6	storykitchen	no	[{"dd339":"storykitchen67"},{"dd11":"storykitchen68"},{"dd11":"storykitchen90"},{"dd442":"storykitchen77"},{"dd11":"storykitchen80"},{"dd635":"storykitchen89"}]	\N	\N
storykitchen105	storykitchen64	dd58	no	si	si	8	storykitchen	si	[{"dd11":"storykitchen68"},{"dd11":"storykitchen80"},{"dd635":"storykitchen89"}]	\N	\N
storykitchen227	storykitchen226	dd592	no	si	si	3	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 100px 1fr 1fr 1fr 3.5fr 102px auto"}}, "source": {"request_config": [{"sqo": {"section_tipo": [{"value": ["rsc167"], "source": "section"}]}, "show": {"ddo_map": [{"info": "publication", "mode": "edit", "tipo": "rsc20", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "State (component_state)", "tipo": "rsc19", "parent": "self", "section_tipo": "self"}, {"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Transcribed (component_autocomplete)", "tipo": "rsc62", "view": "line", "parent": "self", "section_tipo": "self"}, {"info": "Transcription (component_text_area)", "tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"info": "Audiovisual (component_av)", "tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "choose": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc35", "parent": "self", "section_tipo": "self"}]}, "search": {"ddo_map": [{"tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"tipo": "rsc36", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": ", "}}]}}
storykitchen77	storykitchen65	dd442	no	si	si	7	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 4"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
storykitchen107	storykitchen53	dd592	no	si	si	3	storykitchen	no	[{"dd6":"storykitchen64"},{"dd339":"storykitchen67"},{"dd11":"storykitchen68"},{"dd11":"storykitchen90"},{"dd442":"storykitchen77"},{"dd9":"storykitchen78"},{"dd9":"storykitchen79"},{"dd11":"storykitchen80"},{"dd635":"storykitchen89"},{"dd11":"storykitchen99"}]	\N	\N
storykitchen186	storykitchen184	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen187	storykitchen183	dd9	no	si	si	2	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen197	storykitchen196	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1"}}}
storykitchen198	storykitchen196	dd9	no	si	si	2	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 4"}}}
storykitchen152	storykitchen2	dd8	no	si	si	6	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
storykitchen10	storykitchen9	dd57	no	si	si	1	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
storykitchen108	storykitchen2	dd8	no	si	si	5	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(3, 1fr)"}}}
storykitchen154	storykitchen2	dd8	no	si	si	7	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
storykitchen205	storykitchen154	dd57	no	si	si	1	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / span 2"}}}
storykitchen206	storykitchen154	dd530	no	si	si	2	storykitchen	no	[{"dd6":"rsc106"},{"dd9":"rsc116"},{"dd9":"rsc367"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "1 / span 1"}}}
storykitchen4	storykitchen3	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 1"}}}
storykitchen67	storykitchen65	dd339	no	si	si	2	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 1"}}}
storykitchen68	storykitchen65	dd11	no	si	si	3	storykitchen	no	[{"dd6":"storykitchen69"},{"dd9":"storykitchen72"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
storykitchen66	storykitchen65	dd1747	no	si	si	1	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 1"}}}
storykitchen99	storykitchen65	dd11	no	si	si	10	storykitchen	no	[{"dd6":"storykitchen81"},{"dd9":"storykitchen84"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}}
storykitchen78	storykitchen65	dd9	no	si	si	8	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}}
storykitchen79	storykitchen65	dd9	no	si	si	9	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 2"}}}
storykitchen89	storykitchen65	dd635	no	si	si	6	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 2"}}}
storykitchen11	storykitchen9	dd57	no	si	si	2	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-column": "span 2"}}}
storykitchen12	storykitchen9	dd57	no	si	si	3	storykitchen	no	[{"dd6":"storykitchen14"},{"dd9":"storykitchen17"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 4"}}}
storykitchen6	storykitchen3	dd9	no	si	si	3	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 3"}}}
storykitchen23	storykitchen9	dd11	no	si	si	5	storykitchen	no	[{"dd6":"storykitchen24"},{"dd9":"storykitchen27"}]	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "5 / span 2"}}}
storykitchen22	storykitchen9	dd57	no	si	si	4	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "5 / span 2"}}}
storykitchen32	storykitchen2	dd8	no	si	si	3	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(4, 1fr)"}}}
storykitchen3	storykitchen2	dd8	no	si	si	1	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(10, 1fr)"}}}
storykitchen229	storykitchen64	dd8	no	si	si	2	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(3, 1fr)"}}}
storykitchen212	storykitchen2	dd91	no	si	si	11	storykitchen	no	[{"dd339":"storykitchen5"},{"dd9":"storykitchen6"},{"dd592":"storykitchen8"},{"dd442":"storykitchen7"},{"dd11":"storykitchen109"},{"dd11":"storykitchen118"},{"dd11":"storykitchen128"}]	\N	\N
storykitchen213	storykitchen2	dd581	no	si	si	12	storykitchen	no	\N	\N	\N
storykitchen217	storykitchen3	dd592	no	si	si	6	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "1 / span 3", "grid-column": "9 / span 2"}, ".wrapper_component99 .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "tool_config": {"tool_import_files": {"ddo_map": [{"role": "target_component", "tipo": "rsc29", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_date", "tipo": "rsc44", "section_id": "self", "section_tipo": "rsc170"}, {"role": "target_filename", "tipo": "rsc398", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc52", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc31", "section_id": "self", "section_tipo": "rsc170"}, {"mode": "edit", "role": "input_component", "tipo": "rsc23", "section_id": "self", "section_tipo": "rsc170"}]}}, "portal_link_open": false, "identifying_image": "rsc29", "dragable_connectWith": "oh26"}
storykitchen228	storykitchen226	dd592	no	si	si	4	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-column": "span 10"}, ".wrapper_component > .list_body": {"grid-template-columns": "auto 7fr 1fr 1fr auto"}}, "view": "default", "source": {"columns_map": [{"id": "a", "label": "rsc368"}, {"id": "b", "label": "rsc336"}, {"id": "c", "label": "rsc369"}], "request_config": [{"sqo": {"limit": 10, "section_tipo": [{"value": ["rsc332"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication autocomplete", "mode": "edit", "tipo": "rsc368", "view": "line", "parent": "self", "column_id": "a", "with_value": {"mode": "list", "view": "line"}, "section_tipo": "rsc332", "children_view": "text"}, {"info": "Pages input_text", "mode": "edit", "tipo": "rsc336", "view": "line", "parent": "self", "column_id": "b", "section_tipo": "self"}, {"info": "Reference input_text", "mode": "edit", "tipo": "rsc369", "view": "line", "parent": "self", "column_id": "c", "section_tipo": "self"}], "interface": {"button_link": false, "show_autocomplete": false}, "fields_separator": " | "}, "api_engine": "dedalo"}]}}
storykitchen5	storykitchen3	dd339	no	si	si	2	storykitchen	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "span 1"}}}
storykitchen7	storykitchen3	dd442	no	si	si	4	storykitchen	no	\N	\N	{"css": {".wrapper_component": {"grid-row": "2", "grid-column": "span 5"}}, "source": {"mode": "autocomplete", "request_config": [{"sqo": {"section_tipo": [{"value": [2], "source": "hierarchy_types"}]}, "show": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}], "fields_separator": ", "}, "choose": {"ddo_map": [{"tipo": "hierarchy25", "parent": "self", "section_tipo": "self", "value_with_parents": true}, {"tipo": "hierarchy27", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 30}, "fields_separator": " | "}}]}}
storykitchen153	storykitchen3	dd247	no	si	si	7	storykitchen	no	\N	\N	\N
storykitchen230	storykitchen229	dd318	no	si	si	1	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / span 2"}, ".wrapper_component >.content_data": {"height": "350px"}}}
storykitchen231	storykitchen229	dd10	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen232	storykitchen2	dd8	no	si	si	8	storykitchen	no	\N	\N	{"css": {".content_data": {"grid-template-columns": "repeat(3, 1fr)"}}}
storykitchen233	storykitchen232	dd318	no	si	si	1	storykitchen	si	\N	\N	{"css": {".wrapper_component": {"grid-row": "1", "grid-column": "1 / span 2"}, ".wrapper_component >.content_data": {"height": "350px"}}}
storykitchen234	storykitchen232	dd10	no	si	si	2	storykitchen	no	\N	\N	\N
storykitchen218	storykitchen9	dd592	no	si	si	6	storykitchen	no	\N	\N	{"css": {".list_body": {"height": "9rem"}, ".wrapper_component": {"grid-row": "1 / span 2", "grid-column": "7 / span 2"}, ".wrapper_component .wrapper_service_autocomplete .section_record": {"display": "flex", "justify-content": "space-between"}}, "view": "mosaic", "source": {"request_config": [{"sqo": {"limit": 1, "section_tipo": [{"value": ["rsc170"], "source": "section"}]}, "show": {"ddo_map": [{"info": "Publication (component_publication)", "mode": "edit", "tipo": "rsc20", "view": "line", "hover": true, "parent": "self", "section_tipo": "self"}, {"info": "Municipality (component_autocomplete_hi)", "tipo": "rsc65", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Date of admission (component_date)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Photographer (component_autocomplete)", "tipo": "rsc52", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "parent": "self", "in_mosaic": true, "section_tipo": "self"}]}, "choose": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}, {"info": "Image (component_image)", "tipo": "rsc29", "view": "line", "parent": "self", "in_mosaic": true, "section_tipo": "self"}], "fields_separator": " | "}, "search": {"ddo_map": [{"info": "Title (component_input_text)", "tipo": "rsc23", "parent": "self", "section_tipo": "self"}, {"info": "Code (component_input_text)", "tipo": "rsc21", "parent": "self", "section_tipo": "self"}, {"info": "Photo caption (component_input_text)", "tipo": "rsc31", "parent": "self", "section_tipo": "self"}], "sqo_config": {"limit": 25}}}]}, "portal_link_open": false, "identifying_image": "rsc29", "dragable_connectWith": "oh26"}
