hierarchy52	Mapa de la sección	termino	lg-spa
hierarchy52	Carte des sections	termino	lg-fra
hierarchy52	Abschnittskarte	termino	lg-deu
hierarchy52	Section map	termino	lg-eng
hierarchy1	Hiérarchies	termino	lg-fra
hierarchy10	Liste	termino	lg-fra
hierarchy100	Bibliographie	termino	lg-fra
hierarchy102	Identification des images	termino	lg-fra
hierarchy104	Images	termino	lg-fra
hierarchy106	Ordre	termino	lg-fra
hierarchy109	Type de section réelle	termino	lg-fra
hierarchy11	Nouveau	termino	lg-fra
hierarchy117	Changer vers	termino	lg-fra
hierarchy12	Supprimer	termino	lg-fra
hierarchy13	Typologie des hiérarchies	termino	lg-fra
hierarchy14	Description	termino	lg-fra
hierarchy15	Id	termino	lg-fra
hierarchy16	Typologie	termino	lg-fra
hierarchy17	Liste	termino	lg-fra
hierarchy18	Nouvelle typologie	termino	lg-fra
hierarchy19	Supprimer	termino	lg-fra
hierarchy2	Description	termino	lg-fra
hierarchy20	Thésaurus	termino	lg-fra
hierarchy21	Identification	termino	lg-fra
hierarchy22	Id	termino	lg-fra
hierarchy23	C'est un descripteur	termino	lg-fra
hierarchy24	Utilisable pour l'indexation	termino	lg-fra
hierarchy25	Terme	termino	lg-fra
hierarchy28	Note de portée	termino	lg-fra
hierarchy29	Description	termino	lg-fra
hierarchy3	Id	termino	lg-fra
hierarchy30	Cadre temporel	termino	lg-fra
hierarchy31	Géolocalisation 	termino	lg-fra
hierarchy32	Instructions d'indexation	termino	lg-fra
hierarchy33	Observations	termino	lg-fra
hierarchy34	Relations	termino	lg-fra
hierarchy35	Termes liés	termino	lg-fra
hierarchy36	Dépend de	termino	lg-fra
hierarchy27	Typologie	termino	lg-fra
hierarchy37	Liste	termino	lg-fra
hierarchy38	Nouveau	termino	lg-fra
hierarchy39	Supprimer	termino	lg-fra
hierarchy4	Actif	termino	lg-fra
hierarchy40	Indexations	termino	lg-fra
hierarchy41	Code officiel	termino	lg-fra
hierarchy42	Cadre spatial	termino	lg-fra
hierarchy43	Générer	termino	lg-fra
hierarchy44	Liste de thésaurus	termino	lg-fra
hierarchy45	Terme général	termino	lg-fra
hierarchy46	Liste de l'index	termino	lg-fra
hierarchy48	Ordre	termino	lg-fra
hierarchy49	Enfants	termino	lg-fra
hierarchy5	Prénom	termino	lg-fra
hierarchy50	Consultation des fonds documentaires	termino	lg-fra
hierarchy51	Liste de thésaurus	termino	lg-fra
hierarchy1	Gerarchie	termino	lg-ita
hierarchy1	Jerarquia	termino	lg-cat
hierarchy1	Jerarquías	termino	lg-spa
hierarchy1	ιεραρχίες	termino	lg-ell
hierarchy10	Elenco	termino	lg-ita
hierarchy10	Listado	termino	lg-spa
hierarchy100	Bibliografia	termino	lg-cat
hierarchy100	Bibliografia	termino	lg-ita
hierarchy100	Bibliografía	termino	lg-spa
hierarchy100	Βιβλιογραφία	termino	lg-ell
hierarchy101	view_single_line	termino	lg-spa
hierarchy102	Imágenes identificativas	termino	lg-spa
hierarchy102	Imatges identificatives	termino	lg-cat
hierarchy102	Immagini identificative	termino	lg-ita
hierarchy102	Προσδιορισμός εικόνων	termino	lg-ell
hierarchy103	view_mosaic	termino	lg-spa
hierarchy104	Imágenes	termino	lg-spa
hierarchy104	Imatges	termino	lg-cat
hierarchy104	Immagini	termino	lg-ita
hierarchy104	Εικόνες	termino	lg-ell
hierarchy105	view_mosaic	termino	lg-spa
hierarchy106	Orden	termino	lg-spa
hierarchy108	illustration	termino	lg-spa
hierarchy11	Nou	termino	lg-cat
hierarchy11	Nuevo	termino	lg-spa
hierarchy11	Nuovo	termino	lg-ita
hierarchy11	νέος	termino	lg-ell
hierarchy12	Borrar	termino	lg-spa
hierarchy12	Cancellare	termino	lg-ita
hierarchy12	Esborrar	termino	lg-cat
hierarchy12	διαγράψετε	termino	lg-ell
hierarchy13	Tipología de jerarquías	termino	lg-spa
hierarchy13	Tipologia de jerarquies	termino	lg-cat
hierarchy13	Tipologia di gerarchie	termino	lg-ita
hierarchy53	Thésaurus cible	termino	lg-fra
hierarchy14	Descripció	termino	lg-cat
hierarchy14	Descripción	termino	lg-spa
hierarchy54	Projet	termino	lg-fra
hierarchy14	Descrizione	termino	lg-ita
hierarchy15	Id	termino	lg-spa
hierarchy16	Tipologia	termino	lg-cat
hierarchy16	Tipologia	termino	lg-spa
hierarchy55	Projet	termino	lg-fra
hierarchy17	Elenco	termino	lg-ita
hierarchy17	Listado	termino	lg-spa
hierarchy56	Termes	termino	lg-fra
hierarchy18	Nova tipologia	termino	lg-cat
hierarchy18	Nueva tipología	termino	lg-spa
hierarchy18	Nuova tipologia	termino	lg-ita
hierarchy19	Borrar	termino	lg-spa
hierarchy19	Cancellare	termino	lg-ita
hierarchy57	Modèles	termino	lg-fra
hierarchy19	Esborrar	termino	lg-cat
hierarchy2	Descripció	termino	lg-cat
hierarchy2	Descripción	termino	lg-spa
hierarchy58	Modèle de destination	termino	lg-fra
hierarchy2	Descrizione	termino	lg-ita
hierarchy2	περιγραφή	termino	lg-ell
hierarchy20	Tesaure	termino	lg-cat
hierarchy20	Tesauro	termino	lg-spa
hierarchy59	Modèle de terme général	termino	lg-fra
hierarchy20	Thesaurus	termino	lg-ita
hierarchy20	θησαυρός λέξεων	termino	lg-ell
hierarchy21	Identificació	termino	lg-cat
hierarchy21	Identificación	termino	lg-spa
hierarchy21	Identificazione	termino	lg-ita
hierarchy21	αναγνώριση	termino	lg-ell
hierarchy22	Id	termino	lg-cat
hierarchy22	Id	termino	lg-ell
hierarchy60	Relations	termino	lg-fra
hierarchy22	Id	termino	lg-spa
hierarchy23	Descrittore	termino	lg-ita
hierarchy23	Es descriptor	termino	lg-spa
hierarchy23	És descriptor	termino	lg-cat
hierarchy61	Note de portée	termino	lg-fra
hierarchy23	Περιγραφέας αυτό	termino	lg-ell
hierarchy24	Usable en indexació	termino	lg-cat
hierarchy24	Usable en indexación	termino	lg-spa
hierarchy24	Utilizzabile nell&#039; indicizzazione	termino	lg-ita
hierarchy24	Χρησιμοποιήσιμα στην ευρετηρίαση	termino	lg-ell
hierarchy63	Géonames ID	termino	lg-fra
hierarchy25	Terme	termino	lg-cat
hierarchy25	Termine	termino	lg-ita
hierarchy25	Término	termino	lg-spa
hierarchy25	όρος	termino	lg-ell
hierarchy64	Sources externes	termino	lg-fra
hierarchy6	TLD	termino	lg-fra
hierarchy27	Tipología	termino	lg-spa
hierarchy27	Tipologia	termino	lg-ita
hierarchy27	Tipologia	termino	lg-cat
hierarchy27	τυπολογία	termino	lg-ell
hierarchy28	Nota d'abast	termino	lg-cat
hierarchy28	Nota d&#039;ambito	termino	lg-ita
hierarchy28	Nota de alcance	termino	lg-spa
hierarchy7	TLS (alpha3)	termino	lg-fra
hierarchy28	Επεξηγηματικό σημείωμα	termino	lg-ell
hierarchy29	Descripció	termino	lg-cat
hierarchy29	Descripción	termino	lg-spa
hierarchy77	Carte des composants	termino	lg-fra
hierarchy29	Descrizione	termino	lg-ita
hierarchy29	περιγραφή	termino	lg-ell
hierarchy3	Id	termino	lg-cat
hierarchy3	Id	termino	lg-ell
hierarchy3	Id	termino	lg-spa
hierarchy30	Marc temporal	termino	lg-cat
hierarchy30	Marco temporal	termino	lg-spa
hierarchy30	Quadro temporale	termino	lg-ita
hierarchy8	Langue	termino	lg-fra
hierarchy30	Χρόνος πλαίσιο	termino	lg-ell
hierarchy31	Geolocalització	termino	lg-cat
hierarchy31	Geolocalización	termino	lg-spa
hierarchy31	Geolocalizzazione	termino	lg-ita
hierarchy89	URI	termino	lg-fra
hierarchy31	Γεωγραφική θέση	termino	lg-ell
hierarchy32	Instrucciones para indexar	termino	lg-spa
hierarchy32	Instruccions per indexar	termino	lg-cat
hierarchy9	Typologie	termino	lg-fra
hierarchy32	Istruzioni per indicizzare	termino	lg-ita
hierarchy32	Οδηγίες στο ευρετήριο	termino	lg-ell
hierarchy33	Observaciones	termino	lg-spa
hierarchy33	Observacions	termino	lg-cat
hierarchy90	Géoname	termino	lg-fra
hierarchy33	Osservazioni	termino	lg-ita
hierarchy33	Παρατηρήσεις	termino	lg-ell
hierarchy34	Relaciones	termino	lg-spa
hierarchy34	Relacions	termino	lg-cat
hierarchy91	Structuration	termino	lg-fra
hierarchy34	Relazioni	termino	lg-ita
hierarchy34	σχέσεων	termino	lg-ell
hierarchy92	Localisation	termino	lg-fra
hierarchy35	Termes relacionats	termino	lg-cat
hierarchy35	Termini connessi	termino	lg-ita
hierarchy35	Términos relacionados	termino	lg-spa
hierarchy35	Σχετικοί όροι	termino	lg-ell
hierarchy36	Dependent de	termino	lg-cat
hierarchy93	Bibliothèque	termino	lg-fra
hierarchy36	Dependiente de	termino	lg-spa
hierarchy36	Dipendente da	termino	lg-ita
hierarchy36	εξαρτώμενος	termino	lg-ell
hierarchy37	Elenco	termino	lg-ita
hierarchy37	Listado	termino	lg-spa
hierarchy37	llistat	termino	lg-cat
hierarchy94	Termes équivalents	termino	lg-fra
hierarchy38	Nou	termino	lg-cat
hierarchy38	Nuevo	termino	lg-spa
hierarchy38	Nuovo	termino	lg-ita
hierarchy38	νέος	termino	lg-ell
hierarchy39	Borrar	termino	lg-spa
hierarchy39	Cancellare	termino	lg-ita
hierarchy95	Illustration	termino	lg-fra
hierarchy39	Esborrar	termino	lg-cat
hierarchy39	διαγράψετε	termino	lg-ell
hierarchy4	Activa	termino	lg-cat
hierarchy4	Activa	termino	lg-spa
hierarchy4	Attiva	termino	lg-ita
hierarchy4	ενεργός	termino	lg-ell
hierarchy40	Indexaciones	termino	lg-spa
hierarchy40	Indexacions	termino	lg-cat
hierarchy97	Relations du thésaurus	termino	lg-fra
hierarchy40	Indicizzazioni	termino	lg-ita
hierarchy40	τιμαριθμικές αναπροσαρμογές	termino	lg-ell
hierarchy41	Codi oficial	termino	lg-cat
hierarchy41	Codice ufficiale	termino	lg-ita
hierarchy41	Código oficial	termino	lg-spa
hierarchy41	επίσημος κωδικός	termino	lg-ell
hierarchy42	Marc espacial	termino	lg-cat
hierarchy42	Marco espacial	termino	lg-spa
hierarchy42	Quadro spaziale	termino	lg-ita
hierarchy42	χωροταξικό πλαίσιο	termino	lg-ell
hierarchy43	Creare	termino	lg-ita
hierarchy43	Generar	termino	lg-cat
hierarchy43	Generar	termino	lg-spa
hierarchy43	Δημιουργήστε	termino	lg-ell
hierarchy44	Elenco thesaurus	termino	lg-ita
hierarchy44	Listado tesauro	termino	lg-spa
hierarchy45	Terme general	termino	lg-cat
hierarchy45	Termine generale	termino	lg-ita
hierarchy45	Término general	termino	lg-spa
hierarchy45	γενικός όρος	termino	lg-ell
hierarchy26	Pubblicabile	termino	lg-ita
hierarchy26	Publicable	termino	lg-cat
hierarchy26	Δημοσιεύσιμο	termino	lg-ell
hierarchy3	Id	termino	lg-eng
hierarchy4	Active	termino	lg-eng
hierarchy46	Elenco indicizzazione	termino	lg-ita
hierarchy46	Listado indexación	termino	lg-spa
hierarchy48	Orden	termino	lg-spa
hierarchy48	Ordine	termino	lg-ita
hierarchy48	Ordre	termino	lg-cat
hierarchy48	Pasado de float a int el 21-07-2017 (para que cuadre en publicación como entero)	obs	lg-spa
hierarchy47	Coordenades	termino	lg-cat
hierarchy47	Συντεταγμένες	termino	lg-ell
hierarchy48	παραγγελία	termino	lg-ell
hierarchy49	Figli	termino	lg-ita
hierarchy49	Fills	termino	lg-cat
hierarchy49	Hijos	termino	lg-spa
hierarchy49	απόγονος	termino	lg-ell
hierarchy5	Nom	termino	lg-cat
hierarchy5	Nombre	termino	lg-spa
hierarchy5	Nome	termino	lg-ita
hierarchy5	όνομα	termino	lg-ell
hierarchy52	Mappa della sezione	termino	lg-ita
hierarchy98	Dernières modifications	termino	lg-fra
hierarchy99	Définition 	termino	lg-fra
hierarchy51	Elenco thesaurus	termino	lg-ita
hierarchy51	Listado tesauro	termino	lg-spa
hierarchy53	Dado que no todas las secciones tienen TLD, unificamos la sección de destino con este campo OBLIGATORIO	obs	lg-spa
hierarchy53	Define dónde apunta la jerarquía (section tipo) ej. 'ts1'	def	lg-spa
hierarchy53	Tesaure de destinació	termino	lg-cat
hierarchy53	Tesauro de destino	termino	lg-spa
hierarchy53	Thesaurus di destinazione	termino	lg-ita
hierarchy53	θησαυρός λέξεων προορισμό	termino	lg-ell
hierarchy54	Progetto	termino	lg-ita
hierarchy54	Projecte	termino	lg-cat
hierarchy54	Proyecto	termino	lg-spa
hierarchy54	σχέδιο	termino	lg-ell
hierarchy55	Progetto	termino	lg-ita
hierarchy55	Projecte	termino	lg-cat
hierarchy55	Proyecto	termino	lg-spa
hierarchy55	σχέδιο	termino	lg-ell
hierarchy56	Termes	termino	lg-cat
hierarchy56	Termini	termino	lg-ita
hierarchy56	Términos	termino	lg-spa
hierarchy56	όρος	termino	lg-ell
hierarchy57	Modelli	termino	lg-ita
hierarchy57	Modelos	termino	lg-spa
hierarchy57	Models	termino	lg-cat
hierarchy57	μοντέλα	termino	lg-ell
hierarchy58	Dado que no todas las secciones tienen TLD, unificamos la sección de destino de modelos con este campo OBLIGATORIO	obs	lg-spa
hierarchy58	Define dónde apunta el modelo de la jerarquía (section tipo) ej. 'ts2'	def	lg-spa
hierarchy58	Model de destinació	termino	lg-cat
hierarchy58	Modello di destinazione	termino	lg-ita
hierarchy58	Modelo de destino	termino	lg-spa
hierarchy58	Μοντέλο στόχου	termino	lg-ell
hierarchy59	Terme general model	termino	lg-cat
hierarchy59	Termine generale modello	termino	lg-ita
hierarchy59	Término general modelo	termino	lg-spa
hierarchy59	γενικός όρος μοντέλο	termino	lg-ell
hierarchy6	Use only uppercase	def	lg-eng
hierarchy6	Use sólo mayúsculas	def	lg-spa
hierarchy6	Utilitza només majúscules	def	lg-cat
hierarchy60	Relaciones	termino	lg-spa
hierarchy60	Relacions	termino	lg-cat
hierarchy60	Relazioni	termino	lg-ita
hierarchy60	σχέσεων	termino	lg-ell
hierarchy61	Nota d'abast	termino	lg-cat
hierarchy61	Nota de alcance	termino	lg-spa
hierarchy61	Nota di ambito	termino	lg-ita
hierarchy61	Επεξηγηματικό σημείωμα	termino	lg-ell
hierarchy63	Geonames ID	termino	lg-cat
hierarchy63	Geonames ID	termino	lg-ell
hierarchy63	Geonames ID	termino	lg-spa
hierarchy64	Fonti esterne	termino	lg-ita
hierarchy64	Fonts externes	termino	lg-cat
hierarchy64	Fuentes externas	termino	lg-spa
hierarchy64	εξωτερικές πηγές	termino	lg-ell
hierarchy62	Publicable	termino	lg-cat
hierarchy62	Δημοσιεύσιμο	termino	lg-ell
hierarchy50	Consulta a fondos documentales	termino	lg-spa
hierarchy50	Consulta a fons documentals	termino	lg-cat
hierarchy50	Consultazione di raccolte documentarie	termino	lg-ita
hierarchy5	Name	termino	lg-eng
hierarchy65	Main thesaurus diffusion model. Pointer alias to current for use	obs	lg-spa
hierarchy65	ts	termino	lg-spa
hierarchy66	publication	termino	lg-spa
hierarchy67	descriptor	termino	lg-spa
hierarchy68	code	termino	lg-spa
hierarchy69	model	termino	lg-spa
hierarchy7	TLS (alpha3)	termino	lg-cat
hierarchy7	TLS (alpha3)	termino	lg-ell
hierarchy70	term	termino	lg-spa
hierarchy71	time	termino	lg-spa
hierarchy72	space	termino	lg-spa
hierarchy73	Map first locator to plain terminoID like es_2	obs	lg-spa
hierarchy6	TLD	termino	lg-cat
hierarchy6	TLD	termino	lg-ell
hierarchy7	TLS (alpha3) DEPRECATED	termino	lg-spa
hierarchy47	Coordenadas	termino	lg-spa
hierarchy73	parent	termino	lg-spa
hierarchy74	related	termino	lg-spa
hierarchy75	indexation	termino	lg-spa
hierarchy76	childrens	termino	lg-spa
hierarchy77	Mapa de los componentes	termino	lg-spa
hierarchy77	Mappa dei componenti	termino	lg-ita
hierarchy78	dd_tm	termino	lg-spa
hierarchy79	hierarchy	termino	lg-spa
hierarchy8	Idioma	termino	lg-cat
hierarchy8	Idioma	termino	lg-spa
hierarchy8	Lingua	termino	lg-ita
hierarchy8	γλώσσα	termino	lg-ell
hierarchy80	publication	termino	lg-spa
hierarchy81	name	termino	lg-spa
hierarchy82	childrens	termino	lg-spa
hierarchy83	childrens_table	termino	lg-spa
hierarchy84	order	termino	lg-spa
hierarchy85	dd_relations	termino	lg-spa
hierarchy85	You can overwrite this element in virtual tables if you need (see example in numisdata768)	obs	lg-spa
hierarchy86	Equal to section_tipo like es	obs	lg-spa
hierarchy86	tld	termino	lg-spa
hierarchy87	Contraction of section_tipo + section_id like es1_1	obs	lg-spa
hierarchy87	term_id	termino	lg-spa
hierarchy88	Map number of order of current element based on parent array position of this element	obs	lg-spa
hierarchy88	norder	termino	lg-spa
hierarchy89	URI	termino	lg-cat
hierarchy89	URI	termino	lg-ell
hierarchy89	URI	termino	lg-spa
hierarchy9	Tipologia	termino	lg-cat
hierarchy9	Tipologia	termino	lg-ita
hierarchy9	Tipología	termino	lg-spa
hierarchy9	τυπολογία	termino	lg-ell
hierarchy90	Geoname	termino	lg-cat
hierarchy90	Geoname	termino	lg-ell
hierarchy90	Geoname	termino	lg-spa
hierarchy91	Estructuraciones	termino	lg-spa
hierarchy91	Estructuracions	termino	lg-cat
hierarchy91	Strutturazioni	termino	lg-ita
hierarchy92	Localització	termino	lg-cat
hierarchy92	Localización	termino	lg-spa
hierarchy92	Localizzazione	termino	lg-ita
hierarchy92	τοποθεσία	termino	lg-ell
hierarchy94	Termes equivalents	termino	lg-cat
hierarchy94	Termini equivalenti	termino	lg-ita
hierarchy94	Términos equivalentes	termino	lg-spa
hierarchy94	Σχετικοί Ισοδύναμα	termino	lg-ell
hierarchy95	Illustrazione	termino	lg-ita
hierarchy95	Ilustació	termino	lg-cat
hierarchy95	Ilustración	termino	lg-spa
hierarchy95	Εικονογράφηση	termino	lg-ell
hierarchy96	scope_note	termino	lg-spa
hierarchy97	Relacions	termino	lg-cat
hierarchy97	Relazioni	termino	lg-ita
hierarchy97	Σχέσεις	termino	lg-ell
hierarchy98	Darrers canvis	termino	lg-cat
hierarchy98	Ultime modifiche	termino	lg-ita
hierarchy98	Últimos cambios	termino	lg-spa
hierarchy98	Τελευταίες αλλαγές	termino	lg-ell
hierarchy99	Definició	termino	lg-cat
hierarchy99	Definición	termino	lg-spa
hierarchy99	Definizione	termino	lg-ita
hierarchy99	Ορισμός	termino	lg-ell
hierarchy93	Biblioteca	termino	lg-cat
hierarchy93	Biblioteca	termino	lg-ita
hierarchy7	TLS (alpha3)	termino	lg-eng
hierarchy97	Relaciones tesauro	termino	lg-spa
hierarchy109	Admins must to write here the real section to target (normally hierarchy20)	obs	lg-spa
hierarchy109	Tipo de la sección real	termino	lg-spa
hierarchy110	children	termino	lg-spa
hierarchy111	parents	termino	lg-spa
hierarchy112	external_uri	termino	lg-spa
hierarchy113	project	termino	lg-spa
hierarchy107	ts_themes	termino	lg-spa
hierarchy114	location	termino	lg-spa
hierarchy115	location_name	termino	lg-spa
hierarchy116	location_map	termino	lg-spa
hierarchy26	Publicable	termino	lg-spa
hierarchy62	Pubblicabile	termino	lg-ita
hierarchy62	Publicable	termino	lg-spa
hierarchy117	Cambia a	termino	lg-spa
hierarchy117	Canvia a	termino	lg-cat
hierarchy117	Cambia in	termino	lg-ita
hierarchy50	Συμβουλευτείτε τα κεφάλαια	termino	lg-ell
hierarchy93	Biblioteca	termino	lg-spa
hierarchy118	view_single_line	termino	lg-spa
hierarchy1	Hierarchien	termino	lg-deu
hierarchy10	Liste	termino	lg-deu
hierarchy100	Literaturverzeichnis	termino	lg-deu
hierarchy102	Identifikationsbilder	termino	lg-deu
hierarchy104	Bilder	termino	lg-deu
hierarchy106	Ordnung	termino	lg-deu
hierarchy109	Typ der realen Sektion	termino	lg-deu
hierarchy11	Neu	termino	lg-deu
hierarchy12	Löschen	termino	lg-deu
hierarchy13	Typologie der Hierarchien	termino	lg-deu
hierarchy14	Beschreibung	termino	lg-deu
hierarchy15	Id	termino	lg-deu
hierarchy16	Typologie	termino	lg-deu
hierarchy17	Liste	termino	lg-deu
hierarchy18	Neue Typologie	termino	lg-deu
hierarchy19	Löschen	termino	lg-deu
hierarchy2	Beschreibung	termino	lg-deu
hierarchy20	Thesaurus	termino	lg-deu
hierarchy21	Identifizierung	termino	lg-deu
hierarchy22	Id	termino	lg-deu
hierarchy23	Ist Deskriptor	termino	lg-deu
hierarchy24	Verwendbar in Indexierung	termino	lg-deu
hierarchy25	Begriff	termino	lg-deu
hierarchy26	Druckreif	termino	lg-deu
hierarchy28	Hinweis zum Geltungsbereich	termino	lg-deu
hierarchy29	Beschreibung	termino	lg-deu
hierarchy3	Id	termino	lg-deu
hierarchy30	Temporal Frame	termino	lg-deu
hierarchy31	Geolokalisation	termino	lg-deu
hierarchy32	Anleitung für das Indexieren	termino	lg-deu
hierarchy33	Beobachtungen	termino	lg-deu
hierarchy27	Typologie	termino	lg-deu
hierarchy34	Beziehungen	termino	lg-deu
hierarchy35	Verwandte Begriffe	termino	lg-deu
hierarchy36	Abhängig von	termino	lg-deu
hierarchy37	Liste	termino	lg-deu
hierarchy38	Neu	termino	lg-deu
hierarchy39	Löschen	termino	lg-deu
hierarchy4	Aktiv	termino	lg-deu
hierarchy40	Indexierungen	termino	lg-deu
hierarchy41	Offizieller Code	termino	lg-deu
hierarchy42	Spatial Frame	termino	lg-deu
hierarchy43	Erstellen	termino	lg-deu
hierarchy44	Liste Thesaurus	termino	lg-deu
hierarchy45	Allgemeiner Begriff	termino	lg-deu
hierarchy46	Liste Indexierung	termino	lg-deu
hierarchy48	Ordnung	termino	lg-deu
hierarchy49	Unterbegriffe	termino	lg-deu
hierarchy5	Name	termino	lg-deu
hierarchy50	Suche	termino	lg-deu
hierarchy51	Liste Thesaurus	termino	lg-deu
hierarchy53	Ziel-Thesaurus	termino	lg-deu
hierarchy54	Projekt	termino	lg-deu
hierarchy55	Projekt	termino	lg-deu
hierarchy56	Begriffe	termino	lg-deu
hierarchy57	Modelle	termino	lg-deu
hierarchy58	Zielmodelle	termino	lg-deu
hierarchy59	Allgemeiner Begriff Modell	termino	lg-deu
hierarchy60	Beziehungen	termino	lg-deu
hierarchy61	Hinweis zum Geltungsbereich	termino	lg-deu
hierarchy62	Druckreif	termino	lg-deu
hierarchy63	Geonames ID	termino	lg-deu
hierarchy64	Externe Quellen	termino	lg-deu
hierarchy7	TLD (alpha3)	termino	lg-deu
hierarchy77	Karte der Komponenten	termino	lg-deu
hierarchy8	Sprache	termino	lg-deu
hierarchy89	URI	termino	lg-deu
hierarchy9	Typologie	termino	lg-deu
hierarchy90	Geoname	termino	lg-deu
hierarchy91	Strukturierungen	termino	lg-deu
hierarchy92	Standort	termino	lg-deu
hierarchy93	Literaturverzeichnis	termino	lg-deu
hierarchy94	Äquivalente Begriffe	termino	lg-deu
hierarchy95	Illustration	termino	lg-deu
hierarchy97	Beziehungen Thesaurus	termino	lg-deu
hierarchy98	Letzte Änderungen	termino	lg-deu
hierarchy99	Definition	termino	lg-deu
hierarchy6	TLD	termino	lg-deu
hierarchy47	Koordinaten	termino	lg-deu
hierarchy119	space_geojson	termino	lg-spa
hierarchy35	Related terms	termino	lg-eng
hierarchy1	Hierarchy	termino	lg-eng
hierarchy2	Description	termino	lg-eng
hierarchy8	Language	termino	lg-eng
hierarchy9	Typology	termino	lg-eng
hierarchy10	List	termino	lg-eng
hierarchy11	New	termino	lg-eng
hierarchy12	Delete	termino	lg-eng
hierarchy13	Typology of Hierarchies	termino	lg-eng
hierarchy14	Description	termino	lg-eng
hierarchy15	Id	termino	lg-eng
hierarchy16	Typology	termino	lg-eng
hierarchy17	List	termino	lg-eng
hierarchy18	New typology	termino	lg-eng
hierarchy19	Delete	termino	lg-eng
hierarchy20	Thesaurus	termino	lg-eng
hierarchy21	Identification	termino	lg-eng
hierarchy22	Id	termino	lg-eng
hierarchy23	Is descriptor	termino	lg-eng
hierarchy24	Usable in indexing	termino	lg-eng
hierarchy25	Term	termino	lg-eng
hierarchy28	Scope note	termino	lg-eng
hierarchy29	Description	termino	lg-eng
hierarchy30	Time frame	termino	lg-eng
hierarchy31	Geolocation	termino	lg-eng
hierarchy32	Instructions for indexing	termino	lg-eng
hierarchy33	Observations	termino	lg-eng
hierarchy34	Relations	termino	lg-eng
hierarchy6	TLD	termino	lg-eng
hierarchy27	Typology	termino	lg-eng
hierarchy36	Dependent of	termino	lg-eng
hierarchy37	List	termino	lg-eng
hierarchy38	New	termino	lg-eng
hierarchy39	Delete	termino	lg-eng
hierarchy40	Indexations	termino	lg-eng
hierarchy41	Official code	termino	lg-eng
hierarchy42	Space frame	termino	lg-eng
hierarchy43	Generate	termino	lg-eng
hierarchy44	Thesaurus list	termino	lg-eng
hierarchy45	General term	termino	lg-eng
hierarchy46	Indexing list	termino	lg-eng
hierarchy48	Order	termino	lg-eng
hierarchy49	Children	termino	lg-eng
hierarchy51	Thesaurus list	termino	lg-eng
hierarchy53	Target thesaurus	termino	lg-eng
hierarchy54	Project	termino	lg-eng
hierarchy55	Project	termino	lg-eng
hierarchy56	Terms	termino	lg-eng
hierarchy57	Models	termino	lg-eng
hierarchy58	Target model	termino	lg-eng
hierarchy59	General term model	termino	lg-eng
hierarchy60	Relations	termino	lg-eng
hierarchy61	Scope note	termino	lg-eng
hierarchy63	Geonames ID	termino	lg-eng
hierarchy64	External sources	termino	lg-eng
hierarchy77	Component Map	termino	lg-eng
hierarchy89	URI	termino	lg-eng
hierarchy90	Geoname	termino	lg-eng
hierarchy91	Structurations	termino	lg-eng
hierarchy92	Location	termino	lg-eng
hierarchy93	Library	termino	lg-eng
hierarchy94	Equivalents terms	termino	lg-eng
hierarchy95	Illustration	termino	lg-eng
hierarchy97	Relations	termino	lg-eng
hierarchy98	Latest changes	termino	lg-eng
hierarchy99	Definition	termino	lg-eng
hierarchy100	Bibliography	termino	lg-eng
hierarchy102	Identifying images	termino	lg-eng
hierarchy104	Images	termino	lg-eng
hierarchy106	order	termino	lg-eng
hierarchy109	Real section tipo	termino	lg-eng
hierarchy117	Change to	termino	lg-eng
hierarchy120	Autoría	termino	lg-spa
hierarchy120	Urheberschaft	termino	lg-deu
hierarchy120	Authorship	termino	lg-eng
hierarchy120	Auteur	termino	lg-fra
hierarchy26	Publishable	termino	lg-eng
hierarchy26	Publiable	termino	lg-fra
hierarchy62	Publishable	termino	lg-eng
hierarchy62	Publiable	termino	lg-fra
hierarchy20	थिसौरस	termino	lg-nep
hierarchy21	परिचय	termino	lg-nep
hierarchy26	प्रकाशन योग्य	termino	lg-nep
hierarchy23	वर्णनकर्ता छ	termino	lg-nep
hierarchy24	अनुक्रमणिका मा प्रयोग गर्न सकिन्छ	termino	lg-nep
hierarchy41	आधिकारिक कोड	termino	lg-nep
hierarchy25	अवधि	termino	lg-nep
hierarchy95	दृष्टान्त	termino	lg-nep
hierarchy55	परियोजना	termino	lg-nep
hierarchy28	स्कोप नोट	termino	lg-nep
hierarchy99	परिभाषा	termino	lg-nep
hierarchy102	छविहरू पहिचान गर्दै	termino	lg-nep
hierarchy104	छविहरू	termino	lg-nep
hierarchy64	बाह्य स्रोतहरू	termino	lg-nep
hierarchy89	URI	termino	lg-nep
hierarchy63	Geonames ID	termino	lg-nep
hierarchy90	Geoname	termino	lg-nep
hierarchy100	बिब्लियोग्राफी	termino	lg-nep
hierarchy50	वृत्तचित्र संग्रह परामर्श	termino	lg-nep
hierarchy50	Documentary collections consultation	termino	lg-eng
hierarchy29	विवरण	termino	lg-nep
hierarchy30	समय सीमा	termino	lg-nep
hierarchy42	स्पेस फ्रेम	termino	lg-nep
hierarchy92	स्थान	termino	lg-nep
hierarchy31	भौगोलिक स्थान	termino	lg-nep
hierarchy32	अनुक्रमणिका लागि निर्देशन	termino	lg-nep
hierarchy33	अवलोकनहरू	termino	lg-nep
hierarchy120	लेखकत्व	termino	lg-nep
hierarchy34	सम्बन्धहरू	termino	lg-nep
hierarchy36	बुबा	termino	lg-nep
hierarchy49	बच्चाहरु	termino	lg-nep
hierarchy35	सम्बन्धित सर्तहरू	termino	lg-nep
hierarchy94	समकक्ष सर्तहरू	termino	lg-nep
hierarchy40	अनुक्रमणिकाहरू	termino	lg-nep
hierarchy117	मा परिवर्तन गर्नुहोस्	termino	lg-nep
hierarchy91	संरचनाहरू	termino	lg-nep
hierarchy93	पुस्तकालय	termino	lg-nep
hierarchy38	नयाँ	termino	lg-nep
hierarchy39	मेटाउन	termino	lg-nep
hierarchy97	सम्बन्धहरू	termino	lg-nep
hierarchy98	नवीनतम परिवर्तनहरू	termino	lg-nep
hierarchy56	सर्तहरू	termino	lg-nep
hierarchy57	मोडेलहरू	termino	lg-nep
hierarchy1	पदानुक्रम	termino	lg-nep
hierarchy11	नयाँ	termino	lg-nep
hierarchy12	मेटाउन	termino	lg-nep
hierarchy121	Toponimia	termino	lg-spa
hierarchy121	Toponymy	termino	lg-eng
hierarchy121	Toponimia	termino	lg-cat
hierarchy121	Toponymie	termino	lg-deu
hierarchy121	τοπωνύμια	termino	lg-ell
hierarchy121	Toponymie	termino	lg-fra
hierarchy121	Toponomastica	termino	lg-ita
hierarchy122	Toponimía	termino	lg-spa
hierarchy122	Toponymy	termino	lg-eng
hierarchy122	Toponimia	termino	lg-cat
hierarchy122	Toponymie	termino	lg-deu
hierarchy122	τοπωνύμια	termino	lg-ell
hierarchy122	Toponymie	termino	lg-fra
hierarchy122	Toponomastica	termino	lg-ita
hierarchy6	TLD	termino	lg-spa
hierarchy47	Coordinates	termino	lg-eng
hierarchy47	Coordonnées	termino	lg-fra
hierarchy47	Coordinate	termino	lg-ita
hierarchy123	Estado de revisión	termino	lg-spa
hierarchy123	Revision status	termino	lg-eng
hierarchy123	Estat de revisió	termino	lg-cat
hierarchy123	Revisionsstand	termino	lg-deu
hierarchy123	Statut de la révision	termino	lg-fra
hierarchy123	Stato di revisione	termino	lg-ita
hierarchy124	Información pública	termino	lg-spa
hierarchy124	Public information	termino	lg-eng
hierarchy124	Öffentliche Information	termino	lg-deu
hierarchy124	Information publique	termino	lg-fra
hierarchy124	Informació pública	termino	lg-cat
hierarchy124	Informazione pubblica	termino	lg-ita
hierarchy27	टाइपोलोजी	termino	lg-nep
hierarchy125	Activa en tesauro	termino	lg-spa
hierarchy125	Active in thesaurus	termino	lg-eng
hierarchy125	Activa al tesauro	termino	lg-cat
hierarchy125	Aktiv im Thesaurus	termino	lg-deu
hierarchy125	Actif dans le thésaurus	termino	lg-fra
hierarchy125	Attivo nel thesaurus	termino	lg-ita
