storykitchen11	Citizenship Self	termino	lg-eng
storykitchen25	Identification	termino	lg-eng
storykitchen39	Borrar	termino	lg-spa
storykitchen52	List	termino	lg-eng
storykitchen66	Id	termino	lg-eng
storykitchen80	Cometido por	termino	lg-spa
storykitchen93	Id	termino	lg-eng
storykitchen103	Listado	termino	lg-spa
storykitchen49	नयाँ	termino	lg-nep
storykitchen114	Nuevo	termino	lg-spa
storykitchen123	Valor	termino	lg-spa
storykitchen136	New	termino	lg-eng
storykitchen150	Caso documentado en cualquier OSC	termino	lg-spa
storykitchen156	Identificación	termino	lg-spa
storykitchen163	Interviewee Health Effect of Incident	termino	lg-eng
storykitchen168	Nota del Efecto sanitario del incidente en Familiares	termino	lg-spa
storykitchen174	Valor	termino	lg-spa
storykitchen12	नागरिकता बालबालिका	termino	lg-nep
storykitchen187	Nuevo	termino	lg-spa
storykitchen169	आफन्तहरू, वर्तमान स्वास्थ्य स्थिति	termino	lg-nep
storykitchen201	Proyecto	termino	lg-spa
storykitchen200	मेटाउन	termino	lg-nep
storykitchen12	Ciudadanía hijos	termino	lg-spa
storykitchen26	Id	termino	lg-spa
storykitchen39	Delete	termino	lg-eng
storykitchen53	Caso / Incidente	termino	lg-spa
storykitchen67	Publicable	termino	lg-spa
storykitchen94	Valor	termino	lg-spa
storykitchen27	मूल्य	termino	lg-nep
storykitchen50	मेटाउन	termino	lg-nep
storykitchen76	सूची	termino	lg-nep
storykitchen123	Value	termino	lg-eng
storykitchen137	Borrar	termino	lg-spa
storykitchen150	Case Documented in any CSOs	termino	lg-eng
storykitchen123	मूल्य	termino	lg-nep
storykitchen141	आवेदनका प्रकारहरू	termino	lg-nep
storykitchen67	प्रकाशन योग्य	termino	lg-nep
storykitchen174	Value	termino	lg-eng
storykitchen182	Note of Current Livelihood Status	termino	lg-eng
storykitchen193	Cultural Effect Due to Conflict	termino	lg-eng
storykitchen172	परिचय	termino	lg-nep
storykitchen187	New	termino	lg-eng
storykitchen201	परियोजना	termino	lg-nep
storykitchen12	Citizenship children	termino	lg-eng
storykitchen26	Id	termino	lg-eng
storykitchen40	Proyecto	termino	lg-spa
storykitchen53	Case / Incident	termino	lg-eng
storykitchen67	Publishable	termino	lg-eng
storykitchen81	Tipos de victimarios	termino	lg-spa
storykitchen94	Value	termino	lg-eng
storykitchen103	list	termino	lg-eng
storykitchen109	Programa de ayuda Gobierno - Aplicado o no	termino	lg-spa
storykitchen114	New	termino	lg-eng
storykitchen124	Nuevo	termino	lg-spa
storykitchen137	Delete	termino	lg-eng
storykitchen151	En caso afirmativo, nombre del CSO	termino	lg-spa
storykitchen156	Identification	termino	lg-eng
storykitchen164	Nota de efecto sobre la salud del entrevistada	termino	lg-spa
storykitchen68	उल्लङ्घनको प्रकार	termino	lg-nep
storykitchen22	अपाङ्गता	termino	lg-nep
storykitchen129	प्राप्त राहतको प्रकार (CSO)	termino	lg-nep
storykitchen170	आफन्तहरूको नोट, वर्तमान स्वास्थ्य स्थिति	termino	lg-nep
storykitchen201	Project	termino	lg-eng
storykitchen202	सूची	termino	lg-nep
storykitchen13	STORY KITCHEN	termino	lg-spa
storykitchen27	Valor	termino	lg-spa
storykitchen40	Project	termino	lg-eng
storykitchen54	El entrevistado se enfrenta a una infracción múltiple	termino	lg-spa
storykitchen206	Tipo/Nombre de la red	termino	lg-spa
storykitchen81	Types of victimizers	termino	lg-eng
storykitchen68	Tipo de infracción	termino	lg-spa
storykitchen95	Nuevo	termino	lg-spa
storykitchen28	नयाँ	termino	lg-nep
storykitchen51	परियोजना	termino	lg-nep
storykitchen81	पीडितहरूको प्रकार	termino	lg-nep
storykitchen124	New	termino	lg-eng
storykitchen138	Proyecto	termino	lg-spa
storykitchen151	If Yes, Name of CSO	termino	lg-eng
storykitchen124	नयाँ	termino	lg-nep
storykitchen164	Note of Interviewee health effect	termino	lg-eng
storykitchen168	Note of Relatives  Health Effect of Incident	termino	lg-eng
storykitchen3	पहिचान	termino	lg-nep
storykitchen23	असक्षमता प्रकार	termino	lg-nep
storykitchen130	प्राप्त विशिष्ट राहतको प्रकार (CSOs)	termino	lg-nep
storykitchen179	घटनाको जीविकोपार्जन प्रभाव	termino	lg-nep
storykitchen174	मूल्य	termino	lg-nep
storykitchen14	Ciudadanias de los hijos	termino	lg-spa
storykitchen27	Value	termino	lg-eng
storykitchen41	Listado	termino	lg-spa
storykitchen54	Is Interviewee faced Multiple Violation	termino	lg-eng
storykitchen82	Identificación	termino	lg-spa
storykitchen68	Type of Violation	termino	lg-eng
storykitchen95	New	termino	lg-eng
storykitchen104	Últimos cambios	termino	lg-spa
storykitchen109	Relief Program Government- Applied or Not	termino	lg-eng
storykitchen115	Borrar	termino	lg-spa
storykitchen125	Borrar	termino	lg-spa
storykitchen138	Proyect	termino	lg-eng
storykitchen152	Apoyo a la Salud y la Vida (Salud/Medios de vida/Social/Cultural/Jurídico)	termino	lg-spa
storykitchen157	Id	termino	lg-spa
storykitchen142	परिचय	termino	lg-nep
storykitchen90	साक्षात्कारकर्ता संग सम्बन्ध	termino	lg-nep
storykitchen175	Nuevo	termino	lg-spa
storykitchen32	पारिवारिक पृष्ठभूमि	termino	lg-nep
storykitchen188	Borrar	termino	lg-spa
storykitchen194	Note del efecto cultural debido al conflicto	termino	lg-spa
storykitchen202	Listado	termino	lg-spa
storykitchen206	Type/Name of Network	termino	lg-eng
storykitchen14	Citizenship Children	termino	lg-eng
storykitchen28	Nuevo	termino	lg-spa
storykitchen41	List	termino	lg-eng
storykitchen55	Tipos de infracción	termino	lg-spa
storykitchen69	Tipos de infracción con entrevistada	termino	lg-spa
storykitchen82	Identification	termino	lg-eng
storykitchen96	Borrar	termino	lg-spa
storykitchen29	मेटाउन	termino	lg-nep
storykitchen52	सूची	termino	lg-nep
storykitchen115	Delete	termino	lg-eng
storykitchen125	Delete	termino	lg-eng
storykitchen139	Listado	termino	lg-spa
storykitchen152	Health and livelihood support (Health/Livelihood/Social/Cultural/Legal)	termino	lg-eng
storykitchen157	Id	termino	lg-eng
storykitchen144	मूल्य	termino	lg-nep
storykitchen77	नगरपालिका	termino	lg-nep
storykitchen175	New	termino	lg-eng
storykitchen53	घटना / घटना	termino	lg-nep
storykitchen131	प्राप्त राहत को उपयोग	termino	lg-nep
storykitchen180	घटनाको जीविका प्रभावको नोट	termino	lg-nep
storykitchen175	नयाँ	termino	lg-nep
storykitchen207	Posición en la red	termino	lg-spa
storykitchen15	Identificación	termino	lg-spa
storykitchen28	New	termino	lg-eng
storykitchen42	Número de miembros (actual)	termino	lg-spa
storykitchen55	Types of violations	termino	lg-eng
storykitchen69	Types of infringement with interviewee	termino	lg-eng
storykitchen83	Id	termino	lg-spa
storykitchen96	Delete	termino	lg-eng
storykitchen104	Latest changes	termino	lg-eng
storykitchen55	उल्लङ्घनका प्रकारहरू	termino	lg-nep
storykitchen82	परिचय	termino	lg-nep
storykitchen126	Proyecto	termino	lg-spa
storykitchen139	List	termino	lg-eng
storykitchen153	Proyecto	termino	lg-spa
storykitchen125	मेटाउन	termino	lg-nep
storykitchen145	नयाँ	termino	lg-nep
storykitchen78	ठेगाना	termino	lg-nep
storykitchen176	Borrar	termino	lg-spa
storykitchen33	घरको मुखिया	termino	lg-nep
storykitchen181	हालको जीविकोपार्जन स्थिति	termino	lg-nep
storykitchen202	List	termino	lg-eng
storykitchen188	Delete	termino	lg-eng
storykitchen207	Position in Network	termino	lg-eng
storykitchen15	Identification	termino	lg-eng
storykitchen29	Borrar	termino	lg-spa
storykitchen42	Number of Family members (At present)	termino	lg-eng
storykitchen56	Identificación	termino	lg-spa
storykitchen1	STORY KITCHEN	termino	lg-spa
storykitchen70	Identificación	termino	lg-spa
storykitchen83	Id	termino	lg-eng
storykitchen97	Proyecto	termino	lg-spa
storykitchen30	परियोजना	termino	lg-nep
storykitchen116	Proyecto	termino	lg-spa
storykitchen126	Project	termino	lg-eng
storykitchen110	Tipos de ayudas	termino	lg-spa
storykitchen140	Presentación de solicitudes	termino	lg-spa
storykitchen153	Protect	termino	lg-eng
storykitchen126	परियोजना	termino	lg-nep
storykitchen146	मेटाउन	termino	lg-nep
storykitchen169	Familiares, estado de salud actual	termino	lg-spa
storykitchen176	Delete	termino	lg-eng
storykitchen176	मेटाउन	termino	lg-nep
storykitchen183	Tipos de efectos sociales, culturales	termino	lg-spa
storykitchen140	आवेदन पेश गर्ने	termino	lg-nep
storykitchen194	Note of Cultural Effect Due to Conflict	termino	lg-eng
storykitchen208	Significado de 'Justicia' para Superviviente	termino	lg-spa
storykitchen16	Id	termino	lg-spa
storykitchen29	Delete	termino	lg-eng
storykitchen43	Número de hijos	termino	lg-spa
storykitchen56	Indentification	termino	lg-eng
storykitchen70	Identification	termino	lg-eng
storykitchen84	Valor	termino	lg-spa
storykitchen97	Project	termino	lg-eng
storykitchen31	सूची	termino	lg-nep
storykitchen56	पहिचान	termino	lg-nep
storykitchen116	Project	termino	lg-eng
storykitchen127	Listado	termino	lg-spa
storykitchen140	Application submission	termino	lg-eng
storykitchen154	Información sobre la red de víctimas del conflicto	termino	lg-spa
storykitchen127	सूची	termino	lg-nep
storykitchen147	परियोजना	termino	lg-nep
storykitchen169	Relatives, Current Health Status	termino	lg-eng
storykitchen177	Proyecto	termino	lg-spa
storykitchen42	परिवारका सदस्य संख्या (हाल)	termino	lg-nep
storykitchen189	Proyecto	termino	lg-spa
storykitchen182	वर्तमान जीविकोपार्जन स्थितिको नोट	termino	lg-nep
storykitchen177	परियोजना	termino	lg-nep
storykitchen208	Meaning of 'Justice' for Survivor	termino	lg-eng
storykitchen16	Id	termino	lg-eng
storykitchen30	Proyecto	termino	lg-spa
storykitchen43	Number of Children	termino	lg-eng
storykitchen57	Id	termino	lg-spa
storykitchen71	Id	termino	lg-spa
storykitchen84	Value	termino	lg-eng
storykitchen98	Listado	termino	lg-spa
storykitchen34	परिवारका प्रमुखका प्रकारहरू	termino	lg-nep
storykitchen58	मूल्य	termino	lg-nep
storykitchen84	मूल्य	termino	lg-nep
storykitchen127	List	termino	lg-eng
storykitchen141	Tipos de presentación de solicitudes	termino	lg-spa
storykitchen154	Conflict victim network information	termino	lg-eng
storykitchen158	Valor	termino	lg-spa
storykitchen148	सूची	termino	lg-nep
storykitchen79	विशिष्ट स्थान	termino	lg-nep
storykitchen177	Project	termino	lg-eng
storykitchen183	Types of social, cultural, legal effects	termino	lg-eng
storykitchen149	अदालतमा मुद्दा दायर	termino	lg-nep
storykitchen191	द्वन्द्वका कारण सामाजिक प्रभाव	termino	lg-nep
storykitchen203	Efectos legales del conflicto	termino	lg-spa
storykitchen209	Historia escuchada por	termino	lg-spa
storykitchen3	Identificación	termino	lg-spa
storykitchen17	Valor	termino	lg-spa
storykitchen30	Project	termino	lg-eng
storykitchen44	Estado económico	termino	lg-spa
storykitchen57	Id	termino	lg-eng
storykitchen71	Id	termino	lg-eng
storykitchen85	Nuevo	termino	lg-spa
storykitchen98	List	termino	lg-eng
storykitchen105	Listado relaciones	termino	lg-spa
storykitchen117	Listado	termino	lg-spa
storykitchen110	Types of relief	termino	lg-eng
storykitchen128	Programa de ayuda Organizaciones Sociales Comunitarias - Aplicado o no	termino	lg-spa
storykitchen141	Types of applications	termino	lg-eng
storykitchen92	परिचय	termino	lg-nep
storykitchen158	Value	termino	lg-eng
storykitchen155	स्वास्थ्य समर्थन को प्रकार	termino	lg-nep
storykitchen80	कसको छेउमा	termino	lg-nep
storykitchen178	Llistado	termino	lg-spa
storykitchen43	बालबालिकाको संख्या	termino	lg-nep
storykitchen189	Project	termino	lg-eng
storykitchen192	द्वन्द्वको कारण सामाजिक प्रभावको नोट	termino	lg-nep
storykitchen203	Legal Effect Due to Conflict	termino	lg-eng
storykitchen209	Story Listen By	termino	lg-eng
storykitchen3	Indentification	termino	lg-eng
storykitchen17	Value	termino	lg-eng
storykitchen31	Listado	termino	lg-spa
storykitchen44	Economic Status	termino	lg-eng
storykitchen58	Valor	termino	lg-spa
storykitchen72	Valor	termino	lg-spa
storykitchen85	New	termino	lg-eng
storykitchen14	नागरिकता बालबालिका	termino	lg-nep
storykitchen105	List of relationships	termino	lg-eng
storykitchen59	नयाँ	termino	lg-nep
storykitchen117	List	termino	lg-eng
storykitchen128	Relief Program Community Social Organizations- Applied or Not	termino	lg-eng
storykitchen142	Identificación	termino	lg-spa
storykitchen94	मूल्य	termino	lg-nep
storykitchen132	राहत को उपयोग को प्रकार	termino	lg-nep
storykitchen156	परिचय	termino	lg-nep
storykitchen89	घटनाको मिति	termino	lg-nep
storykitchen178	List	termino	lg-eng
storykitchen184	Identificación	termino	lg-spa
storykitchen150	केस कुनै पनि CSO मा दस्तावेज	termino	lg-nep
storykitchen195	Tipos de efectos legales	termino	lg-spa
storykitchen178	सूची	termino	lg-nep
storykitchen210	Nuevo	termino	lg-spa
storykitchen4	Id	termino	lg-spa
storykitchen18	Nuevo	termino	lg-spa
storykitchen31	List	termino	lg-eng
storykitchen45	Estados económicos	termino	lg-spa
storykitchen58	Value	termino	lg-eng
storykitchen72	Value	termino	lg-eng
storykitchen86	Borrar	termino	lg-spa
storykitchen15	परिचय	termino	lg-nep
storykitchen25	परिचय	termino	lg-nep
storykitchen60	मेटाउन	termino	lg-nep
storykitchen85	नयाँ	termino	lg-nep
storykitchen129	Tipo de ayuda recibida (OSC)	termino	lg-spa
storykitchen142	Identification	termino	lg-eng
storykitchen95	नयाँ	termino	lg-nep
storykitchen159	Nuevo	termino	lg-spa
storykitchen158	मूल्य	termino	lg-nep
storykitchen99	आफन्तहरूको सम्बन्ध	termino	lg-nep
storykitchen5	प्रकाशन	termino	lg-nep
storykitchen44	आर्थिक स्थिति	termino	lg-nep
storykitchen190	Listado	termino	lg-spa
storykitchen193	द्वन्द्वका कारण सांस्कृतिक प्रभाव	termino	lg-nep
storykitchen183	सामाजिक, सांस्कृतिक, कानूनी प्रभाव को प्रकार	termino	lg-nep
storykitchen210	New	termino	lg-eng
storykitchen4	Id	termino	lg-eng
storykitchen18	New	termino	lg-eng
storykitchen32	Entorno familiar	termino	lg-spa
storykitchen45	Economic States	termino	lg-eng
storykitchen59	Nuevo	termino	lg-spa
storykitchen73	Nuevo	termino	lg-spa
storykitchen86	Delete	termino	lg-eng
storykitchen17	मूल्य	termino	lg-nep
storykitchen106	Violación de la entrevistada	termino	lg-spa
storykitchen61	परियोजना	termino	lg-nep
storykitchen86	मेटाउन	termino	lg-nep
storykitchen129	Type of relief received (CSO)	termino	lg-eng
storykitchen143	Id	termino	lg-spa
storykitchen96	मेटाउन	termino	lg-nep
storykitchen133	परिचय	termino	lg-nep
storykitchen159	नयाँ	termino	lg-nep
storykitchen170	Nota Familiares, estado de salud actual	termino	lg-spa
storykitchen179	Efecto del incidente en los medios de subsistencia	termino	lg-spa
storykitchen184	Identification	termino	lg-eng
storykitchen151	यदि हो भने, CSO को नाम	termino	lg-nep
storykitchen194	द्वन्द्वका कारण सांस्कृतिक प्रभावको नोट	termino	lg-nep
storykitchen184	परिचय	termino	lg-nep
storykitchen211	Borrar	termino	lg-spa
storykitchen5	Publicación	termino	lg-spa
storykitchen19	Borrar	termino	lg-spa
storykitchen32	Family background	termino	lg-eng
storykitchen46	Identificación	termino	lg-spa
storykitchen59	New	termino	lg-eng
storykitchen73	New	termino	lg-eng
storykitchen87	Proyecto	termino	lg-spa
storykitchen18	नयाँ	termino	lg-nep
storykitchen35	परिचय	termino	lg-nep
storykitchen62	सूची	termino	lg-nep
storykitchen87	परियोजना	termino	lg-nep
storykitchen130	Tipo de ayuda recibida especifica (OSC)	termino	lg-spa
storykitchen143	Id	termino	lg-eng
storykitchen97	परियोजना	termino	lg-nep
storykitchen159	New	termino	lg-eng
storykitchen165	Estado de salud actual del entrevistada	termino	lg-spa
storykitchen100	परियोजना	termino	lg-nep
storykitchen6	कोड स्टोरी	termino	lg-nep
storykitchen54	के अन्तर्वार्ताकर्ताले धेरै उल्लङ्घनको सामना गरेको छ	termino	lg-nep
storykitchen190	List	termino	lg-eng
storykitchen154	द्वन्द्व पीडित नेटवर्क जानकारी	termino	lg-nep
storykitchen204	Nota Efectos legales del conflicto	termino	lg-spa
storykitchen211	Delete	termino	lg-eng
storykitchen5	Publication	termino	lg-eng
storykitchen19	Delete	termino	lg-eng
storykitchen33	Jefe de familia	termino	lg-spa
storykitchen46	Identification	termino	lg-eng
storykitchen60	Borrar	termino	lg-spa
storykitchen74	Borrar	termino	lg-spa
storykitchen87	Project	termino	lg-eng
storykitchen99	Afiliación de familiares	termino	lg-spa
storykitchen37	मूल्य	termino	lg-nep
storykitchen69	साक्षात्कारकर्ता संग उल्लङ्घन को प्रकार	termino	lg-nep
storykitchen88	सूची	termino	lg-nep
storykitchen130	Type of specific relief received (CSOs)	termino	lg-eng
storykitchen144	Valor	termino	lg-spa
storykitchen98	सूची	termino	lg-nep
storykitchen160	Borrar	termino	lg-spa
storykitchen165	Interviewee Current Health Status	termino	lg-eng
storykitchen170	Note of Relatives, Current Health Status	termino	lg-eng
storykitchen179	Livelihood Effect of Incident	termino	lg-eng
storykitchen106	साक्षात्कारकर्ता उल्लङ्घन	termino	lg-nep
storykitchen152	स्वास्थ्य र जीविकोपार्जन समर्थन (स्वास्थ्य/जीविका/सामाजिक/सांस्कृतिक/कानूनी)	termino	lg-nep
storykitchen195	Types of legal effects	termino	lg-eng
storykitchen186	मूल्य	termino	lg-nep
storykitchen212	Listado	termino	lg-spa
storykitchen6	Código	termino	lg-spa
storykitchen20	Proyecto	termino	lg-spa
storykitchen33	House-hold Head	termino	lg-eng
storykitchen47	Id	termino	lg-spa
storykitchen60	Delete	termino	lg-eng
storykitchen74	Delete	termino	lg-eng
storykitchen88	Listado	termino	lg-spa
storykitchen19	मेटाउन	termino	lg-nep
storykitchen106	Interviewee Violation	termino	lg-eng
storykitchen111	Identificación	termino	lg-spa
storykitchen91	साक्षात्कारकर्ता संग सम्बन्ध को प्रकार	termino	lg-nep
storykitchen131	Usos de la ayuda recibida	termino	lg-spa
storykitchen144	Value	termino	lg-eng
storykitchen110	राहत को प्रकार	termino	lg-nep
storykitchen135	मूल्य	termino	lg-nep
storykitchen160	मेटाउन	termino	lg-nep
storykitchen101	नयाँ	termino	lg-nep
storykitchen7	स्थान	termino	lg-nep
storykitchen107	Relatives violation	termino	lg-eng
storykitchen163	घटनाको साक्षात्कारकर्ता स्वास्थ्य प्रभाव	termino	lg-nep
storykitchen196	Identificación	termino	lg-spa
storykitchen204	Note of Legal Effect Due to Conflict	termino	lg-eng
storykitchen212	List	termino	lg-eng
storykitchen6	Code Story	termino	lg-eng
storykitchen20	Project	termino	lg-eng
storykitchen34	Tipos de cabezas de familia	termino	lg-spa
storykitchen47	Id	termino	lg-eng
storykitchen61	Proyecto	termino	lg-spa
storykitchen75	Proyecto	termino	lg-spa
storykitchen88	List	termino	lg-eng
storykitchen99	Affiliation of Relatives	termino	lg-eng
storykitchen38	नयाँ	termino	lg-nep
storykitchen111	Identification	termino	lg-eng
storykitchen118	Tipo de ayuda recibida (Gobierno)	termino	lg-spa
storykitchen131	Uses of Received Relief	termino	lg-cat
storykitchen145	Nuevo	termino	lg-spa
storykitchen111	परिचय	termino	lg-nep
storykitchen160	Delete	termino	lg-eng
storykitchen161	परियोजना	termino	lg-nep
storykitchen102	मेटाउन	termino	lg-nep
storykitchen8	पीडित	termino	lg-nep
storykitchen107	आफन्तको उल्लङ्घन	termino	lg-nep
storykitchen191	Efecto social debido al conflicto	termino	lg-spa
storykitchen196	Identification	termino	lg-eng
storykitchen187	नयाँ	termino	lg-nep
storykitchen213	Últimos cambios	termino	lg-spa
storykitchen7	Localización	termino	lg-spa
storykitchen21	Listado	termino	lg-spa
storykitchen34	Types of family heads	termino	lg-eng
storykitchen48	Valor	termino	lg-spa
storykitchen61	Project	termino	lg-eng
storykitchen75	Project	termino	lg-eng
storykitchen89	Fecha del incidente	termino	lg-spa
storykitchen20	परियोजना	termino	lg-nep
storykitchen39	मेटाउन	termino	lg-nep
storykitchen112	Id	termino	lg-spa
storykitchen118	Type of relief Received (Government)	termino	lg-eng
storykitchen132	Tipos de usos de ayudas	termino	lg-spa
storykitchen145	New	termino	lg-eng
storykitchen113	मूल्य	termino	lg-nep
storykitchen136	नयाँ	termino	lg-nep
storykitchen162	सूची	termino	lg-nep
storykitchen103	सूची	termino	lg-nep
storykitchen153	रक्षा गर्नुहोस्	termino	lg-nep
storykitchen108	राहत प्राप्त भयो	termino	lg-nep
storykitchen191	Social Effect Due to Conflict	termino	lg-eng
storykitchen197	Id	termino	lg-spa
storykitchen205	Afiliado a cualquier red relacionada con las víctimas	termino	lg-spa
storykitchen213	Latest changes	termino	lg-eng
storykitchen89	Date of Incident	termino	lg-eng
storykitchen100	Proyecto	termino	lg-spa
storykitchen7	Location	termino	lg-eng
storykitchen21	List	termino	lg-eng
storykitchen48	Value	termino	lg-eng
storykitchen62	Listado	termino	lg-spa
storykitchen76	Listado	termino	lg-spa
storykitchen35	Identificación	termino	lg-spa
storykitchen107	Violación de familiares	termino	lg-spa
storykitchen112	Id	termino	lg-eng
storykitchen119	Tipo de ayuda recibida especifica (Gobierno)	termino	lg-spa
storykitchen132	Types of uses of relief	termino	lg-eng
storykitchen146	Borrar	termino	lg-spa
storykitchen114	नयाँ	termino	lg-nep
storykitchen161	Proyecto	termino	lg-spa
storykitchen166	Nota del Estado de salud actual del entrevistada	termino	lg-spa
storykitchen171	Tipo de medios de subsistencia	termino	lg-spa
storykitchen180	Nota Efecto del incidente en los medios de subsistencia	termino	lg-spa
storykitchen185	Id	termino	lg-spa
storykitchen164	साक्षात्कारकर्ता स्वास्थ्य प्रभाव को नोट	termino	lg-nep
storykitchen197	Id	termino	lg-eng
storykitchen205	Affiliated to Any Victim Related Network	termino	lg-eng
storykitchen214	Listado de relaciones	termino	lg-spa
storykitchen8	Víctima	termino	lg-spa
storykitchen22	Discapacidad	termino	lg-spa
storykitchen49	Nuevo	termino	lg-spa
storykitchen62	List	termino	lg-eng
storykitchen76	List	termino	lg-eng
storykitchen90	Relación con el entrevistada	termino	lg-spa
storykitchen21	सूची	termino	lg-nep
storykitchen35	Identification	termino	lg-eng
storykitchen40	परियोजना	termino	lg-nep
storykitchen70	परिचय	termino	lg-nep
storykitchen119	Type of relief Received especifica (Government)	termino	lg-eng
storykitchen133	Identificación	termino	lg-spa
storykitchen146	Delete	termino	lg-eng
storykitchen115	मेटाउन	termino	lg-nep
storykitchen161	Project	termino	lg-eng
storykitchen13	STORY KITCHEN	termino	lg-eng
storykitchen104	नवीनतम परिवर्तनहरू	termino	lg-nep
storykitchen9	पृष्ठभूमि जानकारी	termino	lg-nep
storykitchen185	Id	termino	lg-eng
storykitchen165	साक्षात्कारकर्ताको वर्तमान स्वास्थ्य स्थिति	termino	lg-nep
storykitchen198	Valor	termino	lg-spa
storykitchen188	मेटाउन	termino	lg-nep
storykitchen214	Relations	termino	lg-eng
storykitchen8	Victim	termino	lg-eng
storykitchen22	Disability	termino	lg-eng
storykitchen36	Id	termino	lg-spa
storykitchen49	New	termino	lg-eng
storykitchen63	STORY KITCHEN	termino	lg-spa
storykitchen77	Municipio	termino	lg-spa
storykitchen100	Project	termino	lg-eng
storykitchen41	सूची	termino	lg-nep
storykitchen72	मूल्य	termino	lg-nep
storykitchen120	Tipos de ayuda recibida	termino	lg-spa
storykitchen133	Identification	termino	lg-eng
storykitchen147	Proyecto	termino	lg-spa
storykitchen116	परियोजना	termino	lg-nep
storykitchen137	मेटाउन	termino	lg-nep
storykitchen166	Note of Interviewee Current Health Status	termino	lg-eng
storykitchen90	Relation with Interviewee	termino	lg-eng
storykitchen105	सम्बन्धहरूको सूची	termino	lg-nep
storykitchen180	Note of Livelihood Effect of Incident	termino	lg-eng
storykitchen109	राहत कार्यक्रम सरकारले लागू गर्यो वा नगरेको	termino	lg-nep
storykitchen192	Nota del efecto social debido al conflicto	termino	lg-spa
storykitchen198	Value	termino	lg-eng
storykitchen189	परियोजना	termino	lg-nep
storykitchen215	Listado	termino	lg-spa
storykitchen23	Tipo de discapacidad	termino	lg-spa
storykitchen9	Información general	termino	lg-spa
storykitchen36	Id	termino	lg-cat
storykitchen50	Borrar	termino	lg-spa
storykitchen64	Infracciones	termino	lg-spa
storykitchen77	Municipality	termino	lg-eng
storykitchen91	Tipos de relación con el entrevistada	termino	lg-spa
storykitchen24	असक्षमताका प्रकारहरू	termino	lg-nep
storykitchen45	आर्थिक राज्यहरू	termino	lg-nep
storykitchen73	नयाँ	termino	lg-nep
storykitchen120	Types of aid received	termino	lg-eng
storykitchen134	Id	termino	lg-spa
storykitchen147	Project	termino	lg-eng
storykitchen117	सूची	termino	lg-nep
storykitchen138	परियोजना	termino	lg-nep
storykitchen171	Types of livelihood support	termino	lg-eng
storykitchen10	स्व-जमिन स्वामित्व	termino	lg-nep
storykitchen118	प्राप्त राहतको प्रकार (सरकार)	termino	lg-nep
storykitchen166	साक्षात्कारकर्ताको वर्तमान स्वास्थ्य स्थितिको नोट	termino	lg-nep
storykitchen199	Nuevo	termino	lg-spa
storykitchen190	सूची	termino	lg-nep
storykitchen215	List	termino	lg-eng
storykitchen9	Background information	termino	lg-eng
storykitchen23	Disability type	termino	lg-eng
storykitchen37	Valor	termino	lg-spa
storykitchen50	Delete	termino	lg-eng
storykitchen64	Violations	termino	lg-eng
storykitchen78	Dirección	termino	lg-spa
storykitchen101	Nuevo	termino	lg-spa
storykitchen108	Ayuda recibida	termino	lg-spa
storykitchen113	Valor	termino	lg-spa
storykitchen91	Types of relationship with the interviewee	termino	lg-eng
storykitchen121	Identificación	termino	lg-spa
storykitchen134	Id	termino	lg-eng
storykitchen148	Listado	termino	lg-spa
storykitchen155	Tipos de soporte de salud	termino	lg-spa
storykitchen162	Listado	termino	lg-spa
storykitchen167	Efecto sanitario del incidente en Familiares	termino	lg-spa
storykitchen172	Identificación	termino	lg-spa
storykitchen181	Situación actual de los medios de subsistencia	termino	lg-spa
storykitchen186	Valor	termino	lg-spa
storykitchen192	Note of Social Effect Due to Conflict	termino	lg-eng
storykitchen199	New	termino	lg-eng
storykitchen195	कानूनी प्रभाव को प्रकार	termino	lg-nep
storykitchen10	Propiedad de la tierra	termino	lg-spa
storykitchen24	Tipos de discapacidades	termino	lg-spa
storykitchen37	Value	termino	lg-eng
storykitchen51	Proyecto	termino	lg-spa
storykitchen78	Address	termino	lg-eng
storykitchen65	Identificación	termino	lg-spa
storykitchen92	Indentificación	termino	lg-spa
storykitchen101	New	termino	lg-eng
storykitchen46	परिचय	termino	lg-nep
storykitchen74	मेटाउन	termino	lg-nep
storykitchen121	Identification	termino	lg-eng
storykitchen135	Valor	termino	lg-spa
storykitchen148	List	termino	lg-eng
storykitchen120	प्राप्त सहायताका प्रकारहरू	termino	lg-nep
storykitchen162	List	termino	lg-eng
storykitchen167	Relatives, Health Effect of Incident	termino	lg-eng
storykitchen172	Identification	termino	lg-eng
storykitchen181	Current Livelihood Status	termino	lg-eng
storykitchen186	Value	termino	lg-eng
storykitchen167	आफन्तहरू, घटनाको स्वास्थ्य प्रभाव	termino	lg-nep
storykitchen200	Borrar	termino	lg-spa
storykitchen196	परिचय	termino	lg-nep
storykitchen10	Self Land Ownership	termino	lg-eng
storykitchen24	Types of disabilities	termino	lg-eng
storykitchen38	Nuevo	termino	lg-spa
storykitchen51	Project	termino	lg-eng
storykitchen65	Identification	termino	lg-eng
storykitchen79	Localización específica	termino	lg-spa
storykitchen92	Identification	termino	lg-eng
storykitchen102	Borrar	termino	lg-spa
storykitchen48	मूल्य	termino	lg-nep
storykitchen113	Value	termino	lg-eng
storykitchen122	Id	termino	lg-spa
storykitchen135	Value	termino	lg-eng
storykitchen149	Caso presentado ante el tribunal	termino	lg-spa
storykitchen155	Types of health support	termino	lg-eng
storykitchen139	सूची	termino	lg-nep
storykitchen64	उल्लङ्घनहरू	termino	lg-nep
storykitchen173	Id	termino	lg-spa
storykitchen11	नागरिकता स्व	termino	lg-nep
storykitchen119	राहतको प्रकार प्राप्त विशिष्टता (सरकार)	termino	lg-nep
storykitchen168	घटनाको आफन्तको स्वास्थ्य प्रभावको नोट	termino	lg-nep
storykitchen200	Delete	termino	lg-eng
storykitchen198	मूल्य	termino	lg-nep
storykitchen11	Ciudadanía propia	termino	lg-spa
storykitchen25	Identificación	termino	lg-spa
storykitchen38	New	termino	lg-eng
storykitchen52	Listado	termino	lg-spa
storykitchen66	Id	termino	lg-spa
storykitchen93	Id	termino	lg-spa
storykitchen102	Delete	termino	lg-eng
storykitchen108	Relief Received	termino	lg-eng
storykitchen75	परियोजना	termino	lg-nep
storykitchen122	Id	termino	lg-eng
storykitchen136	Nuevo	termino	lg-spa
storykitchen149	Case Filed in Court	termino	lg-eng
storykitchen121	परिचय	termino	lg-nep
storykitchen163	Efecto del incidente sobre la salud del entrevistada	termino	lg-spa
storykitchen65	परिचय	termino	lg-nep
storykitchen79	Specific location	termino	lg-eng
storykitchen173	Id	termino	lg-eng
storykitchen182	Nota de la situación actual de los medios de subsistencia	termino	lg-spa
storykitchen128	राहत कार्यक्रम सामुदायिक सामाजिक संस्थाहरू - लागू वा होइन	termino	lg-nep
storykitchen193	Efecto cultural debido al conflicto	termino	lg-spa
storykitchen171	जीविकोपार्जन समर्थनका प्रकारहरू	termino	lg-nep
storykitchen199	नयाँ	termino	lg-nep
storykitchen205	कुनै पनि पीडित सम्बन्धित नेटवर्कसँग सम्बद्ध	termino	lg-nep
storykitchen80	Side by Whom	termino	lg-eng
storykitchen216	Entrevista	termino	lg-spa
storykitchen216	Interview	termino	lg-eng
storykitchen216	अन्तर्वार्ता	termino	lg-nep
storykitchen206	नेटवर्कको प्रकार/नाम	termino	lg-nep
storykitchen207	नेटवर्क मा स्थिति	termino	lg-nep
storykitchen208	को अर्थ	termino	lg-nep
storykitchen209	कथा सुन्नुहोस् द्वारा	termino	lg-nep
storykitchen210	नयाँ	termino	lg-nep
storykitchen211	मेटाउन	termino	lg-nep
storykitchen212	सूची	termino	lg-nep
storykitchen213	नवीनतम परिवर्तनहरू	termino	lg-nep
storykitchen214	सम्बन्धहरू	termino	lg-nep
storykitchen217	Imagen	termino	lg-spa
storykitchen217	Images	termino	lg-eng
storykitchen217	Bilder	termino	lg-deu
storykitchen217	Images	termino	lg-fra
storykitchen217	Imagens	termino	lg-por
storykitchen217	छविहरू	termino	lg-nep
storykitchen2	Perfil de víctimas y supervivientes	termino	lg-spa
storykitchen2	Victims and survivors profile	termino	lg-eng
storykitchen2	पीडित र बाँचेको प्रोफाइल	termino	lg-nep
storykitchen219	Images	termino	lg-spa
storykitchen219	Images	termino	lg-eng
storykitchen219	छविहरू	termino	lg-nep
storykitchen220	Documentos	termino	lg-spa
storykitchen220	Documents	termino	lg-eng
storykitchen220	कागजातहरू	termino	lg-nep
storykitchen221	Imágenes	termino	lg-spa
storykitchen221	Images	termino	lg-eng
storykitchen221	छविहरू	termino	lg-nep
storykitchen223	Estado	termino	lg-spa
storykitchen223	Status	termino	lg-eng
storykitchen223	स्थिति	termino	lg-nep
storykitchen224	Imagenes	termino	lg-spa
storykitchen225	Documentos	termino	lg-spa
storykitchen225	Documents	termino	lg-eng
storykitchen226	Documentación	termino	lg-spa
storykitchen226	Documentation	termino	lg-eng
storykitchen227	Audiovisual	termino	lg-spa
storykitchen227	Audivisual	termino	lg-eng
storykitchen229	Descripción	termino	lg-spa
storykitchen229	Description	termino	lg-eng
storykitchen229	विवरण	termino	lg-nep
storykitchen224	Images	termino	lg-eng
storykitchen222	Documentos	termino	lg-spa
storykitchen222	Documents	termino	lg-eng
storykitchen222	कागजातहरू	termino	lg-nep
storykitchen218	Imágenes	termino	lg-spa
storykitchen218	Images	termino	lg-eng
storykitchen218	छविहरू	termino	lg-nep
storykitchen224	छविहरू	termino	lg-nep
storykitchen225	कागजातहरू	termino	lg-nep
storykitchen227	श्रव्य दृश्य	termino	lg-nep
storykitchen228	Bibliographic references	termino	lg-eng
storykitchen228	Referencias bibliográficas	termino	lg-spa
storykitchen228	बिबिलोग्राफिक सन्दर्भहरू	termino	lg-nep
storykitchen230	Narrative	termino	lg-eng
storykitchen230	Narrativa	termino	lg-spa
storykitchen230	कथा	termino	lg-nep
storykitchen231	Notas	termino	lg-spa
storykitchen231	Notes	termino	lg-eng
storykitchen231	नोटहरू	termino	lg-nep
storykitchen226	कागजात	termino	lg-nep
storykitchen232	Descripción	termino	lg-spa
storykitchen232	Description	termino	lg-eng
storykitchen232	विवरण	termino	lg-nep
storykitchen233	Narrativa	termino	lg-spa
storykitchen233	Narrative	termino	lg-eng
storykitchen233	कथा	termino	lg-nep
storykitchen234	Notas	termino	lg-spa
storykitchen234	Notes	termino	lg-eng
storykitchen234	नोटहरू	termino	lg-nep
storykitchen203	द्वन्द्वका कारण कानुनी प्रभाव	termino	lg-nep
storykitchen204	द्वन्द्वको कारणले कानुनी प्रभावको नोट	termino	lg-nep
