nexus8	Relation	termino	lg-eng
nexus12	Rol	termino	lg-cat
nexus8	Relació	termino	lg-cat
nexus8	Beziehung	termino	lg-deu
nexus12	Rolle	termino	lg-deu
nexus16	Standort	termino	lg-deu
nexus20	Consulta a fons documentals	termino	lg-cat
nexus24	List	termino	lg-eng
nexus28	Notas	termino	lg-spa
nexus31	Typologías	termino	lg-spa
nexus35	Projekt	termino	lg-deu
nexus39	Farbe	termino	lg-deu
nexus42	Id	termino	lg-fra
nexus46	Typology	termino	lg-eng
nexus50	Projecte	termino	lg-cat
nexus54	New	termino	lg-eng
nexus57	Tipologías de redes	termino	lg-spa
nexus8	Σχέση	termino	lg-ell
nexus12	Ρόλος	termino	lg-ell
nexus16	τοποθεσία	termino	lg-ell
nexus20	Suche	termino	lg-deu
nexus24	Llistat	termino	lg-cat
nexus28	Notes	termino	lg-eng
nexus31	Typologies	termino	lg-eng
nexus35	Έργο	termino	lg-ell
nexus39	Colour	termino	lg-eng
nexus42	Id	termino	lg-ita
nexus46	Tipologia	termino	lg-cat
nexus50	Projekt	termino	lg-deu
nexus54	Nou	termino	lg-cat
nexus58	Identificación	termino	lg-spa
nexus4	Druckreif	termino	lg-deu
nexus8	Relation	termino	lg-fra
nexus12	Rôle	termino	lg-fra
nexus16	Localisation	termino	lg-fra
nexus20	Συμβουλευτείτε τα κεφάλαια	termino	lg-ell
nexus24	Liste	termino	lg-deu
nexus28	Notes	termino	lg-cat
nexus31	Typologias	termino	lg-cat
nexus35	Projet	termino	lg-fra
nexus39	Χρώμα	termino	lg-ell
nexus46	Typologie	termino	lg-deu
nexus50	σχέδιο	termino	lg-ell
nexus54	Neu	termino	lg-deu
nexus59	Id	termino	lg-spa
nexus4	Pubblicabile	termino	lg-ita
nexus8	Relazione	termino	lg-ita
nexus12	Ruolo	termino	lg-ita
nexus16	Localizzazione	termino	lg-ita
nexus20	Consultation des fonds documentaires	termino	lg-fra
nexus24	Λίστα	termino	lg-ell
nexus28	Anmerkungen	termino	lg-deu
nexus31	Typologien	termino	lg-deu
nexus35	Progetto	termino	lg-ita
nexus39	Couleur	termino	lg-fra
nexus46	τυπολογία	termino	lg-ell
nexus50	Projet	termino	lg-fra
nexus54	νέος	termino	lg-ell
nexus60	Orden	termino	lg-spa
nexus4	Publiable	termino	lg-fra
nexus9	Contexto	termino	lg-spa
nexus13	Rol	termino	lg-spa
nexus17	Fuentes	termino	lg-spa
nexus20	Consultazione di raccolte documentarie	termino	lg-ita
nexus24	Liste	termino	lg-fra
nexus28	Σημειώσεις	termino	lg-ell
nexus31	Τυπολογίες	termino	lg-ell
nexus36	Nuevo	termino	lg-spa
nexus39	Colore	termino	lg-ita
nexus43	Publicable	termino	lg-spa
nexus46	Typologie	termino	lg-fra
nexus50	Progetto	termino	lg-ita
nexus54	Nouveau	termino	lg-fra
nexus61	Tipología	termino	lg-spa
nexus4	Δημοσιεύσιμο	termino	lg-ell
nexus9	Context	termino	lg-eng
nexus13	Role	termino	lg-eng
nexus17	Resources	termino	lg-eng
nexus21	Nuevo	termino	lg-spa
nexus24	Elenco	termino	lg-ita
nexus28	Notes	termino	lg-fra
nexus31	Typologies	termino	lg-fra
nexus36	New	termino	lg-eng
nexus43	Publishable	termino	lg-eng
nexus46	Tipologia	termino	lg-ita
nexus51	Definición	termino	lg-spa
nexus54	Nuovo	termino	lg-ita
nexus62	Nuevo	termino	lg-spa
nexus5	Nombre	termino	lg-spa
nexus9	Context	termino	lg-cat
nexus13	Rol	termino	lg-cat
nexus17	Fonts	termino	lg-cat
nexus21	New	termino	lg-eng
nexus25	Últimos cambios	termino	lg-spa
nexus28	Note	termino	lg-ita
nexus31	Tipologie	termino	lg-ita
nexus36	Nou	termino	lg-cat
nexus43	Publicable	termino	lg-cat
nexus47	Tipo de la sección real	termino	lg-spa
nexus51	Definition	termino	lg-eng
nexus55	Borrar	termino	lg-spa
nexus63	Borrar	termino	lg-spa
nexus5	Name	termino	lg-eng
nexus9	Kontext	termino	lg-deu
nexus13	Rolle	termino	lg-deu
nexus17	Quellen	termino	lg-deu
nexus21	Nou	termino	lg-eus
nexus25	Latest changes	termino	lg-eng
nexus29	Conexión	termino	lg-spa
nexus36	Neu	termino	lg-deu
nexus43	Druckreif	termino	lg-deu
nexus47	Type de section réelle	termino	lg-fra
nexus51	Definició	termino	lg-cat
nexus55	Delete	termino	lg-eng
nexus64	Listado	termino	lg-spa
nexus32	Identificación	termino	lg-spa
nexus5	Nom	termino	lg-cat
nexus9	Πλαίσιο	termino	lg-ell
nexus13	Ρόλος	termino	lg-ell
nexus17	Πηγές	termino	lg-ell
nexus21	Neu	termino	lg-deu
nexus25	Darrers canvis	termino	lg-cat
nexus29	Connection	termino	lg-eng
nexus32	Identificació	termino	lg-cat
nexus36	Νέο	termino	lg-ell
nexus47	Real section tipo	termino	lg-eng
nexus51	Definition	termino	lg-deu
nexus55	Esborrar	termino	lg-cat
nexus40	Redes	termino	lg-spa
nexus5	Name	termino	lg-deu
nexus9	Contexte	termino	lg-fra
nexus13	Rôle	termino	lg-fra
nexus17	Sources d'information	termino	lg-fra
nexus21	νέος	termino	lg-ell
nexus25	Letzte Änderungen	termino	lg-deu
nexus29	Conexió	termino	lg-cat
nexus1	Nexus	termino	lg-spa
nexus32	Identification	termino	lg-eng
nexus36	Nouveau	termino	lg-fra
nexus43	Δημοσιεύσιμο	termino	lg-ell
nexus47	Tipo de la secció real	termino	lg-cat
nexus51	Ορισμός	termino	lg-ell
nexus55	Löschen	termino	lg-deu
nexus40	Networks	termino	lg-eng
nexus2	Identificación	termino	lg-spa
nexus5	όνομα	termino	lg-ell
nexus9	Contesto	termino	lg-ita
nexus13	Ruolo	termino	lg-ita
nexus17	Fonti	termino	lg-ita
nexus21	Nouveau	termino	lg-fra
nexus25	Τελευταίες αλλαγές	termino	lg-ell
nexus29	Verbindung	termino	lg-deu
nexus33	Id	termino	lg-spa
nexus36	Nuovo	termino	lg-ita
nexus43	Publiable	termino	lg-fra
nexus47	Typ der realen Sektion	termino	lg-deu
nexus51	Définition	termino	lg-fra
nexus55	διαγράψετε	termino	lg-ell
nexus40	Xarxes	termino	lg-cat
nexus2	Identification	termino	lg-fra
nexus5	Prénom	termino	lg-fra
nexus10	Origen	termino	lg-spa
nexus14	Marco temporal	termino	lg-spa
nexus18	URI	termino	lg-spa
nexus21	Nuovo	termino	lg-ita
nexus25	Dernières modifications	termino	lg-fra
nexus29	Σύνδεση	termino	lg-ell
nexus33	Id	termino	lg-eng
nexus37	Borrar	termino	lg-spa
nexus43	Pubblicabile	termino	lg-ita
nexus48	Nombre	termino	lg-spa
nexus51	Definizione	termino	lg-ita
nexus55	Supprimer	termino	lg-fra
nexus40	Netzwerke	termino	lg-deu
nexus2	Identificació	termino	lg-cat
nexus5	Nome	termino	lg-ita
nexus10	Source	termino	lg-eng
nexus14	Time frame	termino	lg-eng
nexus18	URI	termino	lg-eng
nexus22	Borrar	termino	lg-spa
nexus25	Ultime modifiche	termino	lg-ita
nexus29	Connexion	termino	lg-fra
nexus33	Id	termino	lg-cat
nexus37	Delete	termino	lg-eng
nexus40	Δίκτυα	termino	lg-ell
nexus44	Activa	termino	lg-spa
nexus48	Name	termino	lg-eng
nexus52	Propiedades (request_config)	termino	lg-spa
nexus55	Cancellare	termino	lg-ita
nexus2	Identificazione	termino	lg-ita
nexus6	Código	termino	lg-spa
nexus10	Origen	termino	lg-cat
nexus14	Marc temporal	termino	lg-cat
nexus18	URI	termino	lg-cat
nexus22	Delete	termino	lg-eng
nexus26	Relaciones	termino	lg-spa
nexus29	Connessione	termino	lg-ita
nexus33	Id	termino	lg-deu
nexus37	Esborrar	termino	lg-cat
nexus40	Réseaux	termino	lg-fra
nexus44	Active	termino	lg-eng
nexus48	Nom	termino	lg-cat
nexus52	Properties (request_config)	termino	lg-eng
nexus56	Listado	termino	lg-spa
nexus2	αναγνώριση	termino	lg-ell
nexus6	Code	termino	lg-eng
nexus10	Quelle	termino	lg-deu
nexus14	Temporal Frame	termino	lg-deu
nexus18	URI	termino	lg-deu
nexus22	Esborrar	termino	lg-cat
nexus26	Relations	termino	lg-eng
nexus30	Nexus	termino	lg-spa
nexus33	Id	termino	lg-ell
nexus37	Löschen	termino	lg-deu
nexus40	Reti	termino	lg-ita
nexus44	Activa	termino	lg-cat
nexus48	Name	termino	lg-deu
nexus52	Propietats (request_config)	termino	lg-cat
nexus56	List	termino	lg-eng
nexus2	Identifizierung	termino	lg-deu
nexus6	Codi	termino	lg-cat
nexus10	Πηγή	termino	lg-ell
nexus14	Χρόνος πλαίσιο	termino	lg-ell
nexus18	URI	termino	lg-ell
nexus22	Löschen	termino	lg-deu
nexus26	Relacions	termino	lg-cat
nexus30	Nexus	termino	lg-eng
nexus33	Id	termino	lg-fra
nexus37	Διαγραφή	termino	lg-ell
nexus41	Identificación	termino	lg-spa
nexus44	ενεργός	termino	lg-ell
nexus48	όνομα	termino	lg-ell
nexus52	Eigenschaften (request_config)	termino	lg-deu
nexus56	Llistat	termino	lg-cat
nexus2	Identification	termino	lg-eng
nexus6	Κωδικός	termino	lg-deu
nexus10	Source	termino	lg-fra
nexus14	Cadre temporel	termino	lg-fra
nexus18	URI	termino	lg-fra
nexus22	διαγράψετε	termino	lg-ell
nexus26	Beziehungen	termino	lg-deu
nexus1	Nexus	termino	lg-eng
nexus33	Id	termino	lg-ita
nexus37	Supprimer	termino	lg-fra
nexus41	Identification	termino	lg-eng
nexus44	Aktiv	termino	lg-deu
nexus48	Prénom	termino	lg-fra
nexus52	Ιδιότητες (request_config)	termino	lg-rus
nexus56	Liste	termino	lg-deu
nexus3	Id	termino	lg-spa
nexus6	Κωδικός	termino	lg-ell
nexus10	Fonte	termino	lg-ita
nexus14	Quadro temporale	termino	lg-ita
nexus18	URI	termino	lg-ita
nexus22	Supprimer	termino	lg-fra
nexus26	Σχέσεις	termino	lg-ell
nexus1	Nexus	termino	lg-cat
nexus34	Tipología	termino	lg-spa
nexus37	Cancellare	termino	lg-ita
nexus41	Identificació	termino	lg-cat
nexus44	Actif	termino	lg-fra
nexus48	Nome	termino	lg-ita
nexus52	Propriétés (request_config)	termino	lg-fra
nexus56	Λίστα	termino	lg-ell
nexus3	Id	termino	lg-eng
nexus6	Κωδικός	termino	lg-fra
nexus11	Destino	termino	lg-spa
nexus15	Marco espacial	termino	lg-spa
nexus19	Bibliografía	termino	lg-spa
nexus22	Cancellare	termino	lg-ita
nexus26	Relations	termino	lg-fra
nexus1	Nexus	termino	lg-deu
nexus34	Typology	termino	lg-eng
nexus38	Listado	termino	lg-spa
nexus41	Identifizierung	termino	lg-deu
nexus44	Attiva	termino	lg-ita
nexus49	Nota	termino	lg-spa
nexus52	Proprietà (request_config)	termino	lg-ita
nexus56	Liste	termino	lg-fra
nexus3	Id	termino	lg-cat
nexus7	Tipología	termino	lg-spa
nexus11	Target	termino	lg-eng
nexus15	Marc espacial	termino	lg-cat
nexus19	Bibliography	termino	lg-eng
nexus23	Proyecto	termino	lg-spa
nexus26	Relazioni	termino	lg-ita
nexus1	Nexus	termino	lg-ell
nexus34	Tipologia	termino	lg-cat
nexus38	List	termino	lg-eng
nexus41	Αναγνώριση	termino	lg-ell
nexus45	TLD	termino	lg-spa
nexus49	Note	termino	lg-eng
nexus53	Nexus section	termino	lg-spa
nexus56	Elenco	termino	lg-ita
nexus3	Id	termino	lg-deu
nexus7	Typology	termino	lg-eng
nexus11	Destinació	termino	lg-cat
nexus15	Spatial Frame	termino	lg-deu
nexus19	Bibliografia	termino	lg-cat
nexus23	Project	termino	lg-eng
nexus27	Información pública	termino	lg-spa
nexus1	Nexus	termino	lg-fra
nexus34	Typologie	termino	lg-deu
nexus38	Llistat	termino	lg-cat
nexus41	Identification	termino	lg-fra
nexus45	TLD	termino	lg-eng
nexus49	Nota	termino	lg-cat
nexus53	Nexus section	termino	lg-eng
nexus3	Id	termino	lg-ell
nexus7	Tipologia	termino	lg-cat
nexus11	Ziel	termino	lg-deu
nexus15	χωροταξικό πλαίσιο	termino	lg-ell
nexus19	Literaturverzeichnis	termino	lg-deu
nexus23	Projecte	termino	lg-cat
nexus27	Informació pública	termino	lg-cat
nexus1	Nexus	termino	lg-ita
nexus34	Τυπολογία	termino	lg-ell
nexus38	Auflistung	termino	lg-deu
nexus41	Identificazione	termino	lg-ita
nexus45	TLD	termino	lg-cat
nexus49	Noten	termino	lg-deu
nexus53	Nexus section	termino	lg-cat
nexus3	Id	termino	lg-fra
nexus7	Typologie	termino	lg-deu
nexus11	Στόχος	termino	lg-ell
nexus15	Cadre spatial	termino	lg-fra
nexus19	Βιβλιογραφία	termino	lg-ell
nexus23	Projekt	termino	lg-deu
nexus27	Öffentliche Information	termino	lg-deu
nexus30	Nexus	termino	lg-cat
nexus34	Typologie	termino	lg-fra
nexus38	Λίστα	termino	lg-ell
nexus42	Id	termino	lg-spa
nexus45	TLD	termino	lg-deu
nexus49	Σημείωση	termino	lg-ell
nexus53	Nexus section	termino	lg-deu
nexus3	Id	termino	lg-ita
nexus7	τυπολογία	termino	lg-ell
nexus11	Cible	termino	lg-fra
nexus15	Quadro spaziale	termino	lg-ita
nexus19	Bibliographie	termino	lg-fra
nexus23	σχέδιο	termino	lg-ell
nexus27	Ενημέρωση του κοινού	termino	lg-ell
nexus30	Nexus	termino	lg-deu
nexus34	Tipologia	termino	lg-ita
nexus38	Liste	termino	lg-fra
nexus42	Id	termino	lg-eng
nexus45	TLD	termino	lg-ell
nexus49	Note	termino	lg-fra
nexus53	Nexus section	termino	lg-ell
nexus4	Publicable	termino	lg-spa
nexus7	Typologie	termino	lg-fra
nexus11	Obiettivo	termino	lg-ita
nexus16	Localización	termino	lg-spa
nexus19	Bibliografia	termino	lg-ita
nexus23	Projet	termino	lg-fra
nexus27	Public information	termino	lg-eng
nexus30	Nexus	termino	lg-ell
nexus35	Proyecto	termino	lg-spa
nexus38	Elenco	termino	lg-ita
nexus42	Id	termino	lg-cat
nexus45	TLD	termino	lg-fra
nexus49	Nota	termino	lg-ita
nexus53	Nexus section	termino	lg-fra
nexus4	Publishable	termino	lg-eng
nexus7	Tipologia	termino	lg-ita
nexus12	Rol	termino	lg-spa
nexus16	Location	termino	lg-eng
nexus20	Consulta a fondos documentales	termino	lg-spa
nexus23	Progetto	termino	lg-ita
nexus27	Information publique	termino	lg-fra
nexus30	Nexus	termino	lg-fra
nexus35	Project	termino	lg-eng
nexus39	Color	termino	lg-spa
nexus42	Id	termino	lg-deu
nexus45	TLD	termino	lg-ita
nexus50	Proyecto	termino	lg-spa
nexus53	Nexus section	termino	lg-ita
nexus4	Publicable	termino	lg-cat
nexus8	Relación	termino	lg-spa
nexus12	Role	termino	lg-eng
nexus16	Localització	termino	lg-cat
nexus20	Documentary collections Consultation	termino	lg-eng
nexus24	Listado	termino	lg-spa
nexus27	Informazione pubblica	termino	lg-ita
nexus30	Nexus	termino	lg-ita
nexus35	Projecte	termino	lg-cat
nexus39	Color	termino	lg-cat
nexus42	Id	termino	lg-ell
nexus46	Tipología	termino	lg-spa
nexus50	Project	termino	lg-eng
nexus54	Nuevo	termino	lg-spa
