actv18	Marco temporal	termino	lg-spa
actv18	Time frame	termino	lg-eng
actv1	Actividades	termino	lg-spa
actv1	Activites	termino	lg-eng
actv1	Activitats	termino	lg-cat
actv1	Aktivitäten	termino	lg-deu
actv1	Activités	termino	lg-fra
actv1	Δραστηριότητες	termino	lg-ell
actv3	Id	termino	lg-spa
actv3	Id	termino	lg-eng
actv3	Id	termino	lg-cat
actv3	Id	termino	lg-deu
actv3	Id	termino	lg-fra
actv3	Id	termino	lg-ita
actv4	Publicable	termino	lg-spa
actv4	Publicable	termino	lg-cat
actv4	Δημοσιεύσιμο	termino	lg-ell
actv4	Publishable	termino	lg-eng
actv4	Pubblicabile	termino	lg-ita
actv4	Publiable	termino	lg-fra
actv2	Tipologías de actividades	termino	lg-spa
actv2	Typologies d'activités	termino	lg-fra
actv2	Typologies of activities	termino	lg-eng
actv2	Typologien von Aktivitäten	termino	lg-deu
actv2	Tipologies d'activitats	termino	lg-cat
actv5	Identificación	termino	lg-spa
actv5	Identification	termino	lg-eng
actv5	Identificació	termino	lg-cat
actv5	Identifizierung	termino	lg-deu
actv5	Identification	termino	lg-fra
actv7	Tipo de visualización	termino	lg-spa
actv7	Type of display	termino	lg-eng
actv7	Tipus de visualització	termino	lg-cat
actv7	Type de présentation	termino	lg-fra
actv8	Estilo de presentación	termino	lg-spa
actv8	Style de présentation	termino	lg-eng
actv8	Esil de visualització	termino	lg-cat
actv8	Style de présentation	termino	lg-fra
actv8	Stil der Präsentation	termino	lg-deu
actv9	Descriptor	termino	lg-spa
actv9	Descriptor	termino	lg-eng
actv9	Descriptor	termino	lg-cat
actv9	Deskriptor	termino	lg-deu
actv9	Descripteur	termino	lg-fra
actv11	Usable en indexación	termino	lg-spa
actv11	Utilisable pour l'indexation	termino	lg-fra
actv11	Usable en indexació	termino	lg-cat
actv11	Utilizzabile nell' indicizzazione	termino	lg-ita
actv11	Χρησιμοποιήσιμα στην ευρετηρίαση	termino	lg-ell
actv11	Verwendbar in Indexierung	termino	lg-deu
actv11	Usable in indexing	termino	lg-eng
actv10	Título	termino	lg-spa
actv10	Títol	termino	lg-cat
actv10	Titolo	termino	lg-ita
actv10	τίτλος	termino	lg-ell
actv10	Titel	termino	lg-deu
actv10	Title	termino	lg-eng
actv10	Titre	termino	lg-fra
actv12	Resumen	termino	lg-spa
actv12	Summary	termino	lg-eng
actv12	Resum	termino	lg-cat
actv12	Riassunto	termino	lg-ita
actv12	Zusammenfassung	termino	lg-deu
actv12	περίληψη	termino	lg-ell
actv12	Résumé	termino	lg-fra
actv13	Lema	termino	lg-spa
actv13	Lema	termino	lg-cat
actv13	Slogan	termino	lg-eng
actv13	Σύνθημα	termino	lg-ell
actv13	Slogan	termino	lg-deu
actv13	Slogan	termino	lg-ita
actv13	Slogan	termino	lg-fra
actv14	Notas	termino	lg-spa
actv14	Notes	termino	lg-eng
actv14	Notes	termino	lg-cat
actv14	Anmerkungen	termino	lg-deu
actv14	Notes	termino	lg-fra
actv14	Σημειώσεις	termino	lg-ell
actv14	Note	termino	lg-ita
actv15	Descripción	termino	lg-spa
actv15	Description	termino	lg-eng
actv15	Descripció	termino	lg-cat
actv15	Descrizione	termino	lg-ita
actv15	Beschreibung	termino	lg-deu
actv16	Proyecto	termino	lg-spa
actv16	Project	termino	lg-eng
actv16	Projecte	termino	lg-cat
actv16	Projekt	termino	lg-deu
actv16	Projet	termino	lg-fra
actv16	Progetto	termino	lg-ita
actv6	Type	termino	lg-fra
actv6	Tipologia	termino	lg-cat
actv6	Typology	termino	lg-eng
actv18	Marc temporal	termino	lg-cat
actv18	Quadro temporale	termino	lg-ita
actv18	Χρόνος πλαίσιο	termino	lg-ell
actv18	Temporal Frame	termino	lg-deu
actv19	Localización	termino	lg-spa
actv19	Location	termino	lg-eng
actv19	Localització	termino	lg-cat
actv19	Localizzazione	termino	lg-ita
actv19	τοποθεσία	termino	lg-ell
actv19	Standort	termino	lg-deu
actv19	Localisation	termino	lg-fra
actv20	Indexación temática	termino	lg-spa
actv20	Indexació temàtica	termino	lg-cat
actv20	Thematic indexation	termino	lg-eng
actv20	Indexation par thématique	termino	lg-fra
actv20	Indicizzazione tematica	termino	lg-ita
actv20	Thematische Indexierung	termino	lg-deu
actv20	Θεματική ευρετηρίαση	termino	lg-ell
actv21	Relaciones	termino	lg-spa
actv21	Relacions	termino	lg-cat
actv21	Relations	termino	lg-eng
actv21	Relations	termino	lg-fra
actv21	Relazioni	termino	lg-ita
actv21	σχέσεων	termino	lg-ell
actv21	Beziehungen	termino	lg-deu
actv22	Dependiente de	termino	lg-spa
actv22	Dependent of	termino	lg-eng
actv22	Dependent de	termino	lg-cat
actv22	Dipendente da	termino	lg-ita
actv22	εξαρτώμενος	termino	lg-ell
actv22	Abhängig von	termino	lg-deu
actv22	Dépend de	termino	lg-fra
actv23	Hijos	termino	lg-spa
actv17	Descripció	termino	lg-cat
actv17	Description	termino	lg-eng
actv17	Descrizione	termino	lg-ita
actv17	Περιγραφή	termino	lg-ell
actv17	Beschreibung	termino	lg-deu
actv17	Description	termino	lg-fra
actv23	Children	termino	lg-eng
actv23	Fills	termino	lg-cat
actv23	απόγονος	termino	lg-ell
actv23	Unterbegriffe	termino	lg-deu
actv23	Figli	termino	lg-ita
actv23	Enfants	termino	lg-fra
actv24	Términos relacionados	termino	lg-spa
actv24	Termes liés	termino	lg-fra
actv24	Termes relacionats	termino	lg-cat
actv24	Related terms	termino	lg-eng
actv24	Verwandte Begriffe	termino	lg-deu
actv24	Σχετικοί όροι	termino	lg-ell
actv25	Indexations	termino	lg-eng
actv25	Indexacions	termino	lg-cat
actv25	Indexierungen	termino	lg-deu
actv25	τιμαριθμικές αναπροσαρμογές	termino	lg-ell
actv25	Indicizzazioni	termino	lg-ita
actv25	Indexations	termino	lg-fra
actv26	Cambia a	termino	lg-spa
actv26	Change to	termino	lg-eng
actv26	Canvia a	termino	lg-cat
actv26	Αλλαγή σε	termino	lg-ell
actv26	Wechseln zu	termino	lg-deu
actv26	Changer vers	termino	lg-fra
actv25	Indexaciones	termino	lg-spa
actv28	Imágenes identificativas	termino	lg-spa
actv28	Imatges identificatives	termino	lg-cat
actv28	Identifying images	termino	lg-eng
actv28	Identification des images	termino	lg-fra
actv28	Immagini identificative	termino	lg-ita
actv28	Προσδιορισμός εικόνων	termino	lg-ell
actv28	Identifikationsbilder	termino	lg-deu
actv30	Galerías	termino	lg-spa
actv30	Galleries	termino	lg-eng
actv30	Galeries	termino	lg-cat
actv30	Galerien	termino	lg-deu
actv30	Galeries	termino	lg-fra
actv30	Gallerie	termino	lg-ita
actv31	Imágenes	termino	lg-spa
actv31	Images	termino	lg-eng
actv31	Imatges	termino	lg-cat
actv31	Immagini	termino	lg-ita
actv31	εικόνες	termino	lg-ell
actv31	Images	termino	lg-fra
actv31	Bilder	termino	lg-deu
actv33	Nuevo	termino	lg-spa
actv33	Nou	termino	lg-cat
actv33	New	termino	lg-eng
actv33	Nuovo	termino	lg-ita
actv33	Neu	termino	lg-deu
actv33	Νέο	termino	lg-ell
actv33	Nouveau	termino	lg-fra
actv34	Borrar	termino	lg-spa
actv34	Delete	termino	lg-eng
actv29	Οπτικοακουστικά μέσα	termino	lg-ell
actv29	Audiovisuales	termino	lg-spa
actv29	Audiovisuals	termino	lg-cat
actv29	Audiovisuals	termino	lg-eng
actv29	Audiovisivi	termino	lg-ita
actv29	Audiovisuelles	termino	lg-deu
actv29	Audiovisuels	termino	lg-fra
actv32	Documentos	termino	lg-spa
actv32	Documents	termino	lg-fra
actv32	Documents	termino	lg-eng
actv32	Documents	termino	lg-cat
actv32	Dokumente	termino	lg-deu
actv32	Documenti	termino	lg-ita
actv34	Esborrar	termino	lg-cat
actv34	Supprimer	termino	lg-fra
actv34	Löschen	termino	lg-deu
actv34	Διαγραφή	termino	lg-ell
actv34	Cancellare	termino	lg-ita
actv35	Listado	termino	lg-spa
actv35	List	termino	lg-eng
actv35	LListat	termino	lg-cat
actv35	Elenco	termino	lg-ita
actv35	Liste	termino	lg-deu
actv35	Liste	termino	lg-fra
actv35	Λίστα	termino	lg-ell
actv36	Mapa de la sección	termino	lg-spa
actv36	Section map	termino	lg-eng
actv36	Mapa de la secció	termino	lg-cat
actv36	Karte der Sektion	termino	lg-deu
actv36	Carte de la section	termino	lg-fra
actv36	Mappa della sezione	termino	lg-ita
actv36	Χάρτης τμημάτων	termino	lg-ell
actv37	Listado thesaurus	termino	lg-spa
actv37	Llistat de tesaurus	termino	lg-cat
actv37	Thesaurus list	termino	lg-eng
actv37	Liste Thesaurus	termino	lg-deu
actv37	Elenco thesaurus	termino	lg-ita
actv37	Liste de thésaurus	termino	lg-fra
actv37	Κατάλογος θησαυρών	termino	lg-ell
actv38	Listado de relaciones	termino	lg-spa
actv38	List of relations	termino	lg-eng
actv38	Llistat de relacions	termino	lg-cat
actv38	Liste der Beziehungen	termino	lg-deu
actv38	Elenco delle relazioni	termino	lg-ita
actv38	Liste de relations	termino	lg-fra
actv38	Κατάλογος σχέσεων	termino	lg-ell
actv39	Últimos cambios	termino	lg-spa
actv39	Darrers canvis	termino	lg-cat
actv39	Latest changes	termino	lg-eng
actv39	Letzte Änderungen	termino	lg-deu
actv39	Dernières modifications	termino	lg-fra
actv39	Ultime modifiche	termino	lg-ita
actv41	Actividades	termino	lg-spa
actv40	Tipologías de visualización	termino	lg-spa
actv27	Menschen	termino	lg-deu
actv27	Les personnes	termino	lg-fra
actv42	Identificación	termino	lg-spa
actv42	Identification	termino	lg-eng
actv42	Identificació	termino	lg-cat
actv42	Identifizierung	termino	lg-ell
actv42	Identificazione	termino	lg-ita
actv42	Identification	termino	lg-fra
actv43	Id	termino	lg-spa
actv43	Id	termino	lg-eng
actv43	Id	termino	lg-cat
actv43	Id	termino	lg-deu
actv43	Id	termino	lg-fra
actv43	Id	termino	lg-ell
actv40	Tipologies de visualització	termino	lg-cat
actv40	Τυπολογίες οπτικοποίησης	termino	lg-ell
actv40	Typologies of visualisation	termino	lg-eng
actv40	Typologies de visualisation	termino	lg-fra
actv40	Typologien der Visualisierung	termino	lg-deu
actv44	Tipologia de visualización	termino	lg-spa
actv44	Tipologia de visualització	termino	lg-cat
actv44	Typologie der Visualisierung	termino	lg-deu
actv44	Typology of visualisation	termino	lg-eng
actv44	Typologie de la visualisation	termino	lg-fra
actv44	Tipologia di visualizzazione	termino	lg-ita
actv45	Proyecto	termino	lg-spa
actv45	Projecte	termino	lg-cat
actv45	Project	termino	lg-eng
actv45	Progetto	termino	lg-ita
actv45	Projekt	termino	lg-deu
actv45	Projet	termino	lg-fra
actv46	Nuevo	termino	lg-spa
actv46	New	termino	lg-eng
actv46	Nou	termino	lg-cat
actv46	Nouveau	termino	lg-fra
actv46	Neu	termino	lg-deu
actv46	Nuovo	termino	lg-ita
actv47	Listado	termino	lg-spa
actv47	List	termino	lg-eng
actv47	Llistat	termino	lg-cat
actv47	Liste	termino	lg-deu
actv47	Liste	termino	lg-fra
actv48	Listado	termino	lg-spa
actv48	List	termino	lg-eng
actv48	Llistat	termino	lg-cat
actv48	Liste	termino	lg-deu
actv48	Liste	termino	lg-fra
actv48	Elenco	termino	lg-ita
actv49	Listado tesauro	termino	lg-spa
actv49	Thesaurus list	termino	lg-eng
actv49	Llistat thesauro	termino	lg-cat
actv49	Liste Thesaurus	termino	lg-deu
actv49	Elenco thesaurus	termino	lg-ita
actv49	Liste de thésaurus	termino	lg-fra
actv50	Visualization styles	termino	lg-eng
actv50	Estils de visualització	termino	lg-cat
actv50	Visualisierungsstile	termino	lg-deu
actv50	Stili di visualizzazione	termino	lg-ita
actv50	Styles de visualisation	termino	lg-fra
actv51	Identificaión	termino	lg-spa
actv51	Identification	termino	lg-eng
actv51	Identificació	termino	lg-cat
actv51	Identifizierung	termino	lg-deu
actv51	αναγνώριση	termino	lg-ell
actv50	Estilos de visualización	termino	lg-spa
actv51	Identificazione	termino	lg-ita
actv52	Id	termino	lg-spa
actv52	Id	termino	lg-eng
actv52	Id	termino	lg-cat
actv52	Id	termino	lg-deu
actv52	Id	termino	lg-fra
actv52	Id	termino	lg-ita
actv52	Id	termino	lg-ell
actv53	Estilo de visualización	termino	lg-spa
actv53	Display style	termino	lg-eng
actv53	Estil de visualització	termino	lg-cat
actv53	Stil anzeigen	termino	lg-deu
actv53	Stile di visualizzazione	termino	lg-ita
actv53	Style d'affichage	termino	lg-fra
actv54	Proyecto	termino	lg-spa
actv54	Project	termino	lg-eng
actv54	Projecte	termino	lg-cat
actv54	Stil anzeigen	termino	lg-deu
actv54	Stile di visualizzazione	termino	lg-ita
actv54	Στυλ εμφάνισης	termino	lg-ell
actv55	Nuevo	termino	lg-spa
actv55	New	termino	lg-eng
actv55	Nou	termino	lg-cat
actv55	Neu	termino	lg-deu
actv55	Νέο	termino	lg-ell
actv56	Borrar	termino	lg-spa
actv56	Delete	termino	lg-eng
actv56	Esborrar	termino	lg-cat
actv56	Löschen	termino	lg-deu
actv56	Supprimer	termino	lg-fra
actv56	Eliminare	termino	lg-ita
actv57	Listado	termino	lg-spa
actv57	List	termino	lg-eng
actv57	Llistat	termino	lg-cat
actv57	Liste	termino	lg-deu
actv57	Elenco	termino	lg-ita
actv57	Liste	termino	lg-fra
actv57	Λίστα	termino	lg-ell
actv58	Clase CSS3	termino	lg-spa
actv58	CSS3 class	termino	lg-eng
actv58	Κλάση CSS3	termino	lg-ell
actv58	CSS3-Klasse	termino	lg-deu
actv58	Classe CSS3	termino	lg-ita
actv58	Classe CSS3	termino	lg-fra
actv60	Código	termino	lg-spa
actv60	Code	termino	lg-eng
actv59	Hour	termino	lg-eng
actv59	Hora	termino	lg-cat
actv59	Zeit	termino	lg-deu
actv59	L'heure	termino	lg-fra
actv59	Tempo	termino	lg-ita
actv59	Χρόνος	termino	lg-ell
actv60	Codi	termino	lg-cat
actv60	Code	termino	lg-deu
actv60	Κωδικός	termino	lg-ell
actv60	Codice	termino	lg-ita
actv6	Tipología	termino	lg-spa
actv61	activities	termino	lg-spa
actv62	publication	termino	lg-spa
actv63	type	termino	lg-spa
actv64	type_data	termino	lg-spa
actv65	view	termino	lg-spa
actv66	Listado de indexaciones	termino	lg-spa
actv67	view_data	termino	lg-spa
actv68	style	termino	lg-spa
actv69	style_data	termino	lg-spa
actv70	identifying_image	termino	lg-spa
actv71	identifying_image_data	termino	lg-spa
actv72	code	termino	lg-spa
actv73	descriptor	termino	lg-spa
actv74	title	termino	lg-spa
actv75	summary	termino	lg-spa
actv76	motto	termino	lg-spa
actv77	description	termino	lg-spa
actv78	project	termino	lg-spa
actv79	project_data	termino	lg-spa
actv85	municipality	termino	lg-spa
actv89	people	termino	lg-spa
actv90	people_data	termino	lg-spa
actv91	images	termino	lg-spa
actv92	images_data	termino	lg-spa
actv95	parent_data	termino	lg-spa
actv96	children_data	termino	lg-spa
actv97	related_data	termino	lg-spa
actv86	thematic_indexation	termino	lg-spa
actv87	thematic_indexation_data	termino	lg-spa
actv98	indexation	termino	lg-spa
actv99	indexation_data	termino	lg-spa
actv100	change_to_data	termino	lg-spa
actv101	change_to	termino	lg-spa
actv102	relations	termino	lg-spa
actv103	global_search	termino	lg-spa
actv104	dd_tm	termino	lg-spa
actv105	people_role	termino	lg-spa
actv106	people_community	termino	lg-spa
actv107	images_caption	termino	lg-spa
actv112	Entidad	termino	lg-spa
actv112	Entity	termino	lg-eng
actv112	Entitat	termino	lg-cat
actv112	Entität	termino	lg-deu
actv112	Entité	termino	lg-fra
actv112	Οντότητα	termino	lg-ell
actv112	Entità	termino	lg-ita
actv111	Ort	termino	lg-deu
actv111	Luogo	termino	lg-ita
actv27	Personas	termino	lg-spa
actv110	Karte	termino	lg-deu
actv110	Mapa	termino	lg-spa
actv110	Map	termino	lg-eng
actv110	Map	termino	lg-cat
actv110	Carte	termino	lg-fra
actv80	audiovisuals	termino	lg-spa
actv81	audiovisuals_data	termino	lg-spa
actv108	audiovisuals_subtitles	termino	lg-spa
actv93	documents	termino	lg-spa
actv94	documents_data	termino	lg-spa
actv109	entity	termino	lg-spa
actv113	entity_data	termino	lg-spa
actv114	time_end	termino	lg-spa
actv88	time_start	termino	lg-spa
actv83	date_start_year	termino	lg-spa
actv84	date_end_year	termino	lg-spa
actv82	time_frame	termino	lg-spa
actv115	documents_title	termino	lg-spa
actv117	place	termino	lg-spa
actv118	map	termino	lg-spa
actv116	people_date	termino	lg-spa
actv119	Bibliografía	termino	lg-spa
actv119	Bibliography	termino	lg-eng
actv119	Bibliografia	termino	lg-cat
actv119	Literaturverzeichnis	termino	lg-deu
actv119	Βιβλιογραφία	termino	lg-ell
actv119	Bibliographie	termino	lg-fra
actv119	Bibliografia	termino	lg-ita
actv120	Borrar	termino	lg-spa
actv120	Delete	termino	lg-eng
actv120	Esborrar	termino	lg-cat
actv120	Löschen	termino	lg-deu
actv120	Διαγραφή	termino	lg-ell
actv120	Supprimer	termino	lg-fra
actv120	Cancellare	termino	lg-ita
actv59	Hora	termino	lg-spa
actv111	Lugar	termino	lg-spa
actv111	Place	termino	lg-eng
actv111	Lloc	termino	lg-cat
actv111	Τόπος	termino	lg-ell
actv111	Lieu	termino	lg-fra
actv27	People	termino	lg-eng
actv27	Persones	termino	lg-cat
actv17	Descripción	termino	lg-spa
actv110	Mappa	termino	lg-ita
