tchi3	Listado	termino	lg-spa
tchi4	Listado	termino	lg-spa
tchi6	Excluidos	termino	lg-spa
tchi7	Es descriptor	termino	lg-spa
tchi9	Listado tesauro	termino	lg-spa
tchi1	Inmuebles	termino	lg-spa
tchi1	Immobles	termino	lg-cat
tchi2	Tipologías de inmuebles	termino	lg-spa
tchi8	Publiable	termino	lg-fra
tchi8	Publicable	termino	lg-cat
tchi8	Publishable	termino	lg-eng
tchi8	Druckreif	termino	lg-deu
tchi8	Pubblicabile	termino	lg-ita
tchi5	Identificación	termino	lg-spa
tchi11	Usable en indexación	termino	lg-spa
tchi11	Usable en indexació	termino	lg-cat
tchi11	Verwendbar in Indexierung	termino	lg-deu
tchi10	Id	termino	lg-spa
tchi10	Id	termino	lg-eng
tchi10	Id	termino	lg-cat
tchi10	Id	termino	lg-fra
tchi10	Id	termino	lg-ita
tchi10	Id	termino	lg-deu
tchi7	Is descriptor	termino	lg-eng
tchi7	És descriptor	termino	lg-cat
tchi7	Ist Deskriptor	termino	lg-deu
tchi7	C'est un descripteur	termino	lg-fra
tchi7	Descrittore	termino	lg-ita
tchi8	Publicable	termino	lg-spa
tchi5	Identificació	termino	lg-cat
tchi5	Identification	termino	lg-eng
tchi14	Otros códigos	termino	lg-spa
tchi14	Altres codis	termino	lg-cat
tchi14	Andere Codes	termino	lg-deu
tchi14	Autres codes	termino	lg-fra
tchi14	Altri codici	termino	lg-ita
tchi17	Imagen identificativa	termino	lg-spa
tchi17	Image identificativa	termino	lg-cat
tchi17	Identifikationsbild	termino	lg-deu
tchi17	Image d'identification	termino	lg-fra
tchi17	Immagine identificativa	termino	lg-ita
tchi21	Localización	termino	lg-spa
tchi21	Localització	termino	lg-cat
tchi21	Standort	termino	lg-deu
tchi21	Localisation	termino	lg-fra
tchi21	Localizzazione	termino	lg-ita
tchi22	Información pública	termino	lg-spa
tchi22	Informació pública	termino	lg-cat
tchi20	Datación	termino	lg-spa
tchi20	Datació	termino	lg-cat
tchi20	Datation	termino	lg-fra
tchi20	Datazione	termino	lg-ita
tchi22	Öffentliche Information	termino	lg-deu
tchi22	Information publique	termino	lg-fra
tchi22	Informazione pubblica	termino	lg-ita
tchi24	Notas	termino	lg-spa
tchi24	Notes	termino	lg-cat
tchi24	Anmerkungen	termino	lg-deu
tchi24	Notes	termino	lg-fra
tchi24	Note	termino	lg-ita
tchi25	Geolocalización	termino	lg-spa
tchi25	Geolocalització	termino	lg-cat
tchi25	Geolokalisation	termino	lg-deu
tchi25	Géolocalisation	termino	lg-fra
tchi25	Geolocalizzazione	termino	lg-ita
tchi26	Marco espacial	termino	lg-spa
tchi26	Marc espacial	termino	lg-cat
tchi26	Spatial Frame	termino	lg-deu
tchi26	Cadre spatial	termino	lg-fra
tchi26	Quadro spaziale	termino	lg-ita
tchi27	Coordenadas	termino	lg-spa
tchi27	Coordenades	termino	lg-cat
tchi27	Koordinaten	termino	lg-deu
tchi27	Coordonnées	termino	lg-fra
tchi27	Coordinate	termino	lg-ita
tchi29	Bibliografía	termino	lg-spa
tchi29	Bibliografia	termino	lg-cat
tchi29	Literaturverzeichnis	termino	lg-deu
tchi29	Bibliographie	termino	lg-fra
tchi29	Bibliografia	termino	lg-ita
tchi31	Imágenes	termino	lg-spa
tchi31	Imatges	termino	lg-cat
tchi31	Bilder	termino	lg-deu
tchi31	Images	termino	lg-fra
tchi31	Immagini	termino	lg-ita
tchi32	URI	termino	lg-spa
tchi32	URI	termino	lg-deu
tchi32	URI	termino	lg-fra
tchi32	URI	termino	lg-ita
tchi35	Autoría	termino	lg-spa
tchi35	Autoria	termino	lg-cat
tchi39	Dependiente de	termino	lg-spa
tchi39	Dependent de	termino	lg-cat
tchi39	Abhängig von	termino	lg-deu
tchi39	Dépend de	termino	lg-fra
tchi39	Dipendente da	termino	lg-ita
tchi39	Dependent of	termino	lg-eng
tchi38	Relations	termino	lg-eng
tchi38	Beziehungen	termino	lg-deu
tchi38	Relations	termino	lg-fra
tchi38	Relazioni	termino	lg-ita
tchi4	llistat	termino	lg-cat
tchi4	List	termino	lg-eng
tchi4	Liste	termino	lg-deu
tchi4	Liste	termino	lg-fra
tchi4	Elenco	termino	lg-ita
tchi47	Listado	termino	lg-spa
tchi47	List	termino	lg-eng
tchi47	Llistat	termino	lg-eus
tchi47	Liste	termino	lg-deu
tchi47	Liste	termino	lg-fra
tchi47	Elenco	termino	lg-ita
tchi48	Periodo	termino	lg-spa
tchi48	Periode	termino	lg-cat
tchi48	Period	termino	lg-eng
tchi48	Zeitraum	termino	lg-deu
tchi48	Période	termino	lg-fra
tchi48	Periodo	termino	lg-ita
tchi32	URI	termino	lg-cat
tchi35	Autor	termino	lg-deu
tchi35	Auteur	termino	lg-fra
tchi35	Autore	termino	lg-ita
tchi1	Immovables	termino	lg-eng
tchi1	Immobiles	termino	lg-deu
tchi1	Immobiles	termino	lg-ita
tchi1	Immobiliers	termino	lg-fra
tchi20	Datierung	termino	lg-deu
tchi20	Ραντεβού	termino	lg-ell
tchi49	Pestañas	termino	lg-spa
tchi49	Tabs	termino	lg-eng
tchi49	Pestanyes	termino	lg-cat
tchi49	Taabs	termino	lg-deu
tchi49	Onglets	termino	lg-fra
tchi49	Schede	termino	lg-ita
tchi50	Medidas	termino	lg-spa
tchi50	Measures	termino	lg-eng
tchi50	Mesures	termino	lg-cat
tchi50	Maßnahmen	termino	lg-deu
tchi50	Mesures	termino	lg-fra
tchi50	Misure	termino	lg-ita
tchi51	Ubicación	termino	lg-spa
tchi51	Ubication	termino	lg-eng
tchi51	Ubicació	termino	lg-cat
tchi51	Ubikation	termino	lg-deu
tchi51	Ubication	termino	lg-fra
tchi51	Ubicazione	termino	lg-ita
tchi52	Conservación y restauración	termino	lg-spa
tchi52	Conservation and restoration	termino	lg-eng
tchi52	Conservació i restauració	termino	lg-cat
tchi52	Konservierung und Restaurierung	termino	lg-deu
tchi52	Conservation et restauration	termino	lg-fra
tchi52	Conservazione e restauro	termino	lg-ita
tchi53	Estado actual	termino	lg-spa
tchi20	Dating	termino	lg-eng
tchi34	Auflage	termino	lg-deu
tchi36	Proyecto	termino	lg-spa
tchi36	Projecte	termino	lg-cat
tchi36	Project	termino	lg-eng
tchi36	Projekt	termino	lg-deu
tchi36	Projet	termino	lg-fra
tchi36	Progetto	termino	lg-ita
tchi37	Lugar de registro	termino	lg-spa
tchi37	Lloc de registre	termino	lg-cat
tchi37	Register place	termino	lg-eng
tchi37	Ort der Registrierung	termino	lg-deu
tchi37	Lieu d'enregistrement	termino	lg-fra
tchi37	Luogo di registrazione	termino	lg-ita
tchi38	Relaciones	termino	lg-spa
tchi38	Relacions	termino	lg-cat
tchi44	Carte des sections	termino	lg-fra
tchi5	Identifizierung	termino	lg-deu
tchi53	Actual estate	termino	lg-eng
tchi53	Estat actual	termino	lg-cat
tchi53	Aktueller Stand	termino	lg-deu
tchi53	État actuel	termino	lg-fra
tchi53	Stato attuale	termino	lg-ita
tchi56	Restauración	termino	lg-spa
tchi56	Restoration	termino	lg-eng
tchi56	Restauració	termino	lg-cat
tchi56	Wiederherstellung	termino	lg-deu
tchi56	Restauration	termino	lg-fra
tchi56	Restauro	termino	lg-ita
tchi57	Restaurada	termino	lg-spa
tchi57	Restored	termino	lg-eng
tchi57	Restaurada	termino	lg-cat
tchi57	Wiederhergestellt	termino	lg-deu
tchi57	Restauré	termino	lg-fra
tchi57	Ripristinato	termino	lg-ita
tchi58	Intervenciones	termino	lg-spa
tchi58	Interventions	termino	lg-eng
tchi58	Intervencions	termino	lg-cat
tchi58	Interventioneng	termino	lg-deu
tchi58	Interventions	termino	lg-fra
tchi58	Interventi	termino	lg-ita
tchi55	Inspections / Conservation state	termino	lg-eng
tchi55	Inspeccions / Estat de conservació	termino	lg-cat
tchi55	Inspektionen / Stand der Erhaltung	termino	lg-deu
tchi55	Ispezioni / Stato di conservazione	termino	lg-ita
tchi54	Biografía del bien	termino	lg-spa
tchi54	Biography of property	termino	lg-eng
tchi54	Biografia del bé	termino	lg-cat
tchi54	Biographie du bien	termino	lg-fra
tchi54	Biografia del bene	termino	lg-ita
tchi54	Biographie des Guten	termino	lg-deu
tchi2	Property typologies	termino	lg-eng
tchi2	Tipologies d'inmobles	termino	lg-cat
tchi2	Immobilientypologien	termino	lg-deu
tchi2	Typologies des biens immobiliers	termino	lg-fra
tchi2	Tipologie di immobili	termino	lg-ita
tchi55	Inspecciones / Estado de conservación	termino	lg-spa
tchi55	Inspections / État de conservation	termino	lg-fra
tchi59	Patrimonio Inmueble	termino	lg-spa
tchi59	Immovable heritage	termino	lg-eng
tchi59	Patrimoni Immoble	termino	lg-cat
tchi59	Immobiles Kulturerbe	termino	lg-deu
tchi59	Patrimoine immobilier	termino	lg-fra
tchi59	Patrimonio Immobile	termino	lg-ita
tchi13	Code	termino	lg-eng
tchi13	Code	termino	lg-fra
tchi17	Identifying image	termino	lg-eng
tchi31	Images	termino	lg-eng
tchi24	Notes	termino	lg-eng
tchi22	Public information	termino	lg-eng
tchi29	Bibliography	termino	lg-eng
tchi32	URI	termino	lg-eng
tchi14	Other codes	termino	lg-eng
tchi21	Location	termino	lg-eng
tchi26	Space frame	termino	lg-eng
tchi27	Coordinates	termino	lg-eng
tchi25	Geolocation	termino	lg-eng
tchi35	Authorship	termino	lg-eng
tchi13	Código	termino	lg-spa
tchi13	Codi	termino	lg-cat
tchi13	Codice	termino	lg-ita
tchi13	κωδικός	termino	lg-ell
tchi13	Code	termino	lg-deu
tchi15	Name	termino	lg-eng
tchi15	Nombre	termino	lg-spa
tchi15	Nom	termino	lg-cat
tchi15	Name	termino	lg-deu
tchi15	Nom	termino	lg-fra
tchi15	Nome	termino	lg-ita
tchi18	Indexation	termino	lg-eng
tchi18	Indexación	termino	lg-spa
tchi18	Indexació	termino	lg-cat
tchi18	Indexierung	termino	lg-deu
tchi18	Indexation	termino	lg-fra
tchi18	Indicizzazione	termino	lg-ita
tchi12	Status	termino	lg-eng
tchi12	Estado	termino	lg-spa
tchi12	Estat	termino	lg-cat
tchi12	Zustand	termino	lg-deu
tchi12	État	termino	lg-fra
tchi12	Stato	termino	lg-ita
tchi11	Usable in indexing	termino	lg-eng
tchi11	Χρησιμοποιήσιμα στην ευρετηρίαση	termino	lg-ell
tchi11	Utilisable pour l'indexation	termino	lg-fra
tchi11	Utilizzabile nell' indicizzazione	termino	lg-ita
tchi60	Total de objectos	termino	lg-spa
tchi60	Total objects	termino	lg-eng
tchi60	Objekte insgesamt	termino	lg-deu
tchi60	Total des objets	termino	lg-fra
tchi60	Totale oggetti	termino	lg-ita
tchi60	Total d'objectes	termino	lg-cat
tchi61	Descripción de la lista de objetos	termino	lg-spa
tchi61	Object list description	termino	lg-eng
tchi61	Descripció de la llista d'objectes	termino	lg-cat
tchi61	Beschreibung der Objektliste	termino	lg-deu
tchi61	Description de la liste d'objets	termino	lg-fra
tchi61	Descrizione dell'elenco degli oggetti	termino	lg-ita
tchi62	Patrimonio asociado	termino	lg-spa
tchi62	Associated heritage	termino	lg-eng
tchi62	Patrimoni associat	termino	lg-cat
tchi62	Assoziiertes Kulturerbe	termino	lg-deu
tchi62	Patrimoine associé	termino	lg-fra
tchi62	Patrimonio associato	termino	lg-ita
tchi33	Audiovisual	termino	lg-spa
tchi33	Audiovisual	termino	lg-cat
tchi33	Audiovisual	termino	lg-eng
tchi33	Audiovisuell	termino	lg-deu
tchi33	Audiovisuel	termino	lg-fra
tchi33	Audiovisivo	termino	lg-ita
tchi34	Edición	termino	lg-spa
tchi34	Edició	termino	lg-cat
tchi34	Edition	termino	lg-eng
tchi34	Édition	termino	lg-fra
tchi34	Edizione	termino	lg-ita
tchi40	Hijos	termino	lg-spa
tchi40	Fills	termino	lg-cat
tchi40	Children	termino	lg-eng
tchi40	Unterbegriffe	termino	lg-deu
tchi40	Enfants	termino	lg-fra
tchi40	Figli	termino	lg-ita
tchi41	Indexaciones	termino	lg-spa
tchi41	Indexacions	termino	lg-cat
tchi41	Indexations	termino	lg-eng
tchi41	Indexierungen	termino	lg-deu
tchi41	Indexations	termino	lg-fra
tchi41	Indicizzazioni	termino	lg-ita
tchi42	Nuevo	termino	lg-spa
tchi42	Nou	termino	lg-cat
tchi42	New	termino	lg-eng
tchi42	Neu	termino	lg-deu
tchi42	Nouveau	termino	lg-fra
tchi42	Nuovo	termino	lg-ita
tchi43	Borrar	termino	lg-spa
tchi43	Esborrar	termino	lg-cat
tchi43	Löschen	termino	lg-deu
tchi43	Supprimer	termino	lg-fra
tchi43	Cancellare	termino	lg-ita
tchi44	Mapa de la sección	termino	lg-spa
tchi44	Mara de la secció	termino	lg-cat
tchi44	Abschnittskarte	termino	lg-deu
tchi44	Section map	termino	lg-eng
tchi44	Mappa della sezione	termino	lg-ita
tchi45	Últimos cambios	termino	lg-spa
tchi45	Darrers canvis	termino	lg-cat
tchi45	Latest changes	termino	lg-eng
tchi45	Letzte Änderungen	termino	lg-deu
tchi45	Dernières modifications	termino	lg-fra
tchi45	Ultime modifiche	termino	lg-ita
tchi46	Listado de relaciones	termino	lg-spa
tchi46	Llistat de relacions	termino	lg-cat
tchi46	List of relations	termino	lg-eng
tchi46	Liste der Beziehungen	termino	lg-deu
tchi46	Liste de relations	termino	lg-fra
tchi46	Elenco delle relazioni	termino	lg-ita
tchi7	Περιγραφέας αυτό	termino	lg-ell
tchi19	Descripción	termino	lg-spa
tchi19	Descripció	termino	lg-cat
tchi19	Beschreibung	termino	lg-deu
tchi19	Description	termino	lg-eng
tchi19	Description	termino	lg-fra
tchi19	Descrizione	termino	lg-ita
tchi28	Documentación	termino	lg-spa
tchi28	Documentació	termino	lg-cat
tchi28	Documentation	termino	lg-eng
tchi28	Dokumentation	termino	lg-deu
tchi28	Documentation	termino	lg-fra
tchi28	Documentazione	termino	lg-ita
tchi30	Bibliografía relacionada	termino	lg-spa
tchi30	Related bibliography	termino	lg-eng
tchi30	Bibliografia relacionada	termino	lg-cat
tchi30	Zugehörige Bibliographie	termino	lg-deu
tchi30	Bibliographie associée	termino	lg-fra
tchi30	Bibliografia correlata	termino	lg-ita
tchi3	Llistat	termino	lg-cat
tchi3	List	termino	lg-eng
tchi3	Liste	termino	lg-deu
tchi3	Liste	termino	lg-fra
tchi3	Elenco	termino	lg-ita
tchi5	αναγνώριση	termino	lg-ell
tchi5	Identification	termino	lg-fra
tchi5	Identificazione	termino	lg-ita
tchi16	Tipología	termino	lg-spa
tchi16	Tipologia	termino	lg-cat
tchi16	Typology	termino	lg-eng
tchi16	Tipologia	termino	lg-ita
tchi16	Typologie	termino	lg-fra
tchi16	Typologie	termino	lg-deu
tchi23	Resumen	termino	lg-spa
tchi23	Resum	termino	lg-cat
tchi23	Abstract	termino	lg-eng
tchi23	Zusammenfassung	termino	lg-deu
tchi23	Résumé	termino	lg-fra
tchi23	Riassunto	termino	lg-ita
