ds1	Semantic	termino	lg-eng
ds1	Semantic	termino	lg-spa
ds1	Semantico	termino	lg-ita
ds1	σημασιολογική	termino	lg-ell
ds2	Semantic [m]	termino	lg-spa
ds2	Semantico [m]	termino	lg-ita
ds3	Elenco	termino	lg-ita
ds3	Listado	termino	lg-spa
ds4	Elenco	termino	lg-ita
ds4	Listado	termino	lg-spa
ds5	Esclusi	termino	lg-ita
ds5	Excluidos	termino	lg-spa
ds6	Esclusi	termino	lg-ita
ds6	Excluidos	termino	lg-spa
ds7	Búsqueda	termino	lg-spa
ds7	Ricerca	termino	lg-ita
ds8	Búsqueda	termino	lg-spa
ds8	Ricerca	termino	lg-ita
ds9	Elenco thesaurus	termino	lg-ita
ds9	Listado tesauro	termino	lg-spa
