qdp550	RECYCLE QDP	termino	lg-spa
qdp551	audiovisual	termino	lg-spa
qdp552	image	termino	lg-spa
qdp553	Causas	termino	lg-spa
qdp438	Notas	termino	lg-spa
qdp144	Nouveau	termino	lg-fra
qdp145	QDP	termino	lg-fra
qdp146	Supprimer	termino	lg-fra
qdp53	Conservació i restauració	termino	lg-cat
qdp53	Conservación y restauración	termino	lg-spa
qdp53	Conservation and restoration	termino	lg-eng
qdp438	Annotacions	termino	lg-cat
qdp1	Objectes	termino	lg-cat
qdp1	Objetos	termino	lg-spa
qdp10	Estado de conservación	termino	lg-spa
qdp10	Estat de conservació	termino	lg-cat
qdp100	Fotografías	termino	lg-spa
qdp100	Fotografies	termino	lg-cat
qdp101	Descripció	termino	lg-cat
qdp101	Descripción	termino	lg-spa
qdp102	Ficha fotografía	termino	lg-spa
qdp102	Fitxa fotografia	termino	lg-cat
qdp103	Identificació	termino	lg-cat
qdp103	Identificación	termino	lg-spa
qdp104	Descripció	termino	lg-cat
qdp104	Descripción	termino	lg-spa
qdp105	Lista de fotografias	termino	lg-spa
qdp105	Llista de fotografies	termino	lg-cat
qdp106	Nou	termino	lg-cat
qdp106	Nuevo	termino	lg-spa
qdp107	Borrar	termino	lg-spa
qdp107	Esborrar	termino	lg-cat
qdp108	Importa fitxes amb imatge	termino	lg-cat
qdp108	Importar fichas con imagen	termino	lg-spa
qdp109	Id	termino	lg-cat
qdp109	Id	termino	lg-spa
qdp11	Informació general	termino	lg-cat
qdp11	Información general	termino	lg-spa
qdp111	Colección	termino	lg-spa
qdp111	Col·lecció	termino	lg-cat
qdp112	Persona	termino	lg-cat
qdp112	Persona	termino	lg-spa
qdp113	Fotografia	termino	lg-cat
qdp113	Fotografía	termino	lg-spa
qdp114	view_mosaic	termino	lg-spa
qdp115	Listado	termino	lg-spa
qdp116	Autor	termino	lg-cat
qdp116	Autor	termino	lg-spa
qdp117	Medidas	termino	lg-spa
qdp117	Mesures	termino	lg-cat
qdp118	Características	termino	lg-spa
qdp118	Característiques	termino	lg-cat
qdp119	Materiales	termino	lg-spa
qdp119	Materials	termino	lg-cat
qdp12	Lista de categorías	termino	lg-spa
qdp12	Llistat	termino	lg-cat
qdp120	Año	termino	lg-spa
qdp120	Any	termino	lg-cat
qdp121	Año dudoso	termino	lg-spa
qdp121	Any dubtós	termino	lg-cat
qdp122	Descripció	termino	lg-cat
qdp122	Descripción	termino	lg-spa
qdp123	Comentarios	termino	lg-spa
qdp123	Comentaris	termino	lg-cat
qdp124	Clasificación	termino	lg-spa
qdp124	Classificació	termino	lg-cat
qdp125	Projecte	termino	lg-cat
qdp125	Proyecto	termino	lg-spa
qdp126	Características	termino	lg-spa
qdp126	Caracterítiques	termino	lg-cat
qdp127	Informació general	termino	lg-cat
qdp127	Información general	termino	lg-spa
qdp128	Lista de características	termino	lg-spa
qdp128	Llistat	termino	lg-cat
qdp129	Nou	termino	lg-cat
qdp129	Nuevo	termino	lg-spa
qdp13	Nou	termino	lg-cat
qdp13	Nuevo	termino	lg-spa
qdp130	Borrar	termino	lg-spa
qdp130	Esborrar	termino	lg-cat
qdp131	Id	termino	lg-cat
qdp131	Id	termino	lg-spa
qdp132	Categoria	termino	lg-cat
qdp132	Categoría	termino	lg-spa
qdp133	Característica	termino	lg-cat
qdp110	Publicable	termino	lg-spa
qdp12	Category list	termino	lg-eng
qdp133	Característica	termino	lg-spa
qdp134	Projecte	termino	lg-cat
qdp134	Proyecto	termino	lg-spa
qdp135	Entidad	termino	lg-spa
qdp135	Entitat	termino	lg-cat
qdp136	Material Fotogràfic	termino	lg-cat
qdp136	Material Fotográfico	termino	lg-spa
qdp137	Titularidad	termino	lg-spa
qdp137	Titularitat	termino	lg-cat
qdp138	Colecciones	termino	lg-spa
qdp138	Col·leccions	termino	lg-cat
qdp139	Ficha fotografía histórico	termino	lg-spa
qdp139	Fitxa fotografia històric	termino	lg-cat
qdp14	Borrar	termino	lg-spa
qdp14	Esborrar	termino	lg-cat
qdp140	Informació general	termino	lg-cat
qdp140	Información general	termino	lg-spa
qdp141	Imágenes	termino	lg-spa
qdp141	Imatges	termino	lg-cat
qdp142	Lista de colecciones	termino	lg-spa
qdp142	Llistat	termino	lg-cat
qdp143	Històric	termino	lg-cat
qdp143	Histórico	termino	lg-spa
qdp144	Nou	termino	lg-cat
qdp144	Nuevo	termino	lg-spa
qdp145	QDP	termino	lg-spa
qdp146	Borrar	termino	lg-spa
qdp146	Esborrar	termino	lg-cat
qdp147	Especificaciones de manipulación, transporte, exposición	termino	lg-spa
qdp147	Especificacions de manipulació, transport, exposició	termino	lg-cat
qdp148	Id	termino	lg-cat
qdp148	Id	termino	lg-spa
qdp149	LARGO. Medida perpendicular (altura) / ANCHO. Medida horizontal el frente (anchurado) / PROFUNDO. Medida horizontal de profundidad (espesor). Las medidas se darán preferentemente en centímetros. Pueden usarse otras unidades de medida, pero sea cual sea la unidad utilizada se indicará después de la cantidad. En caso de que las medidas incluyan peana, se pondrá:  180 x 26 x 32 cm ( con peana )	def	lg-spa
qdp149	Medidas	termino	lg-spa
qdp149	Mesures	termino	lg-cat
qdp15	Id	termino	lg-cat
qdp15	Id	termino	lg-spa
qdp150	Restaurada	termino	lg-cat
qdp150	Restaurada	termino	lg-spa
qdp151	Data declaració	termino	lg-cat
qdp151	Fecha declaración	termino	lg-spa
qdp152	Indica el terme o nom comú amb què es coneix al bé.	def	lg-cat
qdp152	Indica el término o nombre común con el que se conoce al bien.	def	lg-spa
qdp152	Nom del bé	termino	lg-cat
qdp153	Colección	termino	lg-spa
qdp153	Col·lecció	termino	lg-cat
qdp154	Observacions	termino	lg-cat
qdp155	Projecte	termino	lg-cat
qdp155	Proyecto	termino	lg-spa
qdp156	Relaciones	termino	lg-spa
qdp156	Relacions	termino	lg-cat
qdp157	Darrers canvis	termino	lg-cat
qdp157	Últimos cambios	termino	lg-spa
qdp158	Històric	termino	lg-cat
qdp158	Histórico	termino	lg-spa
qdp159	Administració	termino	lg-cat
qdp159	Administración	termino	lg-spa
qdp16	Data d&#039;incoació	termino	lg-cat
qdp16	Fecha de Incoación	termino	lg-spa
qdp160	Listado	termino	lg-spa
qdp160	Llistat	termino	lg-cat
qdp161	Identificació	termino	lg-cat
qdp161	Identificación	termino	lg-spa
qdp162	Id	termino	lg-cat
qdp162	Id	termino	lg-spa
qdp163	Tipo de medida	termino	lg-spa
qdp163	Tipus de mesura	termino	lg-cat
qdp164	Unidad	termino	lg-spa
qdp164	Unitat	termino	lg-cat
qdp165	Projecte	termino	lg-cat
qdp165	Proyecto	termino	lg-spa
qdp166	QDP	termino	lg-spa
qdp167	view_single_line	termino	lg-spa
qdp168	Se indicarán siempre que pueda saberse, todas las técnicas artísticas o artesanales que hayan sido empleadas en la ejecución de la pieza separadas por punto e introducidas por  estricto orden alfabético.	def	lg-spa
qdp168	Técnica	termino	lg-spa
qdp168	Tècnica	termino	lg-cat
qdp169	Històric	termino	lg-cat
qdp169	Histórico	termino	lg-spa
qdp17	Categoria	termino	lg-cat
qdp17	Categoría	termino	lg-spa
qdp170	Autor de la ficha	termino	lg-spa
qdp170	Autor de la fitxa	termino	lg-cat
qdp220	Audiovisuals identificati	termino	lg-cat
qdp172	Aquella que describa y/o reproduzca el objeto. En este campo se recogerán, siempre que exista, cualquier tipo de publicación en la que se haga mención específica de la obra objeto de la recogida de datos, incluyéndosebibliografía actualizada.	def	lg-spa
qdp172	Aquella que descriga i/o reproduesca l&#039;objecte	def	lg-cat
qdp172	Bibliografia pròpia del bé	termino	lg-cat
qdp172	Bibliografía propia del bien	termino	lg-spa
qdp173	view_single_line	termino	lg-spa
qdp174	Bibliografia relacionada amb el bé	termino	lg-cat
qdp174	Bibliografía relacionada con el bien	termino	lg-spa
qdp175	view_single_line	termino	lg-spa
qdp176	Moviments	termino	lg-cat
qdp176	Movimientos	termino	lg-spa
qdp177	view_single_line	termino	lg-spa
qdp178	Conjuntos	termino	lg-spa
qdp178	Conjunts	termino	lg-cat
qdp179	Bienes	termino	lg-spa
qdp179	Peces del conjunto	termino	lg-cat
qdp18	Projecte	termino	lg-cat
qdp18	Proyecto	termino	lg-spa
qdp180	Observaciones	termino	lg-spa
qdp180	Observacions	termino	lg-cat
qdp181	identifying_immovable	termino	lg-spa
qdp171	Intervencions	termino	lg-cat
qdp361	exhibitions	termino	lg-spa
qdp182	Lloc de recuperació	termino	lg-cat
qdp182	Lugar de recuperación	termino	lg-spa
qdp183	Mapa de los componentes	termino	lg-spa
qdp183	Mapa dels components	termino	lg-cat
qdp184	Recuperació	termino	lg-cat
qdp184	Recuperación	termino	lg-spa
qdp185	Ubicació y moviments	termino	lg-cat
qdp185	Ubicación y movimientos	termino	lg-spa
qdp186	Colección	termino	lg-spa
qdp186	Col·lecció	termino	lg-cat
qdp187	Colector/a	termino	lg-spa
qdp187	Col·lector/a	termino	lg-cat
qdp188	QDP	termino	lg-spa
qdp189	Listado	termino	lg-spa
qdp189	Llistat	termino	lg-cat
qdp19	Informació general	termino	lg-cat
qdp19	Información general	termino	lg-spa
qdp190	Font d&#039;ingrés	termino	lg-cat
qdp190	Fuente de ingreso	termino	lg-spa
qdp190	Indica el nom de la persona, col.lectiu o institució de qui prové l&#039;objecte en ingressar al museu.	def	lg-cat
qdp190	Indica el nombre de la persona, colectivo o institución de quien proviene el objeto al ingresar en el museo.	def	lg-spa
qdp191	Forma d&#039;ingrés	termino	lg-cat
qdp191	Forma de ingreso	termino	lg-spa
qdp191	Indica la manera segons la qual el museu o institució ha adquirit la tutela de l’objecte.	def	lg-cat
qdp191	Indica la manera según la cual el museo o institución ha adquirido la tutela del objeto:	def	lg-spa
qdp192	Conservador/a	termino	lg-cat
qdp192	Conservador/a	termino	lg-spa
qdp193	Documentació de recuperació	termino	lg-cat
qdp193	Documentación de recuperación	termino	lg-spa
qdp194	Data d&#039;ingrés /referència recuperació	termino	lg-cat
qdp194	Fecha de ingreso/referencia recuperación	termino	lg-spa
qdp194	Indica la data en què ha ingressat l’objecte al museu.	def	lg-cat
qdp194	Indica la fecha en la cual ha ingresado el objeto en el museo.	def	lg-spa
qdp195	Llocs d&#039;troballa	termino	lg-cat
qdp195	Lugares de hallazgo	termino	lg-spa
qdp196	Listado	termino	lg-spa
qdp196	Llistat	termino	lg-cat
qdp197	Lloc de troballa	termino	lg-cat
qdp197	Lugar de hallazgo	termino	lg-spa
qdp198	Id	termino	lg-cat
qdp198	Id	termino	lg-spa
qdp199	Lugar de hallazgo	termino	lg-cat
qdp199	Lugar de hallazgo	termino	lg-spa
qdp2	Ficha inventario	termino	lg-spa
qdp2	Fitxa inventari	termino	lg-cat
qdp20	Lista de temas	termino	lg-spa
qdp20	Llista de temes	termino	lg-cat
qdp200	Geolocalitzacions recuperació	termino	lg-cat
qdp200	Geolocalizaciones recuperación	termino	lg-spa
qdp201	Geolocalització	termino	lg-cat
qdp201	Geolocalización	termino	lg-spa
qdp202	Exclosos	termino	lg-cat
qdp202	Excluidos	termino	lg-spa
qdp203	Exclosos	termino	lg-cat
qdp203	Excluidos	termino	lg-spa
qdp204	Listado	termino	lg-spa
qdp204	Llistat	termino	lg-cat
qdp205	Listado	termino	lg-spa
qdp205	Llistat	termino	lg-cat
qdp206	quart	termino	lg-spa
qdp207	Museo Virtual Quart de Poblet	termino	lg-spa
qdp208	Web Museu Virtual	termino	lg-spa
qdp209	museu_virtual_web	termino	lg-spa
qdp21	Nou	termino	lg-cat
qdp21	Nuevo	termino	lg-spa
qdp212	Fabricant	termino	lg-cat
qdp212	Fabricante	termino	lg-spa
qdp213	documents_pdf	termino	lg-spa
qdp214	exclude	termino	lg-spa
qdp215	Listado	termino	lg-spa
qdp217	items	termino	lg-spa
qdp218	Altres imatges identificatives	termino	lg-cat
qdp218	Otras imágenes identificativas	termino	lg-spa
qdp219	Inmoble identificatiu	termino	lg-cat
qdp219	Inmueble identificativo	termino	lg-spa
qdp22	Borrar	termino	lg-spa
qdp22	Esborrar	termino	lg-cat
qdp220	Audivovisuales identificativos	termino	lg-spa
qdp221	Listado	termino	lg-spa
qdp221	Llistat	termino	lg-cat
qdp222	identifying_audiovisual	termino	lg-spa
qdp223	Documentos PDF	termino	lg-spa
qdp223	Documents PDF	termino	lg-cat
qdp224	Audiovisuales	termino	lg-spa
qdp224	Audiovisuals	termino	lg-cat
qdp225	audiovisuals	termino	lg-spa
qdp226	Altres imatges	termino	lg-cat
qdp226	Otras imágenes	termino	lg-spa
qdp227	identifying_other_images	termino	lg-spa
qdp228	other_images	termino	lg-spa
qdp229	Listado	termino	lg-spa
qdp23	Id	termino	lg-cat
qdp23	Id	termino	lg-spa
qdp230	Objecte	termino	lg-cat
qdp230	Objeto	termino	lg-spa
qdp231	Publicació	termino	lg-cat
qdp231	Publicación	termino	lg-spa
qdp232	Relaciones	termino	lg-spa
qdp232	Relations	termino	lg-cat
qdp233	Projecte	termino	lg-cat
qdp233	Proyecto	termino	lg-spa
qdp234	Marca	termino	lg-cat
qdp234	Marca	termino	lg-spa
qdp210	template_map	termino	lg-spa
qdp211	ts_web	termino	lg-spa
qdp216	sets	termino	lg-spa
qdp235	view_mosaic	termino	lg-spa
qdp236	Datación de uso	termino	lg-spa
qdp237	Indexació	termino	lg-cat
qdp237	Indexación	termino	lg-spa
qdp238	Últimos cambios	termino	lg-spa
qdp238	Últims canvis	termino	lg-cat
qdp239	Relaciones	termino	lg-spa
qdp239	Relacions	termino	lg-cat
qdp439	Alt: medidas	termino	lg-spa
qdp240	últimos cambios	termino	lg-spa
qdp240	Últims canvis	termino	lg-cat
qdp241	Tipologia	termino	lg-cat
qdp241	Tipología	termino	lg-spa
qdp242	Graduació / escala / ràtio	termino	lg-cat
qdp242	Graduación / escala / ratio	termino	lg-spa
qdp243	Geolocalitzacions (recuperació, ús, fabricació, ...)	termino	lg-cat
qdp243	Geolocalizaciones (recuperación, uso, fabricación, ...)	termino	lg-spa
qdp244	Geolocalització	termino	lg-cat
qdp244	Geolocalización	termino	lg-spa
qdp245	Municipi	termino	lg-cat
qdp245	Municipio	termino	lg-spa
qdp247	QDP	termino	lg-spa
qdp248	Identificació	termino	lg-cat
qdp248	Identificación	termino	lg-spa
qdp249	Id	termino	lg-cat
qdp249	Id	termino	lg-spa
qdp25	Tema	termino	lg-cat
qdp25	Tema	termino	lg-spa
qdp251	Titol	termino	lg-cat
qdp251	Título	termino	lg-spa
qdp252	Resumen	termino	lg-cat
qdp252	Resumen	termino	lg-spa
qdp253	Cos de text	termino	lg-cat
qdp253	Cuerpo	termino	lg-spa
qdp254	Projecte	termino	lg-cat
qdp254	Proyecto	termino	lg-spa
qdp255	Objeto identificativo	termino	lg-spa
qdp256	Fotografia identificativa	termino	lg-cat
qdp256	Fotografía identificativa	termino	lg-spa
qdp257	Descripción	termino	lg-cat
qdp257	Descripción	termino	lg-spa
qdp258	Objectes	termino	lg-cat
qdp258	Objectos	termino	lg-spa
qdp259	Fotografias	termino	lg-cat
qdp259	Fotografías	termino	lg-spa
qdp26	Projecte	termino	lg-cat
qdp26	Proyecto	termino	lg-spa
qdp260	Nou	termino	lg-cat
qdp260	Nuevo	termino	lg-spa
qdp261	Borrar	termino	lg-spa
qdp261	Esborrar	termino	lg-cat
qdp262	Listado	termino	lg-spa
qdp262	Llistat	termino	lg-cat
qdp263	Listado	termino	lg-spa
qdp264	Listado	termino	lg-spa
qdp265	Tipologia de panel	termino	lg-cat
qdp265	Tipología de panel	termino	lg-spa
qdp266	Tipologias de paneles de exposición	termino	lg-spa
qdp266	Tipologies de panels d&#039;expositions	termino	lg-cat
qdp267	Identificació	termino	lg-cat
qdp267	Identificación	termino	lg-spa
qdp268	Id	termino	lg-cat
qdp268	Id	termino	lg-spa
qdp269	TIpologia	termino	lg-cat
qdp269	Tipología	termino	lg-spa
qdp27	Informació general	termino	lg-cat
qdp27	Información general	termino	lg-spa
qdp270	Projecte	termino	lg-cat
qdp270	Proyecto	termino	lg-spa
qdp271	Nou	termino	lg-cat
qdp271	Nuevo	termino	lg-spa
qdp272	Borrar	termino	lg-spa
qdp272	Esborrar	termino	lg-cat
qdp273	List	termino	lg-cat
qdp273	Listado	termino	lg-spa
qdp274	Relaciones	termino	lg-spa
qdp274	Relacions	termino	lg-cat
qdp275	Padre	termino	lg-spa
qdp275	Pare	termino	lg-cat
qdp276	Fills	termino	lg-cat
qdp276	Hijos	termino	lg-spa
qdp277	Descriptor	termino	lg-cat
qdp277	Descriptor	termino	lg-spa
qdp24	Inscripcions	termino	lg-cat
qdp278	Listado tesauro	termino	lg-spa
qdp279	mapa de sección	termino	lg-spa
qdp28	Lista de ubicaciones	termino	lg-spa
qdp28	Llistat	termino	lg-cat
qdp280	Exposiciones	termino	lg-spa
qdp280	Exposicions	termino	lg-cat
qdp282	publication	termino	lg-spa
qdp283	title	termino	lg-spa
qdp284	dating	termino	lg-spa
qdp285	outstanding	termino	lg-spa
qdp288	identifying_images_data	termino	lg-spa
qdp289	identifying_images	termino	lg-spa
qdp29	Nou	termino	lg-cat
qdp29	Nuevo	termino	lg-spa
qdp290	images_data	termino	lg-spa
qdp291	images	termino	lg-spa
qdp292	name_data	termino	lg-spa
qdp293	name	termino	lg-spa
qdp294	material_data	termino	lg-spa
qdp295	material	termino	lg-spa
qdp296	fondo	def	lg-spa
qdp250	Publicable	termino	lg-spa
qdp234	Trademark	termino	lg-eng
qdp296	fund_data	termino	lg-spa
qdp297	fondo	def	lg-spa
qdp297	fund	termino	lg-spa
qdp298	collection_data	termino	lg-spa
qdp299	collection	termino	lg-spa
qdp287	objects	termino	lg-spa
qdp286	pictures	termino	lg-spa
qdp246	image	termino	lg-spa
qdp3	Categorías	termino	lg-spa
qdp3	Categories	termino	lg-cat
qdp30	Borrar	termino	lg-spa
qdp30	Esborrar	termino	lg-cat
qdp300	typology_data	termino	lg-spa
qdp301	typology	termino	lg-spa
qdp302	technique_data	termino	lg-spa
qdp303	technique	termino	lg-spa
qdp304	recovery_mode	termino	lg-spa
qdp305	colector	def	lg-spa
qdp305	manifold	termino	lg-spa
qdp306	recovery_place	termino	lg-spa
qdp307	curator	termino	lg-spa
qdp308	recovery_date	termino	lg-spa
qdp309	source	termino	lg-spa
qdp31	Id	termino	lg-cat
qdp31	Id	termino	lg-spa
qdp310	municipality	termino	lg-spa
qdp311	geolocation_data	termino	lg-spa
qdp312	map	termino	lg-spa
qdp313	description	termino	lg-spa
qdp314	inscriptions	termino	lg-spa
qdp315	author	termino	lg-spa
qdp316	trademark	termino	lg-spa
qdp317	manufacturer	termino	lg-spa
qdp318	scale	termino	lg-spa
qdp319	measurements_data	termino	lg-spa
qdp320	own_bibliography_data	termino	lg-spa
qdp321	related_bibliography	termino	lg-spa
qdp322	publications	termino	lg-spa
qdp323	interpretation	termino	lg-spa
qdp324	use_dating	termino	lg-spa
qdp325	indexation_data	termino	lg-spa
qdp326	indexation	termino	lg-spa
qdp327	QDP	termino	lg-spa
qdp328	measurements	termino	lg-spa
qdp553	Causes	termino	lg-cat
qdp33	Ubicació	termino	lg-cat
qdp33	Ubicación	termino	lg-spa
qdp330	own_bibliography	termino	lg-spa
qdp331	related_bibliography _data	termino	lg-spa
qdp332	publications_data	termino	lg-spa
qdp333	global_search	termino	lg-spa
qdp334	Documentos	termino	lg-spa
qdp334	Documents	termino	lg-cat
qdp335	Audiovisuales	termino	lg-spa
qdp335	Audiovisuals	termino	lg-cat
qdp336	Inmobles	termino	lg-cat
qdp336	Inmuebles	termino	lg-spa
qdp337	exluidos	termino	lg-spa
qdp338	Listado	termino	lg-spa
qdp34	Projecte	termino	lg-cat
qdp34	Proyecto	termino	lg-spa
qdp343	ts_onomastic	termino	lg-spa
qdp344	relations	termino	lg-spa
qdp345	ts_thematic	termino	lg-spa
qdp346	relations	termino	lg-spa
qdp347	Anàlisi i interpretació simbòlica, social ...	termino	lg-cat
qdp347	Análisis e interpretación simbólica, social...	termino	lg-spa
qdp348	Ubicació (topográficos)	termino	lg-cat
qdp348	Ubicación (topográfico)	termino	lg-spa
qdp349	view_single_line	termino	lg-spa
qdp35	Lista de materiales	termino	lg-spa
qdp35	Llista de materials	termino	lg-cat
qdp350	Códigos QR	termino	lg-spa
qdp350	Codis QR	termino	lg-cat
qdp351	Add metadata	termino	lg-spa
qdp352	images_typology	termino	lg-spa
qdp353	documents	termino	lg-spa
qdp354	audiovisuals	termino	lg-spa
qdp355	Inmueble	termino	lg-cat
qdp355	Inmueble	termino	lg-spa
qdp36	Informació general	termino	lg-cat
qdp36	Información general	termino	lg-spa
qdp362	publication	termino	lg-spa
qdp363	title	termino	lg-spa
qdp364	panel_typology	termino	lg-spa
qdp365	summary	termino	lg-spa
qdp366	body	termino	lg-spa
qdp367	identifying_object	termino	lg-spa
qdp368	identifying_image	termino	lg-spa
qdp369	objects	termino	lg-spa
qdp37	Nou	termino	lg-cat
qdp37	Nuevo	termino	lg-spa
qdp370	images	termino	lg-spa
qdp371	immovable	termino	lg-spa
qdp372	father	termino	lg-spa
qdp373	children	termino	lg-spa
qdp374	project	termino	lg-spa
qdp375	dating_start	termino	lg-spa
qdp376	dating_end	termino	lg-spa
qdp377	typology_id	termino	lg-spa
qdp378	norder	termino	lg-spa
qdp38	Borrar	termino	lg-spa
qdp38	Esborrar	termino	lg-cat
qdp380	section_tipo	termino	lg-spa
qdp381	geolocation_data_geojson	termino	lg-spa
qdp382	measure_type	termino	lg-spa
qdp383	measure_value	termino	lg-spa
qdp384	measure_unit	termino	lg-spa
qdp385	measure_element	termino	lg-spa
qdp386	imágenes	termino	lg-spa
qdp386	Imatges	termino	lg-cat
qdp358	informant	termino	lg-spa
qdp357	Indexación temática	termino	lg-spa
qdp329	Publicable	termino	lg-spa
qdp3	Categories	termino	lg-eng
qdp356	Restauración	termino	lg-spa
qdp379	immovable	termino	lg-spa
qdp339	ts_technique	termino	lg-spa
qdp341	relations	termino	lg-spa
qdp340	ts_material	termino	lg-spa
qdp342	relations	termino	lg-spa
qdp387	Observaciones	termino	lg-spa
qdp387	Observacions	termino	lg-cat
qdp388	relations	termino	lg-spa
qdp389	audiovisual	termino	lg-spa
qdp39	Id	termino	lg-cat
qdp39	Id	termino	lg-spa
qdp390	documents	termino	lg-spa
qdp391	publications	termino	lg-spa
qdp392	global_search	termino	lg-spa
qdp393	date_start	termino	lg-spa
qdp394	Listado	termino	lg-spa
qdp394	Llistat	termino	lg-cat
qdp395	Listado tesauro	termino	lg-spa
qdp396	news	termino	lg-spa
qdp397	Marc temporal	termino	lg-cat
qdp397	Marco temporal	termino	lg-spa
qdp398	Localització	termino	lg-cat
qdp398	Localización	termino	lg-spa
qdp399	date_end	termino	lg-spa
qdp4	Temas	termino	lg-spa
qdp4	Temes	termino	lg-cat
qdp40	Material	termino	lg-cat
qdp40	Material	termino	lg-spa
qdp400	Noticias	termino	lg-spa
qdp400	Noticies	termino	lg-cat
qdp401	municipality	termino	lg-spa
qdp402	DIV	termino	lg-spa
qdp404	parents	termino	lg-spa
qdp405	Protecció administrativa	termino	lg-cat
qdp405	Protección administrativa	termino	lg-spa
qdp406	Protecció	termino	lg-cat
qdp406	Protección	termino	lg-spa
qdp407	Regimen de protecció	termino	lg-cat
qdp407	Régimen de protección	termino	lg-spa
qdp408	Numeració Nacional Registre de BIC	termino	lg-cat
qdp408	Numeración Nacional Registro de BIC	termino	lg-spa
qdp409	Altra numeració	termino	lg-cat
qdp409	Otra numeración	termino	lg-spa
qdp41	Data butlletí declaració	termino	lg-cat
qdp41	Fecha boletín declaración	termino	lg-spa
qdp410	Medidas especiales	termino	lg-spa
qdp410	Mesures especials	termino	lg-cat
qdp411	Informes	termino	lg-cat
qdp411	Informes	termino	lg-spa
qdp412	Boletín o Diario Oficial	termino	lg-spa
qdp412	Butlletí o Diari Oficial	termino	lg-cat
qdp413	Expedient administratiu	termino	lg-cat
qdp413	Expediente administrativo	termino	lg-spa
qdp414	Data	termino	lg-cat
qdp414	Fecha	termino	lg-spa
qdp415	Procesos	termino	lg-spa
qdp415	Processos	termino	lg-cat
qdp416	ts_chronological	termino	lg-spa
qdp417	relations	termino	lg-spa
qdp42	Projecte	termino	lg-cat
qdp43	Identificació	termino	lg-cat
qdp43	Identificación	termino	lg-spa
qdp44	Listado	termino	lg-spa
qdp44	Llistat	termino	lg-cat
qdp45	Nou	termino	lg-cat
qdp45	Nuevo	termino	lg-spa
qdp46	Borrar	termino	lg-spa
qdp46	Esborrar	termino	lg-cat
qdp47	Id	termino	lg-cat
qdp47	Id	termino	lg-spa
qdp47	Indica el número de registre que identifica l’objecte dins la col·lecció. Tots els objectes d’un museu han de tenir un número d’inventari propi, ja sigui de forma individual o com a part d’un conjunt mitjançant sufixos numèrics. És important que el museu informe correctament el camp Fitxa/Conjunt per poder garantir el bon funcionament del programa.	def	lg-cat
qdp47	Indica el número de registro que identifica el objeto dentro de la colección. Todos los objetos de un museo han de tener un número de inventario propio, ya sea de forma individual o como parte de un conjunto mediante sufijos numéricos. Es importante que el museo informe correctamente el campo Fitxa/Conjunto para poder garantizar el buen funcionamiento del programa.	def	lg-spa
qdp8	Tamany	termino	lg-cat
qdp81	Nom	termino	lg-cat
qdp81	Nombre	termino	lg-spa
qdp49	Campo donde se identifican las diferentes colecciones del museo, entendidas como los conjuntos ordenados de objetos y/o obras reunidos voluntariamente por su interés y valor artístico, científico y/o documental y que constituyen unas colecciones más o menos completas. La identificación de una colección puede responder a diferentes parámetros (orígen geográfico/cronológico, técnica, temática, etc.). Según los museos este mismo concepto puede ser denominado con otros términos (fondo, sección...)	def	lg-spa
qdp49	Fondo	termino	lg-spa
qdp49	Fons	termino	lg-cat
qdp49	Pertanyent a: Camp on s’identifiquen les diferents col·leccions del museu, enteses com els conjunts ordenats d’objectes i/o obres reunits voluntàriament pel seu interès i valor artístic, científic i/o documental i que constitueixen uns reculls més o menys complets. L’identificació d’una col·lecció pot respondre a diferents paràmetres (origen geogràfic/cronològic, tècnica, temàtica, etc.). Segons els museus, aquest mateix concepte pot ser denominat amb altres termes (fons, secció...)	def	lg-cat
qdp5	Materiales	termino	lg-spa
qdp5	Materials	termino	lg-cat
qdp50	Projecte	termino	lg-cat
qdp50	Proyecto	termino	lg-spa
qdp51	Medidas	termino	lg-spa
qdp51	Mesures	termino	lg-cat
qdp48	Publicable	termino	lg-spa
qdp80	Publicable	termino	lg-cat
qdp80	Publicable	termino	lg-spa
qdp42	Proyecto	termino	lg-spa
qdp400	News	termino	lg-eng
qdp52	Descripció	termino	lg-cat
qdp52	Descripción	termino	lg-spa
qdp54	Catalogació	termino	lg-cat
qdp54	Catalogación	termino	lg-spa
qdp55	Autor	termino	lg-cat
qdp55	Autor	termino	lg-spa
qdp56	Datació	termino	lg-cat
qdp56	Datación	termino	lg-spa
qdp57	Materia	termino	lg-spa
qdp57	Matèria	termino	lg-cat
qdp57	Se indicarán los materiales utilizados para realizar la pieza, teniendo en cuenta cuandosean más de uno citar en primer lugar el material que define o aglutina y, acontinuación, separado por “sobre”, el material de soporte. Las materias que conforman el objeto iránseparadas por punto y en estricto orden alfabético.	def	lg-spa
qdp58	Camp instrumental que s’utilitza bàsicament per a l’explotació web i que permet indicar les característiques de l’objecte de manera breu i sintètica.	def	lg-cat
qdp58	Campo instrumental que se utiliza básicamente para la explotación web y que permite indicar las características del objeto de manera breve y sintética.	def	lg-spa
qdp58	Descripció rellevant	termino	lg-cat
qdp58	Descripción relevante	termino	lg-spa
qdp59	Documentació interna	termino	lg-cat
qdp59	Documentación interna	termino	lg-spa
qdp6	Ubicaciones	termino	lg-spa
qdp6	Ubicacions	termino	lg-cat
qdp60	Ficha inventario histórico	termino	lg-spa
qdp60	Fitxa inventari històric	termino	lg-cat
qdp61	Destacado	termino	lg-spa
qdp61	Destacat	termino	lg-cat
qdp62	Estado de revisión	termino	lg-spa
qdp62	Estat de revisió	termino	lg-cat
qdp63	En este campo se recogerán todos los datos relativos al título (dado por el autor, por la tradición o por el público en una obra), así como la denominación o nombre del objeto. Se pretende recalcar la diferencia entre denominación o nombre del objeto y título si lo tiene. Realmente sólo los objetos que tengan representación figurada deben tener denominación y título (pinturas, grabados, esculturas, etc.), en tanto que el resto de objetos sólo tienen denominación, pero no título (caso de la orfebrería y otros objetos artísticos, instrumentos musicales, mobiliario, textiles, determinados materiales arqueológicos, numismáticos…). Cuando el bien no esté titulado pero sea posible identificar la escena o forma representada por su iconografía o temática, se utilizará el nexo &quot;representando&quot;. No obstante, al cumplimentar los datos referidos a dichos campos, tanto en los objetos que tengan representación figurada, como en los que carezcan de ella, deberán cumplimentarse ambos campos, aunque la acepción sea la misma.	def	lg-spa
qdp63	Indica el nom o títol donat a l&#039;objecte pel creador, fabricant, curador o propietari, o el text d&#039;un títol que apareix a la imatge tant en gravats, en dibuixos com en fotografies.                                                         La fórmula “Sense títol” cal reservar-la per als objectes titulats d’aquesta manera pels seus creadors.	def	lg-cat
qdp63	Títol	termino	lg-cat
qdp63	Título	termino	lg-spa
qdp64	Listado	termino	lg-spa
qdp65	view_mosaic	termino	lg-spa
qdp66	Imágenes identificativas	termino	lg-spa
qdp66	Imatges identificatives	termino	lg-cat
qdp67	Informació general	termino	lg-cat
qdp67	Información general	termino	lg-spa
qdp68	Lista de estados de conservación	termino	lg-spa
qdp68	Llistat	termino	lg-cat
qdp69	Nou	termino	lg-cat
qdp69	Nuevo	termino	lg-spa
qdp7	Catàleg	termino	lg-cat
qdp7	Catálogo	termino	lg-spa
qdp70	Borrar	termino	lg-spa
qdp70	Esborrar	termino	lg-cat
qdp71	Id	termino	lg-cat
qdp71	Id	termino	lg-spa
qdp72	Butlletí Incoació	termino	lg-cat
qdp72	Fecha boletín Incoación	termino	lg-spa
qdp73	Esta de conservació	termino	lg-cat
qdp73	Estado de conservación	termino	lg-spa
qdp74	Projecte	termino	lg-cat
qdp74	Proyecto	termino	lg-spa
qdp75	Identificació	termino	lg-cat
qdp75	Identificación	termino	lg-spa
qdp76	Lista de objetos	termino	lg-spa
qdp76	Llista d&#039;objetes	termino	lg-cat
qdp77	Nou	termino	lg-cat
qdp77	Nuevo	termino	lg-spa
qdp78	Borrar	termino	lg-spa
qdp78	Esborrar	termino	lg-cat
qdp79	Id	termino	lg-cat
qdp79	Id	termino	lg-spa
qdp8	Tamaño	termino	lg-spa
qdp82	Categoria	termino	lg-cat
qdp82	Categoría	termino	lg-spa
qdp83	Tema	termino	lg-cat
qdp83	Tema	termino	lg-spa
qdp84	Material	termino	lg-cat
qdp84	Material	termino	lg-spa
qdp85	Técnica	termino	lg-spa
qdp85	Tècnica	termino	lg-cat
qdp86	Medidas	termino	lg-spa
qdp86	Mesures	termino	lg-cat
qdp87	Marca	termino	lg-cat
qdp87	Marca	termino	lg-spa
qdp88	Datació	termino	lg-cat
qdp88	Datación	termino	lg-spa
qdp89	Ús	termino	lg-cat
qdp89	Uso	termino	lg-spa
qdp9	Tabs	termino	lg-spa
qdp90	Descripció	termino	lg-cat
qdp90	Descripción	termino	lg-spa
qdp91	Procedencia	termino	lg-spa
qdp91	Procedència	termino	lg-cat
qdp92	Estado de conservación	termino	lg-spa
qdp92	Estat de conservació	termino	lg-cat
qdp93	Notas de conservación	termino	lg-spa
qdp93	Notes de conservació	termino	lg-cat
qdp94	Observaciones	termino	lg-spa
qdp94	Observacions	termino	lg-cat
qdp95	Localització	termino	lg-cat
qdp95	Localización	termino	lg-spa
qdp96	Projecte	termino	lg-cat
qdp96	Proyecto	termino	lg-spa
qdp97	Fotografías	termino	lg-spa
qdp97	Fotografies	termino	lg-cat
qdp98	Importa fitxes amb imatge	termino	lg-cat
qdp98	Importar fichas con imagen	termino	lg-spa
qdp99	view_mosaic	termino	lg-spa
qdp553	Causes	termino	lg-eng
qdp154	Observaciones	termino	lg-spa
qdp439	Alt: mesures	termino	lg-cat
qdp418	term_id	termino	lg-spa
qdp426	Listado	termino	lg-spa
qdp426	Llistat	termino	lg-cat
qdp427	Inscripciones	termino	lg-spa
qdp427	Inscriptions	termino	lg-cat
qdp428	Identificación	termino	lg-spa
qdp428	Identificació	termino	lg-cat
qdp429	Id	termino	lg-spa
qdp429	Id	termino	lg-cat
qdp430	Posición	termino	lg-spa
qdp430	Posició	termino	lg-cat
qdp431	Inscripción	termino	lg-spa
qdp431	Inscripció	termino	lg-cat
qdp432	Proyecto	termino	lg-spa
qdp432	Projecte	termino	lg-cat
qdp433	Observaciones	termino	lg-spa
qdp433	Observacions	termino	lg-cat
qdp434	Listado	termino	lg-spa
qdp434	Llistat	termino	lg-cat
qdp425	Relaciones	termino	lg-spa
qdp425	Relations	termino	lg-cat
qdp424	Realciones	termino	lg-spa
qdp424	Relacions	termino	lg-cat
qdp24	Inscripciones	termino	lg-spa
qdp421	Imagen	termino	lg-spa
qdp421	Imatge	termino	lg-cat
qdp423	view_mosaic	termino	lg-spa
qdp32	mark_position	termino	lg-spa
qdp419	source_name	termino	lg-spa
qdp420	source_surname	termino	lg-spa
qdp422	Publicable	termino	lg-spa
qdp422	Publicable	termino	lg-cat
qdp435	mark_data	termino	lg-spa
qdp436	mark_inscription	termino	lg-spa
qdp437	mark_images	termino	lg-spa
qdp440	Valoració	termino	lg-cat
qdp442	Enlaces	termino	lg-spa
qdp236	Datació d&#039;ús	termino	lg-cat
qdp443	Ús i funció	termino	lg-cat
qdp444	Context d&#039;ús	termino	lg-cat
qdp445	Precisión d&#039;ús	termino	lg-cat
qdp446	Ús	termino	lg-cat
qdp449	¿Quien lo usa?	termino	lg-spa
qdp450	¿Cuando se usa?	termino	lg-spa
qdp451	¿Donde se usa?	termino	lg-spa
qdp447	Com es fa servir?	termino	lg-cat
qdp440	Valoración	termino	lg-spa
qdp442	Enllaços	termino	lg-cat
qdp443	Uso y función	termino	lg-spa
qdp444	Contexto de uso	termino	lg-spa
qdp445	Precisiones de uso	termino	lg-spa
qdp446	Uso	termino	lg-spa
qdp448	Fuente de información	termino	lg-spa
qdp449	Qui ho fa servir?	termino	lg-cat
qdp450	Quan es fa servir?	termino	lg-cat
qdp451	A on es fa servir?	termino	lg-cat
qdp447	¿Cómo se usa?	termino	lg-spa
qdp452	documents_titles	termino	lg-spa
qdp454	Lugar de hallazgo - información pública	termino	lg-spa
qdp455	Municipio	termino	lg-spa
qdp455	Municipi	termino	lg-cat
qdp454	Lloc de troballa - informació pública	termino	lg-cat
qdp456	Relaciones	termino	lg-spa
qdp456	Rel·lacions	termino	lg-cat
qdp457	Últimos cambios	termino	lg-spa
qdp457	Últims canvis	termino	lg-cat
qdp458	Materiales didácticos	termino	lg-spa
qdp458	Materials didàctics	termino	lg-cat
qdp459	Listado	termino	lg-spa
qdp460	Listado tesauro	termino	lg-spa
qdp461	didactic	termino	lg-spa
qdp462	exclude	termino	lg-spa
qdp463	Color	termino	lg-spa
qdp463	Color	termino	lg-cat
qdp464	Tonalidades	termino	lg-spa
qdp464	Tonalitats	termino	lg-cat
qdp465	Identificación	termino	lg-spa
qdp465	Identificació	termino	lg-cat
qdp466	Id	termino	lg-spa
qdp466	Id	termino	lg-cat
qdp467	Nombre	termino	lg-spa
qdp467	Nom	termino	lg-cat
qdp468	css valor	termino	lg-spa
qdp468	css valor	termino	lg-cat
qdp469	Proyecto	termino	lg-spa
qdp469	Projecte	termino	lg-cat
qdp470	Listado	termino	lg-spa
qdp470	Llidtst	termino	lg-cat
qdp471	color	termino	lg-spa
qdp472	Nuevo	termino	lg-spa
qdp472	Nou	termino	lg-cat
qdp473	images_footer	termino	lg-spa
qdp474	identifying_images_footer	termino	lg-spa
qdp475	Indexaciones	termino	lg-spa
qdp475	Indexacions	termino	lg-cat
qdp476	Usable en indexación	termino	lg-cat
qdp476	Usable en indexación	termino	lg-spa
qdp441	view_single_line	termino	lg-spa
qdp255	Objecte identificatiu	termino	lg-cat
qdp478	Publicaciones	termino	lg-spa
qdp478	Publicacions	termino	lg-cat
qdp477	Actividad	termino	lg-spa
qdp479	Tipologias de actividades	termino	lg-spa
qdp479	Tipologies d'activitats	termino	lg-cat
qdp480	Identificación	termino	lg-spa
qdp480	Identificació	termino	lg-cat
qdp481	id	termino	lg-spa
qdp481	Id	termino	lg-cat
qdp482	Tipo de actividad	termino	lg-spa
qdp482	Tipus d'activitat	termino	lg-cat
qdp483	Proyecto	termino	lg-spa
qdp483	Projecte	termino	lg-cat
qdp484	Nuevo	termino	lg-spa
qdp484	Nou	termino	lg-cat
qdp485	Borrar	termino	lg-spa
qdp485	Esborrar	termino	lg-cat
qdp486	Llistado	termino	lg-spa
qdp486	List	termino	lg-cat
qdp487	Actividades	termino	lg-spa
qdp487	Activitats	termino	lg-cat
qdp488	Listado	termino	lg-spa
qdp488	Llistat	termino	lg-cat
qdp489	Listado tesauro	termino	lg-spa
qdp489	Llistat tesaure	termino	lg-cat
qdp490	Exluidos	termino	lg-spa
qdp490	Encloses	termino	lg-cat
qdp477	Activitat	termino	lg-cat
qdp491	mvr	termino	lg-spa
qdp495	indexation	termino	lg-spa
qdp403	Relaciones	termino	lg-spa
qdp403	Relacions	termino	lg-cat
qdp403	Relazioni	termino	lg-ita
qdp403	Συγγένειες	termino	lg-ell
qdp359	related	termino	lg-spa
qdp360	interview	termino	lg-spa
qdp357	Indexació temàtica	termino	lg-cat
qdp492	Jugar amb foc	termino	lg-spa
qdp494	web_foc	termino	lg-spa
qdp453	Referéncia bibliográficas	termino	lg-spa
qdp505	Estado actual	termino	lg-spa
qdp493	Web Fuego	termino	lg-spa
qdp356	Restauració	termino	lg-cat
qdp496	Estado anterior a la incorporación a la colección	termino	lg-spa
qdp496	Estat anterior a la incorporació a la col·lecció	termino	lg-cat
qdp499	Descripció de les alteracions	termino	lg-cat
qdp497	Estado de conservación inicial	termino	lg-spa
qdp497	Estat de conservació inicial	termino	lg-cat
qdp498	Interveciones históricas	termino	lg-spa
qdp498	Intervencions històriques	termino	lg-cat
qdp499	Descripción de las alteraciones	termino	lg-spa
qdp500	Descripción de antiguas intervenciones	termino	lg-spa
qdp500	Descripció d'antigues intervencions	termino	lg-cat
qdp501	Documentación técnica	termino	lg-spa
qdp501	Documentació tècnica	termino	lg-cat
qdp502	Imágenes	termino	lg-spa
qdp502	Imatges	termino	lg-cat
qdp503	Audiovisuales	termino	lg-spa
qdp503	Audiovisuals	termino	lg-cat
qdp504	Técnico	termino	lg-spa
qdp504	Tècnic	termino	lg-cat
qdp171	Intervenciones	termino	lg-spa
qdp171	Interventions	termino	lg-eng
qdp505	Estat actual	termino	lg-cat
qdp506	Estado de conservación	termino	lg-spa
qdp506	Estat de conservació	termino	lg-cat
qdp507	Inspecciones	termino	lg-spa
qdp507	Inspeccions	termino	lg-cat
qdp508	Recomanacions i paràmetres de conservació preventiva (HR, Tª, Lux...)	termino	lg-cat
qdp508	Recomendaciones y parámetros de conservación preventiva (HR, Tª, Lux...)	termino	lg-spa
qdp509	view_single_line	termino	lg-spa
qdp511	web_sostenibilitat	termino	lg-spa
qdp512	exhibitions	termino	lg-spa
qdp513	Sostenibilitat	termino	lg-spa
qdp514	ts_web	termino	lg-spa
qdp515	template_map	termino	lg-spa
qdp516	catalog	termino	lg-spa
qdp281	catalog	termino	lg-spa
qdp517	pictures	termino	lg-spa
qdp518	sets	termino	lg-spa
qdp519	objects	termino	lg-spa
qdp520	immovable	termino	lg-spa
qdp521	image	termino	lg-spa
qdp522	ts_technique	termino	lg-spa
qdp523	relations	termino	lg-spa
qdp524	ts_material	termino	lg-spa
qdp525	relations	termino	lg-spa
qdp526	ts_onomastic	termino	lg-spa
qdp527	relations	termino	lg-spa
qdp528	ts_chronological	termino	lg-spa
qdp529	relations	termino	lg-spa
qdp530	audiovisual	termino	lg-spa
qdp531	documents	termino	lg-spa
qdp532	publications	termino	lg-spa
qdp533	global_search	termino	lg-spa
qdp534	interview	termino	lg-spa
qdp535	informant	termino	lg-spa
qdp510	Web Sostenibilidad	termino	lg-spa
qdp453	Referències bibliografiques	termino	lg-cat
qdp536	view_single_line	termino	lg-spa
qdp110	Publicable	termino	lg-cat
qdp250	Publicable	termino	lg-cat
qdp329	Publicable	termino	lg-cat
qdp48	Publicable	termino	lg-cat
qdp537	publications	termino	lg-spa
qdp538	Código anterior	termino	lg-spa
qdp538	Còdi anterior	termino	lg-cat
qdp539	use	termino	lg-spa
qdp540	use_details	termino	lg-spa
qdp541	Catàleg	termino	lg-spa
qdp543	web_cataleg_museum	termino	lg-spa
qdp545	bibliographic_references	termino	lg-spa
qdp544	bibliography_data	termino	lg-spa
qdp542	Web catálogo	termino	lg-spa
qdp493	Web Foc	termino	lg-cat
qdp510	Web Sostenibilitat	termino	lg-cat
qdp542	Web catàleg	termino	lg-cat
qdp547	Web	termino	lg-spa
qdp548	Web preservem	termino	lg-spa
qdp546	coib	termino	lg-spa
qdp549	web_coib	termino	lg-spa
qdp1	Objects	termino	lg-eng
qdp2	Inventory tab	termino	lg-eng
qdp4	Topics	termino	lg-eng
qdp5	Materials	termino	lg-eng
qdp6	Locations	termino	lg-eng
qdp7	Catalogue	termino	lg-eng
qdp8	Size	termino	lg-eng
qdp9	tabs	termino	lg-eng
qdp10	State of conservation	termino	lg-eng
qdp11	General Information	termino	lg-eng
qdp13	New	termino	lg-eng
qdp14	Delete	termino	lg-eng
qdp15	Id	termino	lg-eng
qdp16	Inception Date	termino	lg-eng
qdp17	Category	termino	lg-eng
qdp18	Project	termino	lg-eng
qdp19	General information	termino	lg-eng
qdp20	Topics list	termino	lg-eng
qdp21	New	termino	lg-eng
qdp22	Delete	termino	lg-eng
qdp23	Id	termino	lg-eng
qdp24	Registrations	termino	lg-eng
qdp25	Issue	termino	lg-eng
qdp26	Project	termino	lg-eng
qdp27	General information	termino	lg-eng
qdp28	Locations list	termino	lg-eng
qdp29	New	termino	lg-eng
qdp30	Delete	termino	lg-eng
qdp31	Id	termino	lg-eng
qdp33	Location	termino	lg-eng
qdp34	Project	termino	lg-eng
qdp35	Material's list	termino	lg-eng
qdp36	General information	termino	lg-eng
qdp37	New	termino	lg-eng
qdp38	Delete	termino	lg-eng
qdp39	Id	termino	lg-eng
qdp40	Material	termino	lg-eng
qdp41	Declaration bulletin date	termino	lg-eng
qdp42	Project	termino	lg-eng
qdp43	Identification	termino	lg-eng
qdp44	List	termino	lg-eng
qdp45	New	termino	lg-eng
qdp46	Delete	termino	lg-eng
qdp47	Id	termino	lg-eng
qdp48	Diffusion	termino	lg-eng
qdp49	Collection	termino	lg-eng
qdp50	Project	termino	lg-eng
qdp51	Measures	termino	lg-eng
qdp52	Description	termino	lg-eng
qdp54	Cataloging	termino	lg-eng
qdp55	Author	termino	lg-eng
qdp56	Dating	termino	lg-eng
qdp57	Matter	termino	lg-eng
qdp58	Relevant description	termino	lg-eng
qdp59	Internal documentation	termino	lg-eng
qdp60	Historical inventory tab	termino	lg-eng
qdp61	Outstanding	termino	lg-eng
qdp62	Revision status	termino	lg-eng
qdp63	Title	termino	lg-eng
qdp64	List	termino	lg-eng
qdp66	Identifying images	termino	lg-eng
qdp67	General information	termino	lg-eng
qdp68	Conservation status list	termino	lg-eng
qdp69	New	termino	lg-eng
qdp70	Delete	termino	lg-eng
qdp71	Id	termino	lg-eng
qdp72	Initiation bulletin date	termino	lg-eng
qdp73	State of conservation	termino	lg-eng
qdp74	Project	termino	lg-eng
qdp75	Identification	termino	lg-eng
qdp76	Object list	termino	lg-eng
qdp77	New	termino	lg-eng
qdp78	Delete	termino	lg-eng
qdp79	Id	termino	lg-eng
qdp80	Diffusion	termino	lg-eng
qdp81	Name	termino	lg-eng
qdp82	Category	termino	lg-eng
qdp83	Issue	termino	lg-eng
qdp84	Material	termino	lg-eng
qdp85	Technique	termino	lg-eng
qdp86	Measures	termino	lg-eng
qdp87	Brand	termino	lg-eng
qdp88	Dating	termino	lg-eng
qdp89	Use	termino	lg-eng
qdp90	Description	termino	lg-eng
qdp91	Origin	termino	lg-eng
qdp92	State of conservation	termino	lg-eng
qdp93	Conservation notes	termino	lg-eng
qdp94	Observations	termino	lg-eng
qdp95	Location	termino	lg-eng
qdp96	Project	termino	lg-eng
qdp97	Photographs	termino	lg-eng
qdp98	Import tabs with image	termino	lg-eng
qdp100	Photographs	termino	lg-eng
qdp101	Description	termino	lg-eng
qdp102	Photography sheet	termino	lg-eng
qdp103	Identification	termino	lg-eng
qdp104	Description	termino	lg-eng
qdp105	List of photographs	termino	lg-eng
qdp106	New	termino	lg-eng
qdp107	Delete	termino	lg-eng
qdp108	Import tabs with image	termino	lg-eng
qdp109	Id	termino	lg-eng
qdp110	Diffusion	termino	lg-eng
qdp111	Collection	termino	lg-eng
qdp112	Person	termino	lg-eng
qdp113	Photography	termino	lg-eng
qdp115	List	termino	lg-eng
qdp116	Author	termino	lg-eng
qdp117	Measures	termino	lg-eng
qdp118	Characteristics	termino	lg-eng
qdp119	Materials	termino	lg-eng
qdp120	Year	termino	lg-eng
qdp121	Doubtful year	termino	lg-eng
qdp122	Description	termino	lg-eng
qdp123	Comments	termino	lg-eng
qdp124	Classification	termino	lg-eng
qdp125	Project	termino	lg-eng
qdp126	Characteristics	termino	lg-eng
qdp127	General information	termino	lg-eng
qdp128	Feature List	termino	lg-eng
qdp129	New	termino	lg-eng
qdp130	Delete	termino	lg-eng
qdp131	Id	termino	lg-eng
qdp132	Category	termino	lg-eng
qdp133	Characteristic	termino	lg-eng
qdp134	Project	termino	lg-eng
qdp135	Entity	termino	lg-eng
qdp136	Photographic material	termino	lg-eng
qdp137	Ownership	termino	lg-eng
qdp138	Collections	termino	lg-eng
qdp139	Historical photograph sheet	termino	lg-eng
qdp140	General information	termino	lg-eng
qdp141	Images	termino	lg-eng
qdp142	Collection list	termino	lg-eng
qdp143	Historical	termino	lg-eng
qdp144	New	termino	lg-eng
qdp145	QDP	termino	lg-eng
qdp146	Delete	termino	lg-eng
qdp147	Handling, transport, exposure specifications	termino	lg-eng
qdp148	Id	termino	lg-eng
qdp149	Measures	termino	lg-eng
qdp150	Restored	termino	lg-eng
qdp151	Declaration date	termino	lg-eng
qdp152	Name of the property	termino	lg-eng
qdp153	Collection	termino	lg-eng
qdp154	Observations	termino	lg-eng
qdp155	Project	termino	lg-eng
qdp156	Relations	termino	lg-eng
qdp157	Latest changes	termino	lg-eng
qdp158	Historical	termino	lg-eng
qdp159	Administration	termino	lg-eng
qdp160	List	termino	lg-eng
qdp161	Identification	termino	lg-eng
qdp162	Id	termino	lg-eng
qdp163	Type of measure	termino	lg-eng
qdp164	Unit	termino	lg-eng
qdp165	Project	termino	lg-eng
qdp166	QDP	termino	lg-eng
qdp168	Technique	termino	lg-eng
qdp169	Historical	termino	lg-eng
qdp170	Author of the file	termino	lg-eng
qdp172	Property's own bibliography	termino	lg-eng
qdp174	Bibliography related to the property	termino	lg-eng
qdp176	Movements	termino	lg-eng
qdp178	Sets	termino	lg-eng
qdp179	Estate	termino	lg-eng
qdp180	Observations	termino	lg-eng
qdp182	Recovery place	termino	lg-eng
qdp183	Component Map	termino	lg-eng
qdp184	Recovery	termino	lg-eng
qdp185	Location and movements	termino	lg-eng
qdp186	Collection	termino	lg-eng
qdp187	Collector	termino	lg-eng
qdp188	QDP	termino	lg-eng
qdp189	List	termino	lg-eng
qdp190	source of income	termino	lg-eng
qdp191	Form of entry	termino	lg-eng
qdp192	Conservative	termino	lg-eng
qdp193	Recovery documentation	termino	lg-eng
qdp194	Date of admission/recovery reference	termino	lg-eng
qdp195	Finding places	termino	lg-eng
qdp196	List	termino	lg-eng
qdp197	Place of discovery	termino	lg-eng
qdp198	Id	termino	lg-eng
qdp199	Place of discovery	termino	lg-eng
qdp200	Geolocations recovery	termino	lg-eng
qdp201	Geolocation	termino	lg-eng
qdp202	Excluded	termino	lg-eng
qdp203	Excluded	termino	lg-eng
qdp204	List	termino	lg-eng
qdp205	List	termino	lg-eng
qdp212	Maker	termino	lg-eng
qdp214	Exclude	termino	lg-eng
qdp215	List	termino	lg-eng
qdp218	Other identifying images	termino	lg-eng
qdp219	Identifying property	termino	lg-eng
qdp220	Identification audiovisuals	termino	lg-eng
qdp221	List	termino	lg-eng
qdp223	PDF documents	termino	lg-eng
qdp224	Audiovisuals	termino	lg-eng
qdp226	Other images	termino	lg-eng
qdp229	List	termino	lg-eng
qdp230	Object	termino	lg-eng
qdp231	Publication	termino	lg-eng
qdp232	Relations	termino	lg-eng
qdp233	Project	termino	lg-eng
qdp236	Ese dating	termino	lg-eng
qdp237	Indexing	termino	lg-eng
qdp238	Latest changes	termino	lg-eng
qdp239	Relations	termino	lg-eng
qdp240	Latest changes	termino	lg-eng
qdp241	Typology	termino	lg-eng
qdp242	Graduation / scale / ratio	termino	lg-eng
qdp243	Geolocations (recovery, use, manufacturing, ...)	termino	lg-eng
qdp244	Geolocation	termino	lg-eng
qdp245	Municipality	termino	lg-eng
qdp247	QDP	termino	lg-eng
qdp248	Identification	termino	lg-eng
qdp249	Id	termino	lg-eng
qdp250	Publication	termino	lg-eng
qdp251	Title	termino	lg-eng
qdp252	Resume	termino	lg-eng
qdp253	Body	termino	lg-eng
qdp254	Project	termino	lg-eng
qdp255	Identification object	termino	lg-eng
qdp256	identification photograph	termino	lg-eng
qdp257	Description	termino	lg-eng
qdp258	Objects	termino	lg-eng
qdp259	Photographs	termino	lg-eng
qdp260	New	termino	lg-eng
qdp261	Delete	termino	lg-eng
qdp262	List	termino	lg-eng
qdp263	List	termino	lg-eng
qdp264	List	termino	lg-eng
qdp265	Panel typology	termino	lg-eng
qdp266	Types of exhibition panels	termino	lg-eng
qdp267	Identification	termino	lg-eng
qdp268	Id	termino	lg-eng
qdp269	Typology	termino	lg-eng
qdp270	Project	termino	lg-eng
qdp271	New	termino	lg-eng
qdp272	Delete	termino	lg-eng
qdp273	List	termino	lg-eng
qdp274	Relations	termino	lg-eng
qdp275	Father	termino	lg-eng
qdp276	Children	termino	lg-eng
qdp277	Descriptor	termino	lg-eng
qdp278	Thesaurus list	termino	lg-eng
qdp279	Section map	termino	lg-eng
qdp280	Exhibitions	termino	lg-eng
qdp327	QDP	termino	lg-eng
qdp329	publication	termino	lg-eng
qdp334	Documents	termino	lg-eng
qdp335	Audiovisuals	termino	lg-eng
qdp336	Estate	termino	lg-eng
qdp337	Excluded	termino	lg-eng
qdp338	List	termino	lg-eng
qdp347	Analysis and symbolic, social interpretation...	termino	lg-eng
qdp348	Location (topographic)	termino	lg-eng
qdp350	QR codes	termino	lg-eng
qdp351	Add metadata	termino	lg-eng
qdp355	Property	termino	lg-eng
qdp356	Restoration	termino	lg-eng
qdp357	Thematic indexation	termino	lg-eng
qdp386	images	termino	lg-eng
qdp387	Observations	termino	lg-eng
qdp394	List	termino	lg-eng
qdp395	Thesaurus list	termino	lg-eng
qdp397	Time frame	termino	lg-eng
qdp398	Location	termino	lg-eng
qdp402	DIV	termino	lg-eng
qdp403	Relations	termino	lg-eng
qdp405	Administrative protection	termino	lg-eng
qdp406	Protection	termino	lg-eng
qdp407	Protection regime	termino	lg-eng
qdp408	National Numbering Registry	termino	lg-eng
qdp409	Other numbering	termino	lg-eng
qdp410	Special measures	termino	lg-eng
qdp411	Reports	termino	lg-eng
qdp412	Bulletin or Official Gazette	termino	lg-eng
qdp413	Administrative file	termino	lg-eng
qdp414	Date	termino	lg-eng
qdp415	Processes	termino	lg-eng
qdp421	Picture	termino	lg-eng
qdp422	Publication	termino	lg-eng
qdp424	Relationships	termino	lg-eng
qdp425	Relations	termino	lg-eng
qdp426	List	termino	lg-eng
qdp427	Registrations	termino	lg-eng
qdp428	Identification	termino	lg-eng
qdp429	Id	termino	lg-eng
qdp430	Position	termino	lg-eng
qdp431	Inscription	termino	lg-eng
qdp432	Project	termino	lg-eng
qdp433	Observations	termino	lg-eng
qdp434	List	termino	lg-eng
qdp438	Notes	termino	lg-eng
qdp439	Alt: measure	termino	lg-eng
qdp440	Assessment	termino	lg-eng
qdp442	Links	termino	lg-eng
qdp443	Use and function	termino	lg-eng
qdp444	Context of use	termino	lg-eng
qdp445	Accuracy of use	termino	lg-eng
qdp446	Use	termino	lg-eng
qdp447	How is it used?	termino	lg-eng
qdp448	Source of information	termino	lg-eng
qdp449	Who uses it?	termino	lg-eng
qdp450	When is it used?	termino	lg-eng
qdp451	Where is it used?	termino	lg-eng
qdp453	Bibliographical reference	termino	lg-eng
qdp454	Place of discovery - public information	termino	lg-eng
qdp455	Municipality	termino	lg-eng
qdp456	Relations	termino	lg-eng
qdp457	Latest changes	termino	lg-eng
qdp458	Didactic materials	termino	lg-eng
qdp459	List	termino	lg-eng
qdp460	Thesaurus list	termino	lg-eng
qdp462	Exclude	termino	lg-eng
qdp463	Color	termino	lg-eng
qdp464	Shades	termino	lg-eng
qdp465	Identification	termino	lg-eng
qdp466	Id	termino	lg-eng
qdp467	Name	termino	lg-eng
qdp468	css value	termino	lg-eng
qdp469	Project	termino	lg-eng
qdp470	List	termino	lg-eng
qdp472	New	termino	lg-eng
qdp475	Indexations	termino	lg-eng
qdp476	Usable in indexing	termino	lg-eng
qdp477	Activity	termino	lg-eng
qdp478	Publications	termino	lg-eng
qdp479	Typologies of activities	termino	lg-eng
qdp480	Identification	termino	lg-eng
qdp481	Id	termino	lg-eng
qdp482	Type of activity	termino	lg-eng
qdp483	Project	termino	lg-eng
qdp484	New	termino	lg-eng
qdp485	Delete	termino	lg-eng
qdp486	List	termino	lg-eng
qdp487	Activities	termino	lg-eng
qdp488	List	termino	lg-eng
qdp489	Thesaurus list	termino	lg-eng
qdp490	Excluded	termino	lg-eng
qdp496	Status prior to incorporation into the collection	termino	lg-eng
qdp497	Initial conservation state	termino	lg-eng
qdp498	Historical interventions	termino	lg-eng
qdp499	Description of the alterations	termino	lg-eng
qdp500	Old interventions description	termino	lg-eng
qdp501	Technical documentation	termino	lg-eng
qdp502	Images	termino	lg-eng
qdp503	Audiovisuals	termino	lg-eng
qdp504	Technical	termino	lg-eng
qdp505	Actual estate	termino	lg-eng
qdp506	Conservation state	termino	lg-eng
qdp507	Inspections	termino	lg-eng
qdp508	Recommendations and preventive conservation parameters (HR, Tª, Lux...)	termino	lg-eng
qdp538	Old code	termino	lg-eng
qdp1	Objets	termino	lg-fra
qdp10	État de conservation 	termino	lg-fra
qdp100	Photographies 	termino	lg-fra
qdp101	Description	termino	lg-fra
qdp102	Dossier photographique	termino	lg-fra
qdp103	Identification	termino	lg-fra
qdp104	Description	termino	lg-fra
qdp105	Liste des photographies	termino	lg-fra
qdp106	Nouveau	termino	lg-fra
qdp107	Supprimer	termino	lg-fra
qdp108	Importer des fiches avec images	termino	lg-fra
qdp109	Id	termino	lg-fra
qdp11	Information générale	termino	lg-fra
qdp110	Diffusion	termino	lg-fra
qdp111	Collection	termino	lg-fra
qdp112	Personne	termino	lg-fra
qdp113	Photographie	termino	lg-fra
qdp115	Liste	termino	lg-fra
qdp116	Auteur	termino	lg-fra
qdp117	Mesures	termino	lg-fra
qdp118	Caractéristique	termino	lg-fra
qdp119	Matériels	termino	lg-fra
qdp12	Liste des catégories	termino	lg-fra
qdp120	Année	termino	lg-fra
qdp121	Année douteuse	termino	lg-fra
qdp122	Description	termino	lg-fra
qdp123	Commentaires 	termino	lg-fra
qdp124	Classement	termino	lg-fra
qdp125	Projet	termino	lg-fra
qdp126	Caractéristiques	termino	lg-fra
qdp127	Information générale	termino	lg-fra
qdp128	Liste des caractéristiques	termino	lg-fra
qdp129	Nouveau	termino	lg-fra
qdp13	Nouveau	termino	lg-fra
qdp130	Supprimer	termino	lg-fra
qdp131	Id	termino	lg-fra
qdp132	Catégorie	termino	lg-fra
qdp133	Caractéristique	termino	lg-fra
qdp134	Projet	termino	lg-fra
qdp135	Entité	termino	lg-fra
qdp136	Matériel photographique	termino	lg-fra
qdp137	Propriété	termino	lg-fra
qdp138	Collections	termino	lg-fra
qdp139	Document photographique historique	termino	lg-fra
qdp14	Supprimer	termino	lg-fra
qdp140	Information générale	termino	lg-fra
qdp141	Images	termino	lg-fra
qdp142	Liste de collections	termino	lg-fra
qdp143	Historique	termino	lg-fra
qdp147	Spécifications relatives à la manipulation, au transport et à l'affichage	termino	lg-fra
qdp148	Id	termino	lg-fra
qdp149	Mesures	termino	lg-fra
qdp15	Id	termino	lg-fra
qdp150	Restauré	termino	lg-fra
qdp151	Date de la déclaration	termino	lg-fra
qdp152	Nom du bien	termino	lg-fra
qdp153	Collection	termino	lg-fra
qdp154	Observations	termino	lg-fra
qdp155	Projet	termino	lg-fra
qdp156	Relations	termino	lg-fra
qdp157	Dernières modifications	termino	lg-fra
qdp158	Historique	termino	lg-fra
qdp159	Administration	termino	lg-fra
qdp16	Date d'initiation	termino	lg-fra
qdp160	Liste	termino	lg-fra
qdp161	Identification	termino	lg-fra
qdp162	Id	termino	lg-fra
qdp163	Type de mesure	termino	lg-fra
qdp164	Unité	termino	lg-fra
qdp165	Projet	termino	lg-fra
qdp166	QDP	termino	lg-fra
qdp168	Technique	termino	lg-fra
qdp169	Historique	termino	lg-fra
qdp17	Catégorie	termino	lg-fra
qdp170	Auteur de la fiche	termino	lg-fra
qdp171	Interventions	termino	lg-fra
qdp172	Bibliographie propre au bien	termino	lg-fra
qdp174	Bibliographie relative au bien	termino	lg-fra
qdp176	Déplacements	termino	lg-fra
qdp178	Ensembles	termino	lg-fra
qdp179	Biens	termino	lg-fra
qdp18	Projet	termino	lg-fra
qdp180	Observations	termino	lg-fra
qdp182	Site de récupération	termino	lg-fra
qdp183	Carte des composants	termino	lg-fra
qdp184	Récupération	termino	lg-fra
qdp185	Localisation et mouvements 	termino	lg-fra
qdp186	Collection	termino	lg-fra
qdp187	Collectionneur/neuse 	termino	lg-fra
qdp188	QDP	termino	lg-fra
qdp189	Liste	termino	lg-fra
qdp19	Information générale	termino	lg-fra
qdp190	Source de revenus	termino	lg-fra
qdp191	Formulaire d'inscription	termino	lg-fra
qdp192	Conservateurs/trice	termino	lg-fra
qdp193	Documentation sur la récupération	termino	lg-fra
qdp194	Date de saisie/référence de la récupération	termino	lg-fra
qdp195	Lieux trouvés	termino	lg-fra
qdp196	Liste	termino	lg-fra
qdp197	Lieu de découverte	termino	lg-fra
qdp198	Id	termino	lg-fra
qdp199	Lieu de découverte	termino	lg-fra
qdp2	Carte d'inventaire	termino	lg-fra
qdp20	Liste des thêmes 	termino	lg-fra
qdp200	Récupération des géolocalisations	termino	lg-fra
qdp201	Géolocalisation 	termino	lg-fra
qdp202	Exclus 	termino	lg-fra
qdp203	Exclus 	termino	lg-fra
qdp204	Liste	termino	lg-fra
qdp205	Liste	termino	lg-fra
qdp21	Nouveau	termino	lg-fra
qdp212	Fabricant	termino	lg-fra
qdp214	exclure	termino	lg-fra
qdp215	Liste	termino	lg-fra
qdp218	Autres images d'identification	termino	lg-fra
qdp219	Identification des biens	termino	lg-fra
qdp22	Supprimer	termino	lg-fra
qdp220	Identifier les supports audiovisuels	termino	lg-fra
qdp221	Liste	termino	lg-fra
qdp223	Documents PDF	termino	lg-fra
qdp224	Audiovisuels	termino	lg-fra
qdp226	Autres images	termino	lg-fra
qdp229	Liste	termino	lg-fra
qdp23	Id	termino	lg-fra
qdp230	Objet	termino	lg-fra
qdp231	Publication	termino	lg-fra
qdp232	Relations	termino	lg-fra
qdp233	Projet	termino	lg-fra
qdp234	Marque	termino	lg-fra
qdp236	Utilisation de la datation	termino	lg-fra
qdp237	Indexation	termino	lg-fra
qdp238	Dernières modifications	termino	lg-fra
qdp239	Relations	termino	lg-fra
qdp24	Inscriptions	termino	lg-fra
qdp240	Dernières modifications	termino	lg-fra
qdp241	Typologie	termino	lg-fra
qdp242	Diplôme / barème / ratio	termino	lg-fra
qdp243	Géolocalisations (récupération, utilisation, fabrication, ...)	termino	lg-fra
qdp244	Géolocalisation 	termino	lg-fra
qdp245	Municipalité	termino	lg-fra
qdp247	QDP	termino	lg-fra
qdp248	Identification	termino	lg-fra
qdp249	Id	termino	lg-fra
qdp25	Thème	termino	lg-fra
qdp250	Publication	termino	lg-fra
qdp251	Titre	termino	lg-fra
qdp252	Résumé	termino	lg-fra
qdp253	Corps	termino	lg-fra
qdp254	Projet	termino	lg-fra
qdp255	Objet identifié	termino	lg-fra
qdp256	Photo d'identité	termino	lg-fra
qdp257	Description	termino	lg-fra
qdp258	Objets	termino	lg-fra
qdp259	Photographies 	termino	lg-fra
qdp26	Projet	termino	lg-fra
qdp260	Nouveau	termino	lg-fra
qdp261	Supprimer	termino	lg-fra
qdp262	Liste	termino	lg-fra
qdp263	Liste	termino	lg-fra
qdp264	Liste	termino	lg-fra
qdp265	Typologie des panneaux	termino	lg-fra
qdp266	Typologies des panneaux d'exposition	termino	lg-fra
qdp267	Identification	termino	lg-fra
qdp268	Id	termino	lg-fra
qdp269	Typologie	termino	lg-fra
qdp27	Information générale	termino	lg-fra
qdp270	Projet	termino	lg-fra
qdp271	Nouveau	termino	lg-fra
qdp272	Supprimer	termino	lg-fra
qdp273	Liste	termino	lg-fra
qdp274	Relations	termino	lg-fra
qdp275	Père	termino	lg-fra
qdp276	Enfants	termino	lg-fra
qdp277	Descripteur	termino	lg-fra
qdp278	Liste de thésaurus	termino	lg-fra
qdp279	carte de la section	termino	lg-fra
qdp28	Liste des emplacements	termino	lg-fra
qdp280	Expositions	termino	lg-fra
qdp29	Nouveau	termino	lg-fra
qdp3	Catégories	termino	lg-fra
qdp30	Supprimer	termino	lg-fra
qdp31	Id	termino	lg-fra
qdp327	QDP	termino	lg-fra
qdp329	Publication 	termino	lg-fra
qdp33	Localisation	termino	lg-fra
qdp334	Documents	termino	lg-fra
qdp335	Audiovisuels	termino	lg-fra
qdp336	Biens immobiliers	termino	lg-fra
qdp337	exclus	termino	lg-fra
qdp338	Liste	termino	lg-fra
qdp34	Projet	termino	lg-fra
qdp347	Analyse et interprétation symbolique et sociale...	termino	lg-fra
qdp348	Localisation (topographique)	termino	lg-fra
qdp35	Liste des matériaux	termino	lg-fra
qdp350	QR Codes	termino	lg-fra
qdp351	Ajouter des métadonnées / Ajout de métadonnées	termino	lg-fra
qdp355	Bien immobilier	termino	lg-fra
qdp356	Restauration	termino	lg-fra
qdp357	Indexation par thématique	termino	lg-fra
qdp36	Information générale	termino	lg-fra
qdp37	Nouveau	termino	lg-fra
qdp38	Supprimer	termino	lg-fra
qdp386	Images	termino	lg-fra
qdp387	Observations	termino	lg-fra
qdp39	Id	termino	lg-fra
qdp394	Liste	termino	lg-fra
qdp395	Liste de thésaurus	termino	lg-fra
qdp397	Cadre temporel	termino	lg-fra
qdp398	Localisation	termino	lg-fra
qdp4	Thèmes	termino	lg-fra
qdp40	Matériel	termino	lg-fra
qdp400	Nouvelles	termino	lg-fra
qdp402	DIV	termino	lg-fra
qdp403	Relations	termino	lg-fra
qdp405	Protection administrative	termino	lg-fra
qdp406	Protection 	termino	lg-fra
qdp407	Régime de protection	termino	lg-fra
qdp408	Registre national de numérotation BIC	termino	lg-fra
qdp409	Autre numérotation	termino	lg-fra
qdp41	Date du bulletin de déclaration	termino	lg-fra
qdp410	Mesures spéciales	termino	lg-fra
qdp411	Rapports	termino	lg-fra
qdp412	Journal officiel	termino	lg-fra
qdp413	Dossier administratif	termino	lg-fra
qdp414	Date	termino	lg-fra
qdp415	Procédures	termino	lg-fra
qdp42	Projet	termino	lg-fra
qdp421	Image	termino	lg-fra
qdp422	Publication	termino	lg-fra
qdp424	Réalités	termino	lg-fra
qdp425	Relations	termino	lg-fra
qdp426	Liste	termino	lg-fra
qdp427	Inscriptions	termino	lg-fra
qdp428	Identification	termino	lg-fra
qdp429	Id	termino	lg-fra
qdp43	Identification	termino	lg-fra
qdp430	Position	termino	lg-fra
qdp431	Inscription	termino	lg-fra
qdp432	Projet	termino	lg-fra
qdp433	Observations	termino	lg-fra
qdp434	Liste	termino	lg-fra
qdp438	Notes	termino	lg-fra
qdp439	Alt : mesure	termino	lg-fra
qdp44	Liste	termino	lg-fra
qdp440	Évaluation 	termino	lg-fra
qdp442	Liens 	termino	lg-fra
qdp443	Utilisation et fonction	termino	lg-fra
qdp444	Contexte d'utilisation	termino	lg-fra
qdp445	Précision de l'utilisation	termino	lg-fra
qdp446	Utilisation	termino	lg-fra
qdp447	Comment l'utilise-t-on ?	termino	lg-fra
qdp448	Source d'information	termino	lg-fra
qdp449	Qui l'utilise ?	termino	lg-fra
qdp45	Nouveau	termino	lg-fra
qdp450	Quand est-il utilisé ?	termino	lg-fra
qdp451	Où est-il utilisé ?	termino	lg-fra
qdp453	Références bibliographiques	termino	lg-fra
qdp454	Lieu de la découverte - informations publiques	termino	lg-fra
qdp455	Municipalité	termino	lg-fra
qdp456	Relations	termino	lg-fra
qdp457	Dernières modifications	termino	lg-fra
qdp458	Matériels didactiques	termino	lg-fra
qdp459	Liste	termino	lg-fra
qdp46	Supprimer	termino	lg-fra
qdp460	Liste de thésaurus	termino	lg-fra
qdp462	exclure	termino	lg-fra
qdp463	Couleur	termino	lg-fra
qdp464	Tonalité	termino	lg-fra
qdp465	Identification	termino	lg-fra
qdp466	Id	termino	lg-fra
qdp467	Prénom	termino	lg-fra
qdp468	css valeur 	termino	lg-fra
qdp469	Projet	termino	lg-fra
qdp47	Id	termino	lg-fra
qdp470	Liste	termino	lg-fra
qdp472	Nouveau	termino	lg-fra
qdp475	Indexations	termino	lg-fra
qdp476	Utilisable pour l'indexation	termino	lg-fra
qdp477	Activité	termino	lg-fra
qdp478	Publications	termino	lg-fra
qdp479	Typologies d'activités	termino	lg-fra
qdp48	Diffusion	termino	lg-fra
qdp480	Identification	termino	lg-fra
qdp481	Id	termino	lg-fra
qdp482	Type d'activité	termino	lg-fra
qdp483	Projet	termino	lg-fra
qdp484	Nouveau	termino	lg-fra
qdp485	Supprimer	termino	lg-fra
qdp486	Listé	termino	lg-fra
qdp487	Activités	termino	lg-fra
qdp488	Liste	termino	lg-fra
qdp489	Liste de thésaurus	termino	lg-fra
qdp49	Fond 	termino	lg-fra
qdp490	exclus	termino	lg-fra
qdp496	État avant l'adhésion à la collection	termino	lg-fra
qdp497	État de conservation initial	termino	lg-fra
qdp498	Interventions historiques	termino	lg-fra
qdp499	Description des modifications	termino	lg-fra
qdp5	Matériels	termino	lg-fra
qdp50	Projet	termino	lg-fra
qdp500	Description des interventions antérieures	termino	lg-fra
qdp501	Documentation technique	termino	lg-fra
qdp502	Images	termino	lg-fra
qdp503	Audiovisuels	termino	lg-fra
qdp504	Technicien	termino	lg-fra
qdp505	État actuel 	termino	lg-fra
qdp506	État de conservation 	termino	lg-fra
qdp507	Inspecter	termino	lg-fra
qdp508	Recommandations et paramètres de conservation préventive (HR, Tª, Lux...)	termino	lg-fra
qdp51	Mesures	termino	lg-fra
qdp52	Description	termino	lg-fra
qdp53	Conservation	termino	lg-fra
qdp538	Code précédent	termino	lg-fra
qdp54	Catalogage	termino	lg-fra
qdp55	Auteur	termino	lg-fra
qdp551	Audiovisuel	termino	lg-fra
qdp552	image	termino	lg-fra
qdp553	Causes	termino	lg-fra
qdp56	Datation	termino	lg-fra
qdp57	Sujet	termino	lg-fra
qdp58	Description pertinente	termino	lg-fra
qdp59	Documentation interne	termino	lg-fra
qdp6	Localisations	termino	lg-fra
qdp60	Fiche d'inventaire historique	termino	lg-fra
qdp61	En vedette	termino	lg-fra
qdp62	Statut de la révision	termino	lg-fra
qdp63	Titre	termino	lg-fra
qdp64	Liste	termino	lg-fra
qdp66	Identification des images	termino	lg-fra
qdp67	Information générale	termino	lg-fra
qdp68	Liste des états de conservation	termino	lg-fra
qdp69	Nouveau	termino	lg-fra
qdp7	Catalogue	termino	lg-fra
qdp70	Supprimer	termino	lg-fra
qdp71	Id	termino	lg-fra
qdp72	Date du bulletin d'initiation	termino	lg-fra
qdp73	État de conservation 	termino	lg-fra
qdp74	Projet	termino	lg-fra
qdp75	Identification	termino	lg-fra
qdp76	Liste d'objets	termino	lg-fra
qdp77	Nouveau	termino	lg-fra
qdp78	Supprimer	termino	lg-fra
qdp79	Id	termino	lg-fra
qdp8	Taille	termino	lg-fra
qdp80	Diffusion	termino	lg-fra
qdp81	Prénom	termino	lg-fra
qdp82	Catégorie	termino	lg-fra
qdp83	Thème	termino	lg-fra
qdp84	Matériel	termino	lg-fra
qdp85	Technique	termino	lg-fra
qdp86	Mesures	termino	lg-fra
qdp87	Marque	termino	lg-fra
qdp88	Datation	termino	lg-fra
qdp89	Utilisation	termino	lg-fra
qdp9	Tabs	termino	lg-fra
qdp90	Description	termino	lg-fra
qdp91	Provenance	termino	lg-fra
qdp92	État de conservation 	termino	lg-fra
qdp93	Notes de conservation	termino	lg-fra
qdp94	Observations	termino	lg-fra
qdp95	Localisation	termino	lg-fra
qdp96	Projet	termino	lg-fra
qdp97	Photographies 	termino	lg-fra
qdp98	Importer des fiches avec images	termino	lg-fra
qdp152	Nombre del bien	termino	lg-spa
qdp554	Web Pre	termino	lg-spa
qdp555	Web Preservem Pre	termino	lg-spa
qdp556	web_coib_pre	termino	lg-spa
qdp557	other_documentation	termino	lg-spa
qdp558	education_level_data	termino	lg-spa
qdp559	education_level	termino	lg-spa
qdp560	ts_special	termino	lg-spa
