murapa17	Documentación	termino	lg-spa
murapa1	murapa	termino	lg-spa
murapa10	hierarchy	termino	lg-spa
murapa11	ts_themes	termino	lg-spa
murapa12	ts_chronological	termino	lg-spa
murapa13	ts_onomastic	termino	lg-spa
murapa14	template_map	termino	lg-spa
murapa15	template_map	termino	lg-spa
murapa16	MURAPA	termino	lg-spa
murapa17	Documentación	termino	lg-cat
murapa18	Identificació	termino	lg-cat
murapa18	Identificación	termino	lg-spa
murapa19	Id	termino	lg-cat
murapa19	Id	termino	lg-spa
murapa2	web_murapa	termino	lg-spa
murapa21	Informant	termino	lg-cat
murapa21	Informante	termino	lg-spa
murapa22	Projecte	termino	lg-cat
murapa22	Proyecto	termino	lg-spa
murapa23	Documentos	termino	lg-spa
murapa23	Documents	termino	lg-cat
murapa24	Nou	termino	lg-cat
murapa24	Nuevo	termino	lg-spa
murapa25	Borrar	termino	lg-spa
murapa25	Esborrar	termino	lg-cat
murapa26	List	termino	lg-cat
murapa26	Listado	termino	lg-spa
murapa27	Listado	termino	lg-spa
murapa27	Llista	termino	lg-cat
murapa28	Buscar	termino	lg-spa
murapa28	Cercar	termino	lg-cat
murapa29	Imágenes	termino	lg-spa
murapa29	Images	termino	lg-cat
murapa3	Publicar a web	termino	lg-cat
murapa3	Publicar en web	termino	lg-spa
murapa30	Listado	termino	lg-spa
murapa30	Llistat	termino	lg-cat
murapa31	documents	termino	lg-spa
murapa32	documentacion	termino	lg-spa
murapa33	publication	termino	lg-spa
murapa34	informante_dato	termino	lg-spa
murapa35	informante_valor	termino	lg-spa
murapa36	documentos	termino	lg-spa
murapa37	imagenes	termino	lg-spa
murapa38	MURAPA	termino	lg-spa
murapa39	Actes	termino	lg-cat
murapa39	Actos	termino	lg-spa
murapa4	web_murapa	termino	lg-spa
murapa40	Identificació	termino	lg-cat
murapa40	Identificación	termino	lg-spa
murapa41	Id	termino	lg-cat
murapa41	Id	termino	lg-spa
murapa43	Titol	termino	lg-cat
murapa43	Titulo	termino	lg-spa
murapa20	Publicable	termino	lg-spa
murapa42	Publicable	termino	lg-cat
murapa42	Publicable	termino	lg-spa
murapa44	Descripció	termino	lg-cat
murapa44	Descripción	termino	lg-spa
murapa45	Proyecte	termino	lg-cat
murapa45	Proyecto	termino	lg-spa
murapa46	Data	termino	lg-cat
murapa46	Fecha	termino	lg-spa
murapa47	Descripció	termino	lg-cat
murapa47	Descripción	termino	lg-spa
murapa48	Image identificativa	termino	lg-cat
murapa48	Imagen identificaciva	termino	lg-spa
murapa49	Imágenes	termino	lg-spa
murapa49	Imatges	termino	lg-cat
murapa5	ts_web	termino	lg-spa
murapa50	Audiovisuales	termino	lg-spa
murapa50	Audiovisuals	termino	lg-cat
murapa51	PDF	termino	lg-cat
murapa51	PDF	termino	lg-spa
murapa52	Listado	termino	lg-spa
murapa53	Nou	termino	lg-cat
murapa53	Nuevo	termino	lg-spa
murapa54	Borrar	termino	lg-spa
murapa54	Esborrar	termino	lg-cat
murapa55	activities	termino	lg-spa
murapa56	publication	termino	lg-spa
murapa57	title	termino	lg-spa
murapa58	data_start	termino	lg-spa
murapa59	data_end	termino	lg-spa
murapa6	image	termino	lg-spa
murapa60	description	termino	lg-spa
murapa61	identify_image	termino	lg-spa
murapa62	images	termino	lg-spa
murapa63	audiovisual	termino	lg-spa
murapa64	pdf	termino	lg-spa
murapa65	A on	termino	lg-cat
murapa65	Donde	termino	lg-spa
murapa66	location	termino	lg-spa
murapa67	listado	termino	lg-spa
murapa7	audiovisual	termino	lg-spa
murapa8	interview	termino	lg-spa
murapa9	informant	termino	lg-spa
murapa20	Publicable	termino	lg-cat
