mht87	Enfants	termino	lg-fra
mht88	Père	termino	lg-fra
mht89	Liste	termino	lg-fra
mht9	Projet	termino	lg-fra
mht48	audiovisual	termino	lg-spa
mht1	mht	termino	lg-spa
mht10	Actualiza todas las secciones y tesauros de la web www.mujerymemoria.org en una sola acción.	def	lg-spa
mht10	Actualización de la web completa	termino	lg-spa
mht100	template_map	termino	lg-spa
mht101	web_path	termino	lg-spa
mht102	template_name	termino	lg-spa
mht103	titulo	termino	lg-spa
mht104	entradilla	termino	lg-spa
mht105	cuerpo	termino	lg-spa
mht106	parent	termino	lg-spa
mht107	childrens	termino	lg-spa
mht108	norder	termino	lg-spa
mht109	imagen	termino	lg-spa
mht11	Home	termino	lg-spa
mht11	Texto que aparece en la 'Home' de la web www.mujerymemoria.org sobre el video de presentación	def	lg-spa
mht110	casos	termino	lg-spa
mht111	publication	termino	lg-spa
mht112	nombre	termino	lg-spa
mht113	resumen	termino	lg-spa
mht114	eventos	termino	lg-spa
mht115	eventos	termino	lg-spa
mht116	publication	termino	lg-spa
mht117	tipo	termino	lg-spa
mht118	fecha	termino	lg-spa
mht119	lugar	termino	lg-spa
mht120	municipio	termino	lg-spa
mht121	titulo	termino	lg-spa
mht122	descripcion	termino	lg-spa
mht123	documentos	termino	lg-spa
mht124	entrevistas	termino	lg-spa
mht125	Casi	termino	lg-ita
mht125	Casos	termino	lg-spa
mht127	casos	termino	lg-spa
mht128	imagen	termino	lg-spa
mht129	Imagen	termino	lg-spa
mht13	Nuevo	termino	lg-spa
mht130	fecha_fin	termino	lg-spa
mht132	Elenco	termino	lg-ita
mht132	list	termino	lg-spa
mht133	image	termino	lg-spa
mht134	Web madres e Hijas de la transición española	termino	lg-spa
mht134	Web madri e figlie della transizione spagnola	termino	lg-ita
mht135	Maternidades robadas	termino	lg-spa
mht135	Maternità rubate	termino	lg-ita
mht136	image_info	termino	lg-spa
mht137	Enlaces	termino	lg-spa
mht138	Últimos cambios	termino	lg-spa
mht139	tipo_dato	termino	lg-spa
mht14	publication	termino	lg-spa
mht140	Web Donna e Memoria	termino	lg-ita
mht12	Indica si esta ficha es publicable	def	lg-spa
mht12	Publicable	termino	lg-spa
mht138	Latest changes	termino	lg-eng
mht140	Web Mujer y Memoria	termino	lg-spa
mht141	Esclusi	termino	lg-ita
mht141	exclude	termino	lg-spa
mht142	Esclusi	termino	lg-ita
mht143	Elenco	termino	lg-ita
mht143	list	termino	lg-spa
mht144	Web mujer y memoria	termino	lg-spa
mht145	Mujer y memoria	termino	lg-spa
mht146	web_mujer_y_memoria	termino	lg-spa
mht147	ts_web	termino	lg-spa
mht148	template_map	termino	lg-spa
mht149	ts_web	termino	lg-spa
mht15	home	termino	lg-spa
mht150	template_map	termino	lg-spa
mht151	Video	termino	lg-spa
mht152	PDF	termino	lg-spa
mht153	In menu	termino	lg-spa
mht155	global_search	termino	lg-spa
mht16	interview	termino	lg-spa
mht17	dating	termino	lg-spa
mht18	audiovisual	termino	lg-spa
mht19	informant	termino	lg-spa
mht2	Madres e hijas	termino	lg-spa
mht20	antropologia	termino	lg-spa
mht21	Web madres e hijas de la transición española	termino	lg-spa
mht22	MUJER Y MEMORIA	termino	lg-spa
mht23	Casos de maternidad robada	termino	lg-spa
mht24	Caso	termino	lg-spa
mht25	Id	termino	lg-spa
mht26	Nombre del caso	termino	lg-spa
mht27	Resumen	termino	lg-spa
mht28	Proyecto	termino	lg-spa
mht29	Persona a cargo	termino	lg-spa
mht3	web_madres_e_hijas	termino	lg-spa
mht30	Descripción del caso	termino	lg-spa
mht31	Listado	termino	lg-spa
mht32	Nuevo	termino	lg-spa
mht33	Borrar	termino	lg-spa
mht34	Documentos	termino	lg-spa
mht36	Eventos	termino	lg-spa
mht37	MUJER Y MEMORIA	termino	lg-spa
mht38	Lugar	termino	lg-spa
mht39	Eventos de los casos maternidad robada	termino	lg-spa
mht4	web	termino	lg-spa
mht40	Evento	termino	lg-spa
mht41	Id	termino	lg-spa
mht42	Fecha	termino	lg-spa
mht43	Tipo de evento	termino	lg-spa
mht44	Proyecto	termino	lg-spa
mht45	Listado	termino	lg-spa
mht46	restringidos	termino	lg-spa
mht47	Web maternidades robadas	termino	lg-spa
mht49	interview	termino	lg-spa
mht5	web	termino	lg-spa
mht50	Maternidades robadas	termino	lg-spa
mht51	informant	termino	lg-spa
mht52	image	termino	lg-spa
mht142	exclude	termino	lg-spa
mht54	Municipio	termino	lg-spa
mht55	Descripción	termino	lg-spa
mht56	Entrevista	termino	lg-spa
mht57	Título	termino	lg-spa
mht58	Descripción	termino	lg-spa
mht59	antropologia	termino	lg-spa
mht6	MHT	termino	lg-spa
mht60	MHT	termino	lg-spa
mht61	periodos	termino	lg-spa
mht62	restringidos	termino	lg-spa
mht64	List	termino	lg-spa
mht66	web_maternidades_robadas	termino	lg-spa
mht67	List	termino	lg-spa
mht68	DONNA E MEMORIA	termino	lg-ita
mht68	MUJER Y MEMORIA	termino	lg-spa
mht69	Descripción de imágenes	termino	lg-spa
mht69	Descrizione delle immagini	termino	lg-ita
mht7	General	termino	lg-spa
mht70	Elenco	termino	lg-ita
mht70	Listado	termino	lg-spa
mht71	Borrar	termino	lg-spa
mht72	Web Maternidades robadas	termino	lg-spa
mht72	Web Maternità rubate	termino	lg-ita
mht73	Web	termino	lg-spa
mht74	Elemento del menu	termino	lg-ita
mht74	Elemento del menú	termino	lg-spa
mht75	pagina uri	termino	lg-spa
mht76	Modello	termino	lg-ita
mht76	plantilla	termino	lg-spa
mht77	Descrittore	termino	lg-ita
mht77	es descriptor	termino	lg-spa
mht78	General	termino	lg-spa
mht78	Generale	termino	lg-ita
mht126	Nuevo	termino	lg-spa
mht131	RECYCLE MHT	termino	lg-spa
mht79	Id	termino	lg-spa
mht8	List	termino	lg-spa
mht81	Titolo	termino	lg-ita
mht81	Título	termino	lg-spa
mht82	Progetto	termino	lg-ita
mht82	Proyecto	termino	lg-spa
mht83	Entradilla	termino	lg-spa
mht83	Introduzione	termino	lg-ita
mht84	Corpo	termino	lg-ita
mht84	Cuerpo	termino	lg-spa
mht85	Imagen identificativa	termino	lg-spa
mht85	Immagine identificativa	termino	lg-ita
mht86	Relaciones	termino	lg-spa
mht86	Relazioni	termino	lg-ita
mht87	Figli	termino	lg-ita
mht87	Hijos	termino	lg-spa
mht88	Genitore	termino	lg-ita
mht88	Padre	termino	lg-spa
mht89	Elenco	termino	lg-ita
mht89	List	termino	lg-spa
mht9	Proyecto	termino	lg-spa
mht53	Publicable	termino	lg-spa
mht80	Pubblicabile	termino	lg-ita
mht80	Publicable	termino	lg-spa
mht74	Menu item	termino	lg-eng
mht90	Ricerca	termino	lg-ita
mht90	Search	termino	lg-spa
mht91	Elenco thesaurus	termino	lg-ita
mht91	List thesaurus	termino	lg-spa
mht92	Mappa della sezione	termino	lg-ita
mht92	Section map	termino	lg-spa
mht93	Nuevo	termino	lg-spa
mht93	Nuovo	termino	lg-ita
mht94	Borrar	termino	lg-spa
mht94	Cancellare	termino	lg-ita
mht96	ts_web	termino	lg-spa
mht97	publication	termino	lg-spa
mht98	term_id	termino	lg-spa
mht99	term	termino	lg-spa
mht63	Listado relaciones	termino	lg-spa
mht63	Relation list	termino	lg-eng
mht156	entities	termino	lg-spa
mht157	menu	termino	lg-spa
mht159	list	termino	lg-spa
mht160	Juego sobre salud reproductiva	termino	lg-spa
mht161	exclude	termino	lg-spa
mht162	games	termino	lg-spa
mht158	images	termino	lg-spa
mht35	Publicable	termino	lg-spa
mht5	web	termino	lg-eng
mht6	MHT	termino	lg-eng
mht7	General	termino	lg-eng
mht8	List	termino	lg-eng
mht9	Project	termino	lg-eng
mht10	Complete website update	termino	lg-eng
mht11	Home	termino	lg-eng
mht12	Publication	termino	lg-eng
mht13	New	termino	lg-eng
mht22	WOMAN AND MEMORY	termino	lg-eng
mht23	Stolen Maternity Cases	termino	lg-eng
mht24	Case	termino	lg-eng
mht25	Id	termino	lg-eng
mht26	Case name	termino	lg-eng
mht27	Resume	termino	lg-eng
mht28	Project	termino	lg-eng
mht29	Person in charge	termino	lg-eng
mht30	Case description	termino	lg-eng
mht31	List	termino	lg-eng
mht32	New	termino	lg-eng
mht33	Delete	termino	lg-eng
mht34	Documents	termino	lg-eng
mht35	Diffusion	termino	lg-eng
mht36	Events	termino	lg-eng
mht37	WOMAN AND MEMORY	termino	lg-eng
mht38	Place	termino	lg-eng
mht39	Events of stolen maternity cases	termino	lg-eng
mht40	Event	termino	lg-eng
mht41	Id	termino	lg-eng
mht42	Date	termino	lg-eng
mht43	Event type	termino	lg-eng
mht44	Project	termino	lg-eng
mht45	List	termino	lg-eng
mht53	Diffusion	termino	lg-eng
mht54	Municipality	termino	lg-eng
mht55	Description	termino	lg-eng
mht56	Interview	termino	lg-eng
mht57	Title	termino	lg-eng
mht58	Description	termino	lg-eng
mht60	MHT	termino	lg-eng
mht64	List	termino	lg-eng
mht67	List	termino	lg-eng
mht68	WOMAN AND MEMORY	termino	lg-eng
mht69	Image Description	termino	lg-eng
mht70	List	termino	lg-eng
mht71	Delete	termino	lg-eng
mht73	web	termino	lg-eng
mht75	Page uri	termino	lg-eng
mht76	Template	termino	lg-eng
mht77	is descriptor	termino	lg-eng
mht78	General	termino	lg-eng
mht79	Id	termino	lg-eng
mht80	Publication	termino	lg-eng
mht81	Title	termino	lg-eng
mht82	Project	termino	lg-eng
mht83	Introduction	termino	lg-eng
mht84	Body	termino	lg-eng
mht85	Identification image	termino	lg-eng
mht86	Relations	termino	lg-eng
mht87	Children	termino	lg-eng
mht88	Father	termino	lg-eng
mht89	List	termino	lg-eng
mht91	List thesaurus	termino	lg-eng
mht92	section map	termino	lg-eng
mht93	New	termino	lg-eng
mht94	Delete	termino	lg-eng
mht125	Cases	termino	lg-eng
mht129	Picture	termino	lg-eng
mht132	List	termino	lg-eng
mht135	Stolen maternity	termino	lg-eng
mht137	Links	termino	lg-eng
mht141	Exclude	termino	lg-eng
mht142	Exclude	termino	lg-eng
mht143	List	termino	lg-eng
mht151	Video	termino	lg-eng
mht152	PDF	termino	lg-eng
mht153	In menu	termino	lg-eng
mht10	Mise à jour de l'ensemble du site web	termino	lg-fra
mht11	Maison	termino	lg-fra
mht12	Publication	termino	lg-fra
mht125	Cas	termino	lg-fra
mht129	Image	termino	lg-fra
mht13	Nouveau	termino	lg-fra
mht132	liste	termino	lg-fra
mht135	Maternités volées	termino	lg-fra
mht137	Liens 	termino	lg-fra
mht138	Dernières modifications	termino	lg-fra
mht141	exclure	termino	lg-fra
mht142	exclure	termino	lg-fra
mht143	liste	termino	lg-fra
mht151	Vidéo	termino	lg-fra
mht152	PDF	termino	lg-fra
mht153	Dans le menu	termino	lg-fra
mht22	FEMME ET MÉMOIRE	termino	lg-fra
mht23	Cas de maternité volés	termino	lg-fra
mht24	Cas	termino	lg-fra
mht25	Id	termino	lg-fra
mht26	Nom du cas	termino	lg-fra
mht27	Résumé	termino	lg-fra
mht28	Projet	termino	lg-fra
mht29	Personne en charge	termino	lg-fra
mht30	Description du cas	termino	lg-fra
mht31	Liste	termino	lg-fra
mht32	Nouveau	termino	lg-fra
mht33	Supprimer	termino	lg-fra
mht34	Documents	termino	lg-fra
mht35	Diffusion	termino	lg-fra
mht36	Évenements	termino	lg-fra
mht37	FEMME ET MÉMOIRE	termino	lg-fra
mht38	Lieu	termino	lg-fra
mht39	Cas de maternité volés	termino	lg-fra
mht40	Évenement 	termino	lg-fra
mht41	Id	termino	lg-fra
mht42	Date	termino	lg-fra
mht43	Type d'événement	termino	lg-fra
mht44	Projet	termino	lg-fra
mht45	Liste	termino	lg-fra
mht5	Web	termino	lg-fra
mht53	Diffusion	termino	lg-fra
mht54	Municipalité	termino	lg-fra
mht55	Description	termino	lg-fra
mht56	Entretien	termino	lg-fra
mht57	Titre	termino	lg-fra
mht58	Description	termino	lg-fra
mht6	MHT	termino	lg-fra
mht60	MHT	termino	lg-fra
mht63	Liste de relations	termino	lg-fra
mht64	Liste	termino	lg-fra
mht67	Liste	termino	lg-fra
mht68	FEMME ET MÉMOIRE	termino	lg-fra
mht69	Description des images	termino	lg-fra
mht7	Général	termino	lg-fra
mht70	Liste	termino	lg-fra
mht71	Supprimer	termino	lg-fra
mht73	Web	termino	lg-fra
mht74	Élément du menu 	termino	lg-fra
mht75	page uri 	termino	lg-fra
mht76	modèle	termino	lg-fra
mht77	C'est un descripteur	termino	lg-fra
mht78	Général	termino	lg-fra
mht79	Id	termino	lg-fra
mht8	Liste	termino	lg-fra
mht80	Publication	termino	lg-fra
mht81	Titre	termino	lg-fra
mht82	Projet	termino	lg-fra
mht83	Entrée	termino	lg-fra
mht84	Corps	termino	lg-fra
mht85	Image d'identification	termino	lg-fra
mht86	Relations	termino	lg-fra
mht91	Thésaurus de listes	termino	lg-fra
mht92	Plan de section	termino	lg-fra
mht93	Nouveau	termino	lg-fra
mht94	Supprimer	termino	lg-fra
mht163	Aleatoriedad	termino	lg-spa
mht164	Probabilidad de aparecer	termino	lg-spa
mht165	Probabilidad	termino	lg-spa
mht166	Identificación	termino	lg-spa
mht167	Id	termino	lg-spa
mht168	Categoria	termino	lg-spa
mht169	Valor	termino	lg-spa
mht170	Listado	termino	lg-spa
mht171	Nuevo	termino	lg-spa
mht172	Borrar	termino	lg-spa
mht173	Proyecto	termino	lg-spa
mht174	probability	termino	lg-spa
mht95	bibliographic_references	termino	lg-spa
mht65	publications	termino	lg-spa
mht154	publications	termino	lg-spa
mht175	publications	termino	lg-spa
mht126	New	termino	lg-eng
