lg1	Lenguajes	termino	lg-spa
lg1	Linguaggi	termino	lg-ita
lg1	Llenguatges	termino	lg-cat
lg1	ιδιώματα	termino	lg-ell
lg10	Término	termino	lg-spa
lg11	Ejemplo: 'lg-spa'	def	lg-spa
lg11	tld_lang	termino	lg-spa
lg12	Id	termino	lg-spa
lg13	Nuevo	termino	lg-spa
lg14	Mapa de componentes	termino	lg-spa
lg15	Es descriptor	termino	lg-spa
lg16	Usable en idexación	termino	lg-spa
lg17	Modelo	termino	lg-spa
lg2	Lenguajes modelos	termino	lg-spa
lg2	Linguaggi modelli	termino	lg-ita
lg2	Llenguatjes models	termino	lg-cat
lg3	Elenco	termino	lg-ita
lg3	Listado	termino	lg-spa
lg4	Elenco	termino	lg-ita
lg4	Listado	termino	lg-spa
lg5	Esclusi	termino	lg-ita
lg5	Excluidos	termino	lg-spa
lg6	Esclusi	termino	lg-ita
lg6	Excluidos	termino	lg-spa
lg8	Búsqueda	termino	lg-spa
lg8	Ricerca	termino	lg-ita
lg9	Elenco thesaurus	termino	lg-ita
lg9	Listado tesauro	termino	lg-spa
lg1	Langages	termino	lg-fra
lg2	Langages modèles	termino	lg-fra
lg3	Liste	termino	lg-fra
lg4	Liste	termino	lg-fra
lg5	Exclus 	termino	lg-fra
lg6	Exclus 	termino	lg-fra
lg9	Liste de thésaurus	termino	lg-fra
lg1	Langs	termino	lg-eng
lg2	Langs models	termino	lg-eng
lg3	List	termino	lg-eng
lg4	List	termino	lg-eng
lg5	Excluded	termino	lg-eng
lg6	Excluded	termino	lg-eng
lg9	Thesaurus list	termino	lg-eng
