isad99	Listado de relaciones	termino	lg-spa
isad99	Relation list	termino	lg-eng
isad91	global_search	termino	lg-spa
isad100	Indexation list	termino	lg-eng
isad88	onomastic_onomastic (moved to emakueak 137)	termino	lg-spa
isad87	theme (moved to emakueak136)	termino	lg-spa
isad89	toponymy (moced to emakumeak139)	termino	lg-spa
isad1	Arxius	termino	lg-cat
isad54	Language/scripts of material	termino	lg-eng
isad2	Identificación	termino	lg-spa
isad3	Id	termino	lg-spa
isad3	Id	termino	lg-cat
isad27	Existencia y localización de los documentos originales	termino	lg-spa
isad28	Existencia y localización de copias	termino	lg-spa
isad29	Unidades de descripción relacionadas	termino	lg-spa
isad1	Archivos	termino	lg-spa
isad5	Código de Referencia	termino	lg-spa
isad6	Título	termino	lg-spa
isad7	Fecha(s)	termino	lg-spa
isad8	Nivel de descripción	termino	lg-spa
isad9	Volumen y soporte de la unidad de Descripción	termino	lg-spa
isad10	Contexto	termino	lg-spa
isad11	Nombre del o de los productor (es)	termino	lg-spa
isad4	Publicable	termino	lg-spa
isad12	Historia archivística	termino	lg-spa
isad13	Forma de ingreso	termino	lg-spa
isad14	Historia institucional/Reseña biográfica	termino	lg-spa
isad15	Contenido y Estructura	termino	lg-spa
isad16	Alcance y contenido	termino	lg-spa
isad17	Valoración, Selección, y Eliminación	termino	lg-spa
isad18	Nuevos Ingresos	termino	lg-spa
isad19	Organización	termino	lg-spa
isad20	Condiciones de Acceso y Uso	termino	lg-spa
isad21	Condiciones de acceso	termino	lg-spa
isad22	Condiciones de reproducción	termino	lg-spa
isad23	Lengua/escritura(s) de los documentos	termino	lg-spa
isad25	Instrumentos de descripción	termino	lg-spa
isad26	Documentación Asociada	termino	lg-spa
isad30	Nota de Publicaciones	termino	lg-spa
isad31	Notas	termino	lg-spa
isad32	Nota	termino	lg-spa
isad33	Control de la descripción	termino	lg-spa
isad34	Nota del archivero	termino	lg-spa
isad35	Reglas o normas	termino	lg-spa
isad36	Fecha(s) de la(s) descripción(es)	termino	lg-spa
isad37	Proyecto	termino	lg-spa
isad38	Listado	termino	lg-spa
isad39	Niveles de descripción	termino	lg-spa
isad40	Identificación	termino	lg-spa
isad41	Id	termino	lg-spa
isad42	Nivel de descripción	termino	lg-spa
isad43	Proyecto	termino	lg-spa
isad44	Listado	termino	lg-spa
isad45	Nuevo	termino	lg-spa
isad46	Borrar	termino	lg-spa
isad47	Últimos cambios	termino	lg-spa
isad48	Nuevo	termino	lg-spa
isad49	Borrar	termino	lg-spa
isad50	Últimos cambios	termino	lg-spa
isad51	Fuente de ingreso	termino	lg-spa
isad53	Fecha de ingreso	termino	lg-spa
isad52	Forma de ingreso	termino	lg-spa
isad54	Lengua/escritura(s) de los documentos	termino	lg-spa
isad24	Características físicas y requisitos técnicos	termino	lg-spa
isad55	Relaciones	termino	lg-spa
isad56	Es descriptor	termino	lg-spa
isad57	Usable en indexación	termino	lg-spa
isad58	Padre	termino	lg-spa
isad59	Hijos	termino	lg-spa
isad60	Imagenes	termino	lg-spa
isad61	Mapa de la sección	termino	lg-spa
isad62	Condiciones acceso	termino	lg-spa
isad63	Derechos de reproducción	termino	lg-spa
isad64	Acta de cesión	termino	lg-spa
isad65	Acta de cesión	termino	lg-spa
isad66	DIV	termino	lg-spa
isad67	Tabs	termino	lg-spa
isad68	Ubicación (topográfico)	termino	lg-spa
isad69	Indexación	termino	lg-spa
isad70	Listado tesauro	termino	lg-spa
isad71	Documentos pdf	termino	lg-spa
isad72	Certeza de la fecha	termino	lg-spa
isad1	Archives 	termino	lg-fra
isad10	Contexte 	termino	lg-fra
isad11	Nom(s) du/des producteur(s)	termino	lg-fra
isad12	Histoire des archives	termino	lg-fra
isad13	Formulaire d'inscription	termino	lg-fra
isad14	Histoire de l'institution/feuille biographique	termino	lg-fra
isad15	Contenu et structure	termino	lg-fra
isad16	Champ d'application et contenu	termino	lg-fra
isad17	Évaluation, séléction et élémination	termino	lg-fra
isad18	Nouveau revenu	termino	lg-fra
isad19	Organisation	termino	lg-fra
isad2	Identification	termino	lg-fra
isad20	Conditions d'accès et d'utilisation	termino	lg-fra
isad21	Conditions d'accès	termino	lg-fra
isad22	Conditions de reproduction	termino	lg-fra
isad23	Langue(s) du (des) document(s)	termino	lg-fra
isad24	Caractéristiques physiques et exigences techniques	termino	lg-fra
isad25	Outils de description	termino	lg-fra
isad26	Documentation associée	termino	lg-fra
isad27	Existence et localisation des documents originaux	termino	lg-fra
isad28	Existence et localisation des copies	termino	lg-fra
isad29	Unités de description associées	termino	lg-fra
isad3	Id	termino	lg-fra
isad30	Note de publications	termino	lg-fra
isad31	Notes	termino	lg-fra
isad32	Note	termino	lg-fra
isad33	Contrôle de la description	termino	lg-fra
isad34	Note de l'archiviste	termino	lg-fra
isad35	Règles ou normes	termino	lg-fra
isad36	Date(s) de la (des) description(s)	termino	lg-fra
isad37	Projet	termino	lg-fra
isad38	Liste	termino	lg-fra
isad39	Niveaux de description	termino	lg-fra
isad4	Publication	termino	lg-fra
isad40	Identification	termino	lg-fra
isad41	Id	termino	lg-fra
isad42	Niveau de description	termino	lg-fra
isad43	Projet	termino	lg-fra
isad44	Liste	termino	lg-fra
isad45	Nouveau	termino	lg-fra
isad46	Supprimer	termino	lg-fra
isad47	Dernières modifications	termino	lg-fra
isad48	Nouveau	termino	lg-fra
isad49	Supprimer	termino	lg-fra
isad5	Code de référence	termino	lg-fra
isad50	Dernières modifications	termino	lg-fra
isad51	Source de revenus	termino	lg-fra
isad52	Formulaire d'inscription	termino	lg-fra
isad53	Date d'entrée	termino	lg-fra
isad54	Langue(s) du (des) document(s)	termino	lg-fra
isad55	Relations	termino	lg-fra
isad56	C'est un descripteur	termino	lg-fra
isad73	view_single_line	termino	lg-spa
isad57	Utilisable pour l'indexation	termino	lg-fra
isad58	Père	termino	lg-fra
isad59	Enfants	termino	lg-fra
isad6	Titre	termino	lg-fra
isad60	Images	termino	lg-fra
isad61	carte de la section	termino	lg-fra
isad62	Conditions d'accès	termino	lg-fra
isad63	Droits de reproduction	termino	lg-fra
isad64	Acte de cession	termino	lg-fra
isad65	Acte de cession	termino	lg-fra
isad66	DIV	termino	lg-fra
isad67	Tabs	termino	lg-fra
isad68	Localisation (topographique)	termino	lg-fra
isad69	Indexation	termino	lg-fra
isad7	Date(s)	termino	lg-fra
isad70	Liste de thésaurus	termino	lg-fra
isad71	Documents pdf	termino	lg-fra
isad72	Certitude de la date	termino	lg-fra
isad8	Niveau de description	termino	lg-fra
isad9	Volume et support de l'unité de description	termino	lg-fra
isad74	isadg	termino	lg-spa
isad75	publication	termino	lg-spa
isad76	title	termino	lg-spa
isad77	code	termino	lg-spa
isad78	date_start	termino	lg-spa
isad79	date_end	termino	lg-spa
isad80	description_level	termino	lg-spa
isad81	scope_and_content	termino	lg-spa
isad82	access	termino	lg-spa
isad83	notes	termino	lg-spa
isad84	indexation	termino	lg-spa
isad85	pdf_documents	termino	lg-spa
isad86	date	termino	lg-spa
isad90	description_level_data	termino	lg-spa
isad1	Archives	termino	lg-eng
isad2	Identity	termino	lg-eng
isad3	Id	termino	lg-eng
isad4	Publication	termino	lg-eng
isad5	Reference code(s)	termino	lg-eng
isad6	Title	termino	lg-eng
isad7	Date(s)	termino	lg-eng
isad8	Level of description	termino	lg-eng
isad9	Extent and medium of the unit of description	termino	lg-eng
isad10	Context	termino	lg-eng
isad11	Name of creator(s)	termino	lg-eng
isad12	Archival history	termino	lg-eng
isad13	Immediate source of acquisition or transfer	termino	lg-eng
isad15	Content and Structure	termino	lg-eng
isad16	Scope and content	termino	lg-eng
isad17	Appraisal, destruction and scheduling information	termino	lg-eng
isad18	Accruals	termino	lg-eng
isad19	System of arrangement	termino	lg-eng
isad20	Conditions of access and use	termino	lg-eng
isad21	Conditions governing access	termino	lg-eng
isad22	Conditions governing reproduction	termino	lg-eng
isad24	Physical characteristics and technical requirements	termino	lg-eng
isad25	Finding aids	termino	lg-eng
isad26	Associated Documentation	termino	lg-eng
isad27	Existence and location of originals	termino	lg-eng
isad28	Existence and location of copies	termino	lg-eng
isad29	Related units of description	termino	lg-eng
isad30	Publication note	termino	lg-eng
isad31	Notes	termino	lg-eng
isad32	Note	termino	lg-eng
isad33	Description control	termino	lg-eng
isad34	Archivist&#039;s Note	termino	lg-eng
isad35	Rules or Conventions	termino	lg-eng
isad36	Date(s) of descriptions	termino	lg-eng
isad37	Project	termino	lg-eng
isad38	List	termino	lg-eng
isad39	Levels od description	termino	lg-eng
isad40	Identification	termino	lg-eng
isad41	Id	termino	lg-eng
isad42	Level of description	termino	lg-eng
isad43	Project	termino	lg-eng
isad44	List	termino	lg-eng
isad45	New	termino	lg-eng
isad46	Delete	termino	lg-eng
isad47	Last changes	termino	lg-eng
isad48	New	termino	lg-eng
isad49	Delete	termino	lg-eng
isad50	Lastc hanges	termino	lg-eng
isad51	Source of income	termino	lg-eng
isad52	Immediate source of acquisition or transfer	termino	lg-eng
isad53	Date of income	termino	lg-eng
isad55	Relations	termino	lg-eng
isad56	Is descriptor	termino	lg-eng
isad57	Used in idexation	termino	lg-eng
isad58	Father	termino	lg-eng
isad59	Children	termino	lg-eng
isad60	Imatges	termino	lg-eng
isad61	Section map	termino	lg-eng
isad62	Access conditions	termino	lg-eng
isad63	Reproduction rights	termino	lg-eng
isad64	Assignment document	termino	lg-eng
isad65	Cession act	termino	lg-eng
isad66	DIV	termino	lg-eng
isad67	tabs	termino	lg-eng
isad68	Ubication (Topographical)	termino	lg-eng
isad69	Indexation	termino	lg-eng
isad70	Thesaurus list	termino	lg-eng
isad14	Administrative / Biographical history	termino	lg-eng
isad23	Language/scripts of material	termino	lg-eng
isad71	PDF document	termino	lg-eng
isad72	Certainty of the date	termino	lg-eng
isad92	parent_data	termino	lg-spa
isad93	parent	termino	lg-spa
isad94	children_data	termino	lg-spa
isad95	children	termino	lg-spa
isad96	parent_data_recursive	termino	lg-spa
isad97	access_data	termino	lg-spa
isad98	onomastic_entities (moved to emakumeak138)	termino	lg-spa
isad100	Listado de indexaciones	termino	lg-spa
