zenon1	Zenon	termino	lg-cat
zenon1	Zenon	termino	lg-spa
zenon10	Libro	termino	lg-spa
zenon11	Páginas	termino	lg-spa
zenon2	Identificación	termino	lg-spa
zenon3	Id	termino	lg-spa
zenon4	Título	termino	lg-spa
zenon5	Autor	termino	lg-spa
zenon6	Fecha	termino	lg-spa
zenon7	Proyecto	termino	lg-spa
zenon8	Listado	termino	lg-spa
zenon9	Link	termino	lg-spa
zenon1	Zenon	termino	lg-eng
zenon1	Zenon	termino	lg-deu
zenon10	Buch	termino	lg-deu
zenon11	Seiten	termino	lg-deu
zenon2	Identifizierung	termino	lg-deu
zenon3	Id	termino	lg-deu
zenon4	Titel	termino	lg-deu
zenon5	Autor	termino	lg-deu
zenon6	Datum	termino	lg-deu
zenon7	Projekt	termino	lg-deu
zenon8	Liste	termino	lg-deu
zenon9	Link	termino	lg-deu
zenon2	Identification	termino	lg-eng
zenon3	Id	termino	lg-eng
zenon4	Title	termino	lg-eng
zenon5	Author	termino	lg-eng
zenon6	Date	termino	lg-eng
zenon7	Project	termino	lg-eng
zenon8	List	termino	lg-eng
zenon9	Link	termino	lg-eng
zenon10	Book	termino	lg-eng
zenon11	Pages	termino	lg-eng
zenon1	Zenon	termino	lg-fra
zenon10	Livre	termino	lg-fra
zenon11	Pages	termino	lg-fra
zenon2	Identification	termino	lg-fra
zenon3	Id	termino	lg-fra
zenon4	Titre	termino	lg-fra
zenon5	Auteur	termino	lg-fra
zenon6	Date	termino	lg-fra
zenon7	Projet	termino	lg-fra
zenon8	Liste	termino	lg-fra
zenon9	Lien	termino	lg-fra
