/**
* widget get_coins_by_period
*
* Included from main.less file
*/
.wrapper_widget.get_coins_by_period {

	.content_data {

		.values_container {
			display: grid;
			grid-template-columns: max-content 7rem;

			grid-column-gap: 1rem;
			grid-row-gap: 0.3rem;
			// border					: 0.1rem solid transparent;
			// border-top				: 0.1rem solid #dadce0;
			// border-bottom			: 0.1rem solid #dadce0;
			// overflow				: hidden;
			 // background-color: #dadce0;

			// .get_coins_by_period:before {
			// 	content		: '';
			// 	position	: absolute;
			// 	top			: 0;
			// 	left		: -16px;
			// 	right		: -16px;
			// 	border-top	: 0.1rem solid #dadce0;
			// }

			.get_coins_by_period {
				display: contents;

				.label{
					text-align: right;
					font-size: 1.1rem;
				}

				.value {
					font-weight: bold;
					font-size: 1.1rem;
				}
			}
		}
	}
}
