/**
* section_record
*
* Included from main.less file
*/
.section_record {

	&.edit {
		display: flex;
		flex-flow: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-content: stretch;
		align-items: stretch;
		margin: 0px;
		padding: 0px;
		width: 100%;

		// components NOT inside grouper case
		>.wrapper_component {
			margin-top: 1.62rem;
		}
	}//end section_record &.edit

	&.list {
		display: contents;
		// position: relative;
		// height: inherit;
		// align-items: baseline;

		// @media screen and (min-width: @width_break_point_0) {
		// 	.wrapper_section >.list_body >.content_data > &:hover {
		// 		// div {
		// 		// 	background-color: @color_grey_medium !important;
		// 		// }
		// 		@line_color : #acacac; // #f78a1c

		// 		>.column99:first-of-type {
		// 			// box-shadow: inset 1px 0 0 #dadce0, inset -1px 0 0 #dadce0, 0 1px 2px 0 rgb(60 64 67 / 30%), 0 1px 3px 1px rgb(60 64 67 / 15%);
		// 			// box-shadow: 0 4px 2px -2px gray;
		// 			// box-shadow: 0 2px 2px 0px rgba(0,0,0,0.75);
		// 			// box-shadow: inset 0px 3px 3px 0#f78a1c, inset 0px -2px 3px 0#f78a1c;
		// 			// z-index: 2;

		// 			// border-left: 2px solid #f78a1c;
		// 			box-shadow: inset 1px 0px 0px 0px @line_color;


		// 			&:before {
		// 				content: " ";
		// 				width: calc(100vw - 2rem);
		// 				// background-color: @line_color;
		// 				position: absolute;
		// 				left: 0px;
		// 				top: -1px;
		// 				z-index: 2;
		// 				height: 2px;
		// 				box-shadow: inset 0px 1px 0px 0px @line_color;
		// 			}
		// 			&:after {
		// 				content: " ";
		// 				width: calc(100vw - 2rem);
		// 				background-color: #7d7d7d;
		// 				position: absolute;
		// 				left: 0px;
		// 				bottom: -1px;
		// 				z-index: 2;
		// 				height: 1px;
		// 				// box-shadow: inset 0px 2px 0px 0 @line_color;
		// 				box-shadow: 0px 2px 5px 0px #000000;
		// 			}
		// 		}
		// 		>.column99:last-of-type {
		// 			// box-shadow: 2px 0 0px 0 @line_color;
		// 			box-shadow: inset -1px 0px 0 0px @line_color;
		// 		}
		// 	}
		// }

		>.column:first-of-type {
			--box_display: 'none';
			--box_width : 0px;

			&:after {
				content: " ";
				display: var(--box_display);
				position: absolute;
				left: 0px;
				top: 0px;
				z-index: 1;
				background-color: transparent;
				// box-shadow: 0px 2px 4px 0px #8e8e8e;
				box-shadow: 0px 0px 5px 0px #717171;
				pointer-events: none;
				border-radius: 3px;

				width: var(--box_width);
				height: 100%;

				// background-color: rgba(246, 248, 250, 0.3);
			}
		}

		// last separator hide.
		// This is a temporal measure to prevent to display last separator
		// in some cases where last item is empty and is not detected by the section_record check mechanism
		.separator:last-of-type {
			display: none;
		}

	}//end list &.list

	&.mini {
		display: contents;
	}

	&.view_text {

		// inside components on view line, button_remove will never be displayed
		.view_line {
			.button_exit_edit {
				display: none !important;
			}
		}

		// prevent to give too much space to inside components like check_box in numisdata30
		.content_data {
			display: contents;
		}
	}
}
