/**
* ts_object
*
* Included from main.less file
*/

// Import general vars
@import (once) '../../page/css/layout/vars';

// wrap_ts_object
.wrap_ts_object {

	// local vars
	@ts_object_line_height: 20px;
	@grey_color: @color_grey_11;
	@grey_dark_color: @color_grey_1;

	// mixins
		// inline_common
		.inline_common {
			display: flex;
			align-items: center;
			font-size: 1rem;
		}
		// ts_icons_all. icons common
		.ts_icons_all {
			background-position: center;
			background-repeat: no-repeat;
			background-size: 76%;
			cursor: pointer;
			height: @ts_object_line_height;
			width: @ts_object_line_height;
		}

	>.content_data {
		position: relative;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;

		// column ID : Add, drag, delete, order, edit buttons --------------------------------------------------
		>.id_column_content {
			.inline_common;
			opacity: 0.5;
			flex-wrap: nowrap;

			.id_column_link {
				display: inline-block;
				height: 1.4em;
				line-height: 1.5rem;
				z-index: 1; // overlap term hilite

				width: 1.5rem;
				margin-right: 0.25rem;

				&:active {
					opacity: 0.5;
				}
			}

			a.id_column_link div {
				height: @ts_object_line_height;
				margin-right: 6px;
			}

			.ts_object_add_icon {
			.ts_icons_all;
				background-image: url('../../themes/default/icons/add_light.svg');

				&:hover {
					background-color: @color_blue_3;
					border-radius: 3px;
					filter: invert(100%);
				}
			}

			 // drag_button
			.ts_object_drag {
				margin-right: 4px;
			}
			.ts_object_drag_icon {
				.ts_icons_all;
				background-image: url('../../themes/default/icons/move.svg');

				&:hover {
					background-color: @color_orange_dedalo;
					border-radius: 3px;
					filter: invert(100%);
				}
			}

			 // delete_button
			.ts_object_delete {

				.ts_object_delete_icon {
					.ts_icons_all;
					background-image: url('../../themes/default/icons/trash.svg');
					background-size: 76%;
					margin-right: 2px;

					&:hover {
						background-color: @color_cyan;
						border-radius: 3px;
						filter: invert(100%);
					}
				}
			}

			// order_number
			.ts_object_order_number {
				width: 1rem;
				text-align: center;
				font-size: 0.8rem;
				line-height: 1.4rem;
				font-family: monospace;
				text-decoration: none;
			}

			.input_order {
				text-align: center;
				width: 22px;
				border: 1px solid @color_warning;
				border-radius: 2px;
				position: relative;
				top: 1px;
				left: -0.2rem;
				margin: 0px;
				padding: 0.25rem;
				font-size: 0.9rem;
			}

			// edit_button
			.ts_object_edit {

				&:hover {
					background-color: @color_purple;
					border-radius: 3px;
					filter: invert(100%);
				}

				 // id number
				.ts_object_section_id_number {
					height: @ts_object_line_height;
					min-width: 36px;
					float: left;
					padding: 2px;
					font-size: 1.05em;
					padding-right: 4px;
					text-align: right;
					display: none;
				}

				// edit_icon
				.ts_object_edit_icon {
					background-image: url('../../themes/default/icons/edit.svg');
					background-repeat: no-repeat;
					background-size: 65%;
					background-position: center;
					float: left;
					width: 24px;
					height: @ts_object_line_height;
					cursor: pointer;
				}
			}//end ts_object_edit
		}

		&:hover > .id_column_content {
			opacity: 1;
		}

		// elements_container : Term, indexation buttons and arrow show children ------------------------------------------
		>.elements_container {
			.inline_common;
			min-width: 150px;
			margin-left: 0px;
			min-height: 22px;
			flex: 1 0;

			// ts_object_children_arrow_icon
			.term_img {
				margin-right: 0.33rem;
				cursor: pointer;

				>img {
					// max-height: 22px;
					max-height: 1.25rem;
				}
			}

			// term as 'Flora 1'
			>.term {
				position: relative;
				border: 0px;
				opacity: 1;
				text-align: left;
				inline-size: auto;
				overflow-wrap: break-word;
				hyphens: auto;
				font-weight: 300;
				display: flex;
				align-items: center;

				font-size: 1.1rem;
				line-height: 1.5rem;

				// span term_text
				>.term_text {
					cursor: pointer;
					display: inline-block;
					min-width: 1.5rem;
					min-height: 1rem;

					@size : 0.25rem;
					padding: @size;
					margin: -@size;

					// background-color: #cae3ba;

					&:hover {
						color: @color_orange_dedalo !important;
						opacity: 1;
					}

					&:active {
						opacity: 0.5;
					}

					// no_descriptor term span
					&.no_descriptor {
						color: @color_grey_9;

						&:before {
							content: '[ND] ';
						}
					}
				}
			}

			// id_info as '[flora1_1]'
			>.id_info {
				color: @color_grey_9;
				font-size: 80%;
				vertical-align: text-top;
				padding-left: 0px;
				padding-right: 0.25rem;
				user-select: auto;
				line-height: 1.4rem;
				margin-left: 0.25rem;
				margin-right: 0.25rem;

				&.show_section {
					color: @color_orange_dedalo;
				}
			}

			// button duplicate
			>.button_duplicate {
				background-color: @grey_color;
				color: @grey_dark_color;
				// min-width: 1.27rem;
				margin: 0px;
				margin-left: 0px;
				margin-right: 0.43rem;
				padding-right: 0.20rem;
				padding-left: 0.2rem;
				width: 1.1rem;
				text-align: center;
				line-height: 1.23rem;
				vertical-align: text-top;
				font-size: 1rem;
				border-radius: 1px;
				cursor: pointer;
				opacity: 0.6;

				&:hover {
					opacity: 1;
					color: @color_white;
				}

				>span {
					position: relative;
					top: -1px;
				}
			}

			// button_show_component as 'M'
			>.button_show_component {

			}

			// model_value (used in Ontology to display de model value of each term)
			>.model_value {
				display: block;
				color: @color_orange_dedalo;
				font-size: 0.98rem;
				margin-right: 0.33rem;
			}

			// link_children (icon arrow) v7
			>.link_children {
				position: relative;
				width: 1rem;
				height: 1rem;
				cursor: pointer;

				&:active {
					opacity: 0.5;
				}

				// default status : closed
				border-style: solid;
				border-width: 6px 0px 6px 10.4px;
				border-color: transparent transparent transparent @color_orange;

				.area_ontology & {
					border-left-color: @color_grey_9;
				}

				&.open {
					border-width: 10.4px 6px 0px 6px;
					border-color: @color_orange transparent transparent transparent;
					top: 2px;
					left: -2px;

					.area_ontology & {
						border-top-color: @color_grey_9;
					}
				}
			}

			// // list_thesaurus commons
			// >.list_thesaurus_element {
			// 	position: relative;
			// 	display: table-cell;
			// 	min-width: 24px;
			// 	padding: 2px;
			// 	padding-right: 5px;
			// 	font-size: 1.1em;
			// 	text-align: center;
			// 	border-left: 1px solid @grey_color;
			// 	opacity: 0.3;
			// 	width: 29px;
			// 	vertical-align: top;

			// 	&.term_img {
			// 		height: 1.3rem;
			// 		opacity: 1;
			// 	}

			// 	mark {
			// 		color: @color_grey_4 !important;
			// 		font-style: italic;
			// 	}

			// 	img {
			// 		height: 100%;
			// 	}
			// }

			.no-drag {
				-webkit-user-select: none;
				user-select: none;
				pointer-events: none;
			}

			.element_hilite > .term_text {
				background-color: @color_hilite_yellow;
				color: @color_black;
				padding: 0.25rem;
				margin: -0.25rem;
				padding-left: 0.33rem;
				margin-left: -0.33rem;
				padding-right: 0.33rem;
				margin-right: -0.33rem;
			}

			// indexations
			.button_show_indexations,
			.default {
				position: relative;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				background-color: @color_orange_dedalo;
				opacity: 0.6;
				border: 0px;
				padding-left: 3px;
				padding-right: 3px;
				color: @color_white;
				border-radius: 3px;
				margin: 0px;
				margin-right: 5px;
				width: auto;
				min-width: 1.27rem;
				height: 17px;
				line-height: 1.2rem;
				font-size: 0.9rem;
				cursor: pointer;

				// area_ontology elements common
				.area_ontology & {
					min-width: 1.16rem;
					background-color: @grey_color;
					color: @grey_dark_color;
					padding: 3px;
					border-radius: 1px;
					height: 1.2rem;
					font-size: 11px;
					vertical-align: bottom;
					// top: -1px;
				}

				&.button_show_component {

					// ontology CSS properties
					&.ontology16 {
						background-color: @color_ontology_css;
						color: @color_white;
					}

					// ontology RQO properties
					&.ontology17 {
						background-color: @color_ontology_rqo;
						color: @color_white;
					}

					// ontology properties
					&.ontology18 {
						background-color: @color_ontology_properties;
						color: @color_white;
					}

					// ontology v5 properties
					&.ontology19 {
						background-color: @color_ontology_properties_v5;
						color: @grey_dark_color;
						&:hover {
							color: @grey_dark_color !important;
						}
					}

					// ontology model
					&.ontology6 {
						background-color: @grey_color;
					}
				}

				&:hover {
					color: @color_white !important;
					opacity: 1;
				}
				&:active {
					background-color: @color_grey_13;
					color: @color_grey_7 !important;
				}
			}

			.list_thesaurus_element.button_recusive_indexations {
				font-size: 1.5rem;
				font-weight: bolder;
				line-height: 1rem;
				display: inline-block;
			}

			.arrow_unactive {
				display: none;
			}
		}//end .elements_container

		// data_container ----------------------------------------------
		>.data_container {
			display: block;
			width: 100%;
			height: auto;
			padding-left: 4rem;

			>.loader {
				width: 100%;
				display: inline-block;
				padding-top: 1.8rem;
				padding-bottom: 1.5rem;
				padding-left: 2rem;
			}

			// all components showed inside
			>.wrapper_component {
				min-height: initial;
				padding: 1rem;
				width: auto;
				min-width: 50%;
				margin-top: 0.5rem;
				margin-bottom: 0.5rem;
				float: left;
				clear: both;
			}
		}//end .data_container

		// indexations_container ---------------------------------------
		>.indexations_container {
			.inline_common;
			height: auto;
			width: 100%;

			.css_spinner {
				float: left;
				width: 21px;
				margin-left: 80px;
				min-height: 24px;
			}
			.blink {
				position: relative;
				top: 2px;
				color: @color_grey_7;
				font-size: 13px;
			}
		}//end .indexations_container

		// nd_container ------------------------------------------------
		>.nd_container {
			.inline_common;
			display: block;
			margin-left: 5.2rem;
			width: 100%;

			>.wrap_ts_object {
				width: calc(100% - 4rem);
			}

			.data_container {
				padding-left: 3rem;
			}

			.wrap_ts_object_nd {
				color: @color_grey_7;
				// padding: 2px;
				// padding-left: 0px;
				// padding-right: 0px;
				// width: auto;

				> .id_column_content > .ts_object_edit {
					margin-left: 17px;
				}
			}
		}//end .nd_container

		// others ------------------------------------------------------
		>.hierarchy_elements_container {
			padding: 0px;
		}
	}//end >.data_container

	// children_container ------------------------------------------
	>.children_container {
		.inline_common;
		display: block;
		width: 100%;
		height: auto;
		padding-left: 1.75rem;
	}

	// drag and drop colors
	&.drag_over {
		>.content_data >.elements_container {
			background-color: @color_blue_2;
			border-radius: 3px;
			color: @color_white !important;

			mark {
				color: @color_white !important;
			}
		}
	}

	// related_icon
	.ts_object_related {

		.ts_object_related_icon {
			background-position: -336px -94px;
			opacity: 1;
			overflow: hidden;
			zoom: 1.25;

			&:active {
				opacity: 0.4;
			}
		}
	}//end .ts_object_related

	// loading_spinner
	.loading_spinner {
		position: relative;
		background-color: transparent !important;
		margin: 0px;
		padding: 0px;
		top: 0px !important;
		left: 0px !important;
		border: none !important;
		opacity: 1;

		>span {
			opacity: 0 !important;
		}

		&:after {
			content: " ";
			display: block;
			position: absolute;
			top: 0px;
			left: calc(50% - 0.55rem);
			width: 1.1rem;
			height: 1.1rem;
			border: 2px solid @color_grey_12;
			border-top-color: @color_orange_dedalo;
			border-radius: 50%;
			animation: run_spinner 800ms linear infinite;

			// @media screen and (max-width: @width_break_point_0) {
			// 	top: 0.10rem;
			// 	left: 0.17rem;
			// }
		}

		.area_ontology & {
			&:after {
				border-top-color: @color_grey_5;
			}
		}
	}

	// button show_more (thesaurus pagination)
	.show_more {
		width: auto;
		background-color: transparent;
		color: @color_grey_9;
		line-height: 1rem;
		margin: 0.5rem;
		margin-left: 6.9rem;
		margin-top: 0.25rem;
		margin-bottom: 0.6rem;
		padding-right: 1.5rem;
		position: relative;

		&:active {
			opacity: 0.5;
		}

		&.loading_spinner {
			&:after {
				left: unset !important;
				right: 0px !important;
			}
		}

		&.active {
			opacity: 0.4;
		}
	}

	// children_toogle_view
	.removed_from_view {
		display: none;
	}

}//end .wrap_ts_object
