/**
* component_relation_model
*
* Included from main.less file
*/
.component_relation_model {

	&.view_default {

		>.content_data {

			select {
				max-width: 80%;
			}

			// button over each text input (right)
			.button.remove {
				position: absolute;
				right: 0.5em;
				top: 0.5em;
				z-index: 1;
			}
		}
	}

	&.view_line {
		display: block;
	}

}
