// Vars
@common_css: "../../common/css";

// Usage
@import "@{common_css}/library.less";



/* SECTION_WRAP
----------------------------------------- */
.css_section_wrap {
	//display: table;
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding:0;	
	position: relative;
}

/* SECTION_CONTENT AND SIDEBAR
----------------------------------------- */
.css_section_content, #sidebar {
	margin: 0px;	
	display: block;
	height: 100%;
	position:relative;
}

	/* SIDEBAR (INSPECTOR PLACEHOLDER)
	----------------------------------------- */
	#sidebar {	
		float: right;
		width: 20.23%;
		padding-top: 8px;

		// Added 12-07-2018
		position: fixed;
		//top: 52px;
		margin: 0;
		right: 0px;
		@media screen and (max-width: @tablet_max_width) { // 980px
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
			position: relative !important;

			// Added 12-07-2018
			position: relative;
			top: 0;
		}
	}


	/* SECTION_CONTENT
	----------------------------------------- */
	.css_section_content {	
		float: left;
		width: 80%;
		margin: 0;
		padding-left: 5px;
	    padding-right: 10px;
	    padding-top: 8px;
	    @media screen and (max-width: @tablet_max_width) { // 980px
			width: 100%;			
		}
		}
		.css_section_content a {
			font-weight: normal;
			text-decoration: none;		
		}

	

	/* PORTAL
	----------------------------------------- */
	.section_edit_in_portal_content .css_section_content {
		width: 99%;
	}


	.section_content_list {
		width: 100% ;
		top: 0px;
	}
	
	
	/* ROTULO TITULO SECCION ACTUAL
	----------------------------------------- */
	.css_section_titulo {
		position: fixed;
		float: right;
		margin-right: 84px;
		top: 5px;
		right: 0px;
		z-index: 100;
		color: #FFFFFF;
		background-color: #313131;
		padding: 5px;
		padding-left: 7px;
		padding-right: 7px;
		line-height: 1em;
		border-radius: 4px;
		font-size: 100%;
		white-space: nowrap;
		}
		.css_section_titulo .css_label {
			padding: 0px;
			font-size: 112%;
		}

	
	.new_ajax_response {
		display: inline;
	}
	.div_clear_edit_in_relation {
		display: block;
		height: 30px;
		z-index: -1;
	}
	.sin_acceso {
		padding: 25px !important;
	}


	

	/* STATS
	----------------------------------------- */
	#stats_info {
		//background-color: #99afc3;
		min-height: 650px;
		position: relative;			
		padding: 0;
		display: table;
		width: 100%;
		padding-left: 14px;
		padding-right: 14px;
		clear: both;
		}
		#stats_info .loading_stats {			
			padding-left: 20px;
			padding-top: 8px;
		}
		#stats_info .stats_close_button {
			float: right;
			cursor: pointer;
		}



/* COMPONENT INFO : LIST
--------------------------------------- */
	.widgets_wrapper {
		white-space: nowrap;
		padding-right: 5px;
		padding-left: 5px;
		//width: 180px !important;
		min-width: 171px !important;
		}
		.widgets_wrapper a {
			margin-right: 3px;
		}
	.component_info_debug {
		font-size: 90%;
		word-wrap: break-word;		
		white-space: nowrap;
    	float: left;
	}


	.wrap_component.wrap_portal_list {
		padding: 1px;
		min-height: initial;
		}
		//.wrap_component.wrap_portal_list > .content_data {
		//	display: flex;
		//}


#load_rows_button {
	width: 100%;
	height: 78vh;
	display: flex;
	justify-content: center;
	//background-color: #74E7E7
	}
	#load_rows_button span {
		align-self: center;
	}



// rows_container | TEST ROWS CONTAINER FROM JSON DATA (!)
	.rows_container {
		padding: 1em;
		background-color: #f5f5f5;
		display: block;
		overflow: hidden;
		clear: both;

		>.row_container {			
			display: grid;
			padding: 2em;
			//@colum_with : percentage(0.1428);
			//grid-template-columns: @colum_with @colum_with @colum_with @colum_with @colum_with @colum_with @colum_with;
			
			// Autosize columns @see https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/
			grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 

			min-height: 57px;
			border-top: 1px solid #e8e8e8;

			&.header {
				height: auto;

				>div {
					background-color: #A6A6A6;
					color: #ffffff;
					padding: 5px;
				}
			}			

			>.column_cell {

				display: flex;

				.component_portal_list {					
					display: flex;
					justify-content: center;
					flex-direction: row;
					
					>.component_portal_column {
						display: flex;
						justify-content: center;
						flex-direction: column;
						padding-left: 4px;
						padding-right: 4px;
					}
				}

				img {
					height: 100px;
				}

				>.wrap_component {
					width: 100%;

					>label.css_label {
						width: 100%;
						//background-color: #E0D712
					}
				}
				
			}
			
		}
	}//end rows_container



// css_wrap_rows_search
	.css_wrap_rows_search {
		margin: 0px;
		margin-left: 6px;
		//margin-bottom: 5px;
		/*
		-moz-user-select: none;
		-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;
			*/
	}







	


