/**
* move_locator
*
* Included from area_maintenance.less file
*/
.wrapper_widget.move_locator {

	.file_container {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin-top: 0.25rem;
		margin-bottom: 0.25rem;
		border-bottom: 1px solid @color_grey_15;

		>.label {
			display: flex;
			align-items: center;
			height: 2rem;
			margin-top: 1px;
			cursor: pointer;

			&.selected {
				font-weight: 400;
				color: @color_black;
			}

			>input {
				cursor: pointer;
			}
		}

		// arrow
		>.show_file_content {
			cursor: pointer;
			padding-right: 1.5rem;
		}
		>.file_content_container {
			width: 100%;
			z-index: 0;
		}
	}
}//end move_locator
