/**
* component_email
*
* Included from main.less file
*/
.component_email {

	&.view_default {

		>.content_data {

			>.content_value {

				.button {
					position: absolute;
					top: 0.5em;
					z-index: 1;

					&.remove {
						right: 0.55rem;
					}
					&.email {
						right: 2rem;
					}
				}
			}
		}
	}//end .view_default

	&.view_line {

	}

	&.view_line {
		&.edit {
			display: inline;
			margin: 0px;
			padding: 0px;

			>.content_data {
				padding: 0px;
				position: relative;

				.button.hidden_button {
					display: none;
				}
			}
		}
	}//end view_line

}//end .component_email
