/**
*	dd_grid view_indexation
*
*
* Included from dd_grid.less file
*/

// @import (once) '../../../core/page/css/layout/vars';

// view_indexation
	.wrapper_dd_grid.view_indexation {

		@padding_left: 140px;
		@color_grey_light: #bfbfbf;
		--icon_height: 1.05rem;

		// column common
		.column {
			// background-color: #a3dfac8c;
			display: flex;
			flex-wrap: wrap;
			flex: 1 1 auto;
			// outline: 1px solid @color_grey_light;
			max-height: 100%;
			min-height: 2rem;
			padding: 0.15rem;

			&:last-of-type {
				// box-shadow: none;
			}

			>img {
				height: 100%;
			}
		}
		.column.indexation {
			box-shadow: none;
		}

		// label common
		label {
			width: 100%;
			display: block;
			font-size: 0.95rem;
			padding: 0.5em;
		}

		// value (text values)
		span {
			color: #000000;
			padding: 0.5em;
			display: inline-block;
			width: 100%;
			font-size: 0.94em;
			line-height: 1em;
		}

		// img
		img:not(.tc, .index) {
			background-color: #e6e6e6;
			object-fit: cover;
			object-position: center;
			// width: 100%;
			width: 8rem;
			height: 5em;
			padding: 0px;
			margin: 0px;
		}

		// button
		img.button {
			background-color: #e6e6e6;
			display: inline-block;
			object-fit: contain;
			object-position: center;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}

		// row common
		>.row {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			height: inherit;

			&.head {

			}

			>.caption {
				color: #ffffff;
				font-weight: 400;
				outline: none;
				padding: 0px;
				margin: 0.5em;
				margin-left: 4rem;
				box-shadow: none;

				// default
				@base_color: #353535;

				// label
				>label {
					background-color: @color_grey_ultradark;
					border-top-left-radius: 4px;
					border-top-right-radius: 4px;
					line-height: 0.8em;
				}

				.column {
					span {
						padding-bottom: 0px;
					}
				}

				.row {
					display: flex;
					background-color: @color_grey_ultralight;

					.column {
						box-shadow: none;
						outline: none;
						padding: 0px;
					}
				}

				>.row {
					width: 100%;

					// generic style oh (not only for Oral History)
					&.oh {

						// row head
						&.head {
							background-color: #f5f5f5;
							display: grid;

							.column {
								box-shadow: none;
								outline: none;
							}
							.row {
								background-color: transparent;
							}

							// column image
							>.column:nth-of-type(1) {
								padding: 0px;
								.column {
									padding: 0px;
								}
							}
						}

						// background-color: lighten(@base_color, 54%);
						&:not(.head)>.column {
							margin-left: 8rem;
						}

					}//end &.oh
				}


				// oh1 . Oral History
				&.oh1,  &.actv1 {
					>label {
						background-color: @base_color;
					}
					>.row.oh {
						.column.oh.indexation {
							display: grid;
							// grid-template-columns: repeat(11, auto);
							grid-template-columns: 1fr 1fr 1fr 1fr 1fr 15fr 1fr 1fr 1fr 1fr 1fr;
							// padding-left: 8rem;

							>.column {
								// height: 2.3rem;
								display: table;
								overflow: visible;
								box-shadow: none;
								outline: none;

								.icon {
									// height: 1.05rem;
									height: var(--icon_height)
								}
								img {
									height: 1rem;
									width: auto;
								}
							}

							// column av section_id (reel)
							>.column.section_id {
								// background-color: #fa7a44;
								width: 4rem;
								text-align: center;
							}

							// column tag_id
							>.column.tag_id {
								// background-color: #baf069;
								width: 3.5rem;

								.tag_id {
									// display: flex;
									// align-items: center;
									// justify-content: center;
									// background-image: radial-gradient(30% 50%ellipse at 109% 50%,#fff 22px,transparent 10px,#fa0 0);
									// border-bottom-left-radius: 8px;
									// border-top-left-radius: 8px;
									// color: #fff;
									// padding: 0 5px;
									// min-width: 20px;
									// margin-top: 0.5rem;
									// height: 0.8rem;
									// width: 3rem;
									// padding: 7px;

									.fn_build_tag_indexation(
										@color_tag_indexation_normal,
										white
									);
									// height: 1rem;
									// margin-top: 0.15rem;

								}

							}

							// column button indexation
							>.column.button_indexation {
								// background-color: #4ff46d;
								// padding: 0.75rem;
								width: 3.5rem;
							}

							// column button_transcription
							>.column.button_transcription {
								// background-color: #4bf2c8;
								// padding: 0.75rem;
								width: 3.5rem;
							}

							// column button_av_player
							>.column.button_av_player {
								// background-color: #35c4f0;
								// padding: 0.75rem;
								width: 3.5rem;
							}

							// column text_fragment
							>.column.text_fragment {
								// background-color: #eed9c5;
								width: auto;

								>.text_fragment {
									// padding-top: 0.3rem;
									padding-bottom: 0.3rem;
									max-height: 1.5rem;
									overflow: hidden;
									cursor: s-resize;

									&.full {
										max-height: unset;
										cursor: n-resize;
										line-height: 1.2rem;
										margin-top: -2px;
									}
								}
							}

							// column tc_in
							>.column.tc_in {
								// background-color: #c8edd5;
							}

							// column tc_out
							>.column.tc_out {
								// background-color: #c8edd5;
							}

							// column duration_tc
							>.column.duration_tc {
								// background-color: #c8edd5;
							}

							// column button_download_av
							>.column.button_download_av {
								// background-color: #f5b0d2;

								.icon {
									// width: 1.05rem; // prevent loading spinner deformation
									width: var(--icon_height); // prevent loading spinner deformation
								}

								&.watermark {
									.icon {
										background-color: @color_green_success;
									}
								}
							}
						}
					}//end >.row.oh
					>.row.oh.head {
						grid-template-columns: 102px 8rem 20rem 26rem 1fr;

						// column code
						>.column:nth-of-type(2) {

						}

						// column project
						>.column:nth-of-type(3) {

						}

						// column people (informants)
						.column:nth-of-type(4) {
							>.row {
								height: auto;
								display: grid;
								// grid-template-columns: 1fr 1fr;
								grid-template-columns: 1fr 2fr;
								width: 100%;
							}
						}

						// column municipality
						>.column:nth-of-type(5) {
							* {
								display: inline;
								box-shadow: none;
								outline: 0;
								width: unset;
								padding: 0;
								padding: 0.25rem;
							}
							.row:not(:first-child, :last-child) {
								&:after {
									content: ", ";
									display: inline-block;
									height: 1rem;
									color: #000000;
									padding-right: 0.25rem;
								}
							}
						}
					}//end >.row.head
				}//end .oh1

				&.actv1 {
					@base_color: #61c276;
					>label {
						background-color: @base_color;
					}
				}

				// rsc205 publication . Publications (Bibliography)
				&.rsc205 {
					@base_color: #77acdb;
					>label {
						background-color: @base_color;
					}
					>.row {
						background-color: lighten(@base_color, 54%);
						width: 100%;

						>.column {
							box-shadow: none;
						}

						&:not(.head)>.column {
							margin-left: 8rem;
						}
					}//end >.row
					>.row.head {
						background-color: lighten(@color_orange_dedalo, 44%);
						width: 100%;
						display: grid;
						grid-template-columns: 102px 1fr 1fr 1fr 1fr 1fr;

						.column {
							box-shadow: none;
							outline: none;
						}

						.row {
							background-color: transparent;
						}

						// column image
						>.column:nth-of-type(1) {
							padding: 0px;
							.column {
								padding: 0px;
							}
						}
					}//end >.row.head
				}//end .rsc205

				// isad1 . ISAD Archive
				&.isad1 {
					@base_color: #ae7021;
					>label {
						background-color: @base_color;
					}
					>.row {
						background-color: lighten(@base_color, 49%);
						>.column {
							box-shadow: none;
						}

						&:not(.head)>.column {
							margin-left: 8rem;
							display: grid;
							grid-template-columns: 1fr 1fr 6fr;
							>.column {
								box-shadow: none;
							}
						}
					}//end >.row
					>.row.head {
						background-color: lighten(@base_color, 53%);
						width: 100%;
						display: grid;
						grid-template-columns: 102px 1fr 1fr 1fr 1fr;

						.column {
							box-shadow: none;
							outline	: none;

							span {
								padding-bottom: inherit;
							}
						}

						.row {
							background-color: transparent;
						}
					}//end >.row.head
				}//end .isad1

				// ich100 . Intangible Heritage (Elements and processes)
				&.ich100 {
					@base_color: #a97687;
					>label {
						background-color: @base_color;
					}
					>.row {
						background-color: lighten(@base_color, 41%);
						width: 100%;
						display: grid;
						grid-template-columns: 4rem 20rem auto;
						align-items: center;
					}//end >.row
					>.row.head {

					}//end >.row.head
				}//end .ich100

				// rsc197 . People under study
				&.rsc197 {
					@base_color: #76a986;
					>label {
						background-color: @base_color;
					}
					>.row {
						background-color: lighten(@base_color, 41%);
						width: 100%;
						display: grid;
						grid-template-columns: 4rem 4fr 4fr 2fr;
						align-items: center;
					}//end >.row
					>.row.head {

					}//end >.row.head
				}//end .rsc197

			}//end >.caption
		}//end >.row



	}//end view_indexation
