/**
* menu
*
* Included from main.less file
*/
// variables
@import (once) '../../page/css/layout/vars';
@import (once) '../../page/css/layout/buttons';

@menu_bg_color_active: #ffa43d;
@menu_box_shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);

.menu {
	// vars
	--menu_heigth: 2.2rem;

	position: -webkit-sticky;
	position: sticky;
	top: 0px;
	left: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.4);
	background-color: darken(@color_grey_ultradark, 3%);
	font-size: 1rem;
	color: @color_white;
	line-height: 1.2em;
	z-index: 4;

	&.master {
		background-color: #28946c;
	}

	// prevents menu don't scroll in mobile
	@media screen and (max-width: @width_break_point_0) { // 1024px
		position: relative;
		--menu_heigth: 3rem
	}

	&.wrapping {
		>.menu_hierarchy, >.ontology {
			display: none;
		}
		>.menu_mobile_icon, >.menu_mobile_wrapper {
			display: block;
		}
	}

	// left line
		&:before {
			content : ' ';
			position: absolute;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 3px;
			background-color: green; // regular user left line
		}

		&.is_global_admin {
			&:before {
				background-color: orange; // global admin (no projects)
			}
		}
		&.is_root {
			&:before {
				background-color: red; // superuser (root)
			}
		}

	// top_item shared items
		>.top_item {
			min-height: var(--menu_heigth);
			line-height: var(--menu_heigth);
			font-size: 1.1rem;
			margin-left: 1rem;
		}

	// quit button
		>.quit {
			width: 1em;
			background-image: url('../../themes/default/icons/power-off_white.svg');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			cursor: pointer;

			&:active {
				opacity: 0.4 !important;
			}
		}

	// dedalo_icon link
		>.dedalo_icon_top {
			width: 1em;
			background-image: url('../../themes/default/dedalo_logo.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			cursor: pointer;
		}

	// menu_hierarchy : Menu tree
		>.menu_hierarchy {
			padding: 0px;
			margin-left: 0.5rem;
			z-index: 2;

			@media screen and (max-width: @width_break_point_0) { // 1024px
				display: none;
			}

			ul {
				display: none;
				z-index: inherit;
			}

			li {
				margin: 0 2px;
				padding: 0 0 0px;
				float: left;
				position: relative;
				list-style: none;
			}

			// link common
			a {
				color: #EEECEC;
				text-decoration: none;
				display: block;
				width: 100%;
				margin: 0px;
				padding-left: 6px;
				padding-right: 18px;
				letter-spacing: 0.7px;
				font-weight: 300 !important;

				&:active {
					background-color: darken(@menu_bg_color_active, 13%) !important;
				}
			}

			// level 1 root level
			ul#dd1 {
				display: flex;
				flex-wrap: wrap;

				li {
					display: inline-block;
					padding: 0px;
					border:none;
					text-align: left;

					&.has-sub::after {
						display: none;
					}
				}

				// main level link
				>li >a {
					height: var(--menu_heigth);
					padding: 0px;
					line-height: var(--menu_heigth);
					padding-left: 6px;
					padding-right: 6px;
				}
			}

			// level 2 list
			ul:not(#dd1) {
				-webkit-backdrop-filter: blur(10px);
				backdrop-filter: blur(10px);
				background: @color_grey_ultralight;
				margin: 0px;
				margin-left: 1px;
				margin-top: -1px;
				padding: 0px;
				min-width: 175px;
				position: absolute;
				top: var(--menu_heigth);
				box-shadow: @menu_box_shadow;
				border: 1px solid #B4B4B4;
				border-radius: 4px;
				border-top-left-radius: 0;
				max-height: calc(100vh - var(--menu_heigth));
				overflow: auto;

				a {
					color: #4F4F4F;
				}
			}

			// Removes first UL top border radius
			>li >ul  {
				border-radius: 0px 0px 4px 4px; /* top left, top right, bottom right, bottom left */
			}

			ul li {
				border: 1px solid @color_grey_darken;
				border-style: none none inset;
				float: none;
				margin: 0px;
				padding-top: 2px;
				padding-bottom: 2px;
				padding-right: 0px;
				padding-left: 0px;

				&:last-child {
					border: none;
				}
			}

			// level 3+ list
			ul ul {
				left: 100%;
				top: -1px;
			}

			.menu_ul_displayed {
				display: block;
			}
			.menu_ul_hidden {
				display: none;
			}

			// active
			.menu_li_active > a {
				background: @menu_bg_color_active;
				color: @color_white !important;
			}
			.menu_li_active ul {
				display: block !important;
			}

			// inactive
			.menu_li_inactive > a {
				background:transparent !important;
			}
			.menu_li_inactive ul {
				display: none !important;
			}

			// ARROW : Add arrow right
			li.has-sub::after {
				content: " ";
				display: inline-block;
				position: absolute;
				right: 8px;
				top: 12px;
				width: 0px;
				height: 0px;
				margin-left: 3px;
				vertical-align: middle;
				border-bottom: 5px solid transparent;
				border-top: 5px solid transparent;
				border-left: 5px solid #000000;
				pointer-events: none;
			}

			// arrow white on active
			li.has-sub.menu_li_active::after {
				border-left: 5px solid @color_white;
			}

			// Hides arrow in first level of li (fisrt menu line)
			>li.has-sub::after {
				display: none;
			}

			// shadow for fir level when active
			>li.menu_li_active {
				box-shadow: @menu_box_shadow;
			}
		}//end #menu_hierarchy

	// menu_mobile version of menu
		>.menu_mobile_icon {
			background-image: url('../../themes/default/icons/menu.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			width: 1rem;
			margin-right: 0.75rem;
			left: 0.5rem;
			cursor: pointer;

			&:active {
				opacity: 0.5;
			}

			@media screen and (min-width: @width_break_point_0) { // 1024px
				display: none;
			}
		}
		>.menu_mobile_wrapper {
			width: 100%;
			position: relative;
			background-color: #2d2d2d;
			font-size: 1.25rem;
			padding: 1rem;

			@media screen and (min-width: @width_break_point_0) { // 1024px
				display: none;
			}

			.menu_mobile_item {
				display: block;
				padding: 0.25rem 1rem;
				padding-right: 1.75rem;
				position: relative;
				width: fit-content;
				line-height: 1.6rem;
				cursor: pointer;

				&.with_children {
					color: #9d9d9d;

					&:after {
						content: " ";
						display: inline-block;
						width: 0;
						height: 0;
						margin-left: 3px;
						vertical-align: middle;
						border-bottom: 5px solid transparent;
						border-top: 5px solid transparent;
						border-left: 5px solid #9d9d9d;
						position: absolute;
						right: 8px;
						top: 12px;
						pointer-events: none;
					}

					&.active {
						&:after {
							transform: rotate(90deg);
						}
					}
				}
			}

			.menu_mobile_children_container {
				padding-left: 1rem;
			}
		}

	// Ontology link
		>.ontology {
			color: #c9c9c9;
			margin-left: 0.5rem;
			margin-right: 0.5rem;
			cursor: pointer;

			&.top_item {
				@media screen and (max-width: @width_break_point_0) { // 1024px
					display: none;
				}
			}
		}

	// username of current logged user
		>.logged_user_name {
			color: #a6a6a6;
			margin-left: 0.5rem;
			cursor: pointer;

			&:hover {
				color: #F9F9F9;
			}
		}

	// lang selectors
		>.dedalo_aplication_langs_selector {
			display: inline-block;
			background-color: transparent;
			height: auto;
			max-width: 99.9%;
			padding-left: 0.6em;
			padding-right: 1em;
			color: #cccccc;
			border: none;
			cursor: pointer;
			font-size: 1.05rem;
			height: var(--menu_heigth);
			line-height: var(--menu_heigth);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-image: url('../../themes/default/select_invert.svg');
			background-position: top 50% right 3px;
			background-size: 7px 12px;
			background-repeat: no-repeat;

			@media screen and (max-width: @width_break_point_0) { // 1024px
				text-overflow: ellipsis;
				width: 6rem;
				font-size: 1rem;

				&.data {
					display: none;
				}
			}

			&.unsync {
				color: #fdcf39;
				opacity: 0.9;
			}
		}

	// spacer
		>.menu_spacer {
			flex: 1;

			@media screen and (max-width: @width_break_point_0) { // 1024px
				display: none;
			}
		}

	// section label. Current section name
		>.section_label {
			cursor: pointer;
			margin-right: 1rem;
			user-select: none;

			@media screen and (max-width: @width_break_point_0) { // 1024px
				font-size: 1rem;
				text-align: right;
				flex: 1;
			}

			&:hover {
				opacity: 1;
			}
			&:active {
				opacity: 0.4;
			}

			&.inactive {
				cursor: default;
				pointer-events: none;
				opacity: 0.9;
			}
		}

	// inspector toggle button
		>.button_toggle_inspector {
			background-image: url('../../themes/default/icons/inspector.svg');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center;
			width: 1.4rem;
			height: 1rem;
			margin-right: 1rem;
			margin-left: 0px;
			cursor: pointer;

			&:active {
				opacity: 0.4;
			}

			@media screen and (max-width: @width_break_point_0) { // 1024px
				display: none;
			}
		}

	// debug info bar
		>.debug_info_bar {
			background-color: lighten(@color_grey_ultradark, 2%);
			width: 100%;
			margin: 0px;
			padding: 0px;
			padding-right: 0.5rem;
			display: flex;
			flex-wrap: wrap;
			flex-basis: 100%;
			line-height: var(--menu_heigth);
			min-height: var(--menu_heigth);
			font-size: 1rem;

			@media screen and (max-width: @width_break_point_0) { // 1024px
				line-height: 1.5rem;
				padding: 0.5rem;
			}

			>div {
				padding-left: 1em;
				color: #9d9d9d;
				font-size: 94%;
			}

			>.service_worker_active {
				.fn_build_button('gears.svg');

				width: 1.3rem;
				height: 2.2rem;
				display: inline-block;
				margin-left: 0.9rem;
				margin-right: 0px;
				opacity: 1;
				cursor: default;
				background-color: @color_orange_dedalo;

				@media screen and (max-width: @width_break_point_0) { // 1024px
					height: 1.5rem;
				}
			}

			>.environment {
				.fn_build_button('gear.svg');

				cursor: pointer;
				width: 1rem;
				height: 2.2rem;
				display: inline-block;
				margin-left: 0.9rem;
				background-color: #9d9d9d;

				@media screen and (max-width: @width_break_point_0) { // 1024px
					height: 1.5rem;
				}
			}

			.ip_server {
				position: absolute;
				right: 1rem;

				@media screen and (max-width: @width_break_point_0) { // 1024px
					position: relative;
					margin-left: 1rem;
				}
			}
		}

}//end .menu_wrapper

// out of element styles

// menu_placeholder (spinner container when ui.load_item_with_spinner is used)
.menu_placeholder {
	// default menu height is 28.59px

	// placeholder_debug is higher than regular menu because contains debug_info_bar
	&.placeholder_debug {
		// default menu height is 57.19px
		height: 57.19px;
	}
}
