/**
* TOOL_EXPORT
*
* Loaded on tool init
*/

// imports
@import (once) '../../../core/page/css/layout/vars';

// local vars
@tool_color : #7152a5;
@tool_color_light : #faf9f9;

// tool wrapper
// Encapsulate all tool content to prevent core collisions
	.wrapper_tool.tool_export {

		.spinner {
			border-top-color: @tool_color;
		}

		@media print {
		    .tool_header, .no_print, .no_print * {
		        display: none !important;
		    }
		}

		>.content_data {
			width: 100%;

			// grid_top . 3 columns grid
			>.grid_top {
				width: 100%;
				max-width: 100vw;
				min-height: 90vh;
				display: grid;
				grid-template-columns: auto minmax(25rem, 1fr) 200px;

				@media screen and (max-width: @width_break_point_1) {
					display: block;
				}

				// components_list_container. List of available section components to drag (at left)
				>.components_list_container {
					max-width: 100%;
					overflow: auto;
					max-height: calc(100vh - 7.5rem);

					@media screen and (max-width: @width_break_point_1) {
						max-height: unset;
						width: 100%;
						margin-bottom: 1.5rem;
						overflow: visible;
					}

					// ul list_container
					>.list_container {
						border-left: 1px solid #b9b9b9;
					}
				}//end components_list_container

				// export_components_container. User dragged component list (at right)
				>.user_selection_list {
					// background-color: #ffffff;
					padding: 1em;
					padding-top: 0;
					// border-left: 1px solid #bbbbbb;
					// border-right: 1px solid #bbb;
					position: relative;
					margin-left: 1rem;
					overflow: auto;
					max-height: calc(100vh - 7.5rem);
					width: calc(100% - 2rem);

					@media screen and (max-width: @width_break_point_1) {
						max-height: unset;
						margin: 0px;
						margin-bottom: 1.5rem;
						overflow: visible;
						min-height: 35vh;
						background-color: #faf9f9;
						padding: 0px;
						padding-left: 0.33rem;
						padding-right: 0.33rem;
						width: 100%;
					}

					// h1 list_title
					.list_title {
						margin-bottom: 1em;
						font-size: 1.2em;
					}

					&.dragover {
						outline: 1px solid @tool_color;
					}

					>.list_title {
						font-weight: bold;
						padding-top: 0.25rem;
						margin-top: 0rem;
						letter-spacing: 1px;
						font-weight: 600;
					}

					>.export_component {
						background-color: @tool_color_light;
						display: flex;
						width: 100%;
						position: relative;
						justify-content: space-between;
						align-items: center;
						margin: 0px;
						list-style: none;
						padding: 0px;
						padding-left: 0.75rem;
						border-left: 1px solid @color_orange_dedalo;
						// border-left: 1px solid darken(@tool_color, 10%);
						border-bottom: 1px solid #f2f2f2ee;
						// transition: padding 275ms;
						transition: opacity 150ms;

						&:last-of-type {
							// background-color: #f2e797;

							&:after {
								content: " ";
								display: block;
								height: 4rem;
								width: 100%;
								// background-color: #ece294;
								position: absolute;
								top: 1.7rem;
								left: 0;
							}

							// &.displaced:after {
							// 	top: 3.66rem;
							// }
						}

						&.displaced {
							// padding-top: 2rem;
							opacity: 0.3;
						}

						&:hover {
							cursor: move;
							// background-color: #e5ddf2;
							background-color: lighten(@tool_color, 40%);
						}

						&:active {
							background-color: lighten(@tool_color, 5%);
							color: #ffffff;

							>.button {
								background-color: #ffffff;
							}
						}

						&.active {
							animation: active_animation 0.5s ease-out;

							@keyframes active_animation {
								0%  {
									background-color: lighten(@tool_color, 5%);
									color: #ffffff;
								}
								65%  {
									color: #ffffff;
								}
								100% {
									background-color: @tool_color_light;
									color: unset;
								}
							}
						}

						>.component_label {
							width: 100%;
							padding: 0.65rem;
							padding-left: 0.33rem;

							>span {
								padding-left: 1rem;
								color: #a6a6a6;
								font-size: 0.9rem;
							}
						}

						&.dragging {
							opacity: 0.2;
							width: auto;
						}

						&.dragover {
							opacity: 0.5;
							pointer-events: none;
						}
					}
				}//end .user_selection_list

				// export_buttons_config. Mode selector and export button (at right)
				>.export_buttons_config {
					background-color: @tool_color_light;
					padding: 1em;
					padding-top: 0;
					position: relative;

					@media screen and (max-width: @width_break_point_1) {
						background-color: unset;
					}

					.section_label {
						font-size: 1.25rem;
						line-height: 1.5rem;
						margin-bottom: 2rem;
					}

					.spinner {
						// border-top-color: @tool_color;
						top: 1rem;
						position: relative;
					}

					>.records_info {
						background-color: #7ee4f2;
					}

					>.section_label {
						font-weight: 400;
					}

					.total_records {
						font-weight: bold;
					}

					>.data_format {
						padding-top: 1rem;
    					padding-bottom: 1rem;

						>.select_data_format_export {
							margin-top: 1rem;
							margin-bottom: 1rem;
							margin-left: 1rem;
						}
					}
					>.options_to_check {
						margin-bottom: 2rem;
						grid-template-columns: auto 1fr;
						display: grid;
						row-gap: 1em;
						>.check_label{
							display: contents;
							.option_check_box {
								// margin-left: 0.5rem;
								cursor: pointer;
							}
						}
					}

					>.button_export {
						// width: calc(100% - 1rem);
						width: 100%;
						margin-left: 0;
						background-color: @tool_color;
						border-color: darken(@tool_color, 10%);
						position: sticky;
						top: 2rem;
						padding: 1rem;
						font-size: 1.2rem;
						z-index: 1;

						&:hover {
							background-color: darken(@tool_color, -10%);
						}
					}

					// button activation
					>.activation {
						width: 100%;
						opacity: 0.6;
						margin-bottom: 0.5rem;

						&.activate_all_columns {
							margin-top: 2rem;
						}
					}
				}//end .export_buttons_config
			}//end .grid_top

			// export_buttons_options. Download buttons for CSV, excel, HTML etc.
			>.export_buttons_options {
				width: 100%;
				margin-top: 1em;
				// position: sticky;
				// top: 0rem;
				background-color: rgb(255 255 255 / 89%);
				padding-top: 1rem;
				padding-bottom: 1rem;
				z-index: 1;

				// buttons
				.processing_import {
					background-color: @tool_color;
					border-color: darken(@tool_color, 10%);
					margin-bottom: 0.25rem;

					@media screen and (max-width: @width_break_point_1) {
						margin: 0.5rem;
						width: calc(50% - 1rem);
					}
				}
			}

			// export_data_container. Grid / table of result record values to save
			>.export_data_container {
				position: relative;
				width: 100%;
				max-width: calc(100vw - 3rem);
				min-height: 40vh;
				overflow: auto;
				margin: 0px;

				@media screen and (max-width: @width_break_point_1) {

				}

				.view_table {
					// position: absolute;
				}

				// table dd_grid
				.row_header {
					position: sticky;
					top: 0rem;
					>th {
						background-color: @tool_color;
						color: white;
					}
				}
			}
		}//end >.content_data

		// select style
		.select_style {
			width: fit-content;
			height: 2em;
			font-size: 0.80em;
		}
	}//end .wrapper_tool.tool_export


// header tool_export modal modification
	.tool_header.tool_export {
		background-color: @tool_color;
	}
