/**
* component_portal
* (and similar)
*
* Included from main.less file
*/
.component_portal, .portal {

	// paginator target container
	>.paginator_container {
		position: absolute;
		right: 0px;
		top: 0px;
		width: auto;
		padding-right: 0.5rem;
	}

	// content_data
	>.content_data {
		min-height: @content_data_min_height;
		// flex-wrap: wrap !important;
		// overflow-x: auto;

		ul {
			// background-color: #55f550;
			flex: 0 0 100%;

			.search& {
				flex: 1 1 auto;
			}

			>li {
				display: flex;
				align-items: center;
			}
		}

		// ul
		.references {
			// background-color: #83e1ee;
			margin-top: 0.75em;
			margin-left: 1rem;

			>* {
				width: 100%;
			}

			>div {
				margin-bottom: 0.5em;
				opacity: 0.55;
			}

			>li {
				padding-left: 2em;
			}
		}
	}//end content_data

	// service autocomplete
	// hide when component it's not active
	&:not(.active) {
		>.autocomplete_search_container {
			display: none;
		}
	}
}//end &.component_portal, &.portal



.button_sort_order {
	margin-top: 1em;
}
.sort_order {
	text-align: center;
}


// includes
@import (once) './view_default_portal';
@import (once) './view_mosaic_portal';
@import (once) './view_line_portal';
@import (once) './view_indexation_portal';
@import (once) './view_mini_portal';
