/**
* view_tree_portal
*
* Included from component_portal.less file
*/
.component_portal.view_tree, .portal.view_tree {
	// background-color: aliceblue;
	// display: block;

	// edit
	&.edit {
		display: grid;
		justify-content: start;
		align-items: start;

		>.content_data {
			display: grid;
			grid-template-columns: 1fr auto;
		}

		// >.content_data {
		// 	display: flex;
		// 	padding: 0px;
		// 	padding-top: 0.5rem;
		// 	padding-bottom: 0.5rem;
		// 	padding-left: 0.33rem;

		// 	// all section records inside (any level)
		// 	.section_record {
		// 		padding-left: 0.5rem; // don't remove this (!)
		// 	}

		// 	// direct section_record child
		// 	>.section_record {

		// 		&.view_text {
		// 			display: flex;
		// 			flex-wrap: nowrap;
		// 			justify-content: flex-start;
		// 			margin-left: 0rem;
		// 			padding-right: 0.5rem;
		// 			line-height: 1.2rem;
		// 			flex: 0 0 100%;
		// 			margin-bottom: 1px;

		// 			// @media screen and (max-width: @width_break_point_1) {
		// 			// 	flex-wrap: wrap;
		// 			// }

		// 			padding-left: 0px;

		// 			--default_height: 1.1rem;

		// 			.column { // , button
		// 				display: contents;
		// 			}

		// 			.ddinfo_value {
		// 				display: contents;
		// 				color: @color_grey_darken;
		// 			}

		// 			.button_edit {
		// 				width: 0.75rem;
		// 				margin-left: 0.5rem;
		// 				margin-right: 0px;
		// 				height: var(--default_height);

		// 				.icon {
		// 					margin: 0px;
		// 					margin-top: 0.15rem;
		// 					// margin-left: 0px;
		// 				}
		// 			}

		// 			.button_remove {
		// 				height: var(--default_height);
		// 				width: 1rem;
		// 				padding: 0.25rem;
		// 				padding-right: 0.33rem;
		// 				padding-left: 0.33rem;
		// 				margin-left: 0.25rem;
		// 				.icon {
		// 					margin-top: 0.2rem;
		// 					// margin-left: 0px;
		// 				}
		// 			}

		// 			span:not(.button), mark, div {
		// 				display: contents;
		// 			}

		// 			>.column:first-of-type {
		// 				margin-left: -1.33rem;
		// 			}
		// 		}

		// 		&.view_tree {
		// 			display: flex;
		// 			flex-wrap: nowrap;
		// 			align-items: flex-start;
		// 			flex: 0 0 100%;
		// 			margin-left: 0.5rem;
		// 			margin-bottom: 0.25rem;
		// 			padding-right: 1.25rem;
		// 			// new
		// 			flex-wrap: wrap;
		// 			padding-left: 2rem;

		// 			.component_portal {
		// 				.section_record {
		// 					padding: 0;
		// 					padding-left: 0.25rem;
		// 				}
		// 			}
		// 		}

		// 		&.view_mini {
		// 			display: flex;
		// 			align-items: center;

		// 			>.column:first-of-type {
		// 				// margin-left: 0.75rem;
		// 				margin-right: 0.33rem
		// 			}

		// 			.column.component_portal {
		// 				// * {
		// 				// 	display: contents;
		// 				// 	background-color: #44ddc1
		// 				// }
		// 			}
		// 		}


		// 	}//end >.section_record

		// 	// ul references
		// 	.references {
		// 		>li {
		// 			padding-left: 0rem;
		// 		}
		// 	}
		// }
	}//end &.edit

	&.search {
		// >.content_data {
		// 	display: flex;
		// 	align-items: baseline;

		// }
	}//end .search

}//end .component_portal.view_tree, .portal.view_tree
