/**
* view_mosaic_portal
*
* Included from component_portal.less file
*/
.component_portal.view_mosaic {

	>.paginator_container {
		right: 0px;
		top: 0px;
		width: auto;
		position: absolute;
		padding-right: 0.5rem;
	}

	// list_body
	>.list_body {
		width: 100%;
		display: grid;

		>.content_data {
			cursor: pointer;
			// outline: unset;

			.section_record {
				.column_section_id {
					position: absolute;
				}
			}

			>.hover_body {
				position: relative;
			}

			.sr_mosaic_hover {
				// background-color: rgb(255 255 255 / 35%);
				position: absolute;
				width: 100%;
				height: 100%;
				display: grid;
				grid-template-columns: 73px auto 73px;
				// grid-template-rows: 25% auto 22%;
				// grid-template-rows: 1fr 2fr 1fr;
				grid-template-rows: minmax(3rem, auto) 2fr minmax(3rem, auto);
				overflow: hidden;
				@bg_color_buttons: rgb(255 255 255 / 80%);

				>.column {
					z-index: 2;
					outline: none;
					padding: 0px;
					margin: 0px;
					background-color: transparent !important;

					background-color: @bg_color_buttons !important;
					height: 100%;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;

					grid-column-start: 3;
					// grid-column-end: 4;
					grid-row-start: 1;
					// grid-row-end: 2;

					border-bottom-left-radius: 0.5rem;

					>.wrapper_component.active {
						background-color: transparent;
					}
				}

				>.column_section_id {
					grid-column-start: 1;
					grid-column-end: 2;
					grid-row-start: 1;
					grid-row-end: 2;

					border-radius: unset;
					border-bottom-right-radius: 0.5rem;
					// overflow: hidden;

					.button_edit {
						position: absolute;
						left: 0;
						top: 0;
						height: inherit;
						// color: white;
						// background-color: @bg_color_buttons;
					}

					.drag.icon {
						top: 2.7rem;
						left: 0;
						width:100%;
						position: relative;
						border-radius: unset;
						border-bottom-right-radius: 0.5rem;
					}
				}

				>.column_remove {
					grid-column-start: 1;
					grid-column-end: 2;
					grid-row-start: 3;
					grid-row-end: 4;
					// width: 100%;
					// align-items: center;
					// justify-content: center;
					// background-color: @bg_color_buttons !important;

					border-radius: unset;
					border-top-right-radius: 0.5rem;
					overflow: hidden;

					>.button_remove {
						width: 100%;
						justify-content: center;
					}
				}

				>.button_alt_container {
					cursor: pointer;
					z-index: 2;
					grid-column-start: 3;
					grid-column-end: 4;
					grid-row-start: 3;
					grid-row-end: 4;
					height: 100%;
					background-color: @bg_color_buttons;
					height: 100%;
					width: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: all 0.15s;

					border-radius: unset;
					border-top-left-radius: 0.5rem;

					&:hover {
						background-color: @color_orange_dedalo;
						>.button.info {
							background-color: white;
						}
					}

					>.button.info {
						pointer-events: none;
					}
				}
			}
		}//end >.content_data

		// section_record is affected by component properties CSS (normally width and height)
		>.content_data >.section_record {
			position: relative;
			display: flex;
			flex: 0 0 auto;
			height: 100%;
			min-height: var(--content_data_min_height);
			// max-height: 18rem;
			// width: 25%;
			// overflow: hidden;
			overflow-y: hidden;
			// overflow: unset;

			// background-color: #7ed0b0;

			// &.list {
			// 	// display: contents;
			// }

			.wrapper_component {
				padding: 0px;
				margin: 0px;

				.content_value {
					margin: 0px;
					padding: 0.25rem;
				}
			}

			.button_exit_edit {
				display: none;
			}
		}

		.dragging{
			background-color: #ffffff;
		}
	}//end >.list_body

	&.edit {

		>.list_body >.content_data {
			// display: contents;
			// outline: 1px solid @color_grey_light;
		}

		>.list_body >.content_data >.section_record {
			outline: 1px solid @color_grey_light;

			// button info
			.button.info {
				// position: absolute;
				// right: 0px;
				// bottom: 0px;
				height: 1.5rem;
				width: 1.5rem;
				background-color: black;
				margin: 0.33rem;
				z-index: 1;
				opacity: 1;
				// margin: 6px;

				/* smartphones, touchscreens */
				@media (hover: none) and (pointer: coarse) {
					opacity: 1;
				}
			}
			&:hover {
				.button {
					opacity: 1;
				}
			}

			// first level co
			>.column {
				height: inherit;
			}

			.column {
				outline: unset;
				width: 100%;

				>.wrapper_component {
					height: inherit;
				}
			}

			&.mosaic_over {
				outline: 1px solid @color_orange_dedalo;
				z-index: 2;
			}
		}

		// .section_record.list >.column >.wrapper_component {
		// 	height: inherit;
		// }
	}

	&.list {
		>.list_body >.content_data >.component_image {
			max-height: 5rem;
		}

		>.list_body {

			@media screen and (max-width: @width_break_point_0) { // 1024px
				display: flex;
			}

			>.section_record {
				// background-color: #31ff1d;
				>.column {
					>.wrapper_component {
						height: 80px;
					}
				}
			}
		}
		// .section_record.list {
		// 	>.column {
		// 		// see list.less
		// 		width: 100%;

		// 		>.wrapper_component {
		// 			height: inherit;
		// 			// height: 100%;
		// 		}
		// 	}
		// }


		// just bellow/inside a column
		.column & {
			height: 5.56rem;
			// height: var(--view_line_height); // 5rem;
		}
	}

}//end .component_portal.view_mosaic, .portal.view_mosaic
