/**
* view_line_portal
*
* Included from component_portal.less file
*/
.component_portal.view_line, .portal.view_line {
	display: block;

	// hide label when is inside a column (another portal)
	.column & {
		.label {
			display: none;
		}
	}//end .column

	// content_data
	>.content_data {

		// section_record list
		.section_record {

			&:first-child {
		  		margin-top: 0.25rem;
			}

			// column
			.column {
				height: inherit;
				width: auto;
				display: inline-block;
				vertical-align: middle;
				align-items: center;
				word-break: break-word;
				line-height: unset;

				*:not(.icon, button, .button, .wrapper_component) {
					display: inline;
					word-break: break-word;
					line-height: unset;
				}

				&.column_section_id {
					width: 1rem;
				}

				&.column_section_id, &.column_remove {
					background-color: unset;
					display: inline-block;
					flex-grow: 0;

					>.button_edit, >.button_remove {
						width: 1rem;

						&:hover {
							background-color: unset;

							.pen, .edit {
								background-color: @color_green_success;
								opacity: 1;
							}

							.delete_bold, .delete_light {
								background-color: @color_danger;
								opacity: 1;
							}
						}
					}

					>.button_edit {
						margin-right: 0.25rem;
					}

					>.button_remove {
						margin-left: 0.5rem;
					}
				}

				&.column_remove {
					margin-top: 0.15rem;

					>.button_remove {
						opacity: 0.75;
					}
				}

				.ddinfo_value {
					padding: 0px;
					display: inline-block;
					display: contents;

					* {
						display: contents;
					}
				}
			}
		}//end .section_record
	}//end >.content_data

	&.list {

		>.content_data {
			display: flex;
			padding: 0px;

			// === TEMP
			display: contents;

			>.section_record {
				display: flex;
				flex-wrap: nowrap;
				align-items: flex-start;
				flex: 0 0 100%;
				margin-left: 0.5rem;
				margin-bottom: 0.25rem;
				padding-right: 1.25rem;

				&.view_text {
					line-height: 1.3rem;
					flex: 0 0 100%;
					display: block;
					margin-left: 0rem;
					padding: 0px;
					padding-right: 0.5rem;
					padding-bottom: 0px;
					margin: 0px;

					.list.view_text{
						display: inline;
						padding: 0px;
						margin: 0px;
					}
					.separator{
						display: inline;
						padding: 0px;
						margin: 0px;
						&.column_separator{
							color: inherit;
						}
					}
				}
			}
		}
	}//end &.list

	// edit
	&.edit {
		display: block;

		>.content_data {
			display: flex;
			padding: 0px;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			padding-left: 0.33rem;

			// all section records inside (any level)
			.section_record {
				padding-left: 0.5rem; // don't remove this (!)
			}

			// direct section_record child
			>.section_record {

				&.view_text {
					display: flex;
					flex: 0 0 100%;
					flex-wrap: nowrap;
					justify-content: flex-start;
					line-height: 1.2rem;
					margin-left: 0rem;
					margin-bottom: 1px;
					padding-right: 0.5rem;
					padding-left: 0rem;

					--default_height: 1.1rem;

					.column {
						display: contents;
					}

					.ddinfo_value {
						display: contents;
						color: @color_grey_darken;
					}

					.button_edit {
						width: 0.75rem;
						margin-left: 0.5rem;
						margin-right: 0px;
						height: var(--default_height);

						.icon {
							margin: 0px;
							margin-top: 0.15rem;
						}
					}

					.button_remove {
						height: var(--default_height);
						width: 1rem;
						padding: 0.25rem;
						padding-right: 0.33rem;
						padding-left: 0.33rem;
						margin-left: 0.25rem;

						.icon {
							margin-top: 0.1rem;
							margin-right: 0px;
						}
					}

					span:not(.button), mark, div {
						display: contents;
					}

					>.column:first-of-type {
						margin-left: -1.33rem;
					}
				}

				&.view_line {
					display: flex;
					flex-wrap: wrap;
					align-items: flex-start;
					flex: 0 0 100%;
					margin-left: 0.5rem;
					margin-bottom: 0.25rem;
					padding-left: 2rem;
					padding-right: 1.25rem;

					.component_portal {

						.section_record {
							padding: 0;
							padding-left: 0.25rem;
						}
					}
				}

				&.view_mini {
					display: flex;
					align-items: center;

					>.column:first-of-type {
						margin-right: 0.33rem
					}

					.column.component_portal {

					}
				}

			}//end >.section_record

			// ul references
			.references {
				>li {
					padding-left: 0rem;
				}
			}
		}
	}//end &.edit

	&.search {
		>.content_data {
			display: flex;
			align-items: baseline;
		}
	}//end .search

}//end .component_portal.view_line, .portal.view_line
