<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

<link rel="stylesheet" type="text/css" charset="utf-8" href="../../lib/canvas/css/canvas_pie.css" />

<script type="text/javascript" charset="utf-8" src="../<?php echo JQUERY_LIB_URL_JS ?>"></script>
<script type="text/javascript" charset="utf-8" src="../../lib/canvas/js/canvas_pie.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	// Run the code when the DOM is ready
	$( pieChart );
});
</script>
</head>
<body>

<div id="container">

  <canvas id="chart" width="600" height="500"></canvas>

  <table id="chartData">

    <tr>
      <th>Widget</th><th>Sales ($)</th>
     </tr>

    <tr style="color: #0DA068">
      <td>SuperWidget</td><td>1862.12</td>
    </tr>

    <tr style="color: #194E9C">
      <td>MegaWidget</td><td>1316.00</td>
    </tr>

    <tr style="color: #ED9C13">
      <td>HyperWidget</td><td>712.49</td>
    </tr>

    <tr style="color: #ED5713">
      <td>WonderWidget</td><td>3236.27</td>
    </tr>

    <tr style="color: #057249">
      <td>MicroWidget</td><td>6122.06</td>
    </tr>

    <tr style="color: #5F91DC">
      <td>NanoWidget</td><td>128.11</td>
    </tr>

    <tr style="color: #F88E5D">
      <td>LovelyWidget</td><td>245.55</td>
    </tr>
    
    <tr style="color: #000">
      <td>Pepe</td><td>69687</td>
    </tr>
    
  </table>

</div>

</body>
</html>

