/**
* TOOL_IMAGE_ROTATION
*
* Loaded on tool init
*/

// imports
@import (once) '../../../core/page/css/layout/vars';

// local vars
@tool_color: #587d8f;

// tool wrapper
// Encapsulate all tool content to prevent core collisions
.wrapper_tool.tool_image_rotation {
	justify-content: space-around;
	overflow: hidden;

	.spinner {
		border-top-color: @tool_color;
	}

	// av component container
	>.content_data {
		padding: 0px;
		position: relative;

		>.main_element_container {
			overflow: hidden;
			width: 100%;
			text-align: center;
			position: relative;
			margin-top: 2rem;
			margin-bottom: 2rem;
			background-color: @color_grey_light;

			>.image_container{
				overflow: hidden;
				display: inline-block;
				border-left: 0.01rem solid #77777755;
				border-right: 0.01rem solid #77777755;
				background-color: #ffffff;

				&.checkborad{
					background-image: url('../img/check_board.svg');
					background-size: 2rem;
					background-color: #77777755;
				}
			}

			>.axis_container {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50%;
				z-index: 10;

				.horizontal_axis {
					border: 0.01rem solid #77777755;
				}
				.vertical_axis {
					border: 0.01rem solid #77777755;
					transform: rotate(90deg);
				}
				.diagonal_left_axis {
					border: 0.01rem solid #77777755;
					transform: rotate(45deg);
				}
				.diagonal_rigth_axis {
					border: 0.01rem solid #77777755;
					transform: rotate(135deg);
				}
			}

			.circle_axis{
				border: 0.01rem solid #77777755;
				border-radius: 50%;
				height: 100%;
				aspect-ratio: 1 / 1;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				margin-left: auto;
				margin-right: auto;
			}
		}

		// buttons and preview container
		>.buttons_container {
			width: 100%;
			z-index: 20;
			background-color: #fafafa;
			display: flex;
			color: #aaa;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			flex-direction: column;
			align-content: center;
			align-items: center;
			padding-bottom: 2rem;
			padding-top: 1rem;

			.slider_container {
				width: 50%;
				margin: 1em;

				.slider_label {
					font-size: 1.2rem;
					font-weight: lighter;
					width: 100%;
					padding: 10px 0px;
					position: absolute;
				}
				.slider {
					width: 100%;
					position: relative;

					input[type="range"] {
						-webkit-appearance: none !important;
						appearance: none !important;
						width: 100%;
						height: 15px;
						background-color: #fbfbfb;;
						border: 1px solid #cccccc;
						border-radius: 10px;
						margin: auto;
						transition: all 0.3s ease;
					}
					input[type="range"]:hover {
						background-color: #fbfbfb;
					}
					input[type="range"]::-webkit-slider-thumb {
						-webkit-appearance: none !important;
						width: 20px;
						height: 20px;
						background-color: #cccccc;
						border-radius: 30px;
						transition: all 0.5s ease;
					}
					input[type="range"]::-webkit-slider-thumb:hover {
						background-color: #ffb505;
					}
					input[type="range"]::-webkit-slider-thumb:active {
						background-color: #ffb505;
						box-shadow: 0px 0px 1px #ffb505;
					}
					.output_value {
						text-align: center;
						font-size: 2rem;
						display: block;
						margin: auto;
						padding: 0px 10px;
						color: #555555;
						position: relative;
						top: -10px;
						border: none;
						background-color: transparent;
						width: 9rem;
					}
				}
			}//end slider_container

			.color_picker_label{
				font-size: 1.2rem;
				margin-right: 1rem ;
			}

			.color_picker{
				// margin-right: 1rem ;
			}
			[type=checkbox]{
				margin-left: 1rem ;
				margin-right: 0.3em;
			}

			.apply_rotation_button_container{
				margin-top: 2rem ;
			}

			.apply_rotation{
				background-color: @tool_color;
				border: @tool_color;
			}
		}//end .buttons_container

	}//end content_data
}//end wrapper_tool


// modal header tool modification
.tool_header.tool_image_rotation {
	background-color: @tool_color;
}
