/**
* view_mini_input_text
*
* (!) with suffix _mini like 'component_input_text_line'
*
* Included from component_input_text.less file
*/
.component_input_text.view_line {
	// display: contents;

	.content_data {
		display: contents;

		.content_value {
			// background-color: #fcde55;
			padding: 0.5rem;
			padding-left: 0.25rem;
			padding-right: 0.25rem;

			>input {
				height: auto;
				padding: 0.27rem;
				padding-left: 0.3rem;
			}
		}
	}
}
