/**
* component_number
*
* Included from main.less file
*/
.component_number {

	&.view_default {

		>.content_data {

			>.content_value {
				position: relative;
				width: 100%;

				>.input_value {
					padding-right: 1.5rem;
				}

				// button over each text input (right)
				>.button.remove {
					position: absolute;
					right: 0.5em;
					top: 0.5em;
					z-index: 1;
				}
			}
		}
	}//end view_default


}//end .component_number
