/**
* component_dataframe
*
* Included from main.less file
*/
.component_dataframe, .component_dataframe_mini {

	>.content_data {
		display: flex;
		align-content: center;
		padding: 0px;

		>.content_value {
			height: 2rem;
			width: 2rem;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;

			>.button {
				width: 1.2rem;
				min-width: 1.1rem;
				height: 1.2rem;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer !important;

				&:active {
					opacity: 0.4;
				}

				// button activate specifics
				&.activate {
					border-radius: 50%;
					background-color: @color_white;
					font-weight: 500;
					font-size: 0.95rem;
				}

				// button add specifics
				&.add {

				}
			}//end .button
		}//end .content_value
	}

	&.list {
		>.content_data >.content_value {
			height: 1rem;
			width: unset;

			.button.add {
				display: inline-block;
				position: relative;
				height: 1rem;
				vertical-align: top;
				top: 0.25rem;
			}
		}
	}

	&.component_dataframe_mini {
		>.content_data {
			display: inline-flex !important;
		}
	}

	&.view_line {

		// into component_iri case
		.column_component_dataframe {

			>.wrapper_component.component_input_text {
				display: grid;
				width: 100%;

				@media screen and (max-width: 1024px) {
					padding: 0px;
				}

				>span {
					display: inline-block !important;
					line-height: 1.1rem !important;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					width: 100%;
					padding: 0px;
					padding-left: 0.25rem;
					position: relative;
					top: -0.1rem;
				}
			}
		}
	}

}//end component_dataframe
