/**
* tool_ontology
*
* Loaded on tool init
*/

// imports
@import (once) '../../../core/page/css/layout/vars';

// local vars
@tool_color: @color_green_ontology;

// tool wrapper
// Encapsulate all tool content to prevent core collisions
.wrapper_tool.tool_ontology {
	position: relative;

	.spinner {
		border-top-color: @tool_color;
		left: calc(50% - 1.4rem);
		top: calc(50% + 2.5rem);
	}

	>.content_data {

		>.components_container {
			display: grid;
			grid-template-columns: 1fr;
			padding-left: 2rem;
			padding-right: 2rem;

			>.wrapper_component {

			}
		}

		// h2 user_info
		.user_info {
			padding: 1rem;
			padding-left: 0;
			display: inline-block;

			&.term_id {
				font-weight: 700;
			}
		}

		>.buttons_container {
			padding: 2rem;
			padding-bottom: 1rem;
			display: flex;
			align-items: center;
			justify-content: center;

			button {
				background-color: @tool_color;
				border-color: @tool_color;
			}

			.checkbox-label {
				padding-left: 1rem;

				input{
					margin-left: 0.5rem;
				}
			}

			>.button_generate {
				position: relative;
				border: 1.5px solid @color_input_focus;

				&:focus {
					border: 1.5px solid @color_input_focus !important;
				}
			}
		}

		>.messages_container {
			padding: 1rem;
			padding-left: 1rem;
			line-height: 1.25rem;
			color: @color_grey_7;
			font-size: 1.05rem;
			min-height: 3.5rem;
			text-align: center;

			.error {
				margin: 0.5rem;
				padding: 0.5rem;
			}

			&.error {
				background-color: transparent !important;
				color: @color_danger;
			}
		}
	}//end content_data

}//end wrapper_tool

// modal and new window header tool modification
.tool_header.tool_ontology {
	background-color: @tool_color;
}
