1	dd1	Dédalo4 31-05-2016 11:20 Ruzafa	termino	lg-spa
11591	dd360	Relaciones semánticas	termino	lg-spa
11592	dd360	Semantic nodes	termino	lg-eng
11593	dd360	Relacions semàntiques	termino	lg-cat
11594	dd184	Calendari	termino	lg-cat
11595	dd874	Actualitzar caché	termino	lg-cat
11596	dd852	Impressió	termino	lg-cat
11574	dd353	semantic_node	termino	lg-spa
3637	dd1718	Acceso y permisos	termino	lg-spa
11421	dd350	component_input_text_multi	termino	lg-spa
3639	dd1718	Acces and permissions	termino	lg-eng
3638	dd1718	Accés i permisos	termino	lg-cat
11422	dd351	Patrimonio documental	termino	lg-spa
11428	dd351	Patrimoni documental	termino	lg-cat
3518	dd927	New Labor Category / Title	termino	lg-eng
3519	dd928	Delete Labor Category / Title	termino	lg-eng
3520	dd898	Place of capture	termino	lg-eng
3466	dd32	Layout	termino	lg-eng
3471	dd39	Layout	termino	lg-eng
3465	dd30	Layout	termino	lg-eng
3521	dd900	Place of capture	termino	lg-eng
3522	dd882	Professions	termino	lg-eng
3523	dd884	Profession	termino	lg-eng
3524	dd888	New Profession	termino	lg-eng
3525	dd887	Delete Profession	termino	lg-eng
3526	dd548	General	termino	lg-eng
7363	dd965	Esborrar	termino	lg-cat
7294	dd1117	Tipologia recurs	termino	lg-cat
7364	dd1317	Llistat	termino	lg-cat
7295	dd567	Estat Cinta	termino	lg-cat
7365	dd1118	Valor de la llista	termino	lg-cat
7296	dd985	Estàndard del Color Audiovisual	termino	lg-cat
7366	dd1119	Tipologia recurs	termino	lg-cat
1041	dd985	Estándar del Color Audiovisual	termino	lg-spa
7367	dd1121	Filtre	termino	lg-cat
7368	dd1122	Nova tipologia recurs	termino	lg-cat
7369	dd1123	Esborrar tipologia recurs	termino	lg-cat
7370	dd1120	Llistat de tipologies recursos	termino	lg-cat
318	dd266	DEDALO_DATA_LANG_DEFAULT	obs	lg-spa
1209	dd1120	Listado de tipologías recursos	termino	lg-spa
331	dd383	Labels	termino	lg-spa
335	dd386	Etiquetas, rótulos mensajes de al aplicación etc	def	lg-spa
336	dd387	Salir	termino	lg-spa
337	dd387	\N	def	lg-spa
338	dd388	Error de conexión. Recargue la página pasados unos segundos	termino	lg-spa
339	dd389	Alerts	termino	lg-spa
340	dd389	mensajes en modo 'modal' por encima de los contenidos	def	lg-spa
341	dd390	Buttons	termino	lg-spa
342	dd391	Navigation	termino	lg-spa
7371	dd568	Valor de la llista	termino	lg-cat
343	dd391	Navegación que no son áreas o secciones	def	lg-spa
344	dd392	label_group	termino	lg-spa
345	dd392	Agrupación de etiquetas	def	lg-spa
346	dd392	\N	obs	lg-spa
347	dd395	label	termino	lg-spa
348	dd395	rótulo 	def	lg-spa
349	dd390	Botones que no son componentes en si mismos	def	lg-spa
350	dd397	Volver	termino	lg-spa
351	dd387	Quit	termino	lg-eng
352	dd397	Back	termino	lg-eng
353	dd398	secciones	termino	lg-spa
354	dd399	Quitar	termino	lg-spa
355	dd399	Remove	termino	lg-eng
7372	dd570	Estat Cinta	termino	lg-cat
300	dd1	11-11-2015\nname:  A REUTILIZAR  ++ \n\ndd358,\ndd359,\ndd360,\ndd362,\ndd364,\ndd365,\ndd366,\ndd367,\ndd368,\ndd369,\ndd370,\ndd371,\ndd372,\ndd373,\ndd374,\ndd375,\ndd376,\ndd377,\ndd378,\ndd379,\ndd380,\ndd381,\ndd382,\ndd385,\ndd393,\ndd394,\ndd396,\ndd404,\ndd405,\ndd406,\ndd408,\ndd409,\ndd411,\ndd412,\ndd413,\ndd414,\ndd415,\ndd416,\ndd417,\ndd418,\ndd419,\ndd420,\ndd421,\ndd422,\ndd423,\ndd424,\ndd425,\ndd426,\ndd427,\ndd428,\ndd429,\ndd430,\ndd431,\ndd432,\ndd433,\ndd434,\ndd435,\ndd436,\ndd437,\ndd439,\ndd441,\ndd442,\ndd443,\ndd444,\ndd445,\ndd446,\ndd447,\ndd448,\ndd449,\ndd450,\ndd451,\ndd453,\ndd454,\ndd455,\ndd456,\ndd457,\ndd458,\ndd459,\ndd460,\ndd461,\ndd462,\ndd463,\ndd464,\ndd466,\ndd467,\ndd468,\ndd469,\ndd470,\ndd471,\ndd475,\ndd476,\ndd477,\ndd478,\ndd479,\ndd480,\ndd481,\ndd482,\ndd484,\ndd485,\ndd486,\ndd487,\ndd488,\ndd489,\ndd490,\ndd491,\ndd492,\ndd493,\ndd494,\ndd497,\ndd499,\ndd501,\ndd502,\ndd503,\ndd504,\ndd505,\ndd506,\ndd507,\ndd508,\ndd509,\ndd510,\ndd511,\ndd512,\ndd514,\ndd515,\ndd516,\ndd517,\ndd518,\ndd519,\ndd520,\ndd522,\ndd523,\ndd525,\ndd527,\ndd528,\ndd529,\ndd531,\ndd532,\ndd533,\ndd534,\ndd535,\ndd536,\ndd537,\ndd538,\ndd539,\ndd540,\ndd541,\ndd553,\ndd554,\ndd555,\ndd556,\ndd558,\ndd559,\ndd560,\ndd561,\ndd562,\ndd563,\ndd564,\ndd565,\ndd566,\ndd572,\ndd575,\ndd576,\ndd577,\ndd578,\ndd579,\ndd580,\ndd581,\ndd585,\ndd591,\ndd593,\ndd594,\ndd595,\ndd596,\ndd597,\ndd598,\ndd599,\ndd600,\ndd601,\ndd602,\ndd603,\ndd604,\ndd606,\ndd607,\ndd608,\ndd609,\ndd611,\ndd612,\ndd614,\ndd615,\ndd616,\ndd617,\ndd620,\ndd621,\ndd622,\ndd623,\ndd624,\ndd625,\ndd629,\ndd630,\ndd631,\ndd632,\ndd637,\ndd640,\ndd641,\ndd642,\ndd643,\ndd644,\ndd645,\ndd646,\ndd647,\ndd648,\ndd649,\ndd650,\ndd651,\ndd652,\ndd653,\ndd654,\ndd655,\ndd656,\ndd657,\ndd658,\ndd659,\ndd660,\ndd661,\ndd662,\ndd663,\ndd664,\ndd665,\ndd666,\ndd667,\ndd668,\ndd669,\ndd670,\ndd671,\ndd672,\ndd673,\ndd674,\ndd675,\ndd676,\ndd677,\ndd678,\ndd679,\ndd680,\ndd681,\ndd682,\ndd683,\ndd684,\ndd685,\ndd686,\ndd687,\ndd688,\ndd689,\ndd690,\ndd691,\ndd701,\ndd702,\ndd703,\ndd704,\ndd705,\ndd708,\ndd710,\ndd712,\ndd713,\ndd715,\ndd716,\ndd717,\ndd718,\ndd720,\ndd721,\ndd723,\ndd732,\ndd733,\ndd750,\ndd751,\ndd752,\ndd767,\ndd768,\ndd769,\ndd770,\ndd771,\ndd772,\ndd773,\ndd795,\ndd796,\ndd797,\ndd798,\ndd800,\ndd801,\ndd802,\ndd805,\ndd806,\ndd807,\ndd808,\ndd809,\ndd813,\ndd814,\ndd817,\ndd818,\ndd819,\ndd820,\ndd821,\ndd822,\ndd823,\ndd824,\ndd826,\ndd828,\ndd829,\ndd845,\ndd847,\ndd848,\ndd849,\ndd850,\ndd851,\ndd853,\ndd859,\ndd860,\ndd867,\ndd868,\ndd869,\ndd870,\ndd871,\ndd872,\ndd896,\ndd897,\ndd903,\ndd905,\ndd907,\ndd908,\ndd909,\ndd910,\ndd917,\ndd918,\ndd919,\ndd920,\ndd921,\ndd929,\ndd930,\ndd931,\ndd932,\ndd933,\ndd934,\ndd935,\ndd936,\ndd937,\ndd938,\ndd939,\ndd940,\ndd948,\ndd949,\ndd950,\ndd951,\ndd952,\ndd953,\ndd954,\ndd955,\ndd956,\ndd962,\ndd967,\ndd968,\ndd969,\ndd970,\ndd971,\ndd972,\ndd973,\ndd974,\ndd975,\ndd984,\ndd992,\ndd993,\ndd994,\ndd1003,\ndd1004,\ndd1005,\ndd1006,\ndd1007,\ndd1008,\ndd1009,\ndd1010,\ndd1011,\ndd1012,\ndd1013,\ndd1014,\ndd1016,\ndd1023,\ndd1026,\ndd1027,\ndd1030,\ndd1031,\ndd1032,\ndd1037,\ndd1038,\ndd1039,\ndd1042,\ndd1043,\ndd1050,\ndd1052,\ndd1053,\ndd1054,\ndd1055,\ndd1059,\ndd1068,\ndd1069,\ndd1076,\ndd1096,\ndd1099,\ndd1100,\ndd1101,\ndd1102,\ndd1103,\ndd1104,\ndd1105,\ndd1106,\ndd1107,\ndd1108,\ndd1109,\ndd1110,\ndd1111,\ndd1112,\ndd1115,\ndd1116,\ndd1124,\ndd1127,\ndd1128,\ndd1130,\ndd1131,\ndd1137,\ndd1138,\ndd1139,\ndd1152,\ndd1158,\ndd1159,\ndd1160,\ndd1161,\ndd1162,\ndd1163,\ndd1164,\ndd1165,\ndd1166,\ndd1167,\ndd1168,\ndd1169,\ndd1170,\ndd1171,\ndd1172,\ndd1173,\ndd1174,\ndd1175,\ndd1176,\ndd1177,\ndd1178,\ndd1179,\ndd1180,\ndd1181,\ndd1182,\ndd1183,\ndd1184,\ndd1185,\ndd1186,\ndd1187,\ndd1188,\ndd1190,\ndd1191,\ndd1192,\ndd1193,\ndd1194,\ndd1195,\ndd1201,\ndd1202,\ndd1203,\ndd1204,\ndd1205,\ndd1207,\ndd1222,\ndd1223,\ndd1224,\ndd1225,\ndd1227,\ndd1228,\ndd1237,\ndd1238,\ndd1239,\ndd1240,\ndd1241,\ndd1242,\ndd1243,\ndd1244,\ndd1245,\ndd1246,\ndd1247,\ndd1248,\ndd1249,\ndd1250,\ndd1251,\ndd1252,\ndd1253,\ndd1254,\ndd1255,\ndd1256,\ndd1257,\ndd1258,\ndd1260,\ndd1261,\ndd1262,\ndd1263,\ndd1264,\ndd1265,\ndd1266,\ndd1267,\ndd1268,\ndd1269,\ndd1270,\ndd1271,\ndd1272,\ndd1273,\ndd1274,\ndd1275,\ndd1276,\ndd1277,\ndd1278,\ndd1279,\ndd1280,\ndd1281,\ndd1282,\ndd1283,\ndd1284,\ndd1285,\ndd1286,\ndd1287,\ndd1288,\ndd1289,\ndd1290,\ndd1291,\ndd1292,\ndd1293,\ndd1294,\ndd1295,\ndd1296,\ndd1297,\ndd1298,\ndd1299,\ndd1300,\ndd1301,\ndd1302,\ndd1303,\ndd1304,\ndd1305,\ndd1306,\ndd1307,\ndd1323,\ndd1324,\ndd1325,\ndd1326,\ndd1327,\ndd1328,\ndd1329,\ndd1330,\ndd1331,\ndd1332,\ndd1333,\ndd1334,\ndd1335,\ndd1336,\ndd1337,\ndd1338,\ndd1339,\ndd1340,\ndd1341,\ndd1342,\ndd1343,\ndd1344,\ndd1345,\ndd1346,\ndd1347,\ndd1348,\ndd1349,\ndd1350,\ndd1351,\ndd1352,\ndd1353,\ndd1354,\ndd1355,\ndd1356,\ndd1357,\ndd1358,\ndd1359,\ndd1360,\ndd1361,\ndd1362,\ndd1363,\ndd1364,\ndd1365,\ndd1366,\ndd1367,\ndd1368,\ndd1369,\ndd1370,\ndd1371,\ndd1372,\ndd1373,\ndd1374,\ndd1375,\ndd1376,\ndd1377,\ndd1378,\ndd1379,\ndd1380,\ndd1381,\ndd1382,\ndd1383,\ndd1384,\ndd1385,\ndd1386,\ndd1387,\ndd1388,\ndd1389,\ndd1390,\ndd1391,\ndd1392,\ndd1393,\ndd1394,\ndd1395,\ndd1396,\ndd1397,\ndd1398,\ndd1399,\ndd1400,\ndd1401,\ndd1402,\ndd1403,\ndd1404,\ndd1405,\ndd1406,\ndd1407,\ndd1408,\ndd1409,\ndd1410,\ndd1411,\ndd1412,\ndd1413,\ndd1414,\ndd1415,\ndd1416,\ndd1417,\ndd1418,\ndd1419,\ndd1420,\ndd1421,\ndd1422,\ndd1423,\ndd1424,\ndd1425,\ndd1426,\ndd1427,\ndd1428,\ndd1429,\ndd1430,\ndd1431,\ndd1432,\ndd1433,\ndd1434,\ndd1435,\ndd1436,\ndd1437,\ndd1438,\ndd1439,\ndd1440,\ndd1441,\ndd1442,\ndd1443,\ndd1444,\ndd1445,\ndd1446,\ndd1447,\ndd1448,\ndd1449,\ndd1450,\ndd1451,\ndd1452,\ndd1453,\ndd1454,\ndd1455,\ndd1456,\ndd1457,\ndd1458,\ndd1459,\ndd1460,\ndd1461,\ndd1462,\ndd1463,\ndd1464,\ndd1465,\ndd1466,\ndd1467,\ndd1468,\ndd1469,\ndd1470,\ndd1471,\ndd1472,\ndd1473,\ndd1474,\ndd1475,\ndd1476,\ndd1477,\ndd1478,\ndd1479,\ndd1480,\ndd1481,\ndd1482,\ndd1483,\ndd1484,\ndd1485,\ndd1486,\ndd1487,\ndd1488,\ndd1489,\ndd1490,\ndd1491,\ndd1492,\ndd1493,\ndd1494,\ndd1495,\ndd1496,\ndd1497,\ndd1498,\ndd1499,\ndd1500,\ndd1501,\ndd1502,\ndd1503,\ndd1504,\ndd1505,\ndd1506,\ndd1507,\ndd1508,\ndd1509,\ndd1510,\ndd1511,\ndd1512,\ndd1513,\ndd1514,\ndd1515,\ndd1516,\ndd1517,\ndd1518,\ndd1519,\ndd1520,\ndd1521,\ndd1522,\ndd1523,\ndd1524,\ndd1525,\ndd1526,\ndd1527,\ndd1528,\ndd1529,\ndd1530,\ndd1531,\ndd1532,\ndd1533,\ndd1534,\ndd1535,\ndd1536,\ndd1537,\ndd1539,\ndd1540,\ndd1541,\ndd1542,\ndd1543,\ndd1544,\ndd1545,\ndd1546,\ndd1547,\ndd1548,\ndd1549,\ndd1550,\ndd1551,\ndd1552,\ndd1553,\ndd1554,\ndd1555,\ndd1556,\ndd1557,\ndd1558,\ndd1559,\ndd1560,\ndd1561,\ndd1562,\ndd1563,\ndd1564,\ndd1565,\ndd1566,\ndd1567,\ndd1568,\ndd1569,\ndd1570,\ndd1571,\ndd1572,\ndd1573,\ndd1574,\ndd1575,\ndd1576,\ndd1577,\ndd1578,\ndd1579,\ndd1580,\ndd1581,\ndd1582,\ndd1583,\ndd1584,\ndd1585,\ndd1586,\ndd1587,\ndd1588,\ndd1589,\ndd1590,\ndd1591,\ndd1592,\ndd1593,\ndd1594,\ndd1595,\ndd1596,\ndd1597,\ndd1598,\ndd1599,\ndd1600,\ndd1601,\ndd1602,\ndd1603,\ndd1604,\ndd1605,\ndd1606,\ndd1607,\ndd1608,\ndd1609,\ndd1610,\ndd1611,\ndd1612,\ndd1613,\ndd1614,\ndd1615,\ndd1616,\ndd1617,\ndd1618,\ndd1619,\ndd1620,\ndd1621,\ndd1622,\ndd1623,\ndd1624,\ndd1625,\ndd1626,\ndd1627,\ndd1628,\ndd1629,\ndd1630,\ndd1631,\ndd1632,\ndd1633,\ndd1634,\ndd1635,\ndd1636,\ndd1637,\ndd1638,\ndd1639,\ndd1640,\ndd1641,\ndd1642,\ndd1643,\ndd1644,\ndd1645,\ndd1646,\ndd1647,\ndd1648,\ndd1649,\ndd1650,\ndd1651,\ndd1652,\ndd1653,\ndd1654,\ndd1655,\ndd1656,\ndd1657,\ndd1658,\ndd1659,\ndd1660,\ndd1661,\ndd1662,\ndd1663,\ndd1664,\ndd1665,\ndd1666,\ndd1667,\ndd1668,\ndd1669,\ndd1670,\ndd1671,\ndd1672,\ndd1673,\ndd1674,\ndd1675,\ndd1676,\ndd1677,\ndd1678,\ndd1705,\ndd1708,\ndd1717,\ndd1723,\ndd1728,\ndd1729,\ndd1730,\ndd1731,\ndd1732,\ndd1733,\ndd1748,\ndd1749,\ndd1750,\ndd1751,\ndd1752,\ndd1753,\ndd1754,\ndd1755,\ndd1756,\ndd1757,\ndd1758,\ndd1759,\ndd1760,\ndd1761,\ndd1762,\ndd1763,\ndd1764,\ndd1765,\ndd1766,\ndd1767,\ndd1768,\ndd1769,\nmdcat532,\n\n\n\n----------------------------------------------------------------------------------------------------------------------------------\n\n\nname:  DESACTIVOS (MURAPA Museu de la rajoleria de Paiporta) \ndd557,\ndd1140,\ndd1141,\ndd1142,\ndd1143,\ndd1144,\ndd1145,\ndd1146,\ndd1147,\ndd1148,\ndd1149,\ndd1150,\ndd1151,\ndd1153,\ndd1154,\ndd1155,\ndd1156,\ndd1157,\ndd1189,\ndd1197,\ndd1198,\ndd1199,\ndd1200,\ndd1218,\ndd1679,\ndd1680,\ndd1682,\ndd1683,\ndd1684,\ndd1685,\ndd1686,\ndd1687,\ndd1688,\ndd1689,\ndd1690,\ndd1691,\ndd1692,\ndd1693,\ndd1694,\ndd1695,\ndd1696,\ndd1697,\ndd1698,\ndd1699,\ndd1700,	obs	lg-spa
356	dd400	Sin acceso aquí	termino	lg-spa
357	dd400	No access here	termino	lg-eng
11360	dd346	Section tipo	termino	lg-eng
358	dd401	¿Está seguro de borrar este registro?	termino	lg-spa
359	dd401	Are you sure to delete this record?	termino	lg-eng
360	dd402	Usted no está autorizado a ver este contenido	termino	lg-spa
11349	dd339	component_publication	termino	lg-spa
11334	dd336	Actualizar	termino	lg-spa
11343	dd337	Actualizar estructura	termino	lg-spa
11299	dd316	Desbloquear todos los componentes	termino	lg-spa
11309	dd326	Importar de BibTex	termino	lg-spa
11300	dd316	Unlock all components	termino	lg-eng
11310	dd326	Importar de BibTex	termino	lg-cat
11301	dd316	Desbloquejar tots els components	termino	lg-cat
11311	dd326	Import from BibTex	termino	lg-eng
11302	dd317	Usuarios activos	termino	lg-spa
11312	dd1048	Importar de Zotero	termino	lg-cat
11303	dd317	Active users	termino	lg-eng
6167	dd1048	Import from Zotero	termino	lg-eng
11304	dd317	Usuaris actius	termino	lg-cat
11313	dd327	Subtítulos	termino	lg-spa
11314	dd327	Subtitles	termino	lg-eng
11305	dd319	Transcripción	termino	lg-spa
11315	dd327	Subtítols	termino	lg-cat
11306	dd325	Velocidad de reproducción	termino	lg-spa
11307	dd325	Velocitat de reproducció	termino	lg-cat
11308	dd325	Play speed	termino	lg-eng
11316	dd329	Herramienta de administración	termino	lg-spa
11317	dd329	Tool administration	termino	lg-eng
11318	dd329	Eina d'administració	termino	lg-cat
11319	dd331	Play/pause tecla	termino	lg-spa
11320	dd331	Play/pause key	termino	lg-eng
11321	dd331	Play/pause tecla	termino	lg-cat
11322	dd332	Auto-rebobinado	termino	lg-spa
11323	dd332	Auto-rebobinat	termino	lg-cat
11324	dd332	Auto-rewind	termino	lg-eng
11325	dd333	Insertar etiqueta	termino	lg-spa
497	dd589	Sólo nuevas	termino	lg-spa
11326	dd333	Inserir etiqueta	termino	lg-cat
11327	dd333	Insert tag	termino	lg-eng
11328	dd334	Opciones	termino	lg-spa
11329	dd334	Opcions	termino	lg-cat
11330	dd334	Options	termino	lg-eng
11331	dd335	Importar audio/video	termino	lg-spa
11332	dd335	Importació àudio / vídeo	termino	lg-cat
11333	dd335	Import audio / video	termino	lg-eng
11291	dd259	Connexion	termino	lg-fra
11292	dd255	Nom d'utilisateur	termino	lg-fra
11293	dd256	Mot de passe	termino	lg-fra
200	dd256	Contraseña	termino	lg-spa
199	dd255	Usuario	termino	lg-spa
11294	dd257	e-mail	termino	lg-fra
11295	dd132	Nom d'utilisateur	termino	lg-fra
11296	dd133	Mot de passe	termino	lg-fra
11297	dd134	e-mail	termino	lg-fra
3503	dd1311	Research line	termino	lg-eng
11192	dd315	Atención: El usuario %s está usando este campo. Por favor, espere a que termine la edición.	termino	lg-spa
11195	dd315		obs	lg-spa
888	dd837	Listado de registros	termino	lg-spa
11038	dd286	elementos activos	termino	lg-spa
11039	dd286	elements actius	termino	lg-cat
11040	dd286	active elements	termino	lg-eng
11031	dd284	Fichero BibTex procesado correctamente	termino	lg-spa
11032	dd284	BibTeX file processed successfully	termino	lg-eng
11033	dd284	Fitxer BibTeX processat correctament	termino	lg-cat
11034	dd285	Añada el fichero BIBTex y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'	termino	lg-spa
11035	dd285		obs	lg-spa
10579	dd186	Filtre	termino	lg-cat
11036	dd285	Add the BibTeX file and the corresponding PDF files from your hard disk. Once loaded, select 'Import files'	termino	lg-eng
11021	dd282	Conformar cabeceras	termino	lg-spa
320	dd363	DEPRECATED (DEBUG ONLY)	termino	lg-spa
10996	dd273	deleted index tags was created at beginning of text.	termino	lg-eng
700	dd699	Cerca	termino	lg-cat
10603	dd232	Editar registre	termino	lg-cat
10997	dd273	etiquetes d'index esborrades van ser creades al començament del text.	termino	lg-cat
10995	dd273	etiquetas de indexación borradas fueron creadas al comienzo del texto.	termino	lg-spa
1019	dd964	Nuevo	termino	lg-spa
1020	dd965	Borrar	termino	lg-spa
1021	dd966	Borrar Formato del original AV	termino	lg-spa
1683	dd271	Active account	termino	lg-eng
1031	dd976	Relación aspecto	termino	lg-spa
1032	dd976	\N	def	lg-spa
1033	dd977	Valor de la lista	termino	lg-spa
1034	dd978	Relación de aspecto	termino	lg-spa
1035	dd979	Listado de registros	termino	lg-spa
1684	dd323	Inmaterial	termino	lg-eng
10991	dd272	Herramientas	termino	lg-spa
10992	dd272	Eines	termino	lg-cat
10993	dd272	Tools	termino	lg-eng
1036	dd980	Nueva relación de aspecto	termino	lg-spa
1685	dd349	Material	termino	lg-eng
1037	dd981	Borrar relación de aspecto	termino	lg-spa
1038	dd982	Filtro	termino	lg-spa
1039	dd983	Filtro	termino	lg-spa
1250	dd349	Material	termino	lg-cat
1394	dd162	Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar perfil a su usuario.	termino	lg-spa
2143	dd162	Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign profile to this user.	termino	lg-eng
10985	dd263	Ir al perfil	termino	lg-spa
10968	dd251	structure_data	termino	lg-spa
10969	dd253	head	termino	lg-spa
10970	dd258	body	termino	lg-spa
10921	dd233	xml	termino	lg-spa
10922	dd245	rdf	termino	lg-spa
10923	dd246	rdf:predicate	termino	lg-spa
10924	dd248	rdf:subject	termino	lg-spa
11335	dd336	Actualitzar	termino	lg-cat
11344	dd337	Update structure	termino	lg-eng
10925	dd250	rdf:object	termino	lg-spa
11363	dd347	table_alias	termino	lg-spa
2573	dd1321	Proyecto	termino	lg-spa
11353	dd340	Campo en proceso de desaparición. Este campo se fusiona con: %s	termino	lg-spa
10808	dd84	Publicar	termino	lg-spa
10565	dd203	Procesos de tratamiento de texto	termino	lg-spa
10644	dd76	mostrar	termino	lg-spa
10645	dd76	show	termino	lg-eng
10646	dd76	mostrar	termino	lg-cat
10602	dd232	Editar registro	termino	lg-spa
10351	dd111	Página %s de %s	termino	lg-spa
10417	dd1704	View Statistics	termino	lg-eng
10536	dd181	state_map	termino	lg-spa
10544	dd150	Acabado	termino	lg-spa
267	dd21	Maquetació	termino	lg-eng
3431	dd25	List	termino	lg-eng
3272	dd26	Proyect	termino	lg-eng
2695	dd29	Nom	termino	lg-cat
2581	dd30	Maquetació	termino	lg-cat
268	dd20	Layout templates	termino	lg-eng
24	dd33	Maquetación	termino	lg-spa
3335	dd33	Layout	termino	lg-eng
1110	dd38	Nombre	termino	lg-spa
1111	dd41	Listado	termino	lg-spa
269	dd55	New	termino	lg-eng
1737	dd20	Plantillas de maquetació	termino	lg-cat
1368	dd67	Sección	termino	lg-spa
1203	dd1114	Ver ficha existente	termino	lg-spa
1257	dd1114	Veure fitxa existent	termino	lg-cat
5896	dd1114	View existing record	termino	lg-eng
5897	dd1742	component_array	termino	lg-spa
5908	dd1743	diffusion_element	termino	lg-spa
5922	dd1040	New empty template	termino	lg-eng
1121	dd1040	Nueva plantilla vacía	termino	lg-spa
5923	dd1040	Nova plantilla buida	termino	lg-cat
59	dd71	Descripción	termino	lg-spa
1731	dd71	Descripció	termino	lg-cat
3287	dd71	Description	termino	lg-eng
363	dd403	Atención	termino	lg-spa
1707	dd403	Atenció	termino	lg-cat
3277	dd403	Warning	termino	lg-eng
1373	dd104	selección	termino	lg-spa
3351	dd170	Projects	termino	lg-eng
1860	dd148	Permisos de lectura/escriptura	termino	lg-cat
274	dd148	Read / write permissions	termino	lg-eng
10990	dd268	Esborrar	termino	lg-cat
10989	dd268	Delete	termino	lg-eng
3352	dd237	Name	termino	lg-eng
3353	dd544	IP address	termino	lg-eng
3354	dd543	Who	termino	lg-eng
3355	dd545	What	termino	lg-eng
3356	dd546	Where	termino	lg-eng
10597	dd127	Process	termino	lg-eng
10450	dd1312	List	termino	lg-eng
102	dd125	section_tool	termino	lg-spa
3357	dd547	When	termino	lg-eng
3358	dd551	Data	termino	lg-eng
3360	dd64	Yes/No	termino	lg-eng
3361	dd137	Private lists	termino	lg-eng
3362	dd861	Gender	termino	lg-eng
3363	dd833	Diffusion	termino	lg-eng
760	dd741	\N	def	lg-spa
10451	dd1310	Project	termino	lg-eng
10452	dd1321	Project	termino	lg-eng
3470	dd49	Project	termino	lg-eng
3474	dd99	Process	termino	lg-eng
3475	dd168	Verify that the installation data are correct. If they are not, set the information on the Dédalo database preferences (config_db.php)	termino	lg-eng
3476	dd218	Records being browsed	termino	lg-eng
3477	dd1077	Duration	termino	lg-eng
3479	dd1126	Supported extensions	termino	lg-eng
3480	dd1097	Activity time	termino	lg-eng
11347	dd338	Build structure css	termino	lg-eng
3481	dd786	Files audio / video	termino	lg-eng
3482	dd146	Apply and save	termino	lg-eng
3483	dd188	Deleting images after import	termino	lg-eng
3484	dd1082	File uploaded successfully	termino	lg-eng
3574	dd1071	Who	termino	lg-eng
3485	dd1083	The uploaded file exceeds the upload_max_filesize directive in php.ini	termino	lg-eng
3486	dd1084	The uploaded file exceeds the maximum size allowed	termino	lg-eng
2572	dd1320	Tipología de proyecto	termino	lg-spa
2574	dd1322	Listado	termino	lg-spa
3289	dd90	Investigation process	termino	lg-eng
6222	dd1051	¿Segur?	termino	lg-cat
2196	dd1063	És Igual que	termino	lg-cat
3274	dd83	Like	termino	lg-eng
675	dd698	Delete	termino	lg-eng
680	dd14	Recursos	termino	lg-cat
681	dd207	Administració	termino	lg-cat
682	dd193	Tools	termino	lg-eng
683	dd193	Eines	termino	lg-cat
685	dd128	Usuaris	termino	lg-cat
686	dd153	Projectes	termino	lg-cat
687	dd542	Activity	termino	lg-eng
688	dd542	Activitat	termino	lg-cat
113	dd134	email	termino	lg-spa
114	dd135	Observaciones	termino	lg-spa
6219	dd1746	procesar	termino	lg-spa
1202	dd1113	Importar ficheros	termino	lg-spa
206	dd261	Generar turnos de visitas	termino	lg-spa
1114	dd44	component_calculation	termino	lg-spa
17	dd24	Box	termino	lg-spa
70	dd82	matrix_activities	termino	lg-spa
2	dd2	dedalo	termino	lg-spa
3	dd4	area	termino	lg-spa
4	dd6	section	termino	lg-spa
5	dd8	section_group	termino	lg-spa
6	dd9	component_input_text	termino	lg-spa
7	dd10	component_text_area	termino	lg-spa
8	dd11	component_select	termino	lg-spa
10	dd14	Recursos	termino	lg-spa
43	dd50	css_label_grey_bg_50	termino	lg21710
44	dd51	Documento	termino	lg-spa
47	dd53	Responsable del proyecto	termino	lg-spa
49	dd54	Línea de investigación	termino	lg-spa
53	dd57	component_radio_button	termino	lg-spa
54	dd58	relation_list	termino	lg-spa
56	dd62	si/no	termino	lg-spa
57	dd64	Si/No	termino	lg-spa
58	dd68	Listas de valores	termino	lg-spa
61	dd74	component_relation	termino	lg-spa
62	dd75	button_trigger	termino	lg-spa
90	dd103	search	termino	lg-spa
78	dd88	operator	termino	lg-spa
72	dd83	Contiene	termino	lg-spa
68	dd80	component_check_box	termino	lg-spa
80	dd89	css_relation	termino	lg-spa
84	dd96	css_load_section	termino	lg-spa
85	dd97	css_section	termino	lg-spa
86	dd98	css_section_group	termino	lg-spa
87	dd99	Proceso	termino	lg-spa
94	dd107	Reemplazar datos del campo	termino	lg-spa
101	dd124	area_tool	termino	lg-spa
108	dd129	Información General	termino	lg-spa
109	dd130	Lista de registros	termino	lg-spa
110	dd131	Cuenta activa	termino	lg-spa
111	dd132	Usuario	termino	lg-spa
112	dd133	Contraseña	termino	lg-spa
893	dd842	Filtro	termino	lg-spa
894	dd843	Listado	termino	lg-spa
895	dd844	Nuevo estado de la copia DVD	termino	lg-spa
958	dd902	Proyecto	termino	lg-spa
982	dd926	Proyecto	termino	lg-spa
1002	dd946	Proyecto	termino	lg-spa
1056	dd1000	Proyecto	termino	lg-spa
883	dd832	Por favor, espere	termino	lg-spa
897	dd846	component_state	termino	lg-spa
903	dd854	Mostrar Inspector	termino	lg-spa
904	dd855	Ir a sección	termino	lg-spa
905	dd855	Go to section	termino	lg-eng
1877	dd761	Cancel·lar	termino	lg-cat
906	dd854	Toggle Inspector	termino	lg-eng
907	dd856	modelos	termino	lg-spa
908	dd856	models	termino	lg-eng
909	dd857	jerarquías	termino	lg-spa
910	dd857	hierarchies	termino	lg-eng
911	dd858	términos	termino	lg-spa
912	dd858	terms	termino	lg-eng
915	dd861	Género	termino	lg-spa
916	dd862	Valor de la lista	termino	lg-spa
917	dd863	Hombre/Mujer	termino	lg-spa
918	dd864	Filtro	termino	lg-spa
1139	dd46	matrix_stats	termino	lg-spa
919	dd865	Listado de registros	termino	lg-spa
920	dd866	Nuevo sexo	termino	lg-spa
927	dd873	El usuario ya existe	termino	lg-spa
928	dd873	User already exists	termino	lg-eng
929	dd875	Calidad de la cinta original	termino	lg-spa
930	dd876	Calidad de la cinta original	termino	lg-spa
931	dd877	Filtro	termino	lg-spa
932	dd878	Listado	termino	lg-spa
933	dd879	Valor de la lista	termino	lg-spa
934	dd880	Borrar calidad de la cinta original	termino	lg-spa
935	dd881	idioma	termino	lg-spa
936	dd881	llengua	termino	lg-cat
937	dd881	language	termino	lg-eng
938	dd882	Profesiones	termino	lg-spa
939	dd883	General	termino	lg-spa
940	dd884	Profesión	termino	lg-spa
942	dd886	list	termino	lg-spa
943	dd887	Borrar	termino	lg-spa
944	dd888	Nuevo	termino	lg-spa
945	dd889	Calidad del contenido	termino	lg-spa
946	dd890	Valor de la lista	termino	lg-spa
947	dd891	Calidad	termino	lg-spa
948	dd892	Filtro	termino	lg-spa
949	dd893	Listado de registros	termino	lg-spa
950	dd894	Nueva calidad	termino	lg-spa
951	dd895	Borrar calidad	termino	lg-spa
954	dd898	Lugar de captación	termino	lg-spa
955	dd899	Valor de la lista	termino	lg-spa
956	dd900	Lugar de captación	termino	lg-spa
957	dd901	Listado de registros	termino	lg-spa
960	dd904	component_select_lang	termino	lg-spa
967	dd911	Tipología de personas	termino	lg-spa
968	dd912	Valor de la lista	termino	lg-spa
969	dd913	Filtro	termino	lg-spa
971	dd915	Listado de registros	termino	lg-spa
978	dd922	Categoría Laboral / Cargo	termino	lg-spa
979	dd923	Valor de la lista	termino	lg-spa
10707	dd81	Crear imatge identificativa	termino	lg-cat
980	dd924	Categoria Laboral / Cargo	termino	lg-spa
981	dd925	Listado de registros	termino	lg-spa
983	dd927	Nueva Categoría Laboral / Cargo	termino	lg-spa
984	dd928	Borrar Categoría Laboral / Cargo	termino	lg-spa
972	dd916	Nueva tipología	termino	lg-spa
998	dd942	Tipo de asociación / grupo	termino	lg-spa
999	dd943	Valor de la lista	termino	lg-spa
10566	dd205	Proceso	termino	lg-spa
298	dd21	Maquetación	termino	lg-spa
1000	dd944	Tipo de asociación / grupo	termino	lg-spa
1001	dd945	Listado de registros	termino	lg-spa
1369	dd73	No	termino	lg-spa
1075	dd1019	Operadores de búsqueda	termino	lg-spa
1003	dd947	Nuevo tipo de asociación / grupo	termino	lg-spa
1013	dd957	Formato del original AV	termino	lg-spa
1014	dd958	Valor de la lista	termino	lg-spa
1015	dd959	Formato del original AV	termino	lg-spa
1016	dd960	Listado de registros	termino	lg-spa
1017	dd961	Nuevo Formato del original AV	termino	lg-spa
1018	dd963	matrix_dd	termino	lg-spa
1042	dd986	Valor de la lista	termino	lg-spa
1044	dd988	Listado de registros	termino	lg-spa
1045	dd989	Filtro	termino	lg-spa
1046	dd990	Nuevo estándar de color audiovisual	termino	lg-spa
1047	dd991	Borrar estándar de color audiovisual	termino	lg-spa
1051	dd995	Nueva Calidad de la cinta original	termino	lg-spa
1052	dd996	Entidad	termino	lg-spa
1053	dd997	Valor de la lista	termino	lg-spa
1054	dd998	Entidad	termino	lg-spa
10075	dd1015	updated records	termino	lg-eng
1055	dd999	Listado de entidades	termino	lg-spa
1057	dd1001	Nueva entidad	termino	lg-spa
1058	dd1002	Borrar entidad	termino	lg-spa
1223	dd1134	Proyecto	termino	lg-spa
1073	dd1017	component_input_text_large	termino	lg-spa
1074	dd1018	component_pdf	termino	lg-spa
1076	dd1020	Sin fichero	termino	lg-spa
1077	dd1020	No file	termino	lg-eng
1078	dd1021	datos	termino	lg-spa
1141	dd1060	Y	termino	lg-spa
1142	dd1061	O	termino	lg-spa
1079	dd1021	data	termino	lg-eng
1080	dd1021	dades	termino	lg-cat
1081	dd1022	guardado	termino	lg-spa
1082	dd1022	saved	termino	lg-eng
1083	dd1022	guardat	termino	lg-cat
1085	dd1024	Difusion	termino	lg-spa
1086	dd1025	conditional_diffusion	termino	lg-spa
1087	dd60	Estadísticas	termino	lg-spa
1089	dd1028	component_stats	termino	lg-spa
1090	dd1029	stats_pie	termino	lg-spa
1094	dd1033	Seleccione un idioma de destino	termino	lg-spa
1095	dd1033	Please select one target lang	termino	lg-eng
1096	dd1034	Seleccione una etiqueta para indexar	termino	lg-spa
1097	dd1034	Select a tag to index	termino	lg-eng
1098	dd1035	Para crear un nuevo fragmento, simplemente seleccione una parte del texto y pulse «Nuevo fragmento» abajo	termino	lg-spa
1099	dd1035	To create a new fragment, simply select a text portion and click on the new button below	termino	lg-eng
1100	dd3	Difusión	termino	lg-spa
1101	dd5	diffusion	termino	lg-spa
1104	dd15	Indexaciones en el tesauro	termino	lg-spa
1105	dd17	diffusion_domain	termino	lg-spa
1107	dd19	diffusion_section	termino	lg-spa
1043	dd987	Estándar del Color Audivosiual	termino	lg-spa
1108	dd31	diffusion_head	termino	lg-spa
1109	dd37	diffusion_row	termino	lg-spa
1115	dd1036	Relación añadida	termino	lg-spa
1116	dd1036	Relation added	termino	lg-eng
1117	dd1036	Relació afegida	termino	lg-cat
1122	dd1041	diffusion_component	termino	lg-spa
1137	dd1056	stats_bar	termino	lg-spa
1138	dd1057	stats_line	termino	lg-spa
1150	dd1058	button_stats	termino	lg-spa
1151	dd59	diffusion_section_stats	termino	lg-spa
1153	dd63	Actividad	termino	lg-spa
1154	dd1070	Dirección IP	termino	lg-spa
1155	dd1071	Quién	termino	lg-spa
1156	dd1072	Qué	termino	lg-spa
1157	dd1073	Dónde	termino	lg-spa
1158	dd1074	Cuándo	termino	lg-spa
1159	dd1075	Proyectos	termino	lg-spa
1161	dd1077	Duración	termino	lg-spa
1162	dd1078	Total	termino	lg-spa
1163	dd1079	Información	termino	lg-spa
1164	dd1080	Descarga	termino	lg-spa
1165	dd1081	Nueva versión	termino	lg-spa
1127	dd1046	Longitud	termino	lg-spa
1126	dd1045	Zoom	termino	lg-spa
1166	dd1082	Archivo subido con éxito	termino	lg-spa
1167	dd1083	El archivo subido excede la directiva upload_max_filesize en php.ini	termino	lg-spa
1168	dd1084	El archivo subido excede el tamaño máximo permitido	termino	lg-spa
1169	dd1085	El archivo subido fue sólo parcialmente cargado	termino	lg-spa
1170	dd1086	Ningún archivo fue subido	termino	lg-spa
1171	dd1087	Carpeta temporal no accesible	termino	lg-spa
1172	dd1088	No se pudo escribir el archivo en el disco	termino	lg-spa
1173	dd1089	Una extensión de PHP detuvo la carga de archivos	termino	lg-spa
1174	dd1090	Carga	termino	lg-spa
1175	dd1091	Recuperar componente	termino	lg-spa
1176	dd1092	Recuperar sección	termino	lg-spa
1143	dd1062	Contiene (estricto)	termino	lg-spa
1145	dd1064	No es igual que	termino	lg-spa
1177	dd1093	dato	termino	lg-spa
1178	dd1094	Carga completada	termino	lg-spa
1179	dd1095	Eliminar archivo	termino	lg-spa
1181	dd1097	Actividad horaria	termino	lg-spa
1182	dd1098	Estadísticas	termino	lg-spa
1146	dd1065	Mayor que	termino	lg-spa
1144	dd1063	Es igual que	termino	lg-spa
1195	dd66	component_geolocation	termino	lg-spa
1199	dd69	Actividades	termino	lg-spa
1206	dd1117	Tipología recurso	termino	lg-spa
1207	dd1118	Valor de la lista	termino	lg-spa
1208	dd1119	Tipología recurso	termino	lg-spa
1211	dd1122	Nueva tipología recurso	termino	lg-spa
1212	dd1123	Borrar tipología recurso	termino	lg-spa
1215	dd1126	Extensiones soportadas	termino	lg-spa
1218	dd1129	exclude_elements	termino	lg-spa
1221	dd1132	Colección / archivo	termino	lg-spa
1222	dd1133	Valor de la lista	termino	lg-spa
1224	dd1135	Colección / archivo	termino	lg-spa
1225	dd1136	List	termino	lg-spa
1865	dd237	Nom	termino	lg-cat
1130	dd1049	Crear subtítulos	termino	lg-spa
1247	dd137	Privadas	termino	lg-spa
1248	dd242	Inventari	termino	lg-cat
1249	dd355	Cultural	termino	lg-cat
1253	dd322	Patrimoni Moble	termino	lg-cat
1372	dd95	Búsqueda	termino	lg-spa
1262	dd498	Nou	termino	lg-cat
1264	dd323	Immaterial	termino	lg-cat
1396	dd166	Registros modificados	termino	lg-spa
1631	dd257	email	termino	lg-cat
1405	dd188	Eliminar imágenes tras la importación	termino	lg-spa
6221	dd1746	process	termino	lg-eng
1400	dd172	Qué	termino	lg-spa
1886	dd724	Qualitat	termino	lg-cat
1410	dd211	Filtro	termino	lg-spa
6166	dd874	Update cache	termino	lg-eng
1370	dd93	creado	termino	lg-spa
1371	dd94	por usuario	termino	lg-spa
1374	dd105	modificado	termino	lg-spa
1375	dd108	Idioma de destino	termino	lg-spa
1376	dd110	Contenido actual	termino	lg-spa
1378	dd112	Añadir ficheros	termino	lg-spa
1379	dd113	Comenzar la carga	termino	lg-spa
1380	dd114	Cancelar la carga	termino	lg-spa
1381	dd115	Gestión de archivos	termino	lg-spa
1386	dd138	component_score	termino	lg-spa
1389	dd141	Histórico	termino	lg-spa
1390	dd145	Ahora	termino	lg-spa
1391	dd146	Aplicar y salvar	termino	lg-spa
1392	dd147	Componentes	termino	lg-spa
1393	dd152	Buscar	termino	lg-spa
1855	dd244	Admin. General	termino	lg-cat
1395	dd165	Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar proyectos autorizados a su usuario.	termino	lg-spa
1397	dd167	Proyecto	termino	lg-spa
1630	dd256	Contrasenya	termino	lg-cat
1398	dd168	Verifique que los datos de instalación son correctos. Si no lo son, configure la información relativa a la base de datos en las preferencias de Dédalo (config_db.php)	termino	lg-spa
1399	dd171	Dónde	termino	lg-spa
1132	dd1051	¿Seguro?	termino	lg-spa
1401	dd173	Registros creados	termino	lg-spa
1402	dd175	Directorio de destino	termino	lg-spa
1403	dd176	Nombre del fichero	termino	lg-spa
1404	dd187	Original	termino	lg-spa
1406	dd192	Nombre completo del fichero	termino	lg-spa
1408	dd209	Valor de la lista	termino	lg-spa
1411	dd212	Listado	termino	lg-spa
1412	dd213	Nueva Tipología de actividades	termino	lg-spa
1413	dd214	Borrar	termino	lg-spa
1414	dd215	Número de inventario	termino	lg-spa
1415	dd216	Número del recurso	termino	lg-spa
1416	dd217	extensión	termino	lg-spa
1417	dd218	Registros visualizados	termino	lg-spa
1418	dd219	Nombre automático	termino	lg-spa
1419	dd220	Tamaño del archivo	termino	lg-spa
1420	dd221	Formato incorrecto	termino	lg-spa
1421	dd222	Publicación	termino	lg-spa
1440	dd1196	Nueva Colección / archivo	termino	lg-spa
1442	dd210	Exposición, Taller, Curso, Conferencia	def	lg-spa
3597	dd1709	Tiempo	termino	lg-spa
1466	dd407	Imagen info.	termino	lg-spa
1884	dd706	recuperar	termino	lg-cat
1885	dd707	registre	termino	lg-cat
1551	dd811	Valor de la lista	termino	lg-spa
1930	dd589	Només noves	termino	lg-cat
1552	dd812	Tipologia bibliográfica	termino	lg-spa
1555	dd815	Filtro	termino	lg-spa
1556	dd816	Listado	termino	lg-spa
1689	dd398	seccions	termino	lg-cat
1608	dd356	Natural	termino	lg-cat
1610	dd3	Difusió	termino	lg-cat
1550	dd810	Tipología de bibliografía	termino	lg-spa
1618	dd696	Entrada	termino	lg-cat
1619	dd1080	Descàrrega	termino	lg-cat
1620	dd1090	Càrrega	termino	lg-cat
1621	dd1094	Càrrega completada	termino	lg-cat
1622	dd1095	Eliminar arxiu	termino	lg-cat
1623	dd1097	Activitat horària	termino	lg-cat
1624	dd1098	Estadístiques	termino	lg-cat
1625	dd793	Màquina del temps	termino	lg-cat
1626	dd794	Transcripció	termino	lg-cat
1627	dd1082	Arxiu pujat amb èxit	termino	lg-cat
1628	dd255	Usuari	termino	lg-cat
1629	dd271	Compte actiu	termino	lg-cat
1632	dd264	Idioma	termino	lg-cat
1633	dd259	Accedir	termino	lg-cat
1634	dd402	No està autoritzat a veure aquest contingut	termino	lg-cat
1635	dd401	Està segur d'esborrar aquest registre?	termino	lg-cat
1636	dd388	Error de connexió. Recarregueu la pàgina passats uns segons	termino	lg-cat
1637	dd552	No s'han trobat registres	termino	lg-cat
1638	dd584	Està segur que vol sobre escriure el text?	termino	lg-cat
1566	dd874	Actualizar caché	termino	lg-spa
1639	dd738	El pes de l'arxiu és massa gran	termino	lg-cat
1640	dd742	Seleccione un fitxer	termino	lg-cat
1642	dd132	Usuari	termino	lg-cat
1643	dd133	Contrasenya	termino	lg-cat
1644	dd135	Observacions	termino	lg-cat
1656	dd825	existent	termino	lg-cat
1667	dd354	Patrimoni Artístic	termino	lg-cat
1669	dd234	Perfils	termino	lg-cat
1670	dd68	Llistes de valors	termino	lg-cat
1672	dd254	Eliminar usuari	termino	lg-cat
1673	dd179	Nou usuari	termino	lg-cat
1674	dd242	Inventory	termino	lg-eng
1675	dd355	Cultural	termino	lg-eng
1676	dd69	Activities	termino	lg-eng
1677	dd100	Thesaurus	termino	lg-eng
1679	dd264	Lang	termino	lg-eng
1680	dd255	Username	termino	lg-eng
1802	dd77	Menor que	termino	lg-cat
1723	dd1019	Operadors de cerca	termino	lg-cat
1686	dd356	Natural	termino	lg-eng
1687	dd1206	diffusion_mupreva_ficha_fm	termino	lg-spa
1690	dd398	sections	termino	lg-eng
1691	dd93	creat	termino	lg-cat
1692	dd93	created	termino	lg-eng
1693	dd94	per usuari	termino	lg-cat
1694	dd94	by user	termino	lg-eng
1695	dd1208	Audiovisual	termino	lg-spa
1696	dd1209	Cabecera	termino	lg-spa
1698	dd1211	Código	termino	lg-spa
1699	dd1212	Posterframe	termino	lg-spa
1700	dd1213	Ficheros PDF	termino	lg-spa
1701	dd1214	Título	termino	lg-spa
1702	dd1215	Proyecto	termino	lg-spa
1703	dd1216	Formato	termino	lg-spa
1678	dd452	Full name	termino	lg-eng
1706	dd23	Layout	termino	lg-cat
1719	dd26	Projecte	termino	lg-cat
1710	dd27	Nou	termino	lg-cat
1713	dd28	Esborrar maquetació	termino	lg-cat
1728	dd55	Nou	termino	lg-cat
1724	dd56	Esborrar	termino	lg-cat
1711	dd61	Secció	termino	lg-cat
1725	dd83	Conté	termino	lg-cat
1927	dd1079	Informació	termino	lg-cat
1720	dd92	Entre (A...B)	termino	lg-cat
1851	dd129	Informació General	termino	lg-cat
1852	dd131	Compte actiu	termino	lg-cat
1853	dd134	email	termino	lg-cat
1856	dd240	Accés a zones	termino	lg-cat
1858	dd361	Permisos	termino	lg-cat
1859	dd170	Projectes	termino	lg-cat
1861	dd782	Accés a eines	termino	lg-cat
1864	dd236	General	termino	lg-cat
1866	dd229	Inici de sessió	termino	lg-cat
1867	dd199	Reiniciar	termino	lg-cat
1868	dd200	Màxim de registres	termino	lg-cat
1869	dd873	L'usuari ja existeix	termino	lg-cat
1799	dd21	Layout	termino	lg-cat
1757	dd25	Llista	termino	lg-cat
1870	dd1033	Seleccione un idioma de destí	termino	lg-cat
1871	dd399	Llevar	termino	lg-cat
1872	dd582	Seleccionar text	termino	lg-cat
1873	dd583	Traducció automàtica	termino	lg-cat
1874	dd586	Copiar a destí	termino	lg-cat
1875	dd587	Propagar marques	termino	lg-cat
1876	dd613	Nou	termino	lg-cat
10076	dd1015	registres actulitzats	termino	lg-cat
1878	dd762	Esborrar només dades	termino	lg-cat
1879	dd763	Esborrar registre complet	termino	lg-cat
1880	dd830	Esborrar només el vincle	termino	lg-cat
1641	dd197	Cerca	termino	lg-cat
1881	dd831	Esborrar el recurs i tots els seus vincles	termino	lg-cat
1882	dd391	Navigació	termino	lg-cat
1883	dd776	secció	termino	lg-cat
1887	dd725	Fitxer	termino	lg-cat
1863	dd784	Id	termino	lg-cat
1888	dd726	Tamany	termino	lg-cat
1889	dd727	Descarregar	termino	lg-cat
1890	dd728	Pujar fitxer	termino	lg-cat
1891	dd729	Esborrar	termino	lg-cat
1892	dd730	Generar	termino	lg-cat
1893	dd731	Versió	termino	lg-cat
1894	dd734	Processant	termino	lg-cat
2225	dd217	extension	termino	lg-eng
1895	dd735	Seleccioneu fotograma en el reproductor i faci clic a «CREAR POSTERFRAME» per crear un fotograma a partir del vídeo	termino	lg-cat
1896	dd736	Crear	termino	lg-cat
1818	dd87	No té informació	termino	lg-cat
1897	dd737	Extensió no vàlida	termino	lg-cat
1898	dd739	Seleccione el fitxer a apujar	termino	lg-cat
1899	dd740	Fitxer pujat amb èxit	termino	lg-cat
11375	dd340	Field in the process of disappearing. This field merges with: %s	termino	lg-eng
1900	dd744	El directori no existeix o no és accessible	termino	lg-cat
1901	dd745	Tancar	termino	lg-cat
1902	dd746	Recarregar	termino	lg-cat
1903	dd747	Espere, si us plau...	termino	lg-cat
1904	dd748	Càrrega d'arxiu completada	termino	lg-cat
1905	dd753	Insertar	termino	lg-cat
1906	dd754	Acció	termino	lg-cat
1907	dd755	Tecla	termino	lg-cat
1908	dd756	Obrir	termino	lg-cat
1909	dd757	Eina	termino	lg-cat
1910	dd758	Visualitzarlizar	termino	lg-cat
1911	dd759	Girar	termino	lg-cat
1912	dd760	imatge	termino	lg-cat
1913	dd764	indexació	termino	lg-cat
1914	dd765	indexacions	termino	lg-cat
1915	dd766	descriptors	termino	lg-cat
1916	dd775	etiqueta	termino	lg-cat
1917	dd854	Mostra Inspector	termino	lg-cat
1918	dd855	Anar a secció	termino	lg-cat
1919	dd856	models	termino	lg-cat
1920	dd857	jerarquies	termino	lg-cat
1921	dd858	termes	termino	lg-cat
1922	dd1020	Sense fitxer	termino	lg-cat
1923	dd1034	Seleccioneu una etiqueta per indexar	termino	lg-cat
1924	dd1035	Per crear un nou fragment, simplement seleccioneu un fragment de text i premeu «Nou fragment» baix	termino	lg-cat
1925	dd1077	Duració	termino	lg-cat
1926	dd1078	Total	termino	lg-cat
1928	dd1126	Extensions suportades	termino	lg-cat
1929	dd590	Recrear totes	termino	lg-cat
1931	dd588	Total paràgrafs	termino	lg-cat
1932	dd521	fragment	termino	lg-cat
1933	dd474	Eines	termino	lg-cat
1934	dd473	Relacions	termino	lg-cat
1935	dd400	Sense accés aquí	termino	lg-cat
1936	dd618	si	termino	lg-cat
1937	dd619	no	termino	lg-cat
1938	dd692	Activitat	termino	lg-cat
1939	dd1081	Nova versió	termino	lg-cat
1940	dd1091	Recuperar component	termino	lg-cat
1941	dd1092	Recuperar secció	termino	lg-cat
1942	dd785	Eines	termino	lg-cat
1943	dd786	Fitxers d'àudio / vídeo	termino	lg-cat
1944	dd787	Fitxers d'imatge	termino	lg-cat
1945	dd788	Càrrega d'arxius	termino	lg-cat
1946	dd789	Indexació	termino	lg-cat
1947	dd790	Llenguatge	termino	lg-cat
1948	dd791	Fotograma	termino	lg-cat
1949	dd792	Relacions	termino	lg-cat
1950	dd1083	El fitxer carregat excedeix la directiva upload_max_filesize a php.ini	termino	lg-cat
1951	dd1084	El fitxer carregat excedeix la mida màxima permès	termino	lg-cat
1952	dd1085	El fitxer carregat va ser només parcialment carregat	termino	lg-cat
1953	dd1086	Cap arxiu va ser pujat	termino	lg-cat
1954	dd1087	Carpeta temporal no accessible	termino	lg-cat
1955	dd1088	No s'ha pogut escriure el fitxer al disc	termino	lg-cat
1956	dd1089	Una extensió de PHP va detenir la càrrega d'arxius	termino	lg-cat
1957	dd1213	Fitxers PDF	termino	lg-cat
1958	dd1213	PDF files	termino	lg-eng
1960	dd105	modificat	termino	lg-cat
1961	dd104	seleccionat	termino	lg-cat
1962	dd104	selected	termino	lg-eng
1963	dd105	modified	termino	lg-eng
1964	dd1217	filtro	termino	lg-spa
1965	dd1217	filtre	termino	lg-cat
1966	dd1217	filter	termino	lg-eng
1967	dd1080	Download	termino	lg-eng
1968	dd1090	Upload	termino	lg-eng
1969	dd1094	Upload complete	termino	lg-eng
1970	dd1098	Stats	termino	lg-eng
1971	dd1079	Information	termino	lg-eng
1972	dd787	Image files	termino	lg-eng
1973	dd197	Search	termino	lg-eng
1974	dd199	Reset	termino	lg-eng
1975	dd200	Max. records	termino	lg-eng
2078	dd108	Target lang	termino	lg-eng
2079	dd108	Llenguatge de destí	termino	lg-cat
2080	dd110	Actual content	termino	lg-eng
1977	dd168	Comproveu que les dades de configuració són correctes. Si no ho són, configurar la informació relativa a la base de dades en les preferències de Dédalo (config_db.php)	termino	lg-cat
2099	dd152	Find	termino	lg-eng
2185	dd1070	Adreça IP	termino	lg-cat
2190	dd1074	Quan	termino	lg-cat
2075	dd1219	Idioma de origen	termino	lg-spa
2076	dd1219	Source lang	termino	lg-eng
132	dd160	Todos	termino	lg-spa
2077	dd1219	Llengua d'origen	termino	lg-cat
2081	dd110	Contingut actual	termino	lg-cat
2082	dd1220	vista previa	termino	lg-spa
2083	dd1220	preview	termino	lg-eng
2084	dd1220	avanç	termino	lg-cat
2085	dd1221	button_import	termino	lg-spa
2089	dd112	Add files	termino	lg-eng
2090	dd113	Start upload	termino	lg-eng
2091	dd114	Cancel upload	termino	lg-eng
2092	dd115	Files manager	termino	lg-eng
2093	dd116	Import preview	termino	lg-eng
2094	dd141	Historical	termino	lg-eng
2096	dd145	Now	termino	lg-eng
2097	dd145	Ara	termino	lg-cat
2098	dd141	Històric	termino	lg-cat
2101	dd242	Inbentarioa	termino	lg-eus
2102	dd355	Kulturalak	termino	lg-eus
2103	dd356	Natural	termino	lg-eus
2104	dd320	Ondare naturala	termino	lg-eus
2106	dd349	Materiala	termino	lg-eus
2107	dd321	Oondare Jabetza	termino	lg-eus
2109	dd322	Higigarrien ondarea	termino	lg-eus
2110	dd354	Ondare artistiko	termino	lg-eus
2111	dd323	Inmateriala	termino	lg-eus
2193	dd1060	I	termino	lg-cat
2194	dd1061	O	termino	lg-cat
2141	dd165	Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign authorized projects for this user.	termino	lg-eng
2142	dd165	\N	obs	lg-spa
2454	dd1000	Projecte	termino	lg-cat
2456	dd1134	Projecte	termino	lg-cat
2144	dd180	New project	termino	lg-eng
2145	dd180	Nou projecte	termino	lg-cat
2148	dd465	Relacions	termino	lg-cat
2149	dd265	Idiomes de les dades	termino	lg-cat
2150	dd996	Entitat	termino	lg-cat
2151	dd1132	Col·lecció / arxiu	termino	lg-cat
2152	dd942	Tipus d'associació / grup	termino	lg-cat
2153	dd922	Categoria laboral / Càrrec	termino	lg-cat
2154	dd898	Lloc de captació	termino	lg-cat
2155	dd882	Professions	termino	lg-cat
2156	dd548	General	termino	lg-cat
2157	dd543	Qui	termino	lg-cat
2158	dd545	Què	termino	lg-cat
2159	dd546	A on	termino	lg-cat
2160	dd547	Quan	termino	lg-cat
2161	dd551	Dada	termino	lg-cat
2162	dd550	Projectes	termino	lg-cat
2163	dd112	Afegir fitxers	termino	lg-cat
2164	dd113	Començar la càrrega	termino	lg-cat
2165	dd114	Cancel · lar la càrrega	termino	lg-cat
2166	dd115	Gestió d'arxius	termino	lg-cat
3501	dd160	All	termino	lg-eng
2147	dd483	buit	termino	lg-cat
2186	dd1070	IP address	termino	lg-eng
2187	dd1071	Qui	termino	lg-cat
2188	dd1072	Què	termino	lg-cat
2189	dd1073	A on	termino	lg-cat
2191	dd1075	Projectes	termino	lg-cat
2192	dd1093	Data	termino	lg-cat
2195	dd1062	Conté (estricte)	termino	lg-cat
9899	dd978	Aspect ratio	termino	lg-eng
334	dd386	label_root	termino	lg-spa
3478	dd1078	Total	termino	lg-eng
3022	dd1	Dédalo4	termino	lg-eus
8286	dd852	Print	termino	lg-eng
8287	dd906	tool print	termino	lg-eng
1125	dd1044	Caracteres por línea	termino	lg-spa
314	dd357	area_resource	termino	lg-spa
317	dd361	Permisos	termino	lg-spa
701	dd700	Guardar	termino	lg-cat
702	dd706	recuperar	termino	lg-spa
703	dd706	recover	termino	lg-eng
704	dd707	registro	termino	lg-spa
705	dd707	record	termino	lg-eng
707	dd709	section_tab	termino	lg-spa
1214	dd1125	Geolocalización	termino	lg-spa
709	dd711	tab	termino	lg-spa
712	dd714	skip_filterXXX	termino	lg-spa
719	dd719	Inicio	termino	lg-spa
720	dd719	Beginning	termino	lg-eng
721	dd719	Inici	termino	lg-cat
722	dd722	component_av	termino	lg-spa
723	dd724	Calidad	termino	lg-spa
724	dd724	Quality	termino	lg-eng
725	dd725	Fichero	termino	lg-spa
726	dd725	File	termino	lg-eng
10598	dd35	Processes	termino	lg-eng
10599	dd35	Processos	termino	lg-cat
10453	dd1322	List	termino	lg-eng
727	dd726	Tamaño	termino	lg-spa
10456	dd209	Type of activities	termino	lg-eng
10457	dd210	Type of activities	termino	lg-eng
10458	dd211	Filter	termino	lg-eng
10459	dd213	New Type of activities	termino	lg-eng
728	dd726	Size	termino	lg-eng
729	dd727	Descargar	termino	lg-spa
730	dd727	Download	termino	lg-eng
731	dd728	Subir fichero	termino	lg-spa
732	dd728	Upload	termino	lg-eng
733	dd729	Borrar	termino	lg-spa
1976	dd1125	Geolocalizació	termino	lg-cat
734	dd729	Delete	termino	lg-eng
735	dd730	Generar	termino	lg-spa
736	dd730	Build	termino	lg-eng
737	dd731	Versión	termino	lg-spa
738	dd731	Version	termino	lg-eng
10460	dd214	Delete	termino	lg-eng
10461	dd212	List	termino	lg-eng
10462	dd834	Diffusion	termino	lg-eng
10463	dd836	Filter	termino	lg-eng
740	dd734	Procesando	termino	lg-spa
10464	dd835	yes/no/restricted	termino	lg-eng
10465	dd837	List	termino	lg-eng
10466	dd838	New state of Diffusion	termino	lg-eng
10467	dd862	Gender	termino	lg-eng
10468	dd863	Gender	termino	lg-eng
10469	dd864	Filter	termino	lg-eng
10470	dd865	List	termino	lg-eng
10471	dd866	New Gender	termino	lg-eng
10472	dd840	DVD copy	termino	lg-eng
10473	dd842	Filter	termino	lg-eng
10474	dd841	DVD copy	termino	lg-eng
10475	dd843	List	termino	lg-eng
10476	dd844	New DVD copy	termino	lg-eng
741	dd734	Processing	termino	lg-eng
10642	dd52	component_info	termino	lg-spa
10352	dd111	Page %s of %s	termino	lg-eng
10545	dd150	Acabat	termino	lg-cat
10567	dd223	Procesado textual	termino	lg-spa
10604	dd232	Edit record	termino	lg-eng
10353	dd111	Pàgina %s de %s	termino	lg-cat
10546	dd150	Finish	termino	lg-eng
10568	dd224	Filtro	termino	lg-spa
10374	dd324	Importar ficheros	termino	lg-spa
81	dd90	Procesos de investigación	termino	lg-spa
10547	dd159	Validado	termino	lg-spa
10569	dd226	Listado	termino	lg-spa
10375	dd324	Importar fitxers	termino	lg-cat
10511	dd63	Activity	termino	lg-eng
10540	dd127	Proceso	termino	lg-spa
10548	dd161	Para revisar	termino	lg-spa
10570	dd228	Nuevo	termino	lg-spa
10376	dd324	Import files	termino	lg-eng
11391	dd348	Publicació a la web	termino	lg-cat
10541	dd139	Filtro	termino	lg-spa
10549	dd161	Per revisar	termino	lg-cat
10571	dd228	Nou	termino	lg-cat
10542	dd140	Listado	termino	lg-spa
10550	dd161	For review	termino	lg-eng
10572	dd228	New	termino	lg-eng
10543	dd142	Nuevo	termino	lg-spa
10551	dd159	Validat	termino	lg-cat
10573	dd203	Processos de tractament textual	termino	lg-cat
10552	dd159	Validated	termino	lg-eng
10574	dd90	Processos d'investigació	termino	lg-cat
10358	dd120	Registros totales	termino	lg-spa
10426	dd24	Box	termino	lg-eng
10575	dd205	Procés	termino	lg-cat
10359	dd120	Registres totals	termino	lg-cat
10427	dd998	Entity	termino	lg-eng
10700	dd65	Sitio en mantenimiento. Disculpe las molestias	termino	lg-spa
11193	dd315	Atenció: L'usuari %s està usant aquest camp. Espère al fet que l'usuari acabi l'edició.	termino	lg-cat
11194	dd315	Warning: User %s is using this field. Please, wait for the user to finish editing.	termino	lg-eng
10576	dd223	Processat textual	termino	lg-cat
10360	dd120	Total records	termino	lg-eng
10428	dd997	Entity	termino	lg-eng
10553	dd174	Procesos generales	termino	lg-spa
3570	dd95	Search	termino	lg-eng
10431	dd902	Project	termino	lg-eng
10429	dd1000	Project	termino	lg-eng
10809	dd84	Publicar	termino	lg-cat
10577	dd224	Filtre	termino	lg-cat
10361	dd121	Páginas totales	termino	lg-spa
10554	dd174	Processos generals	termino	lg-cat
10578	dd226	Llistat	termino	lg-cat
10362	dd121	Pàgines totals	termino	lg-cat
10430	dd899	Place of capture	termino	lg-eng
10520	dd1706	Image	termino	lg-eng
10555	dd174	General Process	termino	lg-eng
10363	dd121	Total pages	termino	lg-eng
10521	dd1707	Header	termino	lg-eng
10556	dd182	Proceso general	termino	lg-spa
10580	dd189	Llistat	termino	lg-cat
10364	dd122	Procesando... por favor espere	termino	lg-spa
10432	dd901	List	termino	lg-eng
10522	dd1714	Image	termino	lg-eng
10557	dd182	Procés general	termino	lg-cat
10581	dd202	Nou	termino	lg-cat
673	dd697	Logout	termino	lg-eng
674	dd698	Borrar	termino	lg-spa
10365	dd122	Processant ... si us plau espereu	termino	lg-cat
10701	dd65	Lloc en manteniment. Disculpeu les molèsties	termino	lg-cat
11354	dd342	tool_administrator	termino	lg-spa
10523	dd1715	Code	termino	lg-eng
10558	dd182	General process	termino	lg-eng
10582	dd139	Filtre	termino	lg-cat
10366	dd122	Rendering... please wait	termino	lg-eng
10524	dd1716	Title	termino	lg-eng
10559	dd185	Proceso	termino	lg-spa
10583	dd140	Llistat	termino	lg-cat
10367	dd123	Ver / descargar PDF	termino	lg-spa
10525	dd1210	Projects	termino	lg-eng
10560	dd185	Process	termino	lg-cat
10584	dd142	Nou	termino	lg-cat
10621	dd106	Serie /nombre d'expedient	termino	lg-cat
10368	dd123	Veure / descarregar PDF	termino	lg-cat
10526	dd1208	Audiovisual	termino	lg-eng
10561	dd185	Process	termino	lg-eng
10585	dd127	Procés	termino	lg-cat
10369	dd123	View / download PDF	termino	lg-eng
10437	dd945	List	termino	lg-eng
10527	dd1209	Header	termino	lg-eng
10562	dd186	Filtro	termino	lg-spa
10702	dd65	Site under maintenance. Sorry for the inconvenience	termino	lg-eng
10586	dd203	Word processing processes	termino	lg-eng
2486	dd107	Substitueix dades del camp	termino	lg-cat
10073	dd107	Replace field data	termino	lg-eng
3564	dd106	Serie / Número de expedient	termino	lg-eng
93	dd106	Serie / Número de expediente	termino	lg-spa
10986	dd263	Ir al perfil	termino	lg-cat
1384	dd118	Tool reemplazar contenido en portal	termino	lg-spa
1147	dd1066	Tiene información	termino	lg-spa
1805	dd1066	Té informació	termino	lg-cat
11336	dd336	Update	termino	lg-eng
11345	dd337	Actualitzar estructura	termino	lg-cat
3391	dd1066	It has information	termino	lg-eng
2600	dd126	Expedient	termino	lg-cat
2601	dd51	Document	termino	lg-cat
2583	dd32	Maquetació	termino	lg-cat
2569	dd33	Maquetació	termino	lg-cat
2599	dd39	Maquetació	termino	lg-cat
2598	dd49	Projecte	termino	lg-cat
2894	dd1538	component_html_file	termino	lg-spa
168	dd204	component_max_rows	termino	lg-spa
3467	dd86	It will delete the selected tag in all languages and all the relationships and indexing associated with it	termino	lg-eng
258	dd68	List of values	termino	lg-eng
1726	dd86	Esborrarà l'etiqueta seleccionada en tots els idiomes així com totes les relacions i indexacions associades a ella	termino	lg-cat
2895	dd1538	Componente experimental de momento.\nUsado para gestionar los fichero html generados por Dédalo, no del sistema, si no de información que necesita ser guardada en fichero independiente html 	obs	lg-spa
3569	dd549	List	termino	lg-eng
3575	dd1072	What	termino	lg-eng
3576	dd1073	Where	termino	lg-eng
3577	dd1074	When	termino	lg-eng
3578	dd1075	Projects	termino	lg-eng
11355	dd343	Borrar todo el componente de la sección	termino	lg-spa
11356	dd343	Delete all data of the component in section	termino	lg-eng
3579	dd1093	Data	termino	lg-eng
3359	dd550	Projects	termino	lg-eng
453	dd550	Proyectos	termino	lg-spa
3580	dd1703	stats_bar_horizontal	termino	lg-spa
3581	dd1704	Estadísticas	termino	lg-spa
10704	dd79	table_thesaurus	termino	lg-spa
3585	dd1061	OR	termino	lg-eng
10440	dd885	Project	termino	lg-eng
10444	dd926	Project	termino	lg-eng
10438	dd946	Project	termino	lg-eng
10446	dd1134	Project	termino	lg-eng
10810	dd84	Publish	termino	lg-eng
3584	dd1065	Greater than	termino	lg-eng
3583	dd1062	Like (strict)	termino	lg-eng
3587	dd1064	No like	termino	lg-eng
3600	dd1710	Geolocalización	termino	lg-spa
3601	dd1710	Geolocalització	termino	lg-cat
3603	dd1711	Fecha o rango en formato  DD/MM/YYYY ó DD/MM/YYYY-DD/MM/YYYY	termino	lg-spa
3604	dd1711	Data o rang en format DD/MM/YYYY ó DD/MM/YYYY-DD/MM/YYYY	termino	lg-cat
3605	dd1711	Date o range with format DD/MM/YYYY ó DD/MM/YYYY-DD/MM/YYYY	termino	lg-eng
3607	dd1712	Georeferenciació en format Longitud,Latitud ex. 39.46264,-0.37615	termino	lg-cat
2248	dd243	Transcripció automàtica	termino	lg-cat
3606	dd1712	Georeferenciación en formato Longitud,Latitud ex. 39.46264,-0.37615	termino	lg-spa
3608	dd1712	Geocoding in format longitude,latitude, ex. 39.46264,-0.37615	termino	lg-eng
3609	dd1713	Mapa	termino	lg-spa
3610	dd1713	Mapa	termino	lg-cat
3611	dd1713	Map	termino	lg-eng
10528	dd1212	Posterframe	termino	lg-eng
10563	dd189	Listado	termino	lg-spa
10587	dd224	Filter	termino	lg-eng
10439	dd886	List	termino	lg-eng
10529	dd1211	Code	termino	lg-eng
10564	dd202	Nuevo	termino	lg-spa
10588	dd226	List	termino	lg-eng
10530	dd1214	Title	termino	lg-eng
10589	dd223	Text processing	termino	lg-eng
10441	dd883	Professions	termino	lg-eng
10531	dd1216	Format	termino	lg-eng
10590	dd205	Process	termino	lg-eng
3592	dd1706	Imagen	termino	lg-spa
3593	dd1707	Cabecera	termino	lg-spa
1697	dd1210	Projectos	termino	lg-spa
3626	dd1714	Imagen	termino	lg-spa
3628	dd1716	Título	termino	lg-spa
3627	dd1715	Código	termino	lg-spa
1112	dd42	Acceso y seguridad	termino	lg-spa
115	dd136	Áreas	termino	lg-spa
3630	dd42	Access and security	termino	lg-eng
262	dd136	Areas	termino	lg-eng
3629	dd42	Accés i seguretat	termino	lg-cat
374	dd452	Nombre completo	termino	lg-spa
3632	dd45	Web publication	termino	lg-eng
3635	dd170	La propagación de la asignación de proyectos es instantánea	def	lg-spa
3636	dd170	The spread of the project assignment is immediate	def	lg-eng
1854	dd136	Àrees	termino	lg-cat
813	dd774	Permisos	termino	lg-spa
10442	dd923	Labor Category / Title	termino	lg-eng
10532	dd1215	Projects	termino	lg-eng
10591	dd186	Filter	termino	lg-eng
10443	dd925	List	termino	lg-eng
10592	dd189	List	termino	lg-eng
10593	dd202	New	termino	lg-eng
10445	dd1133	Collection / archive	termino	lg-eng
10594	dd139	Filter	termino	lg-eng
10595	dd140	List	termino	lg-eng
10447	dd1136	List	termino	lg-eng
10596	dd142	New	termino	lg-eng
1148	dd1067	Herramientas	termino	lg-spa
2264	dd774	Permisos	termino	lg-cat
2263	dd249	Àrea	termino	lg-cat
3640	dd1719	matrix_users	termino	lg-spa
3641	dd1720	matrix_projects	termino	lg-spa
3642	dd1721	matrix_profiles	termino	lg-spa
3659	dd1727	Previsualització d\\'impresió	termino	lg-cat
3643	dd1722	button_print	termino	lg-spa
3647	dd1724	component_profile	termino	lg-spa
2169	dd384	Editar plantilla	termino	lg-cat
4014	dd162	Error: L'usuari i la clau introduïdes són correctes però l'usuari actual no està correctament configurat. Si us plau, contacteu amb l'administrador per assignar perfil al seu usuari.	termino	lg-cat
3292	dd384	Edit template	termino	lg-eng
3660	dd1727	Print preview	termino	lg-eng
10987	dd263	Go to profile	termino	lg-eng
3649	dd1725	Perfil de usuario	termino	lg-spa
11346	dd338	Generar estructura css	termino	lg-spa
3650	dd1725	Pre-configuraciones de usuario	def	lg-spa
3651	dd1725	User profile	termino	lg-eng
3652	dd1725	User preferences settings	def	lg-eng
3654	dd1725	Pre-configuracions d\\'usuari	def	lg-cat
3655	dd1726	Aplicar	termino	lg-spa
3656	dd1726	Apply	termino	lg-eng
3657	dd1726	Aplicar	termino	lg-cat
3658	dd1727	Previsualización de importación	termino	lg-spa
1382	dd116	Previsualización de importación	termino	lg-spa
941	dd885	Proyecto	termino	lg-spa
2167	dd116	Previsualització d\\'importació	termino	lg-cat
256	dd234	Profiles	termino	lg-eng
4009	dd146	Aplicar i salvar	termino	lg-cat
4011	dd176	Nom del fitxer	termino	lg-cat
4012	dd188	Eliminar imatges després de la importació	termino	lg-cat
11357	dd345	Tipo del componente	termino	lg-spa
8315	dd943	Type of association / group	termino	lg-eng
4015	dd165	Error: L'usuari i la clau introduïdes són correctes però l'usuari actual no està correctament configurat. Si us plau, contacteu amb l'administrador per assignar projectes autoritzats al seu usuari.	termino	lg-cat
4697	dd320	Patrimoni Natural	termino	lg-cat
4698	dd1734	Mostrar todos	termino	lg-spa
4699	dd1734	Show all	termino	lg-eng
4700	dd1734	Mostrar tots	termino	lg-cat
4701	dd1735	Mostrar filtrados	termino	lg-spa
4702	dd1735	Show filtered	termino	lg-eng
4703	dd1735	Mostrar filtrats	termino	lg-cat
4725	dd1067	Eines	termino	lg-cat
4739	dd1704	Veure estadístiques	termino	lg-cat
4752	dd1715		obs	lg-spa
4753	dd1706	TR Anterior: dd1127	obs	lg-spa
4794	dd1736	Salvar	termino	lg-spa
4795	dd1736	Salvar	termino	lg-cat
4796	dd1736	Save	termino	lg-eng
4797	dd1736		def	lg-eng
4806	dd1737	Ir al fragmento	termino	lg-spa
4807	dd1737	Anar a fragment	termino	lg-cat
4808	dd1737	Go to fragment	termino	lg-eng
4837	dd1738	Actualizar caché	termino	lg-spa
4838	dd1738	Actualitzar cache	termino	lg-cat
4839	dd1738	Update cache	termino	lg-eng
4871	dd1739	Ruta de directorio	termino	lg-spa
4872	dd1739	Ruta de directori	termino	lg-cat
4873	dd1739	Directory path	termino	lg-eng
4874	dd1740	Ruta de archivo	termino	lg-spa
4875	dd1740	Ruta d'arxiu	termino	lg-cat
4876	dd1740	File Path	termino	lg-eng
14	dd22	matrix_list	termino	lg-spa
3502	dd1308	Research line	termino	lg-eng
3337	dd243	Automatic transcription	termino	lg-eng
191	dd243	Transcripción automática	termino	lg-spa
1607	dd69	Activitats	termino	lg-cat
5886	dd1741	tool_import_zotero	termino	lg-spa
5887	dd1741	Section tool	obs	lg-spa
9	dd12	matrix_layout_dd	termino	lg-spa
361	dd402	You are not authorized to view this content	termino	lg-eng
490	dd586	Copiar a destino	termino	lg-spa
362	dd388	Connection failed. Please reload the page after a few seconds	termino	lg-eng
7373	dd569	Filtre	termino	lg-cat
368	dd410	Filtro	termino	lg-spa
370	dd438	component_layout	termino	lg-spa
371	dd440	box elements	termino	lg-spa
378	dd465	Relaciones	termino	lg-spa
7374	dd573	Nou estat Cinta	termino	lg-cat
382	dd473	Relaciones	termino	lg-spa
383	dd473	Relations	termino	lg-eng
384	dd474	Herramientas	termino	lg-spa
385	dd474	Tools	termino	lg-eng
7305	dd811	Valor de la llista	termino	lg-cat
7375	dd574	Esborrar estat Cinta	termino	lg-cat
305	dd344	Nueva página	termino	lg-spa
3365	dd208	Type of activities	termino	lg-eng
1407	dd208	Tipología de actividades	termino	lg-spa
3366	dd839	DVD copy	termino	lg-eng
3367	dd889	Quality of content	termino	lg-eng
3368	dd383	Labels	termino	lg-eng
3369	dd147	Components	termino	lg-eng
3370	dd389	Alerts	termino	lg-eng
3371	dd390	Buttons	termino	lg-eng
3372	dd391	Navigation	termino	lg-eng
3373	dd692	Activity	termino	lg-eng
266	dd1	Dédalo4	termino	lg-eng
3374	dd785	Tools	termino	lg-eng
2553	dd40	Difusió	termino	lg-cat
2554	dd53	Responsable del projecte	termino	lg-cat
2555	dd78	Altres responsables	termino	lg-cat
2556	dd1308	Línea de investigación	termino	lg-spa
2557	dd1308	Línia d'investigació	termino	lg-cat
2558	dd1309	Valor de la lista	termino	lg-spa
2850	dd1310	Projecte	termino	lg-cat
2849	dd1321	Projecte	termino	lg-cat
2560	dd1311	Línea de investigación	termino	lg-spa
2561	dd1311	Línia d'investigació	termino	lg-cat
2562	dd1312	Listado	termino	lg-spa
2563	dd99	Procés	termino	lg-cat
2564	dd1313	Tipología de documento administrativo	termino	lg-spa
2565	dd1314	Valor de la lista	termino	lg-spa
2566	dd1315	Tipología de documento administrativo	termino	lg-spa
2567	dd1316	Filtro	termino	lg-spa
2568	dd1317	Listado	termino	lg-spa
2570	dd1318	Tipología de proyecto	termino	lg-spa
2571	dd1319	Valor de la lista	termino	lg-spa
3375	dd1095	Delete File	termino	lg-eng
3376	dd1081	New version	termino	lg-eng
3377	dd1091	Recover component	termino	lg-eng
10477	dd890	Quality of content	termino	lg-eng
10478	dd891	Quality	termino	lg-eng
10479	dd892	Filter	termino	lg-eng
10480	dd893	List	termino	lg-eng
10481	dd894	New Quality	termino	lg-eng
10482	dd895	Delete	termino	lg-eng
10483	dd1125	Geolocation	termino	lg-eng
742	dd735	 Seleccione fotograma en el reproductor y pulse «CREAR POSTERFRAME» para crear un fotograma a partir del video	termino	lg-spa
743	dd735	Select frame in player and click button "MAKE POSTERFRAME" to generate new posterframe image from video	termino	lg-eng
332	dd383	Rótulos y mensajes del programa	def	lg-spa
744	dd735	Select frame in player and click button "MAKE POSTERFRAME" to generate new posterframe image from video	def	lg-eng
10999	dd274	broken index tags was fixed.	termino	lg-eng
745	dd736	Crear	termino	lg-spa
746	dd736	Make	termino	lg-eng
747	dd737	Extensión no válida	termino	lg-spa
748	dd737	\N	def	lg-spa
749	dd737	Invalid extension	termino	lg-eng
750	dd738	El tamaño de archivo es demasiado grande	termino	lg-spa
751	dd738	File size is too big	def	lg-spa
3283	dd1019	Search operators	termino	lg-eng
752	dd738	File size is too big	termino	lg-eng
753	dd739	Seleccione el fichero a subir	termino	lg-spa
754	dd739	Select a File to Upload	def	lg-spa
1128	dd1047	Latitud	termino	lg-spa
755	dd739	Select a File to Upload	termino	lg-eng
756	dd740	Fichero subido con éxito	termino	lg-spa
757	dd740	File uploaded successfully	def	lg-spa
873	dd825	existing	termino	lg-eng
758	dd740	File uploaded successfully	termino	lg-eng
759	dd741	Error al subir el archivo	termino	lg-spa
8240	dd1747	component_section_id	termino	lg-spa
11348	dd338	Generar estructura css	termino	lg-cat
8255	dd1044	Characters per line	termino	lg-eng
8256	dd1049	Build subtitles	termino	lg-eng
3247	dd1681	diffusion_murapa_web	termino	lg-spa
333	dd383	\N	obs	lg-spa
3280	dd28	Delete layout	termino	lg-eng
3294	dd29	Name	termino	lg-eng
270	dd56	Delete	termino	lg-eng
3325	dd513	Relation list	termino	lg-eng
3326	dd134	email	termino	lg-eng
3327	dd131	Active account	termino	lg-eng
3328	dd154	General information	termino	lg-eng
10705	dd81	Crear imagen identificativa	termino	lg-spa
3329	dd126	Expedient	termino	lg-eng
3331	dd465	Relations	termino	lg-eng
11358	dd345	Component tipo	termino	lg-eng
11359	dd346	Tipo de la sección	termino	lg-spa
3279	dd287	Save template	termino	lg-eng
3332	dd265	Data langs	termino	lg-eng
3333	dd266	Main lang	termino	lg-eng
3334	dd267	Translations	termino	lg-eng
3336	dd158	List of records	termino	lg-eng
3338	dd51	Document	termino	lg-eng
3339	dd155	Project code	termino	lg-eng
3340	dd40	Diffusion	termino	lg-eng
3341	dd156	Project (name)	termino	lg-eng
3342	dd157	Typology	termino	lg-eng
65	dd78	Otros responsables	termino	lg-spa
3344	dd78	Others responsible	termino	lg-eng
3343	dd53	Person responsible for the project	termino	lg-eng
3345	dd54	Research line	termino	lg-eng
3347	dd361	Permissions	termino	lg-eng
3348	dd240	Access to areas	termino	lg-eng
3350	dd244	General administrator	termino	lg-eng
3561	dd1702	import images	termino	lg-eng
2934	dd222	Publication	termino	lg-eng
2935	dd222	Publication	termino	lg-fra
2936	dd1	Dédalo4	termino	lg-fra
1385	dd119	Reemplazar contenidos	termino	lg-spa
2180	dd119	Reemplaçar continguts	termino	lg-cat
3487	dd1085	The uploaded file was only partially uploaded	termino	lg-eng
3599	dd1709	Temps	termino	lg-cat
3488	dd1086	No file was uploaded	termino	lg-eng
3489	dd1087	Temporary folder not accessible	termino	lg-eng
3490	dd1088	Failed to write file to disk	termino	lg-eng
3491	dd1089	A PHP extension stopped the file upload	termino	lg-eng
3492	dd236	General	termino	lg-eng
3493	dd235	New Profile	termino	lg-eng
3497	dd238	Description	termino	lg-eng
3498	dd169	Relations	termino	lg-eng
3495	dd249	Area	termino	lg-eng
194	dd249	Área	termino	lg-spa
3496	dd774	Permissions	termino	lg-eng
3504	dd1318	Typology of project	termino	lg-eng
3505	dd1320	Typology of project	termino	lg-eng
3506	dd996	Entity	termino	lg-eng
3508	dd1132	Collection / archive	termino	lg-eng
3509	dd1135	Collection / archive	termino	lg-eng
3510	dd1001	New Entity	termino	lg-eng
3511	dd1002	Delete Entity	termino	lg-eng
3512	dd1196	New Collection / archive	termino	lg-eng
3513	dd942	Type of association / group	termino	lg-eng
3514	dd944	Type of association / group	termino	lg-eng
1681	dd256	Password	termino	lg-eng
3515	dd947	New Type of association / group	termino	lg-eng
2559	dd1310	Proyecto	termino	lg-spa
3516	dd922	Labor Category / Title	termino	lg-eng
3517	dd924	Labor Category / Title	termino	lg-eng
872	dd825	existente	termino	lg-spa
3378	dd1092	Recover section	termino	lg-eng
3379	dd229	Login	termino	lg-eng
3380	dd196	Searches	termino	lg-eng
3556	dd1701	Portal	termino	lg-spa
3381	dd62	yes/no	termino	lg-eng
3382	dd410	Filter	termino	lg-eng
3388	dd77	Minor than	termino	lg-eng
3507	dd999	Entities list	termino	lg-eng
3404	dd87	Has no information	termino	lg-eng
2851	dd1	Dédalo4	termino	lg-cat
97	dd117	root	termino	lg-spa
2842	dd1318	Tipologia de projecte	termino	lg-cat
2843	dd1309	Valor de la llista	termino	lg-cat
2844	dd1319	Valor de la llista	termino	lg-cat
2845	dd1320	Tipologia de projecte	termino	lg-cat
2846	dd924	Categoria laboral / Càrrec	termino	lg-cat
2847	dd1312	Llistat	termino	lg-cat
2848	dd1322	Llistat	termino	lg-cat
89	dd102	area_activity	termino	lg-spa
92	dd104	seleccionado	termino	lg-spa
3113	dd14	Baliabideak	termino	lg-eus
3114	dd207	Administrazioa	termino	lg-eus
3115	dd131	Kontu aktiboa	termino	lg-eus
3116	dd132	Erabiltzailea	termino	lg-eus
3117	dd133	Pasahitza	termino	lg-eus
3118	dd134	email-a	termino	lg-eus
3119	dd135	Behaketak	termino	lg-eus
7265	dd62	Sí / No	termino	lg-cat
3602	dd1710	Geolocation	termino	lg-eng
3349	dd330	Id	termino	lg-eng
3586	dd1063	Is equal than	termino	lg-eng
3582	dd1060	&	termino	lg-eng
3554	dd1309	Value in the list	termino	lg-eng
3555	dd1319	Value in the list	termino	lg-eng
3557	dd1701	Portal	termino	lg-eng
3558	dd1701	Portal	termino	lg-cat
3560	dd1702	Importar imatges	termino	lg-cat
5964	dd1744	Por favor, indexe desde una sección de inventario (ej. Historia Oral) y no desde un  recurso	termino	lg-spa
5965	dd1744	Please, index from a section of inventory (eg. Oral History) and not from a resource	termino	lg-eng
76	dd86	Borrará la etiqueta seleccionada en todos los idiomas así como todas la relaciones e indexaciones asociadas a ella	termino	lg-spa
404	dd495	¿Eliminar etiqueta?	termino	lg-spa
1259	dd495	Eliminar etiqueta?	termino	lg-cat
5977	dd495	Delete label?	termino	lg-eng
74	dd85	Operadores	termino	lg-spa
5983	dd1745	Nombre	termino	lg-spa
5984	dd1745	Nom	termino	lg-cat
5985	dd1745	Name	termino	lg-eng
381	dd472	Nueva página fija	termino	lg-spa
5991	dd472	New fixed page	termino	lg-eng
1850	dd344	Nova pàgina	termino	lg-cat
1959	dd328	Nova pàgina fluïda	termino	lg-cat
3293	dd328	New fluid page	termino	lg-eng
5992	dd472	Nova pàgina fixa	termino	lg-cat
5993	dd344	New page	termino	lg-eng
227	dd287	Salvar plantilla	termino	lg-spa
1712	dd287	Salvar plantilla	termino	lg-cat
405	dd496	Imprimir	termino	lg-spa
1260	dd496	Imprimir	termino	lg-cat
5994	dd496	Print	termino	lg-eng
962	dd906	Tool imprimir	termino	lg-spa
1461	dd384	Editar plantilla	termino	lg-spa
997	dd941	Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'	termino	lg-spa
244	dd178	Zotero file processed successfully	termino	lg-eng
140	dd178	Fichero de Zotero procesado correctamente	termino	lg-spa
6019	dd222	CMS for web general use	def	lg-spa
1102	dd3	Root of the diffusion architecture	def	lg-spa
3322	dd3	Diffusion	termino	lg-eng
1258	dd1113	importar fitxers	termino	lg-cat
6024	dd1113	import files	termino	lg-eng
6025	dd941	Add the Zotero JSON file and the corresponding PDF files from your hard drive. Once loaded, select 'Import files'	termino	lg-eng
1152	dd70	Estadísticas por sección	termino	lg-spa
1113	dd43	component_number	termino	lg-spa
6223	dd1051	You Sure?	termino	lg-eng
7346	dd966	Esborrar Format de l'original AV	termino	lg-cat
7347	dd977	Valor de la llista	termino	lg-cat
7348	dd978	Relació d'aspecte	termino	lg-cat
7349	dd983	Filtre	termino	lg-cat
7350	dd979	Llistat de registres	termino	lg-cat
7351	dd980	Nova relació d'aspecte	termino	lg-cat
7352	dd981	Esborrar relació d'aspecte	termino	lg-cat
7283	dd810	Tipologia de bibliografia	termino	lg-cat
7353	dd879	Valor de la llista	termino	lg-cat
7284	dd208	Tipologia d'activitats	termino	lg-cat
7354	dd876	Qualitat de la cinta original	termino	lg-cat
7285	dd833	Difusió	termino	lg-cat
7355	dd877	Filtre	termino	lg-cat
7286	dd839	Còpia DVD	termino	lg-cat
7356	dd880	Esborrar qualitat de la cinta original	termino	lg-cat
7287	dd861	Gànere	termino	lg-cat
7357	dd995	Nova qualitat de la cinta original	termino	lg-cat
7288	dd889	Qualitat del contingut	termino	lg-cat
7358	dd878	Llistat	termino	lg-cat
7289	dd911	Tipologia de persones	termino	lg-cat
3317	dd119	Replace values	termino	lg-eng
7359	dd1314	Valor de la llista	termino	lg-cat
7290	dd957	Format de l'original AV	termino	lg-cat
7360	dd1315	Tipologia de document administratiu	termino	lg-cat
7291	dd976	Relació aspecte	termino	lg-cat
7361	dd1316	Filtre	termino	lg-cat
7292	dd875	Qualitat de la cinta original	termino	lg-cat
7362	dd964	Nou	termino	lg-cat
7293	dd1313	Tipologia de document administratiu	termino	lg-cat
292	dd328	Nueva página fluida	termino	lg-spa
1251	dd321	Patrimoni Immoble	termino	lg-cat
183	dd235	Nuevo perfil	termino	lg-spa
7306	dd812	Tipologia bibliogràfica	termino	lg-cat
7376	dd571	Llistat	termino	lg-cat
407	dd498	Nuevo	termino	lg-spa
409	dd500	Información del fichero	termino	lg-spa
422	dd513	lista de relaciones	termino	lg-spa
7307	dd815	Filtre	termino	lg-cat
7377	dd986	Valor de la llista	termino	lg-cat
430	dd521	fragmento	termino	lg-spa
431	dd521	fragment	termino	lg-eng
433	dd524	search_list	termino	lg-spa
434	dd25	Copia de cortesía DVD	termino	lg-spa
435	dd526	section_group_relation	termino	lg-spa
437	dd530	component_autocomplete	termino	lg-spa
7308	dd816	Llistat	termino	lg-cat
525	dd613	New	termino	lg-eng
669	dd695	New	termino	lg-eng
7378	dd987	Estàndard del Color Audivosiual	termino	lg-cat
445	dd542	Actividad	termino	lg-spa
446	dd543	Quién	termino	lg-spa
7309	dd209	Valor de la llista	termino	lg-cat
7379	dd989	Filtre	termino	lg-cat
447	dd544	IP address	termino	lg-spa
448	dd545	Qué	termino	lg-spa
449	dd546	Dónde	termino	lg-spa
450	dd547	Cuándo	termino	lg-spa
451	dd548	General	termino	lg-spa
452	dd549	section list	termino	lg-spa
454	dd551	Dato	termino	lg-spa
455	dd552	No se encontraron registros	termino	lg-spa
456	dd552	No records found	termino	lg-eng
7310	dd210	Tipologia d'activitat	termino	lg-cat
7380	dd990	Nou estàndard de color audiovisual	termino	lg-cat
466	dd567	Estado Cinta	termino	lg-spa
467	dd568	 Valor de la lista	termino	lg-spa
468	dd569	Filtro	termino	lg-spa
469	dd570	Estado Cinta	termino	lg-spa
470	dd571	List	termino	lg-spa
471	dd573	Nuevo estado Cinta	termino	lg-spa
1409	dd210	Tipología de actividad	termino	lg-spa
7381	dd988	Llistat de registres	termino	lg-cat
472	dd574	Borrar estado Cinta	termino	lg-spa
473	dd135	Observations	termino	lg-eng
1682	dd257	Email	termino	lg-eng
475	dd101	Tesauro section	termino	lg-spa
477	dd397	Tornar	termino	lg-cat
478	dd387	Eixir	termino	lg-cat
7311	dd211	Filtre	termino	lg-cat
7382	dd991	Esborrar estàndard de color audiovisual	termino	lg-cat
484	dd582	Seleccionar texto	termino	lg-spa
485	dd582	Select text	termino	lg-eng
486	dd583	Traducción automática	termino	lg-spa
487	dd583	Automatic translation	termino	lg-eng
694	dd693	Llistat	termino	lg-cat
488	dd584	¿Está seguro de sobreescribir el texto?	termino	lg-spa
489	dd584	Are you sure of overwrite the text?	termino	lg-eng
491	dd586	Copy to target	termino	lg-eng
492	dd587	Propagar marcas	termino	lg-spa
493	dd587	Propagate marks	termino	lg-eng
7312	dd213	Nova Tipologia d'activitats	termino	lg-cat
494	dd588	Total párrafos	termino	lg-spa
495	dd588	Total paragraphs	termino	lg-eng
1210	dd1121	Filtro	termino	lg-spa
10706	dd81	Create identifying image	termino	lg-eng
498	dd589	New only	termino	lg-eng
499	dd590	Recrear todas	termino	lg-spa
500	dd590	Recreate all	termino	lg-eng
7313	dd214	Esborrar	termino	lg-cat
502	dd592	component_portal	termino	lg-spa
7314	dd212	Llistat	termino	lg-cat
512	dd605	section_group_portal	termino	lg-spa
515	dd92	Cesión de derechos box	termino	lg-spa
7315	dd834	Valor de la llista	termino	lg-cat
667	dd694	Edit	termino	lg-eng
671	dd696	Login	termino	lg-eng
1564	dd852	Impresión	termino	lg-spa
3559	dd1702	Importar imágenes	termino	lg-spa
7316	dd835	Sí / No / Restringit	termino	lg-cat
521	dd610	Elementos / Procesos (section_group_portal)	termino	lg-spa
524	dd613	Nuevo	termino	lg-spa
7317	dd836	Filtre	termino	lg-cat
529	dd618	si	termino	lg-spa
530	dd618	yes	termino	lg-eng
531	dd619	no	termino	lg-spa
532	dd619	no	termino	lg-eng
7318	dd837	Llistat de registres	termino	lg-cat
538	dd626	matrix_table	termino	lg-spa
539	dd627	Matrix tables	termino	lg-spa
540	dd628	matrix_activity	termino	lg-spa
543	dd549	section list	termino	lg-spa
544	dd633	component_ip	termino	lg-spa
7319	dd838	Nou estat de difusió	termino	lg-cat
545	dd634	component_autocomplete_ts	termino	lg-spa
546	dd635	component_date	termino	lg-spa
547	dd636	Locators	termino	lg-spa
548	dd638	locator	termino	lg-spa
549	dd639	locator_section_activity	termino	lg-spa
7320	dd862	Valor de la llista	termino	lg-cat
7321	dd864	Filtre	termino	lg-cat
2470	dd925	Llistat de categoria laboral / Càrrec	termino	lg-cat
7322	dd865	Llistat de registres	termino	lg-cat
2306	dd884	Professió	termino	lg-cat
7323	dd866	Nou sexe	termino	lg-cat
7324	dd863	Home / Dona	termino	lg-cat
1609	dd100	Tesaurus	termino	lg-cat
7325	dd840	Valor de la llista	termino	lg-cat
7259	dd101	Tesaurus secció	termino	lg-cat
7326	dd842	Filtre	termino	lg-cat
1671	dd452	nom complet	termino	lg-cat
7327	dd843	Llistat	termino	lg-cat
3653	dd1725	Perfil d'usuari	termino	lg-cat
7328	dd844	Nou estat de la còpia DVD	termino	lg-cat
2146	dd154	Informació general	termino	lg-cat
7329	dd841	No realitzada / Realitzada / Lliurada	termino	lg-cat
2602	dd54	Línia d'investigació	termino	lg-cat
7330	dd890	Valor de la llista	termino	lg-cat
7260	dd24	Calaix	termino	lg-cat
7331	dd891	Qualitat	termino	lg-cat
7261	dd137	Privades	termino	lg-cat
7332	dd892	Filtre	termino	lg-cat
7333	dd893	Llistat de registres	termino	lg-cat
7263	dd64	Sí / No	termino	lg-cat
7334	dd894	Nova qualitat	termino	lg-cat
773	dd746	Reload	termino	lg-eng
7264	dd190	Valor de la llista	termino	lg-cat
7335	dd895	Esborrar qualitat	termino	lg-cat
537	dd16		def	lg-spa
668	dd695	Nuevo	termino	lg-spa
7336	dd912	Valor de la llista	termino	lg-cat
670	dd696	Entrada	termino	lg-spa
786	dd755	Tecla	termino	lg-spa
7266	dd410	Filtre	termino	lg-cat
7337	dd914	Tipologia de persones	termino	lg-cat
7267	dd191	Llistat de registres	termino	lg-cat
970	dd914	Tipología de personas	termino	lg-spa
2260	dd1001	Nova entitat	termino	lg-cat
676	dd699	Búsqueda	termino	lg-spa
677	dd699	Search	termino	lg-eng
678	dd700	Guardar	termino	lg-spa
679	dd700	Save	termino	lg-eng
154	dd191	Listado de registros	termino	lg-spa
7338	dd913	Filtre	termino	lg-cat
7339	dd915	Llistat de registres	termino	lg-cat
7340	dd916	Nova tipologia	termino	lg-cat
7341	dd958	Valor de la llista	termino	lg-cat
695	dd694	Edició	termino	lg-cat
7342	dd959	Format de l'original AV	termino	lg-cat
696	dd694	\n	def	lg-cat
697	dd695	Nou	termino	lg-cat
698	dd697	Eixida	termino	lg-cat
699	dd698	Eliminar	termino	lg-cat
7343	dd982	Filtre	termino	lg-cat
7344	dd960	Llistat de registres	termino	lg-cat
26	dd35	Procesos	termino	lg-spa
27	dd36	area_publication	termino	lg-spa
29	dd40	Difusión	termino	lg-spa
38	dd47	css	termino	lg-spa
39	dd48	css_load_component	termino	lg-spa
42	dd50	area_tesauro	termino	lg-spa
83	dd92	Entre (A...B)	termino	lg-spa
64	dd77	Menor que	termino	lg-spa
60	dd72	operator_root	termino	lg-spa
82	dd91	section_list	termino	lg-spa
103	dd126	Expediente	termino	lg-spa
107	dd128	Usuarios	termino	lg-spa
7345	dd961	Nou Format de l'original AV	termino	lg-cat
125	dd153	Proyectos	termino	lg-spa
134	dd163	component_filter_master	termino	lg-spa
765	dd743	Leaving this page you will lose unsaved data	def	lg-spa
135	dd164	filter	termino	lg-spa
136	dd169	Relaciones	termino	lg-spa
661	dd550	Proyectos (actividad)	termino	lg-spa
662	dd692	Actividad	termino	lg-spa
663	dd692	Activity	termino	lg-spa
664	dd693	Listado	termino	lg-spa
665	dd693	List	termino	lg-eng
666	dd694	Edición	termino	lg-spa
672	dd697	Salida	termino	lg-spa
119	dd144	section_list_of_values_related	termino	lg-spa
120	dd148	Permisos de lectura/escritura	termino	lg-spa
121	dd149	component_security_access	termino	lg-spa
124	dd151	css_security_access	termino	lg-spa
126	dd154	Información general	termino	lg-spa
127	dd155	Código del proyecto	termino	lg-spa
128	dd156	Proyecto (nombre)	termino	lg-spa
129	dd157	Tipología	termino	lg-spa
130	dd158	Lista de registros	termino	lg-spa
137	dd170	Proyectos	termino	lg-spa
139	dd177	button_new	termino	lg-spa
11	dd16	matrix_layout	termino	lg-spa
28	dd39	Maquetación	termino	lg-spa
13	dd21	Maquetación	termino	lg-spa
16	dd23	Maquetación	termino	lg-spa
19	dd26	proyecto	termino	lg-spa
18	dd25	Lista	termino	lg-spa
20	dd27	Nuevo	termino	lg-spa
21	dd28	Borrar maquetación	termino	lg-spa
31	dd29	Nombre	termino	lg-spa
22	dd30	Maquetación	termino	lg-spa
23	dd32	Maquetación	termino	lg-spa
55	dd61	Sección	termino	lg-spa
40	dd49	Proyecto	termino	lg-spa
51	dd55	Nuevo	termino	lg-spa
6220	dd1746	processar	termino	lg-cat
12	dd20	Plantillas de maquetación	termino	lg-spa
52	dd56	Borrar	termino	lg-spa
141	dd179	Nuevo usuario	termino	lg-spa
148	dd184	Calendario	termino	lg-spa
142	dd180	Nuevo proyecto	termino	lg-spa
287	dd323	Inmaterial	termino	lg-spa
146	dd1	\N	def	lg-spa
147	dd183	button_delete	termino	lg-spa
153	dd190	Valor de la lista	termino	lg-spa
155	dd193	Herramientas	termino	lg-spa
156	dd194	tools	termino	lg-spa
157	dd195	tools_search	termino	lg-spa
158	dd196	Searches	termino	lg-spa
159	dd197	Buscar	termino	lg-spa
160	dd198	button_search	termino	lg-spa
161	dd199	Reiniciar	termino	lg-spa
310	dd352	tesauro	termino	lg-spa
162	dd200	Máximo de registros	termino	lg-spa
163	dd201	button_reset	termino	lg-spa
77	dd87	No tiene información	termino	lg-spa
171	dd206	css_max_rows	termino	lg-spa
172	dd207	Administración	termino	lg-spa
173	dd225	component_password	termino	lg-spa
176	dd227	component_email	termino	lg-spa
179	dd229	Inicio de sesión	termino	lg-spa
180	dd230	login	termino	lg-spa
181	dd231	area_admin	termino	lg-spa
182	dd234	Perfiles	termino	lg-spa
184	dd236	General	termino	lg-spa
185	dd237	Nombre	termino	lg-spa
186	dd238	Descripción	termino	lg-spa
264	dd92	Between (A...B)	termino	lg-eng
188	dd240	Acceso a áreas	termino	lg-spa
189	dd241	component_security_areas	termino	lg-spa
190	dd242	Inventario	termino	lg-spa
192	dd244	Admin. General	termino	lg-spa
193	dd247	component_filter	termino	lg-spa
195	dd252	component_security_administrator	termino	lg-spa
198	dd254	Borrar usuarios	termino	lg-spa
201	dd257	Email	termino	lg-spa
204	dd259	Entrar	termino	lg-spa
205	dd260	button_send	termino	lg-spa
208	dd262	button_login	termino	lg-spa
211	dd264	Idioma	termino	lg-spa
212	dd265	Idiomas de los datos	termino	lg-spa
213	dd266	Idioma principal	termino	lg-spa
214	dd267	Traducciones	termino	lg-spa
215	dd269	login_username	termino	lg-spa
216	dd270	component_active_account	termino	lg-spa
217	dd271	cuenta activa	termino	lg-spa
240	dd259	Enter	termino	lg-eng
241	dd132	Username	termino	lg-eng
242	dd133	Password	termino	lg-eng
252	dd207	System administration	termino	lg-eng
255	dd128	Users	termino	lg-eng
257	dd153	Projects	termino	lg-eng
259	dd254	Delete user	termino	lg-eng
260	dd179	New user	termino	lg-eng
261	dd129	General information	termino	lg-eng
263	dd130	Rows list	termino	lg-eng
265	dd14	Resources	termino	lg-eng
276	dd302	component_project_langs	termino	lg-spa
277	dd303	css_component_project_langs	termino	lg-spa
280	dd305	component_eval_code	termino	lg-spa
254	dd23	Maquetació	termino	lg-eng
246	dd27	New	termino	lg-eng
271	dd61	Section	termino	lg-eng
96	dd109	Se reemplazará el contenido del campo: %1$s en los %2$s registros actuales con el valor: %3$s para el idioma: %4$s	termino	lg-spa
281	dd308	desactivo	termino	lg-spa
282	dd318	component_html_text	termino	lg-spa
1129	dd1048	Importar de Zotero	termino	lg-spa
283	dd100	Tesauro	termino	lg-spa
284	dd320	Patrimonio Natural	termino	lg-spa
285	dd321	Patrimonio Inmueble	termino	lg-spa
286	dd322	Patrimonio Mueble	termino	lg-spa
299	dd2	\N	def	lg-spa
301	dd1	\N	def	lg-eng
302	dd341	area_root	termino	lg-spa
307	dd349	Material	termino	lg-spa
311	dd354	Patrimonio Artístico	termino	lg-spa
312	dd355	Cultural	termino	lg-spa
313	dd356	Natural	termino	lg-spa
761	dd741	Error on upload file	termino	lg-eng
762	dd742	Seleccione un fichero	termino	lg-spa
1103	dd7	dedalo	termino	lg-spa
763	dd742	You must select a file	termino	lg-eng
764	dd743	Abandonando esta página perderá los datos que no haya salvado	termino	lg-spa
766	dd743	Leaving this page you will lose unsaved data	termino	lg-eng
767	dd743	Abandonant aquesta pàgina vostè perdrà les dades no salvats	termino	lg-cat
768	dd744	El directorio no existe o no es accesible	termino	lg-spa
769	dd744	The directory does not exist or is not accessible	termino	lg-eng
770	dd745	Cerrar	termino	lg-spa
771	dd745	Close	termino	lg-eng
772	dd746	Recargar	termino	lg-spa
774	dd747	Por favor espere..	termino	lg-spa
775	dd747	Please wait..	termino	lg-eng
776	dd741	Error al pujar el fitxer!	termino	lg-cat
777	dd748	Carga de archivo completada	termino	lg-spa
778	dd748	Upload complete	termino	lg-eng
10074	dd109	Se reemplazará el contenido del campo: %1$s en los %2$s registros actuales, con el valor: %3$s para el idioma: %4$s\n\nWill be replaced the field content : %1$s in %2$s current records, with the value: %3$s in the current lang: %3$s\n\nEs reemplaçarà el contingut del camp: %1$s en els %2$s registres trobats actuals, amb el valor: %3$s en l'idioma: %4$s	obs	lg-spa
1071	dd1015	registros actualizados	termino	lg-spa
779	dd749	component_image	termino	lg-spa
6165	dd184	Calendar	termino	lg-eng
782	dd753	Insertar	termino	lg-spa
783	dd753	Insert	termino	lg-eng
784	dd754	Acción	termino	lg-spa
785	dd754	Action	termino	lg-eng
787	dd755	keyboard key	termino	lg-eng
788	dd756	Abrir	termino	lg-spa
789	dd756	Open	termino	lg-eng
790	dd757	Herramienta	termino	lg-spa
791	dd757	Tool	termino	lg-eng
792	dd758	Visualizar	termino	lg-spa
793	dd758	View	termino	lg-eng
794	dd759	Rotar	termino	lg-spa
795	dd759	Rotate	termino	lg-eng
796	dd760	imagen	termino	lg-spa
797	dd760	image	termino	lg-eng
798	dd761	Cancelar	termino	lg-spa
799	dd761	Cancel	termino	lg-eng
800	dd762	Borrar sólo datos	termino	lg-spa
801	dd762	Delete only data	termino	lg-eng
802	dd763	Borrar registro completo	termino	lg-spa
803	dd763	Delete data and record	termino	lg-eng
804	dd764	indexación	termino	lg-spa
805	dd764	indexation	termino	lg-eng
806	dd765	indexaciones	termino	lg-spa
807	dd765	indexings	termino	lg-eng
808	dd766	descriptores	termino	lg-spa
809	dd766	descriptors	termino	lg-eng
814	dd775	etiqueta	termino	lg-spa
815	dd775	tag	termino	lg-eng
816	dd776	sección	termino	lg-spa
817	dd776	section	termino	lg-eng
818	dd777	tesauro	termino	lg-spa
819	dd777	thesaurus	termino	lg-eng
820	dd777	tesaure	termino	lg-cat
821	dd778	ficha	termino	lg-spa
822	dd778	record	termino	lg-eng
823	dd778	fitxa	termino	lg-cat
824	dd779	estado	termino	lg-spa
825	dd779	state	termino	lg-eng
826	dd779	estat	termino	lg-cat
827	dd780	Relacionar fragmento seleccionado	termino	lg-spa
828	dd780	Relate selected fragment	termino	lg-eng
829	dd780	Relacionar fragment seleccionat	termino	lg-cat
830	dd781	Crear nuevo fragmento con selección	termino	lg-spa
831	dd781	Create new fragment with the selection	termino	lg-eng
832	dd781	Crear nou fragment amb la selecció	termino	lg-cat
833	dd782	Acceso a herramientas	termino	lg-spa
834	dd783	component_security_tools	termino	lg-spa
837	dd782	Tools access	termino	lg-eng
839	dd785	Tools	termino	lg-spa
840	dd786	Ficheros de audio/video	termino	lg-spa
841	dd787	Ficheros de imagen	termino	lg-spa
842	dd788	Carga de archivos	termino	lg-spa
843	dd788	Upload files	termino	lg-eng
844	dd789	Indexación	termino	lg-spa
845	dd789	Indexation	termino	lg-eng
846	dd790	Lenguaje	termino	lg-spa
838	dd784	Id	termino	lg-eng
836	dd784		def	lg-spa
847	dd790	Language	termino	lg-eng
848	dd791	Fotograma	termino	lg-spa
849	dd791	Posterframe	termino	lg-eng
850	dd792	Relaciones	termino	lg-spa
851	dd792	Relations	termino	lg-eng
852	dd793	Máquina del tiempo	termino	lg-spa
853	dd793	Time machine	termino	lg-eng
854	dd794	Transcripción	termino	lg-spa
855	dd794	Transcription	termino	lg-eng
858	dd799	portal_list	termino	lg-spa
862	dd803	completo	termino	lg-spa
863	dd803	full	termino	lg-eng
864	dd803	complet	termino	lg-cat
865	dd804	modo	termino	lg-spa
866	dd804	mode	termino	lg-cat
867	dd804	mode	termino	lg-eng
874	dd827	recurso	termino	lg-spa
875	dd827	recurs	termino	lg-cat
876	dd827	resource	termino	lg-eng
879	dd830	Borrar sólo el vínculo	termino	lg-spa
880	dd830	Delete only link	termino	lg-eng
881	dd831	Borrar el recurso y todos sus vínculos	termino	lg-spa
882	dd831	Delete resource and all links	termino	lg-eng
884	dd833	Difusión	termino	lg-spa
885	dd834	Valor de la lista	termino	lg-spa
886	dd835	si/no/restringido	termino	lg-spa
887	dd836	Filtro	termino	lg-spa
889	dd838	Nuevo estado de difusión	termino	lg-spa
890	dd839	Copia DVD	termino	lg-spa
891	dd840	Valor de la lista	termino	lg-spa
892	dd841	No realizada/Realizada/Entregada	termino	lg-spa
2202	dd218	Registres visualitzats	termino	lg-cat
2203	dd166	Registres modificats	termino	lg-cat
2204	dd166	Modified records	termino	lg-eng
2205	dd167	Projecte	termino	lg-cat
2206	dd167	Project	termino	lg-eng
2207	dd171	A on	termino	lg-cat
2208	dd171	Where	termino	lg-eng
2209	dd172	Què	termino	lg-cat
2210	dd172	What	termino	lg-eng
2211	dd173	Registres creats	termino	lg-cat
2212	dd173	Created records	termino	lg-eng
2213	dd175	Directori de destí	termino	lg-cat
2214	dd175	Target directory	termino	lg-eng
2215	dd176	File name	termino	lg-eng
2216	dd187	Original	termino	lg-cat
2217	dd187	Original	termino	lg-eng
2218	dd192	Nom complet del fitxer	termino	lg-cat
2219	dd192	Full name of the file	termino	lg-eng
2220	dd215	Número d'inventari	termino	lg-cat
2221	dd215	Inventory number	termino	lg-eng
2222	dd216	Nombre del recurs	termino	lg-cat
2223	dd216	Number of resource	termino	lg-eng
2224	dd217	extensió	termino	lg-cat
2226	dd219	Nom automàtic	termino	lg-cat
2227	dd219	Automatic Name	termino	lg-eng
2228	dd220	Pes de l'arxiu	termino	lg-cat
2229	dd220	File Size	termino	lg-eng
2230	dd221	Format incorrecte	termino	lg-cat
2231	dd221	Wrong format	termino	lg-eng
2197	dd1064	No és igual	termino	lg-cat
2198	dd1065	Més gran que	termino	lg-cat
2243	dd222	Publicació	termino	lg-cat
2244	dd155	Codi del projecte	termino	lg-cat
2245	dd156	Projecte (nom)	termino	lg-cat
2246	dd157	Tipologia	termino	lg-cat
2249	dd169	Relacions	termino	lg-cat
2250	dd266	Idioma principal	termino	lg-cat
2251	dd267	Traduccions	termino	lg-cat
2252	dd158	Llistat de registres	termino	lg-cat
2253	dd130	Llistat de registres	termino	lg-cat
2254	dd513	Llistat de relacions	termino	lg-cat
2257	dd235	Nou perfil	termino	lg-cat
2259	dd998	Entitat	termino	lg-cat
2247	dd160	Tots	termino	lg-cat
2261	dd544	Direcció IP	termino	lg-cat
2262	dd238	Descripció	termino	lg-cat
3598	dd1709	Time	termino	lg-eng
2266	dd407	Image info.	termino	lg-eng
2267	dd407	Imatge info.	termino	lg-cat
2305	dd883	General	termino	lg-cat
2307	dd885	Projecte	termino	lg-cat
2308	dd886	Llistat	termino	lg-cat
2309	dd887	Esborrar	termino	lg-cat
2310	dd888	Nou	termino	lg-cat
2422	dd1233	field_enum	termino	lg-spa
2411	dd500	Informació del fitxer	termino	lg-cat
2412	dd500	File information	termino	lg-eng
2415	dd1226	diffusion_memorial_democratic_web	termino	lg-spa
2418	dd1229	table	termino	lg-spa
2419	dd1230	field_int	termino	lg-spa
2420	dd1231	field_text	termino	lg-spa
2421	dd1232	field_mediumtext	termino	lg-spa
2423	dd1234	field_date	termino	lg-spa
2424	dd1235	field_varchar	termino	lg-spa
2425	dd1236	field_year	termino	lg-spa
2449	dd1259	database	termino	lg-spa
2452	dd997	Valor de la llista	termino	lg-cat
2453	dd999	Llistat d'entitats	termino	lg-cat
2455	dd1002	Esborrar entitat	termino	lg-cat
2457	dd1133	Valor de la llista	termino	lg-cat
2474	dd902	Projecte	termino	lg-cat
2467	dd926	Projecte	termino	lg-cat
2464	dd946	Projecte	termino	lg-cat
2458	dd1135	Col·lecció / arxiu	termino	lg-cat
2459	dd1136	Llistat	termino	lg-cat
2460	dd1196	Nova Col·lecció / arxiu	termino	lg-cat
2461	dd943	Valor de la llista	termino	lg-cat
11376	dd340	Camp en procés de desaparició. Aquest camp es fusiona amb: %s	termino	lg-cat
2462	dd944	Tipus d'associació / grup	termino	lg-cat
2463	dd945	Llistat d'associació / grup	termino	lg-cat
2255	dd330	Id	termino	lg-cat
2465	dd947	Nou Tipus d'associació / grup	termino	lg-cat
2466	dd923	Valor de la llista	termino	lg-cat
2468	dd927	Nova categoria laboral / Càrrec	termino	lg-cat
2469	dd928	Esborrar categoria laboral / Càrrec	termino	lg-cat
2471	dd899	Valor de la llista	termino	lg-cat
2472	dd900	Lloc de captació	termino	lg-cat
2473	dd901	Llistat de llocs de captació	termino	lg-cat
1727	dd832	Si us plau, espereu	termino	lg-cat
3275	dd832	Please wait	termino	lg-eng
392	dd483	vacío	termino	lg-spa
3330	dd483	blank	termino	lg-eng
3468	dd109	Will be replaced the field content : %1$s in %2$s current records, with the value: %3$s in the current lang: %3$s	termino	lg-eng
2586	dd109	Es reemplaçarà el contingut del camp: %1$s en els %2$s registres trobats actuals, amb el valor: %3$s en l'idioma: %4$s	termino	lg-cat
10496	dd1047	Latitude	termino	lg-eng
10497	dd1045	Zoom	termino	lg-eng
10498	dd1046	Longitude	termino	lg-eng
10499	dd261	Generate shifts visits	termino	lg-eng
10500	dd118	Tool port replace content	termino	lg-eng
11000	dd274	etiquetes d'indexación trencades van ser fixades.	termino	lg-cat
11001	dd275	Por favor revise la posición de las etiquetas azules (borradas accidentalmente)	termino	lg-spa
11002	dd275	Please review position of blue tags (accidentally deleted)	termino	lg-eng
11003	dd275	Si us plau revise la posició de les etiquetes blaus (esborrades accidentalment)	termino	lg-cat
11004	dd276	Etiquetas indexación	termino	lg-spa
2100	dd152	Cerca	termino	lg-cat
11005	dd277	Normal	termino	lg-spa
11006	dd277	Normal	termino	lg-cat
11007	dd277	Normal	termino	lg-eng
10998	dd274	etiquetas de indexación rotas fueron arregladas.	termino	lg-spa
11008	dd278	Borrada	termino	lg-spa
11009	dd278	Deleted	termino	lg-eng
11010	dd278	Esborrada	termino	lg-cat
11011	dd279	Por revisar	termino	lg-spa
11012	dd279	To review	termino	lg-eng
11013	dd279	A revisar	termino	lg-cat
11014	dd280	y guarde el texto	termino	lg-spa
11015	dd280	and saved text	termino	lg-eng
11016	dd280	i guarde el text	termino	lg-cat
11017	dd281	Etiquetas perdidas	termino	lg-spa
11018	dd281	Missing tags	termino	lg-eng
11019	dd281	Etiquetes perdudes	termino	lg-cat
11020	dd1049	Crear subtítols	termino	lg-cat
11022	dd282	Conformar capçaleres	termino	lg-cat
11023	dd282	Conform headers	termino	lg-eng
11024	dd283	Procesando media en segundo plano (calidad: %s). Este proceso puede tardar, pero puede continuar trabajando.	termino	lg-spa
11025	dd283	Processing background media (quality:% s). This may take a while, but you can continue working.	termino	lg-eng
11026	dd283	Processant el material en segon pla (qualitat:% és). Aquest procés pot portar un temps, però vostè pot continuar treballant.	termino	lg-cat
11041	dd288	elementos desactivos	termino	lg-spa
11067	dd291	Para conservar los cambios, NO CIERRE ESTA VENTANA. Inicie sesión en otra ventana del navegador y, a continuación, vuelva a esta ventana y guarde el contenido (presionando el botón 'Guardar')	termino	lg-spa
11042	dd288	elements desactius	termino	lg-cat
11068	dd291	To keep the changes, DO NOT CLOSE THIS WINDOW. Log on to another browser window and then return to this window and save the content (pressing the 'Save' button)	termino	lg-eng
11043	dd288	disabled elements	termino	lg-eng
11069	dd291	Per conservar els canvis, NO TANQUI AQUESTA FINESTRA. Inicieu sessió en una altra finestra del navegador i, a continuació, torneu a aquesta finestra i guardi el contingut (prement el botó 'Guardar')	termino	lg-cat
11044	dd289	Exportar	termino	lg-spa
11045	dd289	Exportar	termino	lg-cat
11046	dd289	Export	termino	lg-eng
11072	dd292	Tipología de número normalizado	termino	lg-spa
11047	dd290	descargar	termino	lg-spa
11073	dd292	Tipologia de nombre normalitzat	termino	lg-cat
11048	dd290	descarregar	termino	lg-cat
11074	dd292	Type of standard number	termino	lg-eng
11049	dd290	download	termino	lg-eng
11075	dd293	Tipología de número normalizado	termino	lg-spa
11076	dd294	Proyecto	termino	lg-spa
11077	dd295	Listado	termino	lg-spa
11078	dd296	Tipología de número normalizado	termino	lg-spa
11079	dd297	Nueva tipología de número normalizado	termino	lg-spa
11080	dd293	Tipologia de nombre normalitzat	termino	lg-cat
11081	dd296	Tipologia de nombre normalitzat	termino	lg-cat
11082	dd294	Projecte	termino	lg-cat
11083	dd295	Llistat	termino	lg-cat
11084	dd297	Nova tipologia	termino	lg-cat
11085	dd293	Type of standard number	termino	lg-eng
11086	dd296	Type of standard number	termino	lg-eng
11087	dd294	Project	termino	lg-eng
11088	dd295	Llist	termino	lg-eng
11089	dd297	New tipology	termino	lg-eng
11096	dd298	Nueva tipología	termino	lg-spa
11097	dd298	Nova tipologia	termino	lg-cat
11098	dd298	New tiplology	termino	lg-eng
11037	dd285	Afegeixi el fitxer BibTeX i els corresponents fitxers PDF des del seu disc dur. Un cop carregats, escollir 'Importar fitxers'	termino	lg-cat
11117	dd299	Formato del original image	termino	lg-spa
11118	dd299	Format de l'original imatge	termino	lg-cat
11119	dd299	Original format image	termino	lg-eng
11120	dd300	Formato de original de imagen	termino	lg-spa
11121	dd300	Format de l'original d'imatge	termino	lg-cat
11122	dd300	Original format image	termino	lg-eng
11123	dd301	Proyecto	termino	lg-spa
11124	dd301	Projecte	termino	lg-cat
11125	dd301	Project	termino	lg-eng
11126	dd304	Formato de original de imagen	termino	lg-spa
11127	dd304	Format d0original d'imatge	termino	lg-cat
11128	dd304	Original format image	termino	lg-eng
11129	dd306	Llistado	termino	lg-spa
11130	dd306	Llistat	termino	lg-cat
11131	dd306	List	termino	lg-eng
11132	dd307	Espacio de Color	termino	lg-spa
11133	dd307	Espai de color	termino	lg-cat
11134	dd307	Colos space	termino	lg-eng
11135	dd309	Espacio de color	termino	lg-spa
11136	dd309	Espai de color	termino	lg-cat
11137	dd309	Color space	termino	lg-eng
11138	dd310	Espacio de color	termino	lg-spa
11139	dd310	Espai de color	termino	lg-cat
11140	dd310	Color space	termino	lg-eng
11141	dd311	Proyecto	termino	lg-spa
11142	dd311	Projecte	termino	lg-cat
11143	dd311	Project	termino	lg-eng
11144	dd312	Listado	termino	lg-spa
11145	dd312	LListat	termino	lg-cat
11146	dd312	List	termino	lg-eng
11147	dd313	Nuevo	termino	lg-spa
11148	dd313	Nou	termino	lg-cat
11149	dd313	New	termino	lg-eng
11150	dd314	Nuevo	termino	lg-spa
11151	dd314	Nou	termino	lg-cat
11152	dd314	New	termino	lg-eng
30	dd45	default	termino	lg-spa
1106	dd18	diffusion_group	termino	lg-spa
11377	dd348	Publicación en la web	termino	lg-spa
3631	dd45	Publicació a la web	termino	lg-cat
11396	dd348	Web publication	termino	lg-eng
11419	dd345	Tipus de component	termino	lg-cat
11420	dd346	Tipus de la secció	termino	lg-cat
118	dd143	section_group_div	termino	lg-spa
10988	dd268	Borrar	termino	lg-spa
187	dd239	lista	termino	lg-spa
2258	dd239	Llistat	termino	lg-cat
3494	dd239	List	termino	lg-eng
1450	dd330	Id	termino	lg-spa
835	dd784	Id	termino	lg-spa
11577	dd358	Ignorar temporalmente el estado de publicación al publicar	termino	lg-spa
11578	dd358	Ignore temporarily the publication status when publishing	termino	lg-eng
11579	dd358	Ignorar temporalment l'estat de publicació en publicar	termino	lg-cat
11580	dd358		obs	lg-spa
11581	dd359	Borrar temporales de audio/video	termino	lg-spa
11582	dd359	Remove sv temporals	termino	lg-eng
11583	dd359	Esborrar temporals d'àudio / vídeo	termino	lg-cat
