/**
* unit_test
*
*/

#content {
	padding: 4rem;
	padding-top: 0px;
	margin-top: 60px;
}
#mocha .test pre.error {
	background-color: #fafafa !important;
}


.pair_container {
	padding: 2rem;
	border-top: 1px solid #7f7f7f;
	margin-bottom: 4rem;
	display: block;

	>.wrapper_component {
		margin-bottom: 2rem;
		outline: 1px solid #eeeeee;

		&.list {
			// max-height: 5rem;
		}
	}
}//end .pair_container


.list_of_test_container{
	// background-color: #e1d79f;
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	.link {
		line-height: 1.2rem;
		padding: 0.5rem;
		font-size: 1.1rem;
		// color: #000000;
	}
}

.component_container {
	margin-top: 4rem;
}
