/**
* service_autocomplete
*
* Included from main.less file
*/

@service_bg_color : @color_orange_dedalo;

.wrapper_service_autocomplete {
	background-color: @service_bg_color;
	border: 0px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	color: #444444;
	position: absolute;
	left: -1px;
	margin-left: 0px;
	top: 100%;
	width: calc(100% + 1px);
	min-width: 25rem;
	opacity: 0;
	transition: opacity 0.1s ease-in-out;
	z-index: 1;

	&.search {
		background-color: #fffdfa;
		opacity: 1;
		top: 1.42rem;
		left: 4rem;
		width: calc(100% - 46px);
		min-width: unset;
		border-bottom-left-radius: unset;
		border-bottom-right-radius: unset;
		border: 1px solid #fffdfa;
		border-right: none !important;
		left: unset;
		right: 1px;

		>.button_options {
			margin: 0.5em;
			margin-right: 0.75em;
			margin-top: 1em;
			position: absolute;
			right: 0px;
			top: 0px;
			background-color: #444444;
		}

		&:has(>.options_hidden.visible) {
			border : 1px solid #b9b9b9;
		}

		&.hilite_element{
			background-color: #ffdca9;
			border: 1px solid #ffdca9;
		}

		>.autocomplete_data {
			right: -1px;
			position: relative;
			width: calc(100% - 2px);
		}
	}

	@media screen and (max-width: @width_break_point_0) { // 1024px
		min-width: unset;
	}

	&.active {
		opacity: 1;
	}

	.spinner {
		right: 3rem;
		top: 0.6rem;
		height: 1.75rem;
		width: 1.75rem;
		left: unset;
		border-width: 3px;
	}

	// options_hidden (section selectors and check-boxes)
	>.options_hidden {
		display: none;

		&.visible {
			display: block;
		}

		>.source_selector {
			background-color: @color_grey_dark;
			color: #ffff;
			display: flex;
			line-height: 1.25em;

			>* {
				margin: 0.25em;
				padding: 0.5em;
			}

			select {
				-webkit-appearance: caret;
				appearance: caret;
				background-color: transparent;
				outline: none;
				background: none;
				appearance: auto;
				height: auto;
			}
		}

		>.filters_container {
			overflow: hidden;
		}

		// filter_node. Box of checkboxes with all available sections
		ul.filter_node {
			background-color: @color_grey_dark;
			border-bottom: 1px solid @color_white;
			display: table;
			padding: 0.5em;
			width: 100%;

			>li {
				color: white;
				direction: rtl;
				display: flex;
				float: left;
				justify-content: flex-end;
				margin-top: 1px;
				overflow: hidden;
				padding: 0.25em;
				white-space: nowrap;
				width: 33.2%;

				&.all_selector {
					width: 100%;

					label {
						font-weight: bold;
					}
				}

				label {
					line-height: 0.75em;
					padding-left: 0.5em;
					padding-right: 0.5em;
				}
			}
		}

		>.inputs_list {
			background-color: @color_grey_light;
			padding: 0.5em;

			>.input_group {
				position: relative;

				>input {
					margin: 0px;
					margin-bottom: 2px;
				}

				// label showing the same that placeholder to allow to know what we are editing
				>label {
					position: absolute;
					right: 1rem;
					top: 0.5rem;
					opacity: 0.5;
					z-index: 2;
				}
			}

		}

		// search_operators_div
		>.search_operators_div {
			background-color: @color_grey_light;
			padding: 0.25em;
			padding-left: 0.5em;
			display: flex;
			justify-content: space-between;

			// select_container
			>.select_container {

				>.css_label, >.operator_selector {
					height: 1.5em;
					line-height: 1.5em;
				}

				>.css_label {
					padding-right: 0.5em;
					width: auto;
				}

				>.operator_selector {
					padding-left: 0.5rem;
					padding-right: 1rem;
					margin: 0;
					margin-left: 0.5rem;
				}
			}

			// max_container
			>.max_container {

				>.label_max, >.input_max {
					height: 1.5em;
					line-height: 1.5em;
					padding-right: 0.5em;
				}

				>.label_max {
					margin-left: 1rem;
				}

				>.input_max {
					width: 3.8rem;
				}
			}
		}//end search_operators_div

	}//end >.options_hidden

	// input autocomplete
	>.autocomplete_input {
		background: @color_white url('../../themes/default/icons/search.svg');
		background-position: bottom 6px right 8px;
		background-repeat: no-repeat;
		background-size: auto 60%;
		margin: 0.5em;
		width: calc(100% - 3.25em);
		outline: 1px solid @color_white;

		// when is not child of .search
		&:not(.search &) {
			box-shadow: none;
		}

		&.searching {
			background-image: none;
		}
	}

	// button to hide/show search options box
	>.button_options {
		margin: 0.5em;
		margin-right: 0.75em;
		margin-top: 1em;
		position: absolute;
		right: 0px;
		top: 0px;
		background-color: white;
	}

	// ul autocomplete_data : datalist;
	>.autocomplete_data {
		z-index: 5;
		width: max-content;
		min-width: 100%;
		background-color: @color_grey_light;
		border-left: 1px solid @color_orange_dedalo;
		border-right: 1px solid @color_orange_dedalo;
		max-width: 100%;

		.loading_label {
			padding: 0.5rem;
			background-color: @color_white;
			pointer-events: none;
			border-bottom: 1px solid @color_orange_dedalo;
		}

		// li autocomplete_data_li
		>.autocomplete_data_li {
			border-top: 1px solid #cdcdcd;
			cursor: pointer;
			padding: 0.5em;
			min-height: 2.04rem;
			line-height: 1.25rem;
			padding-top: 0.33rem;
			padding-bottom: 0.33rem;

			&.selected {
				background-color: #d7d7d7;
			}

			&:active {
				background-color: darken(@service_bg_color, 14%);
			}

			&:first-child {
			  border-top: 1px solid @color_orange_dedalo;
			}

			>.section_record {
				pointer-events: none;
				display: flex;
				align-items: center;
				flex-wrap: wrap;

				>* {
					display: inline-block;
				}

				.column {
					outline: none;
				}
			}

			&:last-child{
				border-bottom: 1px solid @color_orange_dedalo;
			}
		}
	}

}//end .wrapper_service_autocomplete

// grid_choose_container: is moved to layout.less because is NOT inside wrapper_service_autocomplete
