hierarchy1	dd100	dd6	no	si	si	3	hierarchy	no	[{"dd626":"dd423"}]	{"info":"section_config es una propiedade NO standarizada. Sólo en puebas","section_config":{"list_line":"single"}}
hierarchy10	hierarchy1	dd91	no	si	si	5	hierarchy	no	[{"dd9":"hierarchy5"},{"dd57":"hierarchy4"},{"dd339":"hierarchy62"},{"dd1017":"hierarchy61"},{"dd605":"hierarchy48"},{"dd9":"hierarchy6"},{"dd9":"hierarchy7"},{"dd904":"hierarchy8"},{"dd11":"hierarchy9"},{"dd9":"hierarchy53"},{"dd352":"hierarchy45"}]	\N
hierarchy11	hierarchy1	dd177	no	si	si	3	hierarchy	no	\N	\N
hierarchy12	hierarchy1	dd183	no	si	si	4	hierarchy	no	\N	\N
hierarchy14	hierarchy13	dd8	no	si	si	1	hierarchy	no	\N	\N
hierarchy15	hierarchy14	dd1747	no	si	si	1	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy16	hierarchy14	dd9	no	si	si	2	hierarchy	si	\N	\N
hierarchy17	hierarchy13	dd91	no	si	si	2	hierarchy	no	[{"dd9":"hierarchy16"}]	\N
hierarchy18	hierarchy13	dd177	no	si	si	3	hierarchy	no	\N	\N
hierarchy19	hierarchy13	dd183	no	si	si	4	hierarchy	no	\N	\N
hierarchy2	hierarchy1	dd8	no	si	si	1	hierarchy	no	\N	\N
hierarchy20	dd100	dd6	no	si	si	4	hierarchy	no	[{"dd626":"dd425"}]	\N
hierarchy21	hierarchy20	dd8	no	si	si	1	hierarchy	no	\N	\N
hierarchy29	hierarchy20	dd8	no	si	si	3	hierarchy	no	\N	\N
hierarchy22	hierarchy21	dd1747	no	si	si	1	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "10%",\r\n        "border-bottom-right-radius": "9px"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy34	hierarchy20	dd8	no	si	si	4	hierarchy	no	\N	\N
hierarchy38	hierarchy20	dd177	no	si	si	5	hierarchy	no	\N	\N
hierarchy39	hierarchy20	dd183	no	si	si	6	hierarchy	no	\N	\N
hierarchy71	hierarchy65	dd1231	no	si	si	11	hierarchy	si	[{"dd635":"hierarchy30"}]	\N
hierarchy74	hierarchy65	dd1231	no	si	si	10	hierarchy	si	[{"dd431":"hierarchy35"}]	\N
hierarchy76	hierarchy65	dd1231	no	si	si	8	hierarchy	si	[{"dd352":"hierarchy49"}]	\N
hierarchy77	hierarchy1	dd441	no	si	si	8	hierarchy	si	\N	{\r\n  "thesaurus": {\r\n    "term": "hierarchy5"\r\n  }\r\n}
hierarchy78	hierarchy65	dd440	no	si	si	16	hierarchy	si	[{"dd429":"hierarchy36"}]	{\r\n  "process_dato": "diffusion_sql::map_locator_section_tipo"\r\n}
hierarchy26	hierarchy21	dd339	no	si	si	2	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy23	hierarchy21	dd57	no	si	si	3	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "18%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy24	hierarchy21	dd57	no	si	si	4	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{"dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "18%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy45	hierarchy60	dd352	no	si	si	2	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  },\r\n  "target_mode": "hierarchy_root_values",\r\n  "target_values": [\r\n    "hierarchy53"\r\n  ]\r\n}
hierarchy47	hierarchy1	dd524	no	si	si	7	hierarchy	no	[{"dd1747":"hierarchy3"},{"dd57":"hierarchy4"},{"dd9":"hierarchy5"},{"dd9":"hierarchy6"},{"dd9":"hierarchy7"},{"dd904":"hierarchy8"},{"dd11":"hierarchy9"},{"dd195":"dd196"}]	\N
hierarchy50	hierarchy20	dd524	no	si	si	10	hierarchy	no	[{"dd195":"dd196"},{"dd1747":"hierarchy22"},{"dd9":"hierarchy25"}]	\N
hierarchy51	hierarchy1	dd144	no	si	si	6	hierarchy	no	[{"dd9":"hierarchy5"},{"dd352":"hierarchy45"},{"dd352":"hierarchy59"}]	[\r\n  {\r\n    "tipo": "hierarchy5",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "hierarchy45",\r\n    "type": "link_childrens"\r\n  },\r\n  {\r\n    "tipo": "hierarchy59",\r\n    "type": "link_childrens_model"\r\n  }\r\n]
hierarchy52	hierarchy20	dd441	no	si	si	11	hierarchy	no	\N	{\r\n  "thesaurus": {\r\n    "term": "hierarchy25",\r\n    "is_descriptor": "hierarchy23",\r\n    "is_indexable": "hierarchy24",\r\n    "model": "hierarchy27",\r\n    "parent": "hierarchy36"\r\n  }\r\n}
hierarchy53	hierarchy60	dd9	no	si	si	1	hierarchy	no	\N	{\r\n  "mandatory": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy57	dd100	dd4	no	si	si	2	hierarchy	no	\N	\N
hierarchy58	hierarchy60	dd9	no	si	si	3	hierarchy	no	\N	{\r\n  "mandatory": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy59	hierarchy60	dd352	no	si	si	4	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  },\r\n  "target_mode": "hierarchy_root_values",\r\n  "target_values": [\r\n    "hierarchy58"\r\n  ]\r\n}
hierarchy60	hierarchy1	dd8	no	si	si	2	hierarchy	no	\N	\N
hierarchy64	hierarchy20	dd8	no	si	si	2	hierarchy	no	\N	\N
hierarchy66	hierarchy65	dd1233	no	si	si	1	hierarchy	si	[{"dd339":"hierarchy26"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
hierarchy67	hierarchy65	dd1233	no	si	si	2	hierarchy	si	[{"dd57":"hierarchy23"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
hierarchy70	hierarchy65	dd1231	no	si	si	5	hierarchy	si	[{"dd9":"hierarchy25"}]	\N
hierarchy56	dd100	dd4	no	si	si	1	hierarchy	si	\N	\N
hierarchy5	hierarchy2	dd9	no	si	si	10	hierarchy	si	\N	{\r\n  "mandatory": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "30%",\r\n        "height": "6em",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy31	hierarchy29	dd66	no	si	si	4	hierarchy	no	[{"dd10":"hierarchy42"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy80	hierarchy79	dd1233	no	si	si	1	hierarchy	si	[{"dd339":"hierarchy62"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
hierarchy81	hierarchy79	dd1231	no	si	si	2	hierarchy	si	[{"dd9":"hierarchy5"}]	\N
hierarchy82	hierarchy79	dd1231	no	si	si	3	hierarchy	si	[{"dd352":"hierarchy45"}]	\N
hierarchy84	hierarchy79	dd1230	no	si	si	5	hierarchy	si	[{"dd605":"hierarchy48"}]	\N
hierarchy85	hierarchy65	dd440	no	si	si	15	hierarchy	si	[{"dd352":"hierarchy49"}]	{\r\n  "process_dato": "diffusion_sql::map_locator_section_tipo"\r\n}
hierarchy86	hierarchy65	dd1235	no	si	si	3	hierarchy	si	[{"dd1747":"hierarchy22"}]	{\r\n  "varchar": 32,\r\n  "process_dato": "diffusion_sql::map_to_section_tipo"\r\n}
hierarchy88	hierarchy65	dd1230	no	si	si	14	hierarchy	si	[{"dd429":"hierarchy36"}]	{\r\n  "process_dato": "diffusion_sql::map_parent_to_norder"\r\n}\r\n
hierarchy69	hierarchy65	dd1235	no	si	si	6	hierarchy	si	[{"dd428":"hierarchy27"}]	{\r\n  "varchar": 32,\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID"\r\n}
hierarchy68	hierarchy65	dd1235	no	si	si	12	hierarchy	si	[{"dd9":"hierarchy41"}]	{\r\n  "varchar": 160\r\n}
hierarchy72	hierarchy65	dd1235	no	si	si	13	hierarchy	si	[{"dd66":"hierarchy31"}]	{"varchar":128}
hierarchy83	hierarchy79	dd1235	no	si	si	4	hierarchy	si	[{"dd9":"hierarchy53"}]	{"varchar":160,"process_dato":"diffusion_sql::map_target_section_tipo"}
hierarchy75	hierarchy65	dd1232	no	si	si	9	hierarchy	si	[{"dd432":"hierarchy40"}]	\N
hierarchy8	hierarchy2	dd904	no	si	si	7	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "14%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy61	hierarchy2	dd1017	no	si	si	11	hierarchy	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "33%",\r\n        "height": "6em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "height": "3em"\r\n      }\r\n    },\r\n    ".css_input_text_large": {\r\n      "style": {\r\n        "min-height": "3em"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy54	hierarchy2	dd247	no	si	si	12	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "37%",\r\n        "height": "6em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "3em"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy62	hierarchy2	dd339	no	si	si	2	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "11%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy7	hierarchy2	dd9	no	si	si	6	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy90	hierarchy64	dd500	no	si	si	3	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "85%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy87	hierarchy65	dd1235	no	si	si	4	hierarchy	si	[{"dd1747":"hierarchy22"}]	{\r\n  "varchar": 32,\r\n  "process_dato": "diffusion_sql::map_to_terminoID"\r\n}
hierarchy3	hierarchy2	dd1747	no	si	si	1	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy6	hierarchy2	dd9	no	si	si	5	hierarchy	no	\N	{\r\n  "mandatory": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "11%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy9	hierarchy2	dd11	no	si	si	8	hierarchy	no	[{"dd6":"hierarchy13"},{"dd9":"hierarchy16"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy4	hierarchy2	dd57	no	si	si	3	hierarchy	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "11%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy48	hierarchy2	dd605	no	si	si	4	hierarchy	no	\N	{\r\n  "type": {\r\n    "int": "0"\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy30	hierarchy29	dd635	no	si	si	1	hierarchy	no	\N	{ "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "display": "inline-block !important",\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy105	hierarchy104	dd97	no	si	si	1	hierarchy	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}
hierarchy73	hierarchy65	dd1235	no	si	si	7	hierarchy	si	[{"dd429":"hierarchy36"}]	{\r\n  "varchar": 64,\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID"\r\n}
hierarchy40	hierarchy34	dd432	no	si	si	5	hierarchy	no	null	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy46	hierarchy20	dd434	no	si	si	9	hierarchy	no	[{"dd57":"hierarchy23"},{"dd57":"hierarchy24"},{"dd9":"hierarchy25"},{"dd428":"hierarchy27"},{"dd10":"hierarchy28"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd431":"hierarchy35"},{"dd432":"hierarchy40"},{"dd431":"hierarchy94"}]	{\r\n  "hierarchy24": {\r\n    "type": "link",\r\n    "icon": ">>"\r\n  },\r\n  "hierarchy25": {\r\n    "type": "term"\r\n  },\r\n  "hierarchy28": {\r\n    "icon": "NA"\r\n  },\r\n  "hierarchy32": {\r\n    "icon": "IN"\r\n  },\r\n  "hierarchy33": {\r\n    "icon": "OB"\r\n  },\r\n  "hierarchy35": {\r\n    "icon": "TR"\r\n  },\r\n  "hierarchy40": {\r\n    "icon": "U"\r\n  },\r\n  "hierarchy41": {\r\n    "icon": "OF"\r\n  },\r\n  "hierarchy23": {\r\n    "icon": "ND"\r\n  },\r\n  "hierarchy27": {\r\n    "icon": "M"\r\n  }\r\n}
hierarchy91	hierarchy34	dd491	no	si	si	6	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n       ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy93	hierarchy34	dd530	no	si	si	9	hierarchy	no	[{"dd9":"rsc140"},{"dd6":"rsc205"}]	{\r\n  "source": {\r\n    "mode": "external",\r\n    "section_to_search": [\r\n      "rsc205"\r\n    ],\r\n    "component_to_search": [\r\n      "rsc387"\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "33.33%"\r\n      }\r\n    },\r\n    ".buttons_and_fields": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".css_autocomplete_button_delete": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy44	hierarchy20	dd144	no	si	si	8	hierarchy	no	[{"dd9":"hierarchy25"},{"dd10":"hierarchy28"},{"dd57":"hierarchy24"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd431":"hierarchy35"},{"dd431":"hierarchy94"},{"dd432":"hierarchy40"},{"dd43":"hierarchy41"},{"dd57":"hierarchy23"},{"dd428":"hierarchy27"},{"dd352":"hierarchy49"},{"dd57":"hierarchy26"},{"dd491":"hierarchy91"}]	[\r\n  {\r\n    "tipo": "hierarchy25",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "hierarchy28",\r\n    "type": "icon",\r\n    "icon": "NA"\r\n  },\r\n  {\r\n    "tipo": "hierarchy32",\r\n    "type": "icon",\r\n    "icon": "IN"\r\n  },\r\n  {\r\n    "tipo": "hierarchy33",\r\n    "type": "icon",\r\n    "icon": "OB"\r\n  },\r\n  {\r\n    "tipo": "hierarchy35",\r\n    "type": "icon",\r\n    "icon": "TR"\r\n  },\r\n  {\r\n    "tipo": "hierarchy94",\r\n    "type": "icon",\r\n    "icon": "EQ"\r\n  },\r\n  {\r\n    "tipo": "hierarchy41",\r\n    "type": "icon",\r\n    "icon": "OF"\r\n  },\r\n  {\r\n    "tipo": "hierarchy23",\r\n    "type": "icon",\r\n    "icon": "ND"\r\n  },\r\n  {\r\n    "tipo": "hierarchy40",\r\n    "type": "icon",\r\n    "icon": "U"\r\n  },\r\n  {\r\n    "tipo": "hierarchy91",\r\n    "type": "icon",\r\n    "icon": "S"\r\n  },\r\n  {\r\n    "tipo": "hierarchy27",\r\n    "type": "icon",\r\n    "icon": "M"\r\n  },\r\n  {\r\n    "tipo": "hierarchy49",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "hierarchy49",\r\n    "type": "link_childrens"\r\n  }\r\n]
hierarchy13	dd137	dd6	no	si	si	5	hierarchy	no	[{"dd626":"dd963"}]	\N
hierarchy97	hierarchy20	dd58	no	si	si	12	hierarchy	si	[{"dd9":"hierarchy25"},{"dd686":"hierarchy95"}]	\N
hierarchy98	hierarchy20	dd581	no	si	si	13	hierarchy	si	\N	\N
hierarchy41	hierarchy21	dd9	no	si	si	5	hierarchy	no	null	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy49	hierarchy34	dd352	no	si	si	2	hierarchy	no	\N	{\r\n  "show_parent_name": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_left"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy96	hierarchy65	dd1231	no	si	si	17	hierarchy	si	[{"dd1017":"hierarchy28"}]	\N
hierarchy94	hierarchy34	dd431	no	si	si	4	hierarchy	no	\N	{\r\n  "show_parent_name": true,\r\n  "config_relation": {\r\n    "relation_type": "dd47",\r\n    "relation_type_rel": "dd621"\r\n  },\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      1\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top",\r\n        ".line_left"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "border-right": "none"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy55	hierarchy21	dd247	no	si	si	9	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "24%",\r\n        "height": "26em",\r\n        "float": "right"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "26em"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy35	hierarchy34	dd431	no	si	si	3	hierarchy	no	null	{\r\n  "show_parent_name": true,\r\n  "config_relation": {\r\n    "relation_type": "dd89",\r\n    "relation_type_rel": "dd620"\r\n  },\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      1\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top",\r\n        ".line_right"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "border-right": "none"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy36	hierarchy34	dd429	no	si	si	1	hierarchy	no	[{"dd352":"hierarchy49"}]	{\r\n  "show_parent_name": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "border-right": "none"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy37	hierarchy20	dd91	no	si	si	7	hierarchy	no	[{"dd9":"hierarchy25"},{"dd57":"hierarchy23"},{"dd57":"hierarchy24"},{"dd9":"hierarchy27"},{"dd57":"hierarchy26"},{"dd530":"hierarchy36"},{"dd352":"hierarchy49"},{"dd431":"hierarchy35"},{"dd432":"hierarchy40"},{"dd431":"hierarchy94"},{"dd686":"hierarchy95"}]	\N
hierarchy79	oh88	dd1229	no	si	si	7	hierarchy	si	[{"dd6":"hierarchy1"}]	\N
hierarchy65	oh88	dd1229	no	si	si	8	hierarchy	si	[{"dd6":"ts1"}]	\N
hierarchy101	hierarchy100	dd97	no	si	si	1	hierarchy	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]	\N
hierarchy43	hierarchy2	dd75	no	si	si	9	hierarchy	no	\N	{\r\n  "trigger_url": "/hierarchy/trigger.hierarchy.php",\r\n  "mode": "generate_virtual_section",\r\n  "js_exec_function": "hierarchy.generate_virtual_section",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "style": {\r\n        "margin": "15px"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy89	hierarchy64	dd500	no	si	si	1	hierarchy	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy95	hierarchy21	dd686	no	si	si	8	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "38%",\r\n        "height": "90px"\r\n      }\r\n    },\r\n    ".svg_player_div": {\r\n      "style": {\r\n        "height": "40px",\r\n        "text-align": "center"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy27	hierarchy21	dd428	no	si	si	6	hierarchy	no	[{"dd6":"hierarchy20"},{"dd9":"hierarchy25"}]	{\r\n  "_info": "ar_target_section_tipo is calculated in class as prefix. 2 for each virtual section",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "24%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy25	hierarchy21	dd9	no	si	si	7	hierarchy	si	\N	{\r\n  "multi_value": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "38%",\r\n        "min-height": "6em",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy28	hierarchy21	dd10	no	si	si	10	hierarchy	si	\N	{\r\n  \r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "38%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy63	hierarchy64	dd9	no	si	si	2	hierarchy	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy32	hierarchy29	dd10	no	si	si	5	hierarchy	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy99	hierarchy21	dd10	no	si	si	11	hierarchy	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "38%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy100	hierarchy64	dd592	no	si	si	4	hierarchy	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]	{\r\n  "elements_list_mode": {\r\n    "rsc336": {\r\n      "mode": "edit_in_list",\r\n      "column_width": "15%"\r\n    },\r\n    "rsc369": {\r\n      "mode": "edit_in_list",\r\n      "column_width": "15%"\r\n    },\r\n    "rsc368": {\r\n      "mode": "edit_in_list",\r\n      "column_width": "70%"\r\n    }\r\n  },\r\n  "edit_view": "view_single_line",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "100%",\r\n        "clear": "left"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".btn_portal_find": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".section_id_number": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".column.component_input_text>.css_wrap_input_text": {\r\n      "style": {\r\n        "padding": "1px"\r\n      }\r\n    },\r\n    ".column.component_input_text>.css_wrap_input_text>.content_data": {\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  },\r\n  "portal_link_open": false\r\n}
hierarchy92	hierarchy29	dd442	no	si	si	3	hierarchy	no	[{"dd66":"hierarchy31"}]	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy33	hierarchy29	dd10	no	si	si	6	hierarchy	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy42	hierarchy29	dd10	no	si	si	2	hierarchy	si	[{"dd66":"hierarchy31"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "float": "right"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy102	hierarchy21	dd592	no	si	si	12	hierarchy	no	[{"dd6":"rsc170"},{"dd1129":"rsc174"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "hierarchy104",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".mosaic_ul >.mosaic_li": {\r\n      "style": {\r\n        "border-left": "solid 1px #dedede",\r\n        "border-top": "solid 1px #dedede",\r\n        "width": "50%",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy104	hierarchy21	dd592	no	si	si	13	hierarchy	no	[{"dd6":"rsc170"},{"dd1129":"rsc174"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "hierarchy102",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".mosaic_ul >.mosaic_li": {\r\n      "style": {\r\n        "border-left": "solid 1px #dedede",\r\n        "border-top": "solid 1px #dedede",\r\n        "width": "50%",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
hierarchy103	hierarchy102	dd97	no	si	si	1	hierarchy	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}
