zenon7	zenon1	dd247	no	si	si	2	zenon	no	\N	\N
zenon8	zenon1	dd91	no	si	si	3	zenon	si	[{"dd79":"zenon3"},{"dd79":"zenon4"},{"dd79":"zenon5"},{"dd79":"zenon6"}]	\N
zenon9	zenon2	dd79	no	si	si	5	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "recordPage"\r\n    }\r\n  ]\r\n}
zenon4	zenon2	dd79	no	si	si	2	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "title"\r\n    }\r\n  ]\r\n}
zenon5	zenon2	dd79	no	si	si	3	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "authors",\r\n      "format": "zenon_authors"\r\n    }\r\n  ]\r\n}
zenon6	zenon2	dd79	no	si	si	4	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "publicationDates",\r\n      "format": "array_values"\r\n    }\r\n  ]\r\n}
zenon1	dd14	dd6	no	si	si	15	zenon	no	\N	{\r\n  "search_engine": "search_zenon",\r\n  "external_data": {\r\n    "entity": "zenon",\r\n    "api_url": "https://zenon.dainst.org/api/v1/record",\r\n    "ui_base_url": "https://zenon.dainst.org/Record/",\r\n    "response_map": [\r\n      {\r\n        "local": "ar_records",\r\n        "remote": "records"\r\n      },\r\n      {\r\n        "local": "msg",\r\n        "remote": "status"\r\n      }\r\n    ]\r\n  }\r\n}
zenon2	zenon1	dd8	no	si	si	1	zenon	no	\N	\N
zenon3	zenon2	dd79	no	si	si	1	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "id"\r\n    }\r\n  ]\r\n}
zenon10	zenon2	dd79	no	si	si	6	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "containerTitle"\r\n    }\r\n  ]\r\n}
zenon11	zenon2	dd79	no	si	si	7	zenon	no	\N	{\r\n  "fields_map": [\r\n    {\r\n      "local": "dato",\r\n      "remote": "physicalDescriptions"\r\n    }\r\n  ]\r\n}
