render77	render73	dd91	no	si	si	2	render	no	[{"dd9":"render71"},{"":"render72"},{"dd749":"render75"}]	\N
render85	render59	dd91	no	si	si	5	render	no	[{"dd10":"render65"},{"dd10":"render67"},{"dd10":"render69"},{"dd749":"render63"}]	\N
render111	render105	dd1231	no	si	si	1	render	si	[{"dd339":"render110"}]	\N
render107	render105	dd1231	no	si	si	3	render	si	[{"dd10":"render72"}]	\N
render109	render105	dd1231	no	si	si	5	render	si	[{"dd500":"render79"}]	\N
render113	render1	dd6	no	si	si	5	render	no	\N	\N
render114	render113	dd8	no	si	si	1	render	no	\N	\N
render115	render114	dd9	no	si	si	2	render	no	\N	\N
render117	render113	dd247	no	si	si	2	render	no	\N	\N
render118	render113	dd91	no	si	si	3	render	no	[{"dd9":"render115"}]	\N
render116	render114	dd1747	no	si	si	1	render	no	\N	\N
render119	render105	dd1231	no	si	si	6	render	si	[{"dd11":"render112"}]	\N
render112	render74	dd11	no	si	si	7	render	no	[{"dd6":"render113"},{"dd9":"render115"}]	\N
render97	render91	dd1231	no	si	si	8	render	si	[{"dd10":"render69"}]	\N
render98	render91	dd1231	no	si	si	9	render	si	[{"dd500":"render70"}]	\N
render99	render91	dd1231	no	si	si	10	render	si	[{"dd592":"render78"}]	\N
render120	render91	dd1231	no	si	si	6	render	si	[{"dd10":"render67"}]	\N
render59	render1	dd6	no	si	si	3	render	no	\N	\N
render60	render59	dd8	no	si	si	1	render	no	\N	\N
render61	render59	dd8	no	si	si	2	render	no	\N	\N
render62	render59	dd8	no	si	si	3	render	no	\N	\N
render63	render60	dd749	no	si	si	2	render	no	\N	\N
render64	render60	dd500	no	si	si	3	render	si	\N	\N
render65	render60	dd10	no	si	si	4	render	si	\N	\N
render66	render60	dd500	no	si	si	5	render	no	\N	\N
render68	render60	dd500	no	si	si	7	render	no	\N	\N
render69	render60	dd10	no	si	si	8	render	si	\N	\N
render70	render60	dd500	no	si	si	9	render	no	\N	\N
render71	render74	dd9	no	si	si	2	render	si	\N	\N
render72	render74	dd10	no	si	si	3	render	si	\N	\N
render73	render1	dd6	no	si	si	4	render	no	\N	\N
render74	render73	dd8	no	si	si	1	render	no	\N	\N
render75	render74	dd749	no	si	si	4	render	no	\N	\N
render76	render74	dd247	no	si	si	5	render	no	\N	\N
render78	render61	dd592	no	si	si	1	render	no	[{"dd6":"render73"},{"dd9":"render71"},{"":"render72"},{"dd749":"render75"}]	\N
render79	render74	dd500	no	si	si	6	render	no	\N	\N
render80	render62	dd592	no	si	si	1	render	no	[{"dd6":"render73"},{"dd9":"render71"},["render72"],{"dd500":"render79"},{"dd749":"render75"}]	\N
render81	render59	dd8	no	si	si	4	render	no	\N	\N
render84	render60	dd247	no	si	si	10	render	no	\N	\N
render45	render44	dd9	no	si	si	1	render	si	\N	\N
render46	render43	dd247	no	si	si	2	render	no	\N	\N
render86	render59	dd177	no	si	si	6	render	no	\N	\N
render87	render59	dd183	no	si	si	7	render	no	\N	\N
render88	render60	dd339	no	si	si	1	render	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N
render67	render60	dd10	no	si	si	6	render	si	\N	\N
render89	render81	dd500	no	si	si	3	render	no	\N	\N
render82	render81	dd10	no	si	si	1	render	si	\N	\N
render83	render81	dd749	no	si	si	2	render	no	\N	\N
render90	render10	dd1259	no	si	si	2	render	no	\N	\N
render91	render90	dd1229	no	si	si	1	render	si	[{"dd6":"render59"}]	\N
render92	render91	dd1231	no	si	si	2	render	si	[{"dd749":"render63"}]	\N
render93	render91	dd1231	no	si	si	3	render	si	[{"dd500":"render64"}]	\N
render94	render91	dd1231	no	si	si	4	render	si	[{"dd10":"render65"}]	\N
render95	render91	dd1231	no	si	si	5	render	si	[{"dd500":"render66"}]	\N
render96	render91	dd1231	no	si	si	7	render	si	[{"dd500":"render68"}]	\N
render100	render91	dd1231	no	si	si	11	render	si	[{"dd592":"render80"}]	\N
render101	render91	dd1231	no	si	si	12	render	si	[{"dd10":"render82"}]	\N
render9	dd3	dd17	no	si	si	8	render	no	\N	\N
render102	render91	dd1231	no	si	si	13	render	si	[{"dd749":"render83"}]	\N
render103	render91	dd1231	no	si	si	14	render	si	[{"dd500":"render89"}]	\N
render104	render91	dd1231	no	si	si	1	render	si	[{"dd339":"render88"}]	\N
render44	render43	dd8	no	si	si	1	render	no	\N	\N
render1	dd222	dd4	no	si	si	6	render	si	\N	\N
render11	render10	dd1259	no	si	si	1	render	no	\N	\N
render13	render12	dd1233	no	si	si	1	render	si	[{"dd57":"render8"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
render14	render12	dd1231	no	si	si	2	render	si	[{"dd318":"render4"}]	\N
render15	render12	dd1229	no	si	si	3	render	si	[{"dd592":"render16"}]	\N
render19	render12	dd1229	no	si	si	4	render	no	[{"dd592":"render17"}]	\N
render2	render1	dd6	no	si	si	1	render	si	[{"dd1229":"render12"}]	\N
render20	render22	dd1233	no	si	si	1	render	si	[{"dd57":"rsc20"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
render21	render22	dd1231	no	si	si	2	render	si	[{"dd749":"rsc29"}]	\N
render23	render22	dd1231	no	si	si	3	render	no	[{"dd9":"rsc31"}]	\N
render25	render12	dd1231	no	si	si	5	render	si	[{"dd318":"render18"}]	\N
render26	render1	dd6	no	si	si	2	render	no	\N	\N
render105	render90	dd1229	no	si	si	2	render	si	[{"dd6":"render73"}]	\N
render10	render58	dd1743	no	si	si	1	render	no	[{"dd6":"render2"},{"dd6":"rsc170"},{"dd6":"render59"},{"dd6":"render73"}]	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
render12	render11	dd1229	no	si	si	1	render	si	[{"dd6":"render2"}]	\N
render22	render11	dd1229	no	si	si	2	render	no	[{"dd6":"rsc170"}]	\N
render27	render26	dd8	no	si	si	1	render	no	\N	\N
render36	render26	dd91	no	si	si	2	render	no	[{"dd57":"render31"},{"dd9":"render28"},{"dd9":"render32"},{"dd635":"render29"},{"dd530":"render33"},{"dd530":"render34"},{"dd11":"render39"},{"dd318":"render30"}]	\N
render37	render26	dd177	no	si	si	3	render	no	\N	\N
render38	render26	dd183	no	si	si	4	render	no	\N	\N
render31	render27	dd339	no	si	si	1	render	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N
render28	render27	dd9	no	si	si	2	render	si	\N	\N
render32	render27	dd9	no	si	si	3	render	si	\N	\N
render35	render27	dd247	no	si	si	4	render	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  }\r\n}
render29	render27	dd635	no	si	si	5	render	no	null	{\r\n  "date_mode99": "range"\r\n}
render30	render27	dd318	no	si	si	6	render	si	\N	\N
render33	render27	dd530	no	si	si	7	render	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	\N
render34	render27	dd530	no	si	si	8	render	no	[{"dd6":"render43"},{"dd9":"render45"}]	\N
render3	render2	dd8	no	si	si	1	render	si	\N	\N
render24	render2	dd247	no	si	si	2	render	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  }\r\n}
render16	render3	dd592	no	si	si	2	render	no	[{"dd6":"rsc170"},{"dd57":"rsc20"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N
render17	render3	dd592	no	si	si	4	render	no	[{"dd6":"rsc170"},{"dd57":"rsc20"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N
render18	render3	dd318	no	si	si	5	render	no	\N	\N
render106	render105	dd1231	no	si	si	2	render	si	[{"dd9":"render71"}]	\N
render43	render42	dd6	no	si	si	1	render	no	\N	\N
render47	render43	dd91	no	si	si	3	render	no	[{"dd9":"render45"}]	\N
render48	render43	dd177	no	si	si	4	render	no	\N	\N
render49	render43	dd183	no	si	si	5	render	no	\N	\N
render50	render42	dd6	no	si	si	2	render	no	\N	\N
render51	render50	dd8	no	si	si	1	render	no	\N	\N
render52	render51	dd9	no	si	si	1	render	si	\N	\N
render53	render50	dd247	no	si	si	2	render	no	\N	\N
render54	render50	dd524	no	si	si	3	render	no	[{"dd9":"render52"}]	\N
render55	render50	dd177	no	si	si	4	render	no	\N	\N
render56	render50	dd183	no	si	si	5	render	no	\N	\N
render58	render9	dd18	no	si	si	1	render	si	\N	\N
render39	render27	dd11	no	si	si	9	render	no	[{"dd6":"render50"},{"dd9":"render52"}]	\N
render40	render27	dd592	no	si	si	10	render	no	[{"dd6":"rsc167"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N
render41	render27	dd9	no	si	si	11	render	no	null	\N
render5	render2	dd91	no	si	si	3	render	si	[{"dd318":"render4"}]	\N
render6	render2	dd177	no	si	si	4	render	si	\N	\N
render7	render2	dd183	no	si	si	5	render	si	\N	\N
render4	render3	dd318	no	si	si	3	render	si	\N	\N
render108	render105	dd1231	no	si	si	4	render	si	[{"dd749":"render75"}]	\N
render57	render26	dd524	no	si	si	5	render	no	[{"dd195":"dd196"},{"dd57":"render31"},{"dd9":"render28"},{"dd9":"render32"},{"dd635":"render29"},{"dd318":"render30"},{"dd247":"render35"},{"dd530":"render33"},{"dd530":"render34"},{"dd11":"render39"}]	\N
render110	render74	dd339	no	si	si	1	render	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	\N
render8	render3	dd339	no	si	si	1	render	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ]\r\n}
render42	dd68	dd4	no	si	si	14	render	no	\N	\N
