mupi11	mupi3	dd442	no	si	si	7	mupi	no	\N	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mupi12	mupi3	dd10	no	si	si	13	mupi	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mupi14	mupi2	dd8	no	si	si	2	mupi	no	\N	\N
mupi13	mupi3	dd10	no	si	si	14	mupi	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mupi4	mupi3	dd1747	no	si	si	1	mupi	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "10%",\r\n        "border-bottom-right-radius": "8px",\r\n        "background-color": "rgba(219, 137, 35, 0.8)"\r\n      }\r\n    },\r\n    ".css_label": {\r\n      "style": {\r\n        "color": "#ffffff"\r\n      }\r\n    }\r\n  }\r\n}
mupi30	mupi3	dd635	no	si	si	6	mupi	no	\N	{\r\n  "date_mode": "time",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
mupi31	mupi3	dd635	no	si	si	10	mupi	no	\N	{\r\n  "date_mode": "time",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
mupi17	mupi14	dd592	no	si	si	1	mupi	no	[{"dd6":"rsc167"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd722":"rsc35"},{"dd1129":"rsc464"}]	\N
mupi18	mupi3	dd11	no	si	si	8	mupi	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
mupi19	mupi3	dd247	no	si	si	12	mupi	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "height": "6em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "2.5em"\r\n      }\r\n    }\r\n  }\r\n}
mupi20	mupi2	dd8	no	si	si	3	mupi	no	\N	\N
mupi21	mupi20	dd635	no	si	si	1	mupi	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi29	mupi17	dd91	no	si	si	1	mupi	si	[{"dd6":"rsc167"},{"dd722":"rsc35"}]	\N
mupi1	dd323	dd4	no	si	si	3	mupi	si	\N	\N
mupi23	mupi20	dd530	no	si	si	4	mupi	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi22	mupi20	dd530	no	si	si	3	mupi	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi24	mupi20	dd635	no	si	si	2	mupi	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi2	mupi1	dd6	no	si	si	1	mupi	no	\N	\N
mupi25	mupi2	dd177	no	si	si	4	mupi	no	\N	\N
mupi3	mupi2	dd8	no	si	si	1	mupi	no	\N	\N
mupi26	mupi2	dd183	no	si	si	5	mupi	no	\N	\N
mupi6	mupi3	dd9	no	si	si	3	mupi	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi7	mupi3	dd635	no	si	si	5	mupi	no	\N	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi8	mupi3	dd9	no	si	si	4	mupi	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
mupi27	mupi2	dd524	no	si	si	6	mupi	no	[{"dd195":"dd196"},{"dd1747":"mupi4"},{"dd339":"mupi5"},{"dd9":"mupi6"},{"dd635":"mupi7"},{"dd9":"mupi9"},{"dd635":"mupi10"},{"dd615":"mupi11"},{"dd10":"mupi12"},{"dd10":"mupi13"},{"dd530":"mupi15"},{"dd530":"mupi16"},{"dd635":"mupi21"},{"dd635":"mupi24"},{"dd530":"mupi22"},{"dd530":"mupi23"}]	\N
mupi5	mupi3	dd339	no	si	si	2	mupi	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
mupi28	mupi2	dd91	no	si	si	7	mupi	no	[{"dd339":"mupi5"},{"dd9":"mupi6"},{"dd635":"mupi7"},{"dd9":"mupi9"},{"dd530":"mupi15"},{"dd592":"mupi17"}]	\N
mupi9	mupi3	dd9	no	si	si	11	mupi	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "18px"\r\n      }\r\n    }\r\n  }\r\n}
mupi10	mupi3	dd635	no	si	si	9	mupi	no	\N	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mupi16	mupi14	dd530	no	si	si	3	mupi	no	[{"dd6":"rsc197"},{"dd530":"rsc95"},{"dd9":"rsc86"},{"dd9":"rsc85"},{"dd9":"rsc87"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mupi15	mupi14	dd530	no	si	si	2	mupi	no	[{"dd6":"rsc197"},{"dd530":"rsc95"},{"dd9":"rsc86"},{"dd9":"rsc85"},{"dd9":"rsc87"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
