mht73	mht72	dd8	no	si	si	1	mht	no	\N	\N
mht78	mht72	dd8	no	si	si	2	mht	no	\N	\N
mht86	mht72	dd8	no	si	si	4	mht	no	\N	\N
mht84	mht78	dd318	no	si	si	6	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [],\r\n      "style": {\r\n        "height": "1000px"\r\n      }\r\n    }\r\n  }\r\n}
mht10	mht7	dd75	no	si	si	2	mht	no	\N	{\r\n  "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php",\r\n  "mode": "diffusion_complete_dump"\r\n}
mht11	mht7	dd318	no	si	si	3	mht	si	\N	\N
mht12	mht7	dd339	no	si	si	1	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ]\r\n}
mht13	mht5	dd177	no	si	si	4	mht	no	\N	\N
mht14	mht4	dd1233	no	si	si	1	mht	no	[{"dd57":"mht12"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
mht15	mht4	dd1231	no	si	si	2	mht	no	[{"dd318":"mht11"}]	\N
mht23	mht22	dd6	no	si	si	1	mht	no	\N	\N
mht24	mht23	dd8	no	si	si	1	mht	no	\N	\N
mht22	dd351	dd4	no	si	si	2	mht	no	\N	\N
mht19	mht3	dd347	no	si	si	5	mht	si	[{"dd1229":"rsc267"}]	\N
mht59	mht3	dd347	no	si	si	6	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"aa1"}]	\N
mht61	mht3	dd347	no	si	si	7	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"hp1"}]	\N
mht62	mht3	dd347	no	si	si	8	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"rt1"}]	\N
mht30	mht23	dd8	no	si	si	2	mht	no	\N	\N
mht32	mht23	dd177	no	si	si	4	mht	no	\N	\N
mht33	mht23	dd183	no	si	si	5	mht	no	\N	\N
mht39	mht37	dd6	no	si	si	1	mht	no	[{"dd626":"dd22"}]	\N
mht40	mht39	dd8	no	si	si	1	mht	no	\N	\N
mht44	mht39	dd247	no	si	si	3	mht	no	\N	\N
mht5	mht6	dd6	no	si	si	1	mht	no	\N	\N
mht55	mht39	dd8	no	si	si	2	mht	no	\N	\N
mht41	mht40	dd1747	no	si	si	1	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
mht3	mht2	dd1259	no	si	si	1	mht	si	\N	
mht6	dd222	dd4	no	si	si	7	mht	no	\N	\N
mht7	mht5	dd8	no	si	si	1	mht	si	\N	\N
mht8	mht5	dd91	no	si	si	2	mht	no	[{"dd57":"mht12"},{"dd318":"mht11"}]	\N
mht9	mht5	dd247	no	si	si	3	mht	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  }\r\n}
mht29	mht24	dd530	no	si	si	4	mht	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "source": {\r\n    "divisor": " "\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}
mht27	mht24	dd10	no	si	si	5	mht	si	\N	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
mht28	mht24	dd247	no	si	si	6	mht	no	\N	{\r\n  "dato_default": \r\n    {\r\n    "2": "2"\r\n    }\r\n  ,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}
mht26	mht24	dd9	no	si	si	3	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
mht35	mht24	dd339	no	si	si	2	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "width": "120px"\r\n      }\r\n    }\r\n  }\r\n}
mht56	mht24	dd592	no	si	si	8	mht	no	[{"dd6":"oh1"},{"dd339":"oh32"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd592":"oh24"},{"dd442":"oh19"},{"dd592":"oh25"},{"dd592":"oh17"}]	\N
mht46	mht66	dd347	no	si	si	10	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"rt1"}]	\N
mht49	mht66	dd347	no	si	si	5	mht	si	[{"dd1229":"oh66"}]	\N
mht50	mht47	dd1743	no	si	si	1	mht	no	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  },\r\n  "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map",\r\n  "publication_schema": {\r\n    "image": "image",\r\n    "audiovisual": "audiovisual",\r\n    "informant": "informant",\r\n    "images": "image",\r\n    "imagen_identificativa": "image"\r\n  }\r\n}
mht21	mht1	dd18	no	si	si	1	mht	si	\N	\N
mht47	mht1	dd18	no	si	si	2	mht	si	\N	\N
mht52	mht66	dd347	no	si	si	3	mht	si	[{"dd1229":"rsc264"}]	\N
mht51	mht66	dd347	no	si	si	4	mht	si	[{"dd1229":"rsc267"}]	\N
mht48	mht66	dd347	no	si	si	2	mht	no	[{"dd1229":"rsc275"}]	
mht16	mht3	dd347	no	si	si	4	mht	si	[{"dd1229":"oh66"}]	\N
mht4	mht3	dd1229	no	si	si	1	mht	si	[{"dd6":"mht5"}]	\N
mht17	mht52	dd1234	no	si	si	1	mht	si	[{"dd635":"rsc26"}]	\N
mht57	mht40	dd9	no	si	si	7	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mht58	mht40	dd10	no	si	si	8	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mht63	mht23	dd524	no	si	si	6	mht	si	[{"dd195":"dd196"},{"dd1747":"mht25"},{"dd339":"mht35"},{"dd9":"mht26"},{"dd530":"mht29"},{"dd10":"mht27"},{"dd247":"mht28"}]	\N
mht125	mht135	dd592	no	si	si	1	mht	no	[{"dd6":"mht23"},{"dd339":"mht35"},{"dd9":"mht26"},{"dd10":"mht27"},{"dd592":"mht129"}]	\N
mht65	mht39	dd524	no	si	si	5	mht	no	[{"dd195":"dd196"},{"dd1747":"mht41"},{"dd339":"mht53"},{"dd11":"mht43"},{"dd635":"mht42"},{"dd530":"mht38"},{"dd442":"mht54"},{"dd9":"mht57"},{"dd10":"mht58"}]	\N
mht67	mht34	dd91	no	si	si	1	mht	si	[{"dd6":"rsc170"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc27"}]	\N
mht64	mht36	dd91	no	si	si	1	mht	si	[{"dd1747":"mht41"},{"dd635":"mht42"},{"dd11":"mht43"},{"dd530":"mht38"},{"dd9":"mht57"},{"dd592":"mht34"}]	\N
mht68	dd606	dd4	no	si	si	1	mht	no	\N	\N
mht1	dd3	dd17	no	si	si	15	mht	no	\N	\N
mht71	mht39	dd183	no	si	si	6	mht	no	\N	\N
mht146	mht145	dd1259	no	si	si	1	mht	si	\N	\N
mht37	dd68	dd4	no	si	si	17	mht	no	null	\N
mht70	mht69	dd91	no	si	si	1	mht	no	[{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	\N
mht42	mht40	dd635	no	si	si	4	mht	no	\N	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "19%"\r\n      }\r\n    }\r\n  }\r\n}
mht54	mht40	dd442	no	si	si	6	mht	no	\N	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ]\r\n  },\r\n  "value_with_parents": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mht147	mht146	dd347	no	si	si	1	mht	si	[{"dd1229":"mht96"},{"dd6":"mht140"}]	\N
mht148	mht146	dd347	no	si	si	2	mht	si	[{"dd1229":"dd600"}]	\N
mht149	mht3	dd347	no	si	si	9	mht	si	[{"dd6":"mht134"},{"dd1229":"mht96"}]	\N
mht138	mht23	dd581	no	si	si	7	mht	si	\N	\N
mht150	mht3	dd347	no	si	si	10	mht	si	[{"dd1229":"dd600"}]	\N
mht133	mht3	dd347	no	si	si	3	mht	si	[{"dd1229":"rsc264"}]	\N
mht134	mht60	dd6	no	si	si	6	mht	si	[{"dd6":"mht72"}]	\N
mht135	mht72	dd8	no	si	si	3	mht	si	null	\N
mht94	mht72	dd183	no	si	si	10	mht	no	\N	\N
mht83	mht78	dd318	no	si	si	5	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [],\r\n      "style": {}\r\n    }\r\n  }\r\n}
mht88	mht86	dd429	no	si	si	1	mht	no	[{"dd352":"mht87"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mht92	mht72	dd441	no	si	si	8	mht	no	\N	{\r\n  "thesaurus": {\r\n    "term": "mht74",\r\n    "is_descriptor": "mht77",\r\n    "parent": "mht88",\r\n    "is_indexable": false\r\n  }\r\n}
mht76	mht73	dd11	no	si	si	3	mht	no	[{"dd6":"dd477"},{"dd9":"dd594"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mht77	mht73	dd57	no	si	si	4	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%",\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
mht79	mht78	dd1747	no	si	si	1	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px",\r\n        "background-color": "rgba(44, 145, 206, 0.8)"\r\n      }\r\n    },\r\n    ".css_label": {\r\n      "style": {\r\n        "color": "#ffffff"\r\n      }\r\n    }\r\n  }\r\n}
mht80	mht78	dd339	no	si	si	2	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "9%"\r\n      }\r\n    }\r\n  }\r\n}
mht81	mht78	dd9	no	si	si	3	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "55%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}
mht82	mht78	dd247	no	si	si	4	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "28%",\r\n        "height": "5em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "3em"\r\n      }\r\n    }\r\n  }\r\n}
mht74	mht73	dd9	no	si	si	1	mht	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}
mht75	mht73	dd9	no	si	si	2	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mht87	mht86	dd352	no	si	si	2	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
mht95	mht85	dd524	no	si	si	1	mht	si	[{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd9":"rsc31"}]	\N
mht85	mht78	dd592	no	si	si	7	mht	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N
mht99	mht96	dd1235	no	si	si	3	mht	si	[{"dd9":"mht74"}]	{\r\n  "varchar": 500\r\n}
mht107	mht96	dd1231	no	si	si	10	mht	si	[{"dd352":"mht87"}]	\N
mht98	mht96	dd1235	no	si	si	2	mht	si	[{"dd1747":"mht79"}]	{\r\n  "varchar": 64,\r\n  "process_dato": "diffusion_sql::map_to_terminoID"\r\n}
mht101	mht96	dd1235	no	si	si	4	mht	si	[{"dd9":"mht75"}]	{\r\n  "varchar": 128\r\n}
mht102	mht96	dd1235	no	si	si	5	mht	si	[{"dd11":"mht76"}]	{\r\n  "varchar": 500\r\n}
mht103	mht96	dd1231	no	si	si	6	mht	si	[{"dd9":"mht81"}]	\N
mht104	mht96	dd1231	no	si	si	7	mht	si	[{"dd318":"mht83"}]	\N
mht105	mht96	dd1231	no	si	si	8	mht	si	[{"dd318":"mht84"}]	\N
mht106	mht96	dd1235	no	si	si	9	mht	si	[{"dd429":"mht88"}]	{\r\n  "varchar": 128,\r\n  "process_dato": "diffusion_sql::map_locator_to_terminoID_parent",\r\n  "info": "map_locator_to_terminoID_parent force to update parent besides"\r\n}
mht108	mht96	dd1230	no	si	si	11	mht	si	[{"dd429":"mht88"}]	{\r\n  "process_dato": "diffusion_sql::map_parent_to_norder"\r\n}
mht97	mht96	dd1233	no	si	si	1	mht	si	[{"dd339":"mht80"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
mht109	mht96	dd1231	no	si	si	12	mht	si	[{"dd592":"mht85"}]	{\r\n  "data_to_be_used": "dato"\r\n}
mht100	mht66	dd347	no	si	si	6	mht	si	[{"dd1229":"dd600"}]	
mht18	mht3	dd347	no	si	si	2	mht	si	[{"dd1229":"rsc275"}]	\N
mht96	mht66	dd1229	no	si	si	1	mht	si	[{"dd6":"mht72"}]	\N
mht126	mht125	dd524	no	si	si	1	mht	no	[{"dd339":"mht35"},{"dd9":"mht26"},{"dd10":"mht27"}]	\N
mht127	mht96	dd1231	no	si	si	13	mht	si	[{"dd592":"mht125"}]	\N
mht121	mht115	dd1235	no	si	si	2	mht	si	[{"dd9":"mht57"}]	{\r\n  "varchar": 1000\r\n}
mht122	mht115	dd1231	no	si	si	3	mht	si	[{"dd10":"mht58"}]	\N
mht116	mht115	dd1233	no	si	si	1	mht	si	[{"dd339":"mht53"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
mht117	mht115	dd1235	no	si	si	4	mht	si	[{"dd11":"mht43"}]	{"varchar":600}
mht118	mht115	dd1234	no	si	si	6	mht	si	[{"dd635":"mht42"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "start"\r\n  }\r\n}
mht119	mht115	dd1235	no	si	si	8	mht	si	[{"dd530":"mht38"}]	{"varchar":600}
mht120	mht115	dd1235	no	si	si	9	mht	si	[{"dd442":"mht54"}]	{"varchar":1000}
mht123	mht115	dd1231	no	si	si	10	mht	si	[{"dd592":"mht34"}]	\N
mht111	mht110	dd1233	no	si	si	1	mht	si	[{"dd339":"mht35"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
mht112	mht110	dd1235	no	si	si	2	mht	si	[{"dd9":"mht26"}]	{"varchar":500}
mht113	mht110	dd1231	no	si	si	3	mht	si	[{"dd10":"mht27"}]	\N
mht114	mht110	dd1231	no	si	si	4	mht	si	[{"dd592":"mht36"}]	\N
mht128	mht110	dd1235	no	si	si	5	mht	si	[{"dd592":"mht129"}]	{"varchar":1000}
mht129	mht24	dd592	no	si	si	7	mht	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N
mht110	mht66	dd1229	no	si	si	7	mht	si	[{"dd6":"mht23"}]	\N
mht115	mht66	dd1229	no	si	si	8	mht	si	[{"dd6":"mht39"}]	\N
mht36	mht30	dd592	no	si	si	1	mht	no	[{"dd6":"mht39"},{"dd339":"mht53"},{"dd11":"mht43"},{"dd635":"mht42"},{"dd9":"mht57"},{"dd592":"mht34"}]	\N
mht45	mht39	dd91	no	si	si	4	mht	no	[{"dd339":"mht53"},{"dd9":"mht57"},{"dd11":"mht43"},{"dd635":"mht42"},{"dd530":"mht38"},{"dd442":"mht54"},{"dd10":"mht58"},{"dd592":"mht34"}]	\N
mht20	mht66	dd347	no	si	si	9	mht	si	[{"dd1229":"hierarchy65"},{"dd6":"aa1"}]	
mht43	mht40	dd442	no	si	si	3	mht	no	null	{\r\n  "source": {\r\n    "mode": "tree",\r\n    "hierarchy_types": [\r\n      1\r\n    ],\r\n    "hierarchy_sections": [\r\n      "aa1"\r\n    ],\r\n    "hierarchy_terms": [\r\n      {\r\n        "section_tipo": "aa1",\r\n        "section_id": "202",\r\n        "recursive": true\r\n      }\r\n    ]\r\n  },\r\n  "value_with_parents": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
mht131	dd604	dd440	no	si	si	3	mht	si	[{"dd6":"rsc170"}]	\N
mht151	mht78	dd592	no	si	si	8	mht	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd722":"rsc35"}]	\N
mht89	mht72	dd91	no	si	si	5	mht	no	[{"dd339":"mht80"},{"dd9":"mht74"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd11":"mht76"},{"dd352":"mht87"},{"dd592":"mht85"}]	\N
mht25	mht24	dd1747	no	si	si	1	mht	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px",\r\n        "background-color": "#c11313cc"\r\n      }\r\n    }\r\n  }\r\n}
mht90	mht72	dd524	no	si	si	6	mht	no	[{"dd1747":"mht79"},{"dd339":"mht80"},{"dd9":"mht74"},{"dd11":"mht76"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd195":"dd196"}]	\N
mht152	mht78	dd592	no	si	si	9	mht	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd1018":"rsc37"}]	\N
mht139	mht115	dd1235	no	si	si	5	mht	si	[{"dd442":"mht43"}]	{\r\n  "varchar": 1000,\r\n  "data_to_be_used": "dato"\r\n}
mht124	mht110	dd1231	no	si	si	6	mht	si	[{"dd592":"mht56"}]	{\r\n  "data_to_be_used": "dato"\r\n}
mht130	mht115	dd1234	no	si	si	7	mht	si	[{"dd635":"mht42"}]	{\r\n  "process_dato": "diffusion_sql::split_date_range",\r\n  "process_dato_arguments": {\r\n    "selected_key": 0,\r\n    "selected_date": "end"\r\n  }\r\n}
mht38	mht40	dd530	no	si	si	5	mht	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{\r\n  "search_list_add": [\r\n    "rsc119"\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
mht53	mht40	dd339	no	si	si	2	mht	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "8%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "width": "120px"\r\n      }\r\n    }\r\n  }\r\n}
mht69	mht68	dd125	no	si	si	1	mht	no	\N	{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "mht69",\r\n    "top_tipo": "mht39",\r\n    "target_section_tipo": "rsc170",\r\n    "target_component_tipo": "rsc29",\r\n    "target_tool": "tool_transcription"\r\n  }\r\n}
mht60	hierarchy56	dd4	no	si	si	9	mht	si	\N	\N
mht66	mht50	dd1259	no	si	si	1	mht	si	null	\N
mht2	mht21	dd1743	no	si	si	1	mht	si	null	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
mht136	mht52	dd1235	no	si	si	2	mht	si	[{"dd749":"rsc29"}]	{\r\n  "varchar": 1000,\r\n  "process_dato": "diffusion::map_image_info"\r\n}
mht31	mht23	dd91	no	si	si	3	mht	no	[{"dd339":"mht35"},{"dd9":"mht26"},{"dd530":"mht29"},{"dd530":"mht38"},{"dd592":"mht36"},{"dd592":"mht34"},{"dd592":"mht129"}]	\N
mht34	mht55	dd592	no	si	si	1	mht	no	[{"dd6":"rsc170"},{"dd1129":"rsc292"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc20",\r\n        "rsc253",\r\n        "rsc61"\r\n      ]\r\n    }\r\n  },\r\n  "portal_link_open": false\r\n}
mht137	mht55	dd500	no	si	si	2	mht	no	\N	\N
mht140	mht60	dd6	no	si	si	5	mht	si	[{"dd6":"mht72"}]	\N
mht141	mht140	dd1129	no	si	si	1	mht	si	[{"dd8":"mht135"}]	\N
mht72	mht60	dd6	no	si	si	4	mht	si	[{"dd626":"dd425"}]	\N
mht142	mht134	dd1129	no	si	si	1	mht	si	[{"dd8":"mht135"}]	\N
mht143	mht134	dd91	no	si	si	2	mht	si	[{"dd339":"mht80"},{"dd9":"mht74"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd11":"mht76"},{"dd352":"mht87"},{"dd429":"mht88"},{"dd592":"mht85"}]	\N
mht93	mht72	dd177	no	si	si	9	mht	no	\N	\N
mht144	mht1	dd18	no	si	si	3	mht	si	\N	\N
mht91	mht72	dd144	no	si	si	7	mht	no	\N	[\r\n  {\r\n    "tipo": "mht74",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "mht87",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "mht87",\r\n    "type": "link_childrens"\r\n  }\r\n]
mht145	mht144	dd1743	no	si	si	1	mht	si	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  },\r\n  "publication_schema_info": "Use format {table_name.field_name:target_table} or {field_name:target_table} for multiple map",\r\n  "publication_schema": {\r\n    "image": "image",\r\n    "audiovisual": "audiovisual",\r\n    "informant": "informant",\r\n    "images": "image",\r\n    "imagen_identificativa": "image"\r\n  }\r\n}
mht132	mht140	dd91	no	si	si	2	mht	si	[{"dd339":"mht80"},{"dd9":"mht74"},{"dd9":"mht81"},{"dd318":"mht83"},{"dd11":"mht76"},{"dd352":"mht87"},{"dd429":"mht88"},{"dd592":"mht85"}]	
