mapit72	mapit64	dd635	no	si	si	6	mapit	no	\N	
mapit73	mapit64	dd635	no	si	si	8	mapit	no	\N	
mapit75	mapit74	dd9	no	si	si	1	mapit	no	\N	
mapit76	mapit74	dd9	no	si	si	2	mapit	no	\N	
mapit82	mapit81	dd8	no	si	si	1	mapit	no	\N	
mapit115	mapit103	dd6	no	si	si	6	mapit	no	[{"dd626":"dd22"}]	
mapit116	mapit115	dd8	no	si	si	1	mapit	no	\N	
mapit117	mapit116	dd9	no	si	si	2	mapit	no	\N	
mapit118	mapit115	dd247	no	si	si	2	mapit	no	\N	
mapit105	mapit104	dd8	no	si	si	1	mapit	no	\N	
mapit106	mapit105	dd9	no	si	si	1	mapit	si	\N	
mapit119	mapit115	dd91	no	si	si	3	mapit	si	[{"dd9":"mapit117"}]	
mapit107	mapit104	dd247	no	si	si	2	mapit	no	\N	
mapit12	mapit3	dd11	no	si	si	21	mapit	no	[{"dd6":"mapit115"},{"dd9":"mapit117"}]	
mapit120	mapit115	dd177	no	si	si	4	mapit	no	\N	
mapit23	mapit3	dd9	no	si	si	11	mapit	no	\N	
mapit27	mapit49	dd227	no	si	si	1	mapit	no	\N	
mapit28	mapit3	dd9	no	si	si	15	mapit	no	\N	
mapit24	mapit3	dd592	no	si	si	1	mapit	no	[{"dd9":"rsc31"},{"dd749":"rsc29"}]	
mapit25	mapit3	dd635	no	si	si	13	mapit	no	\N	
mapit26	mapit3	dd9	no	si	si	14	mapit	no	\N	
mapit1	dd222	dd4	no	si	si	1	mapit	no	\N	
mapit100	mapit96	dd91	no	si	si	1	mapit	no	[{"dd9":"mapit99"}]	
mapit101	mapit53	dd177	no	si	si	4	mapit	si	\N	
mapit102	mapit53	dd8	no	si	si	1	mapit	no	\N	
mapit104	mapit103	dd6	no	si	si	5	mapit	no	[{"dd626":"dd22"}]	
mapit108	mapit104	dd91	no	si	si	3	mapit	no	[{"dd9":"mapit106"}]	
mapit109	mapit104	dd177	no	si	si	4	mapit	no	\N	
mapit11	mapit36	dd635	no	si	si	3	mapit	no	\N	
mapit110	mapit86	dd524	no	si	si	5	mapit	no	[{"dd195":"dd196"},{"dd9":"mapit88"},{"dd530":"mapit91"}]	
mapit111	dd70	dd1028	no	si	si	12	mapit	si	[{"dd6":"mapit2"}]	
mapit112	mapit111	dd1029	no	si	si	1	mapit	no	[{"dd80":"mapit13"}]	
mapit113	mapit111	dd1056	no	si	si	2	mapit	si	[{"dd9":"mapit31"}]	
mapit114	mapit111	dd1029	no	si	si	3	mapit	si	[{"dd80":"mapit34"}]	
mapit121	mapit3	dd11	no	si	si	22	mapit	no	[{"dd6":"mapit122"},{"dd9":"mapit124"}]	
mapit122	mapit103	dd6	no	si	si	7	mapit	no	[{"dd626":"dd22"}]	
mapit123	mapit122	dd8	no	si	si	1	mapit	no	\N	
mapit124	mapit123	dd9	no	si	si	1	mapit	si	\N	
mapit125	mapit122	dd247	no	si	si	2	mapit	no	\N	
mapit126	mapit122	dd91	no	si	si	3	mapit	no	[{"dd9":"mapit124"}]	
mapit127	mapit122	dd177	no	si	si	4	mapit	no	\N	
mapit128	mapit111	dd1029	no	si	si	4	mapit	no	[{"dd11":"mapit121"}]	
mapit129	mapit36	dd10	no	si	si	5	mapit	si	\N	
mapit13	mapit3	dd80	no	si	si	2	mapit	no	[{"dd9":"mapit88"}]	
mapit14	mapit3	dd80	no	si	si	3	mapit	no	[{"dd9":"mapit88"}]	{\r\n     "info": "El valor de mapit13 es indirecto. Se calcula en base a un componente remoto con los datos del id_path",\r\n"filtered_by_field_value": {\r\n        "mapit91": "mapit13"\r\n    }\r\n}
mapit15	mapit3	dd80	no	si	si	4	mapit	no	[{"dd9":"mapit46"}]	
mapit16	mapit3	dd9	no	si	si	5	mapit	no	\N	
mapit17	mapit3	dd9	no	si	si	6	mapit	no	\N	
mapit18	mapit3	dd9	no	si	si	7	mapit	no	\N	
mapit19	mapit3	dd9	no	si	si	8	mapit	no	\N	
mapit2	mapit1	dd6	no	si	si	2	mapit	no	\N	
mapit20	mapit3	dd10	no	si	si	12	mapit	si	\N	
mapit21	mapit3	dd10	no	si	si	9	mapit	si	\N	
mapit22	mapit3	dd10	no	si	si	10	mapit	si	\N	
mapit29	mapit3	dd9	no	si	si	16	mapit	no	\N	
mapit3	mapit2	dd8	no	si	si	2	mapit	no	\N	
mapit30	mapit3	dd9	no	si	si	17	mapit	no	\N	
mapit31	mapit3	dd9	no	si	si	18	mapit	no	null	
mapit32	mapit3	dd9	no	si	si	19	mapit	no	null	
mapit33	mapit2	dd440	no	si	si	11	mapit	no	\N	
mapit34	mapit3	dd80	no	si	si	20	mapit	no	[{"dd9":"mapit106"}]	
mapit35	mapit2	dd247	no	si	no	5	mapit	no	\N	{"dato_default":{"1":"2"}}
mapit36	mapit10	dd8	no	si	si	1	mapit	no	\N	
mapit37	mapit10	dd247	no	si	si	4	mapit	no	\N	{"dato_default":{"1":"2"}}
mapit38	mapit10	dd91	no	si	si	1	mapit	no	[{"dd57":"mapit9"},{"dd9":"mapit12"},{"dd635":"mapit11"}]	
mapit39	mapit10	dd524	no	si	si	1	mapit	no	[{"dd57":"mapit9"},{"dd9":"mapit12"},{"dd635":"mapit11"}]	
mapit4	mapit2	dd91	no	si	si	6	mapit	no	[{"dd9":"mapit17"},{"dd9":"mapit18"},{"dd227":"mapit27"},{"dd9":"mapit19"},{"dd9":"mapit13"},{"dd9":"mapit14"},{"dd9":"mapit15"},{"dd9":"mapit26"},{"dd9":"mapit28"},{"dd592":"mapit24"}]	
mapit40	mapit10	dd183	no	si	si	1	mapit	no	\N	
mapit41	mapit2	dd8	no	si	si	3	mapit	no	\N	
mapit42	mapit41	dd592	no	si	si	1	mapit	no	[{"dd6":"mapit10"},{"dd57":"mapit9"},{"dd9":"mapit12"},{"dd635":"mapit11"}]	
mapit43	mapit36	dd9	no	si	si	1	mapit	si	\N	
mapit44	mapit103	dd6	no	si	si	1	mapit	no	[{"dd626":"dd22"}]	
mapit45	mapit44	dd8	no	si	si	1	mapit	no	\N	
mapit46	mapit45	dd9	no	si	si	1	mapit	si	\N	
mapit47	mapit44	dd247	no	si	si	1	mapit	no	\N	
mapit48	mapit44	dd91	no	si	si	1	mapit	no	[{"dd9":"mapit46"}]	
mapit49	mapit2	dd8	no	si	si	1	mapit	no	\N	
mapit5	mapit2	dd524	no	si	si	7	mapit	no	[{"dd195":"dd196"}]	
mapit50	mapit36	dd11	no	si	si	4	mapit	no	[{"dd6":"mapit122"},{"dd9":"mapit124"}]	
mapit51	mapit49	dd225	no	si	si	2	mapit	no	\N	
mapit52	mapit49	dd635	no	si	si	3	mapit	no	\N	
mapit53	mapit1	dd6	no	si	si	1	mapit	no	\N	
mapit54	mapit58	dd711	no	si	si	1	mapit	no	\N	
mapit55	mapit58	dd711	no	si	si	2	mapit	no	\N	
mapit56	mapit58	dd8	no	si	si	3	mapit	no	\N	
mapit57	mapit58	dd8	no	si	si	4	mapit	no	\N	
mapit58	mapit102	dd709	no	si	si	1	mapit	no	\N	
mapit59	mapit54	dd10	no	si	si	1	mapit	si	\N	
mapit6	mapit2	dd177	no	si	si	8	mapit	no	\N	
mapit60	mapit55	dd10	no	si	si	1	mapit	si	\N	
mapit61	mapit53	dd247	no	si	si	3	mapit	no	\N	{"dato_default":{"1":"2"}}
mapit62	mapit53	dd91	no	si	si	2	mapit	no	[{"dd10":"mapit60"},{"dd10":"mapit59"}]	
mapit65	mapit64	dd9	no	si	si	1	mapit	no	\N	
mapit66	mapit64	dd9	no	si	si	2	mapit	no	\N	
mapit67	mapit64	dd10	no	si	si	3	mapit	si	\N	
mapit68	mapit64	dd9	no	si	si	4	mapit	si	\N	
mapit69	mapit64	dd904	no	si	si	5	mapit	no	\N	
mapit7	mapit2	dd183	no	si	si	9	mapit	no	\N	
mapit70	mapit71	dd592	no	si	si	1	mapit	no	[{"dd9":"mapit17"},{"dd9":"mapit18"},{"dd9":"mapit26"},{"dd227":"mapit27"},{"dd634":"mapit31"},{"dd592":"mapit24"},{"dd6":"mapit2"}]	
mapit77	mapit74	dd9	no	si	si	3	mapit	no	\N	
mapit78	mapit74	dd9	no	si	si	4	mapit	no	\N	
mapit79	mapit74	dd80	no	si	si	5	mapit	no	[{"dd9":"mapit99"}]	
mapit8	mapit2	dd1058	no	si	si	10	mapit	no	\N	
mapit81	mapit103	dd6	no	si	si	3	mapit	no	[{"dd626":"dd22"}]	
mapit83	mapit82	dd9	no	si	si	1	mapit	no	\N	
mapit84	mapit81	dd247	no	si	si	1	mapit	no	\N	
mapit85	mapit81	dd91	no	si	si	1	mapit	no	[{"dd9":"mapit83"}]	
mapit86	mapit103	dd6	no	si	si	4	mapit	no	[{"dd626":"dd22"}]	
mapit87	mapit86	dd8	no	si	si	1	mapit	no	\N	
mapit88	mapit87	dd9	no	si	si	2	mapit	si	\N	
mapit89	mapit86	dd247	no	si	si	1	mapit	no	\N	
mapit9	mapit36	dd57	no	si	si	1	mapit	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	
mapit90	mapit86	dd91	no	si	si	1	mapit	no	[{"dd9":"mapit88"},{"dd530":"mapit91"}]	
mapit91	mapit87	dd530	no	si	si	1	mapit	no	[{"dd6":"mapit81"},{"dd9":"mapit83"}]	
mapit92	mapit86	dd177	no	si	si	1	mapit	no	\N	
mapit64	mapit63	dd8	no	si	si	1	mapit	no	\N	
mapit71	mapit63	dd8	no	si	si	2	mapit	no	\N	
mapit74	mapit63	dd8	no	si	si	3	mapit	no	\N	
mapit93	mapit2	dd8	no	si	si	4	mapit	no	\N	
mapit94	mapit93	dd592	no	si	si	1	mapit	no	[{"dd6":"mapit63"},{"dd9":"mapit65"},{"dd9":"mapit66"},{"dd10":"mapit67"},{"dd635":"mapit72"},{"dd635":"mapit73"}]	
mapit96	mapit103	dd6	no	si	si	2	mapit	no	[{"dd626":"dd22"}]	
mapit97	mapit96	dd8	no	si	si	1	mapit	no	\N	
mapit98	mapit96	dd247	no	si	si	1	mapit	no	\N	
mapit99	mapit97	dd9	no	si	si	1	mapit	si	\N	
mapit10	mapit33	dd6	no	si	si	1	mapit	no	null	
mapit63	mapit33	dd6	no	si	si	2	mapit	no	\N	
mapit80	mapit63	dd247	no	si	si	4	mapit	no	\N	{"dato_default":{"1":"2"}}
mapit95	mapit63	dd91	no	si	si	5	mapit	no	[{"dd9":"mapit65"},{"dd9":"mapit66"},{"dd10":"mapit67"},{"dd635":"mapit72"},{"dd635":"mapit73"},{"dd904":"mapit69"}]	
mapit103	dd68	dd4	no	si	si	12	mapit	no	\N	
