aup16	aup7	dd318	no	si	si	4	aup	si	\N	\N
aup17	aup4	dd1231	no	si	si	3	aup	si	[{"dd318":"aup16"}]	\N
aup18	aup7	dd318	no	si	si	6	aup	si	\N	
aup19	aup4	dd1231	no	si	si	4	aup	si	[{"dd318":"aup18"}]	\N
aup11	aup7	dd247	no	si	si	2	aup	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  }\r\n}
aup12	aup6	dd91	no	si	si	3	aup	si	[{"dd57":"aup9"},{"dd318":"aup8"}]	\N
aup13	aup6	dd177	no	si	si	4	aup	si	\N	\N
aup14	aup4	dd1233	no	si	si	1	aup	si	[{"dd57":"aup9"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
aup15	aup4	dd1231	no	si	si	2	aup	si	[{"dd318":"aup8"}]	\N
aup10	aup7	dd75	no	si	si	2	aup	si	\N	{\r\n  "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php",\r\n  "mode": "diffusion_complete_dump"\r\n}
aup20	aup3	dd347	no	si	si	2	aup	si	[{"dd1229":"oh66"}]	\N
aup21	aup3	dd347	no	si	si	3	aup	si	[{"dd1229":"rsc264"}]	\N
aup22	aup3	dd347	no	si	si	4	aup	si	[{"dd1229":"rsc275"}]	\N
aup23	aup3	dd347	no	si	si	5	aup	si	[{"dd1229":"rsc267"}]	\N
aup3	aup2	dd1259	no	si	si	1	aup	si	\N	\N
aup4	aup3	dd1229	no	si	si	1	aup	si	[{"dd6":"aup6"}]	\N
aup5	dd222	dd4	no	si	si	5	aup	si	\N	\N
aup6	aup5	dd6	no	si	si	1	aup	si	[{"dd1229":"aup4"}]	\N
aup7	aup6	dd8	no	si	si	1	aup	si	\N	\N
aup8	aup7	dd318	no	si	si	3	aup	si	\N	\N
aup9	aup7	dd339	no	si	si	1	aup	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ]\r\n}
aup25	aup1	dd18	no	si	si	1	aup	si	\N	\N
aup26	aup3	dd347	no	si	si	7	aup	si	[{"dd1229":"hierarchy79"}]	\N
aup2	aup25	dd1743	no	si	si	1	aup	si	[{"dd6":"aup6"},{"dd6":"oh1"},{"dd6":"rsc170"},{"dd6":"rsc167"},{"dd6":"rsc197"},{"dd6":"ts1"},{"dd6":"hierarchy1"}]	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
aup24	aup3	dd347	no	si	si	6	aup	si	[{"dd1229":"hierarchy65"}]	
aup1	dd3	dd17	no	si	si	7	aup	no	\N	\N
