ww2	hierarchy57	dd6	no	si	si	151	ww	no	[{"dd6":"hierarchy20"}]	
ww4	ww2	dd91	no	si	si	1	ww	no	[{"dd9":"hierarchy25"},{"dd9":"hierarchy27"},{"dd10":"hierarchy28"},{"dd57":"hierarchy24"},{"dd10":"hierarchy33"},{"dd530":"hierarchy35"}]	
ww6	ww2	dd1129	no	si	si	1	ww	no	null	
ww8	ww2	dd524	no	si	si	1	ww	no	[{"dd195":"dd196"},{"dd1747":"hierarchy22"},{"dd9":"hierarchy25"},{"dd428":"hierarchy27"},{"dd57":"hierarchy23"},{"dd10":"hierarchy28"},{"dd429":"hierarchy36"},{"dd57":"hierarchy24"},{"dd57":"hierarchy26"},{"dd43":"hierarchy41"},{"dd635":"hierarchy30"},{"dd10":"hierarchy32"},{"dd10":"hierarchy33"},{"dd530":"hierarchy35"},{"dd592":"hierarchy40"}]	
ww11	ww10	dd9	no	si	si	1	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}
ww13	ww10	dd11	no	si	si	3	ww	no	[{"dd6":"dd477"},{"dd9":"dd594"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
ww14	ww10	dd57	no	si	si	4	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%",\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
ww16	ww15	dd1747	no	si	si	1	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px",\r\n        "background-color": "rgba(44, 145, 206, 0.8)"\r\n      }\r\n    },\r\n    ".css_label": {\r\n      "style": {\r\n        "color": "#ffffff"\r\n      }\r\n    }\r\n  }\r\n}
ww17	ww15	dd339	no	si	si	2	ww	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "9%"\r\n      }\r\n    }\r\n  }\r\n}
ww18	ww15	dd9	no	si	si	3	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "55%"\r\n      }\r\n    },\r\n    ".css_input_text": {\r\n      "style": {\r\n        "font-size": "16px"\r\n      }\r\n    }\r\n  }\r\n}
ww19	ww15	dd247	no	si	si	4	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "28%",\r\n        "height": "5em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "2.5em"\r\n      }\r\n    }\r\n  }\r\n}
ww21	ww15	dd318	no	si	si	6	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
ww22	ww15	dd592	no	si	si	7	ww	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N
ww23	ww22	dd91	no	si	si	1	ww	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	\N
ww10	ww1	dd8	no	si	si	1	ww	si	\N	\N
ww15	ww1	dd8	no	si	si	2	ww	si	\N	\N
ww3	ww1	dd91	no	si	si	5	ww	no	[{"dd339":"ww17"},{"dd9":"ww11"},{"dd9":"ww12"},{"dd11":"ww13"},{"dd9":"ww18"},{"dd318":"ww20"},{"dd592":"ww22"}]	
ww7	ww1	dd524	no	si	si	6	ww	no	null	
ww12	ww10	dd9	no	si	si	2	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
ww20	ww15	dd318	no	si	si	5	ww	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
ww24	ww1	dd8	no	si	si	3	ww	si	\N	\N
ww25	ww1	dd177	no	si	si	8	ww	no	\N	\N
ww26	ww1	dd183	no	si	si	9	ww	si	\N	\N
ww27	ww24	dd352	no	si	si	1	ww	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
ww9	ww1	dd144	no	si	si	7	ww	no	null	[\r\n  {\r\n    "tipo": "ww11",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "ww27",\r\n    "type": "link_childrens"\r\n  }\r\n]
ww28	ww24	dd429	no	si	si	2	ww	no	[{"dd352":"ww27"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
ww5	ww1	dd441	no	si	si	4	ww	no	null	{\r\n  "thesaurus": {\r\n    "term": "ww11",\r\n    "is_descriptor": "ww14",\r\n    "parent": "ww28",\r\n    "is_indexable": false\r\n  }\r\n}
ww1	hierarchy56	dd6	no	si	si	13	ww	no	[{"dd626":"dd425"}]	
