mocuenca26	mocuenca15	dd440	no	si	si	13	mocuenca	no	[{"dd530":"rsc94"}]	\N
mocuenca10	mocuenca9	dd6	no	si	si	1	mocuenca	no	[{"dd1229":"mocuenca15"}]	\N
mocuenca11	mocuenca10	dd8	no	si	si	1	mocuenca	no	\N	\N
mocuenca12	mocuenca11	dd339	no	si	si	1	mocuenca	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ]\r\n}
mocuenca13	mocuenca11	dd75	no	si	si	2	mocuenca	no	\N	{\r\n  "trigger_url": "/tools/tool_diffusion/trigger.tool_diffusion.php",\r\n  "mode": "diffusion_complete_dump"\r\n}
mocuenca14	mocuenca11	dd318	no	si	si	3	mocuenca	si	\N	\N
mocuenca15	mocuenca4	dd1229	no	si	si	1	mocuenca	no	[{"dd6":"mocuenca10"}]	\N
mocuenca16	mocuenca4	dd347	no	si	si	3	mocuenca	no	[{"dd1229":"rsc264"}]	\N
mocuenca17	mocuenca10	dd91	no	si	si	2	mocuenca	no	[{"dd339":"mocuenca12"},{"dd318":"mocuenca14"}]	\N
mocuenca18	mocuenca10	dd177	no	si	si	3	mocuenca	no	\N	\N
mocuenca19	mocuenca15	dd1233	no	si	si	1	mocuenca	si	[{"dd339":"mocuenca12"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}
mocuenca2	mocuenca1	dd18	no	si	si	1	mocuenca	si	\N	\N
mocuenca20	mocuenca15	dd1231	no	si	si	2	mocuenca	si	[{"dd318":"mocuenca14"}]	\N
mocuenca21	mocuenca11	dd318	no	si	si	4	mocuenca	si	\N	\N
mocuenca22	mocuenca11	dd318	no	si	si	5	mocuenca	si	\N	\N
mocuenca23	mocuenca15	dd1231	no	si	si	3	mocuenca	no	[{"dd318":"mocuenca21"}]	\N
mocuenca24	mocuenca15	dd1231	no	si	si	4	mocuenca	no	[{"dd318":"mocuenca22"}]	\N
mocuenca3	mocuenca2	dd1743	no	si	si	1	mocuenca	si	[{"dd6":"oh1"},{"dd6":"rsc170"},{"dd6":"rsc167"},{"dd6":"rsc197"}]	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
mocuenca4	mocuenca3	dd1259	no	si	si	1	mocuenca	no	\N	\N
mocuenca5	mocuenca4	dd79	no	si	si	6	mocuenca	si	\N	{\r\n  "diffusion": {\r\n    "thesaurus_ar_prefix": [\r\n      "ts"\r\n    ]\r\n  }\r\n}
mocuenca6	mocuenca4	dd347	no	si	si	4	mocuenca	si	[{"dd1229":"rsc267"}]	\N
mocuenca7	mocuenca4	dd347	no	si	si	5	mocuenca	si	[{"dd1229":"rsc275"}]	\N
mocuenca8	mocuenca4	dd347	no	si	si	2	mocuenca	si	[{"dd1229":"oh66"}]	\N
mocuenca9	dd222	dd4	no	si	si	8	mocuenca	si	\N	\N
mocuenca25	mocuenca15	dd440	no	si	si	12	mocuenca	no	[{"dd634":"rsc92"}]	{\r\n  "info": "'data_to_be_used' indicates what value to use to create the field. It may be 'data', 'value' or 'valor_list'",\r\n  "data_to_be_used": "dato",\r\n  "varchar": 500\r\n}
mocuenca1	dd3	dd17	no	si	si	10	mocuenca	no	\N	\N
