cedis6	cedis4	dd347	no	si	si	2	cedis	si	[{"dd1229":"rsc264"}]	\N
cedis122	cedis121	dd1259	no	si	si	1	cedis	si	\N	{"engine":"InnoDB"}
cedis54	cedis17	dd1235	no	si	si	3	cedis	si	[{"dd57":"rsc93"}]	\N
cedis7	cedis4	dd347	no	si	si	3	cedis	si	[{"dd1229":"rsc275"}]	\N
cedis55	cedis17	dd527	no	si	si	4	cedis	si	\N	\N
cedis8	cedis4	dd347	no	si	si	4	cedis	si	[{"dd1229":"rsc267"}]	\N
cedis76	cedis75	dd1231	no	si	si	9	cedis	si	\N	{\r\n  "varchar": 2000\r\n}
cedis85	cedis20	dd1235	no	si	si	13	cedis	si	\N	\N
cedis9	cedis4	dd347	no	si	si	5	cedis	si	[{"dd1229":"hierarchy65"},{"dd6":"on1"}]	\N
cedis10	cedis4	dd347	no	si	si	6	cedis	si	[{"dd1229":"hierarchy65"},{"dd6":"ts1"}]	\N
cedis13	cedis3	dd1259	no	si	si	1	cedis	si	\N	{"engine":"InnoDB"}
cedis82	cedis20	dd1235	no	si	si	10	cedis	si	\N	\N
cedis83	cedis20	dd523	no	si	si	11	cedis	si	\N	\N
cedis92	cedis13	dd347	no	si	si	40	cedis	si	[{"dd6":"nl1"},{"dd1229":"cedis113"}]	\N
cedis11	cedis4	dd347	no	si	si	8	cedis	si	[{"dd1229":"hierarchy65"},{"dd6":"xx1"}]	\N
cedis46	cedis13	dd347	no	si	si	24	cedis	si	[{"dd6":"ge1"},{"dd1229":"cedis113"}]	\N
cedis48	cedis13	dd347	no	si	si	28	cedis	si	[{"dd6":"ie1"},{"dd1229":"cedis113"}]	\N
cedis93	cedis13	dd347	no	si	si	42	cedis	si	[{"dd6":"ro1"},{"dd1229":"cedis113"}]	\N
cedis109	cedis13	dd347	no	si	si	20	cedis	si	[{"dd6":"cz1"},{"dd1229":"cedis113"}]	\N
cedis47	cedis13	dd347	no	si	si	27	cedis	si	[{"dd6":"hu1"},{"dd1229":"cedis113"}]	\N
cedis16	cedis13	dd347	no	si	si	33	cedis	si	[{"dd6":"kg1"},{"dd1229":"cedis113"}]	\N
cedis95	cedis13	dd347	no	si	si	34	cedis	si	[{"dd6":"lv1"},{"dd1229":"cedis113"}]	\N
cedis94	cedis13	dd347	no	si	si	41	cedis	si	[{"dd6":"pl1"},{"dd1229":"cedis113"}]	\N
cedis58	cedis13	dd347	no	si	si	50	cedis	si	[{"dd6":"tr1"},{"dd1229":"cedis113"}]	\N
cedis59	cedis13	dd347	no	si	si	51	cedis	si	[{"dd6":"tm1"},{"dd1229":"cedis113"}]	
cedis49	cedis13	dd347	no	si	si	29	cedis	si	[{"dd6":"il1"},{"dd1229":"cedis113"}]	\N
cedis97	cedis13	dd347	no	si	si	45	cedis	si	[{"dd6":"sk1"},{"dd1229":"cedis113"}]	\N
cedis60	cedis13	dd347	no	si	si	52	cedis	si	[{"dd6":"ua1"},{"dd1229":"cedis113"}]	
cedis61	cedis13	dd347	no	si	si	53	cedis	si	[{"dd6":"gb1"},{"dd1229":"cedis113"}]	\N
cedis18	cedis13	dd347	no	si	si	55	cedis	si	[{"dd6":"uz1"},{"dd1229":"cedis113"}]	\N
cedis25	cedis14	dd1230	no	si	si	3	cedis	si	[{"dd247":"oh22"}]	{\r\n   "process_dato": "diffusion_cedis::transform_project_to_collection_id"\r\n}
cedis19	cedis13	dd347	no	si	si	19	cedis	si	[{"dd6":"cu1"},{"dd1229":"cedis113"}]	\N
cedis62	cedis13	dd347	no	si	si	54	cedis	si	[{"dd6":"us1"},{"dd1229":"cedis113"}]	\N
cedis90	cedis13	dd347	no	si	si	38	cedis	si	[{"dd6":"md1"},{"dd1229":"cedis113"}]	\N
cedis12	cedis4	dd347	no	si	si	7	cedis	si	[{"dd1229":"hierarchy65"},{"dd6":"on1"}]	\N
cedis87	cedis13	dd347	no	si	si	35	cedis	si	[{"dd6":"ly1"},{"dd1229":"cedis113"}]	\N
cedis21	cedis13	dd347	no	si	si	44	cedis	si	[{"dd6":"rs1"},{"dd1229":"cedis113"}]	\N
cedis88	cedis13	dd347	no	si	si	36	cedis	si	[{"dd6":"lt1"},{"dd1229":"cedis113"}]	\N
cedis52	cedis13	dd347	no	si	si	32	cedis	si	[{"dd6":"xk1"},{"dd1229":"cedis113"}]	\N
cedis22	cedis13	dd347	no	si	si	47	cedis	si	[{"dd6":"es1"},{"dd1229":"cedis113"}]	\N
cedis27	cedis14	dd1230	no	si	si	5	cedis	si	[{"dd592":"oh25"}]	{\r\n  "process_dato": "diffusion_sql::calculate_duration",\r\n  "data_source": {\r\n    "oh25": "rsc54"\r\n  }\r\n}
cedis31	cedis14	dd523	no	si	si	9	cedis	si	[{"dd1747":"oh62"}]	{"process_dato": "diffusion_cedis::return_true"}
cedis96	cedis13	dd347	no	si	si	46	cedis	si	[{"dd6":"si1"},{"dd1229":"cedis113"}]	\N
cedis36	cedis14	dd1235	no	si	si	14	cedis	si	[{"dd592":"oh17"}]	{\r\n  "process_dato": "diffusion_cedis::return_jpg"\r\n}
cedis40	cedis14	dd1231	no	si	si	18	cedis	si	[{"dd1747":"oh62"}]	{  "process_dato": "diffusion_cedis::return_empty"\r\n}
cedis41	cedis14	dd1231	no	si	si	19	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::return_empty"\r\n}
cedis29	cedis14	dd527	no	si	si	7	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::created_at"\r\n}
cedis30	cedis14	dd527	no	si	si	8	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::updated_at"\r\n}
cedis33	cedis14	dd523	no	si	si	11	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::return_true"\r\n}
cedis32	cedis14	dd523	no	si	si	10	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::return_true"\r\n}
cedis37	cedis14	dd1230	no	si	si	15	cedis	si	[{"dd592":"oh17"}]	{\r\n  "process_dato": "diffusion_cedis::calculate_image_size"\r\n}
cedis98	cedis13	dd347	no	si	si	10	cedis	si	[{"dd6":"al1"},{"dd1229":"cedis113"}]	\N
cedis99	cedis114	dd1233	no	si	si	1	cedis	si	\N	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis35	cedis14	dd1235	no	si	si	13	cedis	si	[{"dd592":"oh17"}]	{\r\n  "process_dato": "diffusion_cedis::calculate_image_name",\r\n  "data_source": {\r\n    "oh17": "rsc29"\r\n  }\r\n}
cedis38	cedis14	dd527	no	si	si	16	cedis	si	[{"dd592":"oh17"}]	{\r\n  "process_dato": "diffusion_cedis::calculate_image_date",\r\n  "data_source": {\r\n    "oh17": "rsc44"\r\n  }\r\n}
cedis24	cedis14	dd1235	no	si	si	2	cedis	si	[{"dd9":"oh14"}]	{\r\n  "process_dato": "diffusion_cedis::transform_code_to_archive_id"\r\n}
cedis39	cedis14	dd523	no	si	si	17	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::return_false"\r\n}
cedis101	cedis113	dd1233	no	si	si	1	cedis	si	\N	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis100	cedis115	dd1233	no	si	si	1	cedis	si	\N	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis56	cedis17	dd527	no	si	si	5	cedis	si	\N	\N
cedis57	cedis13	dd347	no	si	si	49	cedis	si	[{"dd6":"tj1"},{"dd1229":"cedis113"}]	\N
cedis67	cedis13	dd347	no	si	si	15	cedis	si	[{"dd1229":"cedis113"},{"dd6":"ba1"}]	\N
cedis63	cedis13	dd347	no	si	si	48	cedis	si	[{"dd6":"ch1"},{"dd1229":"cedis113"}]	\N
cedis43	cedis14	dd1235	no	si	si	21	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "varchar": 18,\r\n  "process_dato": "diffusion_cedis::return_empty"\r\n}
cedis65	cedis112	dd1233	no	si	si	1	cedis	si	[{"dd339":"rsc279"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis45	cedis14	dd1230	no	si	si	23	cedis	si	[{"dd904":"oh20"}]	{"process_dato": "diffusion_cedis::language_id"}
cedis72	cedis20	dd1230	no	si	si	2	cedis	si	[{"dd1747":"rsc175"}]	\N
cedis73	cedis20	dd1235	no	si	si	3	cedis	si	\N	\N
cedis102	cedis14	dd1233	no	si	si	1	cedis	si	[{"dd339":"oh32"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis26	cedis14	dd523	no	si	si	4	cedis	si	[{"dd592":"oh25"}]	{ "process_dato": "diffusion_cedis::portal_to_boolean"}
cedis4	cedis2	dd440	no	si	si	1	cedis	si	\N	{\r\n  "engine": "MyISAM"\r\n}
cedis28	cedis14	dd523	no	si	si	6	cedis	si	[{"dd846":"oh28"}]	{\r\n  "process_dato": "diffusion_cedis::state_to_boolean",\r\n  "data_source": {\r\n    "dd90": "3"\r\n  }\r\n}
cedis42	cedis14	dd1235	no	si	si	20	cedis	si	[{"dd1747":"oh62"}]	{\r\n  "process_dato": "diffusion_cedis::return_empty"\r\n}
cedis44	cedis14	dd527	no	si	si	22	cedis	si	[{"dd592":"oh25"}]	{"process_dato":"diffusion_cedis::indexed_at"}
cedis2	cedis1	dd18	no	si	si	1	cedis	si	\N	\N
cedis79	cedis20	dd525	no	si	si	7	cedis	si	\N	{\r\n  "precision": 5,\r\n  "scale": 2\r\n}
cedis1	dd3	dd17	no	si	si	14	cedis	no	\N	\N
cedis5	cedis4	dd347	no	si	si	1	cedis	si	[{"dd1229":"oh66"}]	\N
cedis14	cedis13	dd1229	no	si	si	5	cedis	si	[{"dd6":"oh1"}]	
cedis15	cedis13	dd347	no	si	si	31	cedis	si	[{"dd6":"kz1"},{"dd1229":"cedis113"}]	\N
cedis3	cedis2	dd1743	no	si	si	2	cedis	si	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
cedis53	cedis17	dd1235	no	si	si	2	cedis	si	[{"dd635":"rsc89"}]	\N
cedis111	cedis17	dd1233	no	si	si	1	cedis	si	[{"dd339":"rsc279"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis104	cedis14	dd1231	no	si	si	24	cedis	si	[{"dd592":"oh26"}]	{\r\n  "process_dato": "diffusion_cedis::return_false",\r\n  "DES_process_dato": "diffusion_cedis::process_interview_photos",\r\n  "DES_exclude_column": true\r\n}
cedis89	cedis13	dd347	no	si	si	37	cedis	si	[{"dd6":"mk1"},{"dd1229":"cedis113"}]	\N
cedis91	cedis13	dd347	no	si	si	39	cedis	si	[{"dd6":"me1"},{"dd1229":"cedis113"}]	\N
cedis103	cedis13	dd347	no	si	si	43	cedis	si	[{"dd6":"ru1"},{"dd1229":"cedis113"}]	\N
cedis120	cedis14	dd440	no	si	si	25	cedis	si	[{"dd10":"oh38"}]	{\r\n  "process_dato": "diffusion_cedis::build_interview_translations",\r\n  "exclude_column": true\r\n}
cedis68	cedis13	dd347	no	si	si	14	cedis	si	[{"dd1229":"cedis113"},{"dd6":"by1"}]	\N
cedis51	cedis13	dd347	no	si	si	18	cedis	si	[{"dd6":"hr1"},{"dd1229":"cedis113"}]	\N
cedis117	cedis13	dd1229	no	si	si	6	cedis	no	[{"dd6":"hierarchy1"}]	{\r\n  "custom_diffusion": "diffusion_cedis::update_ts_term",\r\n  "info": "Call custom function. Request options section_tipo and section_id are automatically sended to the function. This function enable save only one record or all section records with standard Dédalo publish buttons"\r\n}
cedis71	cedis13	dd347	no	si	si	11	cedis	si	[{"dd6":"am1"},{"dd1229":"cedis113"}]	\N
cedis116	cedis13	dd1229	no	si	si	1	cedis	si	[{"dd6":"rsc170"}]	{\r\n  "custom_diffusion": "diffusion_cedis::process_interview_photos"\r\n}
cedis112	cedis13	dd1229	no	si	si	3	cedis	si	[{"dd6":"rsc194"}]	{\r\n  "custom_diffusion": "diffusion_cedis::process_all_persons",\r\n  "DES__cascade_delete__DES": [\r\n    {\r\n      "table": "person_translations"\r\n    }\r\n  ],\r\n  "cascade_delete_info": "Remove records with same section_id like current requested section_id in defined cascade delete tables. In current case, deletes people and person_translations when informant is deleted"\r\n}
cedis115	cedis13	dd1229	no	si	si	9	cedis	si	[{"dd6":"dc1"}]	{\r\n  "custom_diffusion": "diffusion_cedis::update_ts_term",\r\n  "info": "Call custom function. Request options section_tipo and section_id are automatically sended to the function. This function enable save only one record or all section records with standard Dédalo publish buttons"\r\n}
cedis50	cedis13	dd347	no	si	si	30	cedis	si	[{"dd6":"it1"},{"dd1229":"cedis113"}]	\N
cedis70	cedis13	dd347	no	si	si	12	cedis	si	[{"dd6":"at1"},{"dd1229":"cedis113"}]	\N
cedis118	cedis117	dd1233	no	si	si	1	cedis	no	\N	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis69	cedis13	dd347	no	si	si	13	cedis	si	[{"dd1229":"cedis113"},{"dd6":"az1"}]	\N
cedis66	cedis13	dd347	no	si	si	16	cedis	si	[{"dd6":"bg1"},{"dd1229":"cedis113"}]	\N
cedis106	cedis13	dd347	no	si	si	17	cedis	si	[{"dd6":"ca1"},{"dd1229":"cedis113"}]	\N
cedis17	cedis13	dd1229	no	si	si	2	cedis	si	[{"dd6":"rsc197"}]	{\r\n  "custom_diffusion": "diffusion_cedis::process_all_persons",\r\n  "DES__cascade_delete__DES": [\r\n    {\r\n      "table": "person_translations"\r\n    }\r\n  ],\r\n  "cascade_delete_info": "Remove records with same section_id like current requested section_id in defined cascade delete tables. In current case, deletes people and person_translations when informant is deleted"\r\n}
cedis108	cedis13	dd347	no	si	si	21	cedis	si	[{"dd6":"eg1"},{"dd1229":"cedis113"}]	\N
cedis107	cedis13	dd347	no	si	si	22	cedis	si	[{"dd6":"ee1"},{"dd1229":"cedis113"}]	\N
cedis64	cedis13	dd347	no	si	si	23	cedis	si	[{"dd6":"fr1"},{"dd1229":"cedis113"}]	\N
cedis105	cedis13	dd347	no	si	si	25	cedis	si	[{"dd6":"de1"},{"dd1229":"cedis113"}]	\N
cedis20	cedis13	dd1229	no	si	si	4	cedis	si	[{"dd6":"rsc167"}]	{\r\n  "custom_diffusion": "diffusion_cedis::process_all_segments",\r\n  "cascade_delete": [\r\n    {\r\n      "table": "segment_translations"\r\n    },\r\n    {\r\n      "table": "tapes"\r\n    }\r\n  ],\r\n  "cascade_delete_info": "Remove records with same section_id like current requested section_id in defined cascade delete tables. In current case, deletes segments and segment-translations when audiovisual is deleted"\r\n}
cedis113	cedis13	dd1229	no	si	si	7	cedis	si	[{"dd6":"ts1"}]	{\r\n  "custom_diffusion": "diffusion_cedis::update_ts_term",\r\n  "info": "Call custom function. Request options section_tipo and section_id are automatically sended to the function. This function enable save only one record or all section records with standard Dédalo publish buttons"\r\n}
cedis23	cedis13	dd347	no	si	si	26	cedis	si	[{"dd6":"gr1"},{"dd1229":"cedis113"}]	\N
cedis119	cedis116	dd1233	no	si	si	1	cedis	no	\N	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis114	cedis13	dd1229	no	si	si	8	cedis	si	[{"dd6":"on1"}]	{\r\n  "custom_diffusion": "diffusion_cedis::update_ts_term",\r\n  "info": "Call custom function. Request options section_tipo and section_id are automatically sended to the function. This function enable save only one record or all section records with standard Dédalo publish buttons"\r\n}
cedis124	cedis13	dd347	no	si	si	56	cedis	si	[{"dd6":"cy1"},{"dd1229":"cedis113"}]	\N
cedis121	cedis2	dd1743	no	si	si	3	cedis	si	\N	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  },\r\n  "force_source_tables_tipo": "cedis3",\r\n  "force_source_tables_tipo_info":"Pointer to another diffusion element to alias it. Use children element with model 'database' to define target DDBB"\r\n}
cedis34	cedis14	dd1235	no	si	si	12	cedis	si	[{"dd592":"oh25"}]	{\r\n  "process_dato": "diffusion_cedis::calculate_date_tape",\r\n  "data_source": {\r\n    "oh25": "rsc44"\r\n  }\r\n}
cedis84	cedis20	dd523	no	si	si	12	cedis	si	\N	\N
cedis86	cedis20	dd1230	no	si	si	14	cedis	si	\N	\N
cedis110	cedis20	dd1233	no	si	si	1	cedis	si	[{"dd339":"rsc20"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  },\r\n  "exclude_column": true\r\n}
cedis74	cedis20	dd1235	no	si	si	4	cedis	si	\N	\N
cedis77	cedis20	dd527	no	si	si	5	cedis	si	\N	\N
cedis78	cedis20	dd527	no	si	si	6	cedis	si	\N	\N
cedis80	cedis20	dd1230	no	si	si	8	cedis	si	\N	\N
cedis81	cedis20	dd1230	no	si	si	9	cedis	si	\N	\N
cedis75	dd604	dd1235	no	si	si	7	cedis	si	\N	{\r\n  "varchar": 2000\r\n}
