segundointento1	dd354	dd4	no	si	si	2	segundointento	\N	\N	\N
segundointento10	segundointento2	dd8	no	si	si	4	segundointento	si	\N	
segundointento131	segundointento102	dd1231	no	si	si	7	segundointento	si	[{"dd592":"segundointento26"}]	\N
segundointento100	segundointento90	dd1231	no	si	si	5	segundointento	si	[{"dd592":"segundointento64"}]	{"data_to_be_used": "dato"}
segundointento132	segundointento102	dd1231	no	si	si	8	segundointento	si	[{"dd10":"segundointento11"}]	\N
segundointento107	segundointento101	dd1233	no	si	si	1	segundointento	si	[{"dd339":"segundointento95"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}
segundointento108	segundointento101	dd1234	no	si	si	2	segundointento	si	[{"dd635":"segundointento70"}]	\N
segundointento109	segundointento101	dd1234	no	si	si	3	segundointento	si	[{"dd635":"segundointento71"}]	\N
segundointento11	segundointento3	dd10	no	si	si	10	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_75",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento110	segundointento101	dd1231	no	si	si	4	segundointento	si	[{"dd9":"segundointento69"}]	\N
segundointento114	segundointento101	dd1231	no	si	si	5	segundointento	si	[{"dd530":"segundointento72"}]	{"data_to_be_used": "dato"}
segundointento115	segundointento101	dd1231	no	si	si	6	segundointento	si	[{"dd530":"segundointento74"}]	{"data_to_be_used": "dato"}
segundointento116	segundointento101	dd1231	no	si	si	7	segundointento	si	[{"dd592":"segundointento83"}]	{"data_to_be_used": "dato"}
segundointento117	segundointento101	dd1231	no	si	si	8	segundointento	si	[{"dd530":"segundointento75"}]	{"data_to_be_used": "dato"}
segundointento118	segundointento101	dd1231	no	si	si	9	segundointento	si	[{"dd10":"segundointento81"}]	{"data_to_be_used": "dato"}
segundointento119	segundointento101	dd1231	no	si	si	10	segundointento	si	[{"dd10":"segundointento82"}]	{"data_to_be_used": "dato"}
segundointento41	segundointento40	dd6	no	si	si	1	segundointento	no	\N	
segundointento42	segundointento41	dd8	no	si	si	1	segundointento	si	\N	
segundointento12	segundointento3	dd247	no	si	si	11	segundointento	no	\N	{\r\n  "dato_default": {\r\n    "1": "2"\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_25",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento120	segundointento101	dd1231	no	si	si	11	segundointento	si	[{"dd592":"segundointento73"}]	\N
segundointento122	segundointento102	dd1233	no	si	si	1	segundointento	si	[{"dd339":"segundointento96"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}
segundointento123	segundointento102	dd1234	no	si	si	2	segundointento	si	[{"dd635":"segundointento9"}]	\N
segundointento124	segundointento102	dd1234	no	si	si	3	segundointento	si	[{"dd635":"segundointento8"}]	\N
segundointento125	segundointento102	dd1231	no	si	si	4	segundointento	si	[{"dd9":"segundointento6"}]	\N
segundointento126	segundointento102	dd1231	no	si	si	5	segundointento	si	[{"dd530":"segundointento39"}]	{"data_to_be_used": "dato"}
segundointento128	segundointento127	dd1231	no	si	si	1	segundointento	si	[{"dd9":"segundointento43"}]	\N
segundointento129	segundointento127	dd1231	no	si	si	2	segundointento	si	[{"dd10":"segundointento44"}]	\N
segundointento13	segundointento10	dd10	no	si	si	1	segundointento	si	\N	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento130	segundointento102	dd1231	no	si	si	6	segundointento	si	[{"dd530":"segundointento7"}]	{"data_to_be_used": "dato"}
segundointento103	segundointento89	dd347	no	si	si	4	segundointento	si	[{"dd1229":"oh66"}]	\N
segundointento104	segundointento89	dd347	no	si	si	5	segundointento	si	[{"dd1229":"rsc264"}]	\N
segundointento105	segundointento89	dd347	no	si	si	6	segundointento	si	[{"dd1229":"rsc275"}]	\N
segundointento106	segundointento89	dd347	no	si	si	8	segundointento	si	[{"dd1229":"rsc267"}]	\N
segundointento121	segundointento89	dd1229	no	si	si	9	segundointento	si	[{"dd6":"rsc106"}]	\N
segundointento127	segundointento89	dd1229	no	si	si	10	segundointento	si	[{"dd6":"segundointento41"}]	\N
segundointento111	segundointento90	dd1231	no	si	si	6	segundointento	si	[{"dd592":"segundointento84"}]	{\r\n  "data_to_be_used": "dato"\r\n}
segundointento112	segundointento90	dd1231	no	si	si	7	segundointento	si	[{"dd592":"segundointento60"}]	{\r\n  "data_to_be_used": "dato"\r\n}
segundointento113	segundointento90	dd1231	no	si	si	8	segundointento	si	[{"dd592":"segundointento62"}]	{\r\n  "data_to_be_used": "dato"\r\n}
segundointento133	segundointento102	dd1231	no	si	si	9	segundointento	si	[{"dd530":"segundointento19"}]	{"data_to_be_used": "dato"}
segundointento134	segundointento102	dd1231	no	si	si	10	segundointento	si	[{"dd530":"segundointento18"}]	{\r\n  "data_to_be_used": "dato"\r\n}
segundointento135	segundointento102	dd1231	no	si	si	11	segundointento	si	[{"dd530":"segundointento20"}]	{"data_to_be_used": "dato"}
segundointento136	segundointento102	dd1231	no	si	si	12	segundointento	si	[{"dd10":"segundointento37"}]	
segundointento137	segundointento102	dd1231	no	si	si	13	segundointento	si	[{"dd592":"segundointento24"}]	
segundointento138	segundointento102	dd1231	no	si	si	14	segundointento	si	[{"dd592":"segundointento25"}]	\N
segundointento139	segundointento102	dd1231	no	si	si	15	segundointento	si	[{"dd592":"segundointento27"}]	\N
segundointento14	segundointento10	dd10	no	si	si	2	segundointento	si	\N	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento140	segundointento102	dd1231	no	si	si	16	segundointento	si	[{"dd10":"segundointento13"}]	\N
segundointento141	segundointento102	dd1231	no	si	si	17	segundointento	si	[{"dd10":"segundointento14"}]	
segundointento142	segundointento102	dd1231	no	si	si	18	segundointento	si	[{"dd10":"segundointento15"}]	\N
segundointento143	segundointento102	dd1231	no	si	si	19	segundointento	si	[{"dd10":"segundointento16"}]	\N
segundointento144	segundointento102	dd1231	no	si	si	20	segundointento	si	[{"dd592":"segundointento28"}]	{"data_to_be_used": "dato"}
segundointento145	segundointento121	dd1233	no	si	si	1	segundointento	si	[{"dd339":"rsc299"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}
segundointento146	segundointento121	dd1231	no	si	si	2	segundointento	si	[{"dd9":"rsc116"}]	\N
segundointento147	segundointento121	dd1231	no	si	si	3	segundointento	si	[{"dd634":"rsc119"}]	{"ts_map":"political_map"}
segundointento43	segundointento42	dd9	no	si	si	1	segundointento	si	\N	
segundointento44	segundointento42	dd10	no	si	si	2	segundointento	si	\N	
segundointento149	segundointento148	dd1233	no	si	si	1	segundointento	si	[{"dd339":"rsc281"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}
segundointento15	segundointento10	dd10	no	si	si	3	segundointento	si	\N	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento151	segundointento150	dd1233	no	si	si	1	segundointento	si	[{"dd339":"rsc20"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}
segundointento152	segundointento150	dd1231	no	si	si	2	segundointento	si	[{"dd9":"rsc23"}]	\N
segundointento153	segundointento150	dd1231	no	si	si	3	segundointento	si	[{"dd10":"rsc38"}]	\N
segundointento154	segundointento150	dd1231	no	si	si	4	segundointento	si	[{"dd1018":"rsc37"}]	\N
segundointento155	segundointento148	dd1231	no	si	si	2	segundointento	si	[{"dd9":"rsc140"}]	\N
segundointento156	segundointento148	dd1231	no	si	si	3	segundointento	si	[{"dd530":"rsc139"}]	\N
segundointento157	segundointento148	dd1231	no	si	si	4	segundointento	si	[{"dd1018":"rsc209"}]	\N
segundointento158	segundointento51	dd524	no	si	si	6	segundointento	si	[{"dd195":"dd196"},{"dd1747":"segundointento93"},{"dd339":"segundointento92"},{"dd9":"segundointento53"},{"dd247":"segundointento55"},{"dd10":"segundointento65"},{"dd10":"segundointento54"}]	\N
segundointento16	segundointento10	dd10	no	si	si	4	segundointento	si	\N	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento17	segundointento2	dd8	no	si	si	2	segundointento	no	\N	
segundointento18	segundointento17	dd530	no	si	si	2	segundointento	no	[{"dd6":"rsc197"},{"dd9":"rsc86"},{"dd9":"rsc85"},{"dd530":"rsc94"}]	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento19	segundointento17	dd530	no	si	si	1	segundointento	no	[{"dd6":"rsc106"},{"dd9":"rsc116"},{"dd530":"rsc121"}]	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento2	segundointento1	dd6	no	si	si	3	segundointento	no	\N	
segundointento20	segundointento17	dd530	no	si	si	3	segundointento	no	[{"dd6":"rsc197"},{"dd9":"rsc86"},{"dd9":"rsc85"},{"dd530":"rsc94"}]	{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento21	segundointento2	dd177	no	si	si	5	segundointento	no	\N	
segundointento22	segundointento2	dd183	no	si	si	5	segundointento	no	\N	
segundointento23	segundointento2	dd91	no	si	si	6	segundointento	no	[{"dd9":"segundointento6"},{"dd530":"segundointento7"},{"dd635":"segundointento8"},{"dd635":"segundointento9"},{"dd530":"segundointento19"},{"dd592":"segundointento26"}]	
segundointento24	segundointento17	dd592	no	si	si	5	segundointento	no	[{"dd6":"rsc170"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc27"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "segundointento26"\r\n}
segundointento25	segundointento17	dd592	no	si	si	6	segundointento	no	[{"dd6":"rsc167"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	
segundointento26	segundointento3	dd592	no	si	si	9	segundointento	no	[{"dd6":"rsc170"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc27"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "segundointento24"\r\n}
segundointento27	segundointento17	dd592	no	si	si	7	segundointento	no	[{"dd6":"rsc176"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	
segundointento28	segundointento10	dd592	no	si	si	7	segundointento	no	[{"dd6":"oh1"},{"dd339":"oh32"},{"dd9":"oh16"},{"dd10":"oh23"},{"dd592":"oh24"},{"dd592":"oh25"}]	
segundointento3	segundointento2	dd8	no	si	si	1	segundointento	si	\N	
segundointento30	segundointento29	dd31	no	si	si	1	segundointento	si	\N	
segundointento31	segundointento30	dd1041	no	si	si	1	segundointento	si	[{"dd592":"segundointento26"}]	{"portal_list":["rsc29"]}
segundointento32	segundointento30	dd1041	no	si	si	3	segundointento	si	[{"dd9":"segundointento6"}]	
segundointento33	segundointento30	dd1041	no	si	si	2	segundointento	si	[{"dd1747":"segundointento4"}]	
segundointento34	segundointento30	dd1041	no	si	si	4	segundointento	si	[{"dd530":"segundointento7"}]	
segundointento35	segundointento30	dd1041	no	si	si	5	segundointento	si	[{"dd635":"segundointento8"}]	
segundointento36	segundointento30	dd1041	no	si	si	6	segundointento	si	[{"dd635":"segundointento9"}]	
segundointento37	segundointento17	dd10	no	si	si	4	segundointento	si	\N	
segundointento38	segundointento26	dd91	no	si	si	1	segundointento	si	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	
segundointento39	segundointento3	dd530	no	si	si	7	segundointento	no	[{"dd6":"segundointento41"},{"dd9":"segundointento43"},{"dd10":"segundointento44"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "45%"\r\n      }\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento4	segundointento3	dd1747	no	si	si	1	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
segundointento159	segundointento68	dd592	no	si	si	2	segundointento	no	[{"dd6":"oh1"},{"dd339":"oh32"},{"dd9":"oh16"},{"dd10":"oh23"},{"dd592":"oh24"},{"dd592":"oh25"},{"dd592":"oh17"}]	\N
segundointento45	segundointento41	dd91	no	si	si	2	segundointento	si	[{"dd9":"segundointento43"},{"dd10":"segundointento44"}]	
segundointento46	segundointento41	dd177	no	si	si	3	segundointento	no	\N	
segundointento47	segundointento41	dd183	no	si	si	4	segundointento	no	\N	
segundointento48	segundointento41	dd247	no	si	si	5	segundointento	no	\N	{"dato_default":{"1":"2"}}
segundointento49	segundointento41	dd524	no	si	si	6	segundointento	si	[{"dd195":"dd196"},{"dd9":"segundointento43"},{"dd10":"segundointento44"}]	
segundointento5	segundointento3	dd43	no	si	si	3	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "8%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento50	segundointento2	dd524	no	si	si	7	segundointento	si	[{"dd195":"dd196"},{"dd1747":"segundointento4"},{"dd43":"segundointento5"},{"dd9":"segundointento6"},{"dd530":"segundointento39"},{"dd530":"segundointento7"},{"dd635":"segundointento8"},{"dd635":"segundointento9"},{"dd10":"segundointento11"},{"dd10":"segundointento37"},{"dd530":"segundointento19"},{"dd530":"segundointento18"},{"dd530":"segundointento20"},{"dd10":"segundointento13"},{"dd10":"segundointento14"},{"dd10":"segundointento15"},{"dd10":"segundointento16"}]	
segundointento51	segundointento1	dd6	no	si	si	1	segundointento	no	\N	\N
segundointento52	segundointento51	dd8	no	si	si	1	segundointento	no	\N	\N
segundointento53	segundointento52	dd9	no	si	si	3	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento54	segundointento52	dd10	no	si	si	6	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}
segundointento55	segundointento52	dd247	no	si	si	4	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "height": "4em"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "2em"\r\n      }\r\n    }\r\n  }\r\n}
segundointento56	segundointento51	dd177	no	si	si	3	segundointento	no	\N	\N
segundointento57	segundointento51	dd183	no	si	si	4	segundointento	no	\N	\N
segundointento58	segundointento51	dd91	no	si	si	5	segundointento	no	[{"dd9":"segundointento53"},{"dd10":"segundointento54"},{"dd592":"segundointento60"},{"dd592":"segundointento62"},{"dd592":"segundointento84"}]	\N
segundointento59	segundointento51	dd8	no	si	si	2	segundointento	no	\N	\N
segundointento6	segundointento3	dd9	no	si	si	6	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "38%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento60	segundointento59	dd592	no	si	si	2	segundointento	no	[{"dd6":"segundointento2"},{"dd339":"segundointento96"},{"dd9":"segundointento6"},{"dd530":"segundointento39"},{"dd635":"segundointento8"},{"dd635":"segundointento9"},{"dd592":"segundointento25"},{"dd592":"segundointento26"}]	\N
segundointento61	segundointento60	dd91	no	si	si	1	segundointento	si	[{"dd6":"segundointento2"},{"dd592":"segundointento26"}]	\N
segundointento62	segundointento59	dd592	no	si	si	3	segundointento	no	[{"dd6":"oh1"},{"dd339":"oh32"},{"dd9":"oh16"},{"dd10":"oh23"},{"dd592":"oh24"},{"dd592":"oh25"},{"dd592":"oh17"}]	\N
segundointento63	segundointento62	dd91	no	si	si	1	segundointento	no	[{"dd6":"oh1"},{"dd592":"oh17"}]	\N
segundointento64	segundointento52	dd592	no	si	si	7	segundointento	no	[{"dd6":"rsc205"},{"dd339":"rsc281"},{"dd9":"rsc140"},{"dd9":"rsc223"},{"dd530":"rsc139"},{"dd635":"rsc224"},{"dd1018":"rsc209"}]	\N
segundointento65	segundointento52	dd10	no	si	si	5	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
segundointento66	segundointento1	dd6	no	si	si	2	segundointento	no	\N	\N
segundointento67	segundointento66	dd8	no	si	si	1	segundointento	no	\N	\N
segundointento68	segundointento66	dd8	no	si	si	2	segundointento	no	\N	\N
segundointento69	segundointento67	dd9	no	si	si	5	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "40%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento7	segundointento3	dd530	no	si	si	8	segundointento	no	[{"dd6":"rsc197"},{"dd9":"rsc86"},{"dd9":"rsc85"},{"dd530":"rsc94"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {"width": "55%"}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
segundointento70	segundointento67	dd635	no	si	si	3	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento71	segundointento67	dd635	no	si	si	4	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento72	segundointento67	dd530	no	si	si	6	segundointento	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "60%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento73	segundointento68	dd592	no	si	si	1	segundointento	no	[{"dd6":"segundointento2"},{"dd339":"segundointento96"},{"dd9":"segundointento6"},{"dd635":"segundointento9"},{"dd635":"segundointento8"},{"dd530":"segundointento39"},{"dd530":"segundointento7"},{"dd10":"segundointento11"},{"dd592":"segundointento26"}]	\N
segundointento74	segundointento67	dd530	no	si	si	7	segundointento	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "40%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento75	segundointento67	dd530	no	si	si	9	segundointento	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "40%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento76	segundointento66	dd91	no	si	si	3	segundointento	no	[{"dd9":"segundointento69"},{"dd635":"segundointento70"},{"dd635":"segundointento71"},{"dd530":"segundointento72"}]	\N
segundointento77	segundointento66	dd177	no	si	si	4	segundointento	no	\N	\N
segundointento78	segundointento66	dd183	no	si	si	5	segundointento	no	\N	\N
segundointento79	segundointento66	dd103	no	si	si	6	segundointento	no	[{"dd195":"dd196"},{"dd9":"segundointento69"},{"dd635":"segundointento70"},{"dd635":"segundointento71"},{"dd530":"segundointento72"},{"":"segundointento74"},{"":"segundointento75"}]	\N
segundointento8	segundointento3	dd635	no	si	si	5	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "17%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento80	segundointento67	dd247	no	si	si	12	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento81	segundointento67	dd10	no	si	si	10	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento82	segundointento67	dd10	no	si	si	11	segundointento	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento83	segundointento67	dd592	no	si	si	8	segundointento	no	[{"dd6":"rsc170"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "60%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento84	segundointento59	dd592	no	si	si	1	segundointento	no	[{"dd339":"segundointento95"},{"dd6":"segundointento66"},{"dd9":"segundointento69"},{"dd635":"segundointento70"},{"dd635":"segundointento71"},{"dd10":"segundointento81"},{"dd592":"segundointento83"}]	\N
segundointento85	segundointento84	dd91	no	si	si	1	segundointento	no	[{"dd6":"segundointento66"},{"dd592":"segundointento83"}]	\N
segundointento87	segundointento86	dd18	no	si	si	1	segundointento	no	\N	\N
segundointento88	segundointento87	dd1743	no	si	si	1	segundointento	no	[{"dd6":"segundointento51"},{"dd6":"segundointento66"},{"dd6":"segundointento2"},{"dd6":"oh1"},{"dd6":"rsc167"},{"dd6":"rsc170"},{"dd6":"rsc176"},{"dd6":"rsc197"},{"dd6":"rsc194"},{"dd6":"rsc106"}]	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
segundointento89	segundointento88	dd1259	no	si	si	1	segundointento	si	\N	\N
segundointento9	segundointento3	dd635	no	si	si	4	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "17%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento92	segundointento52	dd339	no	si	si	2	segundointento	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "width": "120px"\r\n      }\r\n    }\r\n  }\r\n}
segundointento93	segundointento52	dd1747	no	si	si	1	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
segundointento94	segundointento67	dd1747	no	si	si	1	segundointento	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
segundointento95	segundointento67	dd339	no	si	si	2	segundointento	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    \r\n    }\r\n  }\r\n}
segundointento96	segundointento3	dd339	no	si	si	2	segundointento	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    }\r\n  }\r\n}
segundointento97	segundointento90	dd1231	no	si	si	2	segundointento	si	[{"dd9":"segundointento53"}]	\N
segundointento99	segundointento90	dd1231	no	si	si	4	segundointento	si	[{"dd10":"segundointento54"}]	\N
segundointento90	segundointento89	dd1229	no	si	si	1	segundointento	si	[{"dd6":"segundointento51"}]	{\r\n  "schema": {\r\n    "publicacion": "publicaciones",\r\n    "exposiciones": "exposiciones",\r\n    "obras_de_arte": "obras_de_arte",\r\n    "entrevista": "interview"\r\n  }\r\n}
segundointento101	segundointento89	dd1229	no	si	si	2	segundointento	si	[{"dd6":"segundointento66"}]	{\r\n  "schema": {\r\n    "director_centro": "informant",\r\n    "centros_exposiciones": "entidades",\r\n    "cartel_expo": "image",\r\n    "comisario": "informant",\r\n    "obras_de_arte": "obras_de_arte"\r\n  }\r\n}
segundointento102	segundointento89	dd1229	no	si	si	3	segundointento	si	[{"dd6":"segundointento2"}]	{\r\n  "schema": {\r\n    "autor": "informant",\r\n    "imagen_identificativa": "image",\r\n    "centro_lugar_exposicion": "entidades",\r\n    "director": "informant",\r\n    "tematica": "tematicas",\r\n    "comisario": "informant",\r\n    "imagenes": "image",\r\n    "audiovisuales": "audiovisual",\r\n    "documentos": "documentos",\r\n    "entrevistas": "interview"\r\n  }\r\n}
segundointento148	segundointento89	dd1229	no	si	si	7	segundointento	si	[{"dd6":"rsc205"}]	
segundointento150	segundointento89	dd1229	no	si	si	11	segundointento	si	[{"dd6":"rsc176"}]	\N
segundointento91	segundointento90	dd1233	no	si	si	1	segundointento	si	[{"dd339":"segundointento92"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}
segundointento98	segundointento90	dd1231	no	si	si	3	segundointento	si	[{"dd10":"segundointento65"}]	\N
segundointento86	dd3	dd17	no	si	si	9	segundointento	no	\N	\N
segundointento40	dd68	dd4	no	si	si	13	segundointento	si	\N	
segundointento29	dd15	dd19	no	si	si	5	segundointento	si	[{"dd6":"segundointento2"}]	
