tchart68	tchart66	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart69	tchart59	dd10	no	si	si	7	tchart	si	\N	
tchart7	tchart2	dd11	no	si	si	6	tchart	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	
tchart70	tchart1	dd8	no	si	si	8	tchart	no	\N	
tchart71	tchart70	dd43	no	si	si	1	tchart	no	\N	
tchart72	tchart70	dd43	no	si	si	2	tchart	no	\N	
tchart73	tchart70	dd11	no	si	si	3	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart74	tchart70	dd635	no	si	si	4	tchart	no	\N	
tchart75	tchart70	dd592	no	si	si	5	tchart	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	
tchart76	tchart70	dd43	no	si	si	6	tchart	no	\N	
tchart77	tchart70	dd9	no	si	si	7	tchart	no	\N	
tchart78	tchart70	dd9	no	si	si	8	tchart	no	\N	
tchart79	tchart70	dd635	no	si	si	9	tchart	no	\N	
tchart8	tchart12	dd530	no	si	si	1	tchart	no	[{"dd6":"dd1308"},{"dd9":"dd1311"}]	{}
tchart80	tchart70	dd592	no	si	si	10	tchart	no	[{"dd6":"rsc182"},{"dd9":"rsc161"},{"dd57":"rsc162"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	
tchart81	tchart1	dd8	no	si	si	9	tchart	no	\N	
tchart82	tchart81	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart83	tchart81	dd11	no	si	si	2	tchart	no	[{"dd6":"dd1318"},{"dd9":"dd1320"}]	
tchart84	tchart81	dd9	no	si	si	3	tchart	no	\N	
tchart85	tchart81	dd9	no	si	si	4	tchart	no	\N	
tchart86	tchart81	dd9	no	si	si	11	tchart	no	\N	
tchart87	tchart81	dd9	no	si	si	5	tchart	si	\N	
tchart88	tchart81	dd635	no	si	si	6	tchart	no	\N	
tchart89	tchart81	dd635	no	si	si	7	tchart	no	\N	
tchart9	tchart12	dd530	no	si	si	2	tchart	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	
tchart90	tchart81	dd592	no	si	si	9	tchart	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd57":"rsc162"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	
tchart91	tchart81	dd592	no	si	si	10	tchart	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	
tchart93	tchart1	dd91	no	si	si	10	tchart	no	[{"dd9":"tchart4"},{"dd9":"tchart6"},{"dd11":"tchart7"},{"dd592":"tchart24"},{"dd8":"tchart28"},{"dd8":"tchart35"},{"dd592":"tchart23"}]	
tchart94	tchart1	dd177	no	si	si	11	tchart	no	\N	
tchart95	tchart1	dd524	no	si	si	12	tchart	si	[{"dd195":"dd196"},{"dd1747":"tchart3"},{"dd9":"tchart4"},{"dd9":"tchart6"},{"dd11":"tchart7"},{"dd247":"tchart11"},{"dd530":"tchart8"},{"dd530":"tchart9"},{"dd10":"tchart16"},{"dd10":"tchart41"}]	\N
tchart64	tchart59	dd442	no	si	si	4	tchart	no	\N	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true\r\n}
tchart92	tchart81	dd442	no	si	si	8	tchart	no	\N	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true\r\n}
tchart26	tchart1	dd8	no	si	si	3	tchart	no	\N	
tchart6	tchart2	dd9	no	si	si	5	tchart	si	\N	
tchart60	tchart55	dd10	no	si	si	5	tchart	si	\N	
tchart61	tchart59	dd11	no	si	si	1	tchart	no	[{"dd6":"dd1318"},{"dd9":"dd1320"}]	
tchart62	tchart59	dd635	no	si	si	2	tchart	no	\N	
tchart63	tchart59	dd10	no	si	si	3	tchart	si	\N	
tchart66	tchart59	dd8	no	si	si	5	tchart	si	\N	
tchart65	tchart59	dd592	no	si	si	7	tchart	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	
tchart1	dd354	dd6	no	si	si	1	tchart	si	\N	
tchart10	tchart12	dd530	no	si	si	3	tchart	no	[{"dd6":"rsc229"},{"dd9":"rsc231"}]	
tchart11	tchart2	dd247	no	si	si	7	tchart	no	\N	
tchart12	tchart2	dd8	no	si	si	8	tchart	si	\N	
tchart13	tchart12	dd530	no	si	si	4	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart14	tchart12	dd530	no	si	si	5	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart15	tchart1	dd8	no	si	si	2	tchart	no	\N	
tchart16	tchart15	dd10	no	si	si	1	tchart	si	\N	
tchart17	tchart15	dd80	no	si	si	4	tchart	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	
tchart18	tchart15	dd9	no	si	si	5	tchart	no	\N	
tchart19	tchart15	dd9	no	si	si	6	tchart	si	\N	
tchart2	tchart1	dd8	no	si	si	1	tchart	no	\N	
tchart20	tchart15	dd10	no	si	si	7	tchart	si	\N	
tchart21	tchart15	dd10	no	si	si	8	tchart	no	\N	
tchart22	tchart15	dd10	no	si	si	9	tchart	si	\N	
tchart23	tchart2	dd592	no	si	si	4	tchart	no	[{"dd6":"rsc170"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	
tchart24	tchart15	dd592	no	si	si	3	tchart	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd9":"rsc87"},{"dd635":"rsc89"},{"dd634":"rsc91"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	
tchart25	tchart15	dd592	no	si	si	2	tchart	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	
tchart27	tchart28	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart28	tchart26	dd8	no	si	si	1	tchart	no	\N	
tchart29	tchart28	dd43	no	si	si	2	tchart	no	\N	
tchart3	tchart2	dd1747	no	si	si	1	tchart	no	\N	
tchart30	tchart28	dd43	no	si	si	3	tchart	no	\N	
tchart31	tchart28	dd43	no	si	si	4	tchart	no	\N	
tchart32	tchart28	dd43	no	si	si	5	tchart	no	\N	
tchart33	tchart28	dd43	no	si	si	6	tchart	no	\N	
tchart34	tchart28	dd43	no	si	si	7	tchart	no	\N	
tchart35	tchart26	dd8	no	si	si	2	tchart	no	\N	
tchart36	tchart35	dd11	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart37	tchart35	dd43	no	si	si	2	tchart	no	\N	
tchart38	tchart35	dd43	no	si	si	3	tchart	no	\N	
tchart39	tchart28	dd43	no	si	si	8	tchart	no	\N	
tchart4	tchart2	dd9	no	si	si	2	tchart	no	\N	
tchart40	tchart28	dd43	no	si	si	9	tchart	no	\N	
tchart41	tchart26	dd10	no	si	si	3	tchart	si	\N	
tchart42	tchart1	dd8	no	si	si	4	tchart	no	\N	
tchart43	tchart42	dd530	no	si	si	1	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart44	tchart42	dd635	no	si	si	2	tchart	no	\N	
tchart45	tchart42	dd9	no	si	si	4	tchart	no	\N	
tchart46	tchart42	dd530	no	si	si	5	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart47	tchart42	dd57	no	si	si	3	tchart	si	[{"dd6":"dd64"},{"dd9":"dd62"}]	
tchart48	tchart42	dd530	no	si	si	6	tchart	no	[{"dd6":"rsc212"},{"dd9":"rsc214"}]	
tchart49	tchart1	dd8	no	si	si	6	tchart	no	\N	
tchart5	tchart2	dd9	no	si	si	3	tchart	si	\N	
tchart50	tchart49	dd592	no	si	si	1	tchart	no	[{"dd6":"rsc170"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	
tchart51	tchart49	dd592	no	si	si	2	tchart	no	[{"dd6":"rsc167"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	
tchart52	tchart49	dd592	no	si	si	3	tchart	no	[{"dd6":"rsc176"},{"dd1747":"rsc175"},{"dd846":"rsc19"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	
tchart53	tchart49	dd592	no	si	si	4	tchart	no	[{"dd6":"rsc205"},{"dd9":"rsc137"},{"dd530":"rsc211"},{"dd9":"rsc222"},{"dd9":"rsc223"},{"dd9":"rsc140"},{"dd530":"rsc139"},{"dd749":"rsc228"},{"dd1018":"rsc209"}]	
tchart54	dd354	dd6	no	si	si	3	tchart	no	\N	
tchart55	tchart1	dd8	no	si	si	7	tchart	no	\N	
tchart56	tchart55	dd11	no	si	si	1	tchart	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	
tchart57	tchart55	dd592	no	si	si	2	tchart	no	[{"dd6":"tchart54"}]	
tchart58	tchart55	dd10	no	si	si	3	tchart	no	\N	
tchart59	tchart1	dd8	no	si	si	5	tchart	no	\N	
tchart67	tchart66	dd635	no	si	si	2	tchart	no	\N	
