muvaet212	muvaet82	dd1747	no	si	si	1	muvaet	no	[{"dd6":"muvaet200"},{"dd749":"rsc29"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet353	muvaet95	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet354	muvaet353	dd9	no	si	si	1	muvaet	si	\N	\N
muvaet355	muvaet95	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet356	muvaet95	dd91	no	si	si	3	muvaet	si	[{"dd9":"muvaet354"}]	\N
muvaet375	muvaet373	dd1129	no	si	si	2	muvaet	no	[{"dd8":"rsc6"},{"dd8":"rsc7"},{"dd8":"rsc9"},{"dd8":"rsc10"},{"dd8":"rsc11"},{"dd8":"rsc252"},{"dd8":"rsc12"},{"dd8":"rsc13"},{"dd8":"rsc14"},{"dd8":"rsc15"},{"dd57":"rsc24"},{"dd846":"rsc19"},{"dd11":"rsc25"}]	\N
muvaet207	muvaet75	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet200"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "25%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet344	muvaet18	dd66	no	si	si	11	muvaet	no	[{"dd10":"muvaet21"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet18	muvaet244	dd711	no	si	si	1	muvaet	no	\N	\N
muvaet183	muvaet182	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet186	muvaet182	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet282	dd604	dd440	no	si	si	6	muvaet	no	\N	\N
muvaet298	muvaet281	dd1129	no	si	si	4	muvaet	no	\N	
muvaet148	muvaet146	dd10	no	si	si	3	muvaet	si	\N	\N
muvaet3	muvaet2	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet58	muvaet50	dd9	no	si	si	3	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet315	muvaet305	dd524	no	si	si	6	muvaet	no	[{"dd195":"dd196"},{"dd1747":"muvaet307"},{"dd9":"muvaet308"}]	\N
muvaet314	muvaet313	dd91	no	si	si	1	muvaet	no	[{"dd6":"muvaet221"},{"dd749":"rsc29"}]	\N
muvaet147	muvaet146	dd9	no	si	si	2	muvaet	no	\N	\N
muvaet303	muvaet63	dd524	no	si	si	5	muvaet	si	[{"dd195":"dd196"},{"dd487":"muvaet330"},{"dd1747":"muvaet65"},{"dd11":"muvaet67"},{"dd530":"muvaet68"},{"dd530":"muvaet69"}]	\N
muvaet99	muvaet2	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet5"},{"dd9":"muvaet6"},{"dd9":"muvaet7"},{"dd635":"muvaet9"},{"dd530":"muvaet11"},{"dd634":"muvaet17"},{"dd530":"muvaet19"},{"dd9":"muvaet31"},{"dd634":"muvaet29"},{"dd592":"muvaet16"}]	\N
muvaet283	muvaet282	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet288	muvaet282	dd1017	no	si	si	7	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet160	muvaet153	dd183	no	si	si	5	muvaet	no	\N	\N
muvaet30	muvaet73	dd592	no	si	si	2	muvaet	no	[{"dd6":"muvaet31"},{"dd11":"muvaet49"},{"dd10":"muvaet74"},{"dd592":"muvaet75"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet134	muvaet321	dd6	no	si	si	1	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet21	muvaet18	dd10	no	si	si	9	muvaet	no	[{"dd66":"muvaet344"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet12	muvaet319	dd530	no	si	si	6	muvaet	no	[{"dd6":"muvaet126"},{"dd9":"muvaet129"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet9	muvaet340	dd635	no	si	si	1	muvaet	no	\N	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet24	muvaet341	dd530	no	si	si	5	muvaet	no	[{"dd6":"muvaet250"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet109	muvaet103	dd635	no	si	si	7	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "16.5%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet110	muvaet103	dd635	no	si	si	8	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "16.5%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet121	muvaet119	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "42%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet122	muvaet118	dd91	no	si	si	2	muvaet	no	[{"dd9":"muvaet121"}]	\N
muvaet106	muvaet103	dd530	no	si	si	9	muvaet	no	[{"dd6":"muvaet153"},{"dd9":"muvaet155"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet144	muvaet103	dd247	no	si	si	10	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet149	muvaet145	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet150	muvaet145	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet147"},{"dd10":"muvaet148"}]	\N
muvaet151	muvaet145	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet175	muvaet174	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet152	muvaet145	dd183	no	si	si	5	muvaet	no	\N	\N
muvaet176	muvaet175	dd9	no	si	si	2	muvaet	si	\N	\N
muvaet177	muvaet174	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet154	muvaet153	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet178	muvaet175	dd1747	no	si	si	1	muvaet	no	\N	\N
muvaet179	muvaet174	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet176"}]	\N
muvaet156	muvaet154	dd10	no	si	si	3	muvaet	si	\N	\N
muvaet180	muvaet174	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet198	muvaet192	dd183	no	si	si	4	muvaet	no	\N	\N
muvaet269	muvaet264	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "42%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
muvaet218	muvaet71	dd97	no	si	si	1	muvaet	si	[{"dd6":"muvaet200"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "100%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet219	muvaet206	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet200"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "100%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet273	muvaet272	dd429	no	si	si	1	muvaet	no	[{"dd352":"muvaet274"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet158	muvaet153	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet155"},{"dd10":"muvaet156"}]	\N
muvaet253	muvaet250	dd1129	no	si	si	2	muvaet	no	[{"dd530":"rsc289"},{"dd530":"rsc290"},{"dd530":"rsc291"},{"dd634":"mdcat752"}]	\N
muvaet117	muvaet112	dd91	no	si	si	2	muvaet	no	[{"dd43":"muvaet114"},{"dd634":"muvaet115"},{"dd43":"muvaet116"}]	\N
muvaet26	muvaet18	dd10	no	si	si	10	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet95	muvaet321	dd6	no	si	si	11	muvaet	no	[{"dd626":"dd22"}]	
muvaet28	muvaet27	dd11	no	si	si	1	muvaet	no	[{"dd6":"muvaet165"},{"dd9":"muvaet168"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "18%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet35	muvaet27	dd592	no	si	si	8	muvaet	no	[{"dd6":"muvaet102"},{"dd11":"muvaet104"},{"dd9":"muvaet105"},{"dd9":"muvaet106"},{"dd9":"muvaet107"},{"dd635":"muvaet108"},{"dd635":"muvaet109"},{"dd635":"muvaet110"}]	{\r\n  "edit_view": "view_single_line",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet286	muvaet282	dd57	no	si	si	5	muvaet	no	[{"dd9":"dd62"},{"dd6":"dd64"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet119	muvaet118	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet120	muvaet119	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet123	muvaet119	dd10	no	si	si	4	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear":"left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet171	muvaet165	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet162	muvaet35	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet102"},{"dd9":"muvaet107"},{"dd11":"muvaet104"},{"dd530":"muvaet105"},{"dd530":"muvaet106"},{"dd635":"muvaet108"},{"dd635":"muvaet109"},{"dd635":"muvaet110"}]	\N
muvaet221	muvaet322	dd6	no	si	si	1	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet2	muvaet1	dd6	no	si	si	1	muvaet	no	\N	{"aditional_css":[{"name":"Custom catalog edit view","path":"/extras/muvaet/css/catalogo_aditional_css.css"}]}
muvaet323	rsc203	dd4	no	si	si	4	muvaet	si	\N	\N
muvaet317	muvaet16	dd97	no	si	si	2	muvaet	no	[{"dd6":"muvaet221"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "100%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet318	muvaet313	dd97	no	si	si	2	muvaet	no	[{"dd6":"muvaet221"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "80px"\r\n  }\r\n}
muvaet107	muvaet103	dd635	no	si	si	5	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet167	muvaet166	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet209	muvaet79	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet203"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet128	muvaet127	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet168	muvaet166	dd9	no	si	si	2	muvaet	no	\N	\N
muvaet164	muvaet44	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet112"},{"dd634":"muvaet115"},{"dd43":"muvaet114"}]	\N
muvaet319	muvaet3	dd143	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_section_group_div": {\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet41	muvaet18	dd9	no	si	si	5	muvaet	no	\N	{\r\n  "multi_value": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet68	muvaet64	dd530	no	si	si	7	muvaet	no	[{"dd6":"muvaet153"},{"dd9":"muvaet155"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet277	muvaet2	dd1722	no	si	si	7	muvaet	no	\N	\N
muvaet275	muvaet263	dd91	no	si	si	1	muvaet	no	[{"dd339":"hierarchy26"},{"dd57":"hierarchy23"},{"dd9":"hierarchy25"},{"dd57":"hierarchy24"},{"dd1017":"hierarchy28"}]	\N
muvaet100	muvaet2	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet90	muvaet86	dd177	no	si	si	3	muvaet	no	\N	
muvaet208	muvaet77	dd524	no	si	si	1	muvaet	no	[{"dd1747":"muvaet212"},{"dd635":"muvaet85"},{"dd11":"muvaet83"},{"dd10":"muvaet80"},{"dd10":"muvaet84"}]	
muvaet118	muvaet1	dd6	no	si	si	3	muvaet	no	null	\N
muvaet210	muvaet81	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet200"},{"dd749":"rsc29"}]	{\n  "edit_view_options": {\n    "element_width": "50%",\n    "element_height": "160px"\n  }\n}
muvaet31	muvaet1	dd6	no	si	si	7	muvaet	no	\N	
muvaet47	muvaet42	dd43	no	si	si	9	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet76	muvaet64	dd10	no	si	si	10	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet96	muvaet63	dd8	no	si	si	3	muvaet	no	\N	\N
muvaet45	muvaet42	dd43	no	si	si	7	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet111	muvaet102	dd91	no	si	si	3	muvaet	no	[{"dd11":"muvaet104"},{"dd9":"muvaet105"},{"dd9":"muvaet106"},{"dd9":"muvaet107"},{"dd635":"muvaet108"},{"dd635":"muvaet109"},{"dd635":"muvaet110"}]	\N
muvaet64	muvaet63	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet94	muvaet62	dd1017	no	si	si	2	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet70	muvaet64	dd10	no	si	si	9	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet172	muvaet154	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet133	muvaet126	dd91	no	si	si	2	muvaet	no	[{"dd9":"muvaet129"},{"dd10":"muvaet131"},{"dd592":"muvaet130"}]	\N
muvaet146	muvaet145	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet113	muvaet112	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet213	muvaet87	dd1747	no	si	si	1	muvaet	no	null	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet215	muvaet86	dd183	no	si	si	4	muvaet	no	null	
muvaet214	muvaet86	dd247	no	si	si	5	muvaet	no	null	
muvaet216	muvaet78	dd91	no	si	si	3	muvaet	no	[{"dd635":"muvaet85"},{"dd11":"muvaet83"},{"dd10":"muvaet80"},{"dd10":"muvaet84"},{"dd592":"muvaet91"},{"dd592":"muvaet79"}]	
muvaet73	muvaet63	dd8	no	si	si	2	muvaet	no	\N	\N
muvaet211	muvaet78	dd8	no	si	si	2	muvaet	no	null	
muvaet92	muvaet82	dd247	no	si	si	4	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet63	muvaet1	dd6	no	si	si	2	muvaet	no	\N	\N
muvaet84	muvaet82	dd10	no	si	si	6	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet27	muvaet244	dd711	no	si	si	5	muvaet	no	\N	\N
muvaet86	muvaet321	dd6	no	si	si	8	muvaet	no	[{"dd626":"dd22"}]	
muvaet36	muvaet31	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet33	muvaet27	dd10	no	si	si	4	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n         "float": "right;"\r\n      }\r\n    }\r\n  }\r\n}
muvaet101	muvaet2	dd183	no	si	si	5	muvaet	no	\N	\N
muvaet49	muvaet36	dd11	no	si	si	1	muvaet	no	[{"dd6":"dd516"},{"dd9":"dd518"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet173	muvaet146	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet301	muvaet250	dd524	no	si	si	3	muvaet	si	[{"dd195":"dd196"},{"dd1747":"rsc261"},{"dd339":"rsc279"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd57":"rsc93"},{"dd9":"rsc87"},{"dd10":"rsc99"},{"dd247":"rsc98"}]	\N
muvaet129	muvaet127	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "42%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet313	muvaet320	dd592	no	si	si	2	muvaet	no	[{"dd6":"muvaet221"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "muvaet16",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet54	muvaet42	dd635	no	si	si	2	muvaet	no	\N	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet184	muvaet183	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet185	muvaet183	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "42%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet309	muvaet305	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet310	muvaet305	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet308"}]	\N
muvaet311	muvaet305	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet312	muvaet305	dd183	no	si	si	5	muvaet	no	\N	\N
muvaet252	muvaet250	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd57":"rsc93"},{"dd11":"rsc288"},{"dd635":"rsc89"},{"dd635":"rsc282"},{"dd634":"rsc91"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	\N
muvaet226	muvaet322	dd6	no	si	si	2	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet77	muvaet73	dd592	no	si	si	1	muvaet	no	[{"dd6":"muvaet78"},{"dd635":"muvaet85"},{"dd11":"muvaet83"},{"dd10":"muvaet84"},{"dd592":"muvaet81"},{"dd592":"muvaet91"},{"dd592":"muvaet79"}]	
muvaet307	muvaet306	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet308	muvaet306	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "42%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet83	muvaet82	dd11	no	si	si	3	muvaet	no	[{"dd6":"muvaet86"},{"dd9":"muvaet88"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet126	muvaet1	dd6	no	si	si	4	muvaet	no	\N	\N
muvaet140	muvaet139	dd9	no	si	si	1	muvaet	si	\N	\N
muvaet15	muvaet27	dd52	no	si	si	7	muvaet	no	\N	{\r\n  "widgets": [\r\n    {\r\n      "widget_name": "sum",\r\n      "widget_info": "Create a simple summatory of sources value.",\r\n      "widget_path": "/muvaet/widgets",\r\n      "data_source": {\r\n        "muvaet2": "muvaet14"\r\n      }\r\n    }\r\n  ],\r\n  "show_in_modes": [\r\n    "list",\r\n    "edit"\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "40%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet124	muvaet119	dd247	no	si	si	5	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet135	muvaet134	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet139	muvaet138	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet287	muvaet282	dd57	no	si	si	6	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet223	muvaet221	dd1129	no	si	si	2	muvaet	no	[{"dd11":"rsc25"},{"dd57":"rsc24"},{"dd8":"rsc7"},{"dd8":"rsc8"},{"dd8":"rsc9"},{"dd8":"rsc11"},{"dd8":"rsc12"},{"dd8":"rsc13"},{"dd8":"rsc14"},{"dd8":"rsc15"},{"dd530":"rsc49"},{"dd530":"rsc48"},{"dd530":"rsc50"},{"dd530":"rsc51"},{"dd8":"rsc252"},{"dd8":"rsc32"},{"dd635":"rsc26"},{"dd57":"rsc47"},{"dd846":"rsc19"}]	\N
muvaet125	muvaet119	dd592	no	si	si	3	muvaet	no	[{"dd6":"rsc170"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet136	muvaet135	dd9	no	si	si	1	muvaet	si	\N	\N
muvaet137	muvaet134	dd91	no	si	si	2	muvaet	no	[{"dd9":"muvaet136"}]	\N
muvaet222	muvaet221	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd530":"rsc52"},{"dd749":"rsc29"}]	\N
muvaet39	muvaet50	dd530	no	si	si	6	muvaet	no	[{"dd6":"muvaet250"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical", ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet224	muvaet16	dd91	no	si	si	1	muvaet	no	[{"dd6":"muvaet221"},{"dd749":"rsc29"}]	\N
muvaet200	muvaet322	dd6	no	si	si	5	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet131	muvaet127	dd10	no	si	si	4	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear":"left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet132	muvaet127	dd247	no	si	si	5	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet169	muvaet165	dd91	no	si	si	2	muvaet	no	[{"dd9":"muvaet168"}]	\N
muvaet130	muvaet127	dd592	no	si	si	3	muvaet	no	[{"dd6":"rsc170"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet170	muvaet165	dd247	no	si	si	3	muvaet	no	\N	\N
muvaet91	muvaet211	dd592	no	si	si	3	muvaet	no	[{"dd6":"muvaet345"},{"dd9":"rsc161"},{"dd11":"rsc162"},{"dd635":"rsc163"},{"dd530":"rsc255"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	
muvaet320	muvaet3	dd143	no	si	si	4	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_section_group_div": {\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet23	muvaet18	dd11	no	si	si	3	muvaet	no	[{"dd6":"muvaet134"},{"dd9":"muvaet136"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet305	muvaet316	dd6	no	si	si	3	muvaet	no	[{"dd626":"dd425"}]	\N
muvaet97	muvaet96	dd592	no	si	si	3	muvaet	no	[{"dd6":"muvaet200"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "muvaet95",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  }\r\n}
muvaet93	muvaet96	dd592	no	si	si	1	muvaet	no	[{"dd6":"rsc176"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet231	muvaet229	dd1129	no	si	si	2	muvaet	no	[{"dd8":"rsc7"},{"dd8":"rsc9"},{"dd8":"rsc11"},{"dd8":"rsc252"},{"dd8":"rsc14"},{"dd8":"rsc15"},{"dd57":"rsc24"},{"dd8":"rsc8"},{"dd57":"rsc47"},{"dd530":"rsc49"},{"dd530":"rsc50"},{"dd530":"rsc51"},{"dd9":"rsc257"},{"dd530":"rsc62"},{"dd530":"rsc400"},{"dd530":"rsc63"},{"dd530":"rsc401"},{"dd530":"rsc376"},{"dd530":"rsc402"},{"dd8":"rsc32"},{"dd9":"rsc22"},{"dd635":"rsc26"},{"dd11":"rsc25"},{"dd846":"rsc19"},{"dd8":"rsc13"}]	\N
muvaet227	muvaet226	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N
muvaet161	muvaet103	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet228	muvaet226	dd1129	no	si	si	2	muvaet	no	[{"dd8":"rsc252"},{"dd8":"rsc8"},{"dd8":"rsc6"},{"dd8":"rsc15"},{"dd530":"rsc52"},{"dd8":"rsc9"},{"dd8":"rsc14"},{"dd57":"rsc24"}]	\N
muvaet230	muvaet229	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	\N
muvaet289	muvaet282	dd1017	no	si	si	8	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet246	muvaet103	dd530	no	si	si	4	muvaet	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet291	muvaet290	dd429	no	si	si	1	muvaet	no	[{"dd352":"muvaet292"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet292	muvaet290	dd352	no	si	si	2	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet248	muvaet247	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc116"},{"dd530":"rsc121"},{"dd634":"rsc119"},{"dd227":"rsc125"},{"dd9":"rsc126"},{"dd9":"rsc127"},{"dd43":"rsc301"}]	\N
muvaet238	muvaet237	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet233	muvaet232	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd530":"rsc52"},{"dd749":"rsc29"}]	\N
muvaet239	muvaet238	dd1747	no	si	si	1	muvaet	no	\N	\N
muvaet232	muvaet322	dd6	no	si	si	4	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet240	muvaet238	dd9	no	si	si	2	muvaet	si	\N	\N
muvaet241	muvaet237	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet242	muvaet237	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet240"}]	\N
muvaet249	muvaet247	dd1129	no	si	si	2	muvaet	no	\N	\N
muvaet201	muvaet200	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	\N
muvaet7	muvaet319	dd9	no	si	si	4	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet163	muvaet113	dd247	no	si	si	4	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "42%",\r\n        "height": "20px"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "height": "22px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet11	muvaet319	dd530	no	si	si	7	muvaet	no	[{"dd6":"muvaet118"},{"dd9":"muvaet121"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet236	muvaet340	dd530	no	si	si	3	muvaet	no	[{"dd6":"muvaet237"},{"dd9":"muvaet240"}]	{\r\n  "state_of_component": {\r\n    "deprecated": {\r\n      "msg": "componente_deprecado",\r\n      "target_component": "muvaet17"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet247	muvaet323	dd6	no	si	si	2	muvaet	no	[{"dd6":"rsc295"}]	\N
muvaet229	muvaet322	dd6	no	si	si	3	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet116	muvaet113	dd43	no	si	si	3	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet234	muvaet232	dd1129	no	si	si	2	muvaet	no	[{"dd57":"rsc24"},{"dd8":"rsc32"},{"dd8":"rsc7"},{"dd8":"rsc8"},{"dd8":"rsc9"},{"dd530":"rsc49"},{"dd530":"rsc48"},{"dd530":"rsc50"},{"dd530":"rsc51"},{"dd8":"rsc11"},{"dd8":"rsc252"},{"dd8":"rsc14"},{"dd8":"rsc12"},{"dd8":"rsc13"},{"dd9":"rsc22"},{"dd846":"rsc19"},{"dd57":"rsc47"}]	\N
muvaet187	muvaet182	dd91	no	si	si	3	muvaet	no	[{"dd9":"muvaet185"}]	\N
muvaet188	muvaet182	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet189	muvaet182	dd183	no	si	si	5	muvaet	no	\N	\N
muvaet51	muvaet42	dd9	no	si	si	4	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet190	muvaet63	dd91	no	si	si	4	muvaet	no	[{"dd487":"muvaet330"},{"dd635":"muvaet66"},{"dd11":"muvaet67"},{"dd530":"muvaet68"},{"dd530":"muvaet69"},{"dd10":"muvaet70"},{"dd592":"muvaet71"}]	\N
muvaet55	muvaet42	dd11	no	si	si	5	muvaet	no	[{"dd6":"muvaet182"},{"dd9":"muvaet185"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet13	muvaet319	dd1017	no	si	si	5	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet46	muvaet42	dd43	no	si	si	8	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet325	muvaet264	dd605	no	si	si	3	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
muvaet326	muvaet282	dd605	no	si	si	3	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
muvaet52	muvaet42	dd530	no	si	si	3	muvaet	no	[{"dd6":"muvaet247"},{"dd9":"rsc116"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet300	muvaet153	dd524	no	si	si	6	muvaet	si	[{"dd195":"dd196"},{"dd1747":"muvaet172"},{"dd9":"muvaet155"},{"dd10":"muvaet156"}]	\N
muvaet78	muvaet1	dd6	no	si	si	8	muvaet	no	\N	
muvaet193	muvaet192	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet194	muvaet193	dd1747	no	si	si	1	muvaet	no	\N	\N
muvaet195	muvaet193	dd9	no	si	si	2	muvaet	si	\N	\N
muvaet196	muvaet192	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet197	muvaet192	dd177	no	si	si	3	muvaet	no	\N	\N
muvaet199	muvaet192	dd91	no	si	si	5	muvaet	no	[{"dd9":"muvaet195"}]	\N
muvaet57	muvaet50	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet59	muvaet50	dd10	no	si	si	1	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet217	muvaet27	dd11	no	si	si	2	muvaet	no	[{"dd6":"muvaet95"},{"dd9":"muvaet354"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet62	muvaet244	dd711	no	si	si	4	muvaet	no	\N	\N
muvaet53	muvaet345	dd524	no	si	si	3	muvaet	no	[{"dd195":"dd196"},{"dd1747":"rsc256"},{"dd9":"rsc161"},{"dd11":"rsc162"},{"dd635":"rsc163"},{"dd530":"rsc255"},{"dd10":"rsc166"}]	
muvaet191	muvaet62	dd592	no	si	si	3	muvaet	no	[{"dd6":"muvaet63"},{"dd635":"muvaet66"},{"dd11":"muvaet67"},{"dd530":"muvaet69"},{"dd10":"muvaet70"},{"dd592":"muvaet71"},{"dd592":"muvaet206"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    },\r\n    ".portal_table_wraper": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "max-height": "221px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet61	muvaet18	dd247	no	si	si	6	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet42	muvaet244	dd711	no	si	si	2	muvaet	no	\N	\N
muvaet50	muvaet244	dd711	no	si	si	3	muvaet	no	\N	\N
muvaet159	muvaet153	dd177	no	si	si	4	muvaet	no	\N	\N
muvaet157	muvaet153	dd247	no	si	si	2	muvaet	no	\N	\N
muvaet299	muvaet247	dd524	no	si	si	3	muvaet	si	[{"dd195":"dd196"},{"dd1747":"rsc298"},{"dd339":"rsc299"},{"dd9":"rsc116"},{"dd227":"rsc125"},{"dd10":"rsc124"},{"dd530":"rsc121"},{"dd9":"rsc118"},{"dd247":"rsc123"},{"dd530":"rsc128"}]	\N
muvaet285	muvaet282	dd57	no	si	si	4	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet141	muvaet138	dd91	no	si	si	2	muvaet	no	[{"dd9":"muvaet140"}]	\N
muvaet142	muvaet138	dd247	no	si	si	3	muvaet	no	\N	\N
muvaet166	muvaet165	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet127	muvaet126	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet181	muvaet174	dd183	no	si	si	5	muvaet	no	\N	\N
muvaet265	muvaet264	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet306	muvaet305	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet202	muvaet200	dd1129	no	si	si	2	muvaet	no	[{"dd11":"rsc25"},{"dd57":"rsc24"},{"dd8":"rsc7"},{"dd8":"rsc8"},{"dd8":"rsc9"},{"dd8":"rsc11"},{"dd8":"rsc12"},{"dd8":"rsc13"},{"dd8":"rsc14"},{"dd8":"rsc15"},{"dd8":"rsc252"},{"dd8":"rsc32"},{"dd530":"rsc49"},{"dd530":"rsc48"},{"dd530":"rsc50"},{"dd530":"rsc51"},{"dd635":"rsc26"},{"dd57":"rsc47"},{"dd846":"rsc19"}]	\N
muvaet266	muvaet264	dd57	no	si	si	4	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet267	muvaet264	dd57	no	si	si	5	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet271	muvaet264	dd1017	no	si	si	7	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet324	muvaet112	dd524	no	si	si	3	muvaet	si	[{"dd9":"muvaet114"},{"dd442":"muvaet115"},{"dd43":"muvaet116"},{"dd195":"dd196"}]	\N
muvaet268	muvaet264	dd339	no	si	si	6	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet203	muvaet322	dd6	no	si	si	7	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet204	muvaet203	dd91	no	si	si	1	muvaet	si	[{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N
muvaet205	muvaet203	dd1129	no	si	si	2	muvaet	no	[{"dd8":"rsc15"},{"dd8":"rsc14"},{"dd8":"rsc13"},{"dd8":"rsc12"},{"dd8":"rsc252"},{"dd8":"rsc10"},{"dd8":"rsc9"},{"dd8":"rsc8"},{"dd8":"rsc6"},{"dd11":"rsc25"},{"dd57":"rsc24"},{"dd846":"rsc19"}]	\N
muvaet102	muvaet1	dd6	no	si	si	6	muvaet	no	\N	\N
muvaet74	muvaet36	dd10	no	si	si	3	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet88	muvaet87	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet87	muvaet86	dd8	no	si	si	1	muvaet	no	null	
muvaet85	muvaet82	dd635	no	si	si	2	muvaet	no	null	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet82	muvaet78	dd8	no	si	si	1	muvaet	no	\N	
muvaet192	muvaet321	dd6	no	si	si	9	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet80	muvaet82	dd10	no	si	si	5	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet98	muvaet96	dd592	no	si	si	2	muvaet	no	[{"dd6":"muvaet203"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N
muvaet105	muvaet103	dd530	no	si	si	3	muvaet	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet114	muvaet113	dd9	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet143	muvaet134	dd247	no	si	si	3	muvaet	no	\N	\N
muvaet274	muvaet272	dd352	no	si	si	2	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet108	muvaet103	dd635	no	si	si	6	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "17%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet284	muvaet282	dd9	no	si	si	2	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "42%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
muvaet103	muvaet102	dd8	no	si	si	1	muvaet	no	\N	\N
muvaet263	muvaet316	dd6	no	si	si	2	muvaet	no	[{"dd6":"hierarchy20"}]	\N
muvaet244	muvaet243	dd709	no	si	si	1	muvaet	no	\N	\N
muvaet155	muvaet154	dd9	no	si	si	2	muvaet	si	\N	\N
muvaet328	muvaet44	dd524	no	si	si	2	muvaet	no	[{"dd6":"muvaet112"},{"dd9":"muvaet114"},{"dd442":"muvaet115"}]	\N
muvaet270	muvaet264	dd1017	no	si	si	8	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet112	muvaet1	dd6	no	si	si	5	muvaet	no	\N	\N
muvaet329	muvaet221	dd1221	no	si	si	3	muvaet	no	\N	{\r\n  "tool_name": "tool_import_images",\r\n  "context_name": "files",\r\n  "section_tipo": "muvaet2",\r\n  "MAIN_SECTION_TIPO": "muvaet2",\r\n  "MAIN_PORTAL_IDENTIFY_IMAGE": "muvaet16",\r\n  "MAIN_PORTAL_ADITIONAL_IMAGES": "muvaet313",\r\n  "RESOURCE_SECTION_TIPO": "muvaet221",\r\n  "RESOURCE_COMPONENT_TIPO_IMAGE": "rsc29",\r\n  "RESOURCE_COMPONENT_TIPO_DIRECTORY": "rsc33",\r\n  "RESOURCE_COMPONENT_TIPO_FILENAME": "rsc34",\r\n  "RESOURCE_COMPONENT_TIPO_CODE": "rsc21",\r\n  "RESOURCE_COMPONENT_TIPO_CODE_OLD": "rsc22",\r\n  "RESOURCE_COMPONENT_TIPO_PROJECT": "rsc28",\r\n  "RESOURCE_COMPONENT_TIPO_AUTHOR": "rsc52",\r\n  "RESOURCE_COMPONENT_DATE_CAPTURE": "rsc44",\r\n  "process_script": "/extras/muvaet/tool_import_images/import_images_generic.php",\r\n  "quality": "original",\r\n  "disable_quality_selector": true,\r\n  "initial_media_path": "",\r\n  "aditional_path": "numero_to_local_path",\r\n  "enable_target_id": false,\r\n  "verify_file_name": true\r\n}
muvaet153	muvaet321	dd6	no	si	si	4	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet280	muvaet263	dd1129	no	si	si	4	muvaet	no	\N	
muvaet65	muvaet64	dd1747	no	si	si	2	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet66	muvaet64	dd635	no	si	si	3	muvaet	no	\N	{\r\n  "date_mode": "range",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "34%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet67	muvaet64	dd11	no	si	si	6	muvaet	no	[{"dd6":"muvaet192"},{"dd9":"muvaet195"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet297	muvaet281	dd524	no	si	si	3	muvaet	no	[{"dd195":"dd196"},{"dd1747":"hierarchy22"},{"dd57":"hierarchy23"},{"dd1017":"hierarchy28"},{"dd9":"hierarchy25"},{"dd428":"hierarchy27"},{"dd57":"hierarchy24"},{"dd10":"hierarchy42"},{"dd635":"hierarchy30"},{"dd442":"hierarchy92"}]	\N
muvaet69	muvaet64	dd530	no	si	si	8	muvaet	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"},{"dd530":"rsc96"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet138	muvaet321	dd6	no	si	si	2	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet145	muvaet321	dd6	no	si	si	3	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet165	muvaet321	dd6	no	si	si	5	muvaet	si	[{"dd626":"dd22"}]	\N
muvaet174	muvaet321	dd6	no	si	si	6	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet182	muvaet321	dd6	no	si	si	7	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet237	muvaet321	dd6	no	si	si	10	muvaet	no	[{"dd626":"dd22"}]	\N
muvaet276	muvaet282	dd177	no	si	si	13	muvaet	no	\N	\N
muvaet357	muvaet62	dd57	no	si	si	1	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "js": [\r\n    {\r\n      "DES_trigger": {\r\n        "[{\\"section_id\\":\\"1\\",\\"section_tipo\\":\\"dd64\\"}]": [\r\n          "component_common.set_compent_dato([\\"muvaet217\\"],\\"[{\\"section_id\\":\\"1\\",\\"section_tipo\\":\\"muvaet95\\"}]\\")"\r\n        ],\r\n        "[{\\"section_id\\":\\"2\\",\\"section_tipo\\":\\"dd64\\"}]": [\r\n          "component_common.hide_section_group([\\"ich60\\",\\"ich62\\"])"\r\n        ]\r\n      }\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet352	muvaet30	dd524	no	si	si	1	muvaet	no	[{"dd6":"muvaet31"},{"dd11":"muvaet49"},{"dd10":"muvaet74"}]	\N
muvaet351	muvaet31	dd524	no	si	si	3	muvaet	si	[{"dd195":"dd196"},{"dd11":"muvaet49"},{"dd247":"muvaet349"},{"dd10":"muvaet74"}]	\N
muvaet250	muvaet323	dd6	no	si	si	1	muvaet	no	[{"dd6":"rsc75"}]	\N
muvaet350	muvaet31	dd91	no	si	si	2	muvaet	no	[{"dd11":"muvaet49"},{"dd10":"muvaet74"},{"dd592":"muvaet75"}]	\N
muvaet4	muvaet319	dd1747	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "25%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
muvaet20	muvaet341	dd442	no	si	si	3	muvaet	no	[{"dd66":"muvaet344"}]	{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet22	muvaet18	dd530	no	si	si	1	muvaet	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet8	muvaet306	dd1017	no	si	si	3	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet251	muvaet341	dd530	no	si	si	6	muvaet	no	[{"dd6":"rsc106"},{"dd9":"rsc116"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet56	muvaet340	dd10	no	si	si	4	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%",\r\n        "clear": "left",\r\n        "min-height": "265px"\r\n      }\r\n    },\r\n    ".content_data .lang_info_debug": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet5	muvaet319	dd530	no	si	si	2	muvaet	no	[{"dd6":"muvaet305"},{"dd9":"muvaet308"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "75%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet6	muvaet319	dd9	no	si	si	3	muvaet	si	\N	{\r\n  "state_of_component": {\r\n    "deprecated": {\r\n      "msg": "componente_deprecado",\r\n      "target_component": "muvaet5"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet17	muvaet340	dd442	no	si	si	2	muvaet	no	\N	{\r\n  "source": {\r\n    "mode": "tree",\r\n    "hierarchy_types": [\r\n      1\r\n    ],\r\n    "hierarchy_sections": [\r\n      "muvaet281"\r\n    ]\r\n  },\r\n  "value_with_parents": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet245	muvaet341	dd52	no	si	si	7	muvaet	no	\N	{\r\n  "widgets": [\r\n    {\r\n      "widget_name": "semaphore",\r\n      "widget_info": "Create a simple semaphore that change in function of source value.",\r\n      "widget_path": "/muvaet/widgets",\r\n      "data_source": {\r\n        "muvaet2": "muvaet28"\r\n      }\r\n    }\r\n  ],\r\n  "show_in_modes": [\r\n    "list",\r\n    "edit"\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet89	muvaet86	dd91	no	si	si	2	muvaet	no	[{"dd9":"muvaet88"}]	
muvaet349	muvaet36	dd247	no	si	si	2	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet16	muvaet320	dd592	no	si	si	1	muvaet	no	[{"dd6":"muvaet221"},{"dd9":"rsc21"},{"dd635":"rsc26"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "muvaet313",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet348	muvaet32	dd524	no	si	si	1	muvaet	no	[{"dd6":"muvaet345"},{"dd9":"rsc23"}]	\N
muvaet346	muvaet345	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc161"},{"dd57":"rsc162"},{"dd635":"rsc163"},{"dd1018":"rsc165"}]	\N
muvaet347	muvaet345	dd1129	no	si	si	2	muvaet	no	[{"dd8":"rsc152"}]	\N
muvaet341	muvaet3	dd143	no	si	si	3	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_section_group_div": {\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet340	muvaet3	dd143	no	si	si	2	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_section_group_div": {\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet235	muvaet18	dd57	no	si	si	4	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet343	muvaet341	dd11	no	si	si	4	muvaet	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet342	muvaet320	dd57	no	si	si	3	muvaet	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet75	muvaet36	dd592	no	si	si	4	muvaet	no	[{"dd6":"muvaet200"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet38	muvaet50	dd592	no	si	si	5	muvaet	no	[{"dd6":"muvaet221"},{"dd9":"rsc21"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc52",\r\n        "rsc31"\r\n      ]\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical", ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "min-height": "100px",\r\n        "height": "160px",\r\n        "max-height": "320px"\r\n      }\r\n    },\r\n    ".table_rows_list": {\r\n      "style": {\r\n        "width": "99%"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet81	muvaet211	dd592	no	si	si	1	muvaet	no	[{"dd6":"muvaet200"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet361	muvaet38	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet221"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet364	muvaet363	dd592	no	si	si	1	muvaet	no	[{"dd6":"muvaet365"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".portal_table_wraper": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "min-height": "100px",\r\n        "max-height": "320px"\r\n      }\r\n    },\r\n    ".table_rows_list": {\r\n      "style": {\r\n        "width": "99%"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet79	muvaet211	dd592	no	si	si	2	muvaet	no	[{"dd6":"muvaet203"},{"dd722":"rsc35"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc35",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc36"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n     ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet37	muvaet50	dd592	no	si	si	7	muvaet	no	[{"dd6":"muvaet226"},{"dd9":"rsc23"},{"dd9":"rsc21"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical", ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "float":"right"\r\n      }\r\n    }\r\n  }\r\n}
muvaet368	muvaet363	dd592	no	si	si	2	muvaet	no	[{"dd6":"muvaet370"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	{\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "float": "right"\r\n      },\r\n      ".portal_table_wraper": {\r\n        "style": {\r\n          "overflow": "auto",\r\n          "min-height": "100px",\r\n          "max-height": "320px"\r\n        }\r\n      },\r\n      ".table_rows_list": {\r\n        "style": {\r\n          "width": "99%"\r\n        }\r\n      },\r\n      ".css_button_generic > span": {\r\n        "style": {\r\n          "display": "none"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}
muvaet104	muvaet103	dd11	no	si	si	2	muvaet	no	[{"dd6":"muvaet145"},{"dd9":"muvaet147"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet369	muvaet363	dd592	no	si	si	3	muvaet	no	[{"dd6":"muvaet373"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	{\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "float": "right"\r\n      },\r\n      ".portal_table_wraper": {\r\n        "style": {\r\n          "overflow": "auto",\r\n          "min-height": "100px",\r\n          "max-height": "320px"\r\n        }\r\n      },\r\n      ".table_rows_list": {\r\n        "style": {\r\n          "width": "99%"\r\n        }\r\n      },\r\n      ".css_button_generic > span": {\r\n        "style": {\r\n          "display": "none"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}
muvaet362	muvaet103	dd10	no	si	si	12	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet370	muvaet322	dd6	no	si	si	8	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet359	muvaet36	dd592	no	si	si	5	muvaet	no	[{"dd6":"muvaet203"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc35",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc36"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet371	muvaet370	dd91	no	si	si	1	muvaet	no	[{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	\N
muvaet363	muvaet102	dd8	no	si	si	2	muvaet	no	\N	\N
muvaet360	muvaet359	dd97	no	si	si	1	muvaet	no	[{"dd6":"muvaet203"},{"dd722":"rsc35"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "25%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet374	muvaet373	dd91	no	si	si	1	muvaet	no	[{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd1018":"rsc37"}]	\N
muvaet372	muvaet370	dd1129	no	si	si	2	muvaet	no	[{"dd8":"rsc6"},{"dd8":"rsc8"},{"dd8":"rsc9"},{"dd8":"rsc10"},{"dd8":"rsc11"},{"dd8":"rsc252"},{"dd8":"rsc12"},{"dd8":"rsc13"},{"dd8":"rsc14"},{"dd8":"rsc15"},{"dd57":"rsc24"},{"dd846":"rsc19"},{"dd11":"rsc25"}]	\N
muvaet220	muvaet60	dd97	no	si	si	1	muvaet	si	[{"dd6":"muvaet232"},{"dd749":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "50%",\r\n    "element_height": "160px"\r\n  }\r\n}
muvaet365	muvaet322	dd6	no	si	si	6	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet345	muvaet322	dd6	no	si	si	9	muvaet	no	[{"dd6":"rsc4"}]	\N
muvaet60	muvaet50	dd592	no	si	si	4	muvaet	no	[{"dd6":"muvaet232"},{"dd339":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical", ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet366	muvaet365	dd91	no	si	si	1	muvaet	no	[{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	\N
muvaet373	muvaet322	dd6	no	si	si	10	muvaet	no	[{"dd6":"rsc2"}]	\N
muvaet25	muvaet18	dd530	no	si	si	2	muvaet	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd530":"rsc94"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet367	muvaet365	dd1129	no	si	si	2	muvaet	si	[{"dd8":"rsc7"},{"dd8":"rsc8"},{"dd8":"rsc9"},{"dd8":"rsc11"},{"dd8":"rsc12"},{"dd8":"rsc13"},{"dd8":"rsc14"},{"dd8":"rsc15"},{"dd247":"rsc28"},{"dd57":"rsc24"},{"dd846":"rsc19"},{"dd11":"rsc25"},{"dd8":"rsc32"},{"dd8":"rsc252"},{"dd530":"rsc51"},{"dd530":"rsc50"}]	\N
muvaet48	muvaet42	dd1017	no	si	si	10	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "min-height": "170x;",\r\n        "clear": "left"\r\n      }\r\n    },\r\n    ".content_data .css_input_text_large": {\r\n      "style": {\r\n        "min-height": "144px;"\r\n      }\r\n    }\r\n  }\r\n}
muvaet44	muvaet42	dd592	no	si	si	6	muvaet	no	[{"dd6":"muvaet112"},{"dd43":"muvaet114"},{"dd634":"muvaet115"}]	{\r\n  "edit_view": "view_single_line",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "max-height": "191px",\r\n        "float": "right"\r\n      }\r\n    },\r\n    ".portal_table_wraper": {\r\n      "style": {\r\n        "max-height": "156px",\r\n        "overflow": "auto"\r\n      }\r\n    },\r\n    ".table_rows_list": {\r\n      "style": {\r\n        "width": "98.7%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet43	muvaet42	dd10	no	si	si	1	muvaet	si	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet358	muvaet35	dd524	no	si	si	2	muvaet	no	[{"dd6":"muvaet102"},{"dd635":"muvaet107"},{"dd1747":"muvaet161"},{"dd11":"muvaet104"},{"dd635":"muvaet108"},{"dd530":"muvaet106"}]	\N
muvaet281	muvaet316	dd6	no	si	si	1	muvaet	no	[{"dd6":"hierarchy20"}]	\N
muvaet115	muvaet113	dd442	no	si	si	2	muvaet	no	\N	{\r\n  "source": {\r\n    "mode": "tree",\r\n    "hierarchy_types": [\r\n      1\r\n    ],\r\n    "hierarchy_sections": [\r\n      "muvaet263"\r\n    ]\r\n  },\r\n  "value_with_parents": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "33%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet19	muvaet341	dd530	no	si	si	2	muvaet	no	[{"dd6":"muvaet138"},{"dd9":"muvaet140"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}
muvaet10	muvaet341	dd635	no	si	si	1	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet243	muvaet2	dd8	no	si	si	2	muvaet	no	\N	\N
muvaet302	muvaet102	dd524	no	si	si	4	muvaet	si	[{"dd195":"dd196"},{"dd1747":"muvaet161"},{"dd635":"muvaet107"},{"dd635":"muvaet108"},{"dd635":"muvaet109"},{"dd635":"muvaet110"},{"dd530":"muvaet106"},{"dd11":"muvaet104"},{"dd530":"muvaet105"},{"dd530":"muvaet246"}]	\N
muvaet32	muvaet18	dd592	no	si	si	7	muvaet	no	[{"dd6":"muvaet345"},{"dd635":"rsc163"},{"dd11":"rsc162"},{"dd1018":"rsc165"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".__DES__content_data": {\r\n      "mixin": [],\r\n      "style": {\r\n        "columns": "initial",\r\n        "column-count": "initial",\r\n        "-webkit-columns": "initial",\r\n        "-webkit-column-count": "initial"\r\n      }\r\n    }\r\n  }\r\n}
muvaet40	muvaet18	dd592	no	si	si	8	muvaet	no	[{"dd6":"muvaet229"},{"dd9":"rsc23"},{"dd10":"rsc38"},{"dd749":"rsc29"}]	{\r\n  "portal_link_open": false,\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  \r\n  \r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet278	muvaet263	dd144	no	si	si	2	muvaet	no	[{"dd9":"hierarchy25"},{"dd1017":"hierarchy28"},{"dd1017":"hierarchy32"},{"dd1017":"hierarchy33"},{"dd431":"hierarchy35"},{"dd9":"hierarchy41"},{"dd57":"hierarchy23"},{"dd432":"hierarchy40"},{"dd491":"hierarchy91"},{"dd428":"hierarchy27"},{"dd352":"hierarchy49"}]	[\r\n  {\r\n    "tipo": "hierarchy25",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "hierarchy28",\r\n    "type": "icon",\r\n    "icon": "NA"\r\n  },\r\n  {\r\n    "tipo": "hierarchy32",\r\n    "type": "icon",\r\n    "icon": "IN"\r\n  },\r\n  {\r\n    "tipo": "hierarchy33",\r\n    "type": "icon",\r\n    "icon": "OB"\r\n  },\r\n  {\r\n    "tipo": "hierarchy35",\r\n    "type": "icon",\r\n    "icon": "TR"\r\n  },\r\n  {\r\n    "tipo": "hierarchy41",\r\n    "type": "icon",\r\n    "icon": "OF"\r\n  },\r\n  {\r\n    "tipo": "hierarchy23",\r\n    "type": "icon",\r\n    "icon": "ND"\r\n  },\r\n  {\r\n    "tipo": "hierarchy40",\r\n    "type": "icon",\r\n    "icon": "U"\r\n  },\r\n  {\r\n    "tipo": "hierarchy91",\r\n    "type": "icon",\r\n    "icon": "S"\r\n  },\r\n  {\r\n    "tipo": "hierarchy27",\r\n    "type": "icon",\r\n    "icon": "M"\r\n  },\r\n  {\r\n    "tipo": "hierarchy49",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "hierarchy49",\r\n    "type": "link_childrens"\r\n  }\r\n]
muvaet296	muvaet281	dd144	no	si	si	2	muvaet	no	[{"dd57":"hierarchy23"},{"dd57":"hierarchy24"},{"dd428":"hierarchy27"},{"dd9":"hierarchy25"},{"dd1017":"hierarchy28"},{"dd1017":"hierarchy32"},{"dd1017":"hierarchy33"},{"dd431":"hierarchy35"},{"dd9":"hierarchy41"},{"dd432":"hierarchy40"},{"dd491":"hierarchy91"},{"dd352":"hierarchy49"}]	[\r\n  {\r\n    "tipo": "hierarchy25",\r\n    "type": "term"\r\n  },\r\n  {\r\n    "tipo": "hierarchy28",\r\n    "type": "icon",\r\n    "icon": "NA"\r\n  },\r\n  {\r\n    "tipo": "hierarchy32",\r\n    "type": "icon",\r\n    "icon": "IN"\r\n  },\r\n  {\r\n    "tipo": "hierarchy33",\r\n    "type": "icon",\r\n    "icon": "OB"\r\n  },\r\n  {\r\n    "tipo": "hierarchy35",\r\n    "type": "icon",\r\n    "icon": "TR"\r\n  },\r\n  {\r\n    "tipo": "hierarchy41",\r\n    "type": "icon",\r\n    "icon": "OF"\r\n  },\r\n  {\r\n    "tipo": "hierarchy23",\r\n    "type": "icon",\r\n    "icon": "ND"\r\n  },\r\n  {\r\n    "tipo": "hierarchy40",\r\n    "type": "icon",\r\n    "icon": "U"\r\n  },\r\n  {\r\n    "tipo": "hierarchy91",\r\n    "type": "icon",\r\n    "icon": "S"\r\n  },\r\n  {\r\n    "tipo": "hierarchy27",\r\n    "type": "icon",\r\n    "icon": "M"\r\n  },\r\n  {\r\n    "tipo": "hierarchy49",\r\n    "type": "icon",\r\n    "icon": "CH"\r\n  },\r\n  {\r\n    "tipo": "hierarchy49",\r\n    "type": "link_childrens"\r\n  }\r\n]
muvaet279	muvaet263	dd524	no	si	si	3	muvaet	no	[{"dd195":"dd196"},{"dd1747":"hierarchy22"},{"dd9":"hierarchy25"},{"dd57":"hierarchy23"},{"dd1017":"hierarchy28"},{"dd339":"hierarchy26"},{"dd10":"hierarchy42"},{"dd635":"hierarchy30"},{"dd1017":"hierarchy32"},{"dd1017":"hierarchy33"}]	\N
muvaet293	muvaet281	dd91	no	si	si	1	muvaet	no	[{"dd339":"hierarchy26"},{"dd9":"hierarchy25"},{"dd57":"hierarchy23"},{"dd9":"hierarchy41"},{"dd57":"hierarchy24"},{"dd1017":"hierarchy28"}]	\N
muvaet330	muvaet64	dd487	no	si	si	1	muvaet	no	\N	{\r\n  "inverse_show": {\r\n    "section_label": false,\r\n    "section_id": true,\r\n    "section_tipo": false,\r\n    "component_tipo": false,\r\n    "component_label": false\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "background-color": "#ee9916"\r\n      }\r\n    }\r\n  }\r\n}
muvaet71	muvaet64	dd592	no	si	si	5	muvaet	no	[{"dd6":"muvaet200"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%",\r\n        "float": "right;"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet72	muvaet64	dd247	no	si	si	11	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet206	muvaet64	dd592	no	si	si	4	muvaet	no	[{"dd6":"muvaet200"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd749":"rsc29"}]	{\r\n  "edit_view": "view_mosaic",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "25%",\r\n        "float": "right;"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet316	hierarchy56	dd4	no	si	si	8	muvaet	si	\N	
muvaet304	muvaet27	dd57	no	si	si	3	muvaet	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet29	muvaet27	dd442	no	si	si	5	muvaet	no	\N	{\r\n  "source": {\r\n    "mode": "tree",\r\n    "hierarchy_types": [1],\r\n    "hierarchy_sections": [\r\n      "etno1"\r\n    ]\r\n  },\r\n  "value_with_parents": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}
muvaet225	muvaet2	dd524	no	si	si	6	muvaet	no	[{"dd195":"dd196"},{"dd1747":"muvaet4"},{"dd634":"muvaet5"},{"dd635":"muvaet10"},{"dd530":"muvaet25"},{"dd11":"muvaet343"},{"dd592":"muvaet35"},{"dd635":"muvaet9"},{"dd530":"muvaet19"},{"dd530":"muvaet23"},{"dd9":"muvaet6"},{"dd9":"muvaet7"},{"dd9":"muvaet8"},{"dd530":"muvaet11"},{"dd530":"muvaet12"},{"dd634":"muvaet17"},{"dd57":"muvaet342"},{"dd43":"muvaet14"},{"dd43":"muvaet15"},{"dd10":"muvaet13"},{"dd530":"muvaet22"},{"dd634":"muvaet20"},{"dd530":"muvaet24"},{"dd10":"muvaet21"},{"dd10":"muvaet26"},{"dd635":"muvaet30"},{"dd9":"muvaet31"},{"dd11":"muvaet28"},{"dd634":"muvaet29"},{"dd80":"muvaet32"},{"dd10":"muvaet33"},{"dd43":"muvaet41"},{"dd10":"muvaet43"},{"dd43":"muvaet45"},{"dd43":"muvaet46"},{"dd43":"muvaet47"},{"dd43":"muvaet48"},{"dd43":"muvaet49"},{"dd592":"muvaet44"},{"dd10":"muvaet53"},{"dd530":"muvaet52"},{"dd9":"muvaet51"},{"dd11":"muvaet55"},{"dd635":"muvaet54"},{"dd10":"muvaet56"},{"dd530":"muvaet39"},{"dd9":"muvaet57"},{"dd9":"muvaet58"},{"dd10":"muvaet59"}]	\N
muvaet321	dd68	dd4	no	si	si	18	muvaet	no	\N	\N
muvaet1	dd322	dd4	no	si	si	3	muvaet	no	\N	\N
muvaet294	muvaet282	dd177	no	si	si	12	muvaet	no	\N	\N
muvaet295	muvaet282	dd183	no	si	si	14	muvaet	no	\N	\N
muvaet327	muvaet282	dd440	no	si	si	15	muvaet	no	\N	
muvaet290	muvaet282	dd8	no	si	si	10	muvaet	no	\N	\N
muvaet272	muvaet282	dd8	no	si	si	11	muvaet	no	\N	\N
muvaet264	muvaet282	dd8	no	si	si	7	muvaet	no	\N	\N
muvaet14	muvaet27	dd43	no	si	si	6	muvaet	no	\N	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "10%"\r\n      }\r\n    }\r\n  },\r\n  "js": [\r\n    {\r\n      "type": "trigger",\r\n      "value": "1",\r\n      "action": "alert",\r\n      "arguments": "ich60"\r\n    }\r\n  ]\r\n}
muvaet34	muvaet103	dd592	no	si	si	11	muvaet	no	[{"dd6":"muvaet345"},{"dd9":"rsc161"},{"dd11":"rsc162"},{"dd635":"rsc163"},{"dd1018":"rsc165"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    },\r\n    ".portal_table_wraper": {\r\n      "style": {\r\n        "max-height": "156px",\r\n        "overflow-x": "hidden"\r\n      }\r\n    },\r\n    ".table_rows_list": {\r\n      "style": {\r\n        "width": "98.7%"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}
muvaet322	dd14	dd4	no	si	si	14	muvaet	no	\N	\N
