cedis4	BOX web_cedis_eog_api DISABLE	termino	lg-spa
cedis1	cedis	termino	lg-spa
cedis2	Publicación web EOG	termino	lg-spa
cedis5	interview	termino	lg-spa
cedis6	image	termino	lg-spa
cedis7	audiovisual	termino	lg-spa
cedis8	informant	termino	lg-spa
cedis9	name_descriptors	termino	lg-spa
cedis3	Web EOG	termino	lg-spa
cedis10	thematic_descriptors	termino	lg-spa
cedis11	special	termino	lg-spa
cedis12	name_descriptors	termino	lg-spa
cedis3	Web EOG	termino	lg-eng
cedis21	tp_serbia	termino	lg-spa
cedis68	tp_belarus	termino	lg-spa
cedis63	tp_switzerland	termino	lg-spa
cedis13	web_cedis_eog	termino	lg-spa
cedis14	interviews	termino	lg-spa
cedis67	tp_bosnia	termino	lg-spa
cedis52	tp_kosovo	termino	lg-spa
cedis23	tp_greece	termino	lg-spa
cedis65	publication	termino	lg-spa
cedis51	tp_croatia	termino	lg-spa
cedis20	segments	termino	lg-spa
cedis22	tp_spain	termino	lg-spa
cedis24	archive_id	termino	lg-spa
cedis25	collection_id	termino	lg-spa
cedis26	video	termino	lg-spa
cedis27	duration	termino	lg-spa
cedis28	translated	termino	lg-spa
cedis29	created_at	termino	lg-spa
cedis30	updated_at	termino	lg-spa
cedis31	segmented	termino	lg-spa
cedis32	researched	termino	lg-spa
cedis33	proofread	termino	lg-spa
cedis34	interview_date	termino	lg-spa
cedis35	still_image_file_name	termino	lg-spa
cedis36	still_image_content_type	termino	lg-spa
cedis37	still_image_file_size	termino	lg-spa
cedis38	still_image_updated_at	termino	lg-spa
cedis39	inferior_quality	termino	lg-spa
cedis40	original_citation	termino	lg-spa
cedis41	translated_citation	termino	lg-spa
cedis42	citation_media_id	termino	lg-spa
cedis43	citation_timecode	termino	lg-spa
cedis44	indexed_at	termino	lg-spa
cedis45	language_id	termino	lg-spa
cedis47	tp_hungary	termino	lg-spa
cedis48	tp_ireland	termino	lg-spa
cedis49	tp_israel	termino	lg-spa
cedis50	tp_italy	termino	lg-spa
cedis15	tp_kazakhstan	termino	lg-spa
cedis46	tp_georgia	termino	lg-spa
cedis16	tp_kyrgyzstan	termino	lg-spa
cedis53	date_of_birth	termino	lg-spa
cedis54	gender	termino	lg-spa
cedis55	created_at	termino	lg-spa
cedis56	updated_at	termino	lg-spa
cedis58	tp_turkey	termino	lg-spa
cedis59	tp_turkmenistan	termino	lg-spa
cedis60	tp_ukraine	termino	lg-spa
cedis61	tp_united_kingdom	termino	lg-spa
cedis18	tp_uzbekistan	termino	lg-spa
cedis62	tp_united_states	termino	lg-spa
cedis57	tp_tajikistan	termino	lg-spa
cedis64	tp_france	termino	lg-spa
cedis17	people (informants)	termino	lg-spa
cedis19	tp_cuba	termino	lg-spa
cedis66	tp_bulgaria	termino	lg-spa
cedis69	tp_azerbaijan	termino	lg-spa
cedis70	tp_austria	termino	lg-spa
cedis72	tape_id	termino	lg-spa
cedis73	media_id	termino	lg-spa
cedis74	timecode	termino	lg-spa
cedis76	translation	termino	lg-spa
cedis77	created_at	termino	lg-spa
cedis78	updated_at	termino	lg-spa
cedis79	duration	termino	lg-spa
cedis80	sequence_number	termino	lg-spa
cedis81	tape_number	termino	lg-spa
cedis82	speaker	termino	lg-spa
cedis83	speaker_change	termino	lg-spa
cedis84	chapter_change	termino	lg-spa
cedis85	section	termino	lg-spa
cedis86	interview_id	termino	lg-spa
cedis88	tp_lithuania	termino	lg-spa
cedis89	tp_macedonia	termino	lg-spa
cedis90	tp_moldova	termino	lg-spa
cedis91	tp_montenegro	termino	lg-spa
cedis92	tp_netherlands	termino	lg-spa
cedis94	tp_poland	termino	lg-spa
cedis97	tp_slovakia	termino	lg-spa
cedis93	tp_romania	termino	lg-spa
cedis87	tp_libya	termino	lg-spa
cedis104	photos	termino	lg-spa
cedis96	tp_slovenia	termino	lg-spa
cedis71	tp_armenia	termino	lg-spa
cedis100	publication	termino	lg-spa
cedis98	tp_albania	termino	lg-spa
cedis99	publication	termino	lg-spa
cedis102	publication	termino	lg-spa
cedis102	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis103	tp_russia	termino	lg-spa
cedis95	tp_latvia	termino	lg-spa
cedis106	tp_canada	termino	lg-spa
cedis105	tp_germany	termino	lg-spa
cedis107	tp_estonia	termino	lg-spa
cedis108	tp_egypt	termino	lg-spa
cedis101	publication	termino	lg-spa
cedis109	tp_czech_republic	termino	lg-spa
cedis110	publication	termino	lg-spa
cedis110	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis111	publication	termino	lg-spa
cedis111	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis17	Used for rsc197 (Informants) but shared with rsc194 (Other people)	obs	lg-spa
cedis112	Only for set publication button in rsc194 section	obs	lg-spa
cedis112	people (other people)	termino	lg-spa
cedis113	ts_thematic	termino	lg-spa
cedis114	ts_onomastic	termino	lg-spa
cedis115	ts_chronological	termino	lg-spa
cedis65	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis116	images	termino	lg-spa
cedis20	Used for rsc167 (Audiovisual)	obs	lg-spa
cedis14	Used for oh1 (Interviews)	obs	lg-spa
cedis101	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis99	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis100	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis117	ts_hierarchy	termino	lg-spa
cedis118	publication	termino	lg-spa
cedis118	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis116	NOT generates table, only is for trigger diffusion_cedis::process_interview_photos	obs	lg-spa
cedis119	publication	termino	lg-spa
cedis119	This column is for compatibility only. Don't will be created in the target table	obs	lg-spa
cedis120	observations	termino	lg-spa
cedis121	Web EOG DEV	termino	lg-spa
cedis122	web_cedis_eog_dev	termino	lg-spa
cedis124	tp_cyprus	termino	lg-spa
cedis75	RECYCLE CEDIS	termino	lg-spa
