numisdata3	Tipos	termino	lg-spa
numisdata113	New	termino	lg-eng
numisdata287	Project	termino	lg-eng
numisdata114	Delete	termino	lg-eng
numisdata288	List	termino	lg-eng
numisdata71	Leyenda reverso	termino	lg-spa
numisdata301	Identificación	termino	lg-spa
numisdata63	ID	termino	lg-spa
numisdata115	List	termino	lg-eng
numisdata289	New	termino	lg-eng
numisdata302	ID	termino	lg-spa
numisdata106	Material	termino	lg-eng
numisdata290	Search	termino	lg-eng
numisdata303	Catálogo	termino	lg-spa
numisdata105	ID	termino	lg-eng
numisdata285	ID	termino	lg-eng
numisdata304	Proyecto	termino	lg-spa
numisdata209	Identificación	termino	lg-spa
numisdata107	Periodic table	termino	lg-eng
numisdata286	Tag	termino	lg-eng
numisdata284	Identificación	termino	lg-spa
numisdata109	Nomisma IRI	termino	lg-eng
numisdata301	Identification	termino	lg-eng
numisdata305	Listado	termino	lg-spa
numisdata302	ID	termino	lg-eng
numisdata306	Nuevo	termino	lg-spa
numisdata303	Catalogue	termino	lg-eng
numisdata307	Borrar	termino	lg-spa
numisdata4	Archive	termino	lg-eng
numisdata94	Identification	termino	lg-eng
numisdata304	Project	termino	lg-eng
numisdata308	Buscar	termino	lg-spa
numisdata179	Composition	termino	lg-eng
numisdata125	Description	termino	lg-eng
numisdata305	List	termino	lg-eng
numisdata309	Catálogo	termino	lg-spa
numisdata100	Filter	termino	lg-eng
numisdata306	New	termino	lg-eng
numisdata310	URI	termino	lg-spa
numisdata101	New	termino	lg-eng
numisdata307	Delete	termino	lg-eng
numisdata162	Bibliografía	termino	lg-spa
numisdata102	Delete	termino	lg-eng
numisdata308	Search	termino	lg-eng
numisdata103	List	termino	lg-eng
numisdata62	Identification	termino	lg-eng
numisdata67	New	termino	lg-eng
numisdata68	Delete	termino	lg-eng
numisdata69	List	termino	lg-eng
numisdata63	ID	termino	lg-eng
numisdata167	Analysis	termino	lg-eng
numisdata111	Search	termino	lg-eng
numisdata311	Descriptions	termino	lg-eng
numisdata131	Catalogue entries reverse	termino	lg-eng
numisdata313	Buscar	termino	lg-spa
numisdata312	Buscar	termino	lg-spa
numisdata312	Find	termino	lg-eng
numisdata314	Buscar	termino	lg-spa
numisdata207	Tipos anverso	termino	lg-spa
numisdata33	Denominations	termino	lg-eng
numisdata311	Descripción	termino	lg-spa
numisdata198	Leyenda reverso	termino	lg-spa
numisdata190	Obverse type	termino	lg-eng
numisdata6	Mints	termino	lg-eng
numisdata5	Hoards	termino	lg-eng
numisdata31	Materials	termino	lg-eng
numisdata38	Designs	termino	lg-eng
numisdata41	Legends	termino	lg-eng
numisdata48	Symbols	termino	lg-eng
numisdata314	Search	termino	lg-eng
numisdata66	Projeect	termino	lg-eng
numisdata64	Design	termino	lg-eng
numisdata241	Period	termino	lg-eng
numisdata276	Location	termino	lg-eng
numisdata45	List	termino	lg-eng
numisdata283	Tags	termino	lg-eng
numisdata46	New	termino	lg-eng
numisdata318	view_mosaic	termino	lg-spa
numisdata47	Delete	termino	lg-eng
numisdata49	Identification	termino	lg-eng
numisdata116	List	termino	lg-eng
numisdata57	New	termino	lg-eng
numisdata58	Delete	termino	lg-eng
numisdata59	List	termino	lg-eng
numisdata14	Identification	termino	lg-eng
numisdata50	ID	termino	lg-eng
numisdata24	Description	termino	lg-eng
numisdata119	List	termino	lg-eng
numisdata120	New	termino	lg-eng
numisdata121	Delete	termino	lg-eng
numisdata266	Search	termino	lg-eng
numisdata25	Identification	termino	lg-eng
numisdata83	Identification	termino	lg-eng
numisdata74	Documentation	termino	lg-eng
numisdata84	ID	termino	lg-eng
numisdata315	Listado	termino	lg-spa
numisdata315	List	termino	lg-eng
numisdata37	Relations	termino	lg-eng
numisdata317	Listado thesaurus	termino	lg-spa
numisdata316	section map	termino	lg-eng
numisdata207	Catalogue entries obverse	termino	lg-eng
numisdata208	Catalogue entries	termino	lg-eng
numisdata224	Auctions	termino	lg-eng
numisdata240	Personas	termino	lg-eng
numisdata52	Key	termino	lg-eng
numisdata118	List	termino	lg-eng
numisdata300	Catalogues	termino	lg-eng
numisdata42	Legend	termino	lg-eng
numisdata43	Key	termino	lg-eng
numisdata44	Project	termino	lg-eng
numisdata117	New	termino	lg-eng
numisdata55	Equivalents	termino	lg-eng
numisdata53	Section map	termino	lg-eng
numisdata65	Iconography	termino	lg-eng
numisdata56	Reverser symbol type	termino	lg-eng
numisdata54	Iconographies	termino	lg-eng
numisdata51	Obverse symbol type	termino	lg-eng
numisdata78	Technical information	termino	lg-eng
numisdata85	Mint	termino	lg-eng
numisdata122	List	termino	lg-eng
numisdata86	Coinage	termino	lg-eng
numisdata123	New	termino	lg-eng
numisdata124	Delete	termino	lg-eng
numisdata89	Person	termino	lg-eng
numisdata26	ID	termino	lg-eng
numisdata90	Filter	termino	lg-eng
numisdata309	Catalogue	termino	lg-eng
numisdata91	New	termino	lg-eng
numisdata27	Number	termino	lg-eng
numisdata92	Delete	termino	lg-eng
numisdata93	List	termino	lg-eng
numisdata128	Project	termino	lg-eng
numisdata30	Mint	termino	lg-eng
numisdata32	Material	termino	lg-eng
numisdata34	Denomination	termino	lg-eng
numisdata35	Date	termino	lg-eng
numisdata168	Identification	termino	lg-eng
numisdata60	Obverse symbol	termino	lg-eng
numisdata169	ID	termino	lg-eng
numisdata170	Method	termino	lg-eng
numisdata171	Bibliography	termino	lg-eng
numisdata172	Comment	termino	lg-eng
numisdata72	Reverse symbol	termino	lg-eng
numisdata173	Page	termino	lg-eng
numisdata174	Evaluation	termino	lg-eng
numisdata75	Bibliography	termino	lg-eng
numisdata175	Project	termino	lg-eng
numisdata310	IRI	termino	lg-eng
numisdata187	Date	termino	lg-eng
numisdata77	Coins	termino	lg-eng
numisdata176	List	termino	lg-eng
numisdata76	Author	termino	lg-eng
numisdata79	Comment	termino	lg-eng
numisdata80	Public info	termino	lg-eng
numisdata129	Identification	termino	lg-eng
numisdata145	Documentation	termino	lg-eng
numisdata132	Description	termino	lg-eng
numisdata225	Identification	termino	lg-eng
numisdata166	Analysis	termino	lg-eng
numisdata232	Documentation	termino	lg-eng
numisdata189	List	termino	lg-eng
numisdata237	List	termino	lg-eng
numisdata222	New	termino	lg-eng
numisdata238	New	termino	lg-eng
numisdata223	Delete	termino	lg-eng
numisdata239	Delete	termino	lg-eng
numisdata40	Obverse legend	termino	lg-eng
numisdata71	Reverse legend	termino	lg-eng
numisdata28	Is descriptor	termino	lg-eng
numisdata256	Import image files	termino	lg-eng
numisdata271	Search	termino	lg-eng
numisdata202	List	termino	lg-eng
numisdata203	Coins	termino	lg-eng
numisdata88	Types	termino	lg-eng
numisdata195	Leyend	termino	lg-eng
numisdata194	Id	termino	lg-eng
numisdata198	Reverse legend	termino	lg-eng
numisdata199	Types	termino	lg-eng
numisdata191	Coins file	termino	lg-eng
numisdata73	Children	termino	lg-eng
numisdata81	Key	termino	lg-eng
numisdata197	Reverse countermark	termino	lg-eng
numisdata39	Obverse design	termino	lg-eng
numisdata70	Reverse design	termino	lg-eng
numisdata136	Findspot	termino	lg-eng
numisdata61	Relations	termino	lg-eng
numisdata268	Georef	termino	lg-eng
numisdata269	Search	termino	lg-eng
numisdata226	ID	termino	lg-eng
numisdata130	ID	termino	lg-eng
numisdata158	Publish	termino	lg-eng
numisdata229	Date	termino	lg-eng
numisdata160	Status	termino	lg-eng
numisdata164	Obverse	termino	lg-eng
numisdata236	Project	termino	lg-eng
numisdata165	Reverse	termino	lg-eng
numisdata233	Bibliography	termino	lg-eng
numisdata234	IRI	termino	lg-eng
numisdata151	Number	termino	lg-eng
numisdata235	Comment	termino	lg-eng
numisdata146	Secondary number	termino	lg-eng
numisdata299	Search	termino	lg-eng
numisdata162	Bibliography	termino	lg-eng
numisdata244	Identification	termino	lg-eng
numisdata275	IRI	termino	lg-eng
numisdata247	Project	termino	lg-eng
numisdata133	Weight	termino	lg-eng
numisdata245	ID	termino	lg-eng
numisdata135	Diameter	termino	lg-eng
numisdata249	New	termino	lg-eng
numisdata250	Delete	termino	lg-eng
numisdata186	Project	termino	lg-eng
numisdata257	List	termino	lg-eng
numisdata148	Hoard	termino	lg-eng
numisdata138	Identification	termino	lg-eng
numisdata282	Findspot	termino	lg-eng
numisdata139	ID	termino	lg-eng
numisdata243	Period	termino	lg-eng
numisdata141	Project	termino	lg-eng
numisdata137	New	termino	lg-eng
numisdata152	Peculiarity of production	termino	lg-eng
numisdata258	Delete	termino	lg-eng
numisdata153	Secondary treatment	termino	lg-eng
numisdata259	List	termino	lg-eng
numisdata157	Discard	termino	lg-eng
numisdata209	Identification	termino	lg-eng
numisdata149	Private info	termino	lg-eng
numisdata214	Links	termino	lg-eng
numisdata150	Public info	termino	lg-eng
numisdata218	Description	termino	lg-eng
numisdata177	Analysis	termino	lg-eng
numisdata143	New	termino	lg-eng
numisdata178	Composition	termino	lg-eng
numisdata144	Delete	termino	lg-eng
numisdata142	List	termino	lg-eng
numisdata180	Identification	termino	lg-eng
numisdata270	Search	termino	lg-eng
numisdata184	Project	termino	lg-eng
numisdata210	ID	termino	lg-eng
numisdata185	List	termino	lg-eng
numisdata211	Name	termino	lg-eng
numisdata181	ID	termino	lg-eng
numisdata182	Material	termino	lg-eng
numisdata246	Person	termino	lg-eng
numisdata159	Collection	termino	lg-eng
numisdata134	Dies	termino	lg-eng
numisdata277	Excluded	termino	lg-eng
numisdata293	Findspot	termino	lg-eng
numisdata278	List	termino	lg-eng
numisdata294	Status	termino	lg-eng
numisdata161	Type	termino	lg-eng
numisdata242	Other images	termino	lg-eng
numisdata262	Private information	termino	lg-eng
numisdata188	Alterations	termino	lg-eng
numisdata155	Object	termino	lg-eng
numisdata156	Technique	termino	lg-eng
numisdata230	Number &amp; title	termino	lg-eng
numisdata231	Code	termino	lg-eng
numisdata260	Indexation	termino	lg-eng
numisdata280	Excluded	termino	lg-eng
numisdata281	List	termino	lg-eng
numisdata213	Map	termino	lg-eng
numisdata140	Public information	termino	lg-eng
numisdata221	Project	termino	lg-eng
numisdata204	catalogo_dato	termino	lg-spa
numisdata206	numisdata_vidalvalle	termino	lg-spa
numisdata21	Proyecto	termino	lg-spa
numisdata210	ID	termino	lg-spa
numisdata214	Enlaces	termino	lg-spa
numisdata211	Nombre	termino	lg-spa
numisdata222	Nuevo	termino	lg-spa
numisdata223	Borrar	termino	lg-spa
numisdata225	Identificación	termino	lg-spa
numisdata229	Fecha	termino	lg-spa
numisdata232	Documentación	termino	lg-spa
numisdata233	Bibliografía	termino	lg-spa
numisdata235	Observaciones	termino	lg-spa
numisdata236	Proyecto	termino	lg-spa
numisdata237	Listado	termino	lg-spa
numisdata238	Nuevo	termino	lg-spa
numisdata239	Borrar	termino	lg-spa
numisdata241	Época	termino	lg-spa
numisdata243	Época	termino	lg-spa
numisdata244	Identificación	termino	lg-spa
numisdata245	Id	termino	lg-spa
numisdata247	Proyecto	termino	lg-spa
numisdata248	Listado	termino	lg-spa
numisdata249	Nuevo	termino	lg-spa
numisdata25	Identificación	termino	lg-spa
numisdata250	Borrar	termino	lg-spa
numisdata251	view_mosaic	termino	lg-spa
numisdata252	Listado	termino	lg-spa
numisdata253	Listado	termino	lg-spa
numisdata254	view_mosaic	termino	lg-spa
numisdata255	view_mosaic	termino	lg-spa
numisdata257	Listado	termino	lg-spa
numisdata258	Borrar	termino	lg-spa
numisdata259	Listado	termino	lg-spa
numisdata26	Id	termino	lg-spa
numisdata30	Ceca	termino	lg-spa
numisdata32	Material	termino	lg-spa
numisdata4	Fichero	termino	lg-spa
numisdata240	Personas	termino	lg-spa
numisdata45	Listado	termino	lg-spa
numisdata46	Nuevo	termino	lg-spa
numisdata47	Borrar	termino	lg-spa
numisdata48	Símbolos	termino	lg-spa
numisdata49	Identificación	termino	lg-spa
numisdata5	Tesoros	termino	lg-spa
numisdata57	Nuevo	termino	lg-spa
numisdata58	Borrar	termino	lg-spa
numisdata59	Lisado	termino	lg-spa
numisdata6	Cecas	termino	lg-spa
numisdata60	Símbolo anverso	termino	lg-spa
numisdata62	Identificación	termino	lg-spa
numisdata218	Descripción	termino	lg-spa
numisdata34	Denominación	termino	lg-spa
numisdata256	Importar fichas con imagen	termino	lg-spa
numisdata50	ID	termino	lg-spa
numisdata226	ID	termino	lg-spa
numisdata242	Otras imágenes	termino	lg-spa
numisdata220	Bibliografía	termino	lg-spa
numisdata219	Tamaño	termino	lg-spa
numisdata27	Número	termino	lg-spa
numisdata215	URL	termino	lg-spa
numisdata262	Información privada	termino	lg-spa
numisdata216	leyenda_anverso_transcripcion	termino	lg-spa
numisdata29	Web MIB	termino	lg-spa
numisdata260	Indexación	termino	lg-spa
numisdata31	Materiales	termino	lg-spa
numisdata33	Denominaciones	termino	lg-spa
numisdata38	Diseños	termino	lg-spa
numisdata39	Diseño anverso	termino	lg-spa
numisdata23	template_map	termino	lg-spa
numisdata53	Mapa de la sección	termino	lg-spa
numisdata231	Reutilizar_Mover datos	termino	lg-spa
numisdata55	Equivalentes	termino	lg-spa
numisdata51	Tipo símbolo anverso	termino	lg-spa
numisdata234	IRI	termino	lg-spa
numisdata221	Proyecto	termino	lg-spa
numisdata212	Georreferenciación	termino	lg-spa
numisdata35	Fecha	termino	lg-spa
numisdata41	Leyendas	termino	lg-spa
numisdata42	Leyenda	termino	lg-spa
numisdata37	Relaciones	termino	lg-spa
numisdata28	Es descriptor	termino	lg-spa
numisdata246	Persona	termino	lg-spa
numisdata261	Creadores	termino	lg-spa
numisdata230	Número y título	termino	lg-spa
numisdata61	Relaciones	termino	lg-spa
numisdata24	Descripción	termino	lg-spa
numisdata67	Nuevo	termino	lg-spa
numisdata68	Borrar	termino	lg-spa
numisdata69	Listado	termino	lg-spa
numisdata72	Símbolo reverso	termino	lg-spa
numisdata74	Documentación	termino	lg-spa
numisdata75	Bibliografía	termino	lg-spa
numisdata76	Autor	termino	lg-spa
numisdata64	Diseño	termino	lg-spa
numisdata7	web_numisdata_mib_portugal	termino	lg-spa
numisdata77	Monedas	termino	lg-spa
numisdata78	Información técnica	termino	lg-spa
numisdata79	Observaciones	termino	lg-spa
numisdata8	ID	termino	lg-spa
numisdata80	Información pública	termino	lg-spa
numisdata83	Identificación	termino	lg-spa
numisdata85	Ceca	termino	lg-spa
numisdata89	Persona	termino	lg-spa
numisdata90	Filtro	termino	lg-spa
numisdata91	Nuevo	termino	lg-spa
numisdata92	Borrar	termino	lg-spa
numisdata93	Listado	termino	lg-spa
numisdata94	Identificación	termino	lg-spa
numisdata96	Definición	termino	lg-spa
numisdata97	Denominación	termino	lg-spa
numisdata266	Buscar	termino	lg-spa
numisdata269	Buscar	termino	lg-spa
numisdata270	Buscar	termino	lg-spa
numisdata271	Buscar	termino	lg-spa
numisdata273	Listado	termino	lg-spa
numisdata274	view_single_line	termino	lg-spa
numisdata275	URI	termino	lg-spa
numisdata276	Localización	termino	lg-spa
numisdata263	Importar tesoros kml	termino	lg-spa
numisdata66	Proyecto	termino	lg-spa
numisdata88	Tipos	termino	lg-spa
numisdata277	Excluidos	termino	lg-spa
numisdata278	Listado	termino	lg-spa
numisdata280	excluidos	termino	lg-spa
numisdata281	listado	termino	lg-spa
numisdata279	Hallazgos	termino	lg-spa
numisdata272	view_single_line	termino	lg-spa
numisdata283	Etiquetas	termino	lg-spa
numisdata286	Etiqueta	termino	lg-spa
numisdata287	Proyecto	termino	lg-spa
numisdata288	Listado	termino	lg-spa
numisdata289	Nuevo	termino	lg-spa
numisdata290	Buscar	termino	lg-spa
numisdata291	Importar hallazgos kml	termino	lg-spa
numisdata292	view_single_line	termino	lg-spa
numisdata293	Lugar	termino	lg-spa
numisdata294	Estado	termino	lg-spa
numisdata295	view_single_line	termino	lg-spa
numisdata146	Otras númeraciones relativas a la fuente	def	lg-spa
numisdata146	Otras númeraciones relativas a la pieza	def	lg-spa
numisdata151	Utilizar para introducir el número correspodiente a la fuente: Lote de inventario, número de colección, número en publicación, etc	def	lg-spa
numisdata296	view_single_line	termino	lg-spa
numisdata297	view_single_line	termino	lg-spa
numisdata299	Búsqueda	termino	lg-spa
numisdata163	Bibliografía	termino	lg-spa
numisdata95	ID	termino	lg-spa
numisdata84	ID	termino	lg-spa
numisdata285	ID	termino	lg-spa
numisdata161	Tipo	termino	lg-spa
numisdata282	Lugar de hallazgo	termino	lg-spa
numisdata82	Grupo	termino	lg-spa
numisdata86	Nombre	termino	lg-spa
numisdata9	Fichero	termino	lg-spa
numisdata298	Web MIB Portugal	termino	lg-spa
numisdata268	Georreferenciación	termino	lg-spa
numisdata65	iconografía	termino	lg-spa
numisdata87	Fecha	termino	lg-spa
numisdata291	Import finds kml	termino	lg-eng
numisdata215	URL	termino	lg-eng
numisdata104	Identification	termino	lg-eng
numisdata219	Size	termino	lg-eng
numisdata322	Monedas	termino	lg-spa
numisdata108	Description	termino	lg-eng
numisdata220	Bibliography	termino	lg-eng
numisdata264	Mapa	termino	lg-spa
numisdata213	Mapa	termino	lg-spa
numisdata265	Nomisma URI	termino	lg-spa
numisdata1	NUMISDATA	termino	lg-spa
numisdata10	Título	termino	lg-spa
numisdata100	Filtro	termino	lg-spa
numisdata101	Nuevo	termino	lg-spa
numisdata102	Borrar	termino	lg-spa
numisdata103	Listado	termino	lg-spa
numisdata104	Identificación	termino	lg-spa
numisdata106	Material	termino	lg-spa
numisdata108	Descripciones	termino	lg-spa
numisdata112	Filtro	termino	lg-spa
numisdata113	Nuevo	termino	lg-spa
numisdata114	Borrar	termino	lg-spa
numisdata115	Listado	termino	lg-spa
numisdata116	Listado	termino	lg-spa
numisdata119	Listado	termino	lg-spa
numisdata120	Nuevo	termino	lg-spa
numisdata121	Borrar	termino	lg-spa
numisdata122	Listado	termino	lg-spa
numisdata123	Nuevo	termino	lg-spa
numisdata124	Borrar	termino	lg-spa
numisdata125	Descripciones	termino	lg-spa
numisdata127	Proyecto	termino	lg-spa
numisdata128	Proyecto	termino	lg-spa
numisdata129	Identificación	termino	lg-spa
numisdata130	ID	termino	lg-spa
numisdata132	Descripción	termino	lg-spa
numisdata133	Peso	termino	lg-spa
numisdata137	Nuevo	termino	lg-spa
numisdata138	Identificación	termino	lg-spa
numisdata139	ID	termino	lg-spa
numisdata14	Identificación	termino	lg-spa
numisdata141	Proyecto	termino	lg-spa
numisdata142	Listado	termino	lg-spa
numisdata143	Nuevo	termino	lg-spa
numisdata144	Borrar	termino	lg-spa
numisdata148	Tesoro	termino	lg-spa
numisdata149	Información privada	termino	lg-spa
numisdata15	Id	termino	lg-spa
numisdata150	Información pública	termino	lg-spa
numisdata152	Peculiaridad de producción	termino	lg-spa
numisdata153	Tratamiento secundario	termino	lg-spa
numisdata157	Descartes	termino	lg-spa
numisdata16	Ceca	termino	lg-spa
numisdata164	Anverso	termino	lg-spa
numisdata165	Reverso	termino	lg-spa
numisdata166	Análisis	termino	lg-spa
numisdata167	Análisis	termino	lg-spa
numisdata168	Identificación	termino	lg-spa
numisdata169	ID	termino	lg-spa
numisdata172	Comentarios	termino	lg-spa
numisdata173	Página bibliografía	termino	lg-spa
numisdata174	Evaluación	termino	lg-spa
numisdata175	Proyecto	termino	lg-spa
numisdata176	Listado	termino	lg-spa
numisdata145	Documentación	termino	lg-spa
numisdata151	Número	termino	lg-spa
numisdata160	Estado	termino	lg-spa
numisdata179	Composición	termino	lg-spa
numisdata181	ID	termino	lg-spa
numisdata182	Material	termino	lg-spa
numisdata183	%	termino	lg-spa
numisdata184	Proyecto	termino	lg-spa
numisdata185	Listado	termino	lg-spa
numisdata186	Proyecto	termino	lg-spa
numisdata187	Fecha	termino	lg-spa
numisdata188	Alteraciones	termino	lg-spa
numisdata189	Listado	termino	lg-spa
numisdata158	Publicar	termino	lg-spa
numisdata146	Otra numeración	termino	lg-spa
numisdata135	Diámetro	termino	lg-spa
numisdata177	Análisis	termino	lg-spa
numisdata178	Composición	termino	lg-spa
numisdata180	Identificación	termino	lg-spa
numisdata105	ID	termino	lg-spa
numisdata107	Tabla periódica	termino	lg-spa
numisdata109	Nomisma IRI	termino	lg-spa
numisdata170	Método	termino	lg-spa
numisdata193	Símbolo anverso	termino	lg-spa
numisdata192	Leyenda anverso	termino	lg-spa
numisdata194	Id	termino	lg-spa
numisdata195	Leyenda	termino	lg-spa
numisdata191	Fichero monedas	termino	lg-spa
numisdata199	Tipos	termino	lg-spa
numisdata140	Información pública	termino	lg-spa
numisdata190	Tipo anverso	termino	lg-spa
numisdata156	Técnica	termino	lg-spa
numisdata18	Historia	termino	lg-spa
numisdata17	Comentario numismático	termino	lg-spa
numisdata136	Lugar de hallazgo	termino	lg-spa
numisdata12	Principal	termino	lg-spa
numisdata155	Objeto	termino	lg-spa
numisdata117	Nuevo	termino	lg-spa
numisdata11	Monedas ordenadas	termino	lg-spa
numisdata118	listado	termino	lg-spa
numisdata13	ts_web	termino	lg-spa
numisdata171	Bibliografía	termino	lg-spa
numisdata126	Excluidos	termino	lg-spa
numisdata111	Búsqueda	termino	lg-spa
numisdata44	Proyecto	termino	lg-spa
numisdata131	Tipos reverso	termino	lg-spa
numisdata112	Filter	termino	lg-eng
numisdata284	Identification	termino	lg-eng
numisdata110	Documento PDF	termino	lg-spa
numisdata110	PDF document	termino	lg-eng
numisdata227	Publicación	termino	lg-spa
numisdata227	Publication	termino	lg-eng
numisdata99	IRI	termino	lg-spa
numisdata99	IRI	termino	lg-eng
numisdata98	IRI	termino	lg-spa
numisdata98	IRI	termino	lg-eng
numisdata87	Date	termino	lg-eng
numisdata319	view_single_line	termino	lg-spa
numisdata320	Documentación	termino	lg-spa
numisdata320	Documentation	termino	lg-eng
numisdata321	Monedas	termino	lg-spa
numisdata321	Coins	termino	lg-eng
numisdata159	Colección	termino	lg-spa
numisdata322	Coins	termino	lg-eng
numisdata325	Nomisma	termino	lg-spa
numisdata326	Numisma RDF	termino	lg-spa
numisdata327	rdf:RDF	termino	lg-spa
numisdata328	Head	termino	lg-spa
numisdata329	xmlns:dcterms	termino	lg-spa
numisdata330	xmlns:void	termino	lg-spa
numisdata331	xmlns:nmo	termino	lg-spa
numisdata332	xmlns:rdf	termino	lg-spa
numisdata333	xmlns:foaf	termino	lg-spa
numisdata334	xmlns:xsd	termino	lg-spa
numisdata335	Body	termino	lg-spa
numisdata336	nmo:NumismaticObject	termino	lg-spa
numisdata337	rdf:about	termino	lg-spa
numisdata338	dcterms:title	termino	lg-spa
numisdata339	xml:lang	termino	lg-spa
numisdata340	dcterms:identifier	termino	lg-spa
numisdata341	Validation	termino	lg-eng
numisdata342	Validación	termino	lg-spa
numisdata341	Validación	termino	lg-spa
numisdata342	Validation	termino	lg-eng
numisdata343	Tipo de validación	termino	lg-spa
numisdata343	Validation type	termino	lg-eng
numisdata344	Proyecto	termino	lg-spa
numisdata344	Project	termino	lg-eng
numisdata345	Listado	termino	lg-spa
numisdata345	Llist	termino	lg-eng
numisdata346	Nuevo	termino	lg-spa
numisdata346	New	termino	lg-eng
numisdata202	Listado	termino	lg-spa
numisdata324	RDF export	termino	lg-eng
numisdata203	Monedas	termino	lg-spa
numisdata197	Contramarca reverso	termino	lg-spa
numisdata201	Descripciones de leyendas	termino	lg-spa
numisdata324	Exportado RDF	termino	lg-spa
numisdata2	direccion	termino	lg-spa
numisdata323	numisdata_mib	termino	lg-spa
numisdata20	Indexación	termino	lg-spa
numisdata19	Georreferenciación	termino	lg-spa
numisdata126	Excluded	termino	lg-eng
numisdata347	Borrar	termino	lg-spa
numisdata347	Delete	termino	lg-eng
numisdata77	Modified 30-05-2017 Paco	obs	lg-spa
numisdata40	Leyenda anverso	termino	lg-spa
numisdata73	Hijos	termino	lg-spa
numisdata354	Is descriptor	termino	lg-eng
numisdata348	NUMISDATA	termino	lg-spa
numisdata350	Web	termino	lg-spa
numisdata350	Web	termino	lg-eng
numisdata351	Página	termino	lg-spa
numisdata351		obs	lg-spa
numisdata351	Nombre que aparecerá en el menú	def	lg-spa
numisdata351	Page	termino	lg-eng
numisdata351	Name of the page that will appear into the menu	def	lg-eng
numisdata352	Página URI	termino	lg-spa
numisdata352	UIR page	termino	lg-eng
numisdata352	Este campo se utilizará para definir el nombre del la página dentro de la ruta de la web: utilizar el valor "home" para definir la página "home" en la ruta de la web: 'http://www.museodeprehistoria.es/web/home' Tiene que ser compatible con el formato de URI: sin espacios, sin acentos, etc	def	lg-spa
numisdata352	This field will be used to define the name of the page within the web route: use the value "home" to define the "home" page in the web route: 'http://www.museodeprehistoria.es/ web / home 'It has to be compatible with the URI format: no spaces, no accents, etc.	def	lg-eng
numisdata353	Plantilla	termino	lg-spa
numisdata353	Template	termino	lg-eng
numisdata354	Es descriptor	termino	lg-spa
numisdata355	General	termino	lg-spa
numisdata355	General	termino	lg-eng
numisdata356	Id	termino	lg-spa
numisdata356	Id	termino	lg-eng
numisdata356	Id	termino	lg-cat
numisdata356	Id	termino	lg-ell
numisdata357	Publicación	termino	lg-spa
numisdata357	Publication	termino	lg-eng
numisdata358	Título	termino	lg-spa
numisdata358	Title	termino	lg-eng
numisdata349	Web numisdata	termino	lg-spa
numisdata359	Proyecto	termino	lg-spa
numisdata359	Project	termino	lg-eng
numisdata361	Entradilla	termino	lg-spa
numisdata361	Introduction	termino	lg-eng
numisdata362	Cuerpo	termino	lg-spa
numisdata362	Body	termino	lg-eng
numisdata364	Imagen identificativa	termino	lg-spa
numisdata363	web_sardinia	termino	lg-spa
numisdata364	Identifying image	termino	lg-eng
numisdata365	Relaciones	termino	lg-spa
numisdata365	Relations	termino	lg-eng
numisdata366	Hijos	termino	lg-spa
numisdata366	Childrens	termino	lg-eng
numisdata367	Father	termino	lg-eng
numisdata367	Padre	termino	lg-spa
numisdata368	Listado	termino	lg-spa
numisdata368	List	termino	lg-eng
numisdata369	Listado	termino	lg-spa
numisdata369	List	termino	lg-eng
numisdata370	Búsqueda	termino	lg-spa
numisdata370	Search	termino	lg-eng
numisdata371	Listado tesauro	termino	lg-spa
numisdata371	Thesaurus list	termino	lg-eng
numisdata372	Section map	termino	lg-spa
numisdata373	Nuevo	termino	lg-spa
numisdata373	New	termino	lg-eng
numisdata374	Borrar	termino	lg-spa
numisdata374	Delete	termino	lg-eng
numisdata375	NUMISDATA	termino	lg-spa
numisdata317	Thesaurus list	termino	lg-eng
numisdata316	mapa de la sección	termino	lg-spa
numisdata313	Cercar	termino	lg-cat
numisdata313	Find	termino	lg-eng
numisdata208	Tipos	termino	lg-spa
numisdata376	Monedas	termino	lg-spa
numisdata377	view_mosaic	termino	lg-spa
numisdata378	Búsquedas	termino	lg-spa
numisdata379	Search	termino	lg-spa
numisdata380	Search	termino	lg-spa
numisdata378	Search	termino	lg-eng
numisdata376	Coins	termino	lg-eng
numisdata82	Groups	termino	lg-eng
numisdata36	Términos equivalentes	termino	lg-spa
numisdata228	Empresa	termino	lg-spa
numisdata36	Equivalent terms	termino	lg-eng
numisdata228	Company	termino	lg-eng
numisdata147	Subasta	termino	lg-spa
numisdata147	Auction	termino	lg-eng
numisdata224	Subastas	termino	lg-spa
numisdata381	Fondo	termino	lg-spa
numisdata381	Former collection	termino	lg-eng
numisdata382	Tipología	termino	lg-spa
numisdata382	Typology	termino	lg-eng
numisdata384	view_single_line	termino	lg-spa
numisdata22	Creators	termino	lg-eng
numisdata22	Creadores	termino	lg-spa
numisdata81	Clave	termino	lg-spa
numisdata261	Creators	termino	lg-eng
numisdata385	Búsqueda	termino	lg-spa
numisdata386	Búsqueda	termino	lg-spa
numisdata387	Búsqueda	termino	lg-spa
numisdata388	Búsqueda	termino	lg-spa
numisdata399	entradilla	termino	lg-spa
numisdata391	ts_web_sardinia	termino	lg-spa
numisdata392	template_map	termino	lg-spa
numisdata393	publication	termino	lg-spa
numisdata394	term_id	termino	lg-spa
numisdata395	term	termino	lg-spa
numisdata396	web_path	termino	lg-spa
numisdata397	template_name	termino	lg-spa
numisdata398	titulo	termino	lg-spa
numisdata400	cuerpo	termino	lg-spa
numisdata401	parent	termino	lg-spa
numisdata402	imagen	termino	lg-spa
numisdata403	childrens	termino	lg-spa
numisdata404	norder	termino	lg-spa
numisdata405	imagen	termino	lg-spa
numisdata410	Publicación web	termino	lg-spa
numisdata410	Web publication	termino	lg-eng
numisdata411	tipos	termino	lg-spa
numisdata412	publication	termino	lg-spa
numisdata413	Publicación	termino	lg-spa
numisdata413	Publication	termino	lg-eng
numisdata414	catalogo	termino	lg-spa
numisdata415	numero_catalogo	termino	lg-spa
numisdata416	autoridad	termino	lg-spa
numisdata418	material	termino	lg-spa
numisdata419	denominacion	termino	lg-spa
numisdata420	fecha_inicio	termino	lg-spa
numisdata421	fecha_fin	termino	lg-spa
numisdata423	tipo_anverso	termino	lg-spa
numisdata417	ceca_dato	termino	lg-spa
numisdata424	tipo_reverso	termino	lg-spa
numisdata425	leyenda_anverso	termino	lg-spa
numisdata426	leyenda_reverso	termino	lg-spa
numisdata427	simbolo_anverso	termino	lg-spa
numisdata428	simbolo_reverso	termino	lg-spa
numisdata429	uri	termino	lg-spa
numisdata430	monedas	termino	lg-spa
numisdata431	proyecto	termino	lg-spa
numisdata432	informacion	termino	lg-spa
numisdata433	equivalentes	termino	lg-spa
numisdata434	Publicación	termino	lg-spa
numisdata434	Publication	termino	lg-eng
numisdata435	cecas	termino	lg-spa
numisdata436	publication	termino	lg-spa
numisdata437	ceca	termino	lg-spa
numisdata438	ceca_extendido	termino	lg-spa
numisdata439	descripcion	termino	lg-spa
numisdata440	catalogo	termino	lg-spa
numisdata441	nomisma_uri	termino	lg-spa
numisdata442	bibliografia	termino	lg-spa
numisdata443	lugar	termino	lg-spa
numisdata444	mapa	termino	lg-spa
numisdata445	fichero	termino	lg-spa
numisdata446	publication	termino	lg-spa
numisdata448	imagen_documental	termino	lg-spa
numisdata449	imagen_anverso	termino	lg-spa
numisdata450	imagen_reverso	termino	lg-spa
numisdata451	coleccion	termino	lg-spa
numisdata452	fondo	termino	lg-spa
numisdata453	numero	termino	lg-spa
numisdata454	otra_numeracion	termino	lg-spa
numisdata455	subasta	termino	lg-spa
numisdata456	uri	termino	lg-spa
numisdata457	bibliografia	termino	lg-spa
numisdata458	peso	termino	lg-spa
numisdata472	Rol	termino	lg-spa
numisdata408	Publicación Vidal Valle	termino	lg-spa
numisdata406	imagen	termino	lg-spa
numisdata409	web_numisdata_vidalvalle	termino	lg-spa
numisdata459	cuno	termino	lg-spa
numisdata460	diametro	termino	lg-spa
numisdata461	tesoro	termino	lg-spa
numisdata462	hallazgo	termino	lg-spa
numisdata463	contramarca	termino	lg-spa
numisdata464	reacunacion	termino	lg-spa
numisdata465	relevancia	termino	lg-spa
numisdata466	peculiaridad	termino	lg-spa
numisdata467	tratamiento	termino	lg-spa
numisdata468	info_publica	termino	lg-spa
numisdata469	tipos	termino	lg-spa
numisdata447	tipos_text	termino	lg-spa
numisdata470	ceca	termino	lg-spa
numisdata471	ceca_text	termino	lg-spa
numisdata473	Tipo de hallazgo	termino	lg-spa
numisdata474	Tipo de hallazgo	termino	lg-spa
numisdata475	General	termino	lg-spa
numisdata474	Type of finding	termino	lg-eng
numisdata476	Type of finding	termino	lg-eng
numisdata476	Tipo de hallazgo	termino	lg-spa
numisdata477	Listado	termino	lg-spa
numisdata478	Proyecto	termino	lg-spa
numisdata479	Nuevo	termino	lg-spa
numisdata479	New	termino	lg-eng
numisdata480	Buscar	termino	lg-spa
numisdata481	Peculiaridad producción	termino	lg-spa
numisdata482	General	termino	lg-spa
numisdata481	Peculiarity of production	termino	lg-eng
numisdata483	Peculiarity of production	termino	lg-eng
numisdata483	Peculiaridad producción	termino	lg-spa
numisdata484	Nuevo	termino	lg-spa
numisdata484	New	termino	lg-eng
numisdata485	Listado	termino	lg-spa
numisdata486	Alteración	termino	lg-spa
numisdata486	Alteration	termino	lg-eng
numisdata487	General	termino	lg-spa
numisdata488	Alteración	termino	lg-spa
numisdata488	Alteration	termino	lg-eng
numisdata489	Nuevo	termino	lg-spa
numisdata489	New	termino	lg-eng
numisdata490	List	termino	lg-spa
numisdata491	Fecha de hallazgo	termino	lg-spa
numisdata491		obs	lg-spa
numisdata134	Cuños	termino	lg-spa
numisdata473	Find type	termino	lg-eng
numisdata491	Find date	termino	lg-eng
numisdata492	hallazgos	termino	lg-spa
numisdata493	publication	termino	lg-spa
numisdata494	nombre	termino	lg-spa
numisdata495	descripcion	termino	lg-spa
numisdata496	lugar	termino	lg-spa
numisdata497	mapa	termino	lg-spa
numisdata498	monedas	termino	lg-spa
numisdata499	municipio	termino	lg-spa
numisdata500	Publicación	termino	lg-spa
numisdata501	ts_grupo_numismatico	termino	lg-spa
numisdata502	ts_periodo	termino	lg-spa
numisdata503	ts_cultura	termino	lg-spa
numisdata504	ts_territorio	termino	lg-spa
numisdata505	cultura	termino	lg-spa
numisdata506	personalidades	termino	lg-spa
numisdata507	publication	termino	lg-spa
numisdata508	nombre	termino	lg-spa
numisdata509	apellidos	termino	lg-spa
numisdata511	Publicación	termino	lg-spa
numisdata512	denominacion	termino	lg-spa
numisdata513	publication	termino	lg-spa
numisdata514	nombre	termino	lg-spa
numisdata515	denominacion_dato	termino	lg-spa
numisdata422	autoridad_dato	termino	lg-spa
numisdata510	autoridad_rol	termino	lg-spa
numisdata516	tipo_de_hallazgo	termino	lg-spa
numisdata558	catalogo	termino	lg-spa
numisdata556	publication	termino	lg-spa
numisdata517	material	termino	lg-spa
numisdata518	cronologia	termino	lg-spa
numisdata557	catalogo	termino	lg-spa
numisdata520	hallazgo_dato	termino	lg-spa
numisdata559	publicacion	termino	lg-spa
numisdata205	iri	termino	lg-spa
numisdata522	publicaciones	termino	lg-spa
numisdata523	publication	termino	lg-spa
numisdata524	nota_general	termino	lg-spa
numisdata525	titulo	termino	lg-spa
numisdata526	fecha_publicacion	termino	lg-spa
numisdata532	bibliografia_ref	termino	lg-spa
numisdata527	codigo	termino	lg-spa
numisdata528	autoria	termino	lg-spa
numisdata529	ceca_incertidumbre	termino	lg-spa
numisdata530	titulo_uniforme	termino	lg-spa
numisdata533	lugar_publicacion	termino	lg-spa
numisdata519	bibliografia	termino	lg-spa
numisdata521	bibliografia_dato	termino	lg-spa
numisdata531	bibliografia_paginas	termino	lg-spa
numisdata534	bibliografia_dato	termino	lg-spa
numisdata535	bibliografia_paginas	termino	lg-spa
numisdata536	bibliografia_ref	termino	lg-spa
numisdata538	uri	termino	lg-spa
numisdata539	iri	termino	lg-spa
numisdata540	material	termino	lg-spa
numisdata541	publication	termino	lg-spa
numisdata542	Publicación	termino	lg-spa
numisdata542	Publication	termino	lg-eng
numisdata543	material	termino	lg-spa
numisdata544	nomisma_iri	termino	lg-spa
numisdata545	material_links	termino	lg-spa
numisdata546	ceca_links	termino	lg-spa
numisdata547	denominacion_iri	termino	lg-spa
numisdata548	tipologia	termino	lg-spa
numisdata537	ts_lugar_de_hallazgo	termino	lg-spa
numisdata549	tipologia_dato	termino	lg-spa
numisdata550	hierarchy	termino	lg-spa
numisdata551	autoria_dato	termino	lg-spa
numisdata552	personas	termino	lg-spa
numisdata553	series_colecciones	termino	lg-spa
numisdata554	numero_serie	termino	lg-spa
numisdata555	description_fisica	termino	lg-spa
numisdata389	view_tool_description_countermark	termino	lg-spa
numisdata43	Clave	termino	lg-spa
numisdata201	Descriptions	termino	lg-eng
numisdata154	Contramarca anverso	termino	lg-spa
numisdata196	Símbolo reverso	termino	lg-spa
numisdata154	Obverse countermark	termino	lg-eng
numisdata3	Types	termino	lg-eng
numisdata560	Epigrafía	termino	lg-spa
numisdata560	Ephigraphy	termino	lg-eng
numisdata200	Numismática	termino	lg-spa
numisdata200	Numismatics	termino	lg-eng
numisdata200	Numismàtica	termino	lg-cat
numisdata200	Αριθμητικά	termino	lg-ell
numisdata561	Epigraphies	termino	lg-cat
numisdata562	Tipo reverso	termino	lg-spa
numisdata562	Reverse type	termino	lg-eng
numisdata563	Leyenda epigrafías	termino	lg-spa
numisdata563	Epigraphyc legends	termino	lg-eng
numisdata564	Listado	termino	lg-spa
numisdata52	Clave	termino	lg-spa
numisdata561	Epigrafías	termino	lg-spa
numisdata568	Mapa de la sección	termino	lg-spa
numisdata566	Children	termino	lg-eng
numisdata565	Relaciones	termino	lg-spa
numisdata565	Relations	termino	lg-eng
numisdata566	Hijos	termino	lg-spa
numisdata568	Section map	termino	lg-eng
numisdata567	Padre	termino	lg-spa
numisdata567	Father	termino	lg-eng
numisdata569	Es descriptor	termino	lg-spa
numisdata569	Descriptor	termino	lg-eng
numisdata570	Listado thesaurus	termino	lg-spa
numisdata570	Thesaurus list	termino	lg-eng
numisdata571	Usable en indexación	termino	lg-spa
numisdata571	Usable in indexing	termino	lg-eng
numisdata572	Selector svg	termino	lg-spa
numisdata573	Epigrafia	termino	lg-spa
numisdata574	Contramarca anverso símbolo	termino	lg-spa
numisdata574	Countermark obverse symbol	termino	lg-eng
numisdata575	Countermark reverse symbol	termino	lg-eng
numisdata575	Contrmarca reverso símbolo	termino	lg-spa
numisdata576	Listado relaciones	termino	lg-spa
numisdata576	List of relations	termino	lg-eng
numisdata577	Listado de relaciones	termino	lg-spa
numisdata577	List of relations	termino	lg-eng
numisdata578	Listado de relaciones	termino	lg-spa
numisdata578	List of relations	termino	lg-eng
numisdata579	Listado de relaciones	termino	lg-spa
numisdata579	List of relations	termino	lg-eng
numisdata580	Listado de relaciones	termino	lg-spa
numisdata580	List of relations	termino	lg-eng
numisdata581	Listado de relaciones	termino	lg-spa
numisdata581	List of relations	termino	lg-eng
numisdata582	Listado de relaciones	termino	lg-spa
numisdata582	List of relations	termino	lg-eng
numisdata583	Listado de relaciones	termino	lg-spa
numisdata583	List of relations	termino	lg-eng
numisdata584	Listado de relaciones	termino	lg-spa
numisdata584	List of relations	termino	lg-eng
numisdata590	Latest changes	termino	lg-eng
numisdata585	Localización	termino	lg-spa
numisdata585	Place name	termino	lg-eng
numisdata592	Últimos cambios	termino	lg-spa
numisdata586	Últimos cambios	termino	lg-spa
numisdata586	Latest changes	termino	lg-eng
numisdata587	Últimos cambios	termino	lg-spa
numisdata587	Latest changes	termino	lg-eng
numisdata592	Darrers canvis	termino	lg-eng
numisdata588	Últimos cambios	termino	lg-spa
numisdata588	Latest changes	termino	lg-eng
numisdata589	Últimos cambios	termino	lg-spa
numisdata589	Latest changes	termino	lg-eng
numisdata590	Últimos cambios	termino	lg-spa
numisdata586	Darrers canvis	termino	lg-cat
numisdata587	Darrers canvis	termino	lg-cat
numisdata588	Darrers canvis	termino	lg-cat
numisdata589	Darrers canvis	termino	lg-cat
numisdata590	Darrers canvis	termino	lg-cat
numisdata591	Últimos cambios	termino	lg-spa
numisdata591	Latest changes	termino	lg-eng
numisdata593	Últimos cambios	termino	lg-spa
numisdata593	Darrers canvis	termino	lg-cat
numisdata594	Últimos cambios	termino	lg-spa
numisdata594	Latest changes	termino	lg-eng
numisdata595	Últimos cambios	termino	lg-spa
numisdata595	Latest changes	termino	lg-eng
numisdata595	Darrers canvis	termino	lg-cat
numisdata596	Últimos cambios	termino	lg-spa
numisdata596	Latest changes	termino	lg-eng
numisdata597	nmo:hasCollection	termino	lg-spa
numisdata598	rdf:resource	termino	lg-spa
numisdata599	nmo:hasTypeSeriesItem	termino	lg-spa
numisdata600	rdf:resource	termino	lg-spa
numisdata601	nmo:hasAxis	termino	lg-spa
numisdata602	rdf:datatype	termino	lg-spa
numisdata603	nmo:hasWeight	termino	lg-spa
numisdata604	rdf:datatype	termino	lg-spa
numisdata605	nmo:hasDiameter	termino	lg-spa
numisdata606	rdf:datatype	termino	lg-spa
numisdata607	dcterms:isPartOf	termino	lg-spa
numisdata608	rdf:resource	termino	lg-spa
numisdata609	nmo:hasObverse	termino	lg-spa
numisdata610	rdf:Description	termino	lg-spa
numisdata611	rdf:about	termino	lg-spa
numisdata612	foaf:depiction	termino	lg-spa
numisdata613	rdf:resource	termino	lg-spa
numisdata614	foaf:thumbnail	termino	lg-spa
numisdata615	rdf:resource	termino	lg-spa
numisdata616	nmo:hasReverse	termino	lg-spa
numisdata617	rdf:Description	termino	lg-spa
numisdata618	rdf:about	termino	lg-spa
numisdata619	foaf:depiction	termino	lg-spa
numisdata620	rdf:resource	termino	lg-spa
numisdata621	foaf:thumbnail	termino	lg-spa
numisdata622	rdf:resource	termino	lg-spa
numisdata623	void:inDataset	termino	lg-spa
numisdata624	rdf:resource	termino	lg-spa
numisdata572	sgv selector	termino	lg-eng
numisdata573	Epigraphy	termino	lg-eng
numisdata192	Obverse legend	termino	lg-eng
numisdata193	Obverse symbol	termino	lg-eng
numisdata196	Reverse symbol	termino	lg-eng
numisdata625	Descripciones de contramarcas	termino	lg-spa
numisdata625	Countermark descriptions	termino	lg-eng
numisdata626	Selector SVG	termino	lg-spa
numisdata626	SVG selector	termino	lg-eng
numisdata628	Fichero monedas	termino	lg-spa
numisdata628	Coins file	termino	lg-eng
numisdata629	Monedas	termino	lg-spa
numisdata629	Coins	termino	lg-eng
numisdata630	Listado	termino	lg-spa
numisdata630	List	termino	lg-eng
numisdata631	view_tool_description	termino	lg-spa
numisdata627	Contramarcas	termino	lg-spa
numisdata627	Countermarks	termino	lg-eng
numisdata390	Web sardinia	termino	lg-spa
numisdata325	Nomisma	termino	lg-eng
numisdata360	Publication	termino	lg-eng
numisdata360	Publicación MIB	termino	lg-spa
numisdata390	Web	termino	lg-eng
numisdata8	ID	termino	lg-fra
numisdata10	Titre	termino	lg-fra
numisdata21	Projet	termino	lg-fra
numisdata116	Liste	termino	lg-fra
numisdata11	Sorted coins	termino	lg-fra
numisdata6	Ateliers	termino	lg-fra
numisdata14	Identification	termino	lg-fra
numisdata24	Description	termino	lg-fra
numisdata119	Liste	termino	lg-fra
numisdata120	Nouveau	termino	lg-fra
numisdata121	Éliminer	termino	lg-fra
numisdata266	Chercher	termino	lg-fra
numisdata576	Liste de relations	termino	lg-fra
numisdata586	Dernier change	termino	lg-fra
numisdata117	Nouveau	termino	lg-fra
numisdata265	Nomisma URI	termino	lg-fra
numisdata20	Catalogue	termino	lg-fra
numisdata15	Id	termino	lg-fra
numisdata434	Publication	termino	lg-fra
numisdata16	Atelier	termino	lg-fra
numisdata127	Projet	termino	lg-fra
numisdata18	Description	termino	lg-fra
numisdata19	Place	termino	lg-fra
numisdata25	Identification	termino	lg-fra
numisdata311	Descriptions	termino	lg-fra
numisdata3	Types	termino	lg-fra
numisdata26	Id	termino	lg-fra
numisdata413	Publication	termino	lg-fra
numisdata309	Catalogue	termino	lg-fra
numisdata27	Numéro de catalogue	termino	lg-fra
numisdata30	Atelier	termino	lg-fra
numisdata32	Material	termino	lg-fra
numisdata81	Série / Emission / Groupe	termino	lg-fra
numisdata34	Denomination	termino	lg-fra
numisdata35	Date	termino	lg-fra
numisdata28	Es descripteur	termino	lg-fra
numisdata261	Personnes	termino	lg-fra
numisdata382	Typologie	termino	lg-fra
numisdata39	Type de droit	termino	lg-fra
numisdata60	Symbole de droit	termino	lg-fra
numisdata70	Type de revers	termino	lg-fra
numisdata40	Légende de droit	termino	lg-fra
numisdata71	Légende de revers	termino	lg-fra
numisdata72	Symbole de revers	termino	lg-fra
numisdata74	Documentation	termino	lg-fra
numisdata75	Bibliographie	termino	lg-fra
numisdata163	Bibliographie	termino	lg-fra
numisdata310	URI	termino	lg-fra
numisdata77	Monnaies	termino	lg-fra
numisdata564	Liste	termino	lg-fra
numisdata78	Information tecnique	termino	lg-fra
numisdata76	Auteur	termino	lg-fra
numisdata128	Projet	termino	lg-fra
numisdata79	Observations	termino	lg-fra
numisdata80	Information publique	termino	lg-fra
numisdata37	Relations	termino	lg-fra
numisdata122	Liste	termino	lg-fra
numisdata123	Nouveau	termino	lg-fra
numisdata124	Éliminer	termino	lg-fra
numisdata268	Chercher	termino	lg-fra
numisdata316	Carte de la section	termino	lg-fra
numisdata317	Liste thesaurus	termino	lg-fra
numisdata577	Liste de relations	termino	lg-fra
numisdata73	Fils	termino	lg-fra
numisdata36	Termes équivalents	termino	lg-fra
numisdata560	Epigraphie	termino	lg-fra
numisdata4	Archive	termino	lg-fra
numisdata129	Identification	termino	lg-fra
numisdata145	Documentation	termino	lg-fra
numisdata130	ID	termino	lg-fra
numisdata158	Publication	termino	lg-fra
numisdata161	Type	termino	lg-fra
numisdata160	Situation	termino	lg-fra
numisdata242	Autres images	termino	lg-fra
numisdata164	Droit	termino	lg-fra
numisdata165	Revers	termino	lg-fra
numisdata252	Liste	termino	lg-fra
numisdata159	Collection	termino	lg-fra
numisdata381	Fond	termino	lg-fra
numisdata151	Numéro	termino	lg-fra
numisdata146	Autre numération	termino	lg-fra
numisdata275	URI	termino	lg-fra
numisdata162	Bibliographie	termino	lg-fra
numisdata578	Liste de relations	termino	lg-fra
numisdata148	Trésor	termino	lg-fra
numisdata282	Trouvaille	termino	lg-fra
numisdata136	Trouvaille	termino	lg-fra
numisdata132	Description	termino	lg-fra
numisdata166	Analyse	termino	lg-fra
numisdata473	Type de trouvaille	termino	lg-fra
numisdata491	Date de trouvaille	termino	lg-fra
numisdata133	Poids	termino	lg-fra
numisdata135	Diamètre	termino	lg-fra
numisdata134	Coins	termino	lg-fra
numisdata153	Traitement secondaire	termino	lg-fra
numisdata154	Contremarque droit	termino	lg-fra
numisdata574	Contremarque droit symbol	termino	lg-fra
numisdata197	Contremarque revers	termino	lg-fra
numisdata575	Contremarque revers symbol	termino	lg-fra
numisdata152	Particularité de production	termino	lg-fra
numisdata157	Rejets	termino	lg-fra
numisdata186	Projet	termino	lg-fra
numisdata149	Information privé	termino	lg-fra
numisdata150	Information públique	termino	lg-fra
numisdata155	surfrappe	termino	lg-fra
numisdata156	Signification	termino	lg-fra
numisdata177	Analyse	termino	lg-fra
numisdata178	Composition	termino	lg-fra
numisdata188	Anomalies	termino	lg-fra
numisdata189	Liste	termino	lg-fra
numisdata222	Nouveau	termino	lg-fra
numisdata223	Éliminer	termino	lg-fra
numisdata256	Importer fiches avec image	termino	lg-fra
numisdata269	Chercher	termino	lg-fra
numisdata587	Derniers modifications	termino	lg-fra
numisdata588	Derniers modifications	termino	lg-fra
numisdata179	Composition	termino	lg-fra
numisdata180	Identification	termino	lg-fra
numisdata184	Projet	termino	lg-fra
numisdata185	Liste	termino	lg-fra
numisdata379	Chercher	termino	lg-fra
numisdata589	Derniers modifications	termino	lg-fra
numisdata181	ID	termino	lg-fra
numisdata182	Matière	termino	lg-fra
numisdata5	Trésors	termino	lg-fra
numisdata279	Trouvailles	termino	lg-fra
numisdata22	Personnalités  historiques	termino	lg-fra
numisdata31	Matière	termino	lg-fra
numisdata33	Denomination	termino	lg-fra
numisdata38	Design	termino	lg-fra
numisdata61	Relations	termino	lg-fra
numisdata41	Légendes	termino	lg-fra
numisdata48	Symbols	termino	lg-fra
numisdata82	Série / Emission / Groupe	termino	lg-fra
numisdata278	Liste	termino	lg-fra
numisdata277	Exclus	termino	lg-fra
numisdata263	Importer trésors kml	termino	lg-fra
numisdata313	Chercher	termino	lg-fra
numisdata315	Liste	termino	lg-fra
numisdata126	Exclus	termino	lg-fra
numisdata111	Chercher	termino	lg-fra
numisdata104	Identification	termino	lg-fra
numisdata108	Descriptions	termino	lg-fra
numisdata112	Filtre	termino	lg-fra
numisdata113	Nouveau	termino	lg-fra
numisdata114	Éliminer	termino	lg-fra
numisdata115	Liste	termino	lg-fra
numisdata385	Recherche	termino	lg-fra
numisdata584	Liste de relations	termino	lg-fra
numisdata591	Derniers modifications	termino	lg-fra
numisdata94	Identification	termino	lg-fra
numisdata125	Descriptions	termino	lg-fra
numisdata100	Filtre	termino	lg-fra
numisdata101	Nouveau	termino	lg-fra
numisdata102	Éliminer	termino	lg-fra
numisdata314	Chercher	termino	lg-fra
numisdata583	Liste de relations	termino	lg-fra
numisdata592	Derniers modifications	termino	lg-fra
numisdata167	Analyse	termino	lg-fra
numisdata224	Vente públique	termino	lg-fra
numisdata300	Catalogue	termino	lg-fra
numisdata62	Identification	termino	lg-fra
numisdata208	Types	termino	lg-fra
numisdata67	Nouveau	termino	lg-fra
numisdata68	Éliminer	termino	lg-fra
numisdata69	Liste	termino	lg-fra
numisdata378	Recherches	termino	lg-fra
numisdata582	Liste de relations	termino	lg-fra
numisdata593	Derniers modifications	termino	lg-fra
numisdata63	ID	termino	lg-fra
numisdata64	Type	termino	lg-fra
numisdata66	Projet	termino	lg-fra
numisdata207	Types de droit	termino	lg-fra
numisdata131	Types de revers	termino	lg-fra
numisdata42	Légende	termino	lg-fra
numisdata45	Liste	termino	lg-fra
numisdata46	Nouveau	termino	lg-fra
numisdata47	Éliminer	termino	lg-fra
numisdata386	Recherche	termino	lg-fra
numisdata581	Liste de relations	termino	lg-fra
numisdata594	Derniers modifications	termino	lg-fra
numisdata194	Id	termino	lg-fra
numisdata43	Code	termino	lg-fra
numisdata195	Légende	termino	lg-fra
numisdata563	Légende epigraphie	termino	lg-fra
numisdata44	Projet	termino	lg-fra
numisdata49	Identification	termino	lg-fra
numisdata57	Nouveau	termino	lg-fra
numisdata58	Éliminer	termino	lg-fra
numisdata59	Liste	termino	lg-fra
numisdata387	Recherche	termino	lg-fra
numisdata595	Derniers modifications	termino	lg-fra
numisdata65	iconographie	termino	lg-fra
numisdata407	Web numisdata vidalvalle	termino	lg-spa
numisdata632	tipos	termino	lg-spa
numisdata633	cecas	termino	lg-spa
numisdata634	fichero	termino	lg-spa
numisdata635	hallazgos	termino	lg-spa
numisdata636	catalogo	termino	lg-spa
numisdata646	Dirección	termino	lg-spa
numisdata637	denomination	termino	lg-spa
numisdata647	Teléfono	termino	lg-spa
numisdata648	logos	termino	lg-spa
numisdata654	Publicación	termino	lg-spa
numisdata659	Hijos	termino	lg-spa
numisdata638	hierarchy	termino	lg-spa
numisdata639	material	termino	lg-spa
numisdata640	personalidades	termino	lg-spa
numisdata641	personas	termino	lg-spa
numisdata642	publicaciones	termino	lg-spa
numisdata643	template_map	termino	lg-spa
numisdata644	Página global	termino	lg-spa
numisdata649	ts_web_numisdata_valencia	termino	lg-spa
numisdata650	Catàlegs	termino	lg-cat
numisdata650	Catalogs	termino	lg-eng
numisdata650		def	lg-cat
numisdata650	Catalogues	termino	lg-fra
numisdata650	Κατάλογοι	termino	lg-ell
numisdata650	Catálogos	termino	lg-spa
numisdata665	Catálogo MIB	termino	lg-spa
numisdata652	Identificación	termino	lg-spa
numisdata652	Identification	termino	lg-eng
numisdata653	Id	termino	lg-spa
numisdata653	Id	termino	lg-eng
numisdata654	Publication	termino	lg-eng
numisdata655	Es descriptor	termino	lg-spa
numisdata655	Is descriptor	termino	lg-eng
numisdata656	Término	termino	lg-spa
numisdata656	Term	termino	lg-eng
numisdata657	Relaciones	termino	lg-spa
numisdata657	Relations	termino	lg-eng
numisdata659	Childrens	termino	lg-eng
numisdata658	Parent	termino	lg-eng
numisdata658	Padre	termino	lg-spa
numisdata660	Nuevo	termino	lg-spa
numisdata660	New	termino	lg-eng
numisdata661	Borrar	termino	lg-spa
numisdata661	Delete	termino	lg-eng
numisdata662	Listado	termino	lg-spa
numisdata662	List	termino	lg-eng
numisdata663	Listado thesauro	termino	lg-spa
numisdata663	Thesaurus list	termino	lg-eng
numisdata664	section map	termino	lg-eng
numisdata664	Mapa de sección	termino	lg-spa
numisdata651	Catálogo	termino	lg-spa
numisdata665	MIB catalog	termino	lg-eng
numisdata651	Catalog	termino	lg-eng
numisdata666	Listado	termino	lg-spa
numisdata666	List	termino	lg-eng
numisdata667	mapa de la sección	termino	lg-spa
numisdata668	mapa de la sección	termino	lg-spa
numisdata669	mapa de la sección	termino	lg-spa
numisdata670	Ordenación	termino	lg-spa
numisdata671	Listado	termino	lg-spa
numisdata672	Catalogar	termino	lg-spa
numisdata672	Cataloging	termino	lg-eng
numisdata673	Translation	termino	lg-eng
numisdata673	Traducción	termino	lg-spa
numisdata674	Tipos catalogación	termino	lg-spa
numisdata675	cabecera	termino	lg-spa
numisdata676	Imágen identificativa	termino	lg-spa
numisdata677	Número	termino	lg-spa
numisdata678	Catálogo	termino	lg-spa
numisdata679	Portal inverso tipo	termino	lg-spa
numisdata680	view_mosaic	termino	lg-spa
numisdata681	Monedas	termino	lg-spa
numisdata681	Coins	termino	lg-eng
numisdata682	Es indexable	termino	lg-spa
numisdata683	Mapa de la sección	termino	lg-spa
numisdata684	view_mosaic	termino	lg-spa
numisdata645	Elementos de página	termino	lg-spa
numisdata685	Email	termino	lg-spa
numisdata686	direccion	termino	lg-spa
numisdata687	telf	termino	lg-spa
numisdata688	email	termino	lg-spa
numisdata689	logos	termino	lg-spa
numisdata690	tipologia	termino	lg-spa
numisdata472	Rol	termino	lg-eng
numisdata383	leyenda_reverso_transcripcion	termino	lg-spa
numisdata691	Catálogo Pere	termino	lg-spa
numisdata692	Listado	termino	lg-spa
numisdata217	equivalentes_catalogo_dato	termino	lg-spa
numisdata693	numisdata_sardinia	termino	lg-spa
numisdata694	Publication Sardinia	termino	lg-spa
numisdata695	web_numisdata_mib	termino	lg-spa
numisdata696	ts_web	termino	lg-spa
numisdata697	template_map	termino	lg-spa
numisdata70	Diseño reverso	termino	lg-spa
numisdata698	Transcripción	termino	lg-spa
numisdata279	Findspots	termino	lg-eng
numisdata300	Catálogos	termino	lg-spa
numisdata16	Mint	termino	lg-eng
numisdata17	Numismattic comments	termino	lg-eng
numisdata127	Project	termino	lg-eng
numisdata264	Map	termino	lg-eng
numisdata20	Indexation	termino	lg-eng
numisdata18	Historical comments	termino	lg-eng
numisdata265	Nomisma URI	termino	lg-eng
numisdata19	Geolocation	termino	lg-eng
numisdata163	Bibliography	termino	lg-eng
numisdata263	Import hoards kml	termino	lg-eng
numisdata683	Section map	termino	lg-eng
numisdata385	Search	termino	lg-eng
numisdata668	Section map	termino	lg-eng
numisdata511	Publication	termino	lg-eng
numisdata97	Denomination	termino	lg-eng
numisdata96	Definition	termino	lg-eng
numisdata386	Search	termino	lg-eng
numisdata698	Transcription	termino	lg-eng
numisdata387	Search	termino	lg-eng
numisdata500	Publication	termino	lg-eng
numisdata212	Geolocation	termino	lg-eng
numisdata667	mappa della sezione	termino	lg-ita
numisdata3	Tipi	termino	lg-ita
numisdata4	File	termino	lg-ita
numisdata179	Composizione	termino	lg-ita
numisdata5	Tesori	termino	lg-ita
numisdata279	Ritrovamenti	termino	lg-ita
numisdata22	Autori	termino	lg-ita
numisdata31	Materiali	termino	lg-ita
numisdata267	Monedas ordenadas	termino	lg-spa
numisdata267	Sorted coins	termino	lg-eng
numisdata33	Denominazioni	termino	lg-ita
numisdata38	Disegni	termino	lg-ita
numisdata55	Équivalents	termino	lg-fra
numisdata53	Carte de la section	termino	lg-fra
numisdata670	Order	termino	lg-eng
numisdata41	Legende	termino	lg-ita
numisdata48	Simboli	termino	lg-ita
numisdata82	Gruppo	termino	lg-ita
numisdata699	imagen	termino	lg-spa
numisdata700	tipos	termino	lg-spa
numisdata701	tipologia	termino	lg-spa
numisdata702	cecas	termino	lg-spa
numisdata703	fichero	termino	lg-spa
numisdata704	hallazgos	termino	lg-spa
numisdata705	catalogo	termino	lg-spa
numisdata706	denomination	termino	lg-spa
numisdata707	hierarchy	termino	lg-spa
numisdata708	material	termino	lg-spa
numisdata709	personalidades	termino	lg-spa
numisdata710	personas	termino	lg-spa
numisdata711	publicaciones	termino	lg-spa
numisdata712	Publicación MIB Portugal	termino	lg-spa
numisdata713	Web numisdata_mib_portugal	termino	lg-spa
numisdata714	List	termino	lg-spa
numisdata715	telf	termino	lg-spa
numisdata716	email	termino	lg-spa
numisdata717	logos	termino	lg-spa
numisdata6	Zecche	termino	lg-ita
numisdata14	Identificazione	termino	lg-ita
numisdata15	Id	termino	lg-ita
numisdata434	Pubblicazione	termino	lg-ita
numisdata16	Zecca	termino	lg-ita
numisdata20	Indicizzazione	termino	lg-ita
numisdata17	Commento numismatico	termino	lg-ita
numisdata18	Storia	termino	lg-ita
numisdata585	Localizzazione	termino	lg-ita
numisdata19	Georiferimento	termino	lg-ita
numisdata264	Mappa	termino	lg-ita
numisdata24	Descrizione	termino	lg-ita
numisdata163	Bibliografia	termino	lg-ita
numisdata127	Progetto	termino	lg-ita
numisdata273	Elenco	termino	lg-ita
numisdata119	Elenco	termino	lg-ita
numisdata120	Nuovo	termino	lg-ita
numisdata121	Cancellare	termino	lg-ita
numisdata266	Cercare	termino	lg-ita
numisdata576	Elenco relazioni	termino	lg-ita
numisdata167	Analisi	termino	lg-ita
numisdata300	Catalogo	termino	lg-ita
numisdata276	Localizzazione	termino	lg-ita
numisdata267	Monete ordinate	termino	lg-ita
numisdata25	Identificazione	termino	lg-ita
numisdata413	Pubblicazione	termino	lg-ita
numisdata309	Catalogo	termino	lg-ita
numisdata27	Numero	termino	lg-ita
numisdata81	Chiave	termino	lg-ita
numisdata30	Zecca	termino	lg-ita
numisdata32	Materiale	termino	lg-ita
numisdata34	Denominazione	termino	lg-ita
numisdata35	Data	termino	lg-ita
numisdata28	Descrittore	termino	lg-ita
numisdata261	Autori	termino	lg-ita
numisdata382	Tipologia	termino	lg-ita
numisdata311	Descrizione	termino	lg-ita
numisdata39	Disegno dritto	termino	lg-ita
numisdata40	Legenda dritto	termino	lg-ita
numisdata60	Simbolo dritto	termino	lg-ita
numisdata70	Disegno rovescio	termino	lg-ita
numisdata71	Legenda rovescio	termino	lg-ita
numisdata72	Simbolo rovescio	termino	lg-ita
numisdata74	Documentazione	termino	lg-ita
numisdata75	Bibliografia	termino	lg-ita
numisdata77	Monete	termino	lg-ita
numisdata11	Monete ordinate	termino	lg-ita
numisdata564	Elenco	termino	lg-ita
numisdata78	Informazione tecnica	termino	lg-ita
numisdata76	Autore	termino	lg-ita
numisdata128	Progetto	termino	lg-ita
numisdata79	Osservazioni	termino	lg-ita
numisdata80	Informazione pubblica	termino	lg-ita
numisdata37	Relazioni	termino	lg-ita
numisdata73	Figli	termino	lg-ita
numisdata36	Termini equivalenti	termino	lg-ita
numisdata560	Epigrafia	termino	lg-ita
numisdata122	Elenco	termino	lg-ita
numisdata123	Nuovo	termino	lg-ita
numisdata124	Cancellare	termino	lg-ita
numisdata316	mappa della sezione	termino	lg-ita
numisdata317	Elenco thesaurus	termino	lg-ita
numisdata577	Elenco delle relazioni	termino	lg-ita
numisdata672	Catalogare	termino	lg-ita
numisdata129	Identificazione	termino	lg-ita
numisdata158	Pubblicare	termino	lg-ita
numisdata160	Stato	termino	lg-ita
numisdata242	Altre immagini	termino	lg-ita
numisdata164	Dritto	termino	lg-ita
numisdata165	Rovescio	termino	lg-ita
numisdata252	Elenco	termino	lg-ita
numisdata253	Elenco	termino	lg-ita
numisdata248	Elenco	termino	lg-ita
numisdata145	Documentazione	termino	lg-ita
numisdata159	Collezione	termino	lg-ita
numisdata151	Numero	termino	lg-ita
numisdata146	Altra numerazione	termino	lg-ita
numisdata147	Asta	termino	lg-ita
numisdata162	Bibliografia	termino	lg-ita
numisdata136	Luogo del ritrovamento	termino	lg-ita
numisdata282	Luogo del ritrovamento	termino	lg-ita
numisdata473	Tipo di ritrovamento	termino	lg-ita
numisdata491	Data del ritrovamento	termino	lg-ita
numisdata132	Descrizione	termino	lg-ita
numisdata135	Diametro	termino	lg-ita
numisdata134	Coni	termino	lg-ita
numisdata153	Trattamento secondario	termino	lg-ita
numisdata154	Contromarca dritto	termino	lg-ita
numisdata574	Contromarca dritto simbolo	termino	lg-ita
numisdata197	Contromarca rovescio	termino	lg-ita
numisdata575	Contromarca rovescio simbolo	termino	lg-ita
numisdata152	Peculiarità della produzione	termino	lg-ita
numisdata157	Scarti	termino	lg-ita
numisdata186	Progetto	termino	lg-ita
numisdata149	Informazione privata	termino	lg-ita
numisdata150	Informazione pubblica	termino	lg-ita
numisdata155	Oggetto	termino	lg-ita
numisdata156	Tecnica	termino	lg-ita
numisdata166	Analisi	termino	lg-ita
numisdata177	Analisi	termino	lg-ita
numisdata178	Composizione	termino	lg-ita
numisdata188	Alterazioni	termino	lg-ita
numisdata61	Relazioni	termino	lg-ita
numisdata55	Equivalenti	termino	lg-ita
numisdata53	Mappa della sezione	termino	lg-ita
numisdata189	Elenco	termino	lg-ita
numisdata222	Nuovo	termino	lg-ita
numisdata223	Cancellare	termino	lg-ita
numisdata256	Importare schede con immagine	termino	lg-ita
numisdata269	Cercare	termino	lg-ita
numisdata578	Elenco delle relazioni	termino	lg-ita
numisdata180	Identificazione	termino	lg-ita
numisdata182	Materiale	termino	lg-ita
numisdata184	Progetto	termino	lg-ita
numisdata185	Elenco	termino	lg-ita
numisdata379	Ricerca	termino	lg-ita
numisdata589	Ultime modifiche	termino	lg-ita
numisdata588	Últime modifiche	termino	lg-ita
numisdata277	Esclusi	termino	lg-ita
numisdata278	Elenco	termino	lg-ita
numisdata263	Importare tesori kml	termino	lg-ita
numisdata313	Cercare	termino	lg-ita
numisdata280	Esclusi	termino	lg-ita
numisdata281	Elenco	termino	lg-ita
numisdata312	Cercare	termino	lg-ita
numisdata291	Importare ritrovamenti kml	termino	lg-ita
numisdata315	Elenco	termino	lg-ita
numisdata126	Esclusi	termino	lg-ita
numisdata111	Ricerca	termino	lg-ita
numisdata683	Mappa della sezione	termino	lg-ita
numisdata104	Identificazione	termino	lg-ita
numisdata108	Descrizioni	termino	lg-ita
numisdata113	Nuovo	termino	lg-ita
numisdata114	Cercare	termino	lg-ita
numisdata115	Elenco	termino	lg-ita
numisdata385	Ricerca	termino	lg-ita
numisdata584	Elenco delle relazioni	termino	lg-ita
numisdata591	Ultime modifiche	termino	lg-ita
numisdata106	Materiale	termino	lg-ita
numisdata107	Tavola periodica	termino	lg-ita
numisdata542	Pubblicazione	termino	lg-ita
numisdata94	Identificazione	termino	lg-ita
numisdata125	Descrizioni	termino	lg-ita
numisdata101	Nuovo	termino	lg-ita
numisdata102	Cancellare	termino	lg-ita
numisdata103	Elenco	termino	lg-ita
numisdata314	Cercare	termino	lg-ita
numisdata583	Elenco delle relazioni	termino	lg-ita
numisdata592	Ultime modifiche	termino	lg-ita
numisdata668	Mappa della sezione	termino	lg-ita
numisdata62	Identificazione	termino	lg-ita
numisdata208	Tipi	termino	lg-ita
numisdata64	Disgno	termino	lg-ita
numisdata66	Progetto	termino	lg-ita
numisdata207	Tipi dritto	termino	lg-ita
numisdata131	Tipi rovescio	termino	lg-ita
numisdata67	Nuovo	termino	lg-ita
numisdata587	Ultime modifiche	termino	lg-ita
numisdata65	Iconografia	termino	lg-ita
numisdata68	Cancellare	termino	lg-ita
numisdata69	Elenco	termino	lg-ita
numisdata378	Ricerche	termino	lg-ita
numisdata582	Elenco delle relazioni	termino	lg-ita
numisdata593	Ultime modifiche	termino	lg-ita
numisdata42	Legenda	termino	lg-ita
numisdata43	Chiave	termino	lg-ita
numisdata195	Legenda	termino	lg-ita
numisdata563	Legenda iscrizioni	termino	lg-ita
numisdata698	Trascrizione	termino	lg-ita
numisdata673	Traduzione	termino	lg-ita
numisdata44	Progetto	termino	lg-ita
numisdata45	Elenco	termino	lg-ita
numisdata46	Nuovo	termino	lg-ita
numisdata47	Cancellare	termino	lg-ita
numisdata386	Ricerca	termino	lg-ita
numisdata581	Elenco delle relazioni	termino	lg-ita
numisdata594	Ultime modifiche	termino	lg-ita
numisdata52	Chiave	termino	lg-ita
numisdata49	Identificazione	termino	lg-ita
numisdata57	Nuovo	termino	lg-ita
numisdata58	Cancellare	termino	lg-ita
numisdata59	Elenco	termino	lg-ita
numisdata387	Ricerca	termino	lg-ita
numisdata595	Ultime modifiche	termino	lg-ita
numisdata83	Identificazione	termino	lg-ita
numisdata90	Filtro	termino	lg-ita
numisdata91	Nuovo	termino	lg-ita
numisdata92	Cancellare	termino	lg-ita
numisdata93	Elenco	termino	lg-ita
numisdata388	Ricerca	termino	lg-ita
numisdata669	Mappa della sezione	termino	lg-ita
numisdata85	Zecca	termino	lg-ita
numisdata86	Nome	termino	lg-ita
numisdata87	Data	termino	lg-ita
numisdata89	Persona	termino	lg-ita
numisdata168	Identificazione	termino	lg-ita
numisdata176	Elenco	termino	lg-ita
numisdata380	Ricerca	termino	lg-ita
numisdata170	Metodo	termino	lg-ita
numisdata171	Bibliografia	termino	lg-ita
numisdata172	Commenti	termino	lg-ita
numisdata173	Pagina bibliografia	termino	lg-ita
numisdata174	Valutazione	termino	lg-ita
numisdata175	Progetto	termino	lg-ita
numisdata187	Data	termino	lg-ita
numisdata225	Identificazione	termino	lg-ita
numisdata228	Società	termino	lg-ita
numisdata229	Data	termino	lg-ita
numisdata230	Numero e titulo	termino	lg-ita
numisdata231	Riutilizzare_Muovere dati	termino	lg-ita
numisdata236	Progetto	termino	lg-ita
numisdata232	Documentazione	termino	lg-ita
numisdata233	Bibliografia	termino	lg-ita
numisdata299	Ricerca	termino	lg-ita
numisdata376	Monete	termino	lg-ita
numisdata110	Documento PDF	termino	lg-ita
numisdata235	Osservazioni	termino	lg-ita
numisdata237	Elenco	termino	lg-ita
numisdata238	Nuovo	termino	lg-ita
numisdata239	Cancellare	termino	lg-ita
numisdata271	Cercare	termino	lg-ita
numisdata580	Elenco delle relazioni	termino	lg-ita
numisdata596	Ultime modifiche	termino	lg-ita
numisdata301	Identificazione	termino	lg-ita
numisdata410	Pubblicazione web	termino	lg-ita
numisdata303	Catalogo	termino	lg-ita
numisdata227	Pubblicazione	termino	lg-ita
numisdata304	Progetto	termino	lg-ita
numisdata320	Documentazione	termino	lg-ita
numisdata88	Tipi	termino	lg-ita
numisdata305	Elenco	termino	lg-ita
numisdata306	Nuovo	termino	lg-ita
numisdata307	Cancellare	termino	lg-ita
numisdata308	Cercare	termino	lg-ita
numisdata209	Identificazione	termino	lg-ita
numisdata500	Pubblicazione	termino	lg-ita
numisdata211	Nome	termino	lg-ita
numisdata260	Indicizzazione	termino	lg-ita
numisdata293	Luogo	termino	lg-ita
numisdata569	Descrittore	termino	lg-ita
numisdata571	Utilizzabile nell&#039; indicizzazione	termino	lg-ita
numisdata294	Stato	termino	lg-ita
numisdata262	Informazione privata	termino	lg-ita
numisdata212	Georiferimento	termino	lg-ita
numisdata213	Mappa	termino	lg-ita
numisdata322	Monete	termino	lg-ita
numisdata321	Monete	termino	lg-ita
numisdata140	Informazione pubblica	termino	lg-ita
numisdata214	Collegamenti	termino	lg-ita
numisdata218	Descrizione	termino	lg-ita
numisdata219	Grandezza	termino	lg-ita
numisdata220	Bibliografia	termino	lg-ita
numisdata565	Relazioni	termino	lg-ita
numisdata567	Genitore	termino	lg-ita
numisdata566	Figli	termino	lg-ita
numisdata143	Nuovo	termino	lg-ita
numisdata144	Cancellare	termino	lg-ita
numisdata142	Elenco	termino	lg-ita
numisdata270	Cercare	termino	lg-ita
numisdata568	Mappa della sezione	termino	lg-ita
numisdata570	Elenco thesaurus	termino	lg-ita
numisdata579	Elenco delle relazioni	termino	lg-ita
numisdata590	Ultime modifiche	termino	lg-ita
numisdata12	Principale	termino	lg-ita
numisdata10	Titolo	termino	lg-ita
numisdata9	File	termino	lg-ita
numisdata51	Tipi simbolo dritto	termino	lg-ita
numisdata118	Elenco	termino	lg-ita
numisdata21	Progetto	termino	lg-ita
numisdata116	Elenco	termino	lg-ita
numisdata117	Nuovo	termino	lg-ita
numisdata586	Ultime modifiche	termino	lg-ita
numisdata224	Aste	termino	lg-ita
numisdata561	Iscrizioni	termino	lg-ita
numisdata650	Cataloghi	termino	lg-ita
numisdata651	Catalogo	termino	lg-ita
numisdata652	Identificazione	termino	lg-ita
numisdata654	Pubblicazione	termino	lg-ita
numisdata655	Descrittore	termino	lg-ita
numisdata682	Indicizzabile	termino	lg-ita
numisdata656	Termine	termino	lg-ita
numisdata681	Monete	termino	lg-ita
numisdata679	Portale opposto tipo	termino	lg-ita
numisdata657	Relazioni	termino	lg-ita
numisdata658	Genitore	termino	lg-ita
numisdata659	Figli	termino	lg-ita
numisdata660	Nuovo	termino	lg-ita
numisdata661	Cancellare	termino	lg-ita
numisdata662	Elenco	termino	lg-ita
numisdata663	Elenco thesaurus	termino	lg-ita
numisdata664	Mappa della sezione	termino	lg-ita
numisdata665	Catalogo MIB	termino	lg-ita
numisdata666	Elenco	termino	lg-ita
numisdata691	Catalogo Pere	termino	lg-ita
numisdata692	Elenco	termino	lg-ita
numisdata714	Elenco	termino	lg-ita
numisdata374	Cancellare	termino	lg-ita
numisdata373	Nuovo	termino	lg-ita
numisdata372	Mappa della sezione	termino	lg-ita
numisdata371	Elenco thesaurus	termino	lg-ita
numisdata370	Ricerca	termino	lg-ita
numisdata368	Elenco	termino	lg-ita
numisdata365	Relazioni	termino	lg-ita
numisdata645	Elementi della pagina	termino	lg-ita
numisdata355	Generale	termino	lg-ita
numisdata200	Numismatica	termino	lg-ita
numisdata201	Descrizioni delle legende	termino	lg-ita
numisdata573	Epigrafia	termino	lg-ita
numisdata191	File monete	termino	lg-ita
numisdata203	Monete	termino	lg-ita
numisdata199	Tipi	termino	lg-ita
numisdata192	Legenda dritto	termino	lg-ita
numisdata198	Legenda rovescio	termino	lg-ita
numisdata190	Tipo dritto	termino	lg-ita
numisdata562	Tipo rovescio	termino	lg-ita
numisdata193	Simbolo dritto	termino	lg-ita
numisdata196	Simbolo rovescio	termino	lg-ita
numisdata202	Elenco	termino	lg-ita
numisdata625	Descrizioni delle contromarche	termino	lg-ita
numisdata627	Contromarche	termino	lg-ita
numisdata628	File monete	termino	lg-ita
numisdata629	Monete	termino	lg-ita
numisdata630	Elenco	termino	lg-ita
numisdata670	Organizzazione	termino	lg-ita
numisdata671	Elenco	termino	lg-ita
numisdata718	Contromarca	termino	lg-ita
numisdata718	Contramarca	termino	lg-spa
numisdata718	Countermarck	termino	lg-eng
numisdata718	Contremarque	termino	lg-fra
numisdata54	Iconografías	termino	lg-spa
numisdata725	Listado	termino	lg-spa
numisdata65	Iconografia	termino	lg-por
numisdata725	List	termino	lg-eng
numisdata719	Identificación	termino	lg-spa
numisdata719	Identification	termino	lg-eng
numisdata720	Proyecto	termino	lg-spa
numisdata720	Project	termino	lg-eng
numisdata721	Nuevo	termino	lg-spa
numisdata721	New	termino	lg-eng
numisdata722	Iconografía	termino	lg-spa
numisdata722	Iconography	termino	lg-eng
numisdata723	Id	termino	lg-spa
numisdata723	Id	termino	lg-eng
numisdata723	Id	termino	lg-fra
numisdata723	Id	termino	lg-ita
numisdata723	Id	termino	lg-por
numisdata54	Iconografies	termino	lg-fra
numisdata54	iconografias	termino	lg-ita
numisdata54	Icnografias	termino	lg-por
numisdata724	view_single_line	termino	lg-spa
numisdata56	Tipo símbolo reverso	termino	lg-spa
numisdata56	Tipi simbolo rovescio	termino	lg-ita
