emakumeak1	EMAKUMEAK	termino	lg-spa
emakumeak10	Procedencia	termino	lg-spa
emakumeak11	Entidad u organismo	termino	lg-spa
emakumeak12	Lugar de la edición	termino	lg-spa
emakumeak13	Descripción	termino	lg-spa
emakumeak14	Imagen identificativa	termino	lg-spa
emakumeak15	Otras imágenes	termino	lg-spa
emakumeak16	Notas	termino	lg-spa
emakumeak17	Descriptores	termino	lg-spa
emakumeak18	Proyecto	termino	lg-spa
emakumeak19	Listado	termino	lg-spa
emakumeak2	Carteles	termino	lg-spa
emakumeak20	Nuevo	termino	lg-spa
emakumeak21	Borrar	termino	lg-spa
emakumeak22	Listado	termino	lg-spa
emakumeak3	Identificación	termino	lg-spa
emakumeak4	Id	termino	lg-spa
emakumeak5	Título	termino	lg-spa
emakumeak6	Año del cartel	termino	lg-spa
emakumeak7	Idioma	termino	lg-spa
emakumeak8	Nº de ejemplares	termino	lg-spa
emakumeak9	Certeza de la datación	termino	lg-spa
emakumeak24	Jornadas	termino	lg-spa
emakumeak23	Búsqueda	termino	lg-spa
emakumeak25	Identificación	termino	lg-spa
emakumeak26	Id	termino	lg-spa
emakumeak27	Entidad u organismo	termino	lg-spa
emakumeak29	Lugar	termino	lg-spa
emakumeak30	Título	termino	lg-spa
emakumeak31	Proyecto	termino	lg-spa
emakumeak32	Descripción	termino	lg-spa
emakumeak33	Imagen identificativa	termino	lg-spa
emakumeak34	Documento de la jornada	termino	lg-spa
emakumeak35	Desripción de la jornada	termino	lg-spa
emakumeak36	Descriptores	termino	lg-spa
emakumeak37	Listado	termino	lg-spa
emakumeak38	Nuevo	termino	lg-spa
emakumeak39	Borrar	termino	lg-spa
emakumeak40	Búsqueda	termino	lg-spa
emakumeak41	Listado	termino	lg-spa
emakumeak42	Listado	termino	lg-spa
emakumeak28	Año de la jornada	termino	lg-spa
emakumeak43	emakumeak	termino	lg-spa
emakumeak44	web emakumeak	termino	lg-spa
emakumeak58	lugar_edicion	termino	lg-spa
emakumeak46	web_emakumeak	termino	lg-spa
emakumeak47	Note: section tsgen1 not exists in master, only in entity 'emakumeak' (inserted manually)	obs	lg-spa
emakumeak59	procedencia	termino	lg-spa
emakumeak47	ts_genero	termino	lg-spa
emakumeak48	Publicación	termino	lg-spa
emakumeak49	Publicación	termino	lg-spa
emakumeak77	web emakumeak	termino	lg-spa
emakumeak45	Publicar en web	termino	lg-spa
emakumeak50	carteles	termino	lg-spa
emakumeak51	publication	termino	lg-spa
emakumeak52	jornadas	termino	lg-spa
emakumeak53	publication	termino	lg-spa
emakumeak54	entidad	termino	lg-spa
emakumeak60	idioma	termino	lg-spa
emakumeak55	fecha_inicio	termino	lg-spa
emakumeak56	fecha_fin	termino	lg-spa
emakumeak57	n_ejemplares	termino	lg-spa
emakumeak61	titulo	termino	lg-spa
emakumeak62	imagen_identificativa	termino	lg-spa
emakumeak63	otras_imagenes	termino	lg-spa
emakumeak64	descriptores	termino	lg-spa
emakumeak65	descriptores_dato	termino	lg-spa
emakumeak66	image	termino	lg-spa
emakumeak67	entidad	termino	lg-spa
emakumeak68	lugar	termino	lg-spa
emakumeak68		obs	lg-spa
emakumeak69	titulo	termino	lg-spa
emakumeak70	anyo	termino	lg-spa
emakumeak71	imagen_identificativa	termino	lg-spa
emakumeak72	documento_dato	termino	lg-spa
emakumeak73	descripcion	termino	lg-spa
emakumeak75	descriptores	termino	lg-spa
emakumeak74	descriptores_dato	termino	lg-spa
emakumeak76	EMAKUMEAK NOT USED!	termino	lg-spa
emakumeak78	General	termino	lg-spa
emakumeak79	Id	termino	lg-spa
emakumeak80	Publicación	termino	lg-spa
emakumeak81	Título	termino	lg-spa
emakumeak82	Proyecto	termino	lg-spa
emakumeak83	Entradilla	termino	lg-spa
emakumeak84	Cuerpo	termino	lg-spa
emakumeak85	Imagen identificativa	termino	lg-spa
emakumeak86	Listado	termino	lg-spa
emakumeak87	Relaciones	termino	lg-spa
emakumeak88	ts_web	termino	lg-spa
emakumeak89	template_map	termino	lg-spa
emakumeak90	hierarchy	termino	lg-spa
emakumeak91	entidades	termino	lg-spa
emakumeak92	publication	termino	lg-spa
emakumeak93	nombre	termino	lg-spa
emakumeak94	entidad_dato	termino	lg-spa
emakumeak95	documento	termino	lg-spa
emakumeak96	EMAKUMEAK	termino	lg-spa
emakumeak97	Recomendaciones	termino	lg-spa
emakumeak98	Identificación	termino	lg-spa
emakumeak99	Id	termino	lg-spa
emakumeak100	Publicación	termino	lg-spa
emakumeak101	Título	termino	lg-spa
emakumeak102	Imagen	termino	lg-spa
emakumeak103	view_mosaic	termino	lg-spa
emakumeak104	Descripción	termino	lg-spa
emakumeak105	Proyecto	termino	lg-spa
emakumeak106	Nuevo	termino	lg-spa
emakumeak107	Borrar	termino	lg-spa
emakumeak108	Listado	termino	lg-spa
emakumeak109	Enlace web	termino	lg-spa
emakumeak110	recomendaciones	termino	lg-spa
emakumeak111	publication	termino	lg-spa
emakumeak112	titulo	termino	lg-spa
emakumeak113	descripcion	termino	lg-spa
emakumeak114	imagen_identificativa	termino	lg-spa
emakumeak115	enlace	termino	lg-spa
emakumeak116	Fecha	termino	lg-spa
emakumeak117	fecha	termino	lg-spa
emakumeak118	revistas	termino	lg-spa
emakumeak119	publication	termino	lg-spa
emakumeak120	titulo	termino	lg-spa
emakumeak121	fecha_publicacion	termino	lg-spa
emakumeak122	descripcion	termino	lg-spa
emakumeak123	autor	termino	lg-spa
emakumeak124	idioma	termino	lg-spa
emakumeak125	ejemplar	termino	lg-spa
emakumeak126	lugar_publicacion	termino	lg-spa
emakumeak127	editor	termino	lg-spa
emakumeak128	documento	termino	lg-spa
emakumeak129	imagen	termino	lg-spa
emakumeak130	transcripcion	termino	lg-spa
emakumeak131	descriptores	termino	lg-spa
emakumeak132	descriptores_dato	termino	lg-spa
emakumeak78	Generale	termino	lg-ita
emakumeak80	Pubblicazione	termino	lg-ita
emakumeak81	Titolo	termino	lg-ita
emakumeak82	Progetto	termino	lg-ita
emakumeak83	Introduzione	termino	lg-ita
emakumeak84	Corpo	termino	lg-ita
emakumeak85	Immagine identificativa	termino	lg-ita
emakumeak86	Elenco	termino	lg-ita
emakumeak87	Relazioni	termino	lg-ita
