murapa1	murapa	termino	lg-spa
murapa2	web_murapa	termino	lg-spa
murapa3	Publicar en web	termino	lg-spa
murapa4	web_murapa	termino	lg-spa
murapa5	ts_web	termino	lg-spa
murapa6	image	termino	lg-spa
murapa7	audiovisual	termino	lg-spa
murapa8	interview	termino	lg-spa
murapa9	informant	termino	lg-spa
murapa10	hierarchy	termino	lg-spa
murapa11	ts_themes	termino	lg-spa
murapa12	ts_chronological	termino	lg-spa
murapa13	ts_onomastic	termino	lg-spa
murapa3	Publicar a web	termino	lg-cat
murapa14	template_map	termino	lg-spa
murapa15	template_map	termino	lg-spa
murapa19	Id	termino	lg-cat
murapa16	MURAPA	termino	lg-spa
murapa17	Documentaicón	termino	lg-spa
murapa17	Documentación	termino	lg-cat
murapa18	Identificación	termino	lg-spa
murapa18	Identificació	termino	lg-cat
murapa19	Id	termino	lg-spa
murapa20	Publicaición	termino	lg-spa
murapa20	Publicació	termino	lg-cat
murapa21	Informante	termino	lg-spa
murapa21	Informant	termino	lg-cat
murapa22	Proyecto	termino	lg-spa
murapa22	Projecte	termino	lg-cat
murapa23	Documentos	termino	lg-spa
murapa23	Documents	termino	lg-cat
murapa24	Nuevo	termino	lg-spa
murapa24	Nou	termino	lg-cat
murapa25	Borrar	termino	lg-spa
murapa25	Esborrar	termino	lg-cat
murapa26	Listado	termino	lg-spa
murapa26	List	termino	lg-cat
murapa27	Listado	termino	lg-spa
murapa27	Llista	termino	lg-cat
murapa28	Buscar	termino	lg-spa
murapa28	Cercar	termino	lg-cat
murapa29	Imágenes	termino	lg-spa
murapa29	Images	termino	lg-cat
murapa30	Listado	termino	lg-spa
murapa30	Llistat	termino	lg-cat
murapa31	documents	termino	lg-spa
murapa32	documentacion	termino	lg-spa
murapa33	publication	termino	lg-spa
murapa34	informante_dato	termino	lg-spa
murapa35	informante_valor	termino	lg-spa
murapa37	imagenes	termino	lg-spa
murapa36	documentos	termino	lg-spa
