tchart1	Obras de arte	termino	lg-spa
tchart10	Metodos / técnicas	termino	lg-spa
tchart11	Proyecto	termino	lg-spa
tchart12	Clasificación	termino	lg-spa
tchart13	Materiales	termino	lg-spa
tchart14	Soportes	termino	lg-spa
tchart15	Descripción	termino	lg-spa
tchart16	Descripción de la obra	termino	lg-spa
tchart17	Firma	termino	lg-spa
tchart18	Texto de la firma	termino	lg-spa
tchart19	Ubicación de la firma	termino	lg-spa
tchart2	Identificación	termino	lg-spa
tchart20	Características distintivas	termino	lg-spa
tchart21	Marcas e inscripciones	termino	lg-spa
tchart22	Iconografía / iconología	termino	lg-spa
tchart23	Imagen identificativa	termino	lg-spa
tchart24	Autor/a / Creador/a	termino	lg-spa
tchart25	Autoría	termino	lg-spa
tchart26	Descripción física	termino	lg-spa
tchart27	Unidad de medida	termino	lg-spa
tchart28	Medidas	termino	lg-spa
tchart29	Altura	termino	lg-spa
tchart3	Número de inventario	termino	lg-spa
tchart30	Ancho	termino	lg-spa
tchart31	Profundo	termino	lg-spa
tchart32	Grosor	termino	lg-spa
tchart33	Diámentro	termino	lg-spa
tchart34	Circumferencia / Perímetro	termino	lg-spa
tchart35	Peso / volumen	termino	lg-spa
tchart36	Unidad de peso	termino	lg-spa
tchart37	Peso	termino	lg-spa
tchart38	Volumen	termino	lg-spa
tchart39	Marco medida interna	termino	lg-spa
tchart4	Código	termino	lg-spa
tchart40	Marco medida externa	termino	lg-spa
tchart41	Observaciones	termino	lg-spa
tchart42	Contexto Histórico/ cultural	termino	lg-spa
tchart43	Periodo artístico	termino	lg-spa
tchart44	Fecha de creación	termino	lg-spa
tchart45	Época	termino	lg-spa
tchart46	Movimiento artístico	termino	lg-spa
tchart47	Fecha aproximada	termino	lg-spa
tchart48	Cultura a la que pertenece	termino	lg-spa
tchart49	Documentación asociada	termino	lg-spa
tchart5	Código anterior /otro	termino	lg-spa
tchart50	Imágenes	termino	lg-spa
tchart51	Audiovisual	termino	lg-spa
tchart52	Documento	termino	lg-spa
tchart53	Bibliografía	termino	lg-spa
tchart54	Restauración	termino	lg-spa
tchart55	Conservación	termino	lg-spa
tchart56	Estado de conservación	termino	lg-spa
tchart57	Intervenciones	termino	lg-spa
tchart58	Información de Conservación	termino	lg-spa
tchart59	Adquisición	termino	lg-spa
tchart6	Título	termino	lg-spa
tchart60	Condicionantes / vulnerabilidades	termino	lg-spa
tchart61	Forma de adquisición	termino	lg-spa
tchart62	Fecha	termino	lg-spa
tchart63	Proveniencia	termino	lg-spa
tchart64	Lugar de adquisición	termino	lg-spa
tchart65	Actas / documentos	termino	lg-spa
tchart66	Des-adquisición o egreso	termino	lg-spa
tchart67	Fecha	termino	lg-spa
tchart68	Forma de des-adquisición	termino	lg-spa
tchart69	Observaciones	termino	lg-spa
tchart7	Colección / archivo	termino	lg-spa
tchart70	Valoración y seguro	termino	lg-spa
tchart71	Precio de compra	termino	lg-spa
tchart72	Valor estimado	termino	lg-spa
tchart73	Moneda	termino	lg-spa
tchart74	Fecha de valoración	termino	lg-spa
tchart75	Evaluador	termino	lg-spa
tchart76	Valor de seguro	termino	lg-spa
tchart77	Nombre del asegurador	termino	lg-spa
tchart78	Nº de Póliza	termino	lg-spa
tchart79	Fecha de expiración	termino	lg-spa
tchart8	Categoría	termino	lg-spa
tchart80	Documentos	termino	lg-spa
tchart81	Localización y movimientos	termino	lg-spa
tchart82	Estado	termino	lg-spa
tchart83	Ubicación	termino	lg-spa
tchart84	Entidad	termino	lg-spa
tchart85	Sala de exhibición	termino	lg-spa
tchart86	Transportista	termino	lg-spa
tchart87	Exposición	termino	lg-spa
tchart88	Desde	termino	lg-spa
tchart89	Hasta	termino	lg-spa
tchart9	Tipología de la obra	termino	lg-spa
tchart90	Documento de cesión	termino	lg-spa
tchart91	Correo	termino	lg-spa
tchart92	Lugar	termino	lg-spa
tchart93	Listado	termino	lg-spa
tchart94	Nuevo objeto	termino	lg-spa
tchart95	Búsqueda	termino	lg-spa
