muvaet330	\N	termino	lg-vlca
muvaet330	NIG	termino	lg-cat
muvaet329	Importar imágenes a catálogo	termino	lg-spa
muvaet329	Importar imatges a catàleg	termino	lg-cat
muvaet330	NIG	termino	lg-spa
muvaet313	Imatges adicionals	termino	lg-cat
muvaet305	Nom del objecte	termino	lg-cat
muvaet306	Identificació	termino	lg-cat
muvaet307	Nombre	termino	lg-cat
muvaet308	Nom	termino	lg-cat
muvaet311	Nou	termino	lg-cat
muvaet312	Esborrar	termino	lg-cat
muvaet315	Búsqueda	termino	lg-spa
muvaet315	Recerca	termino	lg-cat
muvaet313	Imágenes adicionales	termino	lg-spa
muvaet314	Listado	termino	lg-spa
muvaet171	Nou	termino	lg-cat
muvaet232	Imatges etnogràfiques	termino	lg-cat
muvaet136	Forma de adquisición	termino	lg-spa
muvaet137	Listado	termino	lg-spa
muvaet138	Lugares de hallazgo	termino	lg-spa
muvaet139	Lugar de hallazgo	termino	lg-spa
muvaet140	Lugar de hallazgo	termino	lg-spa
muvaet141	Listado	termino	lg-spa
muvaet142	Filtro	termino	lg-spa
muvaet143	Filtro	termino	lg-spa
muvaet144	Proyecto	termino	lg-spa
muvaet145	Formas de préstamo	termino	lg-spa
muvaet146	Forma de préstamo	termino	lg-spa
muvaet147	Forma de préstamo	termino	lg-spa
muvaet148	Observaciones	termino	lg-spa
muvaet149	Filtro	termino	lg-spa
muvaet15	Valor registros actuales	termino	lg-spa
muvaet150	Listado	termino	lg-spa
muvaet151	Nuevo	termino	lg-spa
muvaet152	Borrar	termino	lg-spa
muvaet153	Motivo / Exposición	termino	lg-spa
muvaet154	Motivo / exposición	termino	lg-spa
muvaet155	Motivo exposición	termino	lg-spa
muvaet156	Descripción	termino	lg-spa
muvaet157	Filtro	termino	lg-spa
muvaet158	Listado	termino	lg-spa
muvaet159	Nuevo	termino	lg-spa
muvaet160	Borrar	termino	lg-spa
muvaet161	Número	termino	lg-spa
muvaet162	view_single_line	termino	lg-spa
muvaet163	Proyecto	termino	lg-spa
muvaet164	view_single_line	termino	lg-spa
muvaet165	Situaciones del objeto	termino	lg-spa
muvaet166	Situación del objeto	termino	lg-spa
muvaet167	Número	termino	lg-spa
muvaet168	Situación del objeto	termino	lg-spa
muvaet169	Listado	termino	lg-spa
muvaet170	Filtro	termino	lg-spa
muvaet171	Nuevo	termino	lg-spa
muvaet172	Número	termino	lg-spa
muvaet173	Número	termino	lg-spa
muvaet174	Tipología de documentación	termino	lg-spa
muvaet175	Tipología de documentación	termino	lg-spa
muvaet176	Tipología de documentación	termino	lg-spa
muvaet177	Filtro	termino	lg-spa
muvaet178	Número	termino	lg-spa
muvaet179	Listado	termino	lg-spa
muvaet180	Nuevo	termino	lg-spa
muvaet181	Borrar	termino	lg-spa
muvaet2	Catálogo	termino	lg-spa
muvaet20	Municipio	termino	lg-spa
muvaet26	Observaciones	termino	lg-spa
muvaet28	Situación del objeto	termino	lg-spa
muvaet29	Ubicación en almacén	termino	lg-spa
muvaet3	Identificación	termino	lg-spa
muvaet35	Movimientos	termino	lg-spa
muvaet37	Archivos audiovisuales	termino	lg-spa
muvaet38	Archivos fotográficos	termino	lg-spa
muvaet4	NIG	termino	lg-spa
muvaet41	Números anteriores	termino	lg-spa
muvaet63	Restauración	termino	lg-spa
muvaet23	Forma de recuperación	termino	lg-spa
muvaet22	Colector/a	termino	lg-spa
muvaet27	Ubicación y movimientos	termino	lg-spa
muvaet40	Imágenes de la recuperación	termino	lg-spa
muvaet16	Imagen principal	termino	lg-spa
muvaet19	Lugar de recuperación	termino	lg-spa
muvaet30	Procesos aplicados	termino	lg-spa
muvaet229	Imatges de la recuperació	termino	lg-cat
muvaet36	Identificación	termino	lg-spa
muvaet33	Observaciones	termino	lg-spa
muvaet31	Proceso de restauración	termino	lg-spa
muvaet17	Thesaurus de uso	termino	lg-spa
muvaet25	Conservador/a	termino	lg-spa
muvaet34	Documentación administrativa	termino	lg-spa
muvaet263	Materials	termino	lg-spa
muvaet64	Intervención	termino	lg-spa
muvaet65	Intervención número	termino	lg-spa
muvaet66	Fecha inicio/fin	termino	lg-spa
muvaet67	Motivo	termino	lg-spa
muvaet68	Exposición	termino	lg-spa
muvaet7	Nombre local	termino	lg-spa
muvaet72	Proyecto	termino	lg-spa
muvaet75	Imágenes	termino	lg-spa
muvaet8	Otras denominaciones	termino	lg-spa
muvaet81	Imágenes	termino	lg-spa
muvaet237	Altres classificacions	termino	lg-cat
muvaet175	Tipologia de documentació	termino	lg-cat
muvaet247	Artesà / fabricant	termino	lg-cat
muvaet180	Nou	termino	lg-cat
muvaet250	Font d'ingrés	termino	lg-cat
muvaet263	Material	termino	lg-cat
muvaet181	Esborrar	termino	lg-cat
muvaet9	Datación	termino	lg-spa
muvaet96	Documentación	termino	lg-spa
muvaet97	Imágenes	termino	lg-spa
muvaet98	Audiovisuales	termino	lg-spa
muvaet99	Listado	termino	lg-spa
muvaet264	Identificación	termino	lg-spa
muvaet265	ID	termino	lg-spa
muvaet266	Es descriptor	termino	lg-spa
muvaet267	Usable en idexación	termino	lg-spa
muvaet268	Publicable	termino	lg-spa
muvaet269	Término	termino	lg-spa
muvaet270	Instrucciones para indexar	termino	lg-spa
muvaet271	Descripción	termino	lg-spa
muvaet272	Relaciones	termino	lg-spa
muvaet273	Dependiente de	termino	lg-spa
muvaet274	Hijos	termino	lg-spa
muvaet275	Listado	termino	lg-spa
muvaet276	Nuevo	termino	lg-spa
muvaet278	Listado thesauro	termino	lg-spa
muvaet279	Búsqueda	termino	lg-spa
muvaet283	ID	termino	lg-spa
muvaet284	Término	termino	lg-spa
muvaet285	Es descriptor	termino	lg-spa
muvaet286	Usable en indexación	termino	lg-spa
muvaet287	Publicable	termino	lg-spa
muvaet288	Descripción	termino	lg-spa
muvaet289	Instrucciones para indexar	termino	lg-spa
muvaet290	Relaciones	termino	lg-spa
muvaet291	Dependiente de	termino	lg-spa
muvaet292	Hijos	termino	lg-spa
muvaet293	Listado	termino	lg-spa
muvaet294	Nuevo	termino	lg-spa
muvaet295	Borrar	termino	lg-spa
muvaet296	Listado thesauro	termino	lg-spa
muvaet297	Búsqueda	termino	lg-spa
muvaet42	Descripción	termino	lg-spa
muvaet44	Materiales	termino	lg-spa
muvaet51	Lugar de fabricación	termino	lg-spa
muvaet54	Fecha de fabricación	termino	lg-spa
muvaet189	Esborrar	termino	lg-cat
muvaet57	Uso secundario	termino	lg-spa
muvaet188	Nou	termino	lg-cat
muvaet183	Tècnica de construcció	termino	lg-cat
muvaet193	Motiu restauració	termino	lg-cat
muvaet197	Nou	termino	lg-cat
muvaet198	Esborrar	termino	lg-cat
muvaet238	Altra classificació	termino	lg-cat
muvaet44	Materials	termino	lg-cat
muvaet264	Identificació	termino	lg-cat
muvaet52	Artesano / fabricante / autor	termino	lg-spa
muvaet50	Catalogación	termino	lg-spa
muvaet55	Técnica de fabricación	termino	lg-spa
muvaet73	Proceso de restauración	termino	lg-spa
muvaet45	Alt	termino	lg-cat
muvaet46	Ancho	termino	lg-spa
muvaet46	Ample	termino	lg-cat
muvaet47	Largo	termino	lg-spa
muvaet47	Llarg	termino	lg-cat
muvaet49	Tipo de proceso	termino	lg-spa
muvaet48	Altres mesures	termino	lg-cat
muvaet48	Otras medidas	termino	lg-spa
muvaet49	Tipus de process	termino	lg-cat
muvaet69	Restaurador/a	termino	lg-spa
muvaet76	Observaciones	termino	lg-spa
muvaet80	Descripción	termino	lg-spa
muvaet77	Analíticas aplicadas	termino	lg-spa
muvaet78	Analíticas	termino	lg-spa
muvaet82	Identificación	termino	lg-spa
muvaet83	Tipo de analítica	termino	lg-spa
muvaet84	Resultados	termino	lg-spa
muvaet85	Fecha	termino	lg-spa
muvaet86	Tipo de analítica	termino	lg-spa
muvaet87	Identificación	termino	lg-spa
muvaet88	Tipo de analítica	termino	lg-spa
muvaet89	Listado	termino	lg-spa
muvaet90	Nuevo	termino	lg-spa
muvaet91	Informe	termino	lg-spa
muvaet92	Proyecto	termino	lg-spa
muvaet95	Estado de conservación	termino	lg-spa
muvaet43	Descripción relevante	termino	lg-spa
muvaet70	Estado de conservación / diagnóstico	termino	lg-spa
muvaet281	Tesaure d’ús	termino	lg-cat
muvaet281	Thesauro de uso	termino	lg-spa
muvaet280	Excluidos	termino	lg-spa
muvaet53	Búsqueda	termino	lg-spa
muvaet298	Excluidos	termino	lg-spa
muvaet94	Especificaciones de manipulación, transporte, exposición ...	termino	lg-spa
muvaet272	Relacions	termino	lg-cat
muvaet276	Nou	termino	lg-cat
muvaet51	Lloc de fabricació	termino	lg-cat
muvaet279	Recerca	termino	lg-cat
muvaet54	Data de fabricació	termino	lg-cat
muvaet282	Identificació	termino	lg-cat
muvaet290	Relacions	termino	lg-cat
muvaet39	Informant	termino	lg-cat
muvaet283	ID	termino	lg-cat
muvaet57	Ús secundari	termino	lg-cat
muvaet284	Terme	termino	lg-cat
muvaet58	Procedència d'ús	termino	lg-cat
muvaet285	És descriptor	termino	lg-cat
muvaet286	Usable en indexació	termino	lg-cat
muvaet287	Publicable	termino	lg-cat
muvaet288	Descripció	termino	lg-cat
muvaet64	Intervenció	termino	lg-cat
muvaet289	Instruccions per indexar	termino	lg-cat
muvaet201	Listado	termino	lg-spa
muvaet65	Intervenció nombre	termino	lg-cat
muvaet291	Dependent de	termino	lg-cat
muvaet66	Data inici / fi	termino	lg-cat
muvaet292	Fills	termino	lg-cat
muvaet67	Motiu	termino	lg-cat
muvaet294	Nou	termino	lg-cat
muvaet68	Exposició	termino	lg-cat
muvaet295	Esborrar	termino	lg-cat
muvaet297	Recerca	termino	lg-cat
muvaet71	Imatge inicial	termino	lg-cat
muvaet277	Impresión	termino	lg-cat
muvaet2	Catàleg	termino	lg-cat
muvaet206	Imatge final	termino	lg-cat
muvaet304	Permanente	termino	lg-spa
muvaet3	Identificació	termino	lg-cat
muvaet72	Projecte	termino	lg-cat
muvaet58	Procedencia de uso	termino	lg-spa
muvaet6	Variante	termino	lg-spa
muvaet61	Proyecto	termino	lg-spa
muvaet250	Fuente de ingreso	termino	lg-spa
muvaet24	Fuente de ingreso persona	termino	lg-spa
muvaet251	Fuente de ingreso entidad	termino	lg-spa
muvaet252	Listado	termino	lg-spa
muvaet253	Excluidos	termino	lg-spa
muvaet235	Inventario anterior	termino	lg-spa
muvaet243	Descripcions	termino	lg-cat
muvaet100	Nou	termino	lg-cat
muvaet101	Esborrar	termino	lg-cat
muvaet75	Imatges	termino	lg-cat
muvaet225	Recerques	termino	lg-cat
muvaet63	Restauració	termino	lg-cat
muvaet4	NIG	termino	lg-cat
muvaet81	Imatges	termino	lg-cat
muvaet8	Altres denominacions	termino	lg-cat
muvaet6	Variant	termino	lg-cat
muvaet7	Nom local	termino	lg-cat
muvaet9	Datació	termino	lg-cat
muvaet265	ID	termino	lg-cat
muvaet12	Joc	termino	lg-cat
muvaet269	Terme	termino	lg-cat
muvaet266	És descriptor	termino	lg-cat
muvaet236	Altra classificació	termino	lg-cat
muvaet267	Usable en indexació	termino	lg-cat
muvaet14	Valoració	termino	lg-cat
muvaet268	Publicable	termino	lg-cat
muvaet15	Valor registres actuals	termino	lg-cat
muvaet271	Descripció	termino	lg-cat
muvaet270	Instruccions per indexar	termino	lg-cat
muvaet13	Elements	termino	lg-cat
muvaet273	Dependent de	termino	lg-cat
muvaet61	Projecte	termino	lg-cat
muvaet274	Fills	termino	lg-cat
muvaet245	Disponibilitat	termino	lg-cat
muvaet305	Nombre del objecto	termino	lg-spa
muvaet245	Availability	termino	lg-eng
muvaet11	Conjunt etnogràfic	termino	lg-cat
muvaet52	Artesà / fabricant  / autor	termino	lg-cat
muvaet59	Análisis e interpretación simbólica, social...	termino	lg-spa
muvaet70	Estat de conservació / diagnòstic	termino	lg-cat
muvaet60	Imatges d'ús i context	termino	lg-cat
muvaet59	Anàlisi i interpretación simbòlica, social...	termino	lg-cat
muvaet16	Imatge principal	termino	lg-cat
muvaet55	Tècnica de fabricació	termino	lg-cat
muvaet73	Processo de restauració	termino	lg-cat
muvaet74	Descripció	termino	lg-cat
muvaet69	Restaurador/a	termino	lg-cat
muvaet76	Observacions	termino	lg-cat
muvaet78	Analítiques	termino	lg-cat
muvaet80	Descripció	termino	lg-cat
muvaet82	Identificació	termino	lg-cat
muvaet79	Audiovisuals	termino	lg-cat
muvaet84	Resultats	termino	lg-cat
muvaet83	Tipus d'analítica	termino	lg-cat
muvaet85	Data	termino	lg-cat
muvaet86	Tipus d'analítica	termino	lg-cat
muvaet88	Tipus d'analítica	termino	lg-cat
muvaet87	Identificació	termino	lg-cat
muvaet89	Llistat	termino	lg-cat
muvaet90	Nou	termino	lg-cat
muvaet91	Informe	termino	lg-cat
muvaet92	Projecte	termino	lg-cat
muvaet93	Documentació adjunta	termino	lg-cat
muvaet95	Estat de conservació	termino	lg-cat
muvaet10	Data d'ingrés / referència recuperació	termino	lg-cat
muvaet53	Cerca	termino	lg-cat
muvaet60	Imágenes del uso y contexto	termino	lg-spa
muvaet306	Identificación	termino	lg-spa
muvaet96	Documentació	termino	lg-cat
muvaet307	Número	termino	lg-spa
muvaet98	Audiovisuals	termino	lg-cat
muvaet308	Nombre	termino	lg-spa
muvaet97	Imatges	termino	lg-cat
muvaet309	Filtro	termino	lg-spa
muvaet42	Descripció	termino	lg-cat
muvaet103	Moviment	termino	lg-cat
muvaet310	Listado	termino	lg-spa
muvaet161	Nombre	termino	lg-cat
muvaet311	Nuevo	termino	lg-spa
muvaet62	Restauració	termino	lg-cat
muvaet104	Forma de préstec	termino	lg-cat
muvaet312	Borrar	termino	lg-spa
muvaet105	Prestatari	termino	lg-cat
muvaet299	Búsqueda	termino	lg-spa
muvaet246	Contacte	termino	lg-cat
muvaet39	Informante	termino	lg-spa
muvaet236	Otra clasificación	termino	lg-spa
muvaet237	Otras clasificaciones	termino	lg-spa
muvaet238	Otra clasificación	termino	lg-spa
muvaet239	Número	termino	lg-spa
muvaet240	Clasificación	termino	lg-spa
muvaet241	Filtro	termino	lg-spa
muvaet242	Listado	termino	lg-spa
muvaet246	Contacto	termino	lg-spa
muvaet243	Descripciones	termino	lg-spa
muvaet244	Tabs	termino	lg-spa
muvaet182	Técnicas de construcción	termino	lg-spa
muvaet183	Técnica de construción	termino	lg-spa
muvaet247	Artesano / fabricante	termino	lg-spa
muvaet184	Número	termino	lg-spa
muvaet248	Listado	termino	lg-spa
muvaet185	Técnica de construción	termino	lg-spa
muvaet249	exluidos	termino	lg-spa
muvaet186	Filtro	termino	lg-spa
muvaet187	Listado	termino	lg-spa
muvaet188	Nuevo	termino	lg-spa
muvaet189	Borrar	termino	lg-spa
muvaet190	Listado	termino	lg-spa
muvaet191	Intervención	termino	lg-spa
muvaet192	Motivos de restauración	termino	lg-spa
muvaet299	Recerca	termino	lg-cat
muvaet107	Ref. Carpeta de préstec	termino	lg-cat
muvaet300	Búsqueda	termino	lg-spa
muvaet108	Data d'eixida	termino	lg-cat
muvaet300	Cerca	termino	lg-cat
muvaet20	Municipi	termino	lg-cat
muvaet109	Data prevista de tornada	termino	lg-cat
muvaet153	Motiu / exposició	termino	lg-cat
muvaet24	Font d'ingrés persona	termino	lg-cat
muvaet110	Data de tornada	termino	lg-cat
muvaet154	Motiu / exposició	termino	lg-cat
muvaet251	Font d'ingrés entitat	termino	lg-cat
muvaet106	Motiu / exposició	termino	lg-cat
muvaet301	Búsqueda	termino	lg-spa
muvaet144	Projecte	termino	lg-cat
muvaet301	Recerca	termino	lg-cat
muvaet26	Observacions	termino	lg-cat
muvaet302	Recerca	termino	lg-cat
muvaet302	Búsqueda	termino	lg-spa
muvaet119	Conjunt etnogràfic	termino	lg-cat
muvaet303	Búsqueda	termino	lg-spa
muvaet120	Nombre	termino	lg-cat
muvaet303	Cerca	termino	lg-cat
muvaet28	Situació de l'objecte	termino	lg-cat
muvaet121	Nom	termino	lg-cat
muvaet29	Ubicació en magatzem	termino	lg-cat
muvaet125	Imatges	termino	lg-cat
muvaet123	Descripció	termino	lg-cat
muvaet124	Projecte	termino	lg-cat
muvaet127	Joc	termino	lg-cat
muvaet35	Moviments	termino	lg-cat
muvaet128	Nombre	termino	lg-cat
muvaet235	Inventari anterior	termino	lg-cat
muvaet129	Nom	termino	lg-cat
muvaet41	Números anteriors	termino	lg-cat
muvaet130	Imatges	termino	lg-cat
muvaet38	Arxius fotogràfics	termino	lg-cat
muvaet131	Descripció	termino	lg-cat
muvaet37	Arxius audiovisuals	termino	lg-cat
muvaet132	Projecte	termino	lg-cat
muvaet143	Projecte	termino	lg-cat
muvaet102	Moviments de peces	termino	lg-cat
muvaet139	Lloc de troballa	termino	lg-cat
muvaet118	Conjunts etnogràfics	termino	lg-cat
muvaet142	Projecte	termino	lg-cat
muvaet126	Jocs	termino	lg-cat
muvaet146	Forma de préstec	termino	lg-cat
muvaet134	Formes d'adquisició	termino	lg-cat
muvaet151	Nou	termino	lg-cat
muvaet135	Forma d'adquisició	termino	lg-cat
muvaet152	Esborrar	termino	lg-cat
muvaet138	Llocs d'troballa	termino	lg-cat
muvaet149	Projecte	termino	lg-cat
muvaet22	Col·lector/a	termino	lg-cat
muvaet50	Catalogació	termino	lg-cat
muvaet19	Lloc de recuperació	termino	lg-cat
muvaet27	Ubicació i moviments	termino	lg-cat
muvaet40	Imatges de la recuperació	termino	lg-cat
muvaet36	Identificació	termino	lg-cat
muvaet33	Observacions	termino	lg-cat
muvaet25	Conservador/a	termino	lg-cat
muvaet30	Procesos aplicats	termino	lg-cat
muvaet31	Processos de restauració	termino	lg-cat
muvaet32	Documentació de recuperació	termino	lg-cat
muvaet34	Documentació administrativa	termino	lg-cat
muvaet145	Formes de préstec	termino	lg-cat
muvaet157	Projecte	termino	lg-cat
muvaet112	Materials	termino	lg-cat
muvaet159	Nou	termino	lg-cat
muvaet165	Situacions de l'objecte	termino	lg-cat
muvaet160	Esborrar	termino	lg-cat
muvaet174	Tipologia de documentació	termino	lg-cat
muvaet113	Material	termino	lg-cat
muvaet182	Tècniques de construcció	termino	lg-cat
muvaet114	Elements	termino	lg-cat
muvaet192	Motius de restauració	termino	lg-cat
muvaet115	Material	termino	lg-cat
muvaet200	Imatges restauració	termino	lg-cat
muvaet116	%	termino	lg-cat
muvaet203	Audiovisual restauració	termino	lg-cat
muvaet163	Projecte	termino	lg-cat
muvaet193	Motivo restauración	termino	lg-spa
muvaet221	Imatges catàleg	termino	lg-cat
muvaet166	Situació de l'objecte	termino	lg-cat
muvaet194	Número	termino	lg-spa
muvaet195	Motivo de restauración	termino	lg-spa
muvaet196	Filtro	termino	lg-spa
muvaet197	Nuevo	termino	lg-spa
muvaet198	Borrar	termino	lg-spa
muvaet199	Listado	termino	lg-spa
muvaet200	Imágenes restauración	termino	lg-spa
muvaet202	Excluidos	termino	lg-spa
muvaet203	Audiovisual restauración	termino	lg-spa
muvaet204	Listado	termino	lg-spa
muvaet205	Excluidos	termino	lg-spa
muvaet71	Imagen inicial	termino	lg-spa
muvaet206	Imagen final	termino	lg-spa
muvaet207	view_mosaic	termino	lg-spa
muvaet209	view_mosaic	termino	lg-spa
muvaet210	view_mosaic	termino	lg-spa
muvaet218	view_mosaic	termino	lg-spa
muvaet219	view_mosaic	termino	lg-spa
muvaet220	view_mosaic	termino	lg-spa
muvaet221	Imágenes catálogo	termino	lg-spa
muvaet222	Listado	termino	lg-spa
muvaet223	Excluidos	termino	lg-spa
muvaet224	Listado	termino	lg-spa
muvaet225	Búsquedas	termino	lg-spa
muvaet226	Audiovisuales catálogo	termino	lg-spa
muvaet227	Listado	termino	lg-spa
muvaet228	Excluidos	termino	lg-spa
muvaet230	Listado	termino	lg-spa
muvaet231	Excluidos	termino	lg-spa
muvaet232	Imágenes etnográficas	termino	lg-spa
muvaet233	Listado	termino	lg-spa
muvaet1	MUVAET	termino	lg-spa
muvaet100	Nuevo	termino	lg-spa
muvaet101	Borrar	termino	lg-spa
muvaet102	Movimientos de piezas	termino	lg-spa
muvaet103	Movimiento	termino	lg-spa
muvaet104	Forma de préstamo	termino	lg-spa
muvaet105	Prestatario	termino	lg-spa
muvaet106	Motivo / exposición	termino	lg-spa
muvaet107	Ref. carpeta de préstamo	termino	lg-spa
muvaet108	Fecha de salida	termino	lg-spa
muvaet109	Fecha prevista de regreso	termino	lg-spa
muvaet110	Fecha de regreso	termino	lg-spa
muvaet111	Listado	termino	lg-spa
muvaet112	Materiales	termino	lg-spa
muvaet113	Material	termino	lg-spa
muvaet114	Elementos	termino	lg-spa
muvaet115	Material	termino	lg-spa
muvaet117	Listado	termino	lg-spa
muvaet118	Conjuntos etnográficos	termino	lg-spa
muvaet119	Conjunto etnográfico	termino	lg-spa
muvaet12	Juego	termino	lg-spa
muvaet120	Número	termino	lg-spa
muvaet121	Nombre	termino	lg-spa
muvaet122	Listado	termino	lg-spa
muvaet123	Descripción	termino	lg-spa
muvaet124	Proyecto	termino	lg-spa
muvaet125	Imágenes	termino	lg-spa
muvaet126	Juegos	termino	lg-spa
muvaet127	Juego	termino	lg-spa
muvaet128	Número	termino	lg-spa
muvaet129	Nombre	termino	lg-spa
muvaet13	Elementos	termino	lg-spa
muvaet130	Imágenes	termino	lg-spa
muvaet131	Descripción	termino	lg-spa
muvaet132	Proyecto	termino	lg-spa
muvaet133	Listado	termino	lg-spa
muvaet134	Formas de adquisición	termino	lg-spa
muvaet135	Forma de adquisición	termino	lg-spa
muvaet226	Audiovisuals catàleg	termino	lg-cat
muvaet170	Projecte	termino	lg-cat
muvaet324	Búsqueda	termino	lg-spa
muvaet324	Cerca	termino	lg-cat
muvaet325	Orden	termino	lg-spa
muvaet325	Order	termino	lg-cat
muvaet326	Orden	termino	lg-spa
muvaet326	Ordre	termino	lg-cat
muvaet327	Box elements reciclar	termino	lg-spa
muvaet45	Alto	termino	lg-spa
muvaet211	Documentos asociados	termino	lg-spa
muvaet212	Analitica ID	termino	lg-spa
muvaet213	Id	termino	lg-spa
muvaet214	Proyecto	termino	lg-spa
muvaet215	Borrar	termino	lg-spa
muvaet216	Listado	termino	lg-spa
muvaet208	Búsqueda	termino	lg-spa
muvaet217	Estado de conservación	termino	lg-spa
muvaet10	Fecha de ingreso/ referencia recuperación	termino	lg-spa
muvaet234	Excluidos	termino	lg-spa
muvaet116	%	termino	lg-spa
muvaet62	Restauración	termino	lg-spa
muvaet328	Búsqueda	termino	lg-spa
muvaet316	MUVAET	termino	lg-spa
muvaet317	view_mosaic	termino	lg-spa
muvaet318	view_mosaic	termino	lg-spa
muvaet319	DIV nombre	termino	lg-spa
muvaet320	DIV imágenes	termino	lg-spa
muvaet321	MUVAET	termino	lg-spa
muvaet322	MUVAET	termino	lg-spa
muvaet194	Nombre	termino	lg-cat
muvaet195	Motiu de restauració	termino	lg-cat
muvaet184	Nombre	termino	lg-cat
muvaet185	Tècnica de construció	termino	lg-cat
muvaet178	Nombre	termino	lg-cat
muvaet176	Tipologia de documentació	termino	lg-cat
muvaet168	Situació de l'objecte	termino	lg-cat
muvaet167	Nombre	termino	lg-cat
muvaet172	Nombre	termino	lg-cat
muvaet155	Motivu / exposició	termino	lg-cat
muvaet156	Descripció	termino	lg-cat
muvaet173	Nombre	termino	lg-cat
muvaet147	Forma de préstec	termino	lg-cat
muvaet148	Observacions	termino	lg-cat
muvaet136	Forma d'adquisició	termino	lg-cat
muvaet191	Intervenció	termino	lg-cat
muvaet304	Permanent	termino	lg-cat
muvaet323	MUVAET	termino	lg-spa
muvaet245	Disponibilidad	termino	lg-spa
muvaet239	Nombre	termino	lg-cat
muvaet240	Clasificació	termino	lg-cat
muvaet14	Valoración	termino	lg-spa
muvaet5	Nombre del objeto	termino	lg-spa
muvaet5	Nom del objecte	termino	lg-cat
muvaet11	Conjunto etnográfico	termino	lg-spa
muvaet56	Ús / tècnica d'utilització	termino	lg-cat
muvaet56	Uso / técnica de utilización	termino	lg-spa
muvaet23	Forma de recuperació	termino	lg-cat
muvaet18	Recuperación	termino	lg-spa
muvaet18	Recuperació	termino	lg-cat
muvaet340	DIV clasificacion	termino	lg-spa
muvaet341	DIV registro	termino	lg-spa
muvaet342	Revisada	termino	lg-spa
muvaet342	Revisada	termino	lg-cat
muvaet343	Colección	termino	lg-spa
muvaet343	Col·lecció	termino	lg-cat
muvaet32	Documentación de recuperación	termino	lg-spa
muvaet344	Geolocalización	termino	lg-spa
muvaet344	Geolocalització	termino	lg-cat
muvaet229	Imágenes de la recuperación	termino	lg-spa
muvaet345	Documentación	termino	lg-spa
muvaet345	Documentació	termino	lg-cat
muvaet346	Listado	termino	lg-spa
muvaet346	Llistat	termino	lg-cat
muvaet347	Excluidos	termino	lg-spa
muvaet348	Búsqueda	termino	lg-spa
muvaet348	Cerca	termino	lg-cat
muvaet349	Proyecto	termino	lg-spa
muvaet74	Descripción	termino	lg-spa
muvaet349	Projecte	termino	lg-cat
muvaet350	Listado	termino	lg-spa
muvaet350	llistat	termino	lg-cat
muvaet77	Analítiques aplicades	termino	lg-cat
muvaet79	Audiovisuales	termino	lg-spa
muvaet351	Search list	termino	lg-spa
muvaet352	Búsqueda	termino	lg-spa
muvaet211	Documents associats	termino	lg-cat
muvaet212	Analítica ID	termino	lg-cat
muvaet213	Id	termino	lg-cat
muvaet214	Projecte	termino	lg-cat
muvaet215	Esborrar	termino	lg-cat
muvaet208	Cerca	termino	lg-cat
muvaet216	Llistat	termino	lg-cat
muvaet93	Documentación adjunta	termino	lg-spa
muvaet217	Estat de conservació	termino	lg-cat
muvaet353	Identifación	termino	lg-spa
muvaet353	Identificació	termino	lg-eng
muvaet354	Estado de consevación	termino	lg-spa
muvaet354	Estat de conservació	termino	lg-cat
muvaet355	Filtro	termino	lg-spa
muvaet355	Filtre	termino	lg-cat
muvaet356	Listado	termino	lg-spa
muvaet356	Llistat	termino	lg-cat
muvaet357	Restaurada	termino	lg-spa
muvaet357	Restaurada	termino	lg-cat
muvaet21	Geolocalitzacions (recuperació, ús, fabricació, ...)	termino	lg-cat
muvaet21	Geolocalizaciones (recuperación, uso, fabricación, ...)	termino	lg-spa
muvaet358	Búsqueda	termino	lg-spa
muvaet358	Cerca	termino	lg-cat
muvaet17	Tesaure d’ús	termino	lg-cat
muvaet43	Descripció rellevant	termino	lg-cat
muvaet369	Gráficas	termino	lg-spa
muvaet359	Audiovisuales	termino	lg-spa
muvaet359	Audiovisuals	termino	lg-cat
muvaet360	view_mosaic	termino	lg-spa
muvaet361	view_mosaic	termino	lg-spa
muvaet362	Observaciones	termino	lg-spa
muvaet362	Observacions	termino	lg-cat
muvaet363	Documentación visual	termino	lg-spa
muvaet363	Documentació visual	termino	lg-cat
muvaet364	Imágenes	termino	lg-spa
muvaet364	Imatges	termino	lg-cat
muvaet365	Imagenes de movimientos	termino	lg-spa
muvaet365	Imatge de moviments	termino	lg-cat
muvaet366	Listado	termino	lg-spa
muvaet366	Llistat	termino	lg-cat
muvaet367	Excluits	termino	lg-cat
muvaet367	Excluidos	termino	lg-spa
muvaet368	Audiovisuales	termino	lg-spa
muvaet368	Audiovisuals	termino	lg-cat
muvaet369	Gràfiques	termino	lg-cat
muvaet370	Audiovisuales movimientos	termino	lg-spa
muvaet370	Audiovisuals moviments	termino	lg-cat
muvaet371	Listado	termino	lg-spa
muvaet371	Llistat	termino	lg-cat
muvaet372	Excluidos	termino	lg-spa
muvaet373	Gráficas movimientos	termino	lg-spa
muvaet373	Gràfiques moviments	termino	lg-cat
muvaet374	Listado	termino	lg-spa
muvaet374	Listat	termino	lg-cat
muvaet375	Excluidos	termino	lg-spa
muvaet94	Especificacions de manipulació, transport, exposició ...	termino	lg-cat
muvaet277	Impresió	termino	lg-spa
muvaet282	RECYCLE MUVAET	termino	lg-spa
muvaet140	Lugar de hallazgo	termino	lg-cat
muvaet263	Materiali	termino	lg-ita
muvaet296	Elenco thesaurus	termino	lg-ita
muvaet293	Elenco	termino	lg-ita
muvaet297	Ricerca	termino	lg-ita
muvaet298	Esclusi	termino	lg-ita
muvaet275	Elenco	termino	lg-ita
muvaet278	Elenco thesaurus	termino	lg-ita
muvaet279	Ricerca	termino	lg-ita
muvaet280	Esclusi	termino	lg-ita
muvaet281	Thesaurus di utilizzo	termino	lg-ita
muvaet305	Nome dell&#039; oggetto	termino	lg-ita
muvaet306	Identificazione	termino	lg-ita
muvaet310	Elenco	termino	lg-ita
muvaet311	Nuovo	termino	lg-ita
muvaet312	Cancellare	termino	lg-ita
muvaet315	Ricerca	termino	lg-ita
muvaet307	Numero	termino	lg-ita
muvaet308	Nome	termino	lg-ita
muvaet8	Altre denominazioni	termino	lg-ita
