divalcdi164	Apellidos	termino	lg-spa
divalcdi165	Municipi	termino	lg-cat
divalcdi165	Municipio	termino	lg-spa
divalcdi17	Onomàstic	termino	lg-cat
divalcdi17	Onomástico	termino	lg-spa
divalcdi18	Objectes mobles	termino	lg-cat
divalcdi18	Objetos muebles	termino	lg-spa
divalcdi19	Objectes immobles	termino	lg-cat
divalcdi19	Objetos inmuebes	termino	lg-spa
divalcdi2	Actes institucionals	termino	lg-cat
divalcdi2	Actos institucionales	termino	lg-spa
divalcdi20	Condicions d'ús de la informació	termino	lg-cat
divalcdi20	Condiciones de uso de la información	termino	lg-spa
divalcdi21	Difusió	termino	lg-cat
divalcdi21	Difusión	termino	lg-spa
divalcdi22	Cessió d'imatge	termino	lg-cat
divalcdi22	Cesión de imágen	termino	lg-spa
divalcdi23	Fotògraf	termino	lg-cat
divalcdi23	Fotógrafo	termino	lg-spa
divalcdi24	Porta negatius / CD	termino	lg-cat
divalcdi25	Ubicació de l'original	termino	lg-cat
divalcdi25	Ubicación del original	termino	lg-spa
divalcdi26	DIVALCDI	termino	lg-cat
divalcdi26	DIVALCDI	termino	lg-spa
divalcdi27	Media	termino	lg-cat
divalcdi27	Media	termino	lg-spa
divalcdi28	Media Imágenes	termino	lg-spa
divalcdi28	Media Imatges	termino	lg-cat
divalcdi29	Id	termino	lg-cat
divalcdi29	Id	termino	lg-spa
divalcdi3	Identificació de l'acte	termino	lg-cat
divalcdi3	Identificación del acto	termino	lg-spa
divalcdi30	Codi	termino	lg-cat
divalcdi30	Código	termino	lg-spa
divalcdi31	Títol	termino	lg-cat
divalcdi31	Título	termino	lg-spa
divalcdi32	Projecte	termino	lg-cat
divalcdi32	Proyecto	termino	lg-spa
divalcdi33	Identificació	termino	lg-cat
divalcdi33	Identificación	termino	lg-spa
divalcdi34	Imatge	termino	lg-cat
divalcdi34	Imágen	termino	lg-spa
divalcdi35	Imatge	termino	lg-cat
divalcdi35	Imágen	termino	lg-spa
divalcdi36	Dades tècniques	termino	lg-cat
divalcdi36	Datos técnicos	termino	lg-spa
divalcdi37	Fotograf	termino	lg-cat
divalcdi37	Fotografo	termino	lg-spa
divalcdi38	Suport de l'original	termino	lg-cat
divalcdi38	Soporte del original	termino	lg-spa
divalcdi39	Estat de conservació	termino	lg-cat
divalcdi39	Estado de conservación	termino	lg-spa
divalcdi4	Número d'identificació	termino	lg-cat
divalcdi4	Número de identificiación	termino	lg-spa
divalcdi40	Format digital	termino	lg-cat
divalcdi40	Formato digital	termino	lg-spa
divalcdi41	Color	termino	lg-cat
divalcdi41	Color	termino	lg-spa
divalcdi42	Resolució	termino	lg-cat
divalcdi42	Resolución	termino	lg-spa
divalcdi95	Borrar	termino	lg-spa
divalcdi43	Condicions d'ús de la informació	termino	lg-cat
divalcdi43	Condiciones de uso de la información	termino	lg-spa
divalcdi44	Difusió	termino	lg-cat
divalcdi44	Difusión	termino	lg-spa
divalcdi45	Altra informació	termino	lg-cat
divalcdi45	Otra información	termino	lg-spa
divalcdi46	Altra documentació	termino	lg-cat
divalcdi46	Otra documentacón	termino	lg-spa
divalcdi47	Observacions	termino	lg-cat
divalcdi47	Observaciones	termino	lg-spa
divalcdi48	Notes d'administració	termino	lg-cat
divalcdi48	Notas de administración	termino	lg-spa
divalcdi49	Gestió de drets	termino	lg-cat
divalcdi49	Gestión de derechos	termino	lg-spa
divalcdi5	Nom de l'acte	termino	lg-cat
divalcdi5	Nombre del acto	termino	lg-spa
divalcdi50	Altra informació	termino	lg-cat
divalcdi50	Otra información	termino	lg-spa
divalcdi51	Observacions	termino	lg-cat
divalcdi51	Observaciones	termino	lg-spa
divalcdi52	llistat	termino	lg-cat
divalcdi52	Listado	termino	lg-spa
divalcdi53	llistat	termino	lg-cat
divalcdi53	Listado	termino	lg-spa
divalcdi54	Media Persones	termino	lg-cat
divalcdi54	Media Personas	termino	lg-spa
divalcdi55	Indentificació	termino	lg-cat
divalcdi55	Indentificación	termino	lg-spa
divalcdi56	Id	termino	lg-cat
divalcdi56	Id	termino	lg-spa
divalcdi57	Nom	termino	lg-cat
divalcdi57	Nombre	termino	lg-spa
divalcdi58	Cognoms	termino	lg-cat
divalcdi58	Apellidos	termino	lg-spa
divalcdi59	Càrrec	termino	lg-cat
divalcdi59	Cargo	termino	lg-spa
divalcdi6	Data	termino	lg-cat
divalcdi6	Fecha	termino	lg-spa
divalcdi60	Partit Polític	termino	lg-cat
divalcdi60	Partido Político	termino	lg-spa
divalcdi61	Sobrenom	termino	lg-cat
divalcdi61	Sobrenombre	termino	lg-spa
divalcdi62	Imatge	termino	lg-cat
divalcdi62	Imágen	termino	lg-spa
divalcdi63	Data d'inici del càrrec	termino	lg-cat
divalcdi63	Fecha de incio del cargo	termino	lg-spa
divalcdi64	Data final del càrrec	termino	lg-cat
divalcdi64	Fecha final del cargo	termino	lg-spa
divalcdi65	Projecte	termino	lg-cat
divalcdi65	Proyecto	termino	lg-spa
divalcdi66	Contacte	termino	lg-cat
divalcdi66	Contacto	termino	lg-spa
divalcdi67	Direcció	termino	lg-cat
divalcdi67	Dirección	termino	lg-spa
divalcdi68	Telèfon	termino	lg-cat
divalcdi68	Teléfono	termino	lg-spa
divalcdi69	email	termino	lg-cat
divalcdi69	email	termino	lg-spa
divalcdi7	Legislatura	termino	lg-cat
divalcdi7	Legislatura	termino	lg-spa
divalcdi70	Notes	termino	lg-cat
divalcdi70	Notas	termino	lg-spa
divalcdi71	Llistat	termino	lg-cat
divalcdi71	Listado	termino	lg-spa
divalcdi72	Nou Acte institucional	termino	lg-cat
divalcdi72	Nuevo Acto institucional	termino	lg-spa
divalcdi24	Porta negativos / CD	termino	lg-spa
divalcdi177	Búsqueda	termino	lg-spa
divalcdi178	List	termino	lg-spa
divalcdi161	Código	termino	lg-spa
divalcdi131	Listado	termino	lg-spa
divalcdi125	Cerca	termino	lg-cat
divalcdi171	Cerca	termino	lg-cat
divalcdi8	Cerca	termino	lg-cat
divalcdi166	Opciones de ficheros	termino	lg-spa
divalcdi8	Búsqueda	termino	lg-spa
divalcdi73	Esborrar	termino	lg-cat
divalcdi175	Directorio	termino	lg-spa
divalcdi166	Opcions de fitxers	termino	lg-cat
divalcdi175	Directori	termino	lg-cat
divalcdi167	Fecha	termino	lg-spa
divalcdi168	Búsqueda	termino	lg-spa
divalcdi176	Nombre del archivo original	termino	lg-spa
divalcdi167	Data	termino	lg-cat
divalcdi176	Nom de l'arxiu original	termino	lg-cat
divalcdi12	Projecte	termino	lg-cat
divalcdi169	Búsqueda	termino	lg-spa
divalcdi170	Búsqueda	termino	lg-spa
divalcdi171	Búsqueda	termino	lg-spa
divalcdi172	Búsqueda	termino	lg-spa
divalcdi173	Búsqueda	termino	lg-spa
divalcdi174	Búsqueda	termino	lg-spa
divalcdi1	DIVALCDI	termino	lg-cat
divalcdi1	DIVALCDI	termino	lg-spa
divalcdi10	Imatges	termino	lg-cat
divalcdi10	Imágenes	termino	lg-spa
divalcdi100	Filtre	termino	lg-cat
divalcdi100	Filtro	termino	lg-spa
divalcdi101	Nou	termino	lg-cat
divalcdi101	Nuevo	termino	lg-spa
divalcdi102	Esborrar	termino	lg-cat
divalcdi102	Borrar	termino	lg-spa
divalcdi103	Estat de conservació	termino	lg-cat
divalcdi103	Estado de conservación	termino	lg-spa
divalcdi104	Estat de conservació	termino	lg-cat
divalcdi104	Estado de conservación	termino	lg-spa
divalcdi105	Estat de conservació	termino	lg-cat
divalcdi105	Estado de conservación	termino	lg-spa
divalcdi106	Llistat	termino	lg-cat
divalcdi106	Listado	termino	lg-spa
divalcdi107	Filtre	termino	lg-cat
divalcdi107	Filtro	termino	lg-spa
divalcdi108	Nou	termino	lg-cat
divalcdi108	Nuevo	termino	lg-spa
divalcdi109	Esborrar	termino	lg-cat
divalcdi109	Borrar	termino	lg-spa
divalcdi11	Imatges	termino	lg-cat
divalcdi11	Imágenes	termino	lg-spa
divalcdi110	Format digital	termino	lg-cat
divalcdi110	Formato digital	termino	lg-spa
divalcdi111	Format digital	termino	lg-cat
divalcdi111	Formato digital	termino	lg-spa
divalcdi112	Format digital	termino	lg-cat
divalcdi112	Formato digital	termino	lg-spa
divalcdi113	Llistat	termino	lg-cat
divalcdi113	Listado	termino	lg-spa
divalcdi114	Filtre	termino	lg-cat
divalcdi114	Filtro	termino	lg-spa
divalcdi115	Nou	termino	lg-cat
divalcdi115	Nuevo	termino	lg-spa
divalcdi116	Esborrar	termino	lg-cat
divalcdi85	Listado	termino	lg-spa
divalcdi116	Borrar	termino	lg-spa
divalcdi117	Llistat	termino	lg-cat
divalcdi117	Listado	termino	lg-spa
divalcdi118	Llistat	termino	lg-cat
divalcdi118	Listado	termino	lg-spa
divalcdi119	Búsqueda	termino	lg-spa
divalcdi12	Proyecto	termino	lg-spa
divalcdi120	Descripció	termino	lg-cat
divalcdi120	Descripción	termino	lg-spa
divalcdi121	Búsqueda	termino	lg-spa
divalcdi122	Búsqueda	termino	lg-spa
divalcdi123	Búsqueda	termino	lg-spa
divalcdi124	Búsqueda	termino	lg-spa
divalcdi125	Búsqueda	termino	lg-spa
divalcdi126	Professionals	termino	lg-cat
divalcdi126	Profesionales	termino	lg-spa
divalcdi127	Exclosos	termino	lg-cat
divalcdi127	Excluidos	termino	lg-spa
divalcdi128	Professió	termino	lg-cat
divalcdi128	Profesión	termino	lg-spa
divalcdi129	Retratats	termino	lg-cat
divalcdi129	Retratados	termino	lg-spa
divalcdi13	Imatge identificativa	termino	lg-cat
divalcdi13	Imágen identificativa	termino	lg-spa
divalcdi130	Exclosos	termino	lg-cat
divalcdi130	Excluidos	termino	lg-spa
divalcdi131	Llistat	termino	lg-cat
divalcdi132	Llistat	termino	lg-cat
divalcdi132	Listado	termino	lg-spa
divalcdi133	Professions	termino	lg-cat
divalcdi133	Profesiones	termino	lg-spa
divalcdi134	Professions	termino	lg-cat
divalcdi134	Profesiones	termino	lg-spa
divalcdi135	Professions	termino	lg-cat
divalcdi135	Profesiones	termino	lg-spa
divalcdi136	Filtre	termino	lg-cat
divalcdi136	Filtro	termino	lg-spa
divalcdi137	Llistat	termino	lg-cat
divalcdi137	Listado	termino	lg-spa
divalcdi138	Partits polítics	termino	lg-cat
divalcdi138	Partidos políticos	termino	lg-spa
divalcdi139	Partit polític	termino	lg-cat
divalcdi168	Cerca	termino	lg-cat
divalcdi169	Cerca	termino	lg-cat
divalcdi170	Cerca	termino	lg-cat
divalcdi172	Cerca	termino	lg-cat
divalcdi173	Cerca	termino	lg-cat
divalcdi174	Cerca	termino	lg-cat
divalcdi121	Cerca	termino	lg-cat
divalcdi119	Cerca	termino	lg-cat
divalcdi122	Cerca	termino	lg-cat
divalcdi124	Cerca	termino	lg-cat
divalcdi123	Cerca	termino	lg-cat
divalcdi139	Partido político	termino	lg-spa
divalcdi14	Municipi	termino	lg-cat
divalcdi14	Municipio	termino	lg-spa
divalcdi140	Partit polític	termino	lg-cat
divalcdi140	Partido político	termino	lg-spa
divalcdi141	Filtre	termino	lg-cat
divalcdi141	Filtro	termino	lg-spa
divalcdi142	Llistat	termino	lg-cat
divalcdi142	Listado	termino	lg-spa
divalcdi143	Cerca	termino	lg-cat
divalcdi143	Búsqueda	termino	lg-spa
divalcdi144	Càrrecs	termino	lg-cat
divalcdi144	Cargos	termino	lg-spa
divalcdi145	Càrrec	termino	lg-cat
divalcdi145	Cargo	termino	lg-spa
divalcdi146	Càrrec	termino	lg-cat
divalcdi146	Cargo	termino	lg-spa
divalcdi147	Filtre	termino	lg-cat
divalcdi147	Filtro	termino	lg-spa
divalcdi148	Llistat	termino	lg-cat
divalcdi148	Listado	termino	lg-spa
divalcdi149	Nou	termino	lg-cat
divalcdi149	Nuevo	termino	lg-spa
divalcdi15	Lloc	termino	lg-cat
divalcdi15	Lugar	termino	lg-spa
divalcdi150	Nou	termino	lg-cat
divalcdi150	Nuevo	termino	lg-spa
divalcdi151	Nou	termino	lg-cat
divalcdi151	Nuevo	termino	lg-spa
divalcdi152	Esborrar	termino	lg-cat
divalcdi152	Borrar	termino	lg-spa
divalcdi153	Esborrar	termino	lg-cat
divalcdi153	Borrar	termino	lg-spa
divalcdi154	Esborrar	termino	lg-cat
divalcdi154	Borrar	termino	lg-spa
divalcdi155	Imatges	termino	lg-cat
divalcdi155	Imágenes	termino	lg-spa
divalcdi156	Exclosos	termino	lg-cat
divalcdi156	Excluidos	termino	lg-spa
divalcdi157	Llistat	termino	lg-cat
divalcdi157	Listado	termino	lg-spa
divalcdi158	Actos institucionales	termino	lg-cat
divalcdi158	Actos institucionales	termino	lg-spa
divalcdi159	Capçalera	termino	lg-cat
divalcdi159	Cabecera	termino	lg-spa
divalcdi16	Descripció de l'acte	termino	lg-cat
divalcdi16	Descripción del acto	termino	lg-spa
divalcdi160	Imatge identificativa	termino	lg-cat
divalcdi160	Imagen identificativa	termino	lg-spa
divalcdi161	Codi	termino	lg-cat
divalcdi162	Nom de l'acte	termino	lg-cat
divalcdi162	Nombre del acto	termino	lg-spa
divalcdi163	Nom	termino	lg-cat
divalcdi163	Nombre	termino	lg-spa
divalcdi164	Cognoms	termino	lg-cat
divalcdi73	Borrar	termino	lg-spa
divalcdi74	DIVALCDI	termino	lg-cat
divalcdi74	DIVALCDI	termino	lg-spa
divalcdi75	Legislatura	termino	lg-cat
divalcdi75	Legislatura	termino	lg-spa
divalcdi76	Legislatura	termino	lg-cat
divalcdi76	Legislatura	termino	lg-spa
divalcdi77	Legislatura	termino	lg-cat
divalcdi77	Legislatura	termino	lg-spa
divalcdi78	Llistat	termino	lg-cat
divalcdi78	Listado	termino	lg-spa
divalcdi79	Filtre	termino	lg-cat
divalcdi79	Filtro	termino	lg-spa
divalcdi80	Nou	termino	lg-cat
divalcdi80	Nuevo	termino	lg-spa
divalcdi81	Esborrar	termino	lg-cat
divalcdi81	Borrar	termino	lg-spa
divalcdi82	Temàtiques	termino	lg-cat
divalcdi82	Temáticas	termino	lg-spa
divalcdi83	Temàtiques	termino	lg-cat
divalcdi83	Temática	termino	lg-spa
divalcdi84	Temàtica	termino	lg-cat
divalcdi84	Temática	termino	lg-spa
divalcdi85	Llistat	termino	lg-cat
divalcdi86	Filtre	termino	lg-cat
divalcdi86	Filtro	termino	lg-spa
divalcdi87	Nou	termino	lg-cat
divalcdi87	Nuevo	termino	lg-spa
divalcdi88	Esborrar	termino	lg-cat
divalcdi88	Borrar	termino	lg-spa
divalcdi89	Lloc	termino	lg-cat
divalcdi89	Lugar	termino	lg-spa
divalcdi9	Temàtica	termino	lg-cat
divalcdi9	Temática	termino	lg-spa
divalcdi90	Lloc	termino	lg-cat
divalcdi90	Lugar	termino	lg-spa
divalcdi91	Lloc	termino	lg-cat
divalcdi91	Lugar	termino	lg-spa
divalcdi92	Llistat	termino	lg-cat
divalcdi92	Listado	termino	lg-spa
divalcdi93	Filtre	termino	lg-cat
divalcdi93	Filtro	termino	lg-spa
divalcdi94	Nou	termino	lg-cat
divalcdi94	Nuevo	termino	lg-spa
divalcdi95	Esborrar	termino	lg-cat
divalcdi96	Suport de l'original	termino	lg-cat
divalcdi96	Soporte del original	termino	lg-spa
divalcdi97	Suport de l'original	termino	lg-cat
divalcdi97	Soporte del original	termino	lg-spa
divalcdi98	Suport de l'original	termino	lg-cat
divalcdi98	Soporte del original	termino	lg-spa
divalcdi99	Llistat	termino	lg-cat
divalcdi99	Listado	termino	lg-spa
