rsc425	Referencias	termino	lg-spa
rsc283	Surname (single/maiden)	termino	lg-eng
rsc425	References	termino	lg-eng
rsc425	Referències	termino	lg-cat
rsc426	Referencia	termino	lg-spa
rsc426	Reference	termino	lg-eng
rsc139	] Los nombres de persona podrán abreviarse a sus iniciales. En el caso de obras anónimas, el primer elemento de referencia será el título. Después de los apellidos y nombre de los editores, directores, compiladores o coordinadores, hay que añadir la abreviatura correspondiente al tipo de función que realiza: comp., coord., ed., etc. Si el autor es una entidad se indicará el nombre de la misma tal y como aparece en la fuente	obs	lg-spa
rsc417	Descripción	termino	lg-spa
rsc48	Quality management interviewing	termino	lg-eng
rsc400	Supervisor/a transcripción	termino	lg-spa
rsc400	Supervisor/a tranc¡scripció	termino	lg-cat
rsc400	Quality management transcription	termino	lg-eng
rsc400	μεταγραφή ποιότητας	termino	lg-ell
rsc401	Supervisor/a indexación	termino	lg-spa
rsc401	Supervisor/a transcripció	termino	lg-cat
rsc401	Quality management indexation	termino	lg-eng
rsc401	Ποιότητα της αναπροσαρμόσιμο	termino	lg-ell
rsc402	Supervisor/a traducción	termino	lg-spa
rsc402	Supervisor/a traducció	termino	lg-cat
rsc402	Quality management translation	termino	lg-eng
rsc402	μετάφραση ποιότητας	termino	lg-ell
rsc48	συνέντευξη διαχείρισης ποιότητας	termino	lg-ell
rsc403	Niveles de educación	termino	lg-spa
rsc403	Nivells d'educació	termino	lg-cat
rsc403	Education levels	termino	lg-eng
rsc403	Το επίπεδο εκπαίδευσης	termino	lg-ell
rsc404	Identificación	termino	lg-spa
rsc404	Identificació	termino	lg-cat
rsc404	Identification	termino	lg-eng
rsc404	Ταυτοποίηση	termino	lg-ell
rsc405	Nivel de educcación	termino	lg-spa
rsc405	Nivell d'educació	termino	lg-cat
rsc405	Education level	termino	lg-eng
rsc405	Επίπεδο Εκπαίδευσης	termino	lg-ell
rsc406	Proyecto	termino	lg-spa
rsc406	Projecte	termino	lg-cat
rsc406	Project	termino	lg-eng
rsc406	Εργο	termino	lg-ell
rsc407	Listado	termino	lg-spa
rsc407	Llistat	termino	lg-cat
rsc407	List	termino	lg-eng
rsc407	Λίστα	termino	lg-ell
rsc408	Buscar	termino	lg-spa
rsc409	Nuevo	termino	lg-spa
rsc409	Nou	termino	lg-cat
rsc409	New	termino	lg-eng
rsc409	Νέος	termino	lg-ell
rsc408	Cercar	termino	lg-cat
rsc408	Find	termino	lg-eng
rsc408	έρευνα	termino	lg-ell
rsc410	Nivel educativo	termino	lg-spa
rsc410	Nivell educatiu	termino	lg-cat
rsc410	Education level	termino	lg-eng
rsc410	Επίπεδο Εκπαίδευσης	termino	lg-ell
rsc411	Biografía	termino	lg-spa
rsc411	Biografia	termino	lg-cat
rsc411	Biography	termino	lg-eng
rsc411	βιογραφία	termino	lg-ell
rsc412	Media Biografías	termino	lg-spa
rsc412	Biografia	termino	lg-cat
rsc412	Biography	termino	lg-eng
rsc412	βιογραφία	termino	lg-ell
rsc413	Descripción	termino	lg-spa
rsc413	Descripció	termino	lg-cat
rsc413	Description	termino	lg-eng
rsc413	Περιγραφή	termino	lg-ell
rsc414	ID	termino	lg-spa
rsc414	ID	termino	lg-cat
rsc414	ID	termino	lg-eng
rsc414	ID	termino	lg-ell
rsc415	Marco temporal	termino	lg-spa
rsc415	Marc temporal	termino	lg-cat
rsc415	Time frame	termino	lg-eng
rsc415	Χρονικό πλαίσιο	termino	lg-ell
rsc416	Marco espacial	termino	lg-spa
rsc416	Marc espacial	termino	lg-cat
rsc416	Space frame	termino	lg-eng
rsc416	σκελετού χώρου	termino	lg-ell
rsc417	Descripció	termino	lg-cat
rsc417	Descriptión	termino	lg-eng
rsc417	Περιγραφή	termino	lg-ell
rsc418	Projecto	termino	lg-spa
rsc418	Projecte	termino	lg-cat
rsc418	Project	termino	lg-eng
rsc418	Εργο	termino	lg-ell
rsc419	Listado	termino	lg-spa
rsc419	Llistat	termino	lg-cat
rsc419	List	termino	lg-eng
rsc419	Λίστα	termino	lg-ell
rsc420	Hitos biográficos	termino	lg-spa
rsc420	Fites biogràfics	termino	lg-cat
rsc420	Biographical Milestones	termino	lg-eng
rsc420	βιογραφικά Ορόσημα	termino	lg-ell
rsc421	Excluidos	termino	lg-spa
rsc422	Listados	termino	lg-spa
rsc422	Llistat	termino	lg-cat
rsc422	List	termino	lg-eng
rsc422	Λίστα	termino	lg-ell
rsc423	Hitos biográficos	termino	lg-spa
rsc423	Fites biogràfics	termino	lg-cat
rsc423	Biographical Milestones	termino	lg-eng
rsc423	βιογραφικά Ορόσημα	termino	lg-ell
rsc424	view_single_line	termino	lg-spa
rsc46	δήμος	termino	lg-ell
rsc53	Πρόσληψη παρατηρήσεις	termino	lg-ell
rsc49	Λεζάντες (προπαραγωγής)	termino	lg-ell
rsc52	φωτογράφος	termino	lg-ell
rsc50	ερευνητή	termino	lg-ell
rsc51	Κάμεραμαν	termino	lg-ell
rsc11	οπτικοακουστικά τεχνικά δεδομένα	termino	lg-ell
rsc55	TC όφσετ	termino	lg-ell
rsc58	Λόγος διαστάσεων	termino	lg-ell
rsc57	Αρχική μορφή	termino	lg-ell
rsc54	διάρκεια	termino	lg-ell
rsc59	χρώμα	termino	lg-ell
rsc60	ποιότητα Μάστερ	termino	lg-ell
rsc56	σειρά	termino	lg-ell
rsc252	τεχνικά δεδομένα	termino	lg-ell
rsc253	Αρχική μορφή	termino	lg-ell
rsc303	Υποστηρίξτε την αρχική	termino	lg-ell
rsc258	Color Space	termino	lg-ell
rsc322	μέτρο	termino	lg-ell
rsc320	Πλάτος (Χ)	termino	lg-ell
rsc321	Υψηλή (Υ)	termino	lg-ell
rsc257	σειρά	termino	lg-ell
rsc12	Διεργασία	termino	lg-ell
rsc61	ψηφιοποιημένα	termino	lg-ell
rsc62	Μεταγράφηκε / περιγράφηκε	termino	lg-ell
rsc63	ευρετηρίαση	termino	lg-ell
rsc13	τοποθεσία	termino	lg-ell
rsc65	δήμος	termino	lg-ell
rsc64	επαφή	termino	lg-ell
rsc67	οντότητα	termino	lg-ell
rsc66	Τοποθεσία στο αρχείο	termino	lg-ell
rsc14	διατήρηση	termino	lg-ell
rsc69	Μέλος της αρχικής	termino	lg-ell
rsc240	Κύριο αντίγραφο	termino	lg-ell
rsc241	Κύριο αντίγραφο ημερομηνία	termino	lg-ell
rsc242	Τυποποιημένη μορφή αντιγράφου	termino	lg-ell
rsc243	Ημερομηνία τυπικό αντίγραφο	termino	lg-ell
rsc68	Διατήρηση του αρχικού	termino	lg-ell
rsc15	Εκχώρηση δικαιωμάτων	termino	lg-ell
rsc70	συγγραφέας	termino	lg-ell
rsc71	Εκχώρηση της εκμετάλλευσης	termino	lg-ell
rsc72	Μεταφορά εικόνας	termino	lg-ell
rsc73	Πράξη εκχώρησης	termino	lg-ell
rsc74	Έγγραφο ανάθεση	termino	lg-ell
rsc16	λίστα	termino	lg-ell
rsc18	διαγραφή των πόρων	termino	lg-ell
rsc329	Anotación	termino	lg-spa
rsc329	Anotació	termino	lg-cat
rsc17	σχέση	termino	lg-ell
rsc3	Εκδόσεις Media	termino	lg-ell
rsc264	image	termino	lg-spa
rsc281	Difusión	termino	lg-spa
rsc279	Publicació	termino	lg-cat
rsc281	Difusió	termino	lg-cat
rsc279	Publication	termino	lg-eng
rsc281	Diffusion	termino	lg-eng
rsc280	Grupo DIV	termino	lg-spa
rsc293	DIV	termino	lg-spa
rsc294	Excluidos indexación	termino	lg-spa
rsc255	Autoría y responsabilidad	termino	lg-spa
rsc256	ID	termino	lg-cat
rsc255	Authorship and responsibility	termino	lg-eng
rsc303	Suport de l'original	termino	lg-cat
rsc303	Soporte del original	termino	lg-spa
rsc304	Soporte del original	termino	lg-spa
rsc305	Identificación	termino	lg-spa
rsc306	ID	termino	lg-spa
rsc306	ID	termino	lg-cat
rsc307	Soporte del original	termino	lg-spa
rsc307	Support de l'original	termino	lg-cat
rsc308	Proyecto	termino	lg-spa
rsc308	Projecte	termino	lg-cat
rsc309	Nuevo	termino	lg-spa
rsc309	Nou	termino	lg-cat
rsc310	Borrar	termino	lg-spa
rsc310	Esborrar	termino	lg-cat
rsc311	Listado	termino	lg-spa
rsc311	Llistat	termino	lg-cat
rsc312	Formato del original	termino	lg-spa
rsc254	Dossier	termino	lg-spa
rsc312	Format de l'original	termino	lg-cat
rsc313	Identificación	termino	lg-spa
rsc313	Identificació	termino	lg-cat
rsc314	ID	termino	lg-spa
rsc314	ID	termino	lg-cat
rsc315	Formato del original	termino	lg-spa
rsc315	Format de l'original	termino	lg-cat
rsc316	Proyecto	termino	lg-spa
rsc316	Projecte	termino	lg-cat
rsc317	Nuevo	termino	lg-spa
rsc317	Nou	termino	lg-cat
rsc318	Borrar	termino	lg-spa
rsc318	Esborrar	termino	lg-cat
rsc319	Listado	termino	lg-spa
rsc319	Llistat	termino	lg-cat
rsc304	Suport de l'original	termino	lg-cat
rsc305	Identificació	termino	lg-cat
rsc305	Identification	termino	lg-eng
rsc308	Project	termino	lg-eng
rsc309	New	termino	lg-eng
rsc310	Delete	termino	lg-eng
rsc315	Original format	termino	lg-eng
rsc314	ID	termino	lg-eng
rsc317	New	termino	lg-eng
rsc326	Anotacions	termino	lg-cat
rsc318	Delete	termino	lg-eng
rsc244	Info	termino	lg-cat
rsc244	Info	termino	lg-eng
rsc295	Entites	termino	lg-eng
rsc291	Religion	termino	lg-eng
rsc288	Civil status	termino	lg-eng
rsc298	ID	termino	lg-eng
rsc312	Original format	termino	lg-eng
rsc326	Anotations	termino	lg-eng
rsc327	Descripción	termino	lg-spa
rsc327	Descripció	termino	lg-cat
rsc327	Description	termino	lg-eng
rsc328	Encabezado	termino	lg-spa
rsc328	Capçalera	termino	lg-cat
rsc328	Header	termino	lg-eng
rsc329	Annotation	termino	lg-eng
rsc330	Proyecto	termino	lg-spa
rsc330	Projecte	termino	lg-cat
rsc330	Project	termino	lg-eng
rsc331	Listado	termino	lg-spa
rsc331	Llistat	termino	lg-cat
rsc331	List	termino	lg-eng
rsc205	Publicaciones	termino	lg-spa
rsc205	Publicacions	termino	lg-cat
rsc3	Media publicaciones	termino	lg-spa
rsc333	Media bibliografía	termino	lg-spa
rsc333	Media bibliografia	termino	lg-cat
rsc333	Bibliography Media	termino	lg-eng
rsc334	Identificación	termino	lg-spa
rsc334	Identificació	termino	lg-cat
rsc334	Identification	termino	lg-eng
rsc335	ID	termino	lg-spa
rsc335	ID	termino	lg-cat
rsc335	ID	termino	lg-eng
rsc343	Notas	termino	lg-spa
rsc337	Publicación	termino	lg-spa
rsc343	Notes	termino	lg-cat
rsc337	Publicació	termino	lg-cat
rsc343	Notes	termino	lg-eng
rsc337	Publication	termino	lg-eng
rsc344	Nota de bibliografia	termino	lg-spa
rsc344	Nota de bibliografia	termino	lg-cat
rsc338	Proyecto	termino	lg-spa
rsc344	Bibliographyc note	termino	lg-eng
rsc338	Projecte	termino	lg-cat
rsc345	Nota de contenido formateada	termino	lg-spa
rsc338	Project	termino	lg-eng
rsc345	Nota de contingut formatada	termino	lg-cat
rsc148	Projecte	termino	lg-cat
rsc345	Formatted contents note	termino	lg-eng
rsc346	Nota de créditos de creación / producción	termino	lg-spa
rsc339	Listado	termino	lg-spa
rsc346	Nota de crèdits de creació/producció	termino	lg-cat
rsc339	List	termino	lg-cat
rsc346	Creation / production credit note	termino	lg-eng
rsc339	Llist	termino	lg-eng
rsc347	Nota de participantes o intérpretes	termino	lg-spa
rsc347	Nota de participants o intèrprets	termino	lg-cat
rsc336	Pages	termino	lg-eng
rsc340	Excluidos	termino	lg-spa
rsc347	Participants or interpreters note	termino	lg-eng
rsc348	Nota de fecha / hora y lugar de un acontecimiento	termino	lg-spa
rsc340	Excluits	termino	lg-cat
rsc348	Nota de data/hora i lloc d'un esdeveniment	termino	lg-cat
rsc348	Note of date / time and place of an event	termino	lg-eng
rsc340	Exclude	termino	lg-eng
rsc223	Physical description	termino	lg-eng
rsc341	Listado	termino	lg-spa
rsc349	Nombre personal	termino	lg-spa
rsc341	Listat	termino	lg-cat
rsc349	Nom personal	termino	lg-cat
rsc341	Llistat	termino	lg-eng
rsc349	Personal name	termino	lg-eng
rsc350	Nombre de entidad	termino	lg-spa
rsc350	Nom d'entitat	termino	lg-cat
rsc342	Section list	termino	lg-spa
rsc350	Entity name	termino	lg-eng
rsc351	Nombre de congreso	termino	lg-spa
rsc351	Nom de congrés	termino	lg-cat
rsc351	Conference name	termino	lg-eng
rsc352	Entrada secundaria - Nombre personal	termino	lg-spa
rsc352	Entrada secundària - Nom personal	termino	lg-cat
rsc352	Added entry - Personal name	termino	lg-eng
rsc353	Entrada secundaria - Nombre de entidad	termino	lg-spa
rsc353	Entrada secundària - Nom d'entitat	termino	lg-cat
rsc353	Add entry - Entity name	termino	lg-eng
rsc354	Entrada secundaria - Nombre de congreso	termino	lg-spa
rsc354	Entrada secundària - Nom de congrés	termino	lg-cat
rsc354	Add entry - Conference name	termino	lg-eng
rsc355	Entrada secundaria - Título analítico / relacionado no controlado	termino	lg-spa
rsc355	Entrada secundària - Títol analític/relacionat no controlat	termino	lg-cat
rsc355	Add entry - Uncontrolled analytic / related title	termino	lg-eng
rsc356	Entrada secundaria de colección - Título uniforme	termino	lg-spa
rsc356	Entrada secundària de col·lecció - Títol uniforme	termino	lg-cat
rsc356	Add entry collection - Uniform title	termino	lg-eng
rsc357	Documentación	termino	lg-spa
rsc357	Documentació	termino	lg-cat
rsc357	Documentation	termino	lg-eng
rsc358	Específicos	termino	lg-spa
rsc358	Específics	termino	lg-cat
rsc358	Specific	termino	lg-eng
rsc359	Topográfico	termino	lg-spa
rsc359	Topogràfic	termino	lg-cat
rsc359	Topographical	termino	lg-eng
rsc360	Volumen	termino	lg-spa
rsc360	Volum	termino	lg-cat
rsc360	Volume	termino	lg-eng
rsc361	Codi de barres	termino	lg-cat
rsc332	Referència bibliogràfica	termino	lg-cat
rsc332	Referencia bibliográfica	termino	lg-spa
rsc361	Bar code	termino	lg-eng
rsc362	Mensaje de texto	termino	lg-spa
rsc362	Missatge de text	termino	lg-cat
rsc362	Text message	termino	lg-eng
rsc304	Support of the original	termino	lg-eng
rsc289	Political affiliation	termino	lg-eng
rsc290	Sindical affiliation	termino	lg-eng
rsc363	Importar marc21	termino	lg-spa
rsc363	Importar marc21	termino	lg-cat
rsc363	Import marc21	termino	lg-eng
rsc324	Directori	termino	lg-cat
rsc324	Directory	termino	lg-eng
rsc324	Directorio	termino	lg-spa
rsc325	Opciones de ficheros	termino	lg-spa
rsc325	Opcions de fitxers	termino	lg-cat
rsc325	Options for archives	termino	lg-eng
rsc50	Interviewer	termino	lg-eng
rsc320	Ancho (X)	termino	lg-spa
rsc321	Alto (Y)	termino	lg-spa
rsc322	Medida	termino	lg-spa
rsc322	Mesura	termino	lg-cat
rsc322	Measure	termino	lg-eng
rsc54	Duración	termino	lg-spa
rsc54	Duration	termino	lg-eng
rsc54	Duració	termino	lg-cat
rsc302	Búsqueda	termino	lg-spa
rsc302	Cercar	termino	lg-cat
rsc252	Datos técnicos	termino	lg-spa
rsc300	Código Postal	termino	lg-spa
rsc113	Nuevo	termino	lg-spa
rsc300	Codi Postal	termino	lg-cat
rsc295	Entidades	termino	lg-spa
rsc300	Postal code	termino	lg-eng
rsc295	Entitats	termino	lg-cat
rsc301	Código postal	termino	lg-spa
rsc296	Excluidos	termino	lg-spa
rsc301	Codi postal	termino	lg-cat
rsc297	Listado	termino	lg-spa
rsc301	Postal code	termino	lg-eng
rsc298	ID	termino	lg-spa
rsc298	ID	termino	lg-cat
rsc299	Publicación	termino	lg-spa
rsc279	Publicación	termino	lg-spa
rsc299	Publicació	termino	lg-cat
rsc299	Publication	termino	lg-eng
rsc288	Estat civil	termino	lg-cat
rsc289	Filiació política	termino	lg-cat
rsc290	Filiació sindical	termino	lg-cat
rsc291	Religió	termino	lg-cat
rsc288	Estado civil	termino	lg-spa
rsc283	Apellidos (matrimonio)	termino	lg-spa
rsc163	Fecha	termino	lg-spa
rsc289	Filiación política	termino	lg-spa
rsc290	Filiación sindical	termino	lg-spa
rsc291	Religión	termino	lg-spa
rsc286	Excluidos SRA	termino	lg-spa
rsc287	Exluidos SRA	termino	lg-spa
rsc285	Búsqueda	termino	lg-spa
rsc285	Search	termino	lg-eng
rsc285	Cerca	termino	lg-cat
rsc179	Partitura	termino	lg-spa
rsc179	Partitura	termino	lg-cat
rsc179	Score	termino	lg-eng
rsc282	Fecha de defunción	termino	lg-spa
rsc282	Data de defunció	termino	lg-cat
rsc282	Death date	termino	lg-eng
rsc20	Publicación	termino	lg-spa
rsc263	Idioma original	termino	lg-spa
rsc263	Original language	termino	lg-eng
rsc263	Idioma original	termino	lg-cat
rsc261	ID	termino	lg-spa
rsc261	ID	termino	lg-cat
rsc261	ID	termino	lg-eng
rsc262	ID	termino	lg-spa
rsc262	ID	termino	lg-cat
rsc262	ID	termino	lg-fra
rsc227	Importar Zotero	termino	lg-spa
rsc227	Importació Zotero	termino	lg-cat
rsc248	Importar BibTex	termino	lg-spa
rsc247	Llistat	termino	lg-cat
rsc252	Dades techniques	termino	lg-cat
rsc252	Technical data	termino	lg-eng
rsc181	Llistat	termino	lg-cat
rsc17	Relation	termino	lg-eng
rsc259	Search	termino	lg-eng
rsc199	List	termino	lg-eng
rsc196	List	termino	lg-eng
rsc202	Search	termino	lg-eng
rsc175	ID	termino	lg-eng
rsc201	Búsqueda	termino	lg-spa
rsc176	Document	termino	lg-cat
rsc260	Revisar transcripción	termino	lg-spa
rsc127	Address	termino	lg-eng
rsc245	Cuestionario	termino	lg-spa
rsc245	Questionnaire	termino	lg-eng
rsc256	ID	termino	lg-eng
rsc254	dossier	termino	lg-eng
rsc236	Dossiers	termino	lg-eng
rsc256	ID	termino	lg-spa
rsc236	Dosieres	termino	lg-spa
rsc93	Género	termino	lg-spa
rsc93	Gènere	termino	lg-cat
rsc227	Import from Zotero	termino	lg-eng
rsc235	Archive / collection	termino	lg-eng
rsc211	Series / Collections	termino	lg-eng
rsc222	Copy	termino	lg-eng
rsc228	Identifying image	termino	lg-eng
rsc209	Document	termino	lg-eng
rsc210	Transcript / Description	termino	lg-eng
rsc212	Series / Collections	termino	lg-eng
rsc213	Series / Collections	termino	lg-eng
rsc284	Municipi de defunció	termino	lg-cat
rsc364	Nuevo	termino	lg-spa
rsc364	New	termino	lg-eng
rsc364	Nou	termino	lg-cat
rsc323	Excluidos carteles EMAKUMEAK	termino	lg-spa
rsc214	Series / Collections	termino	lg-eng
rsc229	Archive / library collection	termino	lg-eng
rsc230	Archive / library collection	termino	lg-eng
rsc231	Archive / library collection	termino	lg-eng
rsc233	New Archive / library collection	termino	lg-eng
rsc107	Identification	termino	lg-eng
rsc116	Name	termino	lg-eng
rsc117	Can use the image?	termino	lg-eng
rsc118	Place	termino	lg-eng
rsc119	Location	termino	lg-eng
rsc120	Year Founded	termino	lg-eng
rsc121	Type of entity	termino	lg-eng
rsc122	Operating structure	termino	lg-eng
rsc123	Project	termino	lg-eng
rsc124	Observations	termino	lg-eng
rsc108	Contact	termino	lg-eng
rsc125	email	termino	lg-eng
rsc126	Phone	termino	lg-eng
rsc128	Contact person	termino	lg-eng
rsc111	Find	termino	lg-eng
rsc113	New Entity, Group or Community	termino	lg-eng
rsc114	Delete	termino	lg-eng
rsc115	View Statistics	termino	lg-eng
rsc259	Búsqueda	termino	lg-spa
rsc23	Título	termino	lg-spa
rsc174	Excluidos Simple	termino	lg-spa
rsc202	Cerca	termino	lg-cat
rsc237	Exclosos	termino	lg-cat
rsc238	Llistat	termino	lg-cat
rsc245	Qüestionari	termino	lg-cat
rsc246	Exclosos	termino	lg-cat
rsc213	Sèries / Col·leccions	termino	lg-cat
rsc214	Sèries / Col·leccions	termino	lg-cat
rsc215	Llistat	termino	lg-cat
rsc254	dossier	termino	lg-cat
rsc216	Projecte	termino	lg-cat
rsc255	Autor i responsabilitat	termino	lg-cat
rsc230	Arxiu / Col·lecció bibliogràfica	termino	lg-cat
rsc231	Arxiu / Col·lecció bibliogràfica	termino	lg-cat
rsc232	Projecte	termino	lg-cat
rsc233	Nou arxiu / Col·lecció	termino	lg-cat
rsc234	Llistat	termino	lg-cat
rsc37	Document	termino	lg-cat
rsc16	Llistat	termino	lg-cat
rsc235	Arxiu / Col·lecció	termino	lg-cat
rsc211	Sèries / Col·leccions	termino	lg-cat
rsc228	Imatge identificativa	termino	lg-cat
rsc209	Document	termino	lg-cat
rsc210	Transcripció / descripció	termino	lg-cat
rsc131	Llistat	termino	lg-cat
rsc133	Llistat relacions	termino	lg-cat
rsc155	Llistat	termino	lg-cat
rsc157	Llistat relacions	termino	lg-cat
rsc169	Llistat	termino	lg-cat
rsc212	Sèries / Col·leccions	termino	lg-cat
rsc168	Exclosos	termino	lg-cat
rsc172	Llistat	termino	lg-cat
rsc171	Exclosos	termino	lg-cat
rsc174	Exclosos Simple	termino	lg-cat
rsc175	ID	termino	lg-cat
rsc177	Exclosos	termino	lg-cat
rsc178	Llistat	termino	lg-cat
rsc180	Exclosos	termino	lg-cat
rsc206	Exclosos	termino	lg-cat
rsc207	Llistat	termino	lg-cat
rsc183	Exclosos	termino	lg-cat
rsc265	publication	termino	lg-spa
rsc184	Llistat	termino	lg-cat
rsc186	Exclosos	termino	lg-cat
rsc187	Llistat	termino	lg-cat
rsc237	Excluidos	termino	lg-spa
rsc238	Listado	termino	lg-spa
rsc246	Excluidos	termino	lg-spa
rsc247	Listado	termino	lg-spa
rsc88	Imagen	termino	lg-spa
rsc61	Digitalizado	termino	lg-spa
rsc155	Listado	termino	lg-spa
rsc28	Proyecto	termino	lg-spa
rsc1	Media	termino	lg-spa
rsc6	Imagen	termino	lg-spa
rsc2	Media recursos	termino	lg-spa
rsc4	Media administración	termino	lg-spa
rsc106	Entities	termino	lg-eng
rsc5	Identificación	termino	lg-spa
rsc7	Audiovisual	termino	lg-spa
rsc8	Documento	termino	lg-spa
rsc9	Partitura	termino	lg-spa
rsc10	Captación	termino	lg-spa
rsc11	Datos técnicos audiovisual	termino	lg-spa
rsc12	Procesado	termino	lg-spa
rsc13	Ubicación	termino	lg-spa
rsc14	Conservación	termino	lg-spa
rsc15	Cesión de derechos	termino	lg-spa
rsc16	Listado	termino	lg-spa
rsc17	Relación	termino	lg-spa
rsc18	Borrar recurso	termino	lg-spa
rsc19	Estado	termino	lg-spa
rsc21	Código	termino	lg-spa
rsc22	Código anterior	termino	lg-spa
rsc24	Tipología	termino	lg-spa
rsc25	Colección / archivo	termino	lg-spa
rsc26	Datación	termino	lg-spa
rsc27	Observaciones	termino	lg-spa
rsc29	Imagen	termino	lg-spa
rsc131	Listado	termino	lg-spa
rsc198	Excluidos	termino	lg-spa
rsc73	Acta de cesión	termino	lg-spa
rsc31	Pie de foto	termino	lg-spa
rsc32	Opciones de ficheros	termino	lg-spa
rsc33	Directorio	termino	lg-spa
rsc34	Nombre del fichero	termino	lg-spa
rsc193	Llistat	termino	lg-cat
rsc37	Documento	termino	lg-spa
rsc130	Relaciones DES	termino	lg-spa
rsc38	Descripción	termino	lg-spa
rsc39	Partitura	termino	lg-spa
rsc40	Notación	termino	lg-spa
rsc40	Sistema ABC	def	lg-spa
rsc41	Fuentes	termino	lg-spa
rsc43	Documento musical	termino	lg-spa
rsc44	Fecha de captación	termino	lg-spa
rsc45	Lugar de captación	termino	lg-spa
rsc46	Municipio	termino	lg-spa
rsc47	Copia de cortesía	termino	lg-spa
rsc48	Responsable	termino	lg-spa
rsc50	Entrevistador	termino	lg-spa
rsc51	Operador de cámara	termino	lg-spa
rsc52	Fotógrafo	termino	lg-spa
rsc53	Observaciones de la captación	termino	lg-spa
rsc55	TC offset	termino	lg-spa
rsc56	Tanda	termino	lg-spa
rsc57	Formato del original	termino	lg-spa
rsc58	Relación de aspecto	termino	lg-spa
rsc59	Color	termino	lg-spa
rsc60	Calidad del máster	termino	lg-spa
rsc62	Transcrito / descrito	termino	lg-spa
rsc63	Indexado	termino	lg-spa
rsc64	Contacto	termino	lg-spa
rsc65	Municipio	termino	lg-spa
rsc66	Ubiciación en almacén	termino	lg-spa
rsc67	Entidad	termino	lg-spa
rsc68	Conservación del original	termino	lg-spa
rsc69	Estado del original	termino	lg-spa
rsc74	Documento de cesión	termino	lg-spa
rsc70	Autor	termino	lg-spa
rsc71	Cesión de explotación	termino	lg-spa
rsc72	Cesión de Imagen	termino	lg-spa
rsc94	Profesión	termino	lg-spa
rsc75	Informantes / Participantes / Contactos	termino	lg-spa
rsc76	Identificación	termino	lg-spa
rsc95	Categoría laboral / cargo	termino	lg-spa
rsc77	Contacto	termino	lg-spa
rsc79	Listado	termino	lg-spa
rsc102	email	termino	lg-spa
rsc81	Listado relaciones	termino	lg-spa
rsc82	Nuevo	termino	lg-spa
rsc83	Borrar	termino	lg-spa
rsc84	Ver estadísticas	termino	lg-spa
rsc85	Nombre	termino	lg-spa
rsc86	Apellidos	termino	lg-spa
rsc87	Sobrenombre	termino	lg-spa
rsc89	Fecha de nacimiento	termino	lg-spa
rsc96	Comunidad o grupo al que pertenece	termino	lg-spa
rsc97	Uso de imagen	termino	lg-spa
rsc98	Proyecto	termino	lg-spa
rsc99	Observaciones	termino	lg-spa
rsc100	Dirección	termino	lg-spa
rsc101	Teléfono	termino	lg-spa
rsc42	Documento audiovisual	termino	lg-spa
rsc103	Persona de contacto	termino	lg-spa
rsc277	video	termino	lg-spa
rsc104	Fecha de contacto	termino	lg-spa
rsc107	Identificación	termino	lg-spa
rsc108	Contacto	termino	lg-spa
rsc110	Listado	termino	lg-spa
rsc112	Listado relaciones	termino	lg-spa
rsc114	Borrar	termino	lg-spa
rsc115	Ver estadísticas	termino	lg-spa
rsc116	Nombre	termino	lg-spa
rsc117	Uso de imagen	termino	lg-spa
rsc118	Lugar	termino	lg-spa
rsc80	Búsqueda	termino	lg-spa
rsc111	Búsqueda	termino	lg-spa
rsc119	Localidad	termino	lg-spa
rsc120	Fecha de constitución	termino	lg-spa
rsc122	Estructura de funcionamiento	termino	lg-spa
rsc123	Proyectos	termino	lg-spa
rsc124	Observaciones	termino	lg-spa
rsc125	email	termino	lg-spa
rsc126	Teléfono	termino	lg-spa
rsc127	Dirección	termino	lg-spa
rsc105	URI	termino	lg-spa
rsc78	Fuentes externas	termino	lg-spa
rsc128	Persona de contacto	termino	lg-spa
rsc176	Documento	termino	lg-spa
rsc129	Publicación	termino	lg-spa
rsc134	Nueva bibliografía	termino	lg-spa
rsc135	Borrar bibliografía	termino	lg-spa
rsc136	Ver estadísticas	termino	lg-spa
rsc137	Código	termino	lg-spa
rsc137	Código del registro unívoco	def	lg-spa
rsc138	Campo de selección del tipo de publicación.	def	lg-spa
rsc139	Autoría y responsabilidad	termino	lg-spa
rsc139	Nombre del autor.	def	lg-spa
rsc206	Excluidos	termino	lg-spa
rsc82	Nou	termino	lg-cat
rsc83	Esborrar	termino	lg-cat
rsc84	Veure estadístiques	termino	lg-cat
rsc76	Identification	termino	lg-eng
rsc85	Name	termino	lg-eng
rsc86	Surname	termino	lg-eng
rsc87	Nickname	termino	lg-eng
rsc88	Image	termino	lg-eng
rsc89	Date of birth	termino	lg-eng
rsc140	Título	termino	lg-spa
rsc220	Notes	termino	lg-cat
rsc140	Nombre oficial de la obra tal y como aparece en la fuente.	def	lg-spa
rsc141	Edición	termino	lg-spa
rsc141	Se hará constar en la forma que aparece en la publicación cuando sea edición distinta a la primera	def	lg-spa
rsc142	Datos de publicación	termino	lg-spa
rsc142	El lugar geográfico donde se ha publicado el documento se cita en la lengua de éste.	def	lg-spa
rsc91	Municipio de nacimiento	termino	lg-spa
rsc203	Individuals, groups and communities	termino	lg-eng
rsc143	Fecha de actualización o revisión	termino	lg-spa
rsc143	Si se trata de un documento electrónico, especificar la fecha de actualización o revisión. En su caso fecha de consulta.	def	lg-spa
rsc144	Lugar de publicación	termino	lg-spa
rsc77	Contacte	termino	lg-cat
rsc101	Telèfon	termino	lg-cat
rsc102	email	termino	lg-cat
rsc103	Persona de contacte	termino	lg-cat
rsc144	Para documentos impresos se hace constar el número de páginas, o de volúmenes en su caso. Ej: 439 p., 8 vol. Para documentos no impresos se hará constar la extensión en número de piezas. Ej: 4 diapositivas	def	lg-spa
rsc145	Nota general	termino	lg-spa
rsc146	Disponibilidad y acceso	termino	lg-spa
rsc80	Cerca	termino	lg-cat
rsc21	Code	termino	lg-eng
rsc22	Previous Code	termino	lg-eng
rsc146	Localización, formato de disponibilidad y acceso al documento (enlace al fichero)	def	lg-spa
rsc147	Número normalizado	termino	lg-spa
rsc147	ISBN o numeración para su localización	def	lg-spa
rsc151	Documento	termino	lg-spa
rsc149	Relaciones	termino	lg-spa
rsc133	Listado relaciones	termino	lg-spa
rsc150	Identificación	termino	lg-spa
rsc152	Proceso administrativo	termino	lg-spa
rsc153	Relaciones	termino	lg-spa
rsc154	Relaciones	termino	lg-spa
rsc159	Borrar documento	termino	lg-spa
rsc156	Búsqueda	termino	lg-spa
rsc132	Búsqueda	termino	lg-spa
rsc160	Ver estadísticas	termino	lg-spa
rsc161	Código	termino	lg-spa
rsc162	Tipología	termino	lg-spa
rsc164	Proyecto	termino	lg-spa
rsc165	Documento	termino	lg-spa
rsc166	Descripción	termino	lg-spa
rsc157	Listado relaciones	termino	lg-spa
rsc167	Audiovisual	termino	lg-spa
rsc168	Excluidos	termino	lg-spa
rsc169	Listado	termino	lg-spa
rsc170	Imagen	termino	lg-spa
rsc171	Exclude	termino	lg-spa
rsc172	Listado	termino	lg-spa
rsc175	ID	termino	lg-spa
rsc177	Excluidos	termino	lg-spa
rsc178	Listado	termino	lg-spa
rsc180	Excluidos	termino	lg-spa
rsc181	Listado	termino	lg-spa
rsc183	Excluidos	termino	lg-spa
rsc182	Expediente administrativo	termino	lg-spa
rsc188	Official Newsletter or Journal	termino	lg-eng
rsc184	Listado	termino	lg-spa
rsc185	Informes	termino	lg-spa
rsc186	Excluidos	termino	lg-spa
rsc187	Listado	termino	lg-spa
rsc188	Boletín o Diario oficial	termino	lg-spa
rsc189	Excluidos	termino	lg-spa
rsc190	Listado	termino	lg-spa
rsc191	Acta de cesión	termino	lg-spa
rsc192	Excluidos	termino	lg-spa
rsc193	Listado	termino	lg-spa
rsc195	Excluidos	termino	lg-spa
rsc196	Listado	termino	lg-spa
rsc197	Informantes	termino	lg-spa
rsc199	Listado	termino	lg-spa
rsc202	Búsqueda	termino	lg-spa
rsc204	Administración	termino	lg-spa
rsc207	Listado	termino	lg-spa
rsc197	Informants	termino	lg-cat
rsc75	Informants / Participants / Contactes	termino	lg-cat
rsc76	Identificació	termino	lg-cat
rsc85	Nom	termino	lg-cat
rsc86	Cognoms	termino	lg-cat
rsc87	Sobrenom	termino	lg-cat
rsc88	Imatge	termino	lg-cat
rsc78	Fons externes	termino	lg-cat
rsc105	URI	termino	lg-cat
rsc89	Data de naixement	termino	lg-cat
rsc129	Publicació	termino	lg-cat
rsc94	Professió	termino	lg-cat
rsc95	Categoria Laboral / Càrrec	termino	lg-cat
rsc96	Comunitat o grup al qual pertany	termino	lg-cat
rsc97	Ús d'imatge	termino	lg-cat
rsc98	Projecte	termino	lg-cat
rsc99	Observacions	termino	lg-cat
rsc104	Data de contacte	termino	lg-cat
rsc129	Publication	termino	lg-eng
rsc197	Informants	termino	lg-eng
rsc130	Relacions	termino	lg-cat
rsc75	Informants / Participants / Contacts	termino	lg-eng
rsc93	Gender	termino	lg-eng
rsc94	Profession	termino	lg-eng
rsc95	Job Category / Title	termino	lg-eng
rsc96	Community or group it belongs	termino	lg-eng
rsc97	Image rights	termino	lg-eng
rsc98	Project	termino	lg-eng
rsc99	Observations	termino	lg-eng
rsc77	Contact	termino	lg-eng
rsc100	Address	termino	lg-eng
rsc101	Phone	termino	lg-eng
rsc102	email	termino	lg-eng
rsc103	Contact person	termino	lg-eng
rsc104	Date of Contact	termino	lg-eng
rsc82	New	termino	lg-eng
rsc83	Delete	termino	lg-eng
rsc84	View Statistics	termino	lg-eng
rsc80	Search	termino	lg-eng
rsc92	Municipi de residència	termino	lg-cat
rsc91	Birth town	termino	lg-eng
rsc92	Residence town	termino	lg-eng
rsc203	Persones, grups o comunitats	termino	lg-cat
rsc167	Audiovisual	termino	lg-eng
rsc176	Document	termino	lg-eng
rsc170	Image	termino	lg-eng
rsc205	Publications	termino	lg-eng
rsc204	Administation	termino	lg-eng
rsc182	Administrative record	termino	lg-eng
rsc185	Reports	termino	lg-eng
rsc191	Certificate of Cession	termino	lg-eng
rsc1	Media	termino	lg-eng
rsc4	Administration Media	termino	lg-eng
rsc3	Publications Media	termino	lg-eng
rsc2	Resources Media	termino	lg-eng
rsc5	Identification	termino	lg-eng
rsc20	Publication	termino	lg-eng
rsc23	Title	termino	lg-eng
rsc24	Typology	termino	lg-eng
rsc25	Collection / archive	termino	lg-eng
rsc26	Dating	termino	lg-eng
rsc27	Observations	termino	lg-eng
rsc28	Project	termino	lg-eng
rsc6	Image	termino	lg-eng
rsc29	Image	termino	lg-eng
rsc31	Photo caption	termino	lg-eng
rsc32	Options file	termino	lg-eng
rsc33	Directory	termino	lg-eng
rsc34	Filename	termino	lg-eng
rsc7	Audiovisual	termino	lg-eng
rsc36	Description / transcription	termino	lg-eng
rsc8	Document	termino	lg-eng
rsc37	Document	termino	lg-eng
rsc38	Description	termino	lg-eng
rsc9	Score	termino	lg-eng
rsc39	Score	termino	lg-eng
rsc40	Notation	termino	lg-eng
rsc41	Sources	termino	lg-eng
rsc42	Audiovisual document	termino	lg-eng
rsc43	Musical document	termino	lg-eng
rsc10	Capture	termino	lg-eng
rsc44	Date of capture	termino	lg-eng
rsc45	Place of capture	termino	lg-eng
rsc46	Municipality	termino	lg-eng
rsc47	Courtesy copy	termino	lg-eng
rsc49	Caption (preproduction)	termino	lg-eng
rsc51	Camera recorder	termino	lg-eng
rsc52	Photographer	termino	lg-eng
rsc53	Observations of the capture	termino	lg-eng
rsc11	Audiovisual technical data	termino	lg-eng
rsc55	TC Offset	termino	lg-eng
rsc56	Series	termino	lg-eng
rsc57	Master device	termino	lg-eng
rsc58	Aspect ratio	termino	lg-eng
rsc59	Color	termino	lg-eng
rsc60	Master quality	termino	lg-eng
rsc12	Process	termino	lg-eng
rsc61	Digital processing	termino	lg-eng
rsc62	Transcribed / described	termino	lg-eng
rsc63	Indexed	termino	lg-eng
rsc13	Location	termino	lg-eng
rsc64	Contact	termino	lg-eng
rsc65	Municipality	termino	lg-eng
rsc66	Storage location	termino	lg-eng
rsc67	Entity	termino	lg-eng
rsc14	Conservation	termino	lg-eng
rsc68	Conservation of the  original	termino	lg-eng
rsc14	Conservació	termino	lg-cat
rsc69	Status of the original reel	termino	lg-eng
rsc15	Cession of rights	termino	lg-eng
rsc70	Author	termino	lg-eng
rsc71	Cession of exploitation	termino	lg-eng
rsc74	Cession document	termino	lg-eng
rsc72	Cession of Image	termino	lg-eng
rsc73	Cession Act	termino	lg-eng
rsc18	Delete resource	termino	lg-eng
rsc137	Code	termino	lg-eng
rsc138	Tipology	termino	lg-eng
rsc139	Authorship and responsibility	termino	lg-eng
rsc140	Title	termino	lg-eng
rsc90	Nationality	termino	lg-eng
rsc105	URI	termino	lg-eng
rsc141	Edition	termino	lg-eng
rsc142	Publication details	termino	lg-eng
rsc143	Date of update or revision	termino	lg-eng
rsc144	Publication place	termino	lg-eng
rsc145	Nota general	termino	lg-eng
rsc146	Availability and access	termino	lg-eng
rsc147	Standard number	termino	lg-eng
rsc148	Project	termino	lg-eng
rsc130	Relations	termino	lg-eng
rsc149	Relations	termino	lg-eng
rsc132	Search	termino	lg-eng
rsc134	New bibliography	termino	lg-eng
rsc135	Delete bibliography	termino	lg-eng
rsc136	View Statistics	termino	lg-eng
rsc150	Identification	termino	lg-eng
rsc161	Code	termino	lg-eng
rsc162	Tipology	termino	lg-eng
rsc163	Date	termino	lg-eng
rsc164	Project	termino	lg-eng
rsc151	Document	termino	lg-eng
rsc165	Document	termino	lg-eng
rsc166	Description	termino	lg-eng
rsc152	Administrative process	termino	lg-eng
rsc158	New document	termino	lg-eng
rsc159	Delete document	termino	lg-eng
rsc160	View Statistics	termino	lg-eng
rsc153	Relations	termino	lg-eng
rsc154	Relations	termino	lg-eng
rsc156	Search	termino	lg-eng
rsc167	Audiovisual	termino	lg-cat
rsc170	Imatge	termino	lg-cat
rsc204	Administració	termino	lg-cat
rsc182	Document administratiu	termino	lg-cat
rsc185	Informes	termino	lg-cat
rsc188	Butlletí o Diari Oficial	termino	lg-cat
rsc1	Media	termino	lg-cat
rsc2	Media recursos	termino	lg-cat
rsc123	Projectes	termino	lg-cat
rsc3	Media publicacions	termino	lg-cat
rsc4	Media administració	termino	lg-cat
rsc5	Identificació	termino	lg-cat
rsc20	Publicació	termino	lg-cat
rsc21	Codi	termino	lg-cat
rsc22	Codi Anterior	termino	lg-cat
rsc23	Títol	termino	lg-cat
rsc24	Tipologia	termino	lg-cat
rsc25	Col·lecció / arxiu	termino	lg-cat
rsc26	Datació	termino	lg-cat
rsc27	Observacions	termino	lg-cat
rsc28	Projecte	termino	lg-cat
rsc6	Imatge	termino	lg-cat
rsc29	Imatge	termino	lg-cat
rsc30	Descripció d'imatge	termino	lg-cat
rsc31	Peu de foto	termino	lg-cat
rsc32	Opcions de fitxers	termino	lg-cat
rsc33	Directori	termino	lg-cat
rsc34	Nom de fitxer	termino	lg-cat
rsc7	Audiovisual	termino	lg-cat
rsc36	Descripció / transcripció	termino	lg-cat
rsc8	Document	termino	lg-cat
rsc38	Descripció	termino	lg-cat
rsc9	Partitura	termino	lg-cat
rsc39	Partitura	termino	lg-cat
rsc40	Notació	termino	lg-cat
rsc41	Fons	termino	lg-cat
rsc42	Document audiovisual	termino	lg-cat
rsc43	Document musical	termino	lg-cat
rsc10	Captació	termino	lg-cat
rsc44	Data de captació	termino	lg-cat
rsc45	Lloc de captació	termino	lg-cat
rsc46	Municipi	termino	lg-cat
rsc47	Còpia de cortesia	termino	lg-cat
rsc48	Responsable	termino	lg-cat
rsc49	Captada (preproducció)	termino	lg-cat
rsc50	Entrevistador	termino	lg-cat
rsc51	Operador de càmera	termino	lg-cat
rsc52	Fotògraf	termino	lg-cat
rsc53	Observacions de la captació	termino	lg-cat
rsc11	Dades tècniques audiovisual	termino	lg-cat
rsc55	TC offset	termino	lg-cat
rsc56	Tanda	termino	lg-cat
rsc57	Format de l'original	termino	lg-cat
rsc58	Relació d'aspecte	termino	lg-cat
rsc59	Color	termino	lg-cat
rsc60	Qualitat del màster	termino	lg-cat
rsc12	Processat	termino	lg-cat
rsc326	Anotaciones	termino	lg-spa
rsc61	Digitalitzat	termino	lg-cat
rsc62	Transcrit / descrit	termino	lg-cat
rsc63	Indexat	termino	lg-cat
rsc13	Ubicació	termino	lg-cat
rsc64	Contacte	termino	lg-cat
rsc65	Municipi	termino	lg-cat
rsc66	Ubicació en magatzem	termino	lg-cat
rsc67	Entitat	termino	lg-cat
rsc68	Conservació de l'original	termino	lg-cat
rsc69	Estat de l'original	termino	lg-cat
rsc15	Cessió de drets	termino	lg-cat
rsc70	Autor	termino	lg-cat
rsc71	Cessió d'Explotació	termino	lg-cat
rsc72	Cessió d'Imatge	termino	lg-cat
rsc73	Acta de cessió	termino	lg-cat
rsc74	Document de cessió	termino	lg-cat
rsc17	Relacions	termino	lg-cat
rsc18	Esborrar recurs	termino	lg-cat
rsc137	Codi	termino	lg-cat
rsc138	Tipologia	termino	lg-cat
rsc139	Autoria i responsabilitat	termino	lg-cat
rsc140	Títol	termino	lg-cat
rsc141	Edició	termino	lg-cat
rsc142	Dades de publicació	termino	lg-cat
rsc143	Data d'actualització o revisió	termino	lg-cat
rsc144	Lloc de publicació	termino	lg-cat
rsc145	General note	termino	lg-cat
rsc146	Disponibilitat i accés	termino	lg-cat
rsc147	Número normalitzat	termino	lg-cat
rsc149	Relacions	termino	lg-cat
rsc132	Cerca	termino	lg-cat
rsc134	Nova bibliografia	termino	lg-cat
rsc135	Esborrar bibliografia	termino	lg-cat
rsc136	Veure estadístiques	termino	lg-cat
rsc150	Identificació	termino	lg-cat
rsc161	Codi	termino	lg-cat
rsc162	Tipologia	termino	lg-cat
rsc163	Data	termino	lg-cat
rsc164	Projecte	termino	lg-cat
rsc151	Document	termino	lg-cat
rsc165	Document	termino	lg-cat
rsc166	Descripció	termino	lg-cat
rsc152	Procés administratiu	termino	lg-cat
rsc153	Relacions	termino	lg-cat
rsc154	Relacions	termino	lg-cat
rsc156	Cerca	termino	lg-cat
rsc158	Nou document	termino	lg-cat
rsc159	Esborrar document	termino	lg-cat
rsc160	Veure estadístiques	termino	lg-cat
rsc158	Nuevo documento	termino	lg-spa
rsc107	Identificació	termino	lg-cat
rsc108	Contacte	termino	lg-cat
rsc111	Cerca	termino	lg-cat
rsc116	Nom	termino	lg-cat
rsc117	Ús d'imatge	termino	lg-cat
rsc118	Lloc	termino	lg-cat
rsc119	Localitat	termino	lg-cat
rsc120	Data de constitució	termino	lg-cat
rsc122	Estructura de funcionament	termino	lg-cat
rsc124	Observacions	termino	lg-cat
rsc125	email	termino	lg-cat
rsc126	Telèfon	termino	lg-cat
rsc127	Adreça	termino	lg-cat
rsc128	Persona de contacte	termino	lg-cat
rsc113	Nou Grup o Comunitat	termino	lg-cat
rsc114	Esborrar Grup o Comunitat	termino	lg-cat
rsc115	Veure estadístiques	termino	lg-cat
rsc208	List	termino	lg-spa
rsc219	Publisher	termino	lg-eng
rsc209	Documento	termino	lg-spa
rsc210	Transcripción / descripción	termino	lg-spa
rsc211	Series / colecciones	termino	lg-spa
rsc212	Series / colecciones	termino	lg-spa
rsc213	Series / colecciones	termino	lg-spa
rsc214	Series / colecciones	termino	lg-spa
rsc215	Listado	termino	lg-spa
rsc216	Proyecto	termino	lg-spa
rsc34	Sin la extensión (como foto_2)	def	lg-spa
rsc34	Without extension (like photo_2)	def	lg-eng
rsc34	Sin extensió (com foto_2)	def	lg-cat
rsc33	Comenzando por '/' como '/dirname/level2'	def	lg-spa
rsc33	Begins with '/' like '/dirname/level2'	def	lg-eng
rsc33	Començant per '/' como '/dirname/level2'	def	lg-cat
rsc217	URL	termino	lg-spa
rsc253	Formato del original	termino	lg-spa
rsc217	URL	termino	lg-cat
rsc217	URL	termino	lg-eng
rsc218	Fuente	termino	lg-spa
rsc218	Font	termino	lg-cat
rsc218	Source	termino	lg-eng
rsc219	Editor	termino	lg-spa
rsc219	Editor	termino	lg-cat
rsc138	Tipología bibliográfica	termino	lg-spa
rsc220	Notas	termino	lg-spa
rsc221	Resumen	termino	lg-spa
rsc221	Resum	termino	lg-cat
rsc221	Abstract	termino	lg-eng
rsc222	Ejemplar	termino	lg-spa
rsc222	Exemplar	termino	lg-cat
rsc223	Descripción física	termino	lg-spa
rsc223	Descripció física	termino	lg-cat
rsc224	Publication date	termino	lg-eng
rsc224	Data de publicació	termino	lg-cat
rsc225	Título uniforme	termino	lg-spa
rsc225	Títol uniforme	termino	lg-cat
rsc225	Uniform title	termino	lg-eng
rsc1	Global media resources container	def	lg-spa
rsc1	Always call indirectly using virtual sections	obs	lg-spa
rsc226	Búsqueda	termino	lg-spa
rsc226	Search	termino	lg-eng
rsc228	Imagen identificativa	termino	lg-spa
rsc148	Proyecto	termino	lg-spa
rsc229	Archivo / colección bibliográfica	termino	lg-spa
rsc230	Archivo / colección bibliográfica	termino	lg-spa
rsc231	Archivo / colección bibliográfica	termino	lg-spa
rsc232	Proyecto	termino	lg-spa
rsc233	Nuevo archivo / colección	termino	lg-spa
rsc234	Listado	termino	lg-spa
rsc235	Archivo / colección	termino	lg-spa
rsc189	Exclosos	termino	lg-cat
rsc190	Llistat	termino	lg-cat
rsc191	Acta de cessió	termino	lg-cat
rsc208	Llistat	termino	lg-cat
rsc192	Exclosos	termino	lg-cat
rsc100	Adreça	termino	lg-cat
rsc79	Llistat	termino	lg-cat
rsc81	Llistat relacions	termino	lg-cat
rsc110	Llistat	termino	lg-cat
rsc112	Llistat relacions	termino	lg-cat
rsc195	Exclosos	termino	lg-cat
rsc196	Llistat	termino	lg-cat
rsc236	Dossiers	termino	lg-cat
rsc198	Exclosos	termino	lg-cat
rsc199	Llistat	termino	lg-cat
rsc229	Arxiu / Col·lecció bibliogràfica	termino	lg-cat
rsc201	Cerca	termino	lg-cat
rsc79	List	termino	lg-eng
rsc173	Estado	termino	lg-spa
rsc240	Copia del máster	termino	lg-spa
rsc200	Estado	termino	lg-spa
rsc240	Còpia del master	termino	lg-cat
rsc220	Notes	termino	lg-eng
rsc239	Estado	termino	lg-spa
rsc240	Master copy	termino	lg-eng
rsc81	Relation list	termino	lg-eng
rsc208	List	termino	lg-eng
rsc131	List	termino	lg-eng
rsc241	Copy date of master	termino	lg-eng
rsc133	Relation List	termino	lg-eng
rsc242	Copia en formato estándar	termino	lg-spa
rsc155	List	termino	lg-eng
rsc242	Còpia en format estandar	termino	lg-cat
rsc157	Relation list	termino	lg-eng
rsc242	Copy in standar format	termino	lg-eng
rsc260	Check transcription	termino	lg-eng
rsc243	Fecha de la copia estándar	termino	lg-spa
rsc19	Estat	termino	lg-cat
rsc243	Data de la còpia estandar	termino	lg-cat
rsc19	State	termino	lg-eng
rsc243	Copy date of standar	termino	lg-eng
rsc260	Revisar transcripció	termino	lg-cat
rsc49	Captada (preproducción)	termino	lg-spa
rsc173	Estat	termino	lg-cat
rsc173	Estate	termino	lg-eng
rsc200	Estat	termino	lg-cat
rsc200	Estate	termino	lg-eng
rsc239	Estat	termino	lg-cat
rsc239	Estate	termino	lg-eng
rsc201	Search	termino	lg-eng
rsc232	Project	termino	lg-eng
rsc234	List	termino	lg-eng
rsc215	List	termino	lg-eng
rsc216	Project	termino	lg-eng
rsc16	List	termino	lg-eng
rsc259	Cerca	termino	lg-cat
rsc226	Cerca	termino	lg-cat
rsc244	Info	termino	lg-spa
rsc248	Import BIBTex	termino	lg-eng
rsc248	Importar BIBTex	termino	lg-cat
rsc241	Fecha de la copia master	termino	lg-spa
rsc241	Data de la còpia master	termino	lg-cat
rsc249	Tipología de número normalizado	termino	lg-spa
rsc249	Tipologia de nombre normalitzat	termino	lg-cat
rsc249	Type of standard number	termino	lg-eng
rsc250	Dipòsit Legal	termino	lg-cat
rsc250	Legal deposit	termino	lg-eng
rsc251	Idioma de la publicación	termino	lg-spa
rsc251	Idioma de la publicació	termino	lg-cat
rsc251	Publication language	termino	lg-eng
rsc253	Format de l'original	termino	lg-cat
rsc253	Original format	termino	lg-eng
rsc257	Tanda	termino	lg-spa
rsc257	Tanda	termino	lg-cat
rsc257	Series	termino	lg-eng
rsc258	Espacio de Color	termino	lg-spa
rsc258	Espai de color	termino	lg-cat
rsc258	Color space	termino	lg-eng
rsc36	Descripción / transcripción av	termino	lg-spa
rsc268	publication	termino	lg-spa
rsc268	(Uso de imagen)	obs	lg-spa
rsc276	publication	termino	lg-spa
rsc266	image	termino	lg-spa
rsc267	informant	termino	lg-spa
rsc269	name	termino	lg-spa
rsc270	surname	termino	lg-spa
rsc271	nickname	termino	lg-spa
rsc272	birthdate	termino	lg-spa
rsc273	birthplace	termino	lg-spa
rsc274	gender	termino	lg-spa
rsc264	image	termino	lg-spa
rsc275	audiovisual	termino	lg-spa
rsc278	Campo con la transcripción completa de la entrevista. Se utiliza el nombre del componente para su localización por parte del tesauro del LOCATOR estándar de Dédalo	obs	lg-spa
rsc278	rsc36	termino	lg-spa
rsc276	publication	termino	lg-spa
rsc365	URI	termino	lg-spa
rsc365	URI	termino	lg-cat
rsc365	URI	termino	lg-eng
rsc366	Forma jurídica	termino	lg-spa
rsc366	Forma juridica	termino	lg-cat
rsc366	Legal form	termino	lg-eng
rsc121	Tipo de entidad	termino	lg-spa
rsc367	Acrònim	termino	lg-cat
rsc367	Acronym	termino	lg-eng
rsc203	Άτομα, ομάδες και κοινότητες	termino	lg-ell
rsc167	οπτικοακουστικού	termino	lg-ell
rsc170	εικόνα	termino	lg-ell
rsc176	έγγραφο	termino	lg-ell
rsc179	σκορ	termino	lg-ell
rsc75	Πληροφοριοδότες / συμμετέχοντες / Επαφές	termino	lg-ell
rsc76	αναγνώριση	termino	lg-ell
rsc205	δημοσιεύσεις	termino	lg-ell
rsc261	ID	termino	lg-ell
rsc204	διαχείριση	termino	lg-ell
rsc279	δημοσίευση	termino	lg-ell
rsc197	πληροφορητές	termino	lg-ell
rsc97	χρησιμοποιώντας εικόνα	termino	lg-ell
rsc85	όνομα	termino	lg-ell
rsc86	επώνυμα	termino	lg-ell
rsc283	Επώνυμο (γάμου)	termino	lg-ell
rsc93	γένος	termino	lg-ell
rsc194	Personas	termino	lg-spa
rsc194	People	termino	lg-eng
rsc194	Άνθρωποι	termino	lg-ell
rsc182	διοικητική ρεκόρ	termino	lg-ell
rsc288	οικογενειακή κατάσταση	termino	lg-ell
rsc185	πληροφορίες	termino	lg-ell
rsc87	παρατσούκλι	termino	lg-ell
rsc188	επίσημον εφημερίδα	termino	lg-ell
rsc89	Ημερομηνία γεννήσεως	termino	lg-ell
rsc191	Πράξη εκχώρησης	termino	lg-ell
rsc282	Ημερομηνία Θανάτου	termino	lg-ell
rsc236	φάκελοι που	termino	lg-ell
rsc245	ερωτηματολόγιο	termino	lg-ell
rsc88	εικόνα	termino	lg-ell
rsc94	επάγγελμα	termino	lg-ell
rsc95	Κατηγορία εργασίας / Τίτλος	termino	lg-ell
rsc96	Κοινότητα ή την ομάδα στην οποία ανήκει	termino	lg-ell
rsc289	πολιτικές πεποιθήσεις	termino	lg-ell
rsc84	δείτε τα στατιστικά	termino	lg-ell
rsc290	συμμετοχή σε συνδικαλιστική	termino	lg-ell
rsc291	θρησκεία	termino	lg-ell
rsc99	Παρατηρήσεις	termino	lg-ell
rsc98	σχέδιο	termino	lg-ell
rsc77	επαφή	termino	lg-ell
rsc104	ημερομηνία επαφής	termino	lg-ell
rsc101	τηλέφωνο	termino	lg-ell
rsc102	email	termino	lg-ell
rsc100	διεύθυνση	termino	lg-ell
rsc300	ταχυδρομικού κώδικα	termino	lg-ell
rsc103	Υπεύθυνος Επικοινωνίας	termino	lg-ell
rsc220	σημειώσεις	termino	lg-ell
rsc79	λίστα	termino	lg-ell
rsc80	έρευνα	termino	lg-ell
rsc92	Κατοικία πόλη	termino	lg-ell
rsc284	Θάνατος πόλη	termino	lg-ell
rsc121	Tipus d&#039;entitat	termino	lg-cat
rsc250	Depósito Legal	termino	lg-spa
rsc81	Λίστα σχέσεις	termino	lg-ell
rsc82	νέος	termino	lg-ell
rsc83	διαγράψετε	termino	lg-ell
rsc5	αναγνώριση	termino	lg-ell
rsc175	ID	termino	lg-ell
rsc20	δημοσίευση	termino	lg-ell
rsc21	κωδικός	termino	lg-ell
rsc22	παραπάνω κώδικα	termino	lg-ell
rsc26	χρονολόγηση	termino	lg-ell
rsc25	Συλλογή / αρχείο	termino	lg-ell
rsc23	τίτλος	termino	lg-ell
rsc19	κατάσταση	termino	lg-ell
rsc24	τυπολογία	termino	lg-ell
rsc27	Παρατηρήσεις	termino	lg-ell
rsc28	σχέδιο	termino	lg-ell
rsc6	εικόνα	termino	lg-ell
rsc29	εικόνα	termino	lg-ell
rsc31	Λεζάντα	termino	lg-ell
rsc32	Αρχείο επιλογές	termino	lg-ell
rsc33	κατάλογο	termino	lg-ell
rsc34	Όνομα αρχείου	termino	lg-ell
rsc7	οπτικοακουστικού	termino	lg-ell
rsc263	Πρωτότυπη γλώσσα	termino	lg-ell
rsc36	Περιγραφή / av μεταγραφή	termino	lg-ell
rsc244	πληροφορίες	termino	lg-ell
rsc8	έγγραφο	termino	lg-ell
rsc37	έγγραφο	termino	lg-ell
rsc38	περιγραφή	termino	lg-ell
rsc9	σκορ	termino	lg-ell
rsc39	σκορ	termino	lg-ell
rsc40	σημειογραφία	termino	lg-ell
rsc41	πηγές	termino	lg-ell
rsc42	οπτικοακουστικού εγγράφου	termino	lg-ell
rsc43	μουσικά έγγραφο	termino	lg-ell
rsc10	απορροής	termino	lg-ell
rsc47	ευγένεια αντίγραφο	termino	lg-ell
rsc44	ημερομηνία Παραλαβής	termino	lg-ell
rsc45	τόπος απορροής	termino	lg-ell
rsc377	Notes d'indexació	termino	lg-cat
rsc378	Descripción	termino	lg-spa
rsc368	Publicación	termino	lg-spa
rsc378	Description	termino	lg-eng
rsc378	Descripció	termino	lg-cat
rsc379	Título	termino	lg-spa
rsc336	Páginas	termino	lg-spa
rsc369	Referencia	termino	lg-spa
rsc379	Title	termino	lg-eng
rsc371	Descripción	termino	lg-spa
rsc371	Description	termino	lg-eng
rsc372	Título	termino	lg-spa
rsc372	Title	termino	lg-eng
rsc373	Descripción	termino	lg-spa
rsc373	Description	termino	lg-eng
rsc374	Proyecto	termino	lg-spa
rsc374	Project	termino	lg-eng
rsc375	Listado	termino	lg-spa
rsc370	Store records from tool_structuration tags	obs	lg-spa
rsc370	Estructuraciones de texto	termino	lg-spa
rsc379	Titol	termino	lg-cat
rsc376	Traducido	termino	lg-spa
rsc376	Translated	termino	lg-eng
rsc380	Descripción	termino	lg-spa
rsc376	μεταφραστεί	termino	lg-ell
rsc376	Traduït	termino	lg-cat
rsc377	Notas de indexación	termino	lg-spa
rsc377	Index annotations	termino	lg-eng
rsc90	Ιθαγένεια	termino	lg-ell
rsc105	URI	termino	lg-ell
rsc380	Description	termino	lg-eng
rsc380	Descripció	termino	lg-cat
rsc381	Proyecto	termino	lg-spa
rsc382	Listado	termino	lg-spa
rsc326	σχολιασμοί	termino	lg-ell
rsc327	περιγραφή	termino	lg-ell
rsc328	επικεφαλίδα	termino	lg-ell
rsc329	σχόλιο	termino	lg-ell
rsc330	σχέδιο	termino	lg-ell
rsc331	λίστα	termino	lg-ell
rsc370	Κειμένου δόμηση	termino	lg-ell
rsc371	περιγραφή	termino	lg-ell
rsc372	τίτλος	termino	lg-ell
rsc373	περιγραφή	termino	lg-ell
rsc374	σχέδιο	termino	lg-ell
rsc381	σχέδιο	termino	lg-ell
rsc375	λίστα	termino	lg-ell
rsc382	λίστα	termino	lg-ell
rsc377	Σημειώσεις ευρετηρίαση	termino	lg-ell
rsc378	περιγραφή	termino	lg-ell
rsc379	τίτλος	termino	lg-ell
rsc380	περιγραφή	termino	lg-ell
rsc304	Υποστηρίξτε την αρχική	termino	lg-ell
rsc312	Αρχική μορφή	termino	lg-ell
rsc212	Σειρά / Συλλογές	termino	lg-ell
rsc229	Αρχείο / Βιβλιογραφική συλλογή	termino	lg-ell
rsc307	Υποστηρίξτε την αρχική	termino	lg-ell
rsc306	Αναγν	termino	lg-ell
rsc314	Αναγν	termino	lg-ell
rsc305	αναγνώριση	termino	lg-ell
rsc313	Identαναγνώριση	termino	lg-ell
rsc213	αναγνώριση	termino	lg-ell
rsc230	αναγνώριση	termino	lg-ell
rsc311	λίστα	termino	lg-ell
rsc319	λίστα	termino	lg-ell
rsc215	λίστα	termino	lg-ell
rsc234	λίστα	termino	lg-ell
rsc308	σχέδιο	termino	lg-ell
rsc316	σχέδιο	termino	lg-ell
rsc216	σχέδιο	termino	lg-ell
rsc232	σχέδιο	termino	lg-ell
rsc233	νέος	termino	lg-ell
rsc317	νέος	termino	lg-ell
rsc309	νέος	termino	lg-ell
rsc310	διαγράψετε	termino	lg-ell
rsc318	διαγράψετε	termino	lg-ell
rsc315	Αρχική μορφή	termino	lg-ell
rsc214	Σειρά / Συλλογές	termino	lg-ell
rsc231	Αρχείο / Βιβλιογραφική συλλογή	termino	lg-ell
rsc333	βιβλιογραφία	termino	lg-ell
rsc334	αναγνώριση	termino	lg-ell
rsc336	σελίδες	termino	lg-ell
rsc368	δημοσίευση	termino	lg-ell
rsc369	αναφορά	termino	lg-ell
rsc337	δημοσίευση	termino	lg-ell
rsc123	σχέδιο	termino	lg-ell
rsc338	σχέδιο	termino	lg-ell
rsc339	λίστα	termino	lg-ell
rsc342	λίστα	termino	lg-ell
rsc335	ID	termino	lg-ell
rsc110	λίστα	termino	lg-ell
rsc131	λίστα	termino	lg-ell
rsc133	σχέση	termino	lg-ell
rsc112	σχέση	termino	lg-ell
rsc134	νέος	termino	lg-ell
rsc113	νέος	termino	lg-ell
rsc135	διαγράψετε	termino	lg-ell
rsc114	διαγράψετε	termino	lg-ell
rsc132	έρευνα	termino	lg-ell
rsc111	έρευνα	termino	lg-ell
rsc107	αναγνώριση	termino	lg-ell
rsc298	ID	termino	lg-ell
rsc383	Order DES	termino	lg-eng
rsc383	Orden DES	termino	lg-cat
rsc383	Σειρά DES	termino	lg-ell
rsc262	ID	termino	lg-ell
rsc129	δημοσίευση	termino	lg-ell
rsc281	μετάδοση	termino	lg-ell
rsc137	κωδικός	termino	lg-ell
rsc235	ArchΑρχείο / συλλογή	termino	lg-ell
rsc138	Βιβλιογραφική τυπολογία	termino	lg-ell
rsc222	δείγμα	termino	lg-ell
rsc223	φυσική περιγραφή	termino	lg-ell
rsc140	τίτλος	termino	lg-ell
rsc225	ομοιόμορφο τίτλο	termino	lg-ell
rsc355	Δευτεροβάθμια εισόδου - Αναλυτικές Τίτλος / σχετίζονται ανεξέλεγκτη	termino	lg-ell
rsc356	δευτεροβάθμια συλλογή των εισροών - Ενιαίος Τίτλος	termino	lg-ell
rsc349	προσωπικό όνομα	termino	lg-ell
rsc350	Όνομα της οντότητας	termino	lg-ell
rsc351	Όνομα του συνεδρίου	termino	lg-ell
rsc352	Δευτεροβάθμια εισόδου - Προσωπικά όνομα	termino	lg-ell
rsc353	Δευτεροβάθμια εισόδου - Όνομα οντότητας	termino	lg-ell
rsc354	EntradaΔευτεροβάθμια εισόδου - Όνομα συνέδριο	termino	lg-ell
rsc211	Σειρά / Συλλογές	termino	lg-ell
rsc139	Πατρότητα και την ευθύνη	termino	lg-ell
rsc142	λεπτομέρειες δημοσίευσης	termino	lg-ell
rsc141	έκδοση	termino	lg-ell
rsc251	Γλώσσα της δημοσίευσης	termino	lg-ell
rsc224	ημερομηνία δημοσίευσης	termino	lg-ell
rsc219	συντάκτης	termino	lg-ell
rsc218	πηγή	termino	lg-ell
rsc144	Τόπος Έκδοσης	termino	lg-ell
rsc143	Ενημέρωση ή αναθεώρηση	termino	lg-ell
rsc217	URL	termino	lg-ell
rsc249	Τύπος του προτύπου αριθμό	termino	lg-ell
rsc147	πρότυπο για τον αριθμό	termino	lg-ell
rsc250	νομική κατάθεση	termino	lg-ell
rsc146	Διαθεσιμότητα και την πρόσβαση	termino	lg-ell
rsc221	περίληψη	termino	lg-ell
rsc148	σχέδιο	termino	lg-ell
rsc343	σημειώσεις	termino	lg-ell
rsc145	συνολική αξιολόγηση	termino	lg-ell
rsc344	Bibliografia Σημείωση	termino	lg-ell
rsc345	Σημείωση μορφοποιημένο περιεχόμενο	termino	lg-ell
rsc346	Πιστωτικές δημιουργία σημείωμα / παραγωγής	termino	lg-ell
rsc347	Σημείωση των συμμετεχόντων ή διερμηνέων	termino	lg-ell
rsc348	Σημειώστε την ημερομηνία / ώρα και τον τόπο της εκδήλωσης	termino	lg-ell
rsc358	συγκεκριμένος	termino	lg-ell
rsc359	τοπογραφικός	termino	lg-ell
rsc360	όγκος	termino	lg-ell
rsc361	Γραμμικό κώδικα	termino	lg-ell
rsc361	Código de barras	termino	lg-spa
rsc362	Κειμενικών μηνυμάτων	termino	lg-ell
rsc357	τεκμηρίωση	termino	lg-ell
rsc209	έγγραφο	termino	lg-ell
rsc228	εντοπισμό εικόνα	termino	lg-ell
rsc210	Μεταγραφή / Περιγραφή	termino	lg-ell
rsc260	επανεξέταση μεταγραφή	termino	lg-ell
rsc136	δείτε τα στατιστικά	termino	lg-ell
rsc295	οντότητες	termino	lg-ell
rsc299	δημοσίευση	termino	lg-ell
rsc117	χρησιμοποιώντας εικόνα	termino	lg-ell
rsc116	όνομα	termino	lg-ell
rsc366	νομική μορφή	termino	lg-ell
rsc121	Τύπος οντότητας	termino	lg-ell
rsc120	έτος Ίδρυσης	termino	lg-ell
rsc367	ακρώνυμο	termino	lg-ell
rsc367	Acrónimo	termino	lg-spa
rsc118	θέση	termino	lg-ell
rsc119	τοποθεσία	termino	lg-ell
rsc122	Επιχειρησιακή δομή	termino	lg-ell
rsc124	Παρατηρήσεις	termino	lg-ell
rsc254	φάκελος	termino	lg-ell
rsc108	επαφή	termino	lg-ell
rsc125	email	termino	lg-ell
rsc126	τηλέφωνο	termino	lg-ell
rsc127	διεύθυνση	termino	lg-ell
rsc301	ταχυδρομικού κώδικα	termino	lg-ell
rsc128	Επαφή	termino	lg-ell
rsc365	URI	termino	lg-ell
rsc384	αριθμό σειράς	termino	lg-ell
rsc385	DOI	termino	lg-spa
rsc385	DOI	termino	lg-eng
rsc385	DOI	termino	lg-cat
rsc385	DOI	termino	lg-ell
rsc386	Código colección	termino	lg-spa
rsc386	Collection code	termino	lg-eng
rsc386	Codi de la col·lecció	termino	lg-cat
rsc386	κωδικό συλλογής	termino	lg-ell
rsc387	Descriptors	termino	lg-eng
rsc387	Descriptors	termino	lg-cat
rsc387	περιγραφείς	termino	lg-ell
rsc388	Roles de publicación	termino	lg-spa
rsc388	Publication roles	termino	lg-eng
rsc384	Nombre de Sèrie	termino	lg-cat
rsc384	Serie number	termino	lg-eng
rsc388	Roles de publicació	termino	lg-cat
rsc388	Δημοσιεύτηκε Ρόλοι	termino	lg-ell
rsc389	Identificación	termino	lg-spa
rsc392	Rol	termino	lg-eng
rsc389	Identification	termino	lg-eng
rsc389	Identificació	termino	lg-cat
rsc389	αναγνώριση	termino	lg-ell
rsc390	ID	termino	lg-spa
rsc390	ID	termino	lg-eng
rsc390	ID	termino	lg-cat
rsc390	ID	termino	lg-ell
rsc391	Persona	termino	lg-spa
rsc391	Person	termino	lg-eng
rsc391	Persona	termino	lg-cat
rsc391	πρόσωπο	termino	lg-ell
rsc392	Rol	termino	lg-spa
rsc392	Rol	termino	lg-cat
rsc392	ρόλος	termino	lg-ell
rsc393	Listado	termino	lg-spa
rsc393	List	termino	lg-eng
rsc393	Llistat	termino	lg-cat
rsc393	λίστα	termino	lg-ell
rsc394	Proyecto	termino	lg-spa
rsc394	Project	termino	lg-eng
rsc394	Projecte	termino	lg-cat
rsc394	σχέδιο	termino	lg-ell
rsc395	Otras personas	termino	lg-spa
rsc395	Other people	termino	lg-eng
rsc395	Altres persones	termino	lg-cat
rsc395	Αλλοι άνθρωποι	termino	lg-ell
rsc396	view_single_line	termino	lg-spa
rsc397	Descriptors 2nd	termino	lg-eng
rsc397	Descriptors entrada secundaria	termino	lg-cat
rsc397	εισόδου Δευτεροβάθμια περιγραφείς	termino	lg-ell
rsc387	Descriptores	termino	lg-spa
rsc332	βιβλιογραφική αναφορά	termino	lg-ell
rsc332	Bibliographic reference	termino	lg-eng
rsc398	Nombre del fichero original	termino	lg-spa
rsc398	Original filename	termino	lg-eng
rsc398	Nom del fitxer original	termino	lg-cat
rsc398	Το αρχικό όνομα του αρχείου	termino	lg-ell
rsc399	Pubicación	termino	lg-spa
rsc399	Publication	termino	lg-eng
rsc399	Pubicació	termino	lg-cat
rsc397	Descriptores entrada secundaria	termino	lg-spa
rsc383	Orden DES	termino	lg-spa
rsc427	Mapa de componentes	termino	lg-spa
rsc303	Support of original	termino	lg-eng
rsc320	Width (X)	termino	lg-eng
rsc321	Height (Y)	termino	lg-eng
rsc283	Cognom (matrimoni)	termino	lg-cat
rsc370	Text structuration	termino	lg-eng
rsc320	Ample (X)	termino	lg-cat
rsc321	Alt (Y)	termino	lg-cat
rsc428	duration	termino	lg-spa
rsc429	Nombre del fichero original	termino	lg-spa
rsc429	Nom del fitxer original	termino	lg-cat
rsc429	Origianl filename	termino	lg-eng
rsc429	Αρχικό όνομα αρχείου	termino	lg-ell
rsc430	búsqueda	termino	lg-spa
rsc431	búsqueda	termino	lg-spa
rsc432	location	termino	lg-spa
rsc433	profession	termino	lg-spa
rsc434	birthplace_id	termino	lg-spa
rsc435	location_id	termino	lg-spa
rsc436	ID	termino	lg-spa
rsc436	ID	termino	lg-cat
rsc436	ID	termino	lg-eng
rsc436	ID	termino	lg-ell
rsc437	Búsqueda	termino	lg-spa
rsc437	Search	termino	lg-eng
rsc438	Search	termino	lg-eng
rsc438	Búsqueda	termino	lg-spa
rsc439	Búsqueda	termino	lg-spa
rsc440	Search list	termino	lg-spa
rsc441	title	termino	lg-spa
rsc443	description	termino	lg-spa
rsc442	footprint	termino	lg-spa
rsc444	document	termino	lg-spa
rsc445	publication	termino	lg-spa
rsc446	document	termino	lg-spa
rsc447	title	termino	lg-spa
rsc448	description	termino	lg-spa
rsc452	Tipologia	termino	lg-cat
rsc224	Fecha de publicación	termino	lg-spa
rsc452	Typology	termino	lg-eng
rsc449	Tipología	termino	lg-spa
rsc449	Tipologia	termino	lg-cat
rsc449	Typology	termino	lg-eng
rsc449	Τυπολογία	termino	lg-ell
rsc450	Tipologia d'informants	termino	lg-cat
rsc450	Tipología de informantes	termino	lg-spa
rsc450	Τυπολογία ενημερωτών	termino	lg-ell
rsc450	Typology of informants	termino	lg-eng
rsc451	Identificació	termino	lg-cat
rsc451	Idntification	termino	lg-eng
rsc451	Ταυτοποίηση	termino	lg-ell
rsc452	Tipología	termino	lg-spa
rsc452	Τυπολογία	termino	lg-ell
rsc451	Identificación	termino	lg-spa
rsc453	id	termino	lg-spa
rsc453	id	termino	lg-eng
rsc453	id	termino	lg-ell
rsc453	id	termino	lg-cat
rsc454	Proyecto	termino	lg-spa
rsc454	Project	termino	lg-eng
rsc454	Projecte	termino	lg-cat
rsc454	Έργο	termino	lg-ell
rsc455	Listado	termino	lg-spa
rsc455	List	termino	lg-eng
rsc455	Llistat	termino	lg-cat
rsc455	Λίστα	termino	lg-ell
rsc456	Nuevo	termino	lg-spa
rsc456	New	termino	lg-eng
rsc456	Nou	termino	lg-cat
rsc456	Νέα	termino	lg-ell
rsc457	Buscar	termino	lg-spa
rsc457	Search	termino	lg-eng
rsc457	Cercar	termino	lg-cat
rsc457	Αναζήτηση	termino	lg-ell
rsc90	Nacionalidad	termino	lg-spa
rsc458	dead_date	termino	lg-spa
rsc459	dead_place	termino	lg-spa
rsc460	dead_id	termino	lg-spa
rsc461	Nacionalidades	termino	lg-spa
rsc384	Número de serie	termino	lg-spa
rsc336	Pàgines	termino	lg-cat
rsc369	Reference	termino	lg-eng
rsc369	Referència	termino	lg-cat
rsc462	Search	termino	lg-spa
rsc277	path of video file	obs	lg-spa
rsc106	Entidades	termino	lg-spa
rsc106	Entitats	termino	lg-cat
rsc106	Οντότητες	termino	lg-ell
rsc194	Persones	termino	lg-cat
rsc292	Excluidos MUJER Y MEMORIA - MATERNIDAD ROBADA	termino	lg-spa
rsc463	Exluidos Emisiones de rádio -MUPI	termino	lg-spa
rsc35	Audiovisual	termino	lg-spa
rsc35	Audiovisual	termino	lg-eng
rsc35	Audiovisual	termino	lg-cat
rsc35	οπτικοακουστικών	termino	lg-ell
rsc464	Excluidos radio MUPI	termino	lg-spa
rsc469	Nou	termino	lg-cat
rsc469	New	termino	lg-eng
rsc469	Νέα	termino	lg-ell
rsc90	Nacionalitat	termino	lg-cat
rsc461	Nacionalitats	termino	lg-cat
rsc461	Nationalities	termino	lg-eng
rsc461	Εθνότητες	termino	lg-ell
rsc470	Projecto	termino	lg-spa
rsc465	Identificación	termino	lg-spa
rsc465	Identification	termino	lg-eng
rsc465	Ταυτοποίηση	termino	lg-ell
rsc465	Identificació	termino	lg-cat
rsc466	Id	termino	lg-spa
rsc466	Id	termino	lg-eng
rsc466	Id	termino	lg-cat
rsc466	Id	termino	lg-ell
rsc467	Nacionalidad	termino	lg-spa
rsc467	Nacionalitat	termino	lg-cat
rsc467	Nationality	termino	lg-eng
rsc467	Εθνικότητα	termino	lg-ell
rsc468	Listado	termino	lg-spa
rsc468	Llistat	termino	lg-cat
rsc468	Λίστα	termino	lg-ell
rsc468	List	termino	lg-eng
rsc469	Nuevo	termino	lg-spa
rsc470	Projecte	termino	lg-cat
rsc470	Project	termino	lg-eng
rsc470	Έργο	termino	lg-ell
rsc471	Search	termino	lg-spa
rsc472	Notas	termino	lg-spa
rsc472	Notes	termino	lg-cat
rsc472	Notes	termino	lg-eng
rsc472	Σημειώσεις	termino	lg-ell
rsc78	Εξωτερικοί πόροι	termino	lg-ell
rsc78	External resources	termino	lg-eng
rsc473	Descripción	termino	lg-spa
rsc473	Descripció	termino	lg-cat
rsc368	Publicació	termino	lg-cat
rsc474	Codi anterior	termino	lg-cat
rsc474	Code précédent	termino	lg-fra
rsc474	Previous code	termino	lg-eng
rsc474	Προηγούμενος κώδικας	termino	lg-ell
rsc474	Código anterior	termino	lg-spa
rsc475	Identification	termino	lg-eng
rsc475	Identificación	termino	lg-spa
rsc476	Documentación oficial	termino	lg-spa
rsc476	Documentació oficial	termino	lg-cat
rsc476	Επίσημη τεκμηρίωση	termino	lg-ell
rsc476	Official documentation	termino	lg-eng
rsc477	Identificaicó	termino	lg-cat
rsc477	Identificación	termino	lg-spa
rsc478	ID	termino	lg-spa
rsc478	ID	termino	lg-cat
rsc478	ID	termino	lg-eng
rsc478	ID	termino	lg-ell
rsc479	Tipo de documento	termino	lg-spa
rsc479	Tipus de document	termino	lg-cat
rsc479	Document type	termino	lg-eng
rsc479	Είδος εγγράφου	termino	lg-ell
rsc480	Personas	termino	lg-spa
rsc480	Persones	termino	lg-cat
rsc482	Είδη εγγράφων	termino	lg-ell
rsc480	People	termino	lg-eng
rsc480	Ανθρωποι	termino	lg-ell
rsc481	Media	termino	lg-spa
rsc481	Media	termino	lg-cat
rsc481	Media	termino	lg-eng
rsc481	μέσα μαζικής ενημέρωσης	termino	lg-ell
rsc482	Tipos de documentos	termino	lg-spa
rsc482	Types of documents	termino	lg-eng
rsc482	Tipus de documents	termino	lg-cat
rsc483	Identificación	termino	lg-spa
rsc483	Identificació	termino	lg-cat
rsc483	Identification	termino	lg-eng
rsc483	Ταυτοποίηση	termino	lg-ell
rsc484	Id	termino	lg-spa
rsc484	Id	termino	lg-cat
rsc484	Id	termino	lg-ell
rsc484	Id	termino	lg-eng
rsc485	Tipo de documento	termino	lg-spa
rsc485	Document type	termino	lg-eng
rsc485	Tipus de document	termino	lg-cat
rsc485	Είδος εγγράφου	termino	lg-ell
rsc486	Nuevo	termino	lg-spa
rsc486	Nou	termino	lg-cat
rsc486	New	termino	lg-eng
rsc486	Νέα	termino	lg-ell
rsc487	Borrar	termino	lg-spa
rsc487	Esborrar	termino	lg-cat
rsc487	Delete	termino	lg-eng
rsc475	Identificació	termino	lg-cat
rsc487	Διαγραφή	termino	lg-ell
rsc488	Proyecto	termino	lg-spa
rsc488	Projecte	termino	lg-cat
rsc488	Project	termino	lg-eng
rsc488	Έργο	termino	lg-ell
rsc489	Listado	termino	lg-spa
rsc489	Llistat	termino	lg-cat
rsc489	List	termino	lg-eng
rsc489	Λίστα	termino	lg-ell
rsc490	Número documento	termino	lg-spa
rsc490	Document number	termino	lg-eng
rsc490	Nombre documento	termino	lg-cat
rsc490	Αριθμός εγγράφου	termino	lg-ell
rsc491	Nuevo	termino	lg-spa
rsc491	Nou	termino	lg-cat
rsc491	New	termino	lg-eng
rsc491	Νέα	termino	lg-ell
rsc492	Proyecto	termino	lg-spa
rsc492	Projecte	termino	lg-cat
rsc492	Project	termino	lg-eng
rsc492	Έργο	termino	lg-ell
rsc493	Borrar	termino	lg-spa
rsc493	Esborrar	termino	lg-cat
rsc493	Delete	termino	lg-eng
rsc493	Διαγραφή	termino	lg-ell
rsc494	Listado	termino	lg-spa
rsc494	Llistat	termino	lg-cat
rsc494	List	termino	lg-eng
rsc494	Λίστα	termino	lg-ell
rsc495	view_single_line	termino	lg-spa
rsc30	Descripción	termino	lg-spa
rsc30	Description	termino	lg-eng
rsc30	Περιγραφή	termino	lg-ell
rsc496	Fuente externa	termino	lg-spa
rsc496	Font externa	termino	lg-cat
rsc496	External source	termino	lg-eng
rsc496	Εξωτερική πηγή	termino	lg-ell
rsc497	Descripció	termino	lg-cat
rsc497	Description	termino	lg-eng
rsc497	Περιγραφή	termino	lg-ell
rsc497	Descripción	termino	lg-spa
rsc499	Alt: Municipio de residencia	termino	lg-spa
rsc499	Alt: Residence town	termino	lg-eng
rsc499	Alt: Municipi de residència	termino	lg-cat
rsc498	Alt: Birth town	termino	lg-eng
rsc500	Alt: Municipio de defunción	termino	lg-spa
rsc500	Alt: Municipi de defunció	termino	lg-cat
rsc500	άλλος Θάνατος πόλη	termino	lg-ell
rsc499	Άλλο Κατοικία πόλη	termino	lg-ell
rsc498	Άλλος Γέννηση πόλης	termino	lg-ell
rsc500	Alt: Death town	termino	lg-eng
rsc498	Alt: Municipio Nacimiento	termino	lg-spa
rsc501	Últimos cambios	termino	lg-spa
rsc501	Latest changes	termino	lg-eng
rsc501	Darrers canvis	termino	lg-cat
rsc501	Τελευταίες αλλαγές	termino	lg-ell
rsc502	Últimos cambios	termino	lg-spa
rsc502	Latest changes	termino	lg-eng
rsc502	Darrers canvis	termino	lg-cat
rsc502	Τελευταίες αλλαγές	termino	lg-ell
rsc503	Últimos cambios	termino	lg-spa
rsc503	Latest changes	termino	lg-eng
rsc503	Τελευταίες αλλαγές	termino	lg-ell
rsc503	Darrers canvis	termino	lg-cat
rsc504	Últimos cambios	termino	lg-spa
rsc504	Latest changes	termino	lg-eng
rsc504	Darrers canvis	termino	lg-cat
rsc504	Τελευταίες αλλαγές	termino	lg-ell
rsc109	Últimos cambios	termino	lg-spa
rsc109	Darrers canvis	termino	lg-cat
rsc109	Latest changes	termino	lg-eng
rsc109	Τελευταίες αλλαγές	termino	lg-ell
rsc505	Relaciones	termino	lg-spa
rsc505	Relations	termino	lg-eng
rsc505	Relations	termino	lg-cat
rsc506	Últimos cambios	termino	lg-spa
rsc506	Darrers canvis	termino	lg-cat
rsc506	Latest changes	termino	lg-eng
rsc506	Τελευταίες αλλαγές	termino	lg-ell
rsc507	Relaciones	termino	lg-spa
rsc507	Relacions	termino	lg-cat
rsc507	Relations	termino	lg-eng
rsc508	Últimos cambios	termino	lg-spa
rsc508	Darrers canvis	termino	lg-cat
rsc508	Latest changes	termino	lg-eng
rsc508	Τελευταίες αλλαγές	termino	lg-ell
rsc516	Publicación	termino	lg-spa
rsc509	biography	termino	lg-spa
rsc510	biography	termino	lg-spa
rsc512	time_frame_end	termino	lg-spa
rsc511	time_frame_start	termino	lg-spa
rsc513	space_frame	termino	lg-spa
rsc514	description	termino	lg-spa
rsc515	observations	termino	lg-spa
rsc516	Publicació	termino	lg-cat
rsc517	publication	termino	lg-spa
rsc518	Publicación	termino	lg-spa
rsc518	Publicació	termino	lg-cat
rsc518	Publication	termino	lg-eng
rsc518	Δημοσίευση	termino	lg-ell
rsc91	Municipi de naixement	termino	lg-cat
rsc92	Municipio de residencia	termino	lg-spa
rsc284	Municipio de defunción	termino	lg-spa
rsc498	Alt: Municipi Naixement	termino	lg-cat
rsc91	Γέννηση πόλης	termino	lg-ell
rsc284	Death town	termino	lg-eng
rsc519	Lugar de nacimiento	termino	lg-spa
rsc519	Lloc de naixement	termino	lg-cat
rsc519	Birthplace	termino	lg-eng
rsc519	Γενέτειρα	termino	lg-ell
rsc520	Lugares de nacimiento	termino	lg-spa
rsc520	Llocs de naixement	termino	lg-cat
rsc520	Birthplaces	termino	lg-eng
rsc520	γεννήσεων	termino	lg-ell
rsc521	Identificación	termino	lg-spa
rsc521	Identification	termino	lg-eng
rsc521	Identificació	termino	lg-cat
rsc521	Ταυτοποίηση	termino	lg-ell
rsc522	Id	termino	lg-spa
rsc522	Id	termino	lg-eng
rsc522	Id	termino	lg-cat
rsc522	Id	termino	lg-ell
rsc523	Lugar de nacimiento	termino	lg-spa
rsc523	Lloc de naixement	termino	lg-cat
rsc523	Birthplace	termino	lg-eng
rsc523	Γενέτειρα	termino	lg-ell
rsc524	Nuevo	termino	lg-spa
rsc524	New	termino	lg-eng
rsc524	Νέα	termino	lg-ell
rsc524	Nou	termino	lg-cat
rsc525	Borrar	termino	lg-spa
rsc525	Esborrar	termino	lg-cat
rsc525	Delete	termino	lg-eng
rsc525	Διαγραφή	termino	lg-ell
rsc526	Proyecto	termino	lg-spa
rsc526	Project	termino	lg-eng
rsc526	Projecte	termino	lg-cat
rsc526	Έργο	termino	lg-ell
rsc527	Listado	termino	lg-spa
rsc527	Llist	termino	lg-eng
rsc527	Llistat	termino	lg-cat
rsc527	Λίστα	termino	lg-ell
rsc528	Tipos de defunción	termino	lg-spa
rsc528	Tipus de defunció	termino	lg-cat
rsc528	Types of death	termino	lg-eng
rsc528	Τύποι θανάτου	termino	lg-ell
rsc529	Identificaicón	termino	lg-spa
rsc529	Identification	termino	lg-eng
rsc529	Identificació	termino	lg-cat
rsc529	Ταυτοποίηση	termino	lg-ell
rsc530	Id	termino	lg-spa
rsc530	Id	termino	lg-eng
rsc530	Id	termino	lg-cat
rsc530	Id	termino	lg-ell
rsc531	Tipo de defunción	termino	lg-spa
rsc531	Type of death	termino	lg-eng
rsc531	Tipus de defunció	termino	lg-cat
rsc531	Τύπος θανάτου	termino	lg-ell
rsc532	Nuevo	termino	lg-spa
rsc532	New	termino	lg-eng
rsc532	Nou	termino	lg-cat
rsc532	Νέα	termino	lg-ell
rsc533	Borrar	termino	lg-spa
rsc533	Delete	termino	lg-eng
rsc533	Esborrar	termino	lg-cat
rsc533	Διαγραφή	termino	lg-ell
rsc534	Proyecto	termino	lg-spa
rsc534	Projecte	termino	lg-cat
rsc534	Project	termino	lg-eng
rsc534	Έργο	termino	lg-ell
rsc535	Listado	termino	lg-spa
rsc535	Llistat	termino	lg-cat
rsc535	List	termino	lg-eng
rsc535	Λίστα	termino	lg-ell
rsc536	Tipo de defunción	termino	lg-spa
rsc536	Tipus de defunció	termino	lg-cat
rsc536	Type of death	termino	lg-eng
rsc536	Τύπος θανάτου	termino	lg-ell
rsc537	Cementerio	termino	lg-spa
rsc537	Cemetery	termino	lg-eng
rsc537	Νεκροταφείο	termino	lg-ell
rsc538	Cementerio	termino	lg-spa
rsc543	Διαγραφή	termino	lg-ell
rsc538	Cementeri	termino	lg-cat
rsc538	Cemetery	termino	lg-eng
rsc538	Νεκροταφείο	termino	lg-ell
rsc539	Identificació	termino	lg-cat
rsc539	Identification	termino	lg-eng
rsc539	Ταυτοποίηση	termino	lg-ell
rsc540	Id	termino	lg-spa
rsc540	Id	termino	lg-eng
rsc540	Id	termino	lg-cat
rsc540	Id	termino	lg-ell
rsc541	Cementerio	termino	lg-spa
rsc541	Cementeri	termino	lg-cat
rsc541	Cemetery	termino	lg-eng
rsc541	Νεκροταφείο	termino	lg-ell
rsc542	Nuevo	termino	lg-spa
rsc542	New	termino	lg-eng
rsc542	Nou	termino	lg-cat
rsc542	Νέα	termino	lg-ell
rsc543	Borrar	termino	lg-spa
rsc543	Delete	termino	lg-eng
rsc543	Esborrar	termino	lg-cat
rsc544	Proyecto	termino	lg-spa
rsc544	Project	termino	lg-eng
rsc544	Projecte	termino	lg-cat
rsc544	Έργο	termino	lg-ell
rsc545	Listado	termino	lg-spa
rsc545	List	termino	lg-eng
rsc545	Llistat	termino	lg-cat
rsc545	Λίστα	termino	lg-ell
rsc539	Identificación	termino	lg-spa
rsc537	Cementiri	termino	lg-cat
rsc546	subtitles	termino	lg-spa
rsc130	section_group_relation desactivado (!)	obs	lg-spa
rsc547	Sheet	termino	lg-eng
rsc547	Lámina	termino	lg-spa
rsc547	Làmina	termino	lg-cat
rsc547	Αφίσα	termino	lg-ell
rsc368	Publication	termino	lg-eng
rsc548	Dirección de nacimiento	termino	lg-spa
rsc549	Dirección de residencia	termino	lg-spa
rsc548	Birth address	termino	lg-eng
rsc548	Adreça de naixement	termino	lg-cat
rsc548	Διεύθυνση γέννησης	termino	lg-ell
rsc549	Residence  address	termino	lg-eng
rsc549	Adreça de residència	termino	lg-cat
rsc549	Διεύθυνση κατοικίας	termino	lg-ell
rsc559	view_mosaic	termino	lg-spa
rsc560	Imagen inicial	termino	lg-spa
rsc561	view_mosaic	termino	lg-spa
rsc562	Motivo	termino	lg-spa
rsc563	Exposición	termino	lg-spa
rsc555	Catálogo	termino	lg-spa
rsc550	Restauración	termino	lg-spa
rsc552	Intervención	termino	lg-spa
rsc551	Proceso de restauración	termino	lg-spa
rsc554	Documentación	termino	lg-spa
rsc553	Listado	termino	lg-spa
rsc556	Intervención número	termino	lg-spa
rsc558	Fecha inicio/fin	termino	lg-spa
rsc557	Imagen final	termino	lg-spa
rsc565	Restaurador/a	termino	lg-spa
rsc564	Estado de conservación / diagnóstico	termino	lg-spa
rsc566	Observaciones	termino	lg-spa
rsc568	Proyecto	termino	lg-spa
rsc567	Motivos de restauración	termino	lg-spa
rsc569	Motivo restauración	termino	lg-spa
rsc594	Fecha	termino	lg-spa
rsc571	Motivo de restauración	termino	lg-spa
rsc570	ID	termino	lg-spa
rsc572	Nuevo	termino	lg-spa
rsc573	Borrar	termino	lg-spa
rsc575	Listado	termino	lg-spa
rsc576	Motivo / Exposición	termino	lg-spa
rsc577	Motivo / exposición	termino	lg-spa
rsc578	Id	termino	lg-spa
rsc579	Motivo exposición	termino	lg-spa
rsc580	Descripción	termino	lg-spa
rsc581	Nuevo	termino	lg-spa
rsc582	Borrar	termino	lg-spa
rsc583	Listado	termino	lg-spa
rsc584	Analíticas aplicadas	termino	lg-spa
rsc585	Procesos aplicados	termino	lg-spa
rsc586	Documentación adjunta	termino	lg-spa
rsc588	Audiovisuales	termino	lg-spa
rsc587	Imágenes	termino	lg-spa
rsc574	Analíticas	termino	lg-spa
rsc590	Identificación	termino	lg-spa
rsc589	Documentos asociados	termino	lg-spa
rsc591	Listado	termino	lg-spa
rsc592	Id	termino	lg-spa
rsc593	Tipo de analítica	termino	lg-spa
rsc595	Proyecto	termino	lg-spa
rsc596	Descripción	termino	lg-spa
rsc597	Resultados	termino	lg-spa
rsc598	Imágenes	termino	lg-spa
rsc599	view_mosaic	termino	lg-spa
rsc600	Audiovisuales	termino	lg-spa
rsc601	view_mosaic	termino	lg-spa
rsc602	Informe	termino	lg-spa
rsc603	Tipo de analítica	termino	lg-spa
rsc604	Identificación	termino	lg-spa
rsc605	Id	termino	lg-spa
rsc606	Tipo de analítica	termino	lg-spa
rsc607	Nuevo	termino	lg-spa
rsc608	Borrar	termino	lg-spa
rsc609	Listado	termino	lg-spa
rsc610	Proyecto	termino	lg-spa
rsc611	Proceso de restauración	termino	lg-spa
rsc612	Identificación	termino	lg-spa
rsc613	Listado	termino	lg-spa
rsc615	Tipo de proceso	termino	lg-spa
rsc614	Proyecto	termino	lg-spa
rsc616	Descripción	termino	lg-spa
rsc618	Imágenes	termino	lg-spa
rsc619	view_mosaic	termino	lg-spa
rsc617	Audiovisuales	termino	lg-spa
rsc620	view_mosaic	termino	lg-spa
rsc632	Movimiento	termino	lg-spa
rsc621	Movimientos	termino	lg-spa
rsc622	Relaciones	termino	lg-spa
rsc623	Últimos cambios	termino	lg-spa
rsc624	Tipo de movimiento	termino	lg-spa
rsc625	Identificación	termino	lg-spa
rsc626	Nuevo	termino	lg-spa
rsc627	Borrar	termino	lg-spa
rsc628	Listado	termino	lg-spa
rsc629	Proyecto	termino	lg-spa
rsc630	Id	termino	lg-spa
rsc631	Tipo de movimiento	termino	lg-spa
rsc632	Moviment	termino	lg-cat
rsc633	Listado	termino	lg-spa
rsc634	Relaciones	termino	lg-spa
rsc635	Últimos cambios	termino	lg-spa
rsc636	Id	termino	lg-spa
rsc638	Tipología	termino	lg-spa
rsc639	Responsable	termino	lg-spa
rsc640	Entidad	termino	lg-spa
rsc641	Fecha salida/devolución	termino	lg-spa
rsc642	Devuelto	termino	lg-spa
rsc643	Proyecto	termino	lg-spa
rsc637	Lugar	termino	lg-spa
rsc621	Moviments	termino	lg-cat
rsc633	Llistat	termino	lg-cat
rsc634	Relacions	termino	lg-cat
rsc635	Darrers canvis	termino	lg-cat
rsc637	Lloc	termino	lg-cat
rsc638	Tipologia	termino	lg-cat
rsc639	Responsable	termino	lg-cat
rsc640	Entitat	termino	lg-cat
rsc643	Projecte	termino	lg-cat
rsc641	Data eixida/devolució	termino	lg-cat
rsc642	Retornat	termino	lg-cat
rsc550	Restauració	termino	lg-cat
rsc552	Intervenció	termino	lg-cat
rsc553	Llistat	termino	lg-cat
rsc622	Relacions	termino	lg-cat
rsc623	Darrers canvis	termino	lg-cat
rsc554	Documentació	termino	lg-cat
rsc586	Documentació adjunta	termino	lg-cat
rsc588	Audiovisuals	termino	lg-cat
rsc587	Imatges	termino	lg-cat
rsc551	Procés de restauració	termino	lg-cat
rsc584	Analítiques aplicades	termino	lg-cat
rsc585	Processos aplicats	termino	lg-cat
rsc556	Intervenció nombre	termino	lg-cat
rsc558	Data inici/fin	termino	lg-cat
rsc557	Imatge final	termino	lg-cat
rsc560	Imatge inicial	termino	lg-cat
rsc562	Motiu	termino	lg-cat
rsc563	Exposició	termino	lg-cat
rsc565	Restaurador/a	termino	lg-cat
rsc564	Estat de conservació / diagnòstic	termino	lg-cat
rsc566	Observacions	termino	lg-cat
rsc568	Projecte	termino	lg-cat
rsc650	Otras filiaciones	termino	lg-spa
rsc555	Catàleg	termino	lg-cat
rsc644	Fecha prevista de regreso	termino	lg-spa
rsc644	Data prevista de tornada	termino	lg-cat
rsc646	Documentación administrativa	termino	lg-spa
rsc646	Documentació administrativa	termino	lg-cat
rsc645	Observaciones	termino	lg-spa
rsc645	Observacions	termino	lg-cat
rsc647	Documentación visual	termino	lg-spa
rsc647	Documentació visual	termino	lg-cat
rsc634	Relations	termino	lg-eng
rsc649	Imágenes	termino	lg-spa
rsc649	Imatges	termino	lg-cat
rsc648	Audiovisuales	termino	lg-spa
rsc648	Audiovisuals	termino	lg-cat
rsc654	Borrar	termino	lg-spa
rsc654	Esborrar	termino	lg-cat
rsc650	Altres filiacions	termino	lg-cat
rsc651	Otra filiación	termino	lg-spa
rsc651	Altra filiació	termino	lg-cat
rsc651	Other affiliation	termino	lg-eng
rsc651	Άλλος συγγενής	termino	lg-ell
rsc652	Identificación	termino	lg-spa
rsc652	Identificació	termino	lg-cat
rsc653	Nuevo	termino	lg-spa
rsc653	Nou	termino	lg-cat
rsc655	Proyecto	termino	lg-spa
rsc655	Projecte	termino	lg-cat
rsc656	Listado	termino	lg-spa
rsc656	Llistat	termino	lg-cat
rsc657	Últimos cambios	termino	lg-spa
rsc660	Το όνομα του πατέρα	termino	lg-ell
rsc658	Id	termino	lg-spa
rsc659	Otra filiación	termino	lg-spa
rsc659	Altra filiació	termino	lg-cat
rsc650	Other affiliations	termino	lg-eng
rsc650	Άλλες συγγενείς	termino	lg-ell
rsc653	New	termino	lg-eng
rsc653	νέος	termino	lg-ell
rsc654	Delete	termino	lg-eng
rsc654	διαγράψετε	termino	lg-ell
rsc655	Project	termino	lg-eng
rsc655	σχέδιο	termino	lg-ell
rsc656	List	termino	lg-eng
rsc656	λίστα	termino	lg-ell
rsc657	Darrers canvis	termino	lg-cat
rsc657	Τελευταίες αλλαγές	termino	lg-ell
rsc657	Latest changes	termino	lg-eng
rsc659	Other affiliation	termino	lg-eng
rsc659	Άλλος συγγενής	termino	lg-ell
rsc203	Personas, grupos o gomunidades	termino	lg-spa
rsc660	Nombre del padre	termino	lg-spa
rsc660	Nom del pare	termino	lg-cat
rsc660	Father&#039;s name	termino	lg-eng
rsc661	Nombre de la madre	termino	lg-spa
rsc661	Nom de la mare	termino	lg-cat
rsc661	Mother&#039;s name	termino	lg-eng
rsc661	Όνομα της μητέρας	termino	lg-ell
rsc475	Ταυτοποίηση	termino	lg-ell
rsc663	Recibir información	termino	lg-spa
rsc664	Nombre fills	termino	lg-cat
rsc662	Nom del fills	termino	lg-cat
rsc664	Número hijos	termino	lg-spa
rsc664	Children number	termino	lg-eng
rsc664	Αριθμός παιδιών	termino	lg-ell
rsc662	Nombre de los hijos	termino	lg-spa
rsc662	Children&#039;s name	termino	lg-eng
rsc662	Όνομα παιδιού	termino	lg-ell
rsc665	Cónyuge / Pareja	termino	lg-spa
rsc665	Cònjuge / Parella	termino	lg-cat
rsc665	Spouse / Couple	termino	lg-eng
rsc665	Σύζυγος / Ζευγάρι	termino	lg-ell
rsc480	Persone	termino	lg-ita
rsc403	Livelli di educazione	termino	lg-ita
rsc450	Tipologia di informatori	termino	lg-ita
rsc404	Identificazione	termino	lg-ita
rsc405	Livello di educazione	termino	lg-ita
rsc406	Progetto	termino	lg-ita
rsc407	Elenco	termino	lg-ita
rsc408	Cercare	termino	lg-ita
rsc409	Nuovo	termino	lg-ita
rsc451	Identificazione	termino	lg-ita
rsc452	Tipologia	termino	lg-ita
rsc454	Progetto	termino	lg-ita
rsc455	Elenco	termino	lg-ita
rsc456	Nuovo	termino	lg-ita
rsc457	Cercare	termino	lg-ita
rsc465	Identificazione	termino	lg-ita
rsc483	Identificazione	termino	lg-ita
rsc521	Identificazione	termino	lg-ita
rsc529	Identificazione	termino	lg-ita
rsc539	Identificazione	termino	lg-ita
rsc652	Identificazione	termino	lg-ita
rsc468	Elenco	termino	lg-ita
rsc489	Elenco	termino	lg-ita
rsc527	Elenco	termino	lg-ita
rsc535	Elenco	termino	lg-ita
rsc545	Elenco	termino	lg-ita
rsc656	Elenco	termino	lg-ita
rsc544	Progetto	termino	lg-ita
rsc655	Progetto	termino	lg-ita
rsc534	Progetto	termino	lg-ita
rsc526	Progetto	termino	lg-ita
rsc488	Progetto	termino	lg-ita
rsc470	Progetto	termino	lg-ita
rsc469	Nuovo	termino	lg-ita
rsc486	Nuovo	termino	lg-ita
rsc524	Nuovo	termino	lg-ita
rsc532	Nuovo	termino	lg-ita
rsc542	Nuovo	termino	lg-ita
rsc653	Nuovo	termino	lg-ita
rsc654	Cancellare	termino	lg-ita
rsc543	Cancellare	termino	lg-ita
rsc533	Cancellare	termino	lg-ita
rsc525	Cancellare	termino	lg-ita
rsc487	Cancellare	termino	lg-ita
rsc461	Nazionalità	termino	lg-ita
rsc467	Nazionalità	termino	lg-ita
rsc482	Tipi di documenti	termino	lg-ita
rsc485	Tipo di documento	termino	lg-ita
rsc520	Luoghi di nascita	termino	lg-ita
rsc523	Luogo di nascita	termino	lg-ita
rsc528	Tipi di decesso	termino	lg-ita
rsc531	Tipo di decesso	termino	lg-ita
rsc538	Cimitero	termino	lg-ita
rsc541	Cimitero	termino	lg-ita
rsc650	Altre parentele	termino	lg-ita
rsc659	Altra parentela	termino	lg-ita
rsc657	Ultime modifiche	termino	lg-ita
rsc311	Elenco	termino	lg-ita
rsc319	Elenco	termino	lg-ita
rsc215	Elenco	termino	lg-ita
rsc234	Elenco	termino	lg-ita
rsc309	Nuovo	termino	lg-ita
rsc317	Nuovo	termino	lg-ita
rsc481	Media	termino	lg-ita
rsc304	Supporto dell&#039; originale	termino	lg-ita
rsc305	Identificazione	termino	lg-ita
rsc307	Supporto dell&#039; originale	termino	lg-ita
rsc308	Progetto	termino	lg-ita
rsc310	Cancellare	termino	lg-ita
rsc312	Formato dell&#039; originale	termino	lg-ita
rsc313	Identificazione	termino	lg-ita
rsc315	Formato dell&#039; originale	termino	lg-ita
rsc316	Progetto	termino	lg-ita
rsc318	Cancellare	termino	lg-ita
rsc471	Cercare	termino	lg-ita
rsc212	Serie / collezioni	termino	lg-ita
rsc213	Serie / collezioni	termino	lg-ita
rsc214	Serie / collezioni	termino	lg-ita
rsc216	Progetto	termino	lg-ita
rsc229	Archivio / collezione bibliografica	termino	lg-ita
rsc230	Archivio / collezione bibliografica	termino	lg-ita
rsc231	Archivio / collezione bibliografica	termino	lg-ita
rsc232	Progetto	termino	lg-ita
rsc233	Nuovo archivio / collezione	termino	lg-ita
rsc367	Acronimo	termino	lg-ita
rsc191	Atto di cessione	termino	lg-ita
rsc73	Atto di cessione	termino	lg-ita
rsc204	Amministrazione	termino	lg-ita
rsc500	Alt: Comune del decesso	termino	lg-ita
rsc499	Alt: Comune di residenza	termino	lg-ita
rsc498	Alt: Comune di nascita	termino	lg-ita
rsc321	Alto (Y)	termino	lg-ita
rsc574	Analisi	termino	lg-ita
rsc584	Analisi applicate	termino	lg-ita
rsc320	Largo (X)	termino	lg-ita
rsc329	Annotazione	termino	lg-ita
rsc326	Annotazioni	termino	lg-ita
rsc86	Cognomi	termino	lg-ita
rsc283	Cognomi (matrimonio)	termino	lg-ita
rsc235	Archivio / collezione	termino	lg-ita
rsc167	Audiovisivo	termino	lg-ita
rsc35	Audiovisivo	termino	lg-ita
rsc7	Audiovisivo	termino	lg-ita
rsc588	Audiovisivi	termino	lg-ita
rsc600	Audiovisivi	termino	lg-ita
rsc617	Audiovisivi	termino	lg-ita
rsc648	Audiovisivi	termino	lg-ita
rsc70	Autore e responsabilità	termino	lg-ita
rsc139	Autore e responsabilità	termino	lg-ita
rsc255	Autore	termino	lg-ita
rsc411	Biografia	termino	lg-ita
rsc188	Bollettino o Diario Ufficiale	termino	lg-ita
rsc114	Cancellare	termino	lg-ita
rsc493	Cancellare	termino	lg-ita
rsc573	Cancellare	termino	lg-ita
rsc582	Cancellare	termino	lg-ita
rsc608	Cancellare	termino	lg-ita
rsc627	Cancellare	termino	lg-ita
rsc83	Cancellare	termino	lg-ita
rsc135	Cancellare bibliografia	termino	lg-ita
rsc159	Cancellare documento	termino	lg-ita
rsc18	Cancellare risorsa	termino	lg-ita
rsc111	Ricerca	termino	lg-ita
rsc132	Ricerca	termino	lg-ita
rsc156	Ricerca	termino	lg-ita
rsc201	Ricerca	termino	lg-ita
rsc202	Ricerca	termino	lg-ita
rsc226	Ricerca	termino	lg-ita
rsc259	Ricerca	termino	lg-ita
rsc285	Ricerca	termino	lg-ita
rsc302	Ricerca	termino	lg-ita
rsc430	Ricerca	termino	lg-ita
rsc431	Ricerca	termino	lg-ita
rsc437	Ricerca	termino	lg-ita
rsc438	Ricerca	termino	lg-ita
rsc439	Ricerca	termino	lg-ita
rsc80	Ricerca	termino	lg-ita
rsc60	Qualità del master	termino	lg-ita
rsc10	Cattura	termino	lg-ita
rsc49	Catturata (preproduzione)	termino	lg-ita
rsc555	Catalogo	termino	lg-ita
rsc95	Categoria professionale/ responsabile	termino	lg-ita
rsc537	Cimitero	termino	lg-ita
rsc15	Cessione dei diritti	termino	lg-ita
rsc71	Cessione di gestione	termino	lg-ita
rsc72	Cessione di immagine	termino	lg-ita
rsc137	Codice	termino	lg-ita
rsc161	Codice	termino	lg-ita
rsc21	Codice	termino	lg-ita
rsc22	Codice precedente	termino	lg-ita
rsc474	Codice precedente	termino	lg-ita
rsc386	Codice collezione	termino	lg-ita
rsc361	Codice a barre	termino	lg-ita
rsc300	Codice postale	termino	lg-ita
rsc301	Codice postale	termino	lg-ita
rsc25	Collezione/archivio	termino	lg-ita
rsc59	Colore	termino	lg-ita
rsc96	Comunità o gruppo a cui appartiene	termino	lg-ita
rsc14	Conservazione	termino	lg-ita
rsc68	Conservazione dell'originale	termino	lg-ita
rsc108	Contatto	termino	lg-ita
rsc64	Contatto	termino	lg-ita
rsc77	Contatto	termino	lg-ita
rsc665	Coniuge/Compagno	termino	lg-ita
rsc47	Copia di cortesia	termino	lg-ita
rsc240	Copia del master	termino	lg-ita
rsc242	Copia in formato standard	termino	lg-ita
rsc245	Questionario	termino	lg-ita
rsc26	Datazione	termino	lg-ita
rsc142	Dati di pubblicazione	termino	lg-ita
rsc252	Dati tecnici	termino	lg-ita
rsc11	Dati tecnici audiovisivi	termino	lg-ita
rsc250	Deposito legale	termino	lg-ita
rsc166	Descrizione	termino	lg-ita
rsc30	Descrizione	termino	lg-ita
rsc327	Descrizione	termino	lg-ita
rsc371	Descrizione	termino	lg-ita
rsc373	Descrizione	termino	lg-ita
rsc378	Descrizione	termino	lg-ita
rsc38	Descrizione	termino	lg-ita
rsc380	Descrizione	termino	lg-ita
rsc413	Descrizione	termino	lg-ita
rsc417	Descrizione	termino	lg-ita
rsc473	Descrizione	termino	lg-ita
rsc497	Descrizione	termino	lg-ita
rsc580	Descrizione	termino	lg-ita
rsc596	Descrizione	termino	lg-ita
rsc616	Descrizione	termino	lg-ita
rsc36	Descrizione/ trascrizione av	termino	lg-ita
rsc223	Descrizione fisica	termino	lg-ita
rsc387	Descrittori	termino	lg-ita
rsc397	Descrittori entrata secondaria	termino	lg-ita
rsc642	Restituito	termino	lg-ita
rsc281	Diffusione	termino	lg-ita
rsc61	Digitalizzato	termino	lg-ita
rsc100	Indirizzo	termino	lg-ita
rsc127	Indirizzo	termino	lg-ita
rsc548	Indirizzo di nascita	termino	lg-ita
rsc549	Indirizzo di residenza	termino	lg-ita
rsc324	Cartella	termino	lg-ita
rsc33	Cartella	termino	lg-ita
rsc146	Disponibilità e accesso	termino	lg-ita
rsc357	Documentazione	termino	lg-ita
rsc554	Documentazione	termino	lg-ita
rsc586	Documentazione aggiunta	termino	lg-ita
rsc646	Documentazione amministrativa	termino	lg-ita
rsc476	Documentazione ufficiale	termino	lg-ita
rsc647	Documentazione visiva	termino	lg-ita
rsc151	Documento	termino	lg-ita
rsc165	Documento	termino	lg-ita
rsc176	Documento	termino	lg-ita
rsc209	Documento	termino	lg-ita
rsc37	Documento	termino	lg-ita
rsc8	Documento	termino	lg-ita
rsc42	Documento audiovisivo	termino	lg-ita
rsc74	Documento di cessione	termino	lg-ita
rsc43	Documento musicale	termino	lg-ita
rsc589	Documenti associati	termino	lg-ita
rsc385	DOI	termino	lg-ita
rsc236	Dossier	termino	lg-ita
rsc254	Dossier	termino	lg-ita
rsc54	Durata	termino	lg-ita
rsc141	Modifica	termino	lg-ita
rsc219	Editor	termino	lg-ita
rsc222	Esemplare	termino	lg-ita
rsc102	Email	termino	lg-ita
rsc125	Email	termino	lg-ita
rsc328	Titolo	termino	lg-ita
rsc640	Entità	termino	lg-ita
rsc67	Entità	termino	lg-ita
rsc106	Entità	termino	lg-ita
rsc295	Entità	termino	lg-ita
rsc354	Entrata secondaria - Nome del congresso	termino	lg-ita
rsc353	Entrata secondaria - Nome dell'entità	termino	lg-ita
rsc352	Entrata secondaria - Nome personale	termino	lg-ita
rsc355	Entrata secondaria - Titolo analitico / collegato non controllato	termino	lg-ita
rsc356	Entrata secondaria della collezione - Titolo uniforme	termino	lg-ita
rsc50	Intervistatore	termino	lg-ita
rsc258	Spazio di Colore	termino	lg-ita
rsc358	Specifiche	termino	lg-ita
rsc173	Stato	termino	lg-ita
rsc19	Stato	termino	lg-ita
rsc200	Stato	termino	lg-ita
rsc239	Stato	termino	lg-ita
rsc288	Stato civile	termino	lg-ita
rsc564	Stato di conservazione/diagnostico	termino	lg-ita
rsc69	Stato dell'originale	termino	lg-ita
rsc122	Struttura di funzionamento	termino	lg-ita
rsc370	Strutturazioni del testo	termino	lg-ita
rsc171	Esclude	termino	lg-ita
rsc168	Esclusi	termino	lg-ita
rsc177	Esclusi	termino	lg-ita
rsc180	Esclusi	termino	lg-ita
rsc183	Esclusi	termino	lg-ita
rsc186	Esclusi	termino	lg-ita
rsc189	Esclusi	termino	lg-ita
rsc192	Esclusi	termino	lg-ita
rsc195	Esclusi	termino	lg-ita
rsc198	Esclusi	termino	lg-ita
rsc206	Esclusi	termino	lg-ita
rsc237	Esclusi	termino	lg-ita
rsc246	Esclusi	termino	lg-ita
rsc296	Esclusi	termino	lg-ita
rsc340	Esclusi	termino	lg-ita
rsc421	Esclusi	termino	lg-ita
rsc323	Esclusi cartelli EMAKUMEAK	termino	lg-ita
rsc294	Esclusi indicizzazione	termino	lg-ita
rsc292	Esclusi DONNA E MEMORIA - MATERNITÀ RUBATA	termino	lg-ita
rsc464	Esclusi radio MUPI	termino	lg-ita
rsc174	Esclusi Semplice	termino	lg-ita
rsc286	Esclusi SRA	termino	lg-ita
rsc463	Escluse Emissioni radio - MUPI	termino	lg-ita
rsc287	Esclusi SRA	termino	lg-ita
rsc182	Fascicolo amministrativo	termino	lg-ita
rsc563	Esposizione	termino	lg-ita
rsc163	Data	termino	lg-ita
rsc594	Data	termino	lg-ita
rsc143	Data dell'aggiornamento o revisione	termino	lg-ita
rsc44	Data della cattura	termino	lg-ita
rsc120	Data della creazione	termino	lg-ita
rsc104	Data del contatto	termino	lg-ita
rsc282	Data del decesso	termino	lg-ita
rsc243	Data della copia standard	termino	lg-ita
rsc241	Data della copia master	termino	lg-ita
rsc89	Data di nascita	termino	lg-ita
rsc224	Data di pubblicazione	termino	lg-ita
rsc558	Data inizio/fine	termino	lg-ita
rsc644	Data prevista di rientro	termino	lg-ita
rsc641	Data uscita/resa	termino	lg-ita
rsc289	Affiliazione politica	termino	lg-ita
rsc290	Affiliazione sindacale	termino	lg-ita
rsc366	Forma giuridica	termino	lg-ita
rsc253	Formato dell'originale	termino	lg-ita
rsc57	Formato dell'originale	termino	lg-ita
rsc52	Fotografo	termino	lg-ita
rsc218	Fonte	termino	lg-ita
rsc496	Fonte esterna	termino	lg-ita
rsc41	Fonti	termino	lg-ita
rsc78	Fonti esterne	termino	lg-ita
rsc93	Genere	termino	lg-ita
rsc280	Gruppo DIV	termino	lg-ita
rsc420	Tappe biografiche	termino	lg-ita
rsc423	Tappe biografiche	termino	lg-ita
rsc175	ID	termino	lg-ita
rsc256	ID	termino	lg-ita
rsc261	ID	termino	lg-ita
rsc262	ID	termino	lg-ita
rsc298	ID	termino	lg-ita
rsc306	ID	termino	lg-ita
rsc314	ID	termino	lg-ita
rsc335	ID	termino	lg-ita
rsc390	ID	termino	lg-ita
rsc414	ID	termino	lg-ita
rsc436	ID	termino	lg-ita
rsc453	Id	termino	lg-ita
rsc466	Id	termino	lg-ita
rsc478	ID	termino	lg-ita
rsc484	Id	termino	lg-ita
rsc522	Id	termino	lg-ita
rsc530	Id	termino	lg-ita
rsc540	Id	termino	lg-ita
rsc570	ID	termino	lg-ita
rsc578	Id	termino	lg-ita
rsc592	Id	termino	lg-ita
rsc605	Id	termino	lg-ita
rsc630	Id	termino	lg-ita
rsc636	Id	termino	lg-ita
rsc658	Id	termino	lg-ita
rsc107	Identificazione	termino	lg-ita
rsc150	Identificazione	termino	lg-ita
rsc334	Identificazione	termino	lg-ita
rsc389	Identificazione	termino	lg-ita
rsc475	Identificazione	termino	lg-ita
rsc477	Identificazione	termino	lg-ita
rsc5	Identificazione	termino	lg-ita
rsc590	Identificazione	termino	lg-ita
rsc604	Identificazione	termino	lg-ita
rsc612	Identificazione	termino	lg-ita
rsc625	Identificazione	termino	lg-ita
rsc76	Identificazione	termino	lg-ita
rsc251	Lingua della pubblicazione	termino	lg-ita
rsc263	Lingua originale	termino	lg-ita
rsc170	Immagine	termino	lg-ita
rsc29	Immagine	termino	lg-ita
rsc6	Immagine	termino	lg-ita
rsc88	Immagine	termino	lg-ita
rsc557	Immagine finale	termino	lg-ita
rsc228	Immagine identificativa	termino	lg-ita
rsc560	Immagine iniziale	termino	lg-ita
rsc587	Immagini	termino	lg-ita
rsc598	Immagini	termino	lg-ita
rsc618	Immagini	termino	lg-ita
rsc649	Immagini	termino	lg-ita
rsc248	Importare BibTex	termino	lg-ita
rsc363	Importare marc21	termino	lg-ita
rsc227	Importare Zotero	termino	lg-ita
rsc63	Indicizzato	termino	lg-ita
rsc244	Info	termino	lg-ita
rsc197	Informatori	termino	lg-ita
rsc75	Informatori / Partecipanti / Contatti	termino	lg-ita
rsc602	Rapporto	termino	lg-ita
rsc185	Rapporti	termino	lg-ita
rsc552	Intervento	termino	lg-ita
rsc556	Intervento numero	termino	lg-ita
rsc547	Foglio	termino	lg-ita
rsc208	Elenco	termino	lg-ita
rsc110	Elenco	termino	lg-ita
rsc131	Elenco	termino	lg-ita
rsc155	Elenco	termino	lg-ita
rsc16	Elenco	termino	lg-ita
rsc169	Elenco	termino	lg-ita
rsc172	Elenco	termino	lg-ita
rsc178	Elenco	termino	lg-ita
rsc181	Elenco	termino	lg-ita
rsc184	Elenco	termino	lg-ita
rsc187	Elenco	termino	lg-ita
rsc190	Elenco	termino	lg-ita
rsc193	Elenco	termino	lg-ita
rsc196	Elenco	termino	lg-ita
rsc199	Elenco	termino	lg-ita
rsc207	Elenco	termino	lg-ita
rsc238	Elenco	termino	lg-ita
rsc247	Elenco	termino	lg-ita
rsc297	Elenco	termino	lg-ita
rsc331	Elenco	termino	lg-ita
rsc339	Elenco	termino	lg-ita
rsc341	Elenco	termino	lg-ita
rsc375	Elenco	termino	lg-ita
rsc382	Elenco	termino	lg-ita
rsc393	Elenco	termino	lg-ita
rsc419	Elenco	termino	lg-ita
rsc494	Elenco	termino	lg-ita
rsc553	Elenco	termino	lg-ita
rsc575	Elenco	termino	lg-ita
rsc583	Elenco	termino	lg-ita
rsc591	Elenco	termino	lg-ita
rsc609	Elenco	termino	lg-ita
rsc613	Elenco	termino	lg-ita
rsc628	Elenco	termino	lg-ita
rsc633	Elenco	termino	lg-ita
rsc79	Elenco	termino	lg-ita
rsc112	Elenco relazioni	termino	lg-ita
rsc133	Elenco relazioni	termino	lg-ita
rsc157	Elenco relazioni	termino	lg-ita
rsc81	Elenco relazioni	termino	lg-ita
rsc422	Elenchi	termino	lg-ita
rsc119	Località	termino	lg-ita
rsc118	Luogo	termino	lg-ita
rsc637	Luogo	termino	lg-ita
rsc45	Luogo di cattura	termino	lg-ita
rsc519	Luogo di nascita	termino	lg-ita
rsc144	Luogo di pubblicazione	termino	lg-ita
rsc427	Mappa dei componenti	termino	lg-ita
rsc416	Quadro spaziale	termino	lg-ita
rsc415	Quadro temporale	termino	lg-ita
rsc1	Media amministrazione	termino	lg-ita
rsc4	Media bibliografia	termino	lg-ita
rsc333	Media biografie	termino	lg-ita
rsc412	Media pubblicazioni	termino	lg-ita
rsc3	Media risorse	termino	lg-ita
rsc2	Misure	termino	lg-ita
rsc322	Misure adottate per la comunità	termino	lg-ita
rsc362	mese	termino	lg-ita
rsc562	Motivo	termino	lg-ita
rsc576	Motivo / Esposizione	termino	lg-ita
rsc577	Motivo / Esposizione	termino	lg-ita
rsc571	Motivo di restaurazione	termino	lg-ita
rsc579	Motivo esposizione	termino	lg-ita
rsc569	Motivo restaurazione	termino	lg-ita
rsc567	Motivi di restaurazione	termino	lg-ita
rsc632	Movimento	termino	lg-ita
rsc621	Movimenti	termino	lg-ita
rsc46	Comune	termino	lg-ita
rsc65	Comune	termino	lg-ita
rsc284	Comune del decesso	termino	lg-ita
rsc91	Comune di nascita	termino	lg-ita
rsc92	Comune di residenza	termino	lg-ita
rsc90	Nazionalità	termino	lg-ita
rsc410	Livello educativo	termino	lg-ita
rsc116	Nome	termino	lg-ita
rsc85	Nome	termino	lg-ita
rsc351	Nome del congresso	termino	lg-ita
rsc350	Nome dell'entità	termino	lg-ita
rsc661	Nome della madre	termino	lg-ita
rsc662	Nome dei figli	termino	lg-ita
rsc34	Nome del file	termino	lg-ita
rsc398	Nome del file originale	termino	lg-ita
rsc429	Nome del file originale	termino	lg-ita
rsc660	Nome del padre	termino	lg-ita
rsc349	Nome personale	termino	lg-ita
rsc344	Nota di bibliografia	termino	lg-ita
rsc345	Nota di contenuto formattato	termino	lg-ita
rsc346	Nota dei crediti di creazione / produzione	termino	lg-ita
rsc348	Nota della data / ora e luogo di un evento	termino	lg-ita
rsc347	Nota dei partecipanti o interpreti	termino	lg-ita
rsc145	Nota generale	termino	lg-ita
rsc40	Annotazione	termino	lg-ita
rsc220	Note	termino	lg-ita
rsc343	Note	termino	lg-ita
rsc472	Note	termino	lg-ita
rsc377	Note d'indicizzazione	termino	lg-ita
rsc134	Nuova bibliografia	termino	lg-ita
rsc113	Nuovo	termino	lg-ita
rsc364	Nuovo	termino	lg-ita
rsc491	Nuovo	termino	lg-ita
rsc572	Nuovo	termino	lg-ita
rsc581	Nuovo	termino	lg-ita
rsc607	Nuovo	termino	lg-ita
rsc626	Nuovo	termino	lg-ita
rsc82	Nuovo	termino	lg-ita
rsc158	Nuovo documento	termino	lg-ita
rsc384	Numero di serie	termino	lg-ita
rsc490	Numero documento	termino	lg-ita
rsc664	Numero figli	termino	lg-ita
rsc147	Numero normalizzato	termino	lg-ita
rsc124	Osservazioni	termino	lg-ita
rsc27	Osservazioni	termino	lg-ita
rsc566	Osservazioni	termino	lg-ita
rsc645	Osservazioni	termino	lg-ita
rsc99	Osservazioni	termino	lg-ita
rsc53	Osservazioni della cattura	termino	lg-ita
rsc32	Opzioni dei files	termino	lg-ita
rsc325	Opzioni dei files	termino	lg-ita
rsc51	Operatore della telecamera	termino	lg-ita
rsc383	Ordine DES	termino	lg-ita
rsc651	Altra affiliazione	termino	lg-ita
rsc395	Altre persone	termino	lg-ita
rsc336	Pagine	termino	lg-ita
rsc179	Partitura	termino	lg-ita
rsc39	Partitura	termino	lg-ita
rsc9	Partitura	termino	lg-ita
rsc391	Persona	termino	lg-ita
rsc103	Referente	termino	lg-ita
rsc128	Referente	termino	lg-ita
rsc194	Persone	termino	lg-ita
rsc203	Persone, gruppi o comunità	termino	lg-ita
rsc31	Didascalia	termino	lg-ita
rsc12	Processato	termino	lg-ita
rsc152	Processo amministrativo	termino	lg-ita
rsc551	Processo di restaurazione	termino	lg-ita
rsc611	Processo di restaurazione	termino	lg-ita
rsc585	Processi applicati	termino	lg-ita
rsc94	Professione	termino	lg-ita
rsc418	Progetto	termino	lg-ita
rsc148	Progetto	termino	lg-ita
rsc164	Progetto	termino	lg-ita
rsc28	Progetto	termino	lg-ita
rsc330	Progetto	termino	lg-ita
rsc338	Progetto	termino	lg-ita
rsc374	Progetto	termino	lg-ita
rsc381	Progetto	termino	lg-ita
rsc394	Progetto	termino	lg-ita
rsc492	Progetto	termino	lg-ita
rsc568	Progetto	termino	lg-ita
rsc595	Progetto	termino	lg-ita
rsc610	Progetto	termino	lg-ita
rsc614	Progetto	termino	lg-ita
rsc629	Progetto	termino	lg-ita
rsc643	Progetto	termino	lg-ita
rsc98	Progetto	termino	lg-ita
rsc123	Progetti	termino	lg-ita
rsc399	Pubblicazione	termino	lg-ita
rsc129	Pubblicazione	termino	lg-ita
rsc20	Pubblicazione	termino	lg-ita
rsc279	Pubblicazione	termino	lg-ita
rsc299	Pubblicazione	termino	lg-ita
rsc337	Pubblicazione	termino	lg-ita
rsc368	Pubblicazione	termino	lg-ita
rsc516	Pubblicazione	termino	lg-ita
rsc518	Pubblicazione	termino	lg-ita
rsc205	Pubblicazioni	termino	lg-ita
rsc369	Riferimento	termino	lg-ita
rsc426	Riferimento	termino	lg-ita
rsc332	Riferimento bibliografico	termino	lg-ita
rsc425	Riferimenti	termino	lg-ita
rsc17	Relazione	termino	lg-ita
rsc58	Relazione d'aspetto	termino	lg-ita
rsc149	Relazioni	termino	lg-ita
rsc153	Relazioni	termino	lg-ita
rsc154	Relazioni	termino	lg-ita
rsc505	Relazioni	termino	lg-ita
rsc507	Relazioni	termino	lg-ita
rsc622	Relazioni	termino	lg-ita
rsc634	Relazioni	termino	lg-ita
rsc130	Relazioni DES	termino	lg-ita
rsc291	Religione	termino	lg-ita
rsc48	Responsabile	termino	lg-ita
rsc639	Responsabile	termino	lg-ita
rsc550	Restaurazione	termino	lg-ita
rsc565	Restauratore/trice	termino	lg-ita
rsc597	Risultati	termino	lg-ita
rsc221	Riassunto	termino	lg-ita
rsc260	Controllare trascrizione	termino	lg-ita
rsc392	Ruolo	termino	lg-ita
rsc388	Ruoli di pubblicazione	termino	lg-ita
rsc462	Ricerca	termino	lg-ita
rsc440	Elenco ricerca	termino	lg-ita
rsc342	Lista sezione	termino	lg-ita
rsc211	Serie / collezioni	termino	lg-ita
rsc87	Soprannome	termino	lg-ita
rsc303	Supporto dell'originale	termino	lg-ita
rsc401	Supervisore/a indicizzazione	termino	lg-ita
rsc402	Supervisore/a traduzione	termino	lg-ita
rsc400	Supervisore/a trascrizione	termino	lg-ita
rsc257	Gruppo	termino	lg-ita
rsc56	Gruppo	termino	lg-ita
rsc55	TC offset	termino	lg-ita
rsc101	Telefono	termino	lg-ita
rsc126	Telefono	termino	lg-ita
rsc593	Tipo d'analisi	termino	lg-ita
rsc603	Tipo d'analisi	termino	lg-ita
rsc606	Tipo d'analisi	termino	lg-ita
rsc536	Tipo di decesso	termino	lg-ita
rsc479	Tipo di documento	termino	lg-ita
rsc121	Tipo d'entità	termino	lg-ita
rsc624	Tipo di movimento	termino	lg-ita
rsc631	Tipo di movimento	termino	lg-ita
rsc615	Tipo di processo	termino	lg-ita
rsc162	Tipologia	termino	lg-ita
rsc24	Tipologia	termino	lg-ita
rsc449	Tipologia	termino	lg-ita
rsc638	Tipologia	termino	lg-ita
rsc138	Tipologia bibliografica	termino	lg-ita
rsc249	Tipologia del numero normalizzato	termino	lg-ita
rsc140	Titolo	termino	lg-ita
rsc23	Titolo	termino	lg-ita
rsc372	Titolo	termino	lg-ita
rsc379	Titolo	termino	lg-ita
rsc225	Titolo uniforme	termino	lg-ita
rsc359	Topografico	termino	lg-ita
rsc376	Tradotto	termino	lg-ita
rsc210	Trascrizione / descrizione	termino	lg-ita
rsc62	Trascritto /descritto	termino	lg-ita
rsc13	Ubicazione	termino	lg-ita
rsc66	Ubicazione nel magazzino	termino	lg-ita
rsc109	Ultime modifiche	termino	lg-ita
rsc501	Ultime modifiche	termino	lg-ita
rsc502	Ultime modifiche	termino	lg-ita
rsc503	Ultime modifiche	termino	lg-ita
rsc504	Ultime modifiche	termino	lg-ita
rsc506	Ultime modifiche	termino	lg-ita
rsc508	Ultime modifiche	termino	lg-ita
rsc623	Ultime modifiche	termino	lg-ita
rsc635	Ultime modifiche	termino	lg-ita
rsc105	URI	termino	lg-ita
rsc365	URI	termino	lg-ita
rsc217	URL	termino	lg-ita
rsc117	Uso dell'immagine	termino	lg-ita
rsc97	Uso dell'immagine	termino	lg-ita
rsc115	Guarda statistiche	termino	lg-ita
rsc136	Guarda statistiche	termino	lg-ita
rsc160	Guarda statistiche	termino	lg-ita
rsc84	Guarda statistiche	termino	lg-ita
rsc360	Volume	termino	lg-ita
rsc666	Idioma de contacte	termino	lg-cat
rsc666	Idioma de contacto	termino	lg-spa
rsc663	Rebre informació	termino	lg-cat
rsc663	Receive information	termino	lg-eng
rsc663	Ricevi informazioni	termino	lg-ita
rsc663	Λάβετε πληροφορίες	termino	lg-ell
rsc667	Impresor	termino	lg-spa
rsc667	Impresor	termino	lg-cat
