zenon9	Link	termino	lg-spa
zenon1	Zenon	termino	lg-spa
zenon3	Id	termino	lg-spa
zenon2	Identificación	termino	lg-spa
zenon4	Título	termino	lg-spa
zenon5	Autor	termino	lg-spa
zenon6	Fecha	termino	lg-spa
zenon7	Proyecto	termino	lg-spa
zenon8	Listado	termino	lg-spa
zenon1	Zenon	termino	lg-eng
zenon1	Zenon	termino	lg-cat
zenon11	Páginas	termino	lg-spa
zenon10	Libro	termino	lg-spa
zenon2	Identification	termino	lg-eng
zenon3	Id	termino	lg-eng
zenon4	Title	termino	lg-eng
zenon5	Author	termino	lg-eng
zenon6	Date	termino	lg-eng
zenon9	Link	termino	lg-eng
zenon10	Book	termino	lg-eng
zenon11	Pages	termino	lg-eng
