segundointento159	Entrevistas	termino	lg-spa
segundointento1	CENSURA	termino	lg-spa
segundointento10	Censura	termino	lg-spa
segundointento100	publicacion	termino	lg-spa
segundointento101	exposiciones	termino	lg-spa
segundointento102	obras_de_arte	termino	lg-spa
segundointento103	interview	termino	lg-spa
segundointento104	image	termino	lg-spa
segundointento105	audiovisual	termino	lg-spa
segundointento106	informant	termino	lg-spa
segundointento107	web	termino	lg-spa
segundointento108	fecha_inicio	termino	lg-spa
segundointento109	fecha_fin	termino	lg-spa
segundointento11	Breve sinópsis del proyecto	termino	lg-spa
segundointento110	nombre	termino	lg-spa
segundointento111	exposiciones	termino	lg-spa
segundointento112	obras_de_arte	termino	lg-spa
segundointento113	entrevista	termino	lg-spa
segundointento114	centros_exposiciones	termino	lg-spa
segundointento115	director_centro	termino	lg-spa
segundointento116	cartel_expo	termino	lg-spa
segundointento117	comisario	termino	lg-spa
segundointento118	resumen	termino	lg-spa
segundointento119	descripcion	termino	lg-spa
segundointento12	Proyecto	termino	lg-spa
segundointento120	obras_de_arte	termino	lg-spa
segundointento121	entidades	termino	lg-spa
segundointento122	web	termino	lg-spa
segundointento123	fecha_exhibicion	termino	lg-spa
segundointento124	fecha_produccion	termino	lg-spa
segundointento125	titulo	termino	lg-spa
segundointento126	tematica	termino	lg-spa
segundointento127	tematicas	termino	lg-spa
segundointento128	titulo	termino	lg-spa
segundointento129	descripcion	termino	lg-spa
segundointento13	Tipo de problemática o censura	termino	lg-spa
segundointento130	autor	termino	lg-spa
segundointento131	imagen_identificativa	termino	lg-spa
segundointento132	resumen	termino	lg-spa
segundointento133	centro_lugar_exposicion	termino	lg-spa
segundointento134	director	termino	lg-spa
segundointento135	comisario	termino	lg-spa
segundointento136	marco_expositivo	termino	lg-spa
segundointento137	imagenes	termino	lg-spa
segundointento138	audiovisuales	termino	lg-spa
segundointento139	documentos	termino	lg-spa
segundointento14	Contexto/ marco en el que tiene lugar la censura	termino	lg-spa
segundointento140	censura	termino	lg-spa
segundointento141	contexto_censura	termino	lg-spa
segundointento142	reaccion_censura	termino	lg-spa
segundointento143	comentarios_censura	termino	lg-spa
segundointento144	entrevistas	termino	lg-spa
segundointento145	web	termino	lg-spa
segundointento146	nombre	termino	lg-spa
segundointento147	localidad	termino	lg-spa
segundointento148	publicaciones	termino	lg-spa
segundointento149	web	termino	lg-spa
segundointento15	Reacción a la censura	termino	lg-spa
segundointento150	documentos	termino	lg-spa
segundointento151	web	termino	lg-spa
segundointento152	titulo	termino	lg-spa
segundointento153	rsc38	termino	lg-spa
segundointento154	documento	termino	lg-spa
segundointento155	titulo	termino	lg-spa
segundointento156	autor	termino	lg-spa
segundointento157	publicacion	termino	lg-spa
segundointento158	Búsqueda	termino	lg-spa
segundointento16	Observaciones o posibles comentarios	termino	lg-spa
segundointento17	Descripción	termino	lg-spa
segundointento18	Director/a del centro	termino	lg-spa
segundointento19	Centro o lugar de la exposición	termino	lg-spa
segundointento2	Obras de arte	termino	lg-spa
segundointento20	Comisario/a	termino	lg-spa
segundointento21	Nueva obra	termino	lg-spa
segundointento22	Borrar obra	termino	lg-spa
segundointento23	Listado	termino	lg-spa
segundointento24	Imágenes	termino	lg-spa
segundointento25	Audiovisuales	termino	lg-spa
segundointento26	Imagen identificativa	termino	lg-spa
segundointento27	Documentos	termino	lg-spa
segundointento28	Entrevistas	termino	lg-spa
segundointento29	Obras de arte	termino	lg-spa
segundointento3	Identificación	termino	lg-spa
segundointento30	Cabecera	termino	lg-spa
segundointento31	Imagen identificativa	termino	lg-spa
segundointento32	Título	termino	lg-spa
segundointento33	Código	termino	lg-spa
segundointento34	Autor	termino	lg-spa
segundointento35	Año de producción	termino	lg-spa
segundointento36	Año de producción	termino	lg-spa
segundointento37	Contexto-marco expositivo	termino	lg-spa
segundointento38	List	termino	lg-spa
segundointento39	Temática	termino	lg-spa
segundointento4	Número	termino	lg-spa
segundointento40	CENSURA	termino	lg-spa
segundointento41	Temáticas	termino	lg-spa
segundointento42	Temáticas	termino	lg-spa
segundointento43	Título	termino	lg-spa
segundointento44	Descripción	termino	lg-spa
segundointento45	Listado	termino	lg-spa
segundointento46	Nuevo	termino	lg-spa
segundointento47	Borrar	termino	lg-spa
segundointento48	Filtro	termino	lg-spa
segundointento49	Buscar	termino	lg-spa
segundointento5	Código	termino	lg-spa
segundointento50	Búsqueda	termino	lg-spa
segundointento51	Casos	termino	lg-spa
segundointento52	Identificación	termino	lg-spa
segundointento53	Título	termino	lg-spa
segundointento54	Narración	termino	lg-spa
segundointento55	Proyecto	termino	lg-spa
segundointento56	Nuevo	termino	lg-spa
segundointento57	Borrar	termino	lg-spa
segundointento58	Listado	termino	lg-spa
segundointento59	Relaciones	termino	lg-spa
segundointento6	Título de la obra o proyecto	termino	lg-spa
segundointento60	Obras de arte	termino	lg-spa
segundointento61	Listado	termino	lg-spa
segundointento62	Entrevistas	termino	lg-spa
segundointento63	Listado	termino	lg-spa
segundointento64	Publicación	termino	lg-spa
segundointento65	Resumen	termino	lg-spa
segundointento66	Exposiciones	termino	lg-spa
segundointento67	Identificación	termino	lg-spa
segundointento68	Descripción	termino	lg-spa
segundointento69	Nombre de la exposición	termino	lg-spa
segundointento7	Autor	termino	lg-spa
segundointento70	Fecha de inauguración	termino	lg-spa
segundointento71	Fecha de clausura	termino	lg-spa
segundointento72	Centro o lugar de la exposición	termino	lg-spa
segundointento73	Obras	termino	lg-spa
segundointento74	Director/a del centro	termino	lg-spa
segundointento75	Comisario/a	termino	lg-spa
segundointento76	Listado	termino	lg-spa
segundointento77	Nuevo	termino	lg-spa
segundointento78	Borrar	termino	lg-spa
segundointento79	Búsqueda	termino	lg-spa
segundointento8	Año de producción	termino	lg-spa
segundointento80	Proyecto	termino	lg-spa
segundointento81	Resumen	termino	lg-spa
segundointento82	Descripción	termino	lg-spa
segundointento83	Cartel	termino	lg-spa
segundointento84	Exposiciones	termino	lg-spa
segundointento85	Listado	termino	lg-spa
segundointento86	segundointento	termino	lg-spa
segundointento87	Web segundo intento	termino	lg-spa
segundointento88	Publicación en web	termino	lg-spa
segundointento89	web_segundointento	termino	lg-spa
segundointento9	Año de exhibición	termino	lg-spa
segundointento90	casos	termino	lg-spa
segundointento91	web	termino	lg-spa
segundointento92	Web	termino	lg-spa
segundointento93	ID	termino	lg-spa
segundointento94	ID	termino	lg-spa
segundointento95	Web	termino	lg-spa
segundointento96	Web	termino	lg-spa
segundointento97	titulo	termino	lg-spa
segundointento98	resumen	termino	lg-spa
segundointento99	narracion	termino	lg-spa
