mocuenca1	mocuenca	termino	lg-spa
mocuenca10	web	termino	lg-spa
mocuenca11	General	termino	lg-spa
mocuenca12	Publicaci贸n	termino	lg-spa
mocuenca13	Actualizaci贸n de la web completa	termino	lg-spa
mocuenca14	Texto de presentaci贸n	termino	lg-spa
mocuenca15	web	termino	lg-spa
mocuenca16	image	termino	lg-spa
mocuenca17	List	termino	lg-spa
mocuenca18	Nuevo	termino	lg-spa
mocuenca19	publication	termino	lg-spa
mocuenca2	Web mocuenca	termino	lg-spa
mocuenca20	presentacion	termino	lg-spa
mocuenca21	Equipo	termino	lg-spa
mocuenca22	Proyecto	termino	lg-spa
mocuenca23	equipo	termino	lg-spa
mocuenca24	proyecto	termino	lg-spa
mocuenca25	rsc92	obs	lg-spa
mocuenca3	Publicaci贸n en web	termino	lg-spa
mocuenca4	web_mocuenca	termino	lg-spa
mocuenca5	thesaurus	termino	lg-spa
mocuenca6	informant	termino	lg-spa
mocuenca7	audiovisual	termino	lg-spa
mocuenca8	interview	termino	lg-spa
mocuenca9	MOCUENCA	termino	lg-spa
mocuenca26	profession DES	termino	lg-spa
mocuenca25	location DES	termino	lg-spa
