mht59	antropologia	termino	lg-spa
mht59		obs	lg-spa
mht60	MHT	termino	lg-spa
mht61	periodos	termino	lg-spa
mht62	restringidos	termino	lg-spa
mht1	mht	termino	lg-spa
mht10	Actualiza todas las secciones y tesauros de la web www.mujerymemoria.org en una sola acción.	def	lg-spa
mht10	Actualización de la web completa	termino	lg-spa
mht11	Texto que aparece en la 'Home' de la web www.mujerymemoria.org sobre el video de presentación	def	lg-spa
mht11	Home	termino	lg-spa
mht12	Indica si esta ficha es publicable	def	lg-spa
mht12	Publicación	termino	lg-spa
mht13	Nuevo	termino	lg-spa
mht14	publication	termino	lg-spa
mht15	home	termino	lg-spa
mht16	interview	termino	lg-spa
mht18	audiovisual	termino	lg-spa
mht19	informant	termino	lg-spa
mht22	MUJER Y MEMORIA	termino	lg-spa
mht23	Casos de maternidad robada	termino	lg-spa
mht25	ID	termino	lg-spa
mht26	Nombre del caso	termino	lg-spa
mht27	Resumen	termino	lg-spa
mht28	Proyecto	termino	lg-spa
mht29	Persona a cargo	termino	lg-spa
mht30	Descripción del caso	termino	lg-spa
mht31	Listado	termino	lg-spa
mht32	Nuevo	termino	lg-spa
mht33	Borrar	termino	lg-spa
mht34	Documentos	termino	lg-spa
mht35	Difusión	termino	lg-spa
mht36	Eventos	termino	lg-spa
mht37	MUJER Y MEMORIA	termino	lg-spa
mht38	Lugar	termino	lg-spa
mht39	Eventos de los casos maternidad robada	termino	lg-spa
mht4	web	termino	lg-spa
mht40	Evento	termino	lg-spa
mht41	ID	termino	lg-spa
mht42	Fecha	termino	lg-spa
mht43	Tipo de evento	termino	lg-spa
mht44	Proyecto	termino	lg-spa
mht45	Listado	termino	lg-spa
mht5	web	termino	lg-spa
mht53	Difusión	termino	lg-spa
mht54	Municipio	termino	lg-spa
mht55	Descripción	termino	lg-spa
mht57	Título	termino	lg-spa
mht58	Descripción	termino	lg-spa
mht6	MHT	termino	lg-spa
mht7	General	termino	lg-spa
mht8	List	termino	lg-spa
mht9	Proyecto	termino	lg-spa
mht20	antropologia	termino	lg-spa
mht56	Entrevista	termino	lg-spa
mht48	audiovisual	termino	lg-spa
mht49	interview	termino	lg-spa
mht51	informant	termino	lg-spa
mht52	image	termino	lg-spa
mht47	Web maternidades robadas	termino	lg-spa
mht46	restringidos	termino	lg-spa
mht3	web_madres_e_hijas	termino	lg-spa
mht21	Web madres e hijas de la transición española	termino	lg-spa
mht2	Madres e hijas	termino	lg-spa
mht63	Búsqueda	termino	lg-spa
mht64	List	termino	lg-spa
mht65	Búsqueda	termino	lg-spa
mht67	List	termino	lg-spa
mht68	MUJER Y MEMORIA	termino	lg-spa
mht69	Descripción de imágenes	termino	lg-spa
mht70	Listado	termino	lg-spa
mht66	web_maternidades_robadas	termino	lg-spa
mht71	Borrar	termino	lg-spa
mht72	Web Maternidades robadas	termino	lg-spa
mht116	publication	termino	lg-spa
mht117	tipo	termino	lg-spa
mht73	Web	termino	lg-spa
mht74	Página	termino	lg-spa
mht88	Padre	termino	lg-spa
mht75	pagina uri	termino	lg-spa
mht76	plantilla	termino	lg-spa
mht77	es descriptor	termino	lg-spa
mht78	General	termino	lg-spa
mht79	ID	termino	lg-spa
mht80	Publicación	termino	lg-spa
mht81	Título	termino	lg-spa
mht82	Proyecto	termino	lg-spa
mht83	Entradilla	termino	lg-spa
mht84	Cuerpo	termino	lg-spa
mht85	Imagen identificativa	termino	lg-spa
mht86	Relaciones	termino	lg-spa
mht87	Hijos	termino	lg-spa
mht90	Search	termino	lg-spa
mht91	List thesaurus	termino	lg-spa
mht92	Section map	termino	lg-spa
mht93	Nuevo	termino	lg-spa
mht94	Borrar	termino	lg-spa
mht99	term	termino	lg-spa
mht95	Search List	termino	lg-spa
mht89	List	termino	lg-spa
mht97	publication	termino	lg-spa
mht98	term_id	termino	lg-spa
mht100	template_map	termino	lg-spa
mht96	ts_web	termino	lg-spa
mht101	web_path	termino	lg-spa
mht102	template_name	termino	lg-spa
mht103	titulo	termino	lg-spa
mht104	entradilla	termino	lg-spa
mht105	cuerpo	termino	lg-spa
mht106	parent	termino	lg-spa
mht107	childrens	termino	lg-spa
mht109	imagen	termino	lg-spa
mht108	norder	termino	lg-spa
mht110	casos	termino	lg-spa
mht111	publication	termino	lg-spa
mht112	nombre	termino	lg-spa
mht113	resumen	termino	lg-spa
mht114	eventos	termino	lg-spa
mht115	eventos	termino	lg-spa
mht118	fecha	termino	lg-spa
mht119	lugar	termino	lg-spa
mht120	municipio	termino	lg-spa
mht121	titulo	termino	lg-spa
mht122	descripcion	termino	lg-spa
mht123	documentos	termino	lg-spa
mht125	Casos	termino	lg-spa
mht126	search_list	termino	lg-spa
mht127	casos	termino	lg-spa
mht128	imagen	termino	lg-spa
mht129	Imagen	termino	lg-spa
mht124	entrevistas	termino	lg-spa
mht130	fecha_fin	termino	lg-spa
mht133	image	termino	lg-spa
mht131	RECYCLE MHT	termino	lg-spa
mht132	list	termino	lg-spa
mht135	Maternidades robadas	termino	lg-spa
mht136	image_info	termino	lg-spa
mht17	dating	termino	lg-spa
mht134	Web madres e Hijas de la transición española	termino	lg-spa
mht24	Caso	termino	lg-spa
mht137	Enlaces	termino	lg-spa
mht138	Últimos cambios	termino	lg-spa
mht138	Latest changes	termino	lg-eng
mht139	tipo_dato	termino	lg-spa
mht50	Maternidades robadas	termino	lg-spa
mht140	Web Mujer y Memoria	termino	lg-spa
mht141	exclude	termino	lg-spa
mht142	exclude	termino	lg-spa
mht143	list	termino	lg-spa
mht144	Web mujer y memoria	termino	lg-spa
mht145	Mujer y memoria	termino	lg-spa
mht146	web_mujer_y_memoria	termino	lg-spa
mht147	ts_web	termino	lg-spa
mht148	template_map	termino	lg-spa
mht149	ts_web	termino	lg-spa
mht150	template_map	termino	lg-spa
mht151	Video	termino	lg-spa
mht152	PDF	termino	lg-spa
mht72	Web Maternità rubate	termino	lg-ita
mht74	Pagina	termino	lg-ita
mht76	Modello	termino	lg-ita
mht77	Descrittore	termino	lg-ita
mht78	Generale	termino	lg-ita
mht80	Pubblicazione	termino	lg-ita
mht81	Titolo	termino	lg-ita
mht82	Progetto	termino	lg-ita
mht83	Introduzione	termino	lg-ita
mht84	Corpo	termino	lg-ita
mht85	Immagine identificativa	termino	lg-ita
mht135	Maternità rubate	termino	lg-ita
mht125	Casi	termino	lg-ita
mht86	Relazioni	termino	lg-ita
mht88	Genitore	termino	lg-ita
mht87	Figli	termino	lg-ita
mht89	Elenco	termino	lg-ita
mht90	Ricerca	termino	lg-ita
mht91	Elenco thesaurus	termino	lg-ita
mht92	Mappa della sezione	termino	lg-ita
mht93	Nuovo	termino	lg-ita
mht94	Cancellare	termino	lg-ita
mht140	Web Donna e Memoria	termino	lg-ita
mht141	Esclusi	termino	lg-ita
mht132	Elenco	termino	lg-ita
mht134	Web madri e figlie della transizione spagnola	termino	lg-ita
mht142	Esclusi	termino	lg-ita
mht143	Elenco	termino	lg-ita
mht68	DONNA E MEMORIA	termino	lg-ita
mht69	Descrizione delle immagini	termino	lg-ita
mht70	Elenco	termino	lg-ita
