aup1	aup	termino	lg-spa
aup10	Actualización de la web completa	termino	lg-spa
aup11	Proyecto	termino	lg-spa
aup12	List	termino	lg-spa
aup13	Nuevo	termino	lg-spa
aup14	publication	termino	lg-spa
aup15	presentacion	termino	lg-spa
aup16	Proyecto	termino	lg-spa
aup17	proyecto	termino	lg-spa
aup18	Equipo	termino	lg-spa
aup19	equipo	termino	lg-spa
aup2	Publicación en web	termino	lg-spa
aup20	interview	termino	lg-spa
aup21	image	termino	lg-spa
aup22	audiovisual	termino	lg-spa
aup23	informant	termino	lg-spa
aup25	Web AUP	termino	lg-spa
aup3	web_aup	termino	lg-spa
aup4	web	termino	lg-spa
aup5	AUP	termino	lg-spa
aup6	web	termino	lg-spa
aup7	Apartados	termino	lg-spa
aup8	Texto de presentación	termino	lg-spa
aup9	Publicación	termino	lg-spa
aup24	ts_themes	termino	lg-spa
aup24	elemento reciclado (antes se usó para la difusión del tesauro antiguo pre Dádalo 4.5)	obs	lg-spa
aup26	hierarchy	termino	lg-spa
