hierarchy57	Models	termino	lg-eng
hierarchy77	Mapa de los componentes	termino	lg-spa
hierarchy86	tld	termino	lg-spa
hierarchy78	parent_table	termino	lg-spa
hierarchy86	Equal to section_tipo like "es"	obs	lg-spa
hierarchy79	hierarchy	termino	lg-spa
hierarchy80	publication	termino	lg-spa
hierarchy87	Contraction of section_tipo + section_id like "es1_1"	obs	lg-spa
hierarchy81	name	termino	lg-spa
hierarchy73	Map first locator to plain "terminoID" like "es_2"	obs	lg-spa
hierarchy82	childrens	termino	lg-spa
hierarchy88	norder	termino	lg-spa
hierarchy83	childrens_table	termino	lg-spa
hierarchy88	Map number of order of current element based on parent array position of this element	obs	lg-spa
hierarchy84	order	termino	lg-spa
hierarchy85	childrens_table	termino	lg-spa
hierarchy56	όρος	termino	lg-ell
hierarchy57	μοντέλα	termino	lg-ell
hierarchy1	ιεραρχίες	termino	lg-ell
hierarchy2	περιγραφή	termino	lg-ell
hierarchy3	ID	termino	lg-ell
hierarchy4	ενεργός	termino	lg-ell
hierarchy48	παραγγελία	termino	lg-ell
hierarchy62	δημοσίευση	termino	lg-ell
hierarchy8	γλώσσα	termino	lg-ell
hierarchy9	τυπολογία	termino	lg-ell
hierarchy43	Δημιουργήστε	termino	lg-ell
hierarchy5	όνομα	termino	lg-ell
hierarchy61	Επεξηγηματικό σημείωμα	termino	lg-ell
hierarchy54	σχέδιο	termino	lg-ell
hierarchy60	σχέσεων	termino	lg-ell
hierarchy53	θησαυρός λέξεων προορισμό	termino	lg-ell
hierarchy45	γενικός όρος	termino	lg-ell
hierarchy58	Μοντέλο στόχου	termino	lg-ell
hierarchy59	γενικός όρος μοντέλο	termino	lg-ell
hierarchy6	TLD (alpha2)	termino	lg-ell
hierarchy7	TLS (alpha3)	termino	lg-ell
hierarchy11	νέος	termino	lg-ell
hierarchy12	διαγράψετε	termino	lg-ell
hierarchy47	έρευνα	termino	lg-ell
hierarchy20	θησαυρός λέξεων	termino	lg-ell
hierarchy21	αναγνώριση	termino	lg-ell
hierarchy22	ID	termino	lg-ell
hierarchy23	Περιγραφέας αυτό	termino	lg-ell
hierarchy24	Χρησιμοποιήσιμα στην ευρετηρίαση	termino	lg-ell
hierarchy26	δημοσίευση	termino	lg-ell
hierarchy41	επίσημος κωδικός	termino	lg-ell
hierarchy27	μοντέλο	termino	lg-ell
hierarchy25	όρος	termino	lg-ell
hierarchy87	term_id	termino	lg-spa
hierarchy42	χωροταξικό πλαίσιο	termino	lg-ell
hierarchy28	Επεξηγηματικό σημείωμα	termino	lg-ell
hierarchy55	σχέδιο	termino	lg-ell
hierarchy64	εξωτερικές πηγές	termino	lg-ell
hierarchy63	Geonames ID	termino	lg-ell
hierarchy29	περιγραφή	termino	lg-ell
hierarchy30	Χρόνος πλαίσιο	termino	lg-ell
hierarchy32	Οδηγίες στο ευρετήριο	termino	lg-ell
hierarchy33	Παρατηρήσεις	termino	lg-ell
hierarchy34	σχέσεων	termino	lg-ell
hierarchy36	εξαρτώμενος	termino	lg-ell
hierarchy35	Σχετικοί όροι	termino	lg-ell
hierarchy40	τιμαριθμικές αναπροσαρμογές	termino	lg-ell
hierarchy49	απόγονος	termino	lg-ell
hierarchy38	νέος	termino	lg-ell
hierarchy39	διαγράψετε	termino	lg-ell
hierarchy50	αναζήτησή	termino	lg-ell
hierarchy1	Jerarquías	termino	lg-spa
hierarchy1	Hierarchy	termino	lg-eng
hierarchy1	Jerarquia	termino	lg-cat
hierarchy10	Listado	termino	lg-spa
hierarchy11	Nuevo	termino	lg-spa
hierarchy11	New	termino	lg-eng
hierarchy11	Nou	termino	lg-cat
hierarchy12	Borrar	termino	lg-spa
hierarchy12	Delete	termino	lg-eng
hierarchy12	Esborrar	termino	lg-cat
hierarchy13	Tipología de jerarquías	termino	lg-spa
hierarchy13	Typology of Hierarchies	termino	lg-eng
hierarchy13	Tipologia de jerarquies	termino	lg-cat
hierarchy14	Descripción	termino	lg-spa
hierarchy14	Description	termino	lg-eng
hierarchy14	Descripció	termino	lg-cat
hierarchy15	Id	termino	lg-spa
hierarchy16	Tipologia	termino	lg-spa
hierarchy16	Typology	termino	lg-eng
hierarchy16	Tipologia	termino	lg-cat
hierarchy17	Listado	termino	lg-spa
hierarchy18	Nueva tipología	termino	lg-spa
hierarchy18	New typology	termino	lg-eng
hierarchy18	Nova tipologia	termino	lg-cat
hierarchy19	Borrar	termino	lg-spa
hierarchy19	Delete	termino	lg-eng
hierarchy19	Esborrar	termino	lg-cat
hierarchy2	Descripción	termino	lg-spa
hierarchy2	Description	termino	lg-eng
hierarchy2	Descripció	termino	lg-cat
hierarchy20	Tesauro	termino	lg-spa
hierarchy20	Thesaurus	termino	lg-eng
hierarchy20	Tesaure	termino	lg-cat
hierarchy21	Identificación	termino	lg-spa
hierarchy21	Identification	termino	lg-eng
hierarchy21	Identificació	termino	lg-cat
hierarchy22	Id	termino	lg-spa
hierarchy22	Id	termino	lg-eng
hierarchy22	Id	termino	lg-cat
hierarchy23	Es descriptor	termino	lg-spa
hierarchy23	Is descriptor	termino	lg-eng
hierarchy23	És descriptor	termino	lg-cat
hierarchy24	Usable en indexación	termino	lg-spa
hierarchy24	Usable in indexing	termino	lg-eng
hierarchy24	Usable en indexació	termino	lg-cat
hierarchy25	Término	termino	lg-spa
hierarchy25	Term	termino	lg-eng
hierarchy25	Terme	termino	lg-cat
hierarchy26	Publication	termino	lg-eng
hierarchy26	Publicació	termino	lg-cat
hierarchy26	Publicación	termino	lg-spa
hierarchy27	Modelo	termino	lg-spa
hierarchy27	Model	termino	lg-eng
hierarchy27	Model	termino	lg-cat
hierarchy28	Nota de alcance	termino	lg-spa
hierarchy28	Scope note	termino	lg-eng
hierarchy28	Nota d'abast	termino	lg-cat
hierarchy29	Descripción	termino	lg-spa
hierarchy29	Description	termino	lg-eng
hierarchy29	Descripció	termino	lg-cat
hierarchy3	Id	termino	lg-spa
hierarchy3	Id	termino	lg-eng
hierarchy3	Id	termino	lg-cat
hierarchy30	Marco temporal	termino	lg-spa
hierarchy30	Time frame	termino	lg-eng
hierarchy30	Marc temporal	termino	lg-cat
hierarchy32	Instrucciones para indexar	termino	lg-spa
hierarchy32	Instructions for indexing	termino	lg-eng
hierarchy32	Instruccions per indexar	termino	lg-cat
hierarchy33	Observaciones	termino	lg-spa
hierarchy33	Observations	termino	lg-eng
hierarchy33	Observacions	termino	lg-cat
hierarchy34	Relaciones	termino	lg-spa
hierarchy34	Relations	termino	lg-eng
hierarchy34	Relacions	termino	lg-cat
hierarchy35	Términos relacionados	termino	lg-spa
hierarchy35	Related terms	termino	lg-eng
hierarchy35	Termes relacionats	termino	lg-cat
hierarchy36	Dependiente de	termino	lg-spa
hierarchy36	Dependent of	termino	lg-eng
hierarchy36	Dependent de	termino	lg-cat
hierarchy37	Listado	termino	lg-spa
hierarchy38	Nuevo	termino	lg-spa
hierarchy38	New	termino	lg-eng
hierarchy38	Nou	termino	lg-cat
hierarchy39	Borrar	termino	lg-spa
hierarchy39	Delete	termino	lg-eng
hierarchy31	Geolocation	termino	lg-eng
hierarchy31	Γεωγραφική θέση	termino	lg-ell
hierarchy39	Esborrar	termino	lg-cat
hierarchy4	Activa	termino	lg-spa
hierarchy4	Active	termino	lg-eng
hierarchy4	Activa	termino	lg-cat
hierarchy40	Indexaciones	termino	lg-spa
hierarchy40	Indexations	termino	lg-eng
hierarchy40	Indexacions	termino	lg-cat
hierarchy41	Código oficial	termino	lg-spa
hierarchy41	Official code	termino	lg-eng
hierarchy41	Codi oficial	termino	lg-cat
hierarchy43	Generar	termino	lg-spa
hierarchy43	Generate	termino	lg-eng
hierarchy43	Generar	termino	lg-cat
hierarchy44	Listado tesauro	termino	lg-spa
hierarchy45	General term	termino	lg-eng
hierarchy45	Terme general	termino	lg-cat
hierarchy45	Término general	termino	lg-spa
hierarchy46	Listado indexación	termino	lg-spa
hierarchy47	Búsqueda	termino	lg-spa
hierarchy47	Search	termino	lg-eng
hierarchy47	Recerca	termino	lg-cat
hierarchy48	Orden	termino	lg-spa
hierarchy48	Order	termino	lg-eng
hierarchy48	Ordre	termino	lg-cat
hierarchy49	Hijos	termino	lg-spa
hierarchy49	Childrens	termino	lg-eng
hierarchy49	Fills	termino	lg-cat
hierarchy5	Nombre	termino	lg-spa
hierarchy5	Name	termino	lg-eng
hierarchy5	Nom	termino	lg-cat
hierarchy50	Búsqueda	termino	lg-spa
hierarchy50	Search	termino	lg-eng
hierarchy50	Recerca	termino	lg-cat
hierarchy51	Listado tesauro	termino	lg-spa
hierarchy52	Mapa de los componentes	termino	lg-spa
hierarchy53	Tesauro de destino	termino	lg-spa
hierarchy53	Target thesaurus	termino	lg-eng
hierarchy53	Tesaure de destinació	termino	lg-cat
hierarchy53	Dado que no todas las secciones tienen TLD, unificamos la sección de destino con este campo OBLIGATORIO	obs	lg-spa
hierarchy53	Define dónde apunta la jerarquía (section tipo) ej. 'ts1'	def	lg-spa
hierarchy54	Proyecto	termino	lg-spa
hierarchy54	Project	termino	lg-eng
hierarchy54	Projecte	termino	lg-cat
hierarchy55	Proyecto	termino	lg-spa
hierarchy55	Project	termino	lg-eng
hierarchy55	Projecte	termino	lg-cat
hierarchy56	Termes	termino	lg-cat
hierarchy56	Términos	termino	lg-spa
hierarchy56	Terms	termino	lg-eng
hierarchy57	Modelos	termino	lg-spa
hierarchy57	Models	termino	lg-cat
hierarchy58	Modelo de destino	termino	lg-spa
hierarchy58	Target model	termino	lg-eng
hierarchy58	Model de destinació	termino	lg-cat
hierarchy58	Dado que no todas las secciones tienen TLD, unificamos la sección de destino de modelos con este campo OBLIGATORIO	obs	lg-spa
hierarchy58	Define dónde apunta el modelo de la jerarquía (section tipo) ej. 'ts2'	def	lg-spa
hierarchy59	Término general modelo	termino	lg-spa
hierarchy59	General term model	termino	lg-eng
hierarchy59	Terme general model	termino	lg-cat
hierarchy6	TLD (alpha2)	termino	lg-spa
hierarchy6	TLD (alpha2)	termino	lg-eng
hierarchy6	TLD (alpha2)	termino	lg-cat
hierarchy6	Utilitza només majúscules	def	lg-cat
hierarchy6	Use only uppercase	def	lg-eng
hierarchy62	Publicación	termino	lg-spa
hierarchy62	Publicació	termino	lg-cat
hierarchy62	Publication	termino	lg-eng
hierarchy6	Use sólo mayúsculas	def	lg-spa
hierarchy60	Relaciones	termino	lg-spa
hierarchy60	Relations	termino	lg-eng
hierarchy60	Relacions	termino	lg-cat
hierarchy61	Nota de alcance	termino	lg-spa
hierarchy61	Scope note	termino	lg-eng
hierarchy61	Nota d'abast	termino	lg-cat
hierarchy63	Geonames ID	termino	lg-cat
hierarchy63	Geonames ID	termino	lg-eng
hierarchy63	Geonames ID	termino	lg-spa
hierarchy64	Fonts externes	termino	lg-cat
hierarchy64	External sources	termino	lg-eng
hierarchy64	Fuentes externas	termino	lg-spa
hierarchy65	Main thesaurus diffusion model. Pointer alias to current for use	obs	lg-spa
hierarchy66	publication	termino	lg-spa
hierarchy67	descriptor	termino	lg-spa
hierarchy68	code	termino	lg-spa
hierarchy69	model	termino	lg-spa
hierarchy7	TLS (alpha3)	termino	lg-spa
hierarchy7	\N	termino	lg-por
hierarchy7	TLS (alpha3)	termino	lg-eng
hierarchy7	TLS (alpha3)	termino	lg-cat
hierarchy70	term	termino	lg-spa
hierarchy71	time	termino	lg-spa
hierarchy72	space	termino	lg-spa
hierarchy73	parent	termino	lg-spa
hierarchy74	related	termino	lg-spa
hierarchy76	childrens	termino	lg-spa
hierarchy8	Idioma	termino	lg-spa
hierarchy8	Language	termino	lg-eng
hierarchy8	Idioma	termino	lg-cat
hierarchy9	Tipología	termino	lg-spa
hierarchy9	Typology	termino	lg-eng
hierarchy9	Tipologia	termino	lg-cat
hierarchy42	Marc espacial	termino	lg-cat
hierarchy90	Geoname	termino	lg-spa
hierarchy90	Geoname	termino	lg-eng
hierarchy90	Geoname	termino	lg-cat
hierarchy90	Geoname	termino	lg-ell
hierarchy91	Estructuraciones	termino	lg-spa
hierarchy91	Structurations	termino	lg-eng
hierarchy91	Estructuracions	termino	lg-cat
hierarchy89	URI	termino	lg-eng
hierarchy89	URI	termino	lg-cat
hierarchy89	URI	termino	lg-ell
hierarchy89	URI	termino	lg-spa
hierarchy42	Marco espacial	termino	lg-spa
hierarchy75	indexation	termino	lg-spa
hierarchy48	Pasado de float a int el 21-07-2017 (para que cuadre en publicación como entero)	obs	lg-spa
hierarchy42	Space frame	termino	lg-eng
hierarchy31	Geolocalización	termino	lg-spa
hierarchy31	Geolocalització	termino	lg-cat
hierarchy92	Localización	termino	lg-spa
hierarchy92	Localització	termino	lg-cat
hierarchy92	Location	termino	lg-eng
hierarchy92	τοποθεσία	termino	lg-ell
hierarchy93	Bibliografía	termino	lg-spa
hierarchy93	Bibliografia	termino	lg-cat
hierarchy94	Términos equivalentes	termino	lg-spa
hierarchy94	Equivalents terms	termino	lg-eng
hierarchy94	Σχετικοί Ισοδύναμα	termino	lg-ell
hierarchy65	ts_themes	termino	lg-spa
hierarchy95	Ilustació	termino	lg-cat
hierarchy95	Illustration	termino	lg-eng
hierarchy95	Εικονογράφηση	termino	lg-ell
hierarchy95	Ilustración	termino	lg-spa
hierarchy96	scope_note	termino	lg-spa
hierarchy37	llistat	termino	lg-cat
hierarchy97	Relaciones	termino	lg-spa
hierarchy97	Relacions	termino	lg-cat
hierarchy97	Relations	termino	lg-eng
hierarchy97	Σχέσεις	termino	lg-ell
hierarchy98	Últimos cambios	termino	lg-spa
hierarchy98	Latest changes	termino	lg-eng
hierarchy98	Darrers canvis	termino	lg-cat
hierarchy98	Τελευταίες αλλαγές	termino	lg-ell
hierarchy99	Definició	termino	lg-cat
hierarchy99	Definición	termino	lg-spa
hierarchy100	Bibliografía	termino	lg-spa
hierarchy100	Bibliografia	termino	lg-cat
hierarchy100	Bibliography	termino	lg-eng
hierarchy101	view_single_line	termino	lg-spa
hierarchy99	Definition	termino	lg-eng
hierarchy99	Ορισμός	termino	lg-ell
hierarchy100	Βιβλιογραφία	termino	lg-ell
hierarchy94	Termes equivalents	termino	lg-cat
hierarchy103	view_mosaic	termino	lg-spa
hierarchy104	Images	termino	lg-eng
hierarchy104	Imágenes	termino	lg-spa
hierarchy104	Imatges	termino	lg-cat
hierarchy104	Εικόνες	termino	lg-ell
hierarchy105	view_mosaic	termino	lg-spa
hierarchy102	Imatges identificatives	termino	lg-cat
hierarchy102	Imágenes identificativas	termino	lg-spa
hierarchy102	Identifying images	termino	lg-eng
hierarchy102	Προσδιορισμός εικόνων	termino	lg-ell
hierarchy56	Termini	termino	lg-ita
hierarchy57	Modelli	termino	lg-ita
hierarchy1	Gerarchie	termino	lg-ita
hierarchy2	Descrizione	termino	lg-ita
hierarchy62	Pubblicazione	termino	lg-ita
hierarchy4	Attiva	termino	lg-ita
hierarchy48	Ordine	termino	lg-ita
hierarchy8	Lingua	termino	lg-ita
hierarchy9	Tipologia	termino	lg-ita
hierarchy43	Creare	termino	lg-ita
hierarchy5	Nome	termino	lg-ita
hierarchy61	Nota di ambito	termino	lg-ita
hierarchy54	Progetto	termino	lg-ita
hierarchy60	Relazioni	termino	lg-ita
hierarchy53	Thesaurus di destinazione	termino	lg-ita
hierarchy45	Termine generale	termino	lg-ita
hierarchy58	Modello di destinazione	termino	lg-ita
hierarchy59	Termine generale modello	termino	lg-ita
hierarchy11	Nuovo	termino	lg-ita
hierarchy12	Cancellare	termino	lg-ita
hierarchy10	Elenco	termino	lg-ita
hierarchy51	Elenco thesaurus	termino	lg-ita
hierarchy47	Ricerca	termino	lg-ita
hierarchy77	Mappa dei componenti	termino	lg-ita
hierarchy20	Thesaurus	termino	lg-ita
hierarchy21	Identificazione	termino	lg-ita
hierarchy26	Pubblicazione	termino	lg-ita
hierarchy23	Descrittore	termino	lg-ita
hierarchy24	Utilizzabile nell&#039; indicizzazione	termino	lg-ita
hierarchy41	Codice ufficiale	termino	lg-ita
hierarchy27	Modello	termino	lg-ita
hierarchy25	Termine	termino	lg-ita
hierarchy95	Illustrazione	termino	lg-ita
hierarchy55	Progetto	termino	lg-ita
hierarchy28	Nota d&#039;ambito	termino	lg-ita
hierarchy99	Definizione	termino	lg-ita
hierarchy102	Immagini identificative	termino	lg-ita
hierarchy104	Immagini	termino	lg-ita
hierarchy64	Fonti esterne	termino	lg-ita
hierarchy100	Bibliografia	termino	lg-ita
hierarchy29	Descrizione	termino	lg-ita
hierarchy30	Quadro temporale	termino	lg-ita
hierarchy42	Quadro spaziale	termino	lg-ita
hierarchy92	Localizzazione	termino	lg-ita
hierarchy31	Geolocalizzazione	termino	lg-ita
hierarchy32	Istruzioni per indicizzare	termino	lg-ita
hierarchy33	Osservazioni	termino	lg-ita
hierarchy34	Relazioni	termino	lg-ita
hierarchy36	Dipendente da	termino	lg-ita
hierarchy49	Figli	termino	lg-ita
hierarchy35	Termini connessi	termino	lg-ita
hierarchy94	Termini equivalenti	termino	lg-ita
hierarchy40	Indicizzazioni	termino	lg-ita
hierarchy91	Strutturazioni	termino	lg-ita
hierarchy93	Bibliografia	termino	lg-ita
hierarchy38	Nuovo	termino	lg-ita
hierarchy39	Cancellare	termino	lg-ita
hierarchy37	Elenco	termino	lg-ita
hierarchy44	Elenco thesaurus	termino	lg-ita
hierarchy46	Elenco indicizzazione	termino	lg-ita
hierarchy50	Ricerca	termino	lg-ita
hierarchy52	Mappa dei componenti	termino	lg-ita
hierarchy97	Relazioni	termino	lg-ita
hierarchy98	Ultime modifiche	termino	lg-ita
hierarchy13	Tipologia di gerarchie	termino	lg-ita
hierarchy14	Descrizione	termino	lg-ita
hierarchy17	Elenco	termino	lg-ita
hierarchy18	Nuova tipologia	termino	lg-ita
hierarchy19	Cancellare	termino	lg-ita
