herrimemoria1	herrimemoria	termino	lg-spa
herrimemoria10	Text de presentació	termino	lg-cat
herrimemoria10	Texto de presentación	termino	lg-spa
herrimemoria11	Projecte	termino	lg-cat
herrimemoria11	Proyecto	termino	lg-spa
herrimemoria12	Actualització de la web	termino	lg-cat
herrimemoria12	Actualización de la web completa	termino	lg-spa
herrimemoria13	Llistat	termino	lg-cat
herrimemoria13	List	termino	lg-spa
herrimemoria14	Nou	termino	lg-cat
herrimemoria14	Nuevo	termino	lg-spa
herrimemoria15	web	termino	lg-spa
herrimemoria16	presentacion	termino	lg-spa
herrimemoria17	Recerques	termino	lg-cat
herrimemoria17	Búsquedas	termino	lg-spa
herrimemoria18	Introducció recerca temàtica	termino	lg-cat
herrimemoria18	Introducción búsqueda temática	termino	lg-spa
herrimemoria19	Introducció recerca lliure	termino	lg-cat
herrimemoria19	Introducción búsqueda libre	termino	lg-spa
herrimemoria2	Publicación en web	termino	lg-spa
herrimemoria20	Projecte	termino	lg-cat
herrimemoria20	Proyecto	termino	lg-spa
herrimemoria21	Descripció del projecte	termino	lg-cat
herrimemoria21	Descripción del proyecto	termino	lg-spa
herrimemoria22	Equip / crèditos	termino	lg-cat
herrimemoria22	Equipo / créditos	termino	lg-spa
herrimemoria23	Contacte	termino	lg-cat
herrimemoria23	Contacto	termino	lg-spa
herrimemoria24	Contacte	termino	lg-cat
herrimemoria24	Contacto	termino	lg-spa
herrimemoria25	busqueda_tematica	termino	lg-spa
herrimemoria26	busqueda_libre	termino	lg-spa
herrimemoria27	proyecto	termino	lg-spa
herrimemoria28	equipo	termino	lg-spa
herrimemoria29	contacto	termino	lg-spa
herrimemoria3	web_herrimemoria	termino	lg-spa
herrimemoria30	audiovisual	termino	lg-spa
herrimemoria31	interview	termino	lg-spa
herrimemoria32		obs	lg-spa
herrimemoria32	informante	termino	lg-spa
herrimemoria33	nombre	termino	lg-spa
herrimemoria34	apellidos	termino	lg-spa
herrimemoria35	sobrenombre	termino	lg-spa
herrimemoria36	fecha_nacimiento	termino	lg-spa
herrimemoria37	informante_imagen	termino	lg-spa
herrimemoria38	url	termino	lg-spa
herrimemoria39	pie_imagen	termino	lg-spa
herrimemoria4	UNUSED !!	termino	lg-spa
herrimemoria40	publicacion	termino	lg-spa
herrimemoria41		obs	lg-spa
herrimemoria41	audiovisual	termino	lg-spa
herrimemoria43	Campo con la transcripción completa de la entrevista. Se utiliza el nombre del componente para su localización por parte del tesauro del LOCATOR estándar de Dédalo	obs	lg-spa
herrimemoria43	rsc36	termino	lg-spa
herrimemoria44	publication	termino	lg-spa
herrimemoria45	Publicació	termino	lg-cat
herrimemoria45	Publicación	termino	lg-spa
herrimemoria46		obs	lg-spa
herrimemoria46	imagen	termino	lg-spa
herrimemoria47	imagen	termino	lg-spa
herrimemoria48	thesaurus	termino	lg-spa
herrimemoria49	publication	termino	lg-spa
herrimemoria5	informant	termino	lg-spa
herrimemoria50	publication	termino	lg-spa
herrimemoria51	Web herrimemoria	termino	lg-spa
herrimemoria6	Herri Memoria	termino	lg-cat
herrimemoria6	Herri Memoria	termino	lg-spa
herrimemoria7	web	termino	lg-cat
herrimemoria7	web	termino	lg-spa
herrimemoria8	image	termino	lg-spa
herrimemoria9	Presentació	termino	lg-cat
herrimemoria9	Presentación	termino	lg-spa
herrimemoria42	archivo	termino	lg-spa
herrimemoria52	Arhivo (Fondos)	termino	lg-spa
herrimemoria53	Archivo intro	termino	lg-spa
