oh118	oh1	dd581	no	si	si	15	oh	no	\N	\N	\N
oh120	oh119	dd1233	no	si	si	1	oh	si	[{"dd339":"dd1471"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "si",\r\n    "2": "no"\r\n  }\r\n}	\N
oh121	oh119	dd1235	no	si	si	2	oh	si	[{"dd9":"dd863"}]	{\r\n  "varchar": 160\r\n}	\N
oh112	oh88	dd1229	no	si	si	6	oh	si	[{"dd6":"dd153"}]	\N	\N
oh111	oh66	dd1235	no	si	si	13	oh	si	[{"dd247":"oh22"}]	{\r\n  "varchar": 255,\r\n  "process_dato": "diffusion_sql::map_project_to_section_id"\r\n}	{"varchar": 255, "process_dato": "diffusion_sql::map_project_to_section_id"}
oh14	oh2	dd9	no	si	si	3	oh	no		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}	{"css": {".label": {"style": {}}, ".content_data": {"style": {}}, ".wrap_component": {"mixin": [".width_20", ".vertical"], "style": {}}}, "SQL_logical_operators": ["AND", "OR"], "SQL_comparison_operators": ["LIKE", "=", "IS NOT NULL", "IS NULL"]}
oh113	oh112	dd1235	no	si	si	2	oh	si	[{"dd9":"dd156"}]	{"varchar":600}	{"varchar": 600}
oh50	oh48	dd1056	no	si	si	2	oh	si	[{"dd904":"oh20"}]		\N
oh49	oh48	dd1029	no	si	si	1	oh	si	[{"dd247":"oh22"}]		\N
oh5	oh1	dd8	no	si	si	4	oh	no			\N
oh21	oh2	dd11	no	si	si	5	oh	no	[{"dd6":"dd889"},{"dd9":"dd891"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "5",\r\n      "section_tipo": "dd889"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "15%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "15%"}}}, "dato_default": [{"section_id": "5", "section_tipo": "dd889"}]}
oh1	dd323	dd6	no	si	si	1	oh	si	null		\N
oh10	oh1	dd177	no	si	si	9	oh	no			\N
oh108	oh66	dd1231	no	si	si	9	oh	si	[{"dd592":"oh17"}]	\N	\N
oh109	oh66	dd1231	no	si	si	11	oh	si	[{"dd592":"oh24"}]	\N	\N
oh11	oh1	dd183	no	si	si	10	oh	no			\N
oh12	oh1	dd1058	no	si	si	11	oh	no			\N
oh13	oh1	dd1722	no	si	si	13	oh	no			\N
oh2	oh1	dd8	no	si	si	1	oh	no			\N
oh18	oh2	dd530	no	si	si	12	oh	no	[{"dd6":"dd898"},{"dd9":"dd900"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "25%"}}}}
oh107	oh66	dd1231	no	si	si	10	oh	si	[{"dd592":"oh25"}]		null
oh100	oh66	dd1235	no	si	si	2	oh	si	[{"dd9":"oh14"}]	{"varchar":160}	{"varchar": 160}
oh91	oh17	dd97	no	si	si	2	oh	no	[{"undefined":"rsc170"},{"undefined":"rsc29"}]	{\r\n  "edit_view_options": {\r\n    "element_width": "100%",\r\n    "element_height": "160px"\r\n  }\r\n}	\N
oh42	oh41	dd440	no	si	si	2	oh	si	[{"dd592":"oh17"}]	{\r\n  "portal_list": [\r\n    "rsc29"\r\n  ]\r\n}	{"portal_list": ["rsc29"]}
oh25	oh3	dd592	no	si	si	2	oh	no	[{"dd6":"rsc167"},{"dd57":"rsc20"},{"dd846":"rsc19"},{"dd530":"rsc62"},{"dd10":"rsc36"},{"dd722":"rsc35"}]		\N
oh3	oh1	dd8	no	si	si	2	oh	no			\N
oh30	oh5	dd8	no	si	si	6	oh	no			\N
oh31	oh5	dd8	no	si	si	7	oh	no			\N
oh38	oh31	dd10	no	si	si	3	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ],\r\n      "style": {\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50"], "style": {"clear": "left"}}}}
oh4	oh1	dd8	no	si	si	3	oh	no			\N
oh41	oh40	dd31	no	si	si	1	oh	si			\N
oh43	oh41	dd1041	no	si	si	3	oh	si	[{"dd9":"oh14"}]		\N
oh44	oh41	dd1041	no	si	si	4	oh	si	[{"dd247":"oh22"}]		\N
oh47	oh41	dd1041	no	si	si	6	oh	si	[{"dd634":"oh19"}]		\N
oh48	dd70	dd1028	no	si	si	1	oh	si	[{"dd6":"oh1"}]		\N
oh51	oh48	dd1056	no	si	si	3	oh	si	[{"dd634":"oh19"}]		\N
oh45	oh41	dd1041	no	si	si	1	oh	si	[{"dd592":"oh25"}]	{\r\n  "portal_list": [\r\n    "rsc35"\r\n  ]\r\n}	{"portal_list": ["rsc35"]}
oh55	oh6	dd74	no	si	si	1	oh	no	\N		\N
oh56	oh24	dd91	no	si	si	1	oh	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"}]		\N
oh57	oh25	dd91	no	si	si	3	oh	no	[{"dd6":"rsc167"},{"dd722":"rsc35"}]		\N
oh58	oh26	dd91	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]		\N
oh86	oh85	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd722":"rsc35"}]		\N
oh9	oh1	dd58	no	si	si	8	oh	no	[{"dd9":"oh14"},{"dd9":"oh16"}]		\N
oh28	oh5	dd846	no	si	si	3	oh	no	[{"dd10":"oh23"}]	{\r\n  "state": {\r\n    "edit_component": [\r\n      {\r\n        "section_tipo": "dd174",\r\n        "section_id": 1,\r\n        "component_tipo": "dd185"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_50", ".vertical"]}}, "state": {"edit_component": [{"section_id": 1, "section_tipo": "dd174", "component_tipo": "dd185"}]}}
oh40	dd15	dd19	no	si	si	1	oh	si	[{"dd6":"oh1"}]		\N
oh70	oh66	dd1230	no	si	si	5	oh	si	[{"dd11":"oh21"}]	{\r\n  "process_dato": "diffusion_sql::map_quality_to_int"\r\n}	{"process_dato": "diffusion_sql::map_quality_to_int"}
oh29	oh5	dd635	no	si	si	2	oh	no		{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_20",\r\n        ".vertical"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_20", ".vertical"]}}}
oh46	oh41	dd1041	no	si	si	5	oh	si	[{"dd592":"oh24"}]	{"portal_list":["rsc85","rsc86"]}	{"portal_list": ["rsc85", "rsc86"]}
oh52	oh48	dd1029	no	si	si	4	oh	si	[{"dd592":"oh24"}]	{"stats_look_at":["rsc93"]}	{"stats_look_at": ["rsc93"]}
oh53	oh48	dd1029	no	si	si	5	oh	si	[{"dd592":"oh24"}]	{"stats_look_at":["rsc94"]}	{"stats_look_at": ["rsc94"]}
oh74	oh48	dd1056	no	si	si	8	oh	si	[{"dd247":"oh22"}]	{"stats_look_at":["dd106"]}	{"stats_look_at": ["dd106"]}
oh36	oh30	dd592	no	si	si	4	oh	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]		\N
oh6	oh1	dd440	no	si	si	5	oh	si	null		\N
oh60	oh17	dd91	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]		\N
oh64	oh3	dd592	no	si	si	3	oh	no	[{"dd6":"rsc245"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd530":"rsc255"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]		\N
oh65	oh64	dd91	no	si	si	1	oh	si	[{"dd6":"rsc245"},{"dd1018":"rsc165"}]		\N
oh84	oh83	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]		\N
oh61	oh36	dd91	no	si	si	1	oh	no	[{"dd6":"rsc191"},{"dd1018":"rsc165"}]		\N
oh75	oh48	dd1056	no	si	si	9	oh	si	[{"dd635":"oh29"}]	{\r\n    "valor_arguments": "year"\r\n}	{"valor_arguments": "year"}
oh77	oh5	dd57	no	si	si	1	oh	no	[{"dd6":"dd839"},{"dd9":"dd841"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical"], "style": {"width": "30%"}}}}
oh26	oh4	dd592	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd1129":"rsc171"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "oh17",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc252",\r\n        "rsc20"\r\n      ],\r\n      "target_date": "rsc44",\r\n      "target_filename": "rsc398"\r\n    }\r\n  }\r\n}	{"ar_tools_name": {"tool_import_files": {"layout_map": ["rsc10", "rsc252", "rsc20"], "target_date": "rsc44", "target_filename": "rsc398", "target_component": "rsc29"}}, "dragable_connectWith": "oh17"}
oh69	oh66	dd1231	no	si	si	4	oh	si	[{"dd10":"oh23"}]		\N
oh73	oh48	dd1056	no	si	si	7	oh	si	[{"dd247":"oh22"}]	{"stats_look_at":["dd54"]}	{"stats_look_at": ["dd54"]}
oh72	oh66	dd1235	no	si	si	7	oh	si	[{"dd904":"oh20"}]	{"varchar":160}	{"varchar": 160}
oh71	oh66	dd1231	no	si	si	6	oh	si	[{"dd634":"oh19"}]	{\r\n  "ts_map999999999999": "political_map"\r\n}	{"ts_map999999999999": "political_map"}
oh59	oh27	dd91	no	si	si	2	oh	no	[{"dd6":"rsc205"},{"dd9":"rsc140"},{"dd9":"rsc139"},{"dd9":"rsc147"}]		\N
oh85	oh80	dd125	no	si	si	4	oh	no		{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh85",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc36",\r\n    "target_tool": "tool_lang"\r\n  }\r\n}	{"context": {"top_tipo": "oh1", "target_tool": "tool_lang", "context_name": "section_tool", "tool_section_tipo": "oh85", "target_section_tipo": "rsc167", "target_component_tipo": "rsc36"}}
oh82	oh81	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]		\N
oh8	oh1	dd524	no	si	si	7	oh	no	[{"dd195":"dd196"},{"dd1747":"oh62"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd904":"oh20"},{"dd247":"oh22"},{"dd11":"oh21"},{"dd10":"oh23"},{"dd635":"oh29"},{"dd57":"oh32"},{"dd57":"oh33"},{"dd57":"oh34"},{"dd57":"oh35"},{"dd634":"oh19"},{"dd592":"oh24"},{"dd592":"oh25"}]		\N
oh79	oh1	dd181	no	si	si	12	oh	no	[{"dd10":"oh23"}]		\N
oh78	oh5	dd530	no	si	si	5	oh	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50"]}}}
oh68	oh66	dd1231	no	si	si	3	oh	si	[{"dd9":"oh16"}]		\N
oh97	oh66	dd1231	no	si	si	12	oh	si	[{"dd592":"oh26"}]	\N	\N
oh96	oh25	dd91	no	si	si	2	oh	no	[{"dd6":"rsc167"},{"dd530":"rsc63"}]	\N	\N
oh94	oh25	dd91	no	si	si	1	oh	no	[{"dd6":"rsc167"},{"dd530":"rsc62"}]	\N	\N
oh99	oh98	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd904":"rsc263"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]	\N	\N
oh92	oh17	dd97	no	si	si	3	oh	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd634":"rsc65"},{"dd530":"rsc52"},{"dd635":"rsc44"}]		\N
oh89	oh24	dd353	no	si	si	2	oh	si	\N	{\r\n  "source": {\r\n    "mode": "jer_tipo",\r\n    "value": 7\r\n  }\r\n}	{"source": {"mode": "jer_tipo", "value": 7}}
oh24	oh3	dd592	no	si	si	1	oh	no	[{"dd6":"rsc197"},{"dd339":"rsc279"},{"dd57":"rsc97"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"},{"dd635":"rsc282"},{"dd634":"rsc92"},{"dd530":"rsc94"},{"dd592":"rsc88"}]	{\r\n  "order_component_tipo": "rsc86"\r\n}	\N
oh37	oh31	dd10	no	si	si	1	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ],\r\n      "style": {\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50"], "style": {"clear": "left"}}}}
oh110	oh1	dd441	no	si	si	14	oh	no	\N	{\r\n  "default": {\r\n    "code": "oh14"\r\n  }\r\n}	{"default": {"code": "oh14"}}
oh114	oh112	dd1233	no	si	si	1	oh	si	[{"dd339":"dd40"}]	{\r\n  "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n  "data_to_be_used": "dato",\r\n  "enum": {\r\n    "1": "yes",\r\n    "2": "no"\r\n  }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
oh115	oh36	dd524	no	si	si	2	oh	no	[{"dd195":"dd196"},{"dd1747":"rsc256"},{"dd9":"rsc161"},{"dd10":"rsc166"},{"dd635":"rsc163"},{"dd530":"rsc255"}]	\N	\N
oh7	oh1	dd91	no	si	si	6	oh	no	[{"dd57":"oh32"},{"dd846":"oh28"},{"dd52":"oh87"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd592":"oh24"},{"dd247":"oh22"},{"dd904":"oh20"},{"dd634":"oh19"},{"dd592":"oh25"},{"dd592":"oh17"}]	{\r\n  "_info": "Define width and style of columns in this list. <br>Nota: esto crea estilos de tipo: 'wrap_section_records_oh7 .column_oh35' ",\r\n  "css": {\r\n    ".column_oh87": {\r\n      "_info": "Info",\r\n      "style": {\r\n        "background-color": "rgba(224, 224, 224, 0.439)"\r\n      }\r\n    },\r\n    ".column_oh35": {\r\n      "_info": "Transfer document (Acta de cesión)",\r\n      "style": {\r\n        "width": "35px"\r\n      }\r\n    },\r\n    ".column_oh24": {\r\n      "_info": "Informant",\r\n      "style": {\r\n        "width": "100px",\r\n        "overflow": "hidden"\r\n      }\r\n    },\r\n    ".column_oh25": {\r\n      "_info": "Identyfing image column",\r\n      "style": {\r\n        "width": "104px",\r\n        "overflow": "hidden"\r\n      }\r\n    },\r\n    ".column_oh17": {\r\n      "_info": "Posterframe column",\r\n      "style": {\r\n        "width": "104px",\r\n        "overflow": "hidden"\r\n      }\r\n    }\r\n  },\r\n  "elements_list_mode DES": {\r\n    "oh17": {\r\n      "mode": "edit",\r\n      "column_width": "750px"\r\n    }\r\n  }\r\n}	{"css": {".column_oh17": {"_info": "Posterframe column", "style": {"width": "104px", "overflow": "hidden"}}, ".column_oh24": {"_info": "Informant", "style": {"width": "100px", "overflow": "hidden"}}, ".column_oh25": {"_info": "Identyfing image column", "style": {"width": "104px", "overflow": "hidden"}}, ".column_oh35": {"_info": "Transfer document (Acta de cesión)", "style": {"width": "35px"}}, ".column_oh87": {"_info": "Info", "style": {"background-color": "rgba(224, 224, 224, 0.439)"}}}, "_info": "Define width and style of columns in this list. <br>Nota: esto crea estilos de tipo: 'wrap_section_records_oh7 .column_oh35' ", "elements_list_mode DES": {"oh17": {"mode": "edit", "column_width": "750px"}}}
oh80	dd35	dd4	no	si	si	1	oh	si			\N
oh93	oh2	dd57	no	si	si	7	oh	no	[{"dd6":"dd501"},{"dd9":"dd503"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "1",\r\n      "section_tipo": "dd501"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "30%"}}}, "dato_default": [{"section_id": "1", "section_tipo": "dd501"}]}
oh66	oh88	dd1229	no	si	si	1	oh	si	[{"dd6":"oh1"}]		null
oh117	oh88	dd347	no	si	si	11	oh	si	[{"dd6":"on1"},{"dd1229":"hierarchy65"}]	\N	\N
oh116	oh88	dd347	no	si	si	10	oh	si	[{"dd6":"dc1"},{"dd1229":"hierarchy65"}]	\N	\N
oh83	oh80	dd125	no	si	si	2	oh	no		{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh83",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc36",\r\n    "target_tool": "tool_indexation"\r\n  }\r\n}	{"context": {"top_tipo": "oh1", "target_tool": "tool_indexation", "context_name": "section_tool", "tool_section_tipo": "oh83", "target_section_tipo": "rsc167", "target_component_tipo": "rsc36"}}
oh63	dd348	dd1743	no	si	no	1	oh	si	null	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}	{"diffusion": {"class_name": "diffusion_mysql"}}
oh90	oh18	dd440	no	si	si	1	oh	si	\N	{\n  "source": {\n    "mode": "jer_tipo",\n    "value": 7\n  }\n}	{"source": {"mode": "jer_tipo", "value": 7}}
oh67	oh66	dd1233	no	si	si	1	oh	si	[{"dd57":"oh32"}]	{\r\n    "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n    "data_to_be_used": "dato",\r\n    "enum": {\r\n        "1": "yes",\r\n        "2": "no"\r\n    }\r\n}	{"enum": {"1": "yes", "2": "no"}, "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue", "data_to_be_used": "dato"}
oh54	oh48	dd1056	no	si	si	6	oh	si	[{"dd592":"oh24"}]	{\r\n    "stats_look_at": ["rsc89"],\r\n    "valor_arguments": "year"\r\n}	{"stats_look_at": ["rsc89"], "valor_arguments": "year"}
oh81	oh80	dd125	no	si	si	1	oh	no	null	{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh81",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc35",\r\n    "target_tool": "tool_transcription"\r\n  }\r\n}	{"context": {"top_tipo": "oh1", "target_tool": "tool_transcription", "context_name": "section_tool", "tool_section_tipo": "oh81", "target_section_tipo": "rsc167", "target_component_tipo": "rsc35"}}
oh98	oh80	dd125	no	si	si	3	oh	no	\N	{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh98",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc36",\r\n    "target_tool": "tool_structuration"\r\n  }\r\n}	{"context": {"top_tipo": "oh1", "target_tool": "tool_structuration", "context_name": "section_tool", "tool_section_tipo": "oh98", "target_section_tipo": "rsc167", "target_component_tipo": "rsc36"}}
oh39	oh31	dd10	no	si	si	4	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n         ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50"]}}}
oh33	oh30	dd57	no	si	si	1	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_33",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_33", ".vertical"], "style": {}}}}
oh34	oh30	dd57	no	si	si	2	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_33",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_33", ".vertical"], "style": {}}}}
oh35	oh30	dd57	no	si	si	3	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_33",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_33", ".vertical"], "style": {}}}}
oh95	oh2	dd11	no	si	si	8	oh	no	[{"dd6":"dd1132"},{"dd9":"dd1135"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	\N
oh76	oh5	dd530	no	si	si	4	oh	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "DES_filtered_by": {\r\n    "rsc90": [\r\n      {\r\n        "section_id": "4",\r\n        "section_tipo": "dd911"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ],\r\n      "style": {\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50"], "style": {"clear": "left"}}}, "DES_filtered_by": {"rsc90": [{"section_id": "4", "section_tipo": "dd911"}]}}
oh104	oh66	dd1234	no	si	si	8	oh	si	[{"dd635":"oh29"}]		null
oh88	oh63	dd1259	no	si	si	1	oh	si	\N		null
oh87	oh31	dd52	no	si	no	2	oh	no	\N	{\r\n  "widgets": [\r\n    {\r\n      "widget_name": "media_icons",\r\n      "widget_info": "Create a simple list of media element icons when default quality file exists. Add direct links to process",\r\n      "widget_path": "/oh/widgets",\r\n      "data_source": {\r\n        "oh25": "rsc35"\r\n      },\r\n      "data_source_list": "oh25",\r\n      "transcription": {\r\n        "process_section_tipo": "oh81",\r\n        "component_tipo": "rsc35",\r\n        "filter_id": "rsc175"\r\n      },\r\n      "indexation": {\r\n        "process_section_tipo": "oh83",\r\n        "component_tipo": "rsc36",\r\n        "filter_id": "rsc175"\r\n      },\r\n      "structuration": {\r\n        "process_section_tipo": "oh98",\r\n        "component_tipo": "rsc36",\r\n        "filter_id": "rsc175"\r\n      },\r\n      "translation": {\r\n        "process_section_tipo": "oh85",\r\n        "component_tipo": "rsc36",\r\n        "filter_id": "rsc175"\r\n      }\r\n    },\r\n    {\r\n      "widget_name": "descriptors",\r\n      "widget_info": "Create a simple list of all descriptors associated to current record. Is the sum of all tapes indexation in oh",\r\n      "widget_path": "/oh/widgets",\r\n      "data_source": {\r\n        "oh25": "rsc36"\r\n      }\r\n    }\r\n  ],\r\n  "widgets DISABLED": [\r\n    {\r\n      "widget_name": "av_duration",\r\n      "widget_info": "Create a simple list of all video/audio duration associated to current record.",\r\n      "widget_path": "/oh/widgets",\r\n      "data_source": {\r\n        "oh25": "rsc35"\r\n      }\r\n    }\r\n  ],\r\n  "show_in_modes": [\r\n    "list",\r\n    "edit"\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50"]}}, "widgets": [{"indexation": {"filter_id": "rsc175", "component_tipo": "rsc36", "process_section_tipo": "oh83"}, "data_source": {"oh25": "rsc35"}, "translation": {"filter_id": "rsc175", "component_tipo": "rsc36", "process_section_tipo": "oh85"}, "widget_info": "Create a simple list of media element icons when default quality file exists. Add direct links to process", "widget_name": "media_icons", "widget_path": "/oh/widgets", "structuration": {"filter_id": "rsc175", "component_tipo": "rsc36", "process_section_tipo": "oh98"}, "transcription": {"filter_id": "rsc175", "component_tipo": "rsc35", "process_section_tipo": "oh81"}, "data_source_list": "oh25"}, {"data_source": {"oh25": "rsc36"}, "widget_info": "Create a simple list of all descriptors associated to current record. Is the sum of all tapes indexation in oh", "widget_name": "descriptors", "widget_path": "/oh/widgets"}], "show_in_modes": ["list", "edit"], "widgets DISABLED": [{"data_source": {"oh25": "rsc35"}, "widget_info": "Create a simple list of all video/audio duration associated to current record.", "widget_name": "av_duration", "widget_path": "/oh/widgets"}]}
oh16	oh2	dd9	no	si	si	9	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "50%",\r\n        "clear": "left"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [], "style": {}}}}
oh19	oh2	dd442	no	si	si	11	oh	no		{\r\n  "source": {\r\n    "mode": "autocomplete",\r\n    "hierarchy_types": [\r\n      2\r\n    ],\r\n    "hierarchy_sections": []\r\n  },\r\n  "value_with_parents": true,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_50", ".vertical"], "style": {}}}, "source": {"mode": "autocomplete", "hierarchy_types": [2], "hierarchy_sections": []}, "value_with_parents": true}
oh122	oh27	dd97	no	si	si	1	oh	si	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc547"}]	\N	null
oh15	oh2	dd9	no	si	si	4	oh	no		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "20%"\r\n      }\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}	{"css": {".label": {"style": {}}, ".content_data": {"style": {}}, ".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"width": "20%"}}}}
oh62	oh2	dd1747	no	si	si	1	oh	no	null	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".inverse"], "style": {"width": "8%", "border-bottom-right-radius": "8px"}}}}
oh22	oh2	dd247	no	si	si	14	oh	no		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".line_top",\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "height": "290px",\r\n        "width": "25%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "max-height": "initial"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"max-height": "initial"}}, ".wrap_component": {"mixin": [".line_top", ".vertical", ".width_50"], "style": {"height": "290px"}}}}
oh23	oh2	dd10	no	si	si	13	oh	si		{\r\n  "state": {\r\n    "edit_component": [\r\n      {\r\n        "section_tipo": "dd203",\r\n        "section_id": 0,\r\n        "component_tipo": "dd223"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "clear": "left",\r\n        "width": "75%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".width_50", ".line_top"], "style": {"clear": "left"}}}, "state": {"edit_component": [{"section_id": 0, "section_tipo": "dd203", "component_tipo": "dd223"}]}, "SQL_logical_operators": ["AND", "OR"], "SQL_comparison_operators": ["LIKE", "=", "IS NOT NULL", "IS NULL"]}
oh119	oh88	dd1229	no	si	si	15	oh	si	[{"dd6":"dd861"}]	\N	\N
oh32	oh2	dd339	no	si	si	2	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "width": "120px"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".content_data": {"style": {"width": "120px"}}, ".wrap_component": {"mixin": [".vertical"], "style": {"width": "12%"}}}, "dato_default": [{"section_id": "2", "section_tipo": "dd64"}]}
oh27	oh4	dd592	no	si	si	2	oh	no	[{"dd6":"rsc332"},{"dd530":"rsc368"},{"dd9":"rsc336"},{"dd9":"rsc369"}]	{\r\n  "elements_list_mode": {\r\n    "rsc336": {\r\n      "mode": "edit_in_list",\r\n      "column_width": "15%"\r\n    },\r\n    "rsc369": {\r\n      "mode": "edit_in_list",\r\n      "column_width": "15%"\r\n    },\r\n    "rsc368": {\r\n      "mode": "edit_in_list",\r\n      "column_width": "70%"\r\n    }\r\n  },\r\n  "edit_view": "view_single_line",\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "100%",\r\n        "clear": "left"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".btn_portal_find": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".section_id_number": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    },\r\n    ".column.component_input_text>.css_wrap_input_text": {\r\n      "style": {\r\n        "padding": "1px"\r\n      }\r\n    },\r\n    ".column.component_input_text>.css_wrap_input_text>.content_data": {\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    }\r\n  },\r\n  "portal_link_open": false\r\n}	{"css": {".wrap_component": {"mixin": [".vertical", ".line_top"], "style": {"clear": "left", "width": "100%"}}, ".btn_portal_find": {"style": {"display": "none"}}, ".section_id_number": {"style": {"display": "none"}}, ".css_button_generic > span": {"style": {"display": "none"}}, ".column.component_input_text>.css_wrap_input_text": {"style": {"padding": "1px"}}, ".column.component_input_text>.css_wrap_input_text>.content_data": {"style": {"width": "100%"}}}, "edit_view": "view_single_line", "portal_link_open": false, "elements_list_mode": {"rsc336": {"mode": "edit_in_list", "column_width": "15%"}, "rsc368": {"mode": "edit_in_list", "column_width": "70%"}, "rsc369": {"mode": "edit_in_list", "column_width": "15%"}}}
oh17	oh2	dd592	no	si	si	6	oh	no	[{"dd6":"rsc170"},{"dd339":"rsc20"},{"dd634":"rsc65"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd530":"rsc52"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "oh26",\r\n  "identifying_image": "rsc29",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc52",\r\n        "rsc31",\r\n        "rsc23"\r\n      ],\r\n      "target_date": "rsc44",\r\n      "target_filename": "rsc398"\r\n    }\r\n  },\r\n  "edit_view": "view_mosaic",\r\n  "portal_link_open": false,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "25%",\r\n        "float": "right"\r\n      }\r\n    },\r\n    ".mosaic_ul": {\r\n      "style": {\r\n        "overflow": "auto",\r\n        "height": "160px"\r\n      }\r\n    },\r\n    ".mosaic_li": {\r\n      "style": {\r\n        "width": "100%"\r\n      }\r\n    },\r\n    ".css_button_generic > span": {\r\n      "style": {\r\n        "display": "none"\r\n      }\r\n    }\r\n  }\r\n}	{"edit_view_DES": "view_single_line", "identifying_image": "rsc29", "dragable_connectWith": "oh26", "elements_list_mode999": {"rsc29": {"mode": "edit"}}}
oh20	oh2	dd904	no	si	si	10	oh	no		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".line_top"\r\n      ],\r\n      "style": {\r\n        "width": "25%"\r\n      }\r\n    }\r\n  }\r\n}	{"css": {".wrap_component": {"mixin": [".width_20", ".vertical"], "style": {}}}}
