oh1	Historia Oral	termino	lg-spa
oh1	Història Oral	termino	lg-cat
oh1	Oral History	termino	lg-eng
oh1	Storia orale	termino	lg-ita
oh1	test 14:28	obs	lg-spa
oh1	προφορική ιστορία	termino	lg-ell
oh10	New interview	termino	lg-eng
oh10	Nova entrevista	termino	lg-cat
oh10	Nueva entrevista	termino	lg-spa
oh10	Nuova intervista	termino	lg-ita
oh10	νέα συνέντευξη	termino	lg-ell
oh100	code	termino	lg-spa
oh104	date	termino	lg-spa
oh107	audiovisual	termino	lg-spa
oh108	image	termino	lg-spa
oh109	informant	termino	lg-spa
oh11	Borrar entrevista	termino	lg-spa
oh11	Cancellare intervista	termino	lg-ita
oh11	Delete interview	termino	lg-eng
oh11	Esborrar entrevista	termino	lg-cat
oh11	σαφές συνέντευξη	termino	lg-ell
oh110	Components map	termino	lg-eng
oh110	Mapa de componentes	termino	lg-spa
oh110	Mappa dei componenti	termino	lg-ita
oh110	Properties of current element:\n - default : common and default standard components map\n - thesaurus : map elements when is used as thesaurus	obs	lg-spa
oh111	project	termino	lg-spa
oh112	project	termino	lg-spa
oh113	name	termino	lg-spa
oh114	publication	termino	lg-spa
oh115	Búsqueda	termino	lg-spa
oh115	Cerca	termino	lg-cat
oh115	Ricerca	termino	lg-ita
oh116	ts_chronological	termino	lg-spa
oh117	ts_onomastic	termino	lg-spa
oh118	Darrers canvis	termino	lg-cat
oh118	Latest changes	termino	lg-eng
oh118	Ultime modifiche	termino	lg-ita
oh118	Últimos cambios	termino	lg-spa
oh118	Τελευταίες αλλαγές	termino	lg-ell
oh119	genders	termino	lg-spa
oh12	Guarda statistiche	termino	lg-ita
oh12	Ver estadísticas	termino	lg-spa
oh12	Veure estadístiques	termino	lg-cat
oh12	View Statistics	termino	lg-eng
oh12	δείτε τα στατιστικά	termino	lg-ell
oh120	publication	termino	lg-spa
oh121	gender	termino	lg-spa
oh13	Imprimir entrevistas	termino	lg-spa
oh13	Imprimir entrevistes	termino	lg-cat
oh13	Print records	termino	lg-eng
oh13	Stampare interviste	termino	lg-ita
oh13	συνεντεύξεις Εκτύπωση	termino	lg-ell
oh14	Code	termino	lg-eng
oh14	Codi	termino	lg-cat
oh14	Codice	termino	lg-ita
oh14	Código	termino	lg-spa
oh14	κωδικός	termino	lg-ell
oh15	Codi anterior	termino	lg-cat
oh15	Codice precedente	termino	lg-ita
oh15	Código anterior	termino	lg-spa
oh15	Previous code	termino	lg-eng
oh15	παραπάνω κώδικα	termino	lg-ell
oh16	Title	termino	lg-eng
oh16	Títol	termino	lg-cat
oh16	Titolo	termino	lg-ita
oh16	Título	termino	lg-spa
oh16	τίτλος	termino	lg-ell
oh17	Identifying image	termino	lg-eng
oh17	Imagen identificativa	termino	lg-spa
oh17	Imatge identificativa	termino	lg-cat
oh17	Immagine identificativa	termino	lg-ita
oh17	εντοπισμό εικόνα	termino	lg-ell
oh18	Interview place	termino	lg-eng
oh18	Lloc de l'entrevista	termino	lg-cat
oh18	Lugar de la entrevista	termino	lg-spa
oh18	Luogo dell'intervista	termino	lg-ita
oh18	Τόπος συνέντευξης	termino	lg-ell
oh19	Comune dell'intervista	termino	lg-ita
oh19	Interview municipality	termino	lg-eng
oh19	Municipi de l'entrevista	termino	lg-cat
oh19	Municipio de la entrevista	termino	lg-spa
oh19	Δήμος της συνέντευξης	termino	lg-ell
oh2	Identificació	termino	lg-cat
oh2	Identificación	termino	lg-spa
oh2	Identification	termino	lg-eng
oh2	Identificazione	termino	lg-ita
oh2	αναγνώριση	termino	lg-ell
oh20	Idioma	termino	lg-cat
oh20	Idioma	termino	lg-spa
oh20	Lingua	termino	lg-ita
oh20	γλώσσα	termino	lg-ell
oh21	Calidad	termino	lg-spa
oh21	Qualità	termino	lg-ita
oh21	Qualitat	termino	lg-cat
oh21	Quality	termino	lg-eng
oh21	ποιότητα	termino	lg-ell
oh22	If you do not assign a project, you may lose access to this record	def	lg-eng
oh22	Progetto	termino	lg-ita
oh22	Project	termino	lg-eng
oh22	Projecte	termino	lg-cat
oh22	Proyecto	termino	lg-spa
oh22	Si no asigna un proyecto, puede perder el acceso a este registro	def	lg-spa
oh22	Si no assigna un projecte, pot perdre l'accés a aquest registre	def	lg-cat
oh22	Αν δεν ορίσετε ένα έργο, μπορεί να χάσετε την πρόσβαση σε αυτό το αρχείο	def	lg-ell
oh22	σχέδιο	termino	lg-ell
oh23	Resum	termino	lg-cat
oh23	Resumen	termino	lg-spa
oh23	Riassunto	termino	lg-ita
oh23	Summary	termino	lg-eng
oh23	περίληψη	termino	lg-ell
oh24	Informantes	termino	lg-spa
oh24	Informants	termino	lg-cat
oh24	Informants	termino	lg-eng
oh24	Informatori	termino	lg-ita
oh24	πληροφοριοδότες	termino	lg-ell
oh25	Audiovisivo	termino	lg-ita
oh25	Audiovisual	termino	lg-cat
oh25	Audiovisual	termino	lg-eng
oh25	Audiovisual	termino	lg-spa
oh25	οπτικοακουστικού	termino	lg-ell
oh26	Imágenes	termino	lg-spa
oh26	Images	termino	lg-eng
oh26	Imatges	termino	lg-cat
oh26	Immagini	termino	lg-ita
oh26	εικόνες	termino	lg-ell
oh27	Bibliografia	termino	lg-cat
oh27	Bibliografia	termino	lg-ita
oh27	Bibliografía	termino	lg-spa
oh27	Bibliography	termino	lg-eng
oh27	βιβλιογραφία	termino	lg-ell
oh28	Estado	termino	lg-spa
oh28	Finalitzat	termino	lg-cat
oh28	Finished	termino	lg-eng
oh28	Stato	termino	lg-ita
oh28	κατάσταση	termino	lg-ell
oh29	Data d'alta	termino	lg-cat
oh29	Data inserimento	termino	lg-ita
oh29	Date of registration	termino	lg-eng
oh29	Fecha alta	termino	lg-spa
oh29	ημερομηνία εκκένωσης	termino	lg-ell
oh3	Entrevista	termino	lg-cat
oh3	Entrevista	termino	lg-spa
oh3	Interview	termino	lg-eng
oh3	Intervista	termino	lg-ita
oh3	συνέντευξη	termino	lg-ell
oh30	Condiciones de uso de la información	termino	lg-spa
oh30	Condicions d'ús de la informació	termino	lg-cat
oh30	Condizioni d' uso della informazione	termino	lg-ita
oh30	Image rights	termino	lg-eng
oh58	λίστα	termino	lg-ell
oh30	Όροι χρήσης των πληροφοριών	termino	lg-ell
oh31	Altra informació	termino	lg-cat
oh31	Altra informazione	termino	lg-ita
oh31	Other Information	termino	lg-eng
oh31	Otra información	termino	lg-spa
oh31	άλλες πληροφορίες	termino	lg-ell
oh32	Pubblicazione	termino	lg-ita
oh32	Publicació	termino	lg-cat
oh32	Publicación	termino	lg-spa
oh32	Publication	termino	lg-eng
oh32	δημοσίευση	termino	lg-ell
oh33	Cesión de imagen	termino	lg-spa
oh33	Cessió d'imatge	termino	lg-cat
oh33	Cessione di immagine	termino	lg-ita
oh33	Consent Of Image Rights	termino	lg-eng
oh33	Μεταφορά εικόνας	termino	lg-ell
oh34	Cesión de explotación	termino	lg-spa
oh34	Cessió d'explotació	termino	lg-cat
oh34	Cessione di gestione	termino	lg-ita
oh34	Consent Of Exploitation Rights	termino	lg-eng
oh34	Εκχώρηση της εκμετάλλευσης	termino	lg-ell
oh35	Acta de cesión	termino	lg-spa
oh35	Acta de cessió	termino	lg-cat
oh35	Atto di cessione	termino	lg-ita
oh35	Consent document	termino	lg-eng
oh35	Πράξη εκχώρησης	termino	lg-ell
oh36	Consent document	termino	lg-eng
oh36	Document de cessió	termino	lg-cat
oh36	Documento de cesión	termino	lg-spa
oh36	Documento di cessione	termino	lg-ita
oh36	Έγγραφο ανάθεση	termino	lg-ell
oh37	Altra documentació	termino	lg-cat
oh37	Altra documentazione	termino	lg-ita
oh37	Other documentation	termino	lg-eng
oh37	Otra documentación	termino	lg-spa
oh37	άλλα έγγραφα	termino	lg-ell
oh38	Observaciones	termino	lg-spa
oh38	Observacions	termino	lg-cat
oh38	Observations	termino	lg-eng
oh38	Osservazioni	termino	lg-ita
oh38	Παρατηρήσεις	termino	lg-ell
oh39	Management Notes	termino	lg-eng
oh39	Notas de administración	termino	lg-spa
oh39	Note d'amministrazione	termino	lg-ita
oh39	Notes d'administració	termino	lg-cat
oh39	Διαχείριση Σημειώσεις	termino	lg-ell
oh4	Associated Documentation	termino	lg-eng
oh4	Documentació Associada	termino	lg-cat
oh4	Documentación Asociada	termino	lg-spa
oh4	Documentazione associata	termino	lg-ita
oh4	σχετική τεκμηρίωση	termino	lg-ell
oh40	Historia Oral	termino	lg-spa
oh40	Oral History	termino	lg-eng
oh41	Cabecera	termino	lg-spa
oh41	Header	termino	lg-eng
oh42	Identifying image	termino	lg-eng
oh42	Imagen identificativa DES	termino	lg-spa
oh42	PROPIEDADES Anterior: {portal_list:[dd750]}	obs	lg-spa
oh43	Code	termino	lg-eng
oh43	Codigo	termino	lg-spa
oh44	Project	termino	lg-eng
oh44	Proyecto	termino	lg-spa
oh45	Fotograma	termino	lg-spa
oh45	Posterframe	termino	lg-eng
oh46	Informantes	termino	lg-spa
oh46	Informants	termino	lg-eng
oh46	PROPIEDADES Anterior: {portal_list:[dd72,dd77]}	obs	lg-spa
oh47	Municipio	termino	lg-spa
oh47	Town	termino	lg-eng
oh48	Historia Oral	termino	lg-spa
oh48	Oral History	termino	lg-eng
oh49	Proyect	termino	lg-eng
oh49	Proyecte	termino	lg-cat
oh49	Proyecto	termino	lg-spa
oh5	Informació tècnica	termino	lg-cat
oh5	Información técnica	termino	lg-spa
oh5	Informazione tecnica	termino	lg-ita
oh5	Technical information	termino	lg-eng
oh5	τεχνικές πληροφορίες	termino	lg-ell
oh50	Idioma	termino	lg-cat
oh50	Idioma	termino	lg-spa
oh50	Languaje	termino	lg-eng
oh51	Municipi	termino	lg-cat
oh51	Municipio	termino	lg-spa
oh51	Town	termino	lg-eng
oh52	Gender	termino	lg-eng
oh52	Génere	termino	lg-cat
oh52	Género	termino	lg-spa
oh53	Profesió	termino	lg-cat
oh53	Profesión	termino	lg-spa
oh53	Profession	termino	lg-eng
oh54	Año de nacimiento	termino	lg-spa
oh54	Any de naixement	termino	lg-cat
oh54	Birth year	termino	lg-eng
oh55	Relaciones	termino	lg-spa
oh55	Relacions	termino	lg-cat
oh55	Relations	termino	lg-eng
oh55	Relazioni	termino	lg-ita
oh56	Elenco	termino	lg-ita
oh56	List	termino	lg-eng
oh56	List	termino	lg-spa
oh56	Llistat	termino	lg-cat
oh56	κατάλογος	termino	lg-ell
oh57	Audiovisivo	termino	lg-ita
oh57	Audiovisual	termino	lg-cat
oh57	Audiovisual	termino	lg-eng
oh57	Audiovisual	termino	lg-spa
oh57	οπτικοακουστικού	termino	lg-ell
oh58	Elenco	termino	lg-ita
oh58	List	termino	lg-eng
oh58	List	termino	lg-spa
oh58	Llistat	termino	lg-cat
oh59	Elenco	termino	lg-ita
oh59	List	termino	lg-eng
oh59	List	termino	lg-spa
oh59	Llistat	termino	lg-cat
oh59	λίστα	termino	lg-ell
oh6	Relaciones	termino	lg-spa
oh6	Relacions	termino	lg-cat
oh6	Relations	termino	lg-eng
oh6	Relazioni	termino	lg-ita
oh6	σχέσεις	termino	lg-ell
oh60	Elenco	termino	lg-ita
oh60	List	termino	lg-eng
oh60	List	termino	lg-spa
oh60	Llistat	termino	lg-cat
oh60	κατάλογος	termino	lg-ell
oh61	Elenco	termino	lg-ita
oh61	List	termino	lg-eng
oh61	List	termino	lg-spa
oh61	Llistat	termino	lg-cat
oh61	λίστα	termino	lg-ell
oh62	Id	termino	lg-cat
oh62	Id	termino	lg-ell
oh62	Id	termino	lg-eng
oh62	Id	termino	lg-ita
oh62	Id	termino	lg-spa
oh63	Historia oral web	termino	lg-spa
oh63	Història oral web	termino	lg-cat
oh63	NOTA: Eliminadas las relaciones (14-02-2017) porque se pueden calcular y así sólo hay un sitio donde buscar...	obs	lg-spa
oh63	Oral history web	termino	lg-eng
oh64	Cuestionario	termino	lg-spa
oh64	Qüestionari	termino	lg-cat
oh64	Questionario	termino	lg-ita
oh64	Questionnaire	termino	lg-eng
oh64	ερωτηματολόγιο	termino	lg-ell
oh65	Elenco	termino	lg-ita
oh65	List	termino	lg-eng
oh65	List	termino	lg-spa
oh65	έρευνα	termino	lg-ell
oh66	interview	termino	lg-spa
oh67	publication	termino	lg-spa
oh68	title	termino	lg-spa
oh69	abstract	termino	lg-spa
oh7	Elenco	termino	lg-ita
oh7	List	termino	lg-eng
oh7	Listado	termino	lg-spa
oh7	Llistat	termino	lg-cat
oh7	λίστα	termino	lg-ell
oh70	priority	termino	lg-spa
oh70	Quality is converted to priority int value. Bigger values are better quality	obs	lg-spa
oh71	interview_place	termino	lg-spa
oh72	primary_lang	termino	lg-spa
oh73	Investigation line	termino	lg-eng
oh73	Línea d'investigació	termino	lg-cat
oh73	Línea de investigación	termino	lg-spa
oh74	Serie	termino	lg-cat
oh74	Serie	termino	lg-eng
oh74	Serie	termino	lg-spa
oh75	Año de realización	termino	lg-eng
oh75	Año de realización	termino	lg-spa
oh75	Any de realització	termino	lg-cat
oh76	Person in charge	termino	lg-eng
oh76	Responsabile	termino	lg-ita
oh76	Responsable	termino	lg-cat
oh76	Responsable	termino	lg-spa
oh76	υπεύθυνος	termino	lg-ell
oh77	Copia de cortesía	termino	lg-spa
oh77	Còpia de cortesia	termino	lg-cat
oh77	Copia di cortesia	termino	lg-ita
oh77	Courtesy copy	termino	lg-eng
oh77	ευγένεια αντίγραφο	termino	lg-ell
oh78	Captada (preproducció)	termino	lg-cat
oh78	Captada (preproducción)	termino	lg-spa
oh78	Caption (preproduction)	termino	lg-eng
oh78	Catturata (preproduzione)	termino	lg-ita
oh78	Λεζάντες (προπαραγωγής)	termino	lg-ell
oh79	Estado	termino	lg-spa
oh79	Estat	termino	lg-cat
oh79	Estate	termino	lg-eng
oh79	Stato	termino	lg-ita
oh79	κατάσταση	termino	lg-ell
oh8	Búsqueda	termino	lg-spa
oh8	Cerca	termino	lg-cat
oh8	Ricerca	termino	lg-ita
oh8	Search	termino	lg-eng
oh8	έρευνα	termino	lg-ell
oh80	Historia Oral	termino	lg-spa
oh80	Història Oral	termino	lg-cat
oh80	Oral History	termino	lg-eng
oh80	Storia orale	termino	lg-ita
oh80	Προφορική Ιστορία	termino	lg-ell
oh81	Transcripció d'entrevistes	termino	lg-cat
oh81	Transcripción entrevistas	termino	lg-spa
oh81	Transcription	termino	lg-eng
oh81	Trascrizioni interviste	termino	lg-ita
oh81	Μεταγραφή συνεντεύξεις	termino	lg-ell
oh82	Elenco	termino	lg-ita
oh82	List	termino	lg-eng
oh82	Listado	termino	lg-spa
oh82	Llistat	termino	lg-cat
oh83	Indexació d'entrevistes	termino	lg-cat
oh83	Indexación entrevistas	termino	lg-spa
oh83	Indexation	termino	lg-eng
oh83	Indicizzazione interviste	termino	lg-ita
oh83	Συνεντεύξεις ευρετηρίαση	termino	lg-ell
oh84	Elenco	termino	lg-ita
oh84	List	termino	lg-eng
oh84	Listado	termino	lg-spa
oh84	Llistat	termino	lg-cat
oh85	Traducció d'entrevistes	termino	lg-cat
oh85	Traducción entrevistas	termino	lg-spa
oh85	Traduzione interviste	termino	lg-ita
oh85	Translation	termino	lg-eng
oh85	Μετάφραση των συνεντεύξεων	termino	lg-ell
oh86	Elenco	termino	lg-ita
oh86	List	termino	lg-eng
oh86	Listado	termino	lg-spa
oh86	Llistat	termino	lg-cat
oh87	Informació	termino	lg-cat
oh87	Información	termino	lg-spa
oh87	Information	termino	lg-eng
oh87	Informazione	termino	lg-ita
oh87	πληροφορίες	termino	lg-ell
oh88	web_default	termino	lg-spa
oh89	Rol	termino	lg-spa
oh89	Role	termino	lg-eng
oh89	Ruolo	termino	lg-ita
oh89	ρόλος	termino	lg-ell
oh9	Elenco relazioni	termino	lg-ita
oh9	Listado relaciones	termino	lg-spa
oh9	Llistat relacions	termino	lg-cat
oh9	Relation list	termino	lg-eng
oh90	Affiliazione	termino	lg-ita
oh90	Filiación	termino	lg-spa
oh90	πατρότητα	termino	lg-ell
oh91	view_mosaic	termino	lg-spa
oh92	view_single_line	termino	lg-spa
oh94	Transcriber	termino	lg-eng
oh94	Transcriptor	termino	lg-cat
oh94	Transcriptor	termino	lg-spa
oh94	Trascrittore	termino	lg-ita
oh94	αντιγραφέας	termino	lg-ell
oh96	Indexador	termino	lg-cat
oh96	Indexador	termino	lg-spa
oh96	Indexer	termino	lg-eng
oh96	Indicizzatore	termino	lg-ita
oh96	ευρετήριο	termino	lg-ell
oh97	images	termino	lg-spa
oh98	Estructuració entrevistas	termino	lg-cat
oh98	Estructuración entrevistas	termino	lg-spa
oh98	Structuration (Chapters)	termino	lg-eng
oh98	Strutturazione interviste	termino	lg-ita
oh98	Συνέντευξη δόμηση	termino	lg-ell
oh99	Elenco	termino	lg-ita
oh99	Listado	termino	lg-spa
oh93	Stato di revisione	termino	lg-ita
oh93	Έλεγχος κατάστασης	termino	lg-ell
oh95	Fondo	termino	lg-spa
oh95	Ιστορικό	termino	lg-ell
oh95	Sfondo	termino	lg-ita
oh95	Fund	termino	lg-eng
oh122	view_single_line	termino	lg-spa
oh93	Estado de revisión	termino	lg-spa
oh93	Review status	termino	lg-eng
oh93	Estat de revisió	termino	lg-cat
oh95	Fons	termino	lg-cat
oh20	language	termino	lg-eng
