4378	oh64	oh3	dd592	no	si	si	3	oh	no	[{"dd6":"rsc245"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd530":"rsc255"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	
1734	oh7	oh1	dd91	no	si	si	6	oh	no	[{"dd57":"oh32"},{"dd846":"oh28"},{"dd52":"oh87"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd592":"oh24"},{"dd57":"oh35"},{"dd57":"oh33"},{"dd10":"oh23"},{"dd247":"oh22"},{"dd904":"oh20"},{"dd634":"oh19"},{"dd592":"oh25"},{"dd592":"oh17"}]	{\r\n  "_info": "Define width and style of columns in this list",\r\n  "css": {\r\n    ".column_oh35": {\r\n      "_info": "Transfer document (Acta de cesión)",\r\n      "style": {\r\n        "width": "35px"\r\n      },\r\n      "mixin": ".column_test"\r\n    },\r\n    ".column_oh17": {\r\n      "_info": "Identyfing image column",\r\n      "style": {\r\n        "width": "104px",\r\n        "overflow": "hidden"\r\n      }\r\n    },\r\n    ".column_oh24": {\r\n      "_info": "Informant",\r\n      "style": {\r\n        "width": "100px",\r\n        "overflow": "hidden"\r\n      }\r\n    }\r\n  }\r\n}
1728	oh1	dd323	dd6	no	si	si	1	oh	si	null	{\r\n  "aditional_css": [\r\n    {\r\n      "name": "Custom edit view",\r\n      "path": "/extras/render/test/aditional_css.css"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_section": {\r\n      "mixin": [],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1737	oh10	oh1	dd177	no	si	si	9	oh	no		
5760	oh100	oh66	dd1231	no	si	si	2	oh	si	[{"dd9":"oh14"}]	
5910	oh104	oh66	dd1234	no	si	si	8	oh	no	[{"dd635":"oh29"}]	\N
6187	oh107	oh66	dd1229	no	si	si	10	oh	no	[{"dd592":"oh25"}]	\N
6188	oh108	oh66	dd1229	no	si	si	9	oh	si	[{"dd592":"oh17"}]	\N
6193	oh109	oh66	dd1229	no	si	si	12	oh	si	[{"dd592":"oh24"}]	\N
1738	oh11	oh1	dd183	no	si	si	10	oh	no		
1739	oh12	oh1	dd1058	no	si	si	11	oh	no		
1740	oh13	oh1	dd1722	no	si	si	12	oh	no		
1741	oh14	oh2	dd9	no	si	si	3	oh	no		{\r\n  "SQL_logical_operators": [\r\n    "AND",\r\n    "OR"\r\n  ],\r\n  "SQL_comparison_operators": [\r\n    "LIKE",\r\n    "=",\r\n    "IS NOT NULL",\r\n    "IS NULL"\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_20",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
1757	oh27	oh4	dd592	no	si	si	2	oh	no	[{"dd6":"rsc205"},{"dd9":"rsc137"},{"dd9":"rsc139"},{"dd9":"rsc140"},{"dd11":"rsc138"},{"dd9":"rsc147"},{"dd10":"rsc210"},{"dd1018":"rsc209"}]	
1742	oh15	oh2	dd9	no	si	si	4	oh	no		{\r\n  "SQL_logical_operators": [\r\n    "OR"\r\n  ],\r\n  "SQL_comparison_operators": [\r\n    "="\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_20",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    },\r\n    ".label": {\r\n      "style": {}\r\n    },\r\n    ".content_data": {\r\n      "style": {}\r\n    }\r\n  }\r\n}
1743	oh16	oh2	dd9	no	si	si	7	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1744	oh17	oh2	dd592	no	si	si	8	oh	no	[{"dd6":"rsc170"},{"dd57":"rsc20"},{"dd9":"rsc21"},{"dd9":"rsc23"},{"dd9":"rsc31"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "oh26",\r\n  "identifying_image": "rsc29"\r\n}
1745	oh18	oh2	dd530	no	si	si	9	oh	no	[{"dd6":"dd898"},{"dd9":"dd900"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1746	oh19	oh2	dd634	no	si	si	10	oh	no		{\r\n  "jer_tipo": 2,\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1729	oh2	oh1	dd8	no	si	si	1	oh	no		
1747	oh20	oh2	dd904	no	si	si	5	oh	no		{"css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_20",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n}}
1748	oh21	oh2	dd11	no	si	si	6	oh	no	[{"dd6":"dd889"},{"dd9":"dd891"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "5",\r\n      "section_tipo": "dd889"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_20",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n}\r\n}
1749	oh22	oh2	dd247	no	si	si	12	oh	no		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".line_top",\r\n        ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}
1750	oh23	oh2	dd10	no	si	si	11	oh	si		{\r\n  "SQL_logical_operators": [\r\n    "AND",\r\n    "OR"\r\n  ],\r\n  "SQL_comparison_operators": [\r\n    "LIKE",\r\n    "=",\r\n    "IS NOT NULL",\r\n    "IS NULL"\r\n  ],\r\n  "state": {\r\n    "edit_component": [\r\n      {\r\n        "section_tipo": "dd203",\r\n        "section_id": 0,\r\n        "component_tipo": "dd223"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50",\r\n        ".line_top"\r\n      ]\r\n    }\r\n  }\r\n}
1751	oh24	oh3	dd592	no	si	si	1	oh	no	[{"dd6":"rsc197"},{"dd57":"rsc97"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"},{"dd634":"rsc92"},{"dd592":"rsc88"}]	
1753	oh25	oh3	dd592	no	si	si	2	oh	no	[{"dd6":"rsc167"},{"dd57":"rsc20"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	
1758	oh28	oh5	dd846	no	si	si	3	oh	no	[{"dd10":"oh23"}]	{\r\n  "state": {\r\n    "edit_component": [\r\n      {\r\n        "section_tipo": "dd174",\r\n        "section_id": 1,\r\n        "component_tipo": "dd185"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_50",\r\n        ".vertical"\r\n      ]\r\n    }\r\n  }\r\n}
1759	oh29	oh5	dd635	no	si	si	2	oh	no		{ "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_20",\r\n        ".vertical"\r\n      ]\r\n    }\r\n  }\r\n}
1730	oh3	oh1	dd8	no	si	si	2	oh	no		
1760	oh30	oh5	dd8	no	si	si	6	oh	no		
1761	oh31	oh5	dd8	no	si	si	7	oh	no		
1762	oh32	oh2	dd339	no	si	si	2	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "dato_default": [\r\n    {\r\n      "section_id": "2",\r\n      "section_tipo": "dd64"\r\n    }\r\n  ],\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "12%"\r\n      }\r\n    },\r\n    ".content_data": {\r\n      "style": {\r\n        "width": "120px"\r\n      }\r\n    }\r\n  }\r\n}
1763	oh33	oh30	dd57	no	si	si	2	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_33",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1764	oh34	oh30	dd57	no	si	si	3	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_33",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1765	oh35	oh30	dd57	no	si	si	4	oh	no	[{"dd6":"dd64"},{"dd9":"dd62"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".width_33",\r\n        ".vertical"\r\n      ],\r\n      "style": {}\r\n    }\r\n  }\r\n}
1766	oh36	oh30	dd592	no	si	si	5	oh	no	[{"dd6":"rsc191"},{"dd9":"rsc161"},{"dd635":"rsc163"},{"dd10":"rsc166"},{"dd1018":"rsc165"}]	
1767	oh37	oh31	dd10	no	si	si	3	oh	si		
1768	oh38	oh31	dd10	no	si	si	4	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n         ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}
1769	oh39	oh31	dd10	no	si	si	5	oh	si		{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n         ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}
1731	oh4	oh1	dd8	no	si	si	3	oh	no		
1770	oh40	dd15	dd19	no	si	si	1	oh	si	[{"dd6":"oh1"}]	
1771	oh41	oh40	dd31	no	si	si	1	oh	si		
1772	oh42	oh41	dd308	no	si	si	2	oh	si	[{"dd592":"oh17"}]	{\r\n  "portal_list": [\r\n    "rsc29"\r\n  ]\r\n}
1773	oh43	oh41	dd1041	no	si	si	3	oh	si	[{"dd9":"oh14"}]	
1774	oh44	oh41	dd1041	no	si	si	4	oh	si	[{"dd247":"oh22"}]	
1775	oh45	oh41	dd1041	no	si	si	1	oh	si	[{"dd592":"oh25"}]	{\r\n  "portal_list": [\r\n    "rsc35"\r\n  ]\r\n}
1776	oh46	oh41	dd1041	no	si	si	5	oh	si	[{"dd592":"oh24"}]	{"portal_list":["rsc85","rsc86"]}
1777	oh47	oh41	dd1041	no	si	si	6	oh	si	[{"dd634":"oh19"}]	
1778	oh48	dd70	dd1028	no	si	si	1	oh	si	[{"dd6":"oh1"}]	
1779	oh49	oh48	dd1029	no	si	si	1	oh	si	[{"dd247":"oh22"}]	
1732	oh5	oh1	dd8	no	si	si	4	oh	no		
1781	oh50	oh48	dd1056	no	si	si	2	oh	si	[{"dd904":"oh20"}]	
1782	oh51	oh48	dd1056	no	si	si	3	oh	si	[{"dd634":"oh19"}]	
1783	oh52	oh48	dd1029	no	si	si	4	oh	si	[{"dd592":"oh24"}]	{"stats_look_at":["rsc93"]}
1784	oh53	oh48	dd1029	no	si	si	5	oh	si	[{"dd592":"oh24"}]	{"stats_look_at":["rsc94"]}
1785	oh54	oh48	dd1056	no	si	si	6	oh	si	[{"dd592":"oh24"}]	{\r\n    "stats_look_at": ["rsc89"],\r\n    "valor_arguments": "year"\r\n}
1864	oh55	oh6	dd74	no	si	si	1	oh	no	\N	
2148	oh56	oh24	dd91	no	si	si	1	oh	no	[{"dd6":"rsc197"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd635":"rsc89"}]	
2149	oh57	oh25	dd91	no	si	si	1	oh	no	[{"dd6":"rsc167"},{"dd722":"rsc35"}]	
2150	oh58	oh26	dd91	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	
2151	oh59	oh27	dd91	no	si	si	1	oh	no	[{"dd6":"rsc205"},{"dd9":"rsc140"},{"dd9":"rsc139"},{"dd9":"rsc147"}]	
1733	oh6	oh1	dd526	no	si	si	5	oh	si	null	
2152	oh60	oh17	dd91	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd749":"rsc29"}]	
2153	oh61	oh36	dd91	no	si	si	1	oh	no	[{"dd6":"rsc191"},{"dd1018":"rsc165"}]	
2931	oh62	oh2	dd1747	no	si	si	1	oh	no	null	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".inverse"\r\n      ],\r\n      "style": {\r\n        "width": "8%",\r\n        "border-bottom-right-radius": "8px"\r\n      }\r\n    }\r\n  }\r\n}
2932	oh63	dd348	dd1743	no	si	no	4	oh	si	[{"dd6":"oh1"},{"dd6":"rsc167"},{"dd6":"rsc170"},{"dd6":"rsc197"}]	{\r\n  "diffusion": {\r\n    "class_name": "diffusion_mysql"\r\n  }\r\n}
4379	oh65	oh64	dd91	no	si	si	1	oh	si	[{"dd6":"rsc245"},{"dd1018":"rsc165"}]	
5223	oh66	oh88	dd1229	no	si	si	1	oh	no	[{"dd6":"oh1"}]	
5224	oh67	oh66	dd1233	no	si	si	1	oh	si	[{"dd57":"oh32"}]	{\r\n    "info": "For construct the ENUM value of the field, it need to be changed from the -dato- (without language) to the final -enum- value, dato:enumvalue",\r\n    "data_to_be_used": "dato",\r\n    "enum": {\r\n        "1": "yes",\r\n        "2": "no"\r\n    }\r\n}
5225	oh68	oh66	dd1231	no	si	si	3	oh	si	[{"dd9":"oh16"}]	
5226	oh69	oh66	dd1231	no	si	si	4	oh	si	[{"dd10":"oh23"}]	
5227	oh70	oh66	dd1230	no	si	si	5	oh	si	[{"dd11":"oh21"}]	
5228	oh71	oh66	dd1231	no	si	si	6	oh	si	[{"dd634":"oh19"}]	{"ts_map":"political_map"}
5229	oh72	oh66	dd1231	no	si	si	7	oh	si	[{"dd904":"oh20"}]	
5260	oh73	oh48	dd1056	no	si	si	7	oh	si	[{"dd247":"oh22"}]	{"stats_look_at":["dd54"]}
5261	oh74	oh48	dd1056	no	si	si	8	oh	si	[{"dd247":"oh22"}]	{"stats_look_at":["dd106"]}
5262	oh75	oh48	dd1056	no	si	si	9	oh	si	[{"dd635":"oh29"}]	{\r\n    "valor_arguments": "year"\r\n}
5531	oh76	oh5	dd530	no	si	si	4	oh	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "filtered_by": {\r\n    "rsc90": [\r\n      {\r\n        "section_id": "4",\r\n        "section_tipo": "dd911"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical",\r\n        ".width_50"\r\n      ],\r\n      "style":{\r\n        "clear":"left"\r\n      }\r\n    }\r\n  }\r\n}
5532	oh77	oh5	dd57	no	si	si	1	oh	no	[{"dd6":"dd839"},{"dd9":"dd841"}]	{\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n        ".vertical"\r\n      ],\r\n      "style": {\r\n        "width": "30%"\r\n      }\r\n    }\r\n  }\r\n}
5533	oh78	oh5	dd530	no	si	si	5	oh	no	[{"dd6":"rsc194"},{"dd9":"rsc85"},{"dd9":"rsc86"}]	{\r\n  "filtered_by": {\r\n    "rsc90": [\r\n      {\r\n        "section_id": "4",\r\n        "section_tipo": "dd911"\r\n      }\r\n    ]\r\n  },\r\n  "css": {\r\n    ".wrap_component": {\r\n      "mixin": [\r\n         ".vertical",\r\n        ".width_50"\r\n      ]\r\n    }\r\n  }\r\n}
5542	oh79	oh1	dd181	no	si	si	13	oh	no	[{"dd10":"oh23"}]	
1735	oh8	oh1	dd524	no	si	si	7	oh	no	[{"dd195":"dd196"},{"dd1747":"oh62"},{"dd9":"oh14"},{"dd9":"oh16"},{"dd904":"oh20"},{"dd247":"oh22"},{"dd11":"oh21"},{"dd10":"oh23"},{"dd635":"oh29"},{"dd57":"oh32"},{"dd57":"oh33"},{"dd57":"oh34"},{"dd57":"oh35"},{"dd9":"rsc85"},{"dd9":"rsc86"},{"dd634":"oh19"}]	
52	oh80	dd35	dd4	no	si	si	1	oh	si		
34	oh81	oh80	dd125	no	si	si	1	oh	no	null	{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh81",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc35",\r\n    "target_tool": "tool_transcription"\r\n  }\r\n}
76	oh82	oh81	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]	
65	oh83	oh80	dd125	no	si	si	2	oh	no		{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh83",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc36",\r\n    "target_tool": "tool_indexation"\r\n  }\r\n}
79	oh84	oh83	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd52":"rsc244"},{"dd722":"rsc35"}]	{}
81	oh85	oh80	dd125	no	si	si	3	oh	no		{\r\n  "context": {\r\n    "context_name": "section_tool",\r\n    "tool_section_tipo": "oh85",\r\n    "top_tipo": "oh1",\r\n    "target_section_tipo": "rsc167",\r\n    "target_component_tipo": "rsc36",\r\n    "target_tool": "tool_lang"\r\n  }\r\n}
84	oh86	oh85	dd91	no	si	si	1	oh	no	[{"dd9":"rsc21"},{"dd846":"rsc19"},{"dd9":"rsc23"},{"dd10":"rsc36"},{"dd722":"rsc35"}]	
5586	oh87	oh31	dd52	no	si	no	1	oh	no	\N	{\r\n  "widgets": [\r\n    {\r\n      "widget_name": "media_icons",\r\n      "widget_info": "Create a simple list of media element icons when default quality file exists. Add direct links to process",\r\n      "data_source": {\r\n        "oh25": "rsc35"\r\n      },\r\n      "data_source_list": "oh25",\r\n      "transcription": {\r\n        "process_section_tipo": "oh81",\r\n        "component_tipo": "rsc35",\r\n        "filter_id": "rsc175"\r\n      },\r\n      "indexation": {\r\n        "process_section_tipo": "oh83",\r\n        "component_tipo": "rsc36",\r\n        "filter_id": "rsc175"\r\n      },\r\n      "translation": {\r\n        "process_section_tipo": "oh85",\r\n        "component_tipo": "rsc36",\r\n        "filter_id": "rsc175"\r\n      }\r\n    },\r\n    {\r\n      "widget_name": "descriptors",\r\n      "widget_info": "Create a simple list of all descriptors associated to current record. Is the sum of all tapes indexation in oh",\r\n      "data_source": {\r\n        "oh25": "rsc36"\r\n      }\r\n    },\r\n    {\r\n      "widget_name": "av_duration",\r\n      "widget_info": "Create a simple list of all video/audio duration associated to current record.",\r\n      "data_source": {\r\n        "oh25": "rsc35"\r\n      }\r\n    }\r\n  ],\r\n  "show_in_modes": [\r\n    "list",\r\n    "edit"\r\n  ]\r\n}
5748	oh88	oh63	dd1259	no	si	si	2	oh	no	\N	
6325	oh89	oh24	dd353	no	si	si	2	oh	si	\N	{\r\n  "jer_tipo": 7\r\n}
1736	oh9	oh1	dd58	no	si	si	8	oh	no	[{"dd9":"oh14"},{"dd9":"oh16"},{"dd635":"oh29"}]	
6329	oh90	oh18	dd440	no	si	si	3	oh	si	\N	{\r\n  "jer_tipo": 7\r\n}
1755	oh26	oh4	dd592	no	si	si	1	oh	no	[{"dd6":"rsc170"},{"dd1129":"rsc171"},{"dd57":"rsc20"},{"dd9":"rsc23"},{"dd11":"rsc25"},{"dd9":"rsc31"},{"dd10":"rsc30"},{"dd749":"rsc29"}]	{\r\n  "dragable_connectWith": "oh17",\r\n  "ar_tools_name": {\r\n    "tool_import_files": {\r\n      "target_component": "rsc29",\r\n      "layout_map": [\r\n        "rsc10",\r\n        "rsc252",\r\n        "rsc20"\r\n      ],\r\n      "target_date": "rsc44"\r\n    }\r\n  }\r\n}
