11573	oh89	Rol	termino	lg-spa
11575	oh90	Filiación	termino	lg-spa
11361	oh107	audiovisual	termino	lg-spa
11362	oh108	image	termino	lg-spa
11367	oh109	informant	termino	lg-spa
10643	oh87	Info	termino	lg-spa
10614	oh85	Traducció d'entrevistes	termino	lg-cat
10408	oh76	Responsable	termino	lg-cat
10519	oh47	Town	termino	lg-eng
10615	oh85	Interviews translations	termino	lg-eng
10409	oh76	Person in charge	termino	lg-eng
10616	oh86	Llistat	termino	lg-cat
10410	oh77	Copia de cortesía	termino	lg-spa
10617	oh86	List	termino	lg-eng
10411	oh77	Còpia de cortesia	termino	lg-cat
10412	oh77	Courtesy copy	termino	lg-eng
10619	oh79	Estat	termino	lg-cat
10620	oh79	Estate	termino	lg-eng
10413	oh78	Captada (preproducción)	termino	lg-spa
10414	oh78	Captada (preproducció)	termino	lg-cat
3700	oh33	Cesión de imagen	termino	lg-spa
3732	oh34	Cessió d'explotació	termino	lg-cat
3769	oh34	Transfer Of Exploitation Rights	termino	lg-eng
3701	oh34	Cesión de explotación	termino	lg-spa
3770	oh35	Transfer document	termino	lg-eng
3733	oh35	Acta de cessió	termino	lg-cat
3702	oh35	Acta de cesión	termino	lg-spa
3771	oh36	Transfer document	termino	lg-eng
3734	oh36	Document de cessió	termino	lg-cat
3704	oh36	Documento de cesión	termino	lg-spa
3736	oh37	Altra documentació	termino	lg-cat
3773	oh37	Other documentation	termino	lg-eng
3737	oh38	Observacions	termino	lg-cat
3774	oh38	Observations	termino	lg-eng
3706	oh38	Observaciones	termino	lg-spa
3707	oh39	Notas de administración	termino	lg-spa
3775	oh39	Management Notes	termino	lg-eng
3738	oh39	Notes d'administració	termino	lg-cat
3760	oh4	Associated Documentation	termino	lg-eng
3723	oh4	Documentació Associada	termino	lg-cat
3669	oh4	Documentación Asociada	termino	lg-spa
3782	oh40	Historia Oral	termino	lg-spa
3783	oh41	Cabecera	termino	lg-spa
4754	oh42	PROPIEDADES Anterior: {"portal_list":["dd750"]}	obs	lg-spa
3785	oh43	Codigo	termino	lg-spa
3786	oh44	Proyecto	termino	lg-spa
4755	oh46	PROPIEDADES Anterior: {"portal_list":["dd72","dd77"]}	obs	lg-spa
3788	oh46	Informantes	termino	lg-spa
3789	oh47	Municipio	termino	lg-spa
3790	oh48	Historia Oral	termino	lg-spa
4740	oh49	Proyecte	termino	lg-cat
3791	oh49	Proyecto	termino	lg-spa
3763	oh5	Technical information	termino	lg-eng
3726	oh5	Informació tècnica	termino	lg-cat
3670	oh5	Información técnica	termino	lg-spa
4741	oh50	Idioma	termino	lg-cat
3793	oh50	Idioma	termino	lg-spa
4742	oh51	Municipi	termino	lg-cat
3794	oh51	Municipio	termino	lg-spa
4743	oh52	Génere	termino	lg-cat
3795	oh52	Género	termino	lg-spa
4744	oh53	Profesió	termino	lg-cat
3796	oh53	Profesión	termino	lg-spa
4745	oh54	Any de naixement	termino	lg-cat
3798	oh54	Año de nacimiento	termino	lg-spa
6845	oh55	Relacions	termino	lg-cat
3877	oh55	Relaciones	termino	lg-spa
6840	oh56	Llistat	termino	lg-cat
4746	oh56	List	termino	lg-spa
3784	oh42	Imagen identificativa DES	termino	lg-spa
3705	oh37	Otra documentación	termino	lg-spa
10506	oh53	Profession	termino	lg-eng
3695	oh28	Estado	termino	lg-spa
3787	oh45	Fotograma	termino	lg-spa
10507	oh54	Birth year	termino	lg-eng
10508	oh73	Investigation line	termino	lg-eng
10509	oh74	Serie	termino	lg-eng
10539	oh79	Estado	termino	lg-spa
10605	oh80	Història Oral	termino	lg-cat
10510	oh75	Año de realización	termino	lg-eng
10415	oh78	Caption (preproduction)	termino	lg-eng
3678	oh13	Imprimir entrevistas	termino	lg-spa
10600	oh80	Oral History	termino	lg-eng
10484	oh9	Relation list	termino	lg-eng
10485	oh56	List	termino	lg-eng
10486	oh57	List	termino	lg-eng
10487	oh65	List	termino	lg-eng
10488	oh58	List	termino	lg-eng
10489	oh59	List	termino	lg-eng
10490	oh61	List	termino	lg-eng
63	oh82	Listado	termino	lg-spa
25	oh81	Transcripción entrevistas	termino	lg-spa
88	oh83	Indexación entrevistas	termino	lg-spa
67	oh84	Listado	termino	lg-spa
46	oh80	Historia Oral	termino	lg-spa
73	oh86	Listado	termino	lg-spa
10350	oh8		obs	lg-spa
3708	oh1	Història Oral	termino	lg-cat
3745	oh1	Oral History	termino	lg-eng
3666	oh1	Historia Oral	termino	lg-spa
3741	oh10	Nova entrevista	termino	lg-cat
3778	oh10	New interview	termino	lg-eng
3675	oh10	Nueva entrevista	termino	lg-spa
3742	oh11	Esborrar entrevista	termino	lg-cat
3779	oh11	Delete interview	termino	lg-eng
3676	oh11	Borrar entrevista	termino	lg-spa
3743	oh12	Veure estadístiques	termino	lg-cat
69	oh85	Traducción entrevistas	termino	lg-spa
10505	oh52	Gender	termino	lg-eng
10971	oh104	date	termino	lg-spa
8425	oh64	Qüestionari	termino	lg-cat
6841	oh57	Llistat	termino	lg-cat
4747	oh57	List	termino	lg-spa
6842	oh58	Llistat	termino	lg-cat
4748	oh58	List	termino	lg-spa
6843	oh59	Llistat	termino	lg-cat
4749	oh59	List	termino	lg-spa
3776	oh6	Relations	termino	lg-eng
3671	oh6	Relaciones	termino	lg-spa
3739	oh6	Relacions	termino	lg-cat
6861	oh60	Llistat	termino	lg-cat
4750	oh60	List	termino	lg-spa
8258	oh60	List	termino	lg-eng
6844	oh61	Llistat	termino	lg-cat
4751	oh61	List	termino	lg-spa
5912	oh62	ID	termino	lg-spa
5917	oh62		def	lg-cat
5915	oh62		def	lg-eng
5916	oh62		def	lg-spa
5914	oh62	ID	termino	lg-eng
5913	oh62	ID	termino	lg-cat
8424	oh64	Cuestionario	termino	lg-spa
8426	oh64	Questionnaire	termino	lg-eng
8431	oh65	List	termino	lg-spa
9892	oh66	interview	termino	lg-spa
9893	oh67	publication	termino	lg-spa
9894	oh68	title	termino	lg-spa
3710	oh14	Codi	termino	lg-cat
3679	oh14	Código	termino	lg-spa
3748	oh15	Previous code	termino	lg-eng
3711	oh15	Codi anterior	termino	lg-cat
3680	oh15	Código anterior	termino	lg-spa
3749	oh16	Title	termino	lg-eng
3712	oh16	Títol	termino	lg-cat
3681	oh16	Título	termino	lg-spa
3750	oh17	Identifying image	termino	lg-eng
3713	oh17	Imatge identificativa	termino	lg-cat
3682	oh17	Imagen identificativa	termino	lg-spa
3714	oh18	Lloc de l'entrevista	termino	lg-cat
3751	oh18	Interview place	termino	lg-eng
3683	oh18	Lugar de la entrevista	termino	lg-spa
3715	oh19	Municipi de l'entrevista	termino	lg-cat
3752	oh19	Interview municipality	termino	lg-eng
3684	oh19	Municipio de la entrevista	termino	lg-spa
3746	oh2	Identification	termino	lg-eng
3709	oh2	Identificació	termino	lg-cat
3667	oh2	Identificación	termino	lg-spa
3753	oh20	Languaje	termino	lg-eng
3716	oh20	Idioma	termino	lg-cat
3685	oh20	Idioma	termino	lg-spa
3754	oh21	Quality	termino	lg-eng
3717	oh21	Qualitat	termino	lg-cat
3686	oh21	Calidad	termino	lg-spa
3718	oh22	Projecte	termino	lg-cat
3687	oh22	Proyecto	termino	lg-spa
3755	oh22	Project	termino	lg-eng
3756	oh23	Summary	termino	lg-eng
3719	oh23	Resum	termino	lg-cat
3688	oh23	Resumen	termino	lg-spa
3758	oh24	Informants	termino	lg-eng
3721	oh24	Informants	termino	lg-cat
3689	oh24	Informantes	termino	lg-spa
3759	oh25	Audiovisual	termino	lg-eng
3722	oh25	Audiovisual	termino	lg-cat
3690	oh25	Audiovisual	termino	lg-spa
3761	oh26	Images	termino	lg-eng
3724	oh26	Imatges	termino	lg-cat
3692	oh26	Imágenes	termino	lg-spa
3762	oh27	Bibliography	termino	lg-eng
3725	oh27	Bibliografia	termino	lg-cat
3694	oh27	Bibliografía	termino	lg-spa
3727	oh28	Finalitzat	termino	lg-cat
3764	oh28	Finished	termino	lg-eng
3765	oh29	Date of registration	termino	lg-eng
3728	oh29	Data d'alta	termino	lg-cat
3696	oh29	Fecha alta	termino	lg-spa
3757	oh3	Interview	termino	lg-eng
3720	oh3	Entrevista	termino	lg-cat
3668	oh3	Entrevista	termino	lg-spa
3766	oh30	Image rights	termino	lg-eng
3729	oh30	Condicions d'ús de la informació	termino	lg-cat
3697	oh30	Condiciones de uso de la información	termino	lg-spa
3772	oh31	Other Information	termino	lg-eng
3735	oh31	Altra informació	termino	lg-cat
3698	oh31	Otra información	termino	lg-spa
3767	oh32	Diffusion	termino	lg-eng
3730	oh32	Difusió	termino	lg-cat
3699	oh32	Difusión	termino	lg-spa
3731	oh33	Cessió d'imatge	termino	lg-cat
3677	oh12	Ver estadísticas	termino	lg-spa
3744	oh13	Imprimir entrevistes	termino	lg-cat
3781	oh13	Print records	termino	lg-eng
3747	oh14	Code	termino	lg-eng
9895	oh69	abstract	termino	lg-spa
3672	oh7	Listado	termino	lg-spa
6752	oh7	Llistat	termino	lg-cat
8257	oh7	List	termino	lg-eng
9896	oh70	priority	termino	lg-spa
9897	oh71	interview_place	termino	lg-spa
9898	oh72	primary_lang	termino	lg-spa
9940	oh73	Línea de investigación	termino	lg-spa
9941	oh73	Línea d'investigació	termino	lg-cat
9942	oh74	Serie	termino	lg-spa
9943	oh74	Serie	termino	lg-cat
9944	oh75	Año de realización	termino	lg-spa
9945	oh75	Any de realització	termino	lg-cat
3673	oh8	Búsqueda	termino	lg-spa
3740	oh8	Cerca	termino	lg-cat
3777	oh8	Search	termino	lg-eng
3674	oh9	Listado relaciones	termino	lg-spa
6753	oh9	Llistat relacions	termino	lg-cat
10501	oh48	Oral History	termino	lg-eng
10502	oh49	Proyect	termino	lg-eng
10503	oh50	Languaje	termino	lg-eng
10504	oh51	Town	termino	lg-eng
10811	oh88	web_dedalo	termino	lg-spa
10825	oh100	code	termino	lg-spa
3780	oh12	View Statistics	termino	lg-eng
3768	oh33	Transfer Of Image Rights	termino	lg-eng
10606	oh81	Transcripció d'entrevistes	termino	lg-cat
10607	oh81	Interviews transcriptions	termino	lg-eng
10512	oh40	Oral History	termino	lg-eng
10608	oh82	Llistat	termino	lg-cat
10513	oh41	Header	termino	lg-eng
10609	oh82	List	termino	lg-eng
10514	oh42	Identifying image	termino	lg-eng
10610	oh83	Indexació d'entrevistes	termino	lg-cat
10515	oh43	Code	termino	lg-eng
10611	oh83	Interviews indexations	termino	lg-eng
10516	oh44	Project	termino	lg-eng
10612	oh84	Llistat	termino	lg-cat
10517	oh45	Posterframe	termino	lg-eng
10613	oh84	List	termino	lg-eng
10407	oh76	Responsable	termino	lg-spa
10518	oh46	Informants	termino	lg-eng
5918	oh63	Historia oral web	termino	lg-spa
11389	oh63	Història oral web	termino	lg-cat
11390	oh63	Oral history web	termino	lg-eng
