/*

	TIME_MACHINE_LIST

*/


/* BUTTON time_machine_list
------------------------------------------------------- */
.time_machine_list_button{
	background-position: -288px -119px;
	float: right;
	right: 5px;
}
.time_machine_list_button_off{
	background-position: -312px -119px;
	float: right;
	right: 5px;
}
.time_machine_list_waiting{
	padding: 10px;
	padding-left: 15px;
	font-size: 15px;
}
/* WRAPPER time_machine_list
------------------------------------------------------- */
	.time_machine_grid{
		display: grid;
		grid-template-columns: repeat(3, 1fr) 2fr;
	}
	.time_machine_list_data_row:hover{
		color: #000;
		cursor:pointer;
	};
	.time_machine_list_grid{
		padding-left: 5px;
		margin-bottom: 5px;
		border-left: 2px solid #ff951f;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;  
	}
	.time_machine_list_header{
		color: #333;
		padding-left: 3px;
		padding-right: 3px;
	}.time_machine_list_count{
		float: right;
	}	
	.time_machine_list_data_header{
		width: 100%;
		background-color: #eee;
	}
	.time_machine_list_data_row{
		border-bottom: 0.5px solid #d5d5d5;
	}

	/* PAGINATOR */
	.time_machine_list_paginator{
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;  
	}

	.time_machine_list_paginator_next{
		background-position: -264px -72px;
		transform: scale(1, 1);
		margin-left: 4px;
	}
	.time_machine_list_paginator_previous{
		background-position: -264px -72px;
		transform: scale(-1, 1);
		margin-left: 4px;
	}
	.time_machine_list_paginator_buttons{
		float: right;

	}
	.time_machine_list_paginator_current{
		margin-left: 4px;
	}
	.time_machine_list_paginator_offset_off{
		opacity: .1 !important;
	}




