/**
* login
*
* Included from main.less file
*/
.login {
	// background-color: #6beaf8;
	position: fixed;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 100%;
	z-index: 999;

	--user_login_image : ''; // Added on login, like url('../../themes/default/raspas/raspa_pantalla_1.jpg');

	>.content_data {
		background-color: rgba(243, 243, 243, 0.76);
		border: solid 1px #e1e1e1;
		border-radius: 0.5em;
		.centered;
		max-width: 24em;
		padding: 2em;
		padding-bottom: 1em;

		&.overlay {
			background-color: rgb(255 255 255);
			box-shadow: 10px 10px 62px 0px rgba(0,0,0,0.43);
		}

		@media screen and (max-width: @width_break_point_1) {
			width: 70vw;
			// max-width: unset;
		}

		>.top {
			text-align: center;
			.loader_label {
				width: 100%;
				padding-bottom: 1.75rem;
			}
		}

		// lang selector
		>.select_lang {
			height: 2.5em;
			width: 100%;
			font-size: 1em;
			// background-color: @color_grey_ultralight;
			margin: 0px;
			margin-bottom: 1em;
			border-radius: 3px;
			// remove browser appearance style
			// background: url('data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+') no-repeat 95% 50%;
			background: url('../../themes/default/icons/select_arrows.svg');
			background-repeat: no-repeat;
			background-position: 97%;
			background-size: 1rem;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			padding-left: 1em;
			background-color: #fcfcfc;
			opacity: 0.7;
			border: 1px solid #e0e0e0;
		}

		// form
		>.login_form {
			display: flex;
			flex-wrap: wrap;
			margin: 0px;
			margin-bottom: 1em;

			>input, >button {
				flex: 1 1 100%;
				font-size: 1em;
			}

			>input {
				margin: 0px;
				margin-bottom: 1em;
			}

			// submit button
			>.button_enter {
				display: flex;
				height: 3em;
				margin: 0px;
				text-align: center;
				transition: all 0.17s ease, padding 0s;

				&.white {
					background-color: transparent;
					outline: none;
					cursor: default;
					pointer-events: none;
				}

				// spinner
				>.button_enter_loading {
					// background-color: white;
					// min-height: 2em;
					// cursor: default;
					position: relative;
					height: 2rem;
					width: 2rem;
					margin: 0px;
					top: unset;
					left: unset;

					&.spinner {
						border-width: 3px;
					}
				}

				>.button_enter_label {

				}
			}
		}//end form

		// info_container where is placed server info like data version..
		>.info_container {
			display: grid;
			grid-template-columns: 1.2fr 2fr;
			font-size: 0.8em;
			opacity: 0.5;
			line-height: 1.3em;
		}

		// powered by
		.powered_by {
			width: 100%;
			text-align: center;
			margin-top: 2rem;
			margin-bottom: 1rem;

			.dedalo_logo {
				height: 3rem;
				width: 100%;
				margin-bottom: 0.25rem;
			}
			.dedalo_link {
				font-size: 0.87rem;
				text-decoration: none;
				color: @color_orange_dedalo;
			}
		}

		// messages from API are showed here
		>.messages_container {
			position: relative;
			width: 100%;
			padding: 0.5rem;

			>.component_message {
				position: relative;
				top: 1rem !important;
				margin-bottom: 1.5em;
				//font-size: 0.9em;
				border-radius: 0.2em;

				>span {
					padding: 0.20em;
					line-height: 1.1em;

					&.error {
						padding-left: 0.5em;
						color: white;
					}
				}
			}
		}
	}

	// loading_files
	.cont {
		display: block;
		height: 200px;
		width: 200px;
		margin: 1rem auto;
		box-shadow: 0px 0px 1em #e4e4e4;
		border-radius: 100%;
		position: relative;
		text-align: center;

		// load the user image or the Dédalo icon
		&:after {
			// background-image: url('../../themes/default/dedalo_icon_big.png');
			background-position: 0px top;
			background-repeat: no-repeat;
			background-size: 527px 1024px;
			background-image: var(--user_login_image);
			background-size: cover;
			// -webkit-transition: background-image 0.8s ease-in-out;
			// transition: background-image 0.8s ease-in-out;
			position: absolute;
			display: block;
			height: 160px;
			width: 160px;
			left: 50%;
			top: 50%;
			margin-top: -80px;
			margin-left: -80px;
			border-radius: 100%;

			// text counter like '80%'
			box-shadow: inset 0px 0px 1em #e4e4e4;
			content: attr(data-pct); //'%';
			font-size: 2em;
			color: white;
			text-shadow: 0 0 0.5em black;
			line-height: 160px;
		}

		#svg circle {
		  stroke-dashoffset: 0;
		  // transition: stroke-dashoffset 1s linear;
		  stroke: #666666;
		  stroke-width: 1em;
		}
		#svg #bar {
			// stroke: #ff9f1e;
			stroke: @color_orange_dedalo;
		}
	}// end cont

	// raspa_loading. Only for root user
	&.raspa_loading {

		&:before {
			content: ' ';
			position: fixed;
			height: 100%;
			width: 100%;
			z-index: -1;
			//-webkit-transform: rotate(30deg);
			transform: scaleX(-1);
			top: 0px;
			left: 0px;
			// background-color: rgb(255 255 255 / 89%);
			background-image: var(--user_login_image);
			background-size: cover;
			background-position: 0px top;
			background-repeat: no-repeat;
			content: '';
			transform: unset;
			opacity: 0;
			transition: opacity 0.8s ease-in-out;
		}

		&.active {
			&:before {
				opacity: 1;
			}
		}

		.cont {
			// &:after {
			// 	background-image: none;
			// }
		}
	}

}
