/**
* widget media_icons
*
* Included from main.less file
*/
.wrapper_widget.media_icons {
	font-family: 'Menlo', monospace;
	font-size: 12px;
	display: block;
	width: 100%;

	>.content_data {

		// ul
		>.values_container {
			display: contents;

			// li
			>.widget_item.media_icons {
				// padding: 0.25rem;
				// opacity: 0.6;
				// display: grid;
				// grid-template-columns: 29px repeat(4, 1fr) 88px;
				// display: contents;

				display: flex;
				flex-wrap: wrap;
				align-items: center;
				margin-left: 2rem;
				margin-bottom: 0rem;
				margin-top: 0.25rem;

				>.value {
					// background-color: #c4dbfd;
					// margin-right: 2px;
					// padding: 0px;
					// padding-left: 2px;
					// padding-right: 2px;

					margin: 0px;
					padding: 0px;
					line-height: 1rem;
					flex: 0 1 auto;

					&.id {
						flex: 0 0 2rem;
						text-align: end;
						margin-right: 2px;
						margin-left: -1.95rem;
					}

					&.av {
						flex: 0 0 1.2rem;
						padding: 0px;
						.file_av {
							position: relative;
							// top: 1px;
							margin: 0px;
							padding: 0px;
						}
					}

					&.tr,
					&.in,
					&.tl {
						flex: 0 0 1.2rem;
						margin-left: 1px;
						margin-right: 1px;
					}

					&.tc {
						// flex: 0 1 auto;
						// padding-left: 1.5rem;
						padding: 0px;
						min-width: 5rem;
					}

					&.link:hover {
						opacity: 1 !important;
						cursor: pointer;
						background-color: @color_orange_dedalo;
						color: white;
					}
				}
			}
		}//end .values_container

	}//end .content_data

}//end .wrapper_widget.media_icons
