<snippet>
	<content><![CDATA[
\$options = new stdClass();
	\$options->$1 = $2;
	foreach (\$request_options as \$key => \$value) {if (property_exists(\$options, \$key)) \$options->\$key = \$value;}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>options</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<scope>source.php</scope>
</snippet>