/**
* component_3d
*
* Included from main.less file
*/
.component_3d {

	&.disabled_component {
		.content_data.component {
			pointer-events: unset !important;
		}
	}

	&.edit {

		&.fullscreen {
			>.content_data >.content_value {
				height: 100% !important;
			}
		}

		>.content_data {

			// moved to layout.less.media_wrapper.edit
				// // Note that height is always the media min height (392px)
				// // (!) Do not use max o min height here to prevent to affect canvas reference size
				// height: var(--media_min_height);
				// display: table;

				// justify-content: center;
				// max-height: var(--media_max_height);
				// min-height: var(--media_min_height);
				// overflow: hidden;

				// @media screen and (max-width: @width_break_point_1) {
				// 	min-height: unset;
				// }

			// 3d_container
			>.content_value {

				// moved to layout.less.media_wrapper.edit
					// display: flex;
					// justify-content: center;
					// width: 100%;
					// height: inherit;
					// flex-grow: 1;
					// flex-shrink: 1;
					// top: 0;
					// min-height: var(--media_min_height); // 404px;

					// resize: vertical;
					// overflow: hidden;

					// @media screen and (max-width: @width_break_point_1) {
					// 	height: unset;
					// 	max-height: 600px;
					// }

				canvas {
					// background-color: #f5f5f5;
					max-width: 100%;
				}
				.canvas[resize] {
					// height: 100%;
					// width: 100%;
				}

				.axes {
					width: 100px;
					height: 100px;
					margin: 20px;
					padding: 0px;
					position: absolute;
					left: 0px;
					bottom: 0px;
					z-index: 10;
					pointer-events: none;
				}
				.gui-wrapper {
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					overflow: auto;
					max-height: 100%;
					height: fit-content;
				}
			}

			// posterframe
			.posterframe {
				height: 100%;
				max-height: 100%;
				width: 100%;
				max-width: 100%;
				min-width: 100%;

				//min-height: 14em;
				//background-position: initial;
				//background-size: cover;
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				object-fit: contain;
				object-position: center;
				align-self: center;

				// on focus adds a soft shadow and outline
				&:focus {
					.hilite_mixin(-1px);
				}
			}


		}
	}//end .edit


	&.list {
		height: var(--view_text_height); //	2rem;
		// width: 100%;
		cursor: pointer;

		img {
			display: block;
			padding: 0;
			width: 100%;
			height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}


	// player 3d_control_buttons
	.threeD_control_buttons {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		align-items: center;
		justify-content: center;
		padding-bottom: 0.75rem;
		padding-top: 0.75rem;

		>button {
			height: 2rem;
			text-align: center;
			margin-bottom: 0.25rem;
			margin-top: 0.25rem;

			&:before {
				margin: 0px;
			}

			&:last-of-type {
				margin-right: 0px;
			}
		}

	}//end .threeD_control_buttons

	&.view_viewer {
		height: 100%;

		.content_value.media_content_value {
			height: 93.4vh;
		}
	}

	&.view_text {
		display: inline-block;
		width: auto;
		>img {
			height: 100%;
		}
	}

	// used ??????
	&.viewer {
		display: flex;
		align-items: center;
		justify-content: center;

		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #000000;

		>.content_data {
			height: unset;
			width: 100%;
			text-align: center;

			video {
				width: 100%;
			}
		}

		// button download
		.download {
			bottom: 10px;
			height: 3em;
			position: fixed;
			right: 10px;
			width: 3em;
			z-index: 2;
			padding: unset;
			margin: unset;

			&:before {
				height: 1.5em;
				width: 1.5em;
				margin: unset;
			}
		}
	}//end &.viewer

	// with suffix _mini like 'component_av_mini'
	&_mini {
		display: inline-block;
		vertical-align: middle;
		// margin-top: -0.4rem;
		// margin-bottom: -0.4rem;
		img {
			height: 2rem;
		}
	}


}//end .component_3d
