{
    "total": "Total",
    "para_revisar": "Per revisar",
    "mostrar_inspector": "Mostra Inspector",
    "seleccione_una_etiqueta_para_indexar": "Seleccioneu una etiqueta per indexar",
    "update_ontology": "Actualitzar Ontologia",
    "total_records": "Registres totals",
    "info_fichero": "Informació del fitxer",
    "invalid_extension": "Extensió no vàlida",
    "tool_replace_component_data_dialog": "Es reemplaçarà el contingut del camp: %1$s en els %2$s registres trobats actuals, amb el valor: %3$s en l'idioma: %4$s",
    "updating": "Actualizant",
    "review_tags": "Si us plau revise la posició de les etiquetes blaus (esborrades accidentalment)",
    "borrara_la_etiqueta_seleccionada": "Esborrarà l'etiqueta seleccionada en tots els idiomes així com totes les relacions i indexacions associades a ella",
    "view_pdf": "Veure \/ descarregar PDF",
    "skip_publication_state_check": "Ignorar temporalment l'estat de publicació en publicar",
    "vincular_recurso": "Vincular recurs",
    "timecodes": "Codis de temps",
    "cataloging": "Catalogació",
    "tool_add_component_data": "Afegir contingut al camp",
    "tool_add_component_data_dialog": "S'afegirà o s’eliminarà el contingut al camp: %1$s en els %2$s registres actuals",
    "conservar_los_cambios_transcripcion": "Per conservar els canvis, NO TANQUI AQUESTA FINESTRA. Inicieu sessió en una altra finestra del navegador i, a continuació, torneu a aquesta finestra i guardi el contingut (prement el botó 'Guardar')",
    "tool_import_files": "Importar fitxers",
    "component_deprecated": "Camp en procés de desaparició. Aquest camp es fusiona amb: %s",
    "remove_hidden_data": "Atenció: En canviar aquest valor, s&#039;eliminarà la informació continguda als camps que s&#039;ocultaran. Voleu continuar?",
    "delete_found_records": "S'eliminaran tots els registres trobats.",
    "procesando_media_en_background": "Processant el material en segon pla. Aquest procés pot portar un temps, però vostè pot continuar treballant.",
    "export_hierarchy": "Exportar jerarquia",
    "seleccione_el_fichero_a_subir": "Seleccione el fitxer a pujar",
    "tool_diffusion": "Publicar",
    "active_elements": "elements actius",
    "greater_than": "Major que",
    "full_screen": "Pantalla completa",
    "remove_filter": "Traieu el filtre",
    "code": "Codi",
    "exportar_jerarquias": "Exportar jerarquias",
    "recreate_all": "Recrear totes",
    "update": "Actualitzar",
    "georeferenciacion_en_formato": "Georeferenciació en format Longitud,Latitud ex. 39.46264,-0.37615",
    "herramienta": "Eina",
    "idioma_de_origen": "Llengua d'origen",
    "filter": "filtre",
    "delete_resource_and_links": "Esborrar el recurs i tots els seus vincles",
    "transcripcion_automatica": "Transcripció automàtica",
    "data": "dades",
    "error_on_upload_file": "Error al pujar el fitxer!",
    "contenido_no_autorizado": "No està autoritzat a veure aquest contingut",
    "eliminar_etiqueta": "Eliminar etiqueta?",
    "comenzar_la_carga": "Començar la càrrega",
    "pagina_de": "Pàgina X de Y.",
    "import_zotero_help": "Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "tool_upload": "Càrrega d'arxius",
    "user_without_profile_error": "Error: L'usuari i la clau introduïdes són correctes però l'usuari actual no està correctament configurat. Si us plau, contacteu amb l'administrador per assignar perfil al seu usuari.",
    "calidad": "Qualitat",
    "fichero": "Fitxer",
    "download": "Descarregar",
    "upload": "Pujar fitxer",
    "delete": "Esborrar",
    "processing": "Processant",
    "ir_al_listado": "Anar a llistat",
    "relations": "Relacions",
    "tamano_archivo": "Pes de l'arxiu",
    "heramientas": "Eines",
    "sections": "seccions",
    "language": "llengua",
    "modelos": "models",
    "terms": "Termes",
    "descarga": "Descàrrega",
    "nueva version": "Nova versió",
    "value_already_exists": "El valor ja existeix",
    "open": "Obrir",
    "visualizar": "Visualitzarlizar",
    "imagen": "imatge",
    "ficha": "fitxa",
    "saved": "guardat",
    "carga_completada": "Càrrega completada",
    "actividad_horaria": "Activitat horària",
    "eliminar_archivo": "Eliminar arxiu",
    "print": "Imprimir",
    "informacion": "Informació",
    "historico": "Històric",
    "file_uploaded_successfully": "Fitxer pujat amb èxit",
    "ruta_carpeta_ficheros_renombrar": "Ruta de carpeta ficheros a renombrar",
    "preview_of_print": "Previsualització d\\'impresió",
    "nombre_fichero": "Nom del fitxer",
    "tool_time_machine": "Màquina del temps",
    "imagen_info": "Imatge info.",
    "preview": "vista previa",
    "temp_dir_not_accessible": "Carpeta temporal no accessible",
    "seleccione_un_idioma_de_destino": "Seleccione un idioma de destí",
    "relacionar_fragmento_seleccionado": "Relacionar fragment seleccionat",
    "uploaded_file_was_only_partially_uploaded": "El fitxer carregat va ser només parcialment carregat",
    "import_preview": "Previsualització d'importació",
    "tool_relation": "Relacions",
    "min": "Min",
    "tool_import_zotero": "Importar de Zotero",
    "aplicar_y_salvar": "Aplicar i salvar",
    "fichero_de_zotero_procesado_correctamente": "Fichero de Zotero procesado correctamente",
    "import": "Importar",
    "tool_image_versions": "Fitxers d'imatge",
    "idioma_de_destino": "Llenguatge de destí",
    "failed_to_writte_file_to_disk": "No s'ha pogut escriure el fitxer al disc",
    "filesize_is_too_big": "El pes de l'arxiu és massa gran",
    "crear_nuevo_fragmento": "Crear nou fragment amb la selecció",
    "recuperar": "recuperar",
    "por_favor_espere": "Si us plau, espereu",
    "extensiones_soportadas": "Extensions suportades",
    "jerarquias": "jerarquies",
    "delete_data_and_record": "Esborrar registre complet",
    "delete_data_only": "Esborrar només dades",
    "eliminar_imagenes_tras_la_importacion": "Eliminar imatges després de la importació",
    "extension": "extensió",
    "section": "secció",
    "build": "Generar",
    "tecla": "Tecla",
    "tool_subtitles": "Subtítols",
    "conform_headers": "Conformar capçaleres",
    "number_page_of_total_pages": "Pàgina %s de %s",
    "name": "Nom",
    "total_pages": "Pàgines totals",
    "show_all": "Mostrar tots",
    "make_backup": "Fer còpia de seguretat",
    "build_structure_css": "Generar estructura css",
    "section_tipo": "Tipus de la secció",
    "municipio": "Municipi",
    "informantes": "Informants",
    "usuarios_activos": "Usuaris actius",
    "persons": "Personas",
    "children_recursive": "Fills",
    "error": "Error",
    "seconds_abbr": "Seg.",
    "tool_update_cache": "Actualitzar caché",
    "tool_portal": "Portal",
    "zoom": "Zoom",
    "latitude": "Latitud",
    "longitude": "Longitud",
    "state": "Estat de validació",
    "situation": "Estat del registro",
    "created": "creat",
    "by_user": "per usuari",
    "project": "Projecte",
    "donde": "A on",
    "version": "Versió",
    "create": "Crear",
    "reload": "Recarregar",
    "tesauro": "tesaure",
    "full": "complet",
    "duracion": "Duració",
    "solo_nuevas": "Només noves",
    "mostrar": "mostrar",
    "editar_registro": "Editar registre",
    "records_displayed": "Registres mostrats de X a Y de Z",
    "activity": "Activitat",
    "empty_selection": "Selecció buida",
    "previous": "Previ",
    "loading_dedalo_files": "Carregant fitxers Dédalo",
    "crear_capitulo": "Crear capítol",
    "actualizar_vista": "Actualitzar vista",
    "mover": "Moure",
    "tool_import_dedalo_csv": "Importar Dédalo csv",
    "salir": "Eixir",
    "accion": "Acció",
    "automatic_translation": "Traducció automàtica",
    "label_to_review": "A revisar",
    "label_normal": "Normal",
    "new_fluid_page": "Nova pàgina fluïda",
    "tool_do_replace": "Reemplaçar continguts",
    "versions": "Versions",
    "etiqueta_salvar_texto": "i guarde el text",
    "tool_calendar": "Calendari",
    "tool_docu": "Documentació",
    "play_pause_key": "Play\/pause tecla",
    "index_tags_fixed": "etiquetes d'indexación trencades van ser fixades.",
    "all": "Tots",
    "tool_replace_component_data": "Substitueix dades del camp",
    "vacio": "buit",
    "processing_wait": "Processant ... si us plau espereu",
    "new_page": "Nova pàgina",
    "edit_template": "Editar plantilla",
    "validado": "Validat",
    "ir_al_perfil": "Ir al perfil",
    "new_fixed_page": "Nova pàgina fixa",
    "save_template": "Salvar plantilla",
    "registros_actualizados": "registres actulitzats",
    "file_path": "Ruta d'arxiu",
    "create_identify_image": "Crear imatge identificativa",
    "label_deleted": "Esborrada",
    "lines": "Línies",
    "indexations": "Indexacions",
    "entrevista": "Entrevista",
    "indexations_info": "Index info",
    "different_from": "Diferent de",
    "layer": "Capa",
    "proceso_completado": "Procés completat",
    "play_speed": "Velocitat de reproducció",
    "contains": "Conté",
    "begins_with": "Comença amb",
    "tool_structuration": "Estructuració",
    "borrar_secciones": "Esborrar seccions",
    "greater_than_or_equal": "Major o igual que",
    "max": "Màx.",
    "structurations": "Estructuracions",
    "head": "Capçalera",
    "tool_semantic_nodes": "Relacions semàntiques",
    "delete_component_tipo_of_section_tipo": "Borrar todo el componente de la sección",
    "leer": "Llegir",
    "and": "i",
    "preset": "Config",
    "tool_sort": "Eina d&#039;ordenació",
    "weight": "Pes",
    "tool_cataloging": "Catalogació",
    "tool_user_admin": "Administració d'usuari",
    "translation": "Traducció",
    "creating": "Creant",
    "tool_layout_print": "Impressió",
    "mostrar_ocultar_etiquetas": "Mostrar\/ocultar etiquetes",
    "check_config": "Comprovar la configuració",
    "opciones": "Opcions",
    "presets_de_busqueda": "Configuracions de cerca",
    "campos_personalizados": "Camps personalitzats",
    "registrar_herramientas": "Registrar eines",
    "digitization": "Digitalització",
    "default_lang_of_file_to_import": "Idioma per defecte del fitxer a importar. Dades sense idioma especificat seran importades a:",
    "changes": "canvis",
    "error_empty_offset": "Error. Valor de tc offset buit",
    "less_than_or_equal": "Menor o igual que",
    "less_than": "Menor que",
    "dividir_palabras": "Dividir paraules",
    "does_not_contain": "No conté",
    "sin_fichero": "Sense fitxer",
    "dir_path": "Ruta de directori",
    "go_to_record": "Anar al registre",
    "fail_to_save": "Ha fallat el desament!",
    "installed": "Instal·lat",
    "value_out_of_range": "Valor fora de rang",
    "title": "Títol",
    "name_to_record_id": "Prefix indica ID",
    "tool_description": "Eina de descripció",
    "component_tipo": "Tipus de component",
    "recuperar_seccion": "Recuperar secció",
    "tool_metadata": "Metadata",
    "uploaded_file_exceeds_the_directive": "El fitxer carregat excedeix la directiva upload_max_filesize a php.ini",
    "page": "Pàgina",
    "not_allow_to_create_note": "No es poden crear notes a un canvi que no és el teu",
    "cancel": "Cancel·lar",
    "match_case": "Coincidir majúscules i minúscules",
    "structurations_info": "Estructuracions info",
    "source": "Origen",
    "search_operators": "Operadors de cerca",
    "sure": "Segur?",
    "latest_changes": "Darrers canvis",
    "renumerar_secciones": "Renumerar seccions",
    "import_json_ontology": "Importar Ontologia JSON",
    "model": "Model",
    "type": "Tipus",
    "years": "anys",
    "relacion_anadida": "Relació afegida",
    "levels": "Nivells",
    "select_search_section": "Seleccioneu una secció de cerca.",
    "warning": "Atenció",
    "generar_turnos": "Generar turnos de visitas",
    "mostrar_filtrados": "Mostrar filtrats",
    "save": "Salvar",
    "update_cache": "Actualitzar cache",
    "data_was_not_modified_save_canceled": "Les dades no s'han modificat. Desat cancel·lat.",
    "show_buttons": "Mostrar botons",
    "cerrar": "Tancar",
    "provisional": "Provisional",
    "update_data_version": "Actualitzar la versió de la dada",
    "skip_deletion_cause_children": "S'ha omès l'eliminació del registre actual perquè té fills",
    "delete_diffusion_records": "Esborrar registres de difusió",
    "days": "dies",
    "publicado": "Publicat",
    "no_hay_etiqueta_seleccionada": "No hi ha cap etiqueta seleccionada. Si continueu, s'indexarà tot el registre.",
    "size": "Tamany",
    "procesar": "processar",
    "tool_do_add": "Afegir el contigut",
    "insert_tag": "Inserir etiqueta",
    "approach": "Enfocament",
    "tool_import_rdf": "Importar RDF",
    "breakdown": "Desglossament",
    "standard": "Estàndard",
    "tool_translation": "Traducció",
    "elementos_desactivos": "elements desactius",
    "tool_export": "Exportar",
    "tool_import_bibtex": "Importar de BibTex",
    "inspector": "Inspector",
    "selected_text": "text seleccionat",
    "or": "o",
    "tool_watermark": "Marca d'aigua",
    "original": "Original",
    "ir_al_fragmento": "Anar a fragment",
    "abv_scope_note": "NA",
    "abv_narrowed_term": "TE",
    "abv_broader_term": "TG",
    "abv_related_term": "TR",
    "between": "Entre",
    "abv_use_for": "UP",
    "end_with": "Acaba amb",
    "empty": "Buit",
    "literal": "Literal",
    "sequence": "Sequeència",
    "similar_to": "Similar a",
    "ontology": "Ontología",
    "field": "camp:",
    "loading": "Carregant...",
    "tool_administration": "Eina d'administració",
    "references": "Referències",
    "diameter": "Diàmetre",
    "numero_recurso": "Nombre del recurs",
    "tool_lang_multi": "Multi-llenguatge",
    "fields": "Camps",
    "tool_import_marc21": "Importar MARC 21",
    "format": "Format",
    "average": "Mitjana",
    "existente": "existent",
    "error_invalid_date_format": "Error: format de data invalid",
    "delete_content": "Eliminar el contingut",
    "replace": "Substitueix",
    "replace_all": "Reemplaçar-los tots",
    "date": "Data",
    "find_and_replace": "Trobar i substituir",
    "months": "mesos",
    "month": "mes",
    "name_to_field": "Sufix indica camp",
    "audiovisual": "Audiovisual",
    "copy": "Copiar",
    "all_records_found": "Tots registres els trobats",
    "of": "de",
    "value": "Valor",
    "tool_posterframe": "Fotograma",
    "tool_import_av": "Importació àudio \/ vídeo",
    "unsaved_changes": "Canvis no desats!",
    "duplicate": "Duplicar",
    "publish": "Publicar",
    "anadir_ficheros": "Afegir fitxers",
    "shift_key": "Majúscules",
    "year": "any",
    "day": "dia",
    "instalar": "Instal·lar",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail",
    "find": "Cerca",
    "acabado": "Acabat",
    "component_history": "Històric del component",
    "build_install_version": "Construir una versió d'instal·lació",
    "reading": "Llegint",
    "component": "Component",
    "tool_qr": "Codis QR",
    "record": "registre",
    "volver": "Tornar",
    "next": "Següent",
    "salida": "Eixida",
    "propagar_marcas": "Propagar marques",
    "search": "Cerca",
    "guardar": "Guardar",
    "fragment": "fragment",
    "now": "Ara",
    "mapa": "Mapa",
    "rotate": "Girar",
    "tag": "etiqueta",
    "recurso": "recurs",
    "tool_tc": "Codis de temps",
    "tool_av_versions": "Fitxers d'àudio \/ vídeo",
    "search_options": "Opcions de cerca",
    "tool_indexation": "Indexació",
    "tool_lang": "Llenguatge",
    "numero_inventario": "Número d'inventari",
    "export_json_ontology": "Exportar Ontologia JSON",
    "delete_only_the_link": "Esborrar només el vincle",
    "nombre_fichero_completo": "Nom complet del fitxer",
    "tool_pdf_versions": "Fitxers PDF",
    "no_se_encontraron_registros": "No s'han trobat registres",
    "mover_datos_de_componentes": "Moure dades de components",
    "gestion_de_archivos": "Gestió d'arxius",
    "remove": "Llevar",
    "layer_selector": "Selector de capa",
    "beginning": "Inici",
    "selecionar_texto": "Seleccionar text",
    "select_page_of_the_doc": "Seleccioneu una pàgina de el document:",
    "tool_transcription": "Transcripció",
    "seleccionado": "seleccionat",
    "indexings": "indexacions",
    "descriptores": "descriptors",
    "no_access": "Sense accés aquí",
    "modified": "modificat",
    "registros_modificados": "Registres modificats",
    "que": "Què",
    "registros_creados": "Registres creats",
    "directorio_de_destino": "Directori de destí",
    "tiempo": "Temps",
    "edicion": "Edició",
    "entrada": "Entrada",
    "list": "Llistat",
    "copiar_a_destino": "Copiar a destí",
    "ver_ficha_existente": "Veure fitxa existent",
    "geolocalizacion": "Geolocalització",
    "new": "Nou",
    "select_a_file": "Seleccione un fitxer",
    "modo": "mode",
    "yes": "si",
    "no": "no",
    "cancelar_la_carga": "Cancel · lar la càrrega",
    "contenido_actual": "Contingut actual",
    "nombre_automatico": "Nom automàtic",
    "total_parrafos": "Total paràgrafs",
    "are_you_sure_to_delete_this_record": "Està segur d'esborrar aquest registre?",
    "are_you_sure_to_overwrite_text": "Està segur que vol sobre escriure el text?",
    "apply": "Aplicar",
    "registros_visualizados": "Registres visualitzats",
    "seleccione_fotograma": "Seleccioneu fotograma en el reproductor i faci clic a «CREAR POSTERFRAME» per crear un fotograma a partir del vídeo",
    "carga": "Càrrega",
    "estadisticas": "Estadístiques",
    "component_in_use": "Atenció: L'usuari %s està usant aquest camp. Espère al fet que l'usuari acabi l'edició.",
    "import_bibtex_help": "Afegeixi el fitxer BibTeX i els corresponents fitxers PDF des del seu disc dur. Un cop carregats, escollir 'Importar fitxers'",
    "type_root_password": "Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).",
    "exceeded_limit": "S'ha sobrepassat el màxim nombre d'ítems per a aquest camp. límit =",
    "component_alternative": "Camp alternatiu. No fer servir llevat que el terme no es trobi normalitzat. Utilitzi en el seu lloc:% s",
    "el_directorio_no_existe": "El directori no existeix o no és accessible",
    "deleted_tags": "Etiquetes esborrades",
    "discard_changes": "Descartar els canvis no salvats?",
    "error_el_codigo_de_usuario_no_existe": "Error. El codi d&#039;usuari no existeix a Dédalo. Contacte amb l&#039;administrador.",
    "fecha_o_rango_en_formato": "Data o rang en format DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "no_file_was_uploaded": "Cap arxiu va ser pujat",
    "error_de_conexion": "Error de connexió. Recarregueu la pàgina passats uns segons",
    "verifique_datos_de_instalacion": "Comproveu que les dades de configuració són correctes. Si no ho són, configurar la informació relativa a la base de dades en les preferències de Dédalo (config_db.php)",
    "auto_rewind": "Auto-rebobinat",
    "site_under_maintenance": "Lloc en manteniment. Disculpeu les molèsties",
    "choose_page_between": "Trieu la pàgina entre ${page_in} i ${page_out}. Total de pàgines: ${total_pàgina}.",
    "altitude": "Altitud",
    "ruta_carpeta_ficheros": "Ruta de carpeta ficheros a importar",
    "formato_incorrecto": "Format incorrecte",
    "build_subtitles": "Crear subtítols",
    "etiquetas_perdidas": "Etiquetes perdudes",
    "items": "Ítems",
    "index_tags_deleted": "etiquetes d'index esborrades van ser creades al començament del text.",
    "recuperar_component": "Recuperar component",
    "desbloquear_todos_los_componentes": "Desbloquejar tots els components",
    "remove_av_temporals": "Esborrar temporals d'àudio \/ vídeo",
    "nueva_plantilla_vacia": "Nova plantilla buida",
    "indexacion": "indexació",
    "sync_last_version": "Sincronitzant l'informació amb l'última versió",
    "tool_ts_print": "Impressió del tesaure",
    "fichero_de_bibtex_procesado_correctamente": "Fitxer BibTeX processat correctament",
    "tool_tr_print": "Transcripció impressió",
    "disable_all_columns": "Desactivar totes les columnes",
    "no_empty": "Conté informació",
    "error_source_target_lang": "Llenguatge d0origen i destino NO poden ser el mateix idioma",
    "activate_all_columns": "Activa totes les columnes",
    "developer": "Desenvolupador",
    "same_name_same_record": "Mateix nom mateix registre. Crea nou id",
    "are_you_sure_to_delete_note": "Segur que voleu suprimir aquesta nota?",
    "file": "Fitxer",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Por favor, indexe desde una sección de inventario (ej. Historia Oral) y no desde un  recurso",
    "error_generate_hierarchy": "Aquesta jerarquia no está activa i no es pot generar",
    "email_limit_explanation": "Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.",
    "order_change": "Canvi d'ordre",
    "select_one_project": "Heu de seleccionar almenys un projecte",
    "go_to_page": "Anar a la pàgina",
    "whole_words": "Paraules senceres",
    "register_tools": "Registrar eines",
    "caracteres_por_linea": "Caracteres por línea",
    "importar_ficheros": "importar fitxers",
    "translatable": "Traduïble",
    "insertar": "Insertar",
    "tool_import_images": "Importar imatges",
    "uploaded_file_exceeds_the_maximum_size": "El fitxer carregat excedeix la mida màxima permès",
    "php_extension_stopped_the_upload_file": "Una extensió de PHP va detenir la càrrega d'arxius",
    "carga_de_archivo_completada": "Càrrega d'arxiu completada",
    "abandonando_esta_pagina": "Abandonant aquesta pàgina vostè perdrà les dades no salvats",
    "user_without_projects_error": "Error: L'usuari i la clau introduïdes són correctes però l'usuari actual no està correctament configurat. Si us plau, contacteu amb l'administrador per assignar projectes autoritzats al seu usuari.",
    "para_crear_un_fragmento": "Per crear un nou fragment, simplement seleccioneu un fragment de text i premeu «Nou fragment» baix"
}