{
    "el_directorio_no_existe": "Das Verzeichnis existiert nicht oder ist nicht zugänglich.",
    "section": "Sektion",
    "build": "Erstellen",
    "tecla": "Taste",
    "total": "Total",
    "tool_subtitles": "Untertitel",
    "conform_headers": "Kopfzeilen anpassen",
    "nueva_plantilla_vacia": "Neue leere Vorlage",
    "number_page_of_total_pages": "Seite %s von %s",
    "name": "Name",
    "total_pages": "Totale Seiten",
    "para_revisar": "Zu prüfen",
    "show_all": "Alle zeigen",
    "make_backup": "Sicherheitskopie machen",
    "build_structure_css": "CSS-Struktur erstellen",
    "section_tipo": "Typ der Sektion",
    "municipio": "Gemeinde",
    "informantes": "Informanten",
    "usuarios_activos": "Aktive Benutzer\/innen",
    "persons": "Personen",
    "children_recursive": "Unterbegriffe",
    "error": "Fehler",
    "auto_rewind": "Auto-Reverse",
    "seconds_abbr": "Sek.",
    "tool_update_cache": "Cache aktualisieren",
    "tool_portal": "Portal",
    "zoom": "Zoom",
    "indexacion": "Indexierung",
    "latitude": "Geographische Breite",
    "longitude": "Geographische Länge",
    "state": "Validierungsstatus",
    "situation": "Erfassungsstatus",
    "created": "erstellt",
    "by_user": "Durch den Benutzer",
    "project": "Projekt",
    "donde": "Wo",
    "version": "Version",
    "create": "Erstellen",
    "reload": "Aufladen",
    "tesauro": "Thesaurus",
    "full": "Komplett",
    "mostrar_inspector": "Inspektor anzeigen",
    "seleccione_una_etiqueta_para_indexar": "Wählen Sie ein Label zum Indexieren",
    "duracion": "Dauer",
    "solo_nuevas": "Nur Neue",
    "mostrar": "Zeigen",
    "editar_registro": "Eintrag bearbeiten",
    "site_under_maintenance": "System wird gewartet. Entschuldigen Sie die Unannehmlichkeiten.",
    "choose_page_between": "Seite wählbar zwischen ${page_in} und ${page_out}. Totale Seiten: ${total_pages}.",
    "records_displayed": "Dargestellte Einträge von X bis Y aus Z",
    "activity": "Aktivität",
    "empty_selection": "Leere Auswahl",
    "previous": "Vorherige",
    "loading_dedalo_files": "Laden von Dédalo-Dateien",
    "update_ontology": "Ontologie aktualisieren",
    "total_records": "Totale Einträge",
    "crear_capitulo": "Kapitel erstellen",
    "actualizar_vista": "Ansicht aktualisieren",
    "altitude": "Höhe",
    "mover": "Bewegen",
    "ruta_carpeta_ficheros": "Ordnerpfad: Zu importierende Dateien",
    "info_fichero": "Dateiinformation",
    "tool_import_dedalo_csv": "Dédalo csv importieren",
    "salir": "Verlassen",
    "invalid_extension": "Ungültige Erweiterung",
    "accion": "Aktion",
    "automatic_translation": "Automatische Übersetzung",
    "formato_incorrecto": "Falsches Format",
    "label_to_review": "Durch das Revidieren",
    "label_normal": "Normal",
    "component_in_use": "Achtung: Benutzer %s verwendet dieses Feld. Bitte warten Sie, bis er\/sie die Bearbeitung beendet hat.",
    "new_fluid_page": "Neue Seite (flüssiges Layout)",
    "tool_do_replace": "Inhalte ersetzen",
    "build_subtitles": "Untertitel erstellen",
    "tool_replace_component_data_dialog": "Wird ersetzt: Inhalt des Feldes %1$s der %2$s aktuellen Einträge mit dem Wert %3$s für die Sprache %4$s",
    "versions": "Versionen",
    "etiqueta_salvar_texto": "und Text speichern",
    "etiquetas_perdidas": "Verlorene Labels",
    "updating": "Aktualisierung von",
    "items": "Elemente",
    "tool_calendar": "Kalender",
    "tool_docu": "Dokumentation",
    "play_pause_key": "Play \/ Pause Taste",
    "index_tags_deleted": "Gelöschte Index Tags wurden am Anfang des Textes erstellt.",
    "index_tags_fixed": "Kaputte Index Tags wurden repariert.",
    "review_tags": "Bitte kontrollieren Sie die Position der blauen Labels (aus Versehen gelöscht)",
    "borrara_la_etiqueta_seleccionada": "Löscht das ausgwählte Label und alle Sprachen sowie alle damit verbundenen Beziehungen und Indexierungen",
    "all": "Alle",
    "tool_replace_component_data": "Felddaten ersetzen",
    "vacio": "Leer",
    "recuperar_component": "Komponente wiederherstellen",
    "desbloquear_todos_los_componentes": "Alle Komponenten deblockieren",
    "processing_wait": "Wird verarbeitet… bitte warten",
    "new_page": "Neue Seite",
    "edit_template": "Vorlage bearbeiten",
    "validado": "Validiert",
    "ir_al_perfil": "Gehe zum Profil",
    "view_pdf": "PDF ansehen \/ löschen",
    "new_fixed_page": "Neue Seite (starres Layout)",
    "save_template": "Vorlage speichern",
    "registros_actualizados": "aktualisierte Einträge",
    "file_path": "Dateipfad",
    "skip_publication_state_check": "Publikationsstatus bei der Veröffentlichung temporär ignorieren ",
    "remove_av_temporals": "Temporals von Audio\/Video löschen",
    "create_identify_image": "Indentifikationsbild erstellen",
    "label_deleted": "Gelöscht",
    "lines": "Linien",
    "indexations": "Indexierungen",
    "entrevista": "Interview",
    "indexations_info": "Index Info",
    "different_from": "Anders als",
    "layer": "Ebene",
    "proceso_completado": "Prozess abgeschlossen",
    "play_speed": "Wiedergabegeschwindigkeit",
    "contains": "Enthält",
    "begins_with": "Beginnt mit",
    "tool_structuration": "Strukturierung",
    "borrar_secciones": "Sektionen löschen",
    "greater_than_or_equal": "Grösser oder gleich",
    "max": "Max.",
    "sync_last_version": "Synchronisiert Information mit der letzten Version",
    "vincular_recurso": "Ressource verknüpfen",
    "structurations": "Strukturierungen",
    "timecodes": "Zeitcodes",
    "head": "Kopfzeile",
    "import_bibtex_help": "Fügen Sie die BIBTex-Datei und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie 'Dateien importieren'.",
    "tool_semantic_nodes": "Semantische Beziehungen",
    "delete_component_tipo_of_section_tipo": "Ganze Komponente der Sektion löschen",
    "leer": "Lesen",
    "and": "und",
    "tool_ts_print": "Druck des Thesaurus",
    "cataloging": "Katalogisierung",
    "preset": "Konfig",
    "tool_sort": "Sortierwerkzeug",
    "tool_add_component_data": "Inhalt dem Feld hinzufügen",
    "tool_add_component_data_dialog": "Wird ergänzt oder gelöscht: Inhalt des Feldes %1$s in den %2$s aktuellen Einträgen",
    "weight": "Gewicht",
    "tool_cataloging": "Katalogisierung",
    "tool_user_admin": "Nutzeradministration",
    "translation": "Übersetzung",
    "creating": "Erstellen von",
    "tool_layout_print": "Druck",
    "mostrar_ocultar_etiquetas": "Labels zeigen\/verbergen",
    "fichero_de_bibtex_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "conservar_los_cambios_transcripcion": "Zum Speichern der Änderungen DIESES FENSTER NICHT SCHLIESSEN. Starten Sie die Sitzung in einem anderen Browserfenster, kehren Sie anschliessend zu diesem Fenster zurück und speichern Sie den Inhalt (auf 'Speichern' klicken).",
    "check_config": "Überprüfen Sie die Konfiguration",
    "opciones": "Optionen",
    "tool_tr_print": "Transkription Druck",
    "presets_de_busqueda": "Suchkonfiguration",
    "campos_personalizados": "Personalisierte Felder",
    "disable_all_columns": "Alle Spalten deaktivieren",
    "registrar_herramientas": "Werkzeuge registrieren",
    "digitization": "Digitalisierung",
    "default_lang_of_file_to_import": "Standardsprache der zu importierenden Datei. Daten ohne festgelegte Sprache werden importiert in:",
    "changes": "Änderungen",
    "error_empty_offset": "Fehler: tc offset Wert ist leer.",
    "less_than_or_equal": "Kleiner oder gleich",
    "less_than": "Kleiner als",
    "dividir_palabras": "Worte trennen",
    "no_empty": "Enthält Informationen",
    "does_not_contain": "Enthält nicht",
    "sin_fichero": "Keine Datei",
    "dir_path": "Ordnerpfad",
    "go_to_record": "Gehe zum Eintrag",
    "fail_to_save": "Fehler beim Speichern!",
    "tool_import_files": "Dateien importieren",
    "installed": "Eingerichtet",
    "no_hay_etiqueta_seleccionada": "Benutzercode ist nicht vorhanden",
    "component_deprecated": "Feld im Begriff zu verschwinden. Dieses Feld fusioniert mit: %s",
    "error_source_target_lang": "Ursprungssprache und Zielsprache dürfen nicht identisch sein.",
    "remove_hidden_data": "Achtung: Das Verändern dieses Werts führt zum Verlust des Inhalts der Felder, die verborgen werden. Wollen Sie trotzdem fortfahren?",
    "value_out_of_range": "Wert ausserhalb des Bereichs",
    "title": "Titel",
    "name_to_record_id": "Präfix zeigt ID an",
    "activate_all_columns": "Alle Spalten aktivieren",
    "tool_description": "Beschreibungswerkzeug",
    "component_tipo": "Typ der Komponente",
    "recuperar_seccion": "Sektion wiederherstellen",
    "tool_metadata": "Metadaten",
    "page": "Seite",
    "not_allow_to_create_note": "Sie können keine Notizen zu einer Änderung erstellen, die nicht von Ihnen stammt",
    "cancel": "Abbrechen",
    "match_case": "Groß- und Kleinschreibung beachten",
    "same_name_same_record": "Gleicher Name gleicher Datensatz. Neue ID erstellen",
    "structurations_info": "Informationsstrukturen",
    "type_root_password": "<mark>Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).<\/mark>",
    "source": "Quelle",
    "are_you_sure_to_delete_note": "<mark>¿Seguro que desea borrar esta nota?<\/mark>",
    "search_operators": "Suchoperatoren",
    "file": "Datei",
    "delete_found_records": "Wird gelöscht: alle gefundenen Einträge",
    "sure": "Sind Sie sicher?",
    "latest_changes": "Letzte Änderungen",
    "renumerar_secciones": "Sektionen neu nummerieren",
    "import_json_ontology": "JSON-Ontologie importieren",
    "model": "Modell",
    "type": "Typ",
    "exceeded_limit": "Die maximale Anzahl an Items für dieses Feld wurde überschriten. Limite =",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Bitte indexieren Sie von einer Sektion des Inventars aus (z.B. Orale Geschichte) und nicht von einer Ressource",
    "years": "Jahre",
    "component_alternative": "Alternatives Feld. Nur benutzen, wenn der Begriff nicht standardisiert vorkommt. Stattdessen verwenden: %s",
    "relacion_anadida": "Beziehung hinzugefügt",
    "levels": "Ebenen",
    "error_generate_hierarchy": "Diese Hierarchie ist nicht aktiv und kann nicht generiert werden.",
    "procesando_media_en_background": "Hintergrundmedien werden verarbeitet. Dieser Prozess kann etwas dauern, aber Sie dürfen weiterarbeiten.",
    "select_search_section": "Wählen Sie einen Suchbereich aus.",
    "email_limit_explanation": "<mark>Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.<\/mark>",
    "warning": "Achtung",
    "generar_turnos": "Besichtigungs-Schichten erstellen",
    "mostrar_filtrados": "Gefilterte anzeigen",
    "save": "Speichern",
    "update_cache": "Cache aktualisieren",
    "data_was_not_modified_save_canceled": "Die Daten wurden nicht geändert. Speichern abgebrochen.",
    "show_buttons": "Schaltflächen anzeigen",
    "order_change": "Änderung der Reihenfolge",
    "cerrar": "Schliessen",
    "provisional": "Vorläufig",
    "update_data_version": "Datenversion aktualisieren",
    "skip_deletion_cause_children": "Löschung des aktuellen Datensatzes übersprungen, da er Kinder hat",
    "delete_diffusion_records": "Diffusionsdatensätze löschen",
    "days": "Tage",
    "publicado": "Veröffentlicht",
    "select_one_project": "Sie müssen mindestens ein Projekt auswählen",
    "export_hierarchy": "Hierarchie exportieren",
    "size": "Grösse",
    "procesar": "Verarbeiten",
    "go_to_page": "Gehe zur Seite",
    "tool_do_add": "Inhalt hinzufügen",
    "seleccione_el_fichero_a_subir": "Wählen Sie die Datei zum Hochladen",
    "insert_tag": "Label einfügen",
    "approach": "Fokus",
    "tool_diffusion": "Veröffentlichen",
    "active_elements": "Aktive Elemente",
    "greater_than": "Grösser als",
    "tool_import_rdf": "RDF importieren",
    "breakdown": "Aufschlüsselung",
    "standard": "Standard",
    "tool_translation": "Übersetzung",
    "elementos_desactivos": "Inaktive Elemente",
    "tool_export": "Exportieren",
    "tool_import_bibtex": "Aus BibTex importieren",
    "inspector": "Inspektor",
    "selected_text": "Ausgwählter Text",
    "or": "Oder",
    "tool_watermark": "Wasserzeichen",
    "original": "Original",
    "ir_al_fragmento": "Gehe zum Auszug",
    "abv_scope_note": "SH",
    "abv_narrowed_term": "BB",
    "abv_broader_term": "AB",
    "abv_related_term": "VB",
    "between": "Zwischen",
    "abv_use_for": "VF",
    "end_with": "Endet mit",
    "empty": "Leer",
    "literal": "Literal",
    "sequence": "Sequenz",
    "similar_to": "Ähnlich wie",
    "ontology": "Ontologie",
    "developer": "Entwicklerin",
    "field": "Feld:",
    "loading": "Lädt…",
    "full_screen": "Ganzer Bildschirm",
    "tool_administration": "Administrationswerkzeug",
    "remove_filter": "Filter entfernen",
    "references": "Referenzen",
    "code": "Code",
    "diameter": "Durchmesser",
    "numero_recurso": "Ressourcennummer",
    "tool_lang_multi": "Mehrsprachig",
    "fields": "Felder",
    "tool_import_marc21": "MARC 21 importieren",
    "format": "Format",
    "por_favor_espere": "Bitte warten",
    "average": "Medien",
    "existente": "Existent",
    "error_invalid_date_format": "<mark>Error: formato de fecha invalido<\/mark>",
    "delete_content": "Inhalt löschen",
    "exportar_jerarquias": "Hierarchien exportieren",
    "recreate_all": "Alle wiederherstellen",
    "whole_words": "Ganze Wörter",
    "replace": "Ersetzen",
    "replace_all": "Alles ersetzen",
    "date": "Datum",
    "find_and_replace": "Suchen und Ersetzen",
    "months": "Monate",
    "month": "Monat",
    "name_to_field": "Suffix gibt Feld an",
    "audiovisual": "Audiovisuell",
    "copy": "Kopieren",
    "deleted_tags": "<mark>Etiquetas borradas<\/mark>",
    "discard_changes": "<mark>¿Descartar los cambios no salvados?<\/mark>",
    "all_records_found": "<mark>Todos registros los encontrados<\/mark>",
    "of": "von",
    "value": "Wert",
    "tool_posterframe": "Standbild",
    "tool_import_av": "Audio\/Video importieren",
    "unsaved_changes": "Nicht gespeicherte Änderungen!",
    "register_tools": "Werkzeugregister",
    "duplicate": "Duplikat",
    "publish": "Veröffentlichen",
    "anadir_ficheros": "Dateien hinzufügen",
    "shift_key": "<mark>Mayúsculas<\/mark>",
    "year": "Jahr",
    "day": "Tag",
    "instalar": "<mark>Instalar<\/mark>",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>",
    "caracteres_por_linea": "Zeichen pro Zeile",
    "importar_ficheros": "Dateien importieren",
    "find": "Suchen",
    "acabado": "Beendet",
    "component_history": "Komponentenverlauf",
    "build_install_version": "Erstellen Sie eine Installationsversion",
    "reading": "Lesen",
    "update": "Aktualisieren",
    "component": "Komponente",
    "translatable": "Übersetzbar",
    "tool_qr": "QR-Codes",
    "record": "Eintrag",
    "georeferenciacion_en_formato": "Georeferenzierung im Format Geografische Länge, Geografische Breite, z.B. 39.46264,-0.37615",
    "error_el_codigo_de_usuario_no_existe": "Fehler: Der Benutzercode existiert nicht in Dédalo. Bitte kontaktieren Sie Ihren Administrator.",
    "volver": "Zurück",
    "insertar": "Einfügen",
    "next": "Folgend",
    "salida": "Logout",
    "propagar_marcas": "Zeichen verbreiten",
    "search": "Suche",
    "guardar": "speichern",
    "tool_import_images": "Bilder importieren",
    "fragment": "Fragment, Auszug",
    "now": "Jetzt",
    "mapa": "Karte",
    "herramienta": "Werkzeug",
    "rotate": "Drehen",
    "tag": "Label",
    "recurso": "Ressource",
    "carga": "Hochladen",
    "estadisticas": "Statistiken",
    "tool_tc": "Zeitcodes",
    "tool_av_versions": "Audio\/Video Dateien",
    "idioma_de_origen": "Ursprungssprache",
    "print": "Drucken",
    "search_options": "Suchoptionen",
    "tool_indexation": "Indexierung",
    "tool_lang": "Sprache",
    "uploaded_file_exceeds_the_maximum_size": "Das Volumen der hochgeladenen Datei überschreitet die maximal zugelssene Dateigrösse.",
    "numero_inventario": "Inventarnummer",
    "export_json_ontology": "JSON-Ontologie exportieren",
    "delete_only_the_link": "Nur Verknüpfungen löschen",
    "nombre_fichero_completo": "Vollständiger Dateiname",
    "filter": "Filter",
    "tool_pdf_versions": "PDF Dateien",
    "no_se_encontraron_registros": "Es wurden keine Einträge gefunden.",
    "mover_datos_de_componentes": "Komponentendaten bewegen",
    "fecha_o_rango_en_formato": "Datum oder Datenspanne im Format TT\/MM\/JJJJ oder TT\/MM\/JJJJ-DD\/MM\/JJJJ",
    "gestion_de_archivos": "Dateiverwaltung",
    "remove": "Entfernen",
    "layer_selector": "Ebenenwähler",
    "beginning": "Beginn",
    "selecionar_texto": "Text auswählen",
    "delete_resource_and_links": "Ressource und alle ihre Verknüpfungen löschen",
    "select_page_of_the_doc": "Wählen Sie eine Seite aus dem Dokument",
    "php_extension_stopped_the_upload_file": "Eine PHP-Erweiterung hat das Laden der Dateien angehalten",
    "tool_transcription": "Transkription",
    "seleccionado": "ausgewählt",
    "indexings": "Indexierungen",
    "descriptores": "Deskriptoren",
    "no_access": "Ohne Zugang hier",
    "modified": "modifiziert",
    "registros_modificados": "Modifizierte Einträge",
    "que": "Was",
    "registros_creados": "erstellte Einträge",
    "directorio_de_destino": "Zielverzeichnis",
    "transcripcion_automatica": "Automatische Transkription",
    "tiempo": "Zeit",
    "data": "Daten, Angaben",
    "error_on_upload_file": "Fehler beim Hochladen der Datei",
    "carga_de_archivo_completada": "Hochladen der Datei abgeschlossen",
    "edicion": "Auflage",
    "entrada": "Login",
    "list": "Liste",
    "copiar_a_destino": "Ins Ziel kopieren",
    "ver_ficha_existente": "Existierende Eintrag ansehen",
    "geolocalizacion": "Geolokalisation",
    "new": "Neu",
    "select_a_file": "Wählen Sie eine Datei",
    "modo": "Modus",
    "yes": "Ja",
    "no": "Nein",
    "cancelar_la_carga": "Hochladen abbrechen",
    "contenido_no_autorizado": "Sie sind nicht autorisiert, diesen Inhalt anzusehen.",
    "abandonando_esta_pagina": "Beim Verlassen dieser Seite gehen ungespeicherte Daten verloren.",
    "contenido_actual": "aktueller Inhalt",
    "nombre_automatico": "Automatischer Name",
    "total_parrafos": "Total Paragraphen",
    "calidad": "Qualität",
    "fichero": "Datei",
    "download": "Herunterladen",
    "upload": "Datei hochladen",
    "delete": "Löschen",
    "processing": "Wird verarbeitet",
    "ir_al_listado": "Gehe zur Liste",
    "relations": "Beziehungen",
    "tamano_archivo": "Dateigrösse",
    "heramientas": "Werkzeuge",
    "eliminar_etiqueta": "Label löschen?",
    "comenzar_la_carga": "Hochladen starten",
    "sections": "Sektionen",
    "language": "Sprache",
    "modelos": "Modelle",
    "terms": "Begriffe",
    "descarga": "Download",
    "nueva version": "Neue Version",
    "value_already_exists": "Dieser Wert existiert bereits.",
    "open": "Öffnen",
    "visualizar": "Visualisieren",
    "imagen": "Bild",
    "ficha": "Eintrag",
    "saved": "gespeichert",
    "carga_completada": "Hochladen abgeschlossen",
    "pagina_de": "Seite X von Y.",
    "actividad_horaria": "Stündliche Aktivität",
    "eliminar_archivo": "Datei löschen",
    "informacion": "Information",
    "historico": "Verlauf",
    "file_uploaded_successfully": "Datei erfolgreich hochgeladen",
    "ruta_carpeta_ficheros_renombrar": "Ordnerpfad: Umzubenennende Dateien",
    "preview_of_print": "Vorschau des Imports",
    "nombre_fichero": "Dateiname",
    "tool_time_machine": "Time Machine",
    "imagen_info": "Bild Info.",
    "preview": "Vorschau",
    "no_file_was_uploaded": "Es wurde keine Datei hochgeladen",
    "temp_dir_not_accessible": "Temporärer Ordner nicht zugänglich",
    "error_de_conexion": "Verbindungsfehler. Bitte laden Sie die Seite nach einigen Sekunden neu.",
    "seleccione_un_idioma_de_destino": "Wählen Sie eine Zielsprache",
    "relacionar_fragmento_seleccionado": "Gewählten Auszug verbinden",
    "uploaded_file_was_only_partially_uploaded": "Die hochgeladene Datei konnte nur partiell geladen werden.",
    "import_preview": "Vorschau des Imports",
    "tool_relation": "Beziehungen",
    "min": "Min.",
    "tool_import_zotero": "Aus Zotero importieren",
    "aplicar_y_salvar": "Anwenden und speichern",
    "import_zotero_help": "Fügen Sie die JSON-Datei von Zotero und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie 'Dateien importieren'.",
    "fichero_de_zotero_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "import": "Importieren",
    "tool_image_versions": "Bilddateien",
    "idioma_de_destino": "Zielsprache",
    "failed_to_writte_file_to_disk": "Datei konnte nicht auf die Diskette überschrieben werden.",
    "filesize_is_too_big": "Die Datei ist zu gross.",
    "crear_nuevo_fragmento": "Neuen Auszug aus Auswahl erstellen",
    "recuperar": "Wiederherstellen",
    "extensiones_soportadas": "Unterstützte Erweiterungen",
    "jerarquias": "Hierarchien",
    "delete_data_and_record": "Kompletten Eintrag löschen",
    "delete_data_only": "Nur Daten löschen",
    "eliminar_imagenes_tras_la_importacion": "Bilder nach dem Importieren löschen",
    "extension": "Erweiterung",
    "uploaded_file_exceeds_the_directive": "Die hochgeladene Datei überschreitet die upload_max_filesize Direktive in php.ini.",
    "tool_upload": "Dateien hochladen",
    "verifique_datos_de_instalacion": "Überprüfen Sie, ob die Installationsdaten korrekt sind. Wenn sie es nicht sind, konfigurieren Sie die information gemäss der Datenbank in den Präferenzen von Dédalo (config_db.php)",
    "user_without_projects_error": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um dem Benutzer autorisierte Projekte zuzuweisen.",
    "are_you_sure_to_delete_this_record": "Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?",
    "user_without_profile_error": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um das Profil dem Benutzer zuzuweisen.",
    "are_you_sure_to_overwrite_text": "Sind Sie sicher, dass Sie diesen Text überschreiben wollen?",
    "apply": "Anwenden",
    "registros_visualizados": "Visualisierte Einträge",
    "para_crear_un_fragmento": "Um einen neuen Auszug zu erstellen, wählen Sie eine Textstelle an und klicken Sie unten auf 'Neuer Auszug'.",
    "seleccione_fotograma": "Wählen Sie Standbild im Player und drücken Sie 'POSTERFRAME ERSTELLEN' um ein Standbild aus dem Video zu erstellen"
}