{
    "desglose": "Aufschlüsselung",
    "tamano": "Grösse",
    "total_records": "Totale Einträge",
    "version": "Version",
    "transcripcion_automatica": "Automatische Transkription",
    "crear_capitulo": "Kapitel erstellen",
    "actualizar_vista": "Ansicht aktualisieren",
    "salir": "Verlassen",
    "volver": "Zurück",
    "remove": "Entfernen",
    "altitude": "Höhe",
    "estandar": "Standard",
    "el_archivo_subido_excede_de_la_directiva": "Die hochgeladene Datei überschreitet die upload_max_filesize Direktive in php.ini.",
    "mover": "Bewegen",
    "month": "Monat",
    "ruta_carpeta_ficheros": "Ordnerpfad: Zu importierende Dateien",
    "tool_import_dedalo_csv": "Dédalo csv importieren",
    "cerrar": "Schliessen",
    "salida": "Logout",
    "tiempo": "Zeit",
    "accion": "Aktion",
    "info_fichero": "Dateiinformation",
    "borrar": "Löschen",
    "buscar": "Suchen",
    "carga_de_archivo_completada": "Hochladen der Datei abgeschlossen",
    "completo": "Komplett",
    "crear": "Erstellen",
    "leer": "Lesen",
    "datos": "Daten, Angaben",
    "edicion": "Auflage",
    "entrada": "Login",
    "error_al_subir_el_archivo": "Fehler beim Hochladen der Datei",
    "extension_no_valida": "Ungültige Erweiterung",
    "insertar": "Einfügen",
    "listado": "Liste",
    "longitud": "Geografische Länge",
    "years": "Jahre",
    "salvar": "Speichern",
    "update_cache": "Cache aktualisieren",
    "modo": "Modus",
    "no": "Nein",
    "nuevo": "Neu",
    "recargar": "Aufladen",
    "si": "Ja",
    "traduccion_automatica": "Automatische Übersetzung",
    "copiar_a_destino": "Ins Ziel kopieren",
    "propagar_marcas": "Zeichen verbreiten",
    "busqueda": "Suche",
    "geolocalizacion": "Geolokalisation",
    "guardar": "speichern",
    "ver_ficha_existente": "Existierende Eintrag ansehen",
    "selecionar_texto": "Text auswählen",
    "caracteres_por_linea": "Zeichen pro Zeile",
    "mostrar_filtrados": "Gefilterte anzeigen",
    "latitud": "Geografische Breite",
    "mapa_zoom": "Zoom",
    "new_fluid_page": "Neue Seite (flüssiges Layout)",
    "georeferenciacion_en_formato": "Georeferenzierung im Format Geografische Länge, Geografische Breite, z.B. 39.46264,-0.37615",
    "registros_modificados": "Modifizierte Einträge",
    "solo_nuevas": "Nur Neue",
    "total_parrafos": "Total Paragraphen",
    "contenido_no_autorizado": "Sie sind nicht autorisiert, diesen Inhalt anzusehen.",
    "seleccione_un_fichero": "Wählen Sie eine Datei",
    "abandonando_esta_pagina": "Beim Verlassen dieser Seite gehen ungespeicherte Daten verloren.",
    "operadores_de_busqueda": "Suchoperatoren",
    "cancelar_la_carga": "Hochladen abbrechen",
    "delete_resource_and_links": "Ressource und alle ihre Verknüpfungen löschen",
    "ahora": "Jetzt",
    "contenido_actual": "aktueller Inhalt",
    "ir_al_listado": "Gehe zur Liste",
    "calidad": "Qualität",
    "descargar": "Herunterladen",
    "directorio_de_destino": "Zielverzeichnis",
    "donde": "Wo",
    "fichero": "Datei",
    "fragmento": "Fragment, Auszug",
    "generar": "Erstellen",
    "heramientas": "Werkzeuge",
    "nombre_automatico": "Automatischer Name",
    "formato_incorrecto": "Falsches Format",
    "tool_import_images": "Bilder importieren",
    "procesando": "Wird verarbeitet",
    "que": "Was",
    "registros_creados": "erstellte Einträge",
    "registros_visualizados": "Visualisierte Einträge",
    "relaciones": "Beziehungen",
    "select_page_of_the_doc": "Wählen Sie eine Seite aus dem Dokument",
    "subir": "Datei hochladen",
    "delete": "Löschen",
    "gestion_de_archivos": "Dateiverwaltung",
    "tamano_archivo": "Dateigrösse",
    "indexaciones": "Indexierungen",
    "mapa": "Karte",
    "modelos": "Modelle",
    "modificado": "modifiziert",
    "seccion": "Sektion",
    "secciones": "Sektionen",
    "seleccione_fotograma": "Wählen Sie Standbild im Player und drücken Sie \"POSTERFRAME ERSTELLEN\" um ein Standbild aus dem Video zu erstellen",
    "terminos": "Begriffe",
    "importar": "Importieren",
    "inicio": "Beginn",
    "eliminar_etiqueta": "Label löschen?",
    "etiqueta_normal": "Normal",
    "etiqueta_revisar": "Durch das Revidieren",
    "by_user": "Durch den Benutzer",
    "componente_en_uso": "Achtung: Benutzer %s verwendet dieses Feld. Bitte warten Sie, bis er\/sie die Bearbeitung beendet hat.",
    "language": "Sprache",
    "etiqueta_salvar_texto": "und Text speichern",
    "etiquetas_perdidas": "Verlorene Labels",
    "abrir": "Öffnen",
    "carga": "Hochladen",
    "descarga": "Download",
    "descriptores": "Deskriptoren",
    "estado": "Zustand",
    "etiqueta": "Label",
    "ficha": "Eintrag",
    "guardado": "gespeichert",
    "herramienta": "Werkzeug",
    "imagen": "Bild",
    "nueva version": "Neue Version",
    "recurso": "Ressource",
    "rotar": "Drehen",
    "tecla": "Taste",
    "visualizar": "Visualisieren",
    "tool_posterframe": "Standbild",
    "comenzar_la_carga": "Hochladen starten",
    "generar_turnos": "Besichtigungs-Schichten erstellen",
    "tool_upload": "Dateien hochladen",
    "tool_ts_print": "Druck des Thesaurus",
    "value_already_exists": "Dieser Wert existiert bereits.",
    "borrara_la_etiqueta_seleccionada": "Löscht das ausgwählte Label und alle Sprachen sowie alle damit verbundenen Beziehungen und Indexierungen",
    "conformar_cabeceras": "Kopfzeilen anpassen",
    "etiquetas_index_borradas": "Gelöschte Index Tags wurden am Anfang des Textes erstellt.",
    "etiquetas_index_fijadas": "Kaputte Index Tags wurden repariert.",
    "etiquetas_revisar": "Bitte kontrollieren Sie die Position der blauen Labels (aus Versehen gelöscht)",
    "tool_subtitles": "Untertitel",
    "play_pause_key": "Play \/ Pause Taste",
    "tool_transcription": "Transkription",
    "pagina_de": "Seite X von Y.",
    "tool_import_av": "Audio\/Video importieren",
    "carga_completada": "Hochladen abgeschlossen",
    "para_crear_un_fragmento": "Um einen neuen Auszug zu erstellen, wählen Sie eine Textstelle an und klicken Sie unten auf \"Neuer Auszug\".",
    "recuperar_component": "Komponente wiederherstellen",
    "import_bibtex_help": "Fügen Sie die BIBTex-Datei und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie \"Dateien importieren\".",
    "elementos_activos": "Aktive Elemente",
    "tool_export": "Exportieren",
    "tool_import_bibtex": "Aus BibTex importieren",
    "cataloging": "Katalogisierung",
    "seleccionado": "ausgewählt",
    "actualizar": "Aktualisieren",
    "actividad_horaria": "Stündliche Aktivität",
    "duracion": "Dauer",
    "eliminar_archivo": "Datei löschen",
    "estadisticas": "Statistiken",
    "extensiones_soportadas": "Unterstützte Erweiterungen",
    "total": "Total",
    "informacion": "Information",
    "print": "Drucken",
    "todos": "Alle",
    "desbloquear_todos_los_componentes": "Alle Komponenten deblockieren",
    "editar_registro": "Eintrag bearbeiten",
    "tool_replace_component_data": "Felddaten ersetzen",
    "number_page_of_total_pages": "Seite %s von %s",
    "vacio": "Leer",
    "processing_wait": "Wird verarbeitet… bitte warten",
    "validado": "Validiert",
    "new_page": "Neue Seite",
    "acabado": "Beendet",
    "edit_template": "Vorlage bearbeiten",
    "ir_al_perfil": "Gehe zum Profil",
    "mostrar": "Zeigen",
    "new_fixed_page": "Neue Seite (starres Layout)",
    "nombre": "Name",
    "nueva_plantilla_vacia": "Neue leere Vorlage",
    "para_revisar": "Zu prüfen",
    "save_template": "Vorlage speichern",
    "tool_do_replace": "Inhalte ersetzen",
    "total_pages": "Totale Seiten",
    "view_pdf": "PDF ansehen \/ löschen",
    "importar_ficheros": "Dateien importieren",
    "crear_imagen_identificativa": "Indentifikationsbild erstellen",
    "historico": "Verlauf",
    "opciones": "Optionen",
    "weight": "Gewicht",
    "ruta_carpeta_ficheros_renombrar": "Ordnerpfad: Umzubenennende Dateien",
    "section_tipo": "Typ der Sektion",
    "skip_publication_state_check": "Publikationsstatus bei der Veröffentlichung temporär ignorieren ",
    "tool_av_versions": "Audio\/Video Dateien",
    "tool_tc": "Zeitcodes",
    "tool_time_machine": "Time Machine",
    "remove_av_temporals": "Temporals von Audio\/Video löschen",
    "archivo_subido_con_exito": "Datei erfolgreich hochgeladen",
    "build_structure_css": "CSS-Struktur erstellen",
    "file_path": "Dateipfad",
    "nombre_fichero": "Dateiname",
    "build_subtitles": "Untertitel erstellen",
    "preview_of_print": "Vorschau des Imports",
    "mostrar_todos": "Alle zeigen",
    "imagen_info": "Bild Info.",
    "preview": "Vorschau",
    "carpeta_temporal_no_accesible": "Temporärer Ordner nicht zugänglich",
    "hacer_backup": "Sicherheitskopie machen",
    "ningun_archivo_fue_subido": "Es wurde keine Datei hochgeladen",
    "usuarios_activos": "Aktive Benutzer\/innen",
    "etiqueta_borrada": "Gelöscht",
    "registros_actualizados": "aktualisierte Einträge",
    "lines": "Linien",
    "indexations": "Indexierungen",
    "municipio": "Gemeinde",
    "entrevista": "Interview",
    "informantes": "Informanten",
    "procesando_media_en_background": "Hintergrundmedien werden verarbeitet (Qualität: %s). Dieser Prozess kann etwas dauern, aber Sie dürfen weiterarbeiten.",
    "tool_indexation": "Indexierung",
    "tool_tr_print": "Transkription Druck",
    "indexations_info": "Index Info",
    "error_de_conexion": "Verbindungsfehler. Bitte laden Sie die Seite nach einigen Sekunden neu.",
    "seleccione_un_idioma_de_destino": "Wählen Sie eine Zielsprache",
    "idioma_de_origen": "Ursprungssprache",
    "conservar_los_cambios_transcripcion": "Zum Speichern der Änderungen DIESES FENSTER NICHT SCHLIESSEN. Starten Sie die Sitzung in einem anderen Browserfenster, kehren Sie anschliessend zu diesem Fenster zurück und speichern Sie den Inhalt (auf 'Speichern' klicken).",
    "imprimir": "Drucken",
    "persons": "Personen",
    "children_recursive": "Unterbegriffe",
    "distinto_de": "Anders als",
    "relacionar_fragmento_seleccionado": "Gewählten Auszug verbinden",
    "una_extension_de_php_detuvo_la_carga_de_archivos": "Eine PHP-Erweiterung hat das Laden der Dateien angehalten",
    "tool_pdf_versions": "PDF Dateien",
    "digitization": "Digitalisierung",
    "auto_rewind": "Auto-Reverse",
    "play_speed": "Wiedergabegeschwindigkeit",
    "seconds_abbr": "Sek.",
    "contiene": "Enthält",
    "tool_replace_component_data_dialog": "Wird ersetzt: Inhalt des Feldes %1$s der %2$s aktuellen Einträge mit dem Wert %3$s für die Sprache %4$s",
    "empieza_con": "Beginnt mit",
    "page": "Seite",
    "tool_structuration": "Strukturierung",
    "insert_tag": "Label einfügen",
    "mayor_o_igual_que": "Grösser oder gleich",
    "el_archivo_subido_fue_solo_parcialmente_cargado": "Die hochgeladene Datei konnte nur partiell geladen werden.",
    "sync_last_version": "Synchronisiert Information mit der letzten Version",
    "import_preview": "Vorschau des Imports",
    "choose_page_between": "Seite wählbar zwischen ${page_in} und ${page_out}. Totale Seiten: ${total_pages}.",
    "vincular_recurso": "Ressource verknüpfen",
    "enfoque": "Fokus",
    "structurations": "Strukturierungen",
    "timecodes": "Zeitcodes",
    "cabecera": "Kopfzeile",
    "registros_mostrados": "Dargestellte Einträge von X bis Y aus Z.",
    "delete_component_tipo_of_section_tipo": "Ganze Komponente der Sektion löschen",
    "renumerar_secciones": "Sektionen neu nummerieren",
    "mover_datos_de_componentes": "Komponentendaten bewegen",
    "mayor_que": "Grösser als",
    "tool_add_component_data": "Inhalt dem Feld hinzufügen",
    "tool_add_component_data_dialog": "Wird ergänzt oder gelöscht: Inhalt des Feldes %1$s in den %2$s aktuellen Einträgen",
    "aplicar_y_salvar": "Anwenden und speichern",
    "mostrar_ocultar_etiquetas": "Labels zeigen\/verbergen",
    "order_change": "Änderung der Reihenfolge",
    "indexacion": "Indexierung",
    "procesar": "Verarbeiten",
    "seleccione_el_fichero_a_subir": "Wählen Sie die Datei zum Hochladen",
    "seleccione_una_etiqueta_para_indexar": "Wählen Sie ein Label zum Indexieren",
    "sin_acceso": "Ohne Zugang hier",
    "registro": "Eintrag",
    "tool_do_add": "Inhalt hinzufügen",
    "ir_al_fragmento": "Gehe zum Auszug",
    "cambios": "Änderungen",
    "error_empty_offset": "Fehler: tc offset Wert ist leer.",
    "abv_scope_note": "SH",
    "abv_narrowed_term": "BB",
    "abv_broader_term": "AB",
    "abv_related_term": "VB",
    "abv_use_for": "VF",
    "acaba_con": "Endet mit",
    "campo_vacio": "Leer",
    "entre": "Zwischen",
    "literal": "Literal",
    "menor_o_igual_que": "Kleiner oder gleich",
    "menor_que": "Kleiner als",
    "no_contiene": "Enthält nicht",
    "no_vacio": "Enthält Informationen",
    "secuencia": "Sequenz",
    "similar_a": "Ähnlich wie",
    "original": "Original",
    "dir_path": "Ordnerpfad",
    "tool_image_versions": "Bilddateien",
    "dividir_palabras": "Worte trennen",
    "go_to_record": "Gehe zum Eintrag",
    "go_to_page": "Gehe zur Seite",
    "sitio_en_mantenimiento": "System wird gewartet. Entschuldigen Sie die Unannehmlichkeiten.",
    "tesauro": "Thesaurus",
    "proyecto": "Projekt",
    "loading": "Lädt…",
    "sin_fichero": "Keine Datei",
    "fail_to_save": "Fehler beim Speichern!",
    "field": "Feld:",
    "tool_import_files": "Dateien importieren",
    "tool_administration": "Administrationswerkzeug",
    "preset": "Konfig",
    "componente_deprecado": "Feld im Begriff zu verschwinden. Dieses Feld fusioniert mit: %s",
    "error_source_target_lang": "Ursprungssprache und Zielsprache dürfen nicht identisch sein.",
    "references": "Referenzen",
    "remove_hidden_data": "Achtung: Das Verändern dieses Werts führt zum Verlust des Inhalts der Felder, die verborgen werden. Wollen Sie trotzdem fortfahren?",
    "tool_lang": "Sprache",
    "o": "Oder",
    "diameter": "Durchmesser",
    "code": "Code",
    "y": "und",
    "campos_personalizados": "Personalisierte Felder",
    "desactivar_todas_las_columnas": "Alle Spalten deaktivieren",
    "max": "Max.",
    "tool_update_cache": "Cache aktualisieren",
    "presets_de_busqueda": "Suchkonfiguration",
    "opciones_de_busqueda": "Suchoptionen",
    "tool_sort": "Sortierwerkzeug",
    "title": "Titel",
    "value_out_of_range": "Wert ausserhalb des Bereichs",
    "name_to_record_id": "Name gibt Id an",
    "tool_portal": "Portal",
    "registrar_herramientas": "Werkzeuge registrieren",
    "tool_relation": "Beziehungen",
    "tool_lang_multi": "Mehrsprachig",
    "idioma_de_destino": "Zielsprache",
    "activar_todas_las_columnas": "Alle Spalten aktivieren",
    "numero_recurso": "Ressourcennummer",
    "borrar_secciones": "Sektionen löschen",
    "tool_import_rdf": "RDF importieren",
    "campos": "Felder",
    "tool_description": "Beschreibungswerkzeug",
    "tool_qr": "QR-Codes",
    "tool_docu": "Dokumentation",
    "tool_watermark": "Wasserzeichen",
    "tool_cataloging": "Katalogisierung",
    "tool_import_marc21": "MARC 21 importieren",
    "component_tipo": "Typ der Komponente",
    "el_archivo_subido_excede_el_tamano_maximo": "Das Volumen der hochgeladenen Datei überschreitet die maximal zugelssene Dateigrösse.",
    "no_se_pudo_escribir_el_archivo_en_el_disco": "Datei konnte nicht auf die Diskette überschrieben werden.",
    "update_ontology": "Ontologie aktualisieren",
    "formato": "Format",
    "numero_inventario": "Inventarnummer",
    "recuperar_seccion": "Sektion wiederherstellen",
    "recuperar": "Wiederherstellen",
    "reemplazar_todas": "Alle wiederherstellen",
    "el_directorio_no_existe": "Das Verzeichnis existiert nicht oder ist nicht zugänglich.",
    "existente": "Existent",
    "fichero_subido_con_exito": "Datei erfolgreich hochgeladen",
    "jerarquias": "Hierarchien",
    "mostrar_inspector": "Inspektor anzeigen",
    "por_favor_espere": "Bitte warten",
    "crear_nuevo_fragmento": "Neuen Auszug aus Auswahl erstellen",
    "delete_only_the_link": "Nur Verknüpfungen löschen",
    "mostrar_botones": "Schaltflächen anzeigen",
    "fichero_demasiado_grande": "Die Datei ist zu gross.",
    "error_invalid_date_format": "<mark>Error: formato de fecha invalido<\/mark>",
    "nombre_fichero_completo": "Vollständiger Dateiname",
    "average": "Medien",
    "elminar_contenido": "Inhalt löschen",
    "tool_metadata": "Metadaten",
    "exportar_jerarquias": "Hierarchien exportieren",
    "tool_user_admin": "Nutzeradministration",
    "component_history": "Komponentenverlauf",
    "date": "Datum",
    "delete_data_and_record": "Kompletten Eintrag löschen",
    "delete_data_only": "Nur Daten löschen",
    "cancel": "Abbrechen",
    "eliminar_imagenes_tras_la_importacion": "Bilder nach dem Importieren löschen",
    "extension": "Erweiterung",
    "filter": "Filter",
    "name_to_field": "Name gibt Feld an",
    "same_name_same_record": "Gleicher Name gleicher Eintrag",
    "structurations_info": "Informationsstrukturen",
    "audiovisual": "Audiovisuell",
    "items": "Elemente",
    "min": "Min.",
    "tool_layout_print": "Druck",
    "tool_calendar": "Kalender",
    "tool_import_zotero": "Aus Zotero importieren",
    "import_zotero_help": "Fügen Sie die JSON-Datei von Zotero und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie \"Dateien importieren\".",
    "tool_translation": "Übersetzung",
    "fichero_de_zotero_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "tool_diffusion": "Veröffentlichen",
    "fichero_de_bibtex_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "elementos_desactivos": "Inaktive Elemente",
    "tool_semantic_nodes": "Semantische Beziehungen",
    "selected_text": "Ausgwählter Text",
    "are_you_sure_to_delete_note": "<mark>¿Seguro que desea borrar esta nota?<\/mark>",
    "discard_changes": "<mark>¿Descartar los cambios no salvados?<\/mark>",
    "delete_found_records": "Wird gelöscht: alle gefundenen Einträge",
    "error_usuario_sin_proyectos": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um dem Benutzer autorisierte Projekte zuzuweisen.",
    "error_el_codigo_de_usuario_no_existe": "Fehler: Der Benutzercode existiert nicht in Dédalo. Bitte kontaktieren Sie Ihren Administrator.",
    "verifique_datos_de_instalacion": "Überprüfen Sie, ob die Installationsdaten korrekt sind. Wenn sie es nicht sind, konfigurieren Sie die information gemäss der Datenbank in den Präferenzen von Dédalo (config_db.php)",
    "are_you_sure_to_delete_this_record": "Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?",
    "no_se_encontraron_registros": "Es wurden keine Einträge gefunden.",
    "sure": "Sind Sie sicher?",
    "latest_changes": "Letzte Änderungen",
    "all_records_found": "<mark>Todos registros los encontrados<\/mark>",
    "exceeded_limit": "Die maximale Anzahl an Items für dieses Feld wurde überschriten. Limite =",
    "relacion_anadida": "Beziehung hinzugefügt",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Bitte indexieren Sie von einer Sektion des Inventars aus (z.B. Orale Geschichte) und nicht von einer Ressource",
    "component_alternative": "Alternatives Feld. Nur benutzen, wenn der Begriff nicht standardisiert vorkommt. Stattdessen verwenden: %s",
    "error_usuario_sin_perfil": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um das Profil dem Benutzer zuzuweisen.",
    "error_generate_hierarchy": "Diese Hierarchie ist nicht aktiv und kann nicht generiert werden.",
    "fecha_o_rango_en_formato": "Datum oder Datenspanne im Format TT\/MM\/JJJJ oder TT\/MM\/JJJJ-DD\/MM\/JJJJ",
    "esta_seguro_de_sobreescribir_el_texto": "Sind Sie sicher, dass Sie diesen Text überschreiben wollen?",
    "warning": "Achtung",
    "anadir_ficheros": "Dateien hinzufügen",
    "apply": "Anwenden",
    "shift_key": "<mark>Mayúsculas<\/mark>",
    "created": "erstellt",
    "default_lang_of_file_to_import": "Standardsprache der zu importierenden Datei. Daten ohne festgelegte Sprache werden importiert in:",
    "days": "Tage",
    "months": "Monate",
    "year": "Jahr",
    "day": "Tag",
    "email_limit_explanation": "<mark>Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.<\/mark>",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>"
}