{
    "duracion": "Dauer",
    "uploaded_file_exceeds_the_maximum_size": "Das Volumen der hochgeladenen Datei überschreitet die maximal zugelssene Dateigrösse.",
    "total": "Total",
    "descarga": "Download",
    "nueva version": "Neue Version",
    "tool_posterframe": "Standbild",
    "file_uploaded_successfully": "Datei erfolgreich hochgeladen",
    "uploaded_file_exceeds_the_directive": "Die hochgeladene Datei überschreitet die upload_max_filesize Direktive in php.ini.",
    "importar_ficheros": "Dateien importieren",
    "uploaded_file_was_only_partially_uploaded": "Die hochgeladene Datei konnte nur partiell geladen werden.",
    "no_file_was_uploaded": "Es wurde keine Datei hochgeladen",
    "failed_to_writte_file_to_disk": "Datei konnte nicht auf die Diskette überschrieben werden.",
    "temp_dir_not_accessible": "Temporärer Ordner nicht zugänglich",
    "php_extension_stopped_the_upload_file": "Eine PHP-Erweiterung hat das Laden der Dateien angehalten",
    "carga": "Hochladen",
    "recuperar_component": "Komponente wiederherstellen",
    "recuperar_seccion": "Sektion wiederherstellen",
    "carga_completada": "Hochladen abgeschlossen",
    "eliminar_archivo": "Datei löschen",
    "actividad_horaria": "Stündliche Aktivität",
    "estadisticas": "Statistiken",
    "ver_ficha_existente": "Existierende Eintrag ansehen",
    "herramienta": "Werkzeug",
    "visualizar": "Visualisieren",
    "rotate": "Drehen",
    "imagen": "Bild",
    "indexacion": "Indexierung",
    "indexings": "Indexierungen",
    "descriptores": "Deskriptoren",
    "tesauro": "Thesaurus",
    "ficha": "Eintrag",
    "full": "Komplett",
    "modo": "Modus",
    "modelos": "Modelle",
    "jerarquias": "Hierarchien",
    "language": "Sprache",
    "informacion": "Information",
    "site_under_maintenance": "System wird gewartet. Entschuldigen Sie die Unannehmlichkeiten.",
    "pagina_de": "Seite X von Y.",
    "state": "Validierungsstatus",
    "situation": "Erfassungsstatus",
    "extensiones_soportadas": "Unterstützte Erweiterungen",
    "tool_pdf_versions": "PDF Dateien",
    "filter": "Filter",
    "idioma_de_origen": "Ursprungssprache",
    "preview": "Vorschau",
    "terms": "Begriffe",
    "para_crear_un_fragmento": "Um einen neuen Auszug zu erstellen, wählen Sie eine Textstelle an und klicken Sie unten auf 'Neuer Auszug'.",
    "choose_page_between": "Seite wählbar zwischen ${page_in} und ${page_out}. Totale Seiten: ${total_pages}.",
    "cancelar_la_carga": "Hochladen abbrechen",
    "by_user": "Durch den Benutzer",
    "days": "Tage",
    "years": "Jahre",
    "year": "Jahr",
    "tool_sort": "Sortierwerkzeug",
    "day": "Tag",
    "mover": "Bewegen",
    "audiovisual": "Audiovisuell",
    "ruta_carpeta_ficheros_renombrar": "Ordnerpfad: Umzubenennende Dateien",
    "abv_narrowed_term": "BB",
    "indexations_info": "Index Info",
    "code": "Code",
    "campos_personalizados": "Personalisierte Felder",
    "breakdown": "Aufschlüsselung",
    "standard": "Standard",
    "format": "Format",
    "activate_all_columns": "Alle Spalten aktivieren",
    "disable_all_columns": "Alle Spalten deaktivieren",
    "verifique_datos_de_instalacion": "Überprüfen Sie, ob die Installationsdaten korrekt sind. Wenn sie es nicht sind, konfigurieren Sie die information gemäss der Datenbank in den Präferenzen von Dédalo (config_db.php)",
    "remove_hidden_data": "Achtung: Das Verändern dieses Werts führt zum Verlust des Inhalts der Felder, die verborgen werden. Wollen Sie trotzdem fortfahren?",
    "error_empty_offset": "Fehler: tc offset Wert ist leer.",
    "updating": "Aktualisierung von",
    "creating": "Erstellen von",
    "versions": "Versionen",
    "layer": "Ebene",
    "reading": "Lesen",
    "diameter": "Durchmesser",
    "children_recursive": "Unterbegriffe",
    "references": "Referenzen",
    "tool_replace_component_data_dialog": "Wird ersetzt: Inhalt des Feldes %1$s der %2$s aktuellen Einträge mit dem Wert %3$s für die Sprache %4$s",
    "delete_content": "Inhalt löschen",
    "tool_qr": "QR-Codes",
    "tool_metadata": "Metadaten",
    "tool_docu": "Dokumentation",
    "exportar_jerarquias": "Hierarchien exportieren",
    "component_history": "Komponentenverlauf",
    "tool_watermark": "Anmerkungen",
    "tool_cataloging": "Katalogisierung",
    "tool_import_marc21": "MARC 21 importieren",
    "tool_user_admin": "Nutzeradministration",
    "tool_translation": "Übersetzung",
    "digitization": "Digitalisierung",
    "latest_changes": "Letzte Änderungen",
    "borrar_secciones": "Sektionen löschen",
    "delete_found_records": "Wird gelöscht: alle gefundenen Einträge",
    "seconds_abbr": "Sek.",
    "all_records_found": "Todos registros los encontrados",
    "are_you_sure_to_delete_note": "¿Seguro que desea borrar esta nota?",
    "shift_key": "Mayúsculas",
    "discard_changes": "¿Descartar los cambios no salvados?",
    "error_invalid_date_format": "Error: formato de fecha invalido",
    "user_without_profile_error": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um das Profil dem Benutzer zuzuweisen.",
    "user_without_projects_error": "Fehler: Benutzername und Passwort sind korrekt, aber der aktuelle Benutzer ist nicht korrekt konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um dem Benutzer autorisierte Projekte zuzuweisen.",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail",
    "import_zotero_help": "Fügen Sie die JSON-Datei von Zotero und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie 'Dateien importieren'.",
    "copy": "Kopieren",
    "deleted_tags": "Etiquetas borradas",
    "source": "Quelle",
    "unsaved_changes": "Nicht gespeicherte Änderungen!",
    "show_buttons": "Schaltflächen anzeigen",
    "data_was_not_modified_save_canceled": "Die Daten wurden nicht geändert. Speichern abgebrochen.",
    "of": "von",
    "export_json_ontology": "JSON-Ontologie exportieren",
    "import_json_ontology": "JSON-Ontologie importieren",
    "register_tools": "Werkzeugregister",
    "records_displayed": "Dargestellte Einträge von X bis Y aus Z",
    "value": "Wert",
    "duplicate": "Duplikat",
    "component": "Komponente",
    "model": "Modell",
    "translatable": "Übersetzbar",
    "activity": "Aktivität",
    "empty_selection": "Leere Auswahl",
    "levels": "Ebenen",
    "type": "Typ",
    "publish": "Veröffentlichen",
    "select_one_project": "Sie müssen mindestens ein Projekt auswählen",
    "select_search_section": "Wählen Sie einen Suchbereich aus.",
    "previous": "Vorherige",
    "replace_all": "Alles ersetzen",
    "replace": "Ersetzen",
    "find_and_replace": "Suchen und Ersetzen",
    "whole_words": "Ganze Wörter",
    "match_case": "Groß- und Kleinschreibung beachten",
    "instalar": "Instalar",
    "remove_filter": "Filter entfernen",
    "component_alternative": "Alternatives Feld. Nur benutzen, wenn der Begriff nicht standardisiert vorkommt. Stattdessen verwenden: %s",
    "no_hay_etiqueta_seleccionada": "Benutzercode ist nicht vorhanden",
    "build_install_version": "Erstellen Sie eine Installationsversion",
    "update_data_version": "Datenversion aktualisieren",
    "check_config": "Überprüfen Sie die Konfiguration",
    "publicado": "Veröffentlicht",
    "delete_diffusion_records": "Diffusionsdatensätze löschen",
    "inspector": "Inspektor",
    "translation": "Übersetzung",
    "full_screen": "Ganzer Bildschirm",
    "loading_dedalo_files": "Laden von Dédalo-Dateien",
    "seleccione_fotograma": "Wählen Sie Standbild im Player und drücken Sie 'POSTERFRAME ERSTELLEN' um ein Standbild aus dem Video zu erstellen",
    "ontology": "Ontologie",
    "developer": "Entwicklerin",
    "installed": "Eingerichtet",
    "default_lang_of_file_to_import": "Standardsprache der zu importierenden Datei. Daten ohne festgelegte Sprache werden importiert in:",
    "export_hierarchy": "Hierarchie exportieren",
    "proceso_completado": "Prozess abgeschlossen",
    "error": "Fehler",
    "component_deprecated": "Feld im Begriff zu verschwinden. Dieses Feld fusioniert mit: %s",
    "email_limit_explanation": "Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.",
    "not_allow_to_create_note": "Sie können keine Notizen zu einer Änderung erstellen, die nicht von Ihnen stammt",
    "layer_selector": "Ebenenwähler",
    "build_database_version": "Datenbankversion erstellen",
    "tool_portal": "Portal",
    "tool_import_images": "Bilder importieren",
    "tiempo": "Zeit",
    "geolocalizacion": "Geolokalisation",
    "component_in_use": "Achtung: Benutzer %s verwendet dieses Feld. Bitte warten Sie, bis er\/sie die Bearbeitung beendet hat.",
    "skip_deletion_cause_children": "Löschung des aktuellen Datensatzes übersprungen, da er Kinder hat",
    "fecha_o_rango_en_formato": "Datum oder Datenspanne im Format TT\/MM\/JJJJ oder TT\/MM\/JJJJ-DD\/MM\/JJJJ",
    "georeferenciacion_en_formato": "Georeferenzierung im Format Geografische Länge, Geografische Breite, z.B. 39.46264,-0.37615",
    "mapa": "Karte",
    "apply": "Anwenden",
    "preview_of_print": "Vorschau des Imports",
    "update_cache": "Cache aktualisieren",
    "show_all": "Alle zeigen",
    "dir_path": "Ordnerpfad",
    "ir_al_fragmento": "Gehe zum Auszug",
    "mostrar_filtrados": "Gefilterte anzeigen",
    "file_path": "Dateipfad",
    "save": "Speichern",
    "error_el_codigo_de_usuario_no_existe": "Fehler: Der Benutzercode existiert nicht in Dédalo. Bitte kontaktieren Sie Ihren Administrator.",
    "type_root_password": "Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Bitte indexieren Sie von einer Sektion des Inventars aus (z.B. Orale Geschichte) und nicht von einer Ressource",
    "name": "Name",
    "procesar": "Verarbeiten",
    "tool_tc": "Zeitcodes",
    "abv_related_term": "VB",
    "abv_use_for": "VF",
    "lines": "Linien",
    "date": "Datum",
    "new_fixed_page": "Neue Seite (starres Layout)",
    "eliminar_etiqueta": "Label löschen?",
    "edit_template": "Vorlage bearbeiten",
    "print": "Drucken",
    "tool_structuration": "Strukturierung",
    "crear_capitulo": "Kapitel erstellen",
    "actualizar_vista": "Ansicht aktualisieren",
    "mostrar_ocultar_etiquetas": "Labels zeigen\/verbergen",
    "vincular_recurso": "Ressource verknüpfen",
    "approach": "Fokus",
    "structurations_info": "Informationsstrukturen",
    "structurations": "Strukturierungen",
    "fragment": "Fragment, Auszug",
    "mostrar": "Zeigen",
    "processing": "Wird verarbeitet",
    "tool_relation": "Beziehungen",
    "tool_time_machine": "Time Machine",
    "total_parrafos": "Total Paragraphen",
    "tool_transcription": "Transkription",
    "import": "Importieren",
    "mover_datos_de_componentes": "Komponentendaten bewegen",
    "created": "erstellt",
    "renumerar_secciones": "Sektionen neu nummerieren",
    "no_empty": "Enthält Informationen",
    "name_to_field": "Suffix gibt Feld an",
    "error_generate_hierarchy": "Diese Hierarchie ist nicht aktiv und kann nicht generiert werden.",
    "order_change": "Änderung der Reihenfolge",
    "name_to_record_id": "Präfix zeigt ID an",
    "max": "Max.",
    "tool_import_rdf": "RDF importieren",
    "error_source_target_lang": "Ursprungssprache und Zielsprache dürfen nicht identisch sein.",
    "greater_than_or_equal": "Grösser oder gleich",
    "between": "Zwischen",
    "sequence": "Sequenz",
    "greater_than": "Grösser als",
    "less_than_or_equal": "Kleiner oder gleich",
    "less_than": "Kleiner als",
    "selected_text": "Ausgwählter Text",
    "historico": "Verlauf",
    "now": "Jetzt",
    "contenido_actual": "aktueller Inhalt",
    "aplicar_y_salvar": "Anwenden und speichern",
    "tool_do_replace": "Inhalte ersetzen",
    "tool_replace_component_data": "Felddaten ersetzen",
    "all": "Alle",
    "nombre_automatico": "Automatischer Name",
    "nombre_fichero": "Dateiname",
    "original": "Original",
    "eliminar_imagenes_tras_la_importacion": "Bilder nach dem Importieren löschen",
    "nombre_fichero_completo": "Vollständiger Dateiname",
    "numero_inventario": "Inventarnummer",
    "extension": "Erweiterung",
    "create_identify_image": "Indentifikationsbild erstellen",
    "formato_incorrecto": "Falsches Format",
    "idioma_de_destino": "Zielsprache",
    "transcripcion_automatica": "Automatische Transkription",
    "anadir_ficheros": "Dateien hinzufügen",
    "comenzar_la_carga": "Hochladen starten",
    "gestion_de_archivos": "Dateiverwaltung",
    "import_preview": "Vorschau des Imports",
    "generar_turnos": "Besichtigungs-Schichten erstellen",
    "label_normal": "Normal",
    "label_deleted": "Gelöscht",
    "label_to_review": "Durch das Revidieren",
    "etiqueta_salvar_texto": "und Text speichern",
    "borrara_la_etiqueta_seleccionada": "Löscht das ausgwählte Label und alle Sprachen sowie alle damit verbundenen Beziehungen und Indexierungen",
    "index_tags_deleted": "Gelöschte Index Tags wurden am Anfang des Textes erstellt.",
    "index_tags_fixed": "Kaputte Index Tags wurden repariert.",
    "review_tags": "Bitte kontrollieren Sie die Position der blauen Labels (aus Versehen gelöscht)",
    "etiquetas_perdidas": "Verlorene Labels",
    "file": "Datei",
    "tool_import_files": "Dateien importieren",
    "play_speed": "Wiedergabegeschwindigkeit",
    "tool_subtitles": "Untertitel",
    "play_pause_key": "Play \/ Pause Taste",
    "auto_rewind": "Auto-Reverse",
    "insert_tag": "Label einfügen",
    "tamano_archivo": "Dateigrösse",
    "conform_headers": "Kopfzeilen anpassen",
    "tool_import_av": "Audio\/Video importieren",
    "acabado": "Beendet",
    "validado": "Validiert",
    "ir_al_perfil": "Gehe zum Profil",
    "update": "Aktualisieren",
    "save_template": "Vorlage speichern",
    "new_fluid_page": "Neue Seite (flüssiges Layout)",
    "number_page_of_total_pages": "Seite %s von %s",
    "total_records": "Totale Einträge",
    "total_pages": "Totale Seiten",
    "processing_wait": "Wird verarbeitet… bitte warten",
    "view_pdf": "PDF ansehen \/ löschen",
    "new_page": "Neue Seite",
    "skip_publication_state_check": "Publikationsstatus bei der Veröffentlichung temporär ignorieren ",
    "delete_component_tipo_of_section_tipo": "Ganze Komponente der Sektion löschen",
    "component_tipo": "Typ der Komponente",
    "section_tipo": "Typ der Sektion",
    "desbloquear_todos_los_componentes": "Alle Komponenten deblockieren",
    "usuarios_activos": "Aktive Benutzer\/innen",
    "tool_administration": "Administrationswerkzeug",
    "update_ontology": "Ontologie aktualisieren",
    "build_structure_css": "CSS-Struktur erstellen",
    "tool_calendar": "Kalender",
    "numero_recurso": "Ressourcennummer",
    "fichero_de_zotero_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "tool_diffusion": "Veröffentlichen",
    "active_elements": "Aktive Elemente",
    "elementos_desactivos": "Inaktive Elemente",
    "tool_export": "Exportieren",
    "conservar_los_cambios_transcripcion": "Zum Speichern der Änderungen DIESES FENSTER NICHT SCHLIESSEN. Starten Sie die Sitzung in einem anderen Browserfenster, kehren Sie anschliessend zu diesem Fenster zurück und speichern Sie den Inhalt (auf 'Speichern' klicken).",
    "tool_import_bibtex": "Aus BibTex importieren",
    "opciones": "Optionen",
    "tool_semantic_nodes": "Semantische Beziehungen",
    "seleccionado": "ausgewählt",
    "modified": "modifiziert",
    "project": "Projekt",
    "que": "Was",
    "donde": "Wo",
    "registros_creados": "erstellte Einträge",
    "directorio_de_destino": "Zielverzeichnis",
    "registros_visualizados": "Visualisierte Einträge",
    "salir": "Verlassen",
    "warning": "Achtung",
    "contenido_no_autorizado": "Sie sind nicht autorisiert, diesen Inhalt anzusehen.",
    "imagen_info": "Bild Info.",
    "editar_registro": "Eintrag bearbeiten",
    "sections": "Sektionen",
    "volver": "Zurück",
    "remove": "Entfernen",
    "el_directorio_no_existe": "Das Verzeichnis existiert nicht oder ist nicht zugänglich.",
    "no_access": "Ohne Zugang hier",
    "error_de_conexion": "Verbindungsfehler. Bitte laden Sie die Seite nach einigen Sekunden neu.",
    "find": "Suchen",
    "para_revisar": "Zu prüfen",
    "altitude": "Höhe",
    "remove_av_temporals": "Temporals von Audio\/Video löschen",
    "make_backup": "Sicherheitskopie machen",
    "fichero_de_bibtex_procesado_correctamente": "BibTex-Datei erfolgreich verarbeitet",
    "leer": "Lesen",
    "ruta_carpeta_ficheros": "Ordnerpfad: Zu importierende Dateien",
    "tool_import_dedalo_csv": "Dédalo csv importieren",
    "tool_tr_print": "Transkription Druck",
    "timecodes": "Zeitcodes",
    "indexations": "Indexierungen",
    "municipio": "Gemeinde",
    "entrevista": "Interview",
    "informantes": "Informanten",
    "head": "Kopfzeile",
    "months": "Monate",
    "month": "Monat",
    "provisional": "Vorläufig",
    "relations": "Beziehungen",
    "registros_modificados": "Modifizierte Einträge",
    "heramientas": "Werkzeuge",
    "persons": "Personen",
    "no_se_encontraron_registros": "Es wurden keine Einträge gefunden.",
    "sync_last_version": "Synchronisiert Information mit der letzten Version",
    "are_you_sure_to_overwrite_text": "Sind Sie sicher, dass Sie diesen Text überschreiben wollen?",
    "solo_nuevas": "Nur Neue",
    "recreate_all": "Alle wiederherstellen",
    "yes": "Ja",
    "no": "Nein",
    "selecionar_texto": "Text auswählen",
    "changes": "Änderungen",
    "info_fichero": "Dateiinformation",
    "tool_ts_print": "Druck des Thesaurus",
    "presets_de_busqueda": "Suchkonfiguration",
    "search_options": "Suchoptionen",
    "and": "und",
    "fields": "Felder",
    "or": "Oder",
    "go_to_page": "Gehe zur Seite",
    "go_to_record": "Gehe zum Eintrag",
    "empty": "Leer",
    "different_from": "Anders als",
    "similar_to": "Ähnlich wie",
    "contains": "Enthält",
    "does_not_contain": "Enthält nicht",
    "begins_with": "Beginnt mit",
    "end_with": "Endet mit",
    "literal": "Literal",
    "abv_scope_note": "SH",
    "abv_broader_term": "AB",
    "vacio": "Leer",
    "tool_add_component_data": "Inhalt dem Feld hinzufügen",
    "tool_do_add": "Inhalt hinzufügen",
    "list": "Liste",
    "edicion": "Auflage",
    "new": "Neu",
    "entrada": "Login",
    "salida": "Logout",
    "next": "Folgend",
    "search": "Suche",
    "guardar": "speichern",
    "record": "Eintrag",
    "recuperar": "Wiederherstellen",
    "crear_nuevo_fragmento": "Neuen Auszug aus Auswahl erstellen",
    "dividir_palabras": "Worte trennen",
    "fail_to_save": "Fehler beim Speichern!",
    "field": "Feld:",
    "title": "Titel",
    "page": "Seite",
    "beginning": "Beginn",
    "loading": "Lädt…",
    "tool_av_versions": "Audio\/Video Dateien",
    "same_name_same_record": "Gleicher Name gleicher Datensatz. Neue ID erstellen",
    "import_bibtex_help": "Fügen Sie die BIBTex-Datei und die zugehörigen PDF-Dateien von Ihrer Festplatte hinzu. Sobald sie geladen sind, wählen Sie 'Dateien importieren'.",
    "calidad": "Qualität",
    "download": "Herunterladen",
    "fichero": "Datei",
    "size": "Grösse",
    "build": "Erstellen",
    "upload": "Datei hochladen",
    "delete": "Löschen",
    "version": "Version",
    "create": "Erstellen",
    "invalid_extension": "Ungültige Erweiterung",
    "filesize_is_too_big": "Die Datei ist zu gross.",
    "tool_image_versions": "Bilddateien",
    "tool_upload": "Dateien hochladen",
    "tool_description": "Beschreibungswerkzeug",
    "tool_indexation": "Indexierung",
    "tool_lang_multi": "Mehrsprachig",
    "automatic_translation": "Automatische Übersetzung",
    "procesando_media_en_background": "Hintergrundmedien werden verarbeitet. Dieser Prozess kann etwas dauern, aber Sie dürfen weiterarbeiten.",
    "seleccione_el_fichero_a_subir": "Wählen Sie die Datei zum Hochladen",
    "error_on_upload_file": "Fehler beim Hochladen der Datei",
    "exceeded_limit": "Die maximale Anzahl an Items für dieses Feld wurde überschriten. Limite =",
    "select_a_file": "Wählen Sie eine Datei",
    "abandonando_esta_pagina": "Beim Verlassen dieser Seite gehen ungespeicherte Daten verloren.",
    "cerrar": "Schliessen",
    "reload": "Aufladen",
    "carga_de_archivo_completada": "Hochladen der Datei abgeschlossen",
    "por_favor_espere": "Bitte warten",
    "copiar_a_destino": "Ins Ziel kopieren",
    "propagar_marcas": "Zeichen verbreiten",
    "tool_lang": "Sprache",
    "insertar": "Einfügen",
    "accion": "Aktion",
    "open": "Öffnen",
    "tecla": "Taste",
    "cancel": "Abbrechen",
    "delete_data_only": "Nur Daten löschen",
    "delete_data_and_record": "Kompletten Eintrag löschen",
    "tag": "Label",
    "section": "Sektion",
    "relacionar_fragmento_seleccionado": "Gewählten Auszug verbinden",
    "tool_layout_print": "Druck",
    "existente": "Existent",
    "recurso": "Ressource",
    "delete_only_the_link": "Nur Verknüpfungen löschen",
    "delete_resource_and_links": "Ressource und alle ihre Verknüpfungen löschen",
    "mostrar_inspector": "Inspektor anzeigen",
    "tool_add_component_data_dialog": "Wird ergänzt oder gelöscht: Inhalt des Feldes %1$s in den %2$s aktuellen Einträgen",
    "ir_al_listado": "Gehe zur Liste",
    "value_already_exists": "Dieser Wert existiert bereits.",
    "tool_update_cache": "Cache aktualisieren",
    "value_out_of_range": "Wert ausserhalb des Bereichs",
    "select_page_of_the_doc": "Wählen Sie eine Seite aus dem Dokument",
    "search_operators": "Suchoperatoren",
    "registros_actualizados": "aktualisierte Einträge",
    "data": "Daten, Angaben",
    "saved": "gespeichert",
    "sin_fichero": "Keine Datei",
    "seleccione_un_idioma_de_destino": "Wählen Sie eine Zielsprache",
    "seleccione_una_etiqueta_para_indexar": "Wählen Sie ein Label zum Indexieren",
    "are_you_sure_to_delete_this_record": "Sind Sie sicher, dass Sie diesen Eintrag löschen wollen?",
    "relacion_anadida": "Beziehung hinzugefügt",
    "nueva_plantilla_vacia": "Neue leere Vorlage",
    "caracteres_por_linea": "Zeichen pro Zeile",
    "zoom": "Zoom",
    "longitude": "Geographische Länge",
    "latitude": "Geographische Breite",
    "registrar_herramientas": "Werkzeuge registrieren",
    "tool_import_zotero": "Aus Zotero importieren",
    "build_subtitles": "Untertitel erstellen",
    "preset": "Konfig",
    "sure": "Sind Sie sicher?",
    "weight": "Gewicht",
    "items": "Elemente",
    "average": "Medien",
    "min": "Min.",
    "cataloging": "Katalogisierung"
}