{
    "update_ontology": "<mark>Actualizar Ontología<\/mark>",
    "total_records": "συνολικές εγγραφές",
    "transcripcion_automatica": "αυτόματη μεταγραφή",
    "version": "εκδοχή",
    "crear_capitulo": "Δημιουργία κεφαλαίου",
    "actualizar_vista": "Ενημέρωση προβολής",
    "altitude": "υψόμετρο",
    "mover": "<mark>Mover<\/mark>",
    "salir": "έξοδος",
    "volver": "απόδοση",
    "ruta_carpeta_ficheros": "<mark>Ruta de carpeta ficheros a importar<\/mark>",
    "longitude": "μήκος",
    "provisional": "Προσωρινό",
    "tiempo": "φορά",
    "info_fichero": "πληροφορίες αρχείου",
    "data": "δεδομένα",
    "tool_import_dedalo_csv": "<mark>Importar Dédalo csv<\/mark>",
    "years": "ετών",
    "error_on_upload_file": "Σφάλμα μεταφόρτωσης αρχείου",
    "cerrar": "κοντά",
    "carga_de_archivo_completada": "Upload αρχείου ολοκληρώθηκε",
    "insertar": "εισάγετε",
    "accion": "δράση",
    "next": "ΕΠΟΜΕΝΟ",
    "invalid_extension": "Μη έγκυρη Επέκταση",
    "create": "δημιουργήσετε",
    "edicion": "έκδοση",
    "entrada": "εγγραφή",
    "salida": "παραγωγή",
    "listado": "λίστα",
    "automatic_translation": "αυτόματη μετάφραση",
    "copiar_a_destino": "Αντιγραφή στον προορισμό",
    "propagar_marcas": "διαδίδονται μάρκες",
    "ver_ficha_existente": "Δείτε τα υπάρχοντα ρεκόρ",
    "geolocalizacion": "γεωεντοπισμός",
    "yes": "αν",
    "no": "όχι",
    "search": "αναζήτησή",
    "modo": "τρόπος",
    "new": "νέος",
    "guardar": "αποθηκεύετε",
    "select_a_file": "Επιλέξτε ένα αρχείο",
    "latitude": "γεωγραφικό πλάτος",
    "zoom": "ζουμ",
    "new_fluid_page": "Νέα σελίδα ρευστό",
    "georeferenciacion_en_formato": "Γεωαναφορά σε μορφή μήκος, γεωγραφικό πλάτος ex. 39.46264, -0.37615",
    "cancelar_la_carga": "Ακύρωση μεταφόρτωσης",
    "contenido_no_autorizado": "Δεν έχετε δικαίωμα να δείτε αυτό το περιεχόμενο",
    "abandonando_esta_pagina": "Φεύγοντας από αυτή τη σελίδα θα χάσετε τα δεδομένα που δεν έχετε αποθηκεύσει",
    "total_parrafos": "Σύνολο των παραγράφων",
    "registros_modificados": "τροποποιημένα αρχεία",
    "solo_nuevas": "μόνο νέα",
    "contenido_actual": "περιεχόμενα",
    "nombre_automatico": "αυτόματη Όνομα",
    "formato_incorrecto": "δύσμορφος",
    "tool_import_images": "εισαγωγή εικόνων",
    "calidad": "ποιότητα",
    "relations": "σχέσεων",
    "now": "τώρα",
    "fichero": "αρχείο",
    "download": "κατεβάσετε",
    "registros_visualizados": "εμφανίζονται τα αρχεία",
    "directorio_de_destino": "Κατάλογο προορισμού",
    "upload": "upload αρχείου",
    "delete": "διαγράψετε",
    "build": "παράγουν",
    "processing": "επεξεργασία",
    "ir_al_listado": "Πηγαίνετε στη λίστα",
    "fragment": "τεμάχιο",
    "heramientas": "εργαλεία",
    "que": "τι",
    "donde": "όπου",
    "label_to_review": "από επανεξέταση",
    "mapa": "χάρτης",
    "label_normal": "κανονικόςNormal",
    "indexings": "τιμαριθμικές αναπροσαρμογές",
    "tamano_archivo": "Μέγεθος αρχείου",
    "component_in_use": "Προσοχή: Ο χρήστης %s χρησιμοποιεί αυτό το πεδίο. Παρακαλώ περιμένετε να ολοκληρώσετε την επεξεργασία.",
    "eliminar_etiqueta": "Διαγραφή ετικέτας;",
    "modelos": "μοντέλα",
    "terms": "ονόματα",
    "section": "τμήμα",
    "sections": "τμήματα",
    "language": "γλώσσα",
    "by_user": "χρήστη",
    "modified": "τροποποιημένα",
    "etiqueta_salvar_texto": "και να αποθηκεύσετε το κείμενο",
    "etiquetas_perdidas": "έχασε ετικέτες",
    "comenzar_la_carga": "Ξεκινήστε τη φόρτωση",
    "herramienta": "εργαλείο",
    "visualizar": "φαντάζομαι",
    "rotate": "περιστρέψτε",
    "imagen": "εικόνα",
    "tag": "επιγραφή",
    "ficha": "αρχείο",
    "state": "κατάσταση",
    "recurso": "πόρος",
    "saved": "επιφυλακτικός",
    "tecla": "κλειδί",
    "open": "ανοιχτό",
    "descarga": "εκκένωση",
    "nueva version": "ξανακάνω",
    "carga": "φορτίο",
    "value_already_exists": "Η τιμή υπάρχει ήδη",
    "borrara_la_etiqueta_seleccionada": "Θα διαγράψετε την επιλεγμένη ετικέτα σε όλες τις γλώσσες και όλες τις σχέσεις και την ευρετηρίαση που συνδέονται με αυτό",
    "tool_subtitles": "Υπότιτλοι",
    "play_pause_key": "Play κουμπί \/ παύσης",
    "tool_transcription": "μεταγραφή",
    "index_tags_deleted": "διαγράφεται ετικέτες ευρετηρίαση δημιουργήθηκαν στην αρχή του κειμένου.",
    "index_tags_fixed": "σπασμένα σελιδοδείκτες ήταν τοποθετημένα.",
    "review_tags": "Παρακαλώ ελέγξτε τη θέση των μπλε ετικέτες (διαγραφεί κατά λάθος)",
    "conform_headers": "κεφαλίδα μορφή",
    "pagina_de": "Σελίδα X του Υ",
    "seleccionado": "επιλεγμένα",
    "para_crear_un_fragmento": "Για να δημιουργήσετε ένα νέο απόσπασμα, απλά επιλέξτε ένα τμήμα του κειμένου και πατήστε το κουμπί Νέο κομμάτι παρακάτω",
    "carga_completada": "φόρτισης τελικού",
    "recuperar_component": "χάνεται συστατικό",
    "informacion": "πληροφορίες",
    "extensiones_soportadas": "υποστηριζόμενων επεκτάσεων",
    "estadisticas": "στατιστική",
    "duracion": "διάρκεια",
    "total": "συνολικός",
    "actividad_horaria": "δραστηριότητας του χρόνου",
    "eliminar_archivo": "διαγραφή του αρχείου",
    "print": "Εκτύπωση",
    "all": "όλα",
    "tool_replace_component_data": "Αντικαταστήστε τα δεδομένα πεδίου",
    "number_page_of_total_pages": "Σελίδα %s από %s",
    "vacio": "κενό",
    "name": "όνομα",
    "desbloquear_todos_los_componentes": "<mark>Desbloquear todos los componentes<\/mark>",
    "processing_wait": "Επεξεργασία... παρακαλώ περιμένετε",
    "validado": "επικυρωμένες",
    "new_page": "νέα σελίδα",
    "edit_template": "Επεξεργασία προτύπου",
    "ir_al_perfil": "Πηγαίνετε στο προφίλ",
    "new_fixed_page": "Σταθερή νέα σελίδα",
    "nueva_plantilla_vacia": "Νέα άδειο πρότυπο",
    "para_revisar": "για την αναθεώρηση",
    "save_template": "πρότυπο αποθηκεύετε",
    "tool_do_replace": "αντικαταστήσει περιεχόμενο",
    "total_pages": "συνολικές σελίδες",
    "view_pdf": "Προβολή \/ λήψη αρχείου PDF",
    "editar_registro": "Επεξεργασία ρεκόρ",
    "mostrar": "επίδειξη",
    "historico": "ιστορικός",
    "build_subtitles": "Δημιουργία υπότιτλους",
    "ruta_carpeta_ficheros_renombrar": "<mark>Ruta de carpeta ficheros a renombrar<\/mark>",
    "tool_tc": "<mark>Codigos de tiempo<\/mark>",
    "preview_of_print": "Προεπισκόπηση εισαγωγής",
    "tool_av_versions": "Αρχεία ήχου \/ βίντεο",
    "file_path": "Διαδρομή αρχείου",
    "nombre_fichero": "Όνομα αρχείου",
    "tool_time_machine": "Μηχανή του χρόνου",
    "show_all": "Εμφάνιση όλων",
    "file_uploaded_successfully": "Αρχείο φορτώθηκε με επιτυχία",
    "skip_publication_state_check": "<mark>Ignorar temporalmente el estado de publicación al publicar<\/mark>",
    "remove_av_temporals": "<mark>Borrar temporales de audio\/video<\/mark>",
    "build_structure_css": "<mark>Generar estructura css<\/mark>",
    "create_identify_image": "Δημιουργήστε τον εντοπισμό εικόνα",
    "section_tipo": "<mark>Tipo de la sección<\/mark>",
    "imagen_info": "Πληροφορίες εικόνα.",
    "preview": "προεπισκόπηση",
    "label_deleted": "διαγράφεται",
    "no_file_was_uploaded": "Δεν υπάρχει αρχείο φορτώθηκε",
    "temp_dir_not_accessible": "προσωρινό φάκελο δεν είναι προσβάσιμο",
    "registros_actualizados": "επικαιροποιημένα αρχεία",
    "lines": "γραμμές",
    "indexations": "τιμαριθμικές αναπροσαρμογές",
    "municipio": "δήμος",
    "entrevista": "συνέντευξη",
    "informantes": "πληροφοριοδότες",
    "usuarios_activos": "<mark>Usuarios activos<\/mark>",
    "make_backup": "<mark>Hacer copia de seguridad<\/mark>",
    "indexations_info": "δείκτης info",
    "error_de_conexion": "Σφάλμα σύνδεσης. Επαναφορτίστε την τελευταία σελίδα λίγα δευτερόλεπτα",
    "seleccione_un_idioma_de_destino": "Επιλέξτε μια γλώσσα-στόχο",
    "idioma_de_origen": "γλώσσα πηγής",
    "persons": "άνθρωποι",
    "children_recursive": "Παιδιά",
    "different_from": "<mark>Distinto de<\/mark>",
    "relacionar_fragmento_seleccionado": "Αφορούν επιλεγμένο κομμάτι",
    "php_extension_stopped_the_upload_file": "Μια επέκταση PHP σταματήσει το upload αρχείου",
    "proceso_completado": "Η διαδικασία ολοκληρώθηκε",
    "error": "Λάθος",
    "auto_rewind": "Αυτόματη επαναφορά",
    "play_speed": "Ταχύτητα αναπαραγωγής",
    "seconds_abbr": "<mark>Seg.<\/mark>",
    "contains": "Περιέχει",
    "tool_replace_component_data_dialog": "το περιεχόμενο πεδίο θα πρέπει να αντικατασταθεί ως εξής: %1$s σε o %2$s τρέχουσες εγγραφές με την τιμή: %3$s για τη γλώσσα: %4$s",
    "begins_with": "Ξεκινήστε με",
    "tool_structuration": "δόμηση",
    "borrar_secciones": "διαγραφή ενοτήτων",
    "insert_tag": "ένθετο ετικέτας",
    "uploaded_file_was_only_partially_uploaded": "Το αρχείο που μεταφορτώθηκε ήταν μόνο μερικώς φορτωμένο",
    "greater_than_or_equal": "Περισσότερο από ή ίσο με",
    "max": "Μέγ",
    "sync_last_version": "Συγχρονισμός πληροφοριών με την τελευταία έκδοση",
    "tool_update_cache": "ενημερωμένη cache",
    "import_preview": "Προεπισκόπηση εισαγωγής",
    "tool_portal": "πύλη",
    "vincular_recurso": "<mark>Vincular recurso<\/mark>",
    "choose_page_between": "Η σελίδα επιλέγεται μεταξύ ${page_in} και ${page_out}. Σύνολο σελίδων: ${total_pages}.",
    "structurations": "<mark>Estructuraciones<\/mark>",
    "timecodes": "Κωδικός χρόνου",
    "approach": "<mark>Enfoque<\/mark>",
    "head": "κεφάλι",
    "tool_relation": "σχέσεις",
    "tool_diffusion": "δημοσιεύω",
    "import_bibtex_help": "Προσθέστε το αρχείο BibTeX και τα αντίστοιχα αρχεία PDF από το σκληρό σας δίσκο. Μόλις φορτωθεί, επιλέξτε 'Εισαγωγή αρχείων »",
    "active_elements": "ενεργά στοιχεία",
    "tool_semantic_nodes": "σημασιολογικές σχέσεις",
    "delete_component_tipo_of_section_tipo": "<mark>Borrar todo el componente de la sección<\/mark>",
    "leer": "ανάγνωση",
    "greater_than": "Περισσότερο από",
    "search_options": "Επιλογές αναζήτησης",
    "and": "και",
    "tool_ts_print": "Θησαυρός εκτύπωση",
    "cataloging": "Καταλογογράφηση",
    "preset": "προεπιλογή",
    "tool_sort": "<mark>Herramienta de ordenación<\/mark>",
    "breakdown": "Επαθε βλάβη",
    "tool_add_component_data": "Προσθέστε περιεχόμενο στο πεδίο",
    "standard": "Πρότυπο",
    "weight": "Βάρος",
    "tool_add_component_data_dialog": "Το περιεχόμενο θα προστεθεί ή θα καταργηθεί από το πεδίο:%1$ s στις τρέχουσες εγγραφές% 2$s",
    "tool_cataloging": "<mark>Catalogación<\/mark>",
    "tool_user_admin": "<mark>Administración de usuario<\/mark>",
    "tool_import_rdf": "<mark>Importar RDF<\/mark>",
    "translation": "Μετάφραση",
    "updating": "<mark>Actualizando<\/mark>",
    "creating": "<mark>Creando<\/mark>",
    "items": "Στοιχεία",
    "min": "Ελάχιστη",
    "tool_layout_print": "Εκτύπωση",
    "tool_calendar": "ημερολόγιο",
    "tool_import_zotero": "Εισαγωγής Zotero",
    "aplicar_y_salvar": "Εφαρμογή και αποθήκευση",
    "import_zotero_help": "Zotero Προσθέστε το αρχείο JSON και τα αντίστοιχα αρχεία PDF από το σκληρό σας δίσκο. Μόλις φορτωθεί, επιλέξτε 'Εισαγωγή αρχείων'",
    "tool_translation": "<mark>Traducción<\/mark>",
    "mostrar_ocultar_etiquetas": "Εμφάνιση \/ απόκρυψη ετικετών",
    "tool_indexation": "ευρετηρίαση",
    "fichero_de_zotero_procesado_correctamente": "Αρχείο Zotero σωστή επεξεργασία",
    "fichero_de_bibtex_procesado_correctamente": "Αρχείο BibTex σωστή επεξεργασία",
    "elementos_desactivos": "απενεργοποιείται στοιχεία",
    "tool_export": "εξαγωγή",
    "conservar_los_cambios_transcripcion": "Για να διατηρήσετε τις αλλαγές, δεν κλείσετε αυτό το παράθυρο. Συνδεθείτε με άλλο παράθυρο του browser και στη συνέχεια να επιστρέψει σε αυτό το παράθυρο και να αποθηκεύσετε το περιεχόμενο (πατώντας το κουμπί «Αποθήκευση»)",
    "tool_import_bibtex": "Εισαγωγής BibTex",
    "opciones": "επιλογές",
    "inspector": "Επιθεωρητής",
    "import": "ύλη",
    "tool_tr_print": "εκτύπωση μεταγραφή",
    "selected_text": "Επιλεγμένο κείμενο",
    "presets_de_busqueda": "Προεπιλογές αναζήτησης",
    "or": "ή",
    "campos_personalizados": "Προσαρμοσμένα πεδία",
    "disable_all_columns": "Απενεργοποιήστε όλες τις στήλες",
    "registrar_herramientas": "Εργαλεία εγγραφής",
    "tool_docu": "Τεκμηρίωση",
    "tool_watermark": "<mark>Marca de agua<\/mark>",
    "digitization": "<mark>Digitalización<\/mark>",
    "default_lang_of_file_to_import": "<mark>Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:<\/mark>",
    "check_config": "ελέγξτε τη διαμόρφωση",
    "versions": "<mark>Versiones<\/mark>",
    "indexacion": "ευρετηρίαση",
    "procesar": "διαδικασία",
    "seleccione_el_fichero_a_subir": "Επιλέξτε το αρχείο για να φορτώσετε",
    "no_access": "Χωρίς πρόσβαση εδώ",
    "record": "εγγραφή",
    "seleccione_una_etiqueta_para_indexar": "Επιλέξτε μια ετικέτα στο ευρετήριο",
    "tool_do_add": "Προσθέστε το περιεχόμενο",
    "ir_al_fragmento": "Πηγαίνετε στο τεμάχιο",
    "changes": "αλλαγές",
    "error_empty_offset": "<mark>Error. Valor de tc offset vacío<\/mark>",
    "abv_scope_note": "Σε",
    "abv_narrowed_term": "ΠΟ",
    "abv_broader_term": "ΕΟ",
    "abv_related_term": "ΣΟ",
    "between": "μεταξύ",
    "less_than_or_equal": "Λιγότερο από ή ίσο με",
    "abv_use_for": "XΓ",
    "end_with": "Τερματισμός με",
    "empty": "Άδειασμα",
    "literal": "Λίγο",
    "less_than": "Λιγότερο από",
    "original": "πρωτότυπο",
    "dir_path": "Διαδρομή καταλόγου",
    "tool_image_versions": "Τα αρχεία εικόνας",
    "dividir_palabras": "Διαχωρίστε τις λέξεις",
    "sequence": "Ακολουθία",
    "no_empty": "Περιέχει πληροφορίες",
    "similar_to": "Παρόμοια με",
    "does_not_contain": "Δεν περιέχει",
    "go_to_page": "Πηγαίνετε στη σελίδα",
    "site_under_maintenance": "Συντήρηση του δικτυακού τόπου. Συγγνώμη για την ταλαιπωρία",
    "go_to_record": "πηγαίνετε στην εγγραφή",
    "project": "σχέδιο",
    "tesauro": "θησαυρός λέξεων",
    "loading": "Φόρτωση...",
    "sin_fichero": "δεν υπάρχει αρχείο",
    "fail_to_save": "Αποτυχία εξοικονόμησης!",
    "tool_import_files": "εισαγωγή αρχείων",
    "field": "αγρός:",
    "full_screen": "ΠΛΗΡΗΣ ΟΘΟΝΗ",
    "loading_dedalo_files": "Φόρτωση αρχείων Dédalo",
    "ontology": "Οντολογία",
    "developer": "Προγραμματιστής",
    "installed": "Εγκατεστημένο",
    "tool_administration": "<mark>Herramienta de administración<\/mark>",
    "remove_filter": "<mark>Eliminar filtro<\/mark>",
    "no_hay_etiqueta_seleccionada": "<mark>No hay ninguna etiqueta seleccionada. Si continúa, se indexará todo el registro.<\/mark>",
    "component_deprecated": "Το πεδίο κατά τη διαδικασία της εξαφάνισης. Αυτό το πεδίο συγχωνεύεται με: %s",
    "error_source_target_lang": "Οι λέξεις προέλευσης και στόχου δεν μπορούν να είναι η ίδια γλώσσα",
    "references": "<mark>Referencias<\/mark>",
    "remove_hidden_data": "Προσοχή: Με την αλλαγή αυτής της τιμής, οι πληροφορίες που περιέχονται στα πεδία που θα κρύβονται θα διαγραφούν. Θέλετε να συνεχίσετε;",
    "tool_lang": "γλώσσα",
    "diameter": "Διάμετρος",
    "code": "<mark>Código<\/mark>",
    "title": "Τίτλος",
    "value_out_of_range": "<mark>Valor fuera de rango<\/mark>",
    "name_to_record_id": "Το πρόθεμα υποδηλώνει ID",
    "tool_lang_multi": "<mark>Multi-lenguaje<\/mark>",
    "idioma_de_destino": "Γλώσσα-στόχο",
    "activate_all_columns": "Ενεργοποιήστε όλες τις στήλες",
    "numero_recurso": "Resource αριθμό",
    "fields": "Πεδία",
    "tool_description": "<mark>Herramienta de descripción<\/mark>",
    "tool_import_marc21": "<mark>Importar MARC 21<\/mark>",
    "component_tipo": "<mark>Tipo del componente<\/mark>",
    "uploaded_file_exceeds_the_maximum_size": "Το αρχείο που μεταφορτώθηκε υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος",
    "failed_to_writte_file_to_disk": "Δεν θα μπορούσε να γράψει το αρχείο στο δίσκο",
    "numero_inventario": "Αριθμός απογραφής",
    "format": "Μορφή",
    "recuperar": "ανάκτηση",
    "recuperar_seccion": "χάνεται τμήμα",
    "por_favor_espere": "Παρακαλώ περιμένετε ..",
    "existente": "υπάρχουσες",
    "mostrar_inspector": "Εμφάνιση Επιθεωρητής",
    "jerarquias": "ιεραρχίες",
    "el_directorio_no_existe": "Ο κατάλογος δεν υπάρχει ή δεν είναι προσβάσιμο",
    "export_json_ontology": "εξαγωγή json οντολογίας",
    "filesize_is_too_big": "Το μέγεθος του αρχείου είναι πολύ μεγάλο",
    "crear_nuevo_fragmento": "Δημιουργία νέου κομματιού με την επιλογή",
    "delete_only_the_link": "Διαγράψτε μόνο το σύνδεσμο",
    "error_invalid_date_format": "Σφάλμα: Η μορφή ημερομηνίας δεν είναι έγκυρη",
    "nombre_fichero_completo": "πλήρες όνομα του αρχείου",
    "average": "μέσος",
    "delete_content": "Διαγράψτε το περιεχόμενο",
    "tool_metadata": "<mark>Metadata<\/mark>",
    "exportar_jerarquias": "<mark>Exportar jerarquias<\/mark>",
    "date": "ημερομηνία",
    "recreate_all": "αναδημιουργήσουν όλους",
    "page": "Σελίδα",
    "registros_creados": "αρχεία που δημιουργήθηκαν",
    "delete_data_and_record": "Διαγραφή πλήρες αρχείο",
    "descriptores": "περιγραφείς",
    "delete_data_only": "Διαγραφή μόνο τα δεδομένα",
    "seleccione_fotograma": "Επιλέξτε καρέ στο παίκτη και πατήστε Create POSTERFRAME για να δημιουργήσετε ένα καρέ από το βίντεο",
    "cancel": "ακυρώσει",
    "reload": "επαναφόρτωση",
    "records_displayed": "Οι καταχωρητές που εμφανίζονται από το Χ έως το Υ του Z",
    "replace": "<mark>Reemplazar<\/mark>",
    "replace_all": "αντικαταστήστε όλα",
    "match_case": "διάκριση πεζών-κεφαλαίων",
    "whole_words": "Ολόκληρες λέξεις",
    "find_and_replace": "Βρίσκω και αντικαθιστώ",
    "months": "μήνες",
    "month": "μήνας",
    "eliminar_imagenes_tras_la_importacion": "Διαγραφή φωτογραφιών μετά την εισαγωγή",
    "extension": "επέκταση",
    "filter": "φίλτρο",
    "name_to_field": "Η κατάληξη υποδηλώνει το πεδίο",
    "same_name_same_record": "Ίδιο όνομα, ίδιος δίσκος. Δημιουργία νέας ταυτότητας",
    "structurations_info": "<mark>Estructuraciones info<\/mark>",
    "audiovisual": "<mark>Audiovisual<\/mark>",
    "copy": "αντίγραφο",
    "type_root_password": "<mark>Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).<\/mark>",
    "deleted_tags": "<mark>Etiquetas borradas<\/mark>",
    "source": "<mark>Origen<\/mark>",
    "search_operators": "Αναζήτηση Operators",
    "are_you_sure_to_delete_note": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη σημείωση;",
    "discard_changes": "Απόρριψη μη αποθηκευμένων αλλαγών;",
    "uploaded_file_exceeds_the_directive": "Το αρχείο που μεταφορτώθηκε υπερβαίνει την οδηγία upload_max_filesize στο php.ini",
    "tool_pdf_versions": "αρχεία PDF",
    "tool_posterframe": "φωτόγραμμα",
    "tool_upload": "Ανεβάστε το αρχείο",
    "tool_import_av": "Εισαγωγής ήχου \/ βίντεο",
    "file": "Αρχείο",
    "delete_found_records": "<mark>Se eliminarán todos los registros encontrados.<\/mark>",
    "error_el_codigo_de_usuario_no_existe": "Σφάλμα Ο κωδικός χρήστη δεν υπάρχει στο Daedalus. Επικοινωνήστε με τον διαχειριστή σας.",
    "verifique_datos_de_instalacion": "Βεβαιωθείτε ότι τα στοιχεία της εγκατάστασης είναι σωστές. Εάν δεν είναι, ρυθμίστε τις πληροφορίες σχετικά με τις προτιμήσεις της βάσης δεδομένων Δαίδαλος (config_db.php)",
    "user_without_projects_error": "Σφάλμα: Το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν εισαχθεί είναι σωστή, αλλά ο τρέχων χρήστης δεν έχει ρυθμιστεί σωστά. Επικοινωνήστε με το διαχειριστή σας για να εκχωρήσετε εξουσιοδοτημένος χρήστης με τα έργα σας.",
    "unsaved_changes": "Μη αποθηκευμένες αλλαγές!",
    "are_you_sure_to_delete_this_record": "Είστε σίγουροι ότι για να διαγράψετε αυτό το ρεκόρ;",
    "no_se_encontraron_registros": "Δεν βρέθηκαν εγγραφές",
    "sure": "Είσαι σίγουρος;",
    "of": "του",
    "mover_datos_de_componentes": "<mark>Mover datos de componentes<\/mark>",
    "latest_changes": "<mark>Últimos cambios<\/mark>",
    "renumerar_secciones": "<mark>Renumerar secciones<\/mark>",
    "import_json_ontology": "εισαγωγή οντολογίας JSON",
    "register_tools": "Εγγραφή εργαλείου",
    "value": "αξία",
    "duplicate": "Αντίγραφο",
    "model": "Μοντέλο",
    "activity": "Δραστηριότητα",
    "empty_selection": "Κενή επιλογή",
    "all_records_found": "<mark>Todos registros los encontrados<\/mark>",
    "levels": "Επίπεδα",
    "type": "Τύπος",
    "publish": "Δημοσιεύω",
    "exceeded_limit": "Έχει ξεπεραστεί ο μέγιστος αριθμός στοιχείων για αυτό το πεδίο. Όριο =",
    "size": "μέγεθος",
    "relacion_anadida": "σχέσης προστεθεί",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Παρακαλείστε να αναπροσαρμόζονται από ένα τμήμα των αποθεμάτων (σε. Προφορικής Ιστορίας) και όχι από έναν πόρο",
    "component_alternative": "Εναλλακτικό πεδίο. Μην χρησιμοποιείτε εκτός εάν ο όρος δεν είναι ομαλοποιημένος. Χρησιμοποιήστε αντ &#039;αυτού: %s",
    "user_without_profile_error": "Σφάλμα: Το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν εισαχθεί είναι σωστή, αλλά ο τρέχων χρήστης δεν έχει ρυθμιστεί σωστά. Επικοινωνήστε με το διαχειριστή σας για να ορίσετε το προφίλ χρήστη σας.",
    "are_you_sure_to_overwrite_text": "Είστε σίγουροι ότι αντικαταστήσετε το κείμενο;",
    "error_generate_hierarchy": "Αυτή η ιεραρχία δεν είναι ενεργό και δεν μπορεί να δημιουργήσει",
    "fecha_o_rango_en_formato": "Ημερομηνία ή εύρος σε ΗΗ\/ΜΜ\/ΕΕΕΕ",
    "warning": "προσοχή",
    "anadir_ficheros": "Προσθήκη αρχείων",
    "apply": "ισχύουν",
    "shift_key": "Shift",
    "created": "δημιουργήθηκε",
    "procesando_media_en_background": "Μέσων φόντο επεξεργασία. Αυτή η διαδικασία μπορεί να διαρκέσει, αλλά μπορεί να συνεχίσει να εργάζεται.",
    "select_search_section": "Επιλέξτε μια ενότητα αναζήτησης.",
    "year": "έτος",
    "day": "ημέρα",
    "instalar": "<mark>Instalar<\/mark>",
    "previous": "Προηγούμενος",
    "email_limit_explanation": "<mark>Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.<\/mark>",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>",
    "gestion_de_archivos": "Διαχείριση αρχείων",
    "remove": "αφαιρέσει",
    "beginning": "εκκίνηση",
    "selecionar_texto": "Επιλογή κειμένου",
    "delete_resource_and_links": "Διαγράψτε τον πόρο και όλες τις συνδέσεις",
    "caracteres_por_linea": "Χαρακτήρες ανά γραμμή",
    "mostrar_filtrados": "Εμφάνιση φιλτραρισμένα",
    "save": "αποθηκεύετε",
    "update_cache": "ενημερωμένη cache",
    "importar_ficheros": "εισαγωγή αρχείων",
    "generar_turnos": "Δημιουργήστε βάρδιες επισκέψεις",
    "data_was_not_modified_save_canceled": "Τα δεδομένα δεν τροποποιήθηκαν. Ακυρώθηκε η αποθήκευση.",
    "show_buttons": "εμφάνιση κουμπιών",
    "find": "αναζήτησή",
    "order_change": "Αλλαγή παραγγελίας",
    "acabado": "τελικού",
    "component_history": "Ιστορικό συστατικών",
    "build_install_version": "Δημιουργήστε μια έκδοση εγκατάστασης",
    "update_data_version": "<mark>Actualizar la versión del dato<\/mark>",
    "delete_diffusion_records": "Διαγραφή εγγραφών διάχυσης",
    "update": "επικαιροποίηση",
    "days": "ημέρες",
    "full": "γεμάτος",
    "select_one_project": "<mark>Debe seleccionar al menos un proyecto<\/mark>",
    "select_page_of_the_doc": "Επιλέξτε μια σελίδα του εγγράφου:",
    "component": "Συστατικό",
    "translatable": "Μεταφράσιμος",
    "publicado": "Δημοσιευμένο",
    "export_hierarchy": "Εξαγωγή ιεραρχίας",
    "reading": "Ανάγνωση",
    "tool_qr": "Κωδικοί QR"
}