{
    "duracion": "διάρκεια",
    "uploaded_file_exceeds_the_maximum_size": "Το αρχείο που μεταφορτώθηκε υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος",
    "total": "συνολικός",
    "descarga": "εκκένωση",
    "nueva version": "ξανακάνω",
    "tool_posterframe": "φωτόγραμμα",
    "file_uploaded_successfully": "Αρχείο φορτώθηκε με επιτυχία",
    "uploaded_file_exceeds_the_directive": "Το αρχείο που μεταφορτώθηκε υπερβαίνει την οδηγία upload_max_filesize στο php.ini",
    "importar_ficheros": "εισαγωγή αρχείων",
    "uploaded_file_was_only_partially_uploaded": "Το αρχείο που μεταφορτώθηκε ήταν μόνο μερικώς φορτωμένο",
    "no_file_was_uploaded": "Δεν υπάρχει αρχείο φορτώθηκε",
    "failed_to_writte_file_to_disk": "Δεν θα μπορούσε να γράψει το αρχείο στο δίσκο",
    "temp_dir_not_accessible": "προσωρινό φάκελο δεν είναι προσβάσιμο",
    "php_extension_stopped_the_upload_file": "Μια επέκταση PHP σταματήσει το upload αρχείου",
    "carga": "φορτίο",
    "recuperar_component": "χάνεται συστατικό",
    "recuperar_seccion": "χάνεται τμήμα",
    "carga_completada": "φόρτισης τελικού",
    "eliminar_archivo": "διαγραφή του αρχείου",
    "actividad_horaria": "δραστηριότητας του χρόνου",
    "estadisticas": "στατιστική",
    "ver_ficha_existente": "Δείτε τα υπάρχοντα ρεκόρ",
    "herramienta": "εργαλείο",
    "visualizar": "φαντάζομαι",
    "rotate": "περιστρέψτε",
    "imagen": "εικόνα",
    "indexacion": "ευρετηρίαση",
    "indexings": "τιμαριθμικές αναπροσαρμογές",
    "descriptores": "περιγραφείς",
    "tesauro": "θησαυρός λέξεων",
    "ficha": "αρχείο",
    "full": "γεμάτος",
    "modo": "τρόπος",
    "modelos": "μοντέλα",
    "jerarquias": "ιεραρχίες",
    "language": "γλώσσα",
    "informacion": "πληροφορίες",
    "site_under_maintenance": "Συντήρηση του δικτυακού τόπου. Συγγνώμη για την ταλαιπωρία",
    "pagina_de": "Σελίδα X του Υ",
    "state": "Κατάσταση επικύρωσης",
    "situation": "Estado de registro",
    "extensiones_soportadas": "υποστηριζόμενων επεκτάσεων",
    "tool_pdf_versions": "αρχεία PDF",
    "filter": "φίλτρο",
    "idioma_de_origen": "γλώσσα πηγής",
    "preview": "προεπισκόπηση",
    "terms": "ονόματα",
    "para_crear_un_fragmento": "Για να δημιουργήσετε ένα νέο απόσπασμα, απλά επιλέξτε ένα τμήμα του κειμένου και πατήστε το κουμπί Νέο κομμάτι παρακάτω",
    "choose_page_between": "Η σελίδα επιλέγεται μεταξύ ${page_in} και ${page_out}. Σύνολο σελίδων: ${total_pages}.",
    "cancelar_la_carga": "Ακύρωση μεταφόρτωσης",
    "by_user": "χρήστη",
    "days": "ημέρες",
    "years": "ετών",
    "year": "έτος",
    "tool_sort": "Herramienta de ordenación",
    "day": "ημέρα",
    "mover": "Mover",
    "audiovisual": "Audiovisual",
    "ruta_carpeta_ficheros_renombrar": "Ruta de carpeta ficheros a renombrar",
    "abv_narrowed_term": "ΠΟ",
    "indexations_info": "δείκτης info",
    "code": "Código",
    "campos_personalizados": "Προσαρμοσμένα πεδία",
    "breakdown": "Επαθε βλάβη",
    "standard": "Πρότυπο",
    "format": "Μορφή",
    "activate_all_columns": "Ενεργοποιήστε όλες τις στήλες",
    "disable_all_columns": "Απενεργοποιήστε όλες τις στήλες",
    "verifique_datos_de_instalacion": "Βεβαιωθείτε ότι τα στοιχεία της εγκατάστασης είναι σωστές. Εάν δεν είναι, ρυθμίστε τις πληροφορίες σχετικά με τις προτιμήσεις της βάσης δεδομένων Δαίδαλος (config_db.php)",
    "remove_hidden_data": "Προσοχή: Με την αλλαγή αυτής της τιμής, οι πληροφορίες που περιέχονται στα πεδία που θα κρύβονται θα διαγραφούν. Θέλετε να συνεχίσετε;",
    "error_empty_offset": "Error. Valor de tc offset vacío",
    "updating": "Actualizando",
    "creating": "Creando",
    "versions": "Versiones",
    "layer": "Capa",
    "reading": "Ανάγνωση",
    "diameter": "Διάμετρος",
    "children_recursive": "Παιδιά",
    "references": "Referencias",
    "tool_replace_component_data_dialog": "το περιεχόμενο πεδίο θα πρέπει να αντικατασταθεί ως εξής: %1$s σε o %2$s τρέχουσες εγγραφές με την τιμή: %3$s για τη γλώσσα: %4$s",
    "delete_content": "Διαγράψτε το περιεχόμενο",
    "tool_qr": "Κωδικοί QR",
    "tool_metadata": "Metadata",
    "tool_docu": "Τεκμηρίωση",
    "exportar_jerarquias": "Exportar jerarquias",
    "component_history": "Ιστορικό συστατικών",
    "tool_watermark": "Notas",
    "tool_cataloging": "Catalogación",
    "tool_import_marc21": "Importar MARC 21",
    "tool_user_admin": "Administración de usuario",
    "tool_translation": "Traducción",
    "digitization": "Digitalización",
    "latest_changes": "Últimos cambios",
    "borrar_secciones": "διαγραφή ενοτήτων",
    "delete_found_records": "Se eliminarán todos los registros encontrados.",
    "seconds_abbr": "Seg.",
    "all_records_found": "Todos registros los encontrados",
    "are_you_sure_to_delete_note": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη σημείωση;",
    "shift_key": "Shift",
    "discard_changes": "Απόρριψη μη αποθηκευμένων αλλαγών;",
    "error_invalid_date_format": "Σφάλμα: Η μορφή ημερομηνίας δεν είναι έγκυρη",
    "user_without_profile_error": "Σφάλμα: Το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν εισαχθεί είναι σωστή, αλλά ο τρέχων χρήστης δεν έχει ρυθμιστεί σωστά. Επικοινωνήστε με το διαχειριστή σας για να ορίσετε το προφίλ χρήστη σας.",
    "user_without_projects_error": "Σφάλμα: Το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν εισαχθεί είναι σωστή, αλλά ο τρέχων χρήστης δεν έχει ρυθμιστεί σωστά. Επικοινωνήστε με το διαχειριστή σας για να εκχωρήσετε εξουσιοδοτημένος χρήστης με τα έργα σας.",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail",
    "import_zotero_help": "Zotero Προσθέστε το αρχείο JSON και τα αντίστοιχα αρχεία PDF από το σκληρό σας δίσκο. Μόλις φορτωθεί, επιλέξτε 'Εισαγωγή αρχείων'",
    "copy": "αντίγραφο",
    "deleted_tags": "Etiquetas borradas",
    "source": "Origen",
    "unsaved_changes": "Μη αποθηκευμένες αλλαγές!",
    "show_buttons": "εμφάνιση κουμπιών",
    "data_was_not_modified_save_canceled": "Τα δεδομένα δεν τροποποιήθηκαν. Ακυρώθηκε η αποθήκευση.",
    "of": "του",
    "export_json_ontology": "εξαγωγή json οντολογίας",
    "import_json_ontology": "εισαγωγή οντολογίας JSON",
    "register_tools": "Εγγραφή εργαλείου",
    "records_displayed": "Οι καταχωρητές που εμφανίζονται από το Χ έως το Υ του Z",
    "value": "αξία",
    "duplicate": "Αντίγραφο",
    "component": "Συστατικό",
    "model": "Μοντέλο",
    "translatable": "Μεταφράσιμος",
    "activity": "Δραστηριότητα",
    "empty_selection": "Κενή επιλογή",
    "levels": "Επίπεδα",
    "type": "Τύπος",
    "publish": "Δημοσιεύω",
    "select_one_project": "Debe seleccionar al menos un proyecto",
    "select_search_section": "Επιλέξτε μια ενότητα αναζήτησης.",
    "previous": "Προηγούμενος",
    "replace_all": "αντικαταστήστε όλα",
    "replace": "Reemplazar",
    "find_and_replace": "Βρίσκω και αντικαθιστώ",
    "whole_words": "Ολόκληρες λέξεις",
    "match_case": "διάκριση πεζών-κεφαλαίων",
    "instalar": "Instalar",
    "remove_filter": "Eliminar filtro",
    "component_alternative": "Εναλλακτικό πεδίο. Μην χρησιμοποιείτε εκτός εάν ο όρος δεν είναι ομαλοποιημένος. Χρησιμοποιήστε αντ &#039;αυτού: %s",
    "no_hay_etiqueta_seleccionada": "El código de usuario no existe",
    "build_install_version": "Δημιουργήστε μια έκδοση εγκατάστασης",
    "update_data_version": "Actualizar la versión del dato",
    "check_config": "ελέγξτε τη διαμόρφωση",
    "publicado": "Δημοσιευμένο",
    "delete_diffusion_records": "Διαγραφή εγγραφών διάχυσης",
    "inspector": "Επιθεωρητής",
    "translation": "Μετάφραση",
    "full_screen": "ΠΛΗΡΗΣ ΟΘΟΝΗ",
    "loading_dedalo_files": "Φόρτωση αρχείων Dédalo",
    "seleccione_fotograma": "Επιλέξτε καρέ στο παίκτη και πατήστε Create POSTERFRAME για να δημιουργήσετε ένα καρέ από το βίντεο",
    "ontology": "Οντολογία",
    "developer": "Προγραμματιστής",
    "installed": "Εγκατεστημένο",
    "default_lang_of_file_to_import": "Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:",
    "export_hierarchy": "Εξαγωγή ιεραρχίας",
    "proceso_completado": "Η διαδικασία ολοκληρώθηκε",
    "error": "Λάθος",
    "component_deprecated": "Το πεδίο κατά τη διαδικασία της εξαφάνισης. Αυτό το πεδίο συγχωνεύεται με: %s",
    "email_limit_explanation": "Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.",
    "not_allow_to_create_note": "No puede crear notas de un cambio que no es suyo",
    "layer_selector": "Επιλογέας στρώσεων",
    "build_database_version": "Δημιουργία έκδοσης βάσης δεδομένων",
    "tool_portal": "πύλη",
    "tool_import_images": "εισαγωγή εικόνων",
    "tiempo": "φορά",
    "geolocalizacion": "γεωεντοπισμός",
    "component_in_use": "Προσοχή: Ο χρήστης %s χρησιμοποιεί αυτό το πεδίο. Παρακαλώ περιμένετε να ολοκληρώσετε την επεξεργασία.",
    "skip_deletion_cause_children": "Se ha omitido la eliminación del registro actual porque tiene hijos",
    "fecha_o_rango_en_formato": "Ημερομηνία ή εύρος σε ΗΗ\/ΜΜ\/ΕΕΕΕ",
    "georeferenciacion_en_formato": "Γεωαναφορά σε μορφή μήκος, γεωγραφικό πλάτος ex. 39.46264, -0.37615",
    "mapa": "χάρτης",
    "apply": "ισχύουν",
    "preview_of_print": "Προεπισκόπηση εισαγωγής",
    "update_cache": "ενημερωμένη cache",
    "show_all": "Εμφάνιση όλων",
    "dir_path": "Διαδρομή καταλόγου",
    "ir_al_fragmento": "Πηγαίνετε στο τεμάχιο",
    "mostrar_filtrados": "Εμφάνιση φιλτραρισμένα",
    "file_path": "Διαδρομή αρχείου",
    "save": "αποθηκεύετε",
    "error_el_codigo_de_usuario_no_existe": "Σφάλμα Ο κωδικός χρήστη δεν υπάρχει στο Daedalus. Επικοινωνήστε με τον διαχειριστή σας.",
    "type_root_password": "Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Παρακαλείστε να αναπροσαρμόζονται από ένα τμήμα των αποθεμάτων (σε. Προφορικής Ιστορίας) και όχι από έναν πόρο",
    "name": "όνομα",
    "procesar": "διαδικασία",
    "tool_tc": "Codigos de tiempo",
    "abv_related_term": "ΣΟ",
    "abv_use_for": "XΓ",
    "lines": "γραμμές",
    "date": "ημερομηνία",
    "new_fixed_page": "Σταθερή νέα σελίδα",
    "eliminar_etiqueta": "Διαγραφή ετικέτας;",
    "edit_template": "Επεξεργασία προτύπου",
    "print": "Εκτύπωση",
    "tool_structuration": "δόμηση",
    "crear_capitulo": "Δημιουργία κεφαλαίου",
    "actualizar_vista": "Ενημέρωση προβολής",
    "mostrar_ocultar_etiquetas": "Εμφάνιση \/ απόκρυψη ετικετών",
    "vincular_recurso": "Vincular recurso",
    "approach": "Enfoque",
    "structurations_info": "Estructuraciones info",
    "structurations": "Estructuraciones",
    "fragment": "τεμάχιο",
    "mostrar": "επίδειξη",
    "processing": "επεξεργασία",
    "tool_relation": "σχέσεις",
    "tool_time_machine": "Μηχανή του χρόνου",
    "total_parrafos": "Σύνολο των παραγράφων",
    "tool_transcription": "μεταγραφή",
    "import": "ύλη",
    "mover_datos_de_componentes": "Mover datos de componentes",
    "created": "δημιουργήθηκε",
    "renumerar_secciones": "Renumerar secciones",
    "no_empty": "Περιέχει πληροφορίες",
    "name_to_field": "Η κατάληξη υποδηλώνει το πεδίο",
    "error_generate_hierarchy": "Αυτή η ιεραρχία δεν είναι ενεργό και δεν μπορεί να δημιουργήσει",
    "order_change": "Αλλαγή παραγγελίας",
    "name_to_record_id": "Το πρόθεμα υποδηλώνει ID",
    "max": "Μέγ",
    "tool_import_rdf": "Importar RDF",
    "error_source_target_lang": "Οι λέξεις προέλευσης και στόχου δεν μπορούν να είναι η ίδια γλώσσα",
    "greater_than_or_equal": "Περισσότερο από ή ίσο με",
    "between": "μεταξύ",
    "sequence": "Ακολουθία",
    "greater_than": "Περισσότερο από",
    "less_than_or_equal": "Λιγότερο από ή ίσο με",
    "less_than": "Λιγότερο από",
    "selected_text": "Επιλεγμένο κείμενο",
    "historico": "ιστορικός",
    "now": "τώρα",
    "contenido_actual": "περιεχόμενα",
    "aplicar_y_salvar": "Εφαρμογή και αποθήκευση",
    "tool_do_replace": "αντικαταστήσει περιεχόμενο",
    "tool_replace_component_data": "Αντικαταστήστε τα δεδομένα πεδίου",
    "all": "όλα",
    "nombre_automatico": "αυτόματη Όνομα",
    "nombre_fichero": "Όνομα αρχείου",
    "original": "πρωτότυπο",
    "eliminar_imagenes_tras_la_importacion": "Διαγραφή φωτογραφιών μετά την εισαγωγή",
    "nombre_fichero_completo": "πλήρες όνομα του αρχείου",
    "numero_inventario": "Αριθμός απογραφής",
    "extension": "επέκταση",
    "create_identify_image": "Δημιουργήστε τον εντοπισμό εικόνα",
    "formato_incorrecto": "δύσμορφος",
    "idioma_de_destino": "Γλώσσα-στόχο",
    "transcripcion_automatica": "αυτόματη μεταγραφή",
    "anadir_ficheros": "Προσθήκη αρχείων",
    "comenzar_la_carga": "Ξεκινήστε τη φόρτωση",
    "gestion_de_archivos": "Διαχείριση αρχείων",
    "import_preview": "Προεπισκόπηση εισαγωγής",
    "generar_turnos": "Δημιουργήστε βάρδιες επισκέψεις",
    "label_normal": "κανονικόςNormal",
    "label_deleted": "διαγράφεται",
    "label_to_review": "από επανεξέταση",
    "etiqueta_salvar_texto": "και να αποθηκεύσετε το κείμενο",
    "borrara_la_etiqueta_seleccionada": "Θα διαγράψετε την επιλεγμένη ετικέτα σε όλες τις γλώσσες και όλες τις σχέσεις και την ευρετηρίαση που συνδέονται με αυτό",
    "index_tags_deleted": "διαγράφεται ετικέτες ευρετηρίαση δημιουργήθηκαν στην αρχή του κειμένου.",
    "index_tags_fixed": "σπασμένα σελιδοδείκτες ήταν τοποθετημένα.",
    "review_tags": "Παρακαλώ ελέγξτε τη θέση των μπλε ετικέτες (διαγραφεί κατά λάθος)",
    "etiquetas_perdidas": "έχασε ετικέτες",
    "file": "Αρχείο",
    "tool_import_files": "εισαγωγή αρχείων",
    "play_speed": "Ταχύτητα αναπαραγωγής",
    "tool_subtitles": "Υπότιτλοι",
    "play_pause_key": "Play κουμπί \/ παύσης",
    "auto_rewind": "Αυτόματη επαναφορά",
    "insert_tag": "ένθετο ετικέτας",
    "tamano_archivo": "Μέγεθος αρχείου",
    "conform_headers": "κεφαλίδα μορφή",
    "tool_import_av": "Εισαγωγής ήχου \/ βίντεο",
    "acabado": "τελικού",
    "validado": "επικυρωμένες",
    "ir_al_perfil": "Πηγαίνετε στο προφίλ",
    "update": "επικαιροποίηση",
    "save_template": "πρότυπο αποθηκεύετε",
    "new_fluid_page": "Νέα σελίδα ρευστό",
    "number_page_of_total_pages": "Σελίδα %s από %s",
    "total_records": "συνολικές εγγραφές",
    "total_pages": "συνολικές σελίδες",
    "processing_wait": "Επεξεργασία... παρακαλώ περιμένετε",
    "view_pdf": "Προβολή \/ λήψη αρχείου PDF",
    "new_page": "νέα σελίδα",
    "skip_publication_state_check": "Ignorar temporalmente el estado de publicación al publicar",
    "delete_component_tipo_of_section_tipo": "Borrar todo el componente de la sección",
    "component_tipo": "Tipo del componente",
    "section_tipo": "Tipo de la sección",
    "desbloquear_todos_los_componentes": "Desbloquear todos los componentes",
    "usuarios_activos": "Usuarios activos",
    "tool_administration": "Herramienta de administración",
    "update_ontology": "Actualizar Ontología",
    "build_structure_css": "Generar estructura css",
    "tool_calendar": "ημερολόγιο",
    "numero_recurso": "Resource αριθμό",
    "fichero_de_zotero_procesado_correctamente": "Αρχείο Zotero σωστή επεξεργασία",
    "tool_diffusion": "δημοσιεύω",
    "active_elements": "ενεργά στοιχεία",
    "elementos_desactivos": "απενεργοποιείται στοιχεία",
    "tool_export": "εξαγωγή",
    "conservar_los_cambios_transcripcion": "Για να διατηρήσετε τις αλλαγές, δεν κλείσετε αυτό το παράθυρο. Συνδεθείτε με άλλο παράθυρο του browser και στη συνέχεια να επιστρέψει σε αυτό το παράθυρο και να αποθηκεύσετε το περιεχόμενο (πατώντας το κουμπί «Αποθήκευση»)",
    "tool_import_bibtex": "Εισαγωγής BibTex",
    "opciones": "επιλογές",
    "tool_semantic_nodes": "σημασιολογικές σχέσεις",
    "seleccionado": "επιλεγμένα",
    "modified": "τροποποιημένα",
    "project": "σχέδιο",
    "que": "τι",
    "donde": "όπου",
    "registros_creados": "αρχεία που δημιουργήθηκαν",
    "directorio_de_destino": "Κατάλογο προορισμού",
    "registros_visualizados": "εμφανίζονται τα αρχεία",
    "salir": "έξοδος",
    "warning": "προσοχή",
    "contenido_no_autorizado": "Δεν έχετε δικαίωμα να δείτε αυτό το περιεχόμενο",
    "imagen_info": "Πληροφορίες εικόνα.",
    "editar_registro": "Επεξεργασία ρεκόρ",
    "sections": "τμήματα",
    "volver": "απόδοση",
    "remove": "αφαιρέσει",
    "el_directorio_no_existe": "Ο κατάλογος δεν υπάρχει ή δεν είναι προσβάσιμο",
    "no_access": "Χωρίς πρόσβαση εδώ",
    "error_de_conexion": "Σφάλμα σύνδεσης. Επαναφορτίστε την τελευταία σελίδα λίγα δευτερόλεπτα",
    "find": "αναζήτησή",
    "para_revisar": "για την αναθεώρηση",
    "altitude": "υψόμετρο",
    "remove_av_temporals": "Borrar temporales de audio\/video",
    "make_backup": "Hacer copia de seguridad",
    "fichero_de_bibtex_procesado_correctamente": "Αρχείο BibTex σωστή επεξεργασία",
    "leer": "ανάγνωση",
    "ruta_carpeta_ficheros": "Ruta de carpeta ficheros a importar",
    "tool_import_dedalo_csv": "Importar Dédalo csv",
    "tool_tr_print": "εκτύπωση μεταγραφή",
    "timecodes": "Κωδικός χρόνου",
    "indexations": "τιμαριθμικές αναπροσαρμογές",
    "municipio": "δήμος",
    "entrevista": "συνέντευξη",
    "informantes": "πληροφοριοδότες",
    "head": "κεφάλι",
    "months": "μήνες",
    "month": "μήνας",
    "provisional": "Προσωρινό",
    "relations": "σχέσεων",
    "registros_modificados": "τροποποιημένα αρχεία",
    "heramientas": "εργαλεία",
    "persons": "άνθρωποι",
    "no_se_encontraron_registros": "Δεν βρέθηκαν εγγραφές",
    "sync_last_version": "Συγχρονισμός πληροφοριών με την τελευταία έκδοση",
    "are_you_sure_to_overwrite_text": "Είστε σίγουροι ότι αντικαταστήσετε το κείμενο;",
    "solo_nuevas": "μόνο νέα",
    "recreate_all": "αναδημιουργήσουν όλους",
    "yes": "αν",
    "no": "όχι",
    "selecionar_texto": "Επιλογή κειμένου",
    "changes": "αλλαγές",
    "info_fichero": "πληροφορίες αρχείου",
    "tool_ts_print": "Θησαυρός εκτύπωση",
    "presets_de_busqueda": "Προεπιλογές αναζήτησης",
    "search_options": "Επιλογές αναζήτησης",
    "and": "και",
    "fields": "Πεδία",
    "or": "ή",
    "go_to_page": "Πηγαίνετε στη σελίδα",
    "go_to_record": "πηγαίνετε στην εγγραφή",
    "empty": "Άδειασμα",
    "different_from": "Distinto de",
    "similar_to": "Παρόμοια με",
    "contains": "Περιέχει",
    "does_not_contain": "Δεν περιέχει",
    "begins_with": "Ξεκινήστε με",
    "end_with": "Τερματισμός με",
    "literal": "Λίγο",
    "abv_scope_note": "Σε",
    "abv_broader_term": "ΕΟ",
    "vacio": "κενό",
    "tool_add_component_data": "Προσθέστε περιεχόμενο στο πεδίο",
    "tool_do_add": "Προσθέστε το περιεχόμενο",
    "list": "λίστα",
    "edicion": "έκδοση",
    "new": "νέος",
    "entrada": "εγγραφή",
    "salida": "παραγωγή",
    "next": "ΕΠΟΜΕΝΟ",
    "search": "αναζήτησή",
    "guardar": "αποθηκεύετε",
    "record": "εγγραφή",
    "recuperar": "ανάκτηση",
    "crear_nuevo_fragmento": "Δημιουργία νέου κομματιού με την επιλογή",
    "dividir_palabras": "Διαχωρίστε τις λέξεις",
    "fail_to_save": "Αποτυχία εξοικονόμησης!",
    "field": "αγρός:",
    "title": "Τίτλος",
    "page": "Σελίδα",
    "beginning": "εκκίνηση",
    "loading": "Φόρτωση...",
    "tool_av_versions": "Αρχεία ήχου \/ βίντεο",
    "same_name_same_record": "Ίδιο όνομα, ίδιος δίσκος. Δημιουργία νέας ταυτότητας",
    "import_bibtex_help": "Προσθέστε το αρχείο BibTeX και τα αντίστοιχα αρχεία PDF από το σκληρό σας δίσκο. Μόλις φορτωθεί, επιλέξτε 'Εισαγωγή αρχείων »",
    "calidad": "ποιότητα",
    "download": "κατεβάσετε",
    "fichero": "αρχείο",
    "size": "μέγεθος",
    "build": "παράγουν",
    "upload": "upload αρχείου",
    "delete": "διαγράψετε",
    "version": "εκδοχή",
    "create": "δημιουργήσετε",
    "invalid_extension": "Μη έγκυρη Επέκταση",
    "filesize_is_too_big": "Το μέγεθος του αρχείου είναι πολύ μεγάλο",
    "tool_image_versions": "Τα αρχεία εικόνας",
    "tool_upload": "Ανεβάστε το αρχείο",
    "tool_description": "Herramienta de descripción",
    "tool_indexation": "ευρετηρίαση",
    "tool_lang_multi": "Multi-lenguaje",
    "automatic_translation": "αυτόματη μετάφραση",
    "procesando_media_en_background": "Μέσων φόντο επεξεργασία. Αυτή η διαδικασία μπορεί να διαρκέσει, αλλά μπορεί να συνεχίσει να εργάζεται.",
    "seleccione_el_fichero_a_subir": "Επιλέξτε το αρχείο για να φορτώσετε",
    "error_on_upload_file": "Σφάλμα μεταφόρτωσης αρχείου",
    "exceeded_limit": "Έχει ξεπεραστεί ο μέγιστος αριθμός στοιχείων για αυτό το πεδίο. Όριο =",
    "select_a_file": "Επιλέξτε ένα αρχείο",
    "abandonando_esta_pagina": "Φεύγοντας από αυτή τη σελίδα θα χάσετε τα δεδομένα που δεν έχετε αποθηκεύσει",
    "cerrar": "κοντά",
    "reload": "επαναφόρτωση",
    "carga_de_archivo_completada": "Upload αρχείου ολοκληρώθηκε",
    "por_favor_espere": "Παρακαλώ περιμένετε",
    "copiar_a_destino": "Αντιγραφή στον προορισμό",
    "propagar_marcas": "διαδίδονται μάρκες",
    "tool_lang": "γλώσσα",
    "insertar": "εισάγετε",
    "accion": "δράση",
    "open": "ανοιχτό",
    "tecla": "κλειδί",
    "cancel": "ακυρώσει",
    "delete_data_only": "Διαγραφή μόνο τα δεδομένα",
    "delete_data_and_record": "Διαγραφή πλήρες αρχείο",
    "tag": "επιγραφή",
    "section": "τμήμα",
    "relacionar_fragmento_seleccionado": "Αφορούν επιλεγμένο κομμάτι",
    "tool_layout_print": "Εκτύπωση",
    "existente": "υπάρχουσες",
    "recurso": "πόρος",
    "delete_only_the_link": "Διαγράψτε μόνο το σύνδεσμο",
    "delete_resource_and_links": "Διαγράψτε τον πόρο και όλες τις συνδέσεις",
    "mostrar_inspector": "Εμφάνιση Επιθεωρητής",
    "tool_add_component_data_dialog": "Το περιεχόμενο θα προστεθεί ή θα καταργηθεί από το πεδίο:%1$ s στις τρέχουσες εγγραφές% 2$s",
    "ir_al_listado": "Πηγαίνετε στη λίστα",
    "value_already_exists": "Η τιμή υπάρχει ήδη",
    "tool_update_cache": "ενημερωμένη cache",
    "value_out_of_range": "Valor fuera de rango",
    "select_page_of_the_doc": "Επιλέξτε μια σελίδα του εγγράφου:",
    "search_operators": "Αναζήτηση Operators",
    "registros_actualizados": "επικαιροποιημένα αρχεία",
    "data": "δεδομένα",
    "saved": "επιφυλακτικός",
    "sin_fichero": "δεν υπάρχει αρχείο",
    "seleccione_un_idioma_de_destino": "Επιλέξτε μια γλώσσα-στόχο",
    "seleccione_una_etiqueta_para_indexar": "Επιλέξτε μια ετικέτα στο ευρετήριο",
    "are_you_sure_to_delete_this_record": "Είστε σίγουροι ότι για να διαγράψετε αυτό το ρεκόρ;",
    "relacion_anadida": "σχέσης προστεθεί",
    "nueva_plantilla_vacia": "Νέα άδειο πρότυπο",
    "caracteres_por_linea": "Χαρακτήρες ανά γραμμή",
    "zoom": "ζουμ",
    "longitude": "μήκος",
    "latitude": "γεωγραφικό πλάτος",
    "registrar_herramientas": "Εργαλεία εγγραφής",
    "tool_import_zotero": "Εισαγωγής Zotero",
    "build_subtitles": "Δημιουργία υπότιτλους",
    "preset": "προεπιλογή",
    "sure": "Είσαι σίγουρος;",
    "weight": "Βάρος",
    "items": "Στοιχεία",
    "average": "μέσος",
    "min": "Ελάχιστη",
    "cataloging": "Καταλογογράφηση"
}