{
    "total_records": "συνολικές εγγραφές",
    "version": "εκδοχή",
    "transcripcion_automatica": "αυτόματη μεταγραφή",
    "crear_capitulo": "Δημιουργία κεφαλαίου",
    "breakdown": "Επαθε βλάβη",
    "actualizar_vista": "Ενημέρωση προβολής",
    "salir": "έξοδος",
    "volver": "απόδοση",
    "remove": "αφαιρέσει",
    "altitude": "υψόμετρο",
    "standard": "Πρότυπο",
    "mover": "<mark>Mover<\/mark>",
    "month": "μήνας",
    "ruta_carpeta_ficheros": "<mark>Ruta de carpeta ficheros a importar<\/mark>",
    "cerrar": "κοντά",
    "find": "αναζήτησή",
    "salida": "παραγωγή",
    "save": "αποθηκεύετε",
    "error_on_upload_file": "Σφάλμα μεταφόρτωσης αρχείου",
    "longitude": "μήκος",
    "tiempo": "φορά",
    "accion": "δράση",
    "info_fichero": "πληροφορίες αρχείου",
    "carga_de_archivo_completada": "Upload αρχείου ολοκληρώθηκε",
    "completo": "γεμάτος",
    "leer": "ανάγνωση",
    "data": "δεδομένα",
    "edicion": "έκδοση",
    "entrada": "εγγραφή",
    "insertar": "εισάγετε",
    "listado": "λίστα",
    "tool_import_dedalo_csv": "<mark>Importar Dédalo csv<\/mark>",
    "years": "ετών",
    "update_cache": "ενημερωμένη cache",
    "invalid_extension": "Μη έγκυρη Επέκταση",
    "borrar": "διαγράψετε",
    "create": "δημιουργήσετε",
    "modo": "τρόπος",
    "new": "νέος",
    "no": "όχι",
    "si": "αν",
    "reload": "επαναφόρτωση",
    "automatic_translation": "αυτόματη μετάφραση",
    "copiar_a_destino": "Αντιγραφή στον προορισμό",
    "propagar_marcas": "διαδίδονται μάρκες",
    "busqueda": "αναζήτησή",
    "geolocalizacion": "γεωεντοπισμός",
    "guardar": "αποθηκεύετε",
    "ver_ficha_existente": "Δείτε τα υπάρχοντα ρεκόρ",
    "selecionar_texto": "Επιλογή κειμένου",
    "caracteres_por_linea": "Χαρακτήρες ανά γραμμή",
    "mostrar_filtrados": "Εμφάνιση φιλτραρισμένα",
    "select_a_file": "Επιλέξτε ένα αρχείο",
    "latitude": "γεωγραφικό πλάτος",
    "zoom": "ζουμ",
    "new_fluid_page": "Νέα σελίδα ρευστό",
    "georeferenciacion_en_formato": "Γεωαναφορά σε μορφή μήκος, γεωγραφικό πλάτος ex. 39.46264, -0.37615",
    "registros_modificados": "τροποποιημένα αρχεία",
    "solo_nuevas": "μόνο νέα",
    "total_parrafos": "Σύνολο των παραγράφων",
    "contenido_no_autorizado": "Δεν έχετε δικαίωμα να δείτε αυτό το περιεχόμενο",
    "abandonando_esta_pagina": "Φεύγοντας από αυτή τη σελίδα θα χάσετε τα δεδομένα που δεν έχετε αποθηκεύσει",
    "cancelar_la_carga": "Ακύρωση μεταφόρτωσης",
    "delete_resource_and_links": "Διαγράψτε τον πόρο και όλες τις συνδέσεις",
    "contenido_actual": "περιεχόμενα",
    "ir_al_listado": "Πηγαίνετε στη λίστα",
    "calidad": "ποιότητα",
    "directorio_de_destino": "Κατάλογο προορισμού",
    "donde": "όπου",
    "fichero": "αρχείο",
    "heramientas": "εργαλεία",
    "nombre_automatico": "αυτόματη Όνομα",
    "formato_incorrecto": "δύσμορφος",
    "tool_import_images": "εισαγωγή εικόνων",
    "relations": "σχέσεων",
    "que": "τι",
    "registros_creados": "αρχεία που δημιουργήθηκαν",
    "registros_visualizados": "εμφανίζονται τα αρχεία",
    "select_page_of_the_doc": "Επιλέξτε μια σελίδα του εγγράφου:",
    "delete": "διαγράψετε",
    "gestion_de_archivos": "Διαχείριση αρχείων",
    "now": "τώρα",
    "download": "κατεβάσετε",
    "upload": "upload αρχείου",
    "build": "παράγουν",
    "procesing": "επεξεργασία",
    "fragment": "τεμάχιο",
    "label_to_review": "από επανεξέταση",
    "mapa": "χάρτης",
    "modelos": "μοντέλα",
    "label_normal": "κανονικόςNormal",
    "seleccione_fotograma": "Επιλέξτε καρέ στο παίκτη και πατήστε Create POSTERFRAME για να δημιουργήσετε ένα καρέ από το βίντεο",
    "terminos": "ονόματα",
    "sections": "τμήματα",
    "tamano_archivo": "Μέγεθος αρχείου",
    "component_in_use": "Προσοχή: Ο χρήστης %s χρησιμοποιεί αυτό το πεδίο. Παρακαλώ περιμένετε να ολοκληρώσετε την επεξεργασία.",
    "beginning": "εκκίνηση",
    "modified": "τροποποιημένα",
    "eliminar_etiqueta": "Διαγραφή ετικέτας;",
    "by_user": "χρήστη",
    "section": "τμήμα",
    "language": "γλώσσα",
    "indexings": "τιμαριθμικές αναπροσαρμογές",
    "import": "ύλη",
    "etiqueta_salvar_texto": "και να αποθηκεύσετε το κείμενο",
    "saved": "επιφυλακτικός",
    "open": "ανοιχτό",
    "etiquetas_perdidas": "έχασε ετικέτες",
    "carga": "φορτίο",
    "descarga": "εκκένωση",
    "descriptores": "περιγραφείς",
    "ficha": "αρχείο",
    "herramienta": "εργαλείο",
    "imagen": "εικόνα",
    "nueva version": "ξανακάνω",
    "recurso": "πόρος",
    "tecla": "κλειδί",
    "visualizar": "φαντάζομαι",
    "tag": "επιγραφή",
    "state": "κατάσταση",
    "rotate": "περιστρέψτε",
    "comenzar_la_carga": "Ξεκινήστε τη φόρτωση",
    "generar_turnos": "Δημιουργήστε βάρδιες επισκέψεις",
    "tool_ts_print": "Θησαυρός εκτύπωση",
    "value_already_exists": "Η τιμή υπάρχει ήδη",
    "borrara_la_etiqueta_seleccionada": "Θα διαγράψετε την επιλεγμένη ετικέτα σε όλες τις γλώσσες και όλες τις σχέσεις και την ευρετηρίαση που συνδέονται με αυτό",
    "tool_subtitles": "Υπότιτλοι",
    "play_pause_key": "Play κουμπί \/ παύσης",
    "tool_transcription": "μεταγραφή",
    "index_tags_deleted": "διαγράφεται ετικέτες ευρετηρίαση δημιουργήθηκαν στην αρχή του κειμένου.",
    "index_tags_fixed": "σπασμένα σελιδοδείκτες ήταν τοποθετημένα.",
    "review_tags": "Παρακαλώ ελέγξτε τη θέση των μπλε ετικέτες (διαγραφεί κατά λάθος)",
    "conform_headers": "κεφαλίδα μορφή",
    "pagina_de": "Σελίδα X του Υ",
    "carga_completada": "φόρτισης τελικού",
    "active_elements": "ενεργά στοιχεία",
    "para_crear_un_fragmento": "Για να δημιουργήσετε ένα νέο απόσπασμα, απλά επιλέξτε ένα τμήμα του κειμένου και πατήστε το κουμπί Νέο κομμάτι παρακάτω",
    "recuperar_component": "χάνεται συστατικό",
    "import_bibtex_help": "Προσθέστε το αρχείο BibTeX και τα αντίστοιχα αρχεία PDF από το σκληρό σας δίσκο. Μόλις φορτωθεί, επιλέξτε 'Εισαγωγή αρχείων »",
    "tool_export": "εξαγωγή",
    "tool_import_bibtex": "Εισαγωγής BibTex",
    "cataloging": "Καταλογογράφηση",
    "seleccionado": "επιλεγμένα",
    "update": "επικαιροποίηση",
    "actividad_horaria": "δραστηριότητας του χρόνου",
    "duracion": "διάρκεια",
    "eliminar_archivo": "διαγραφή του αρχείου",
    "estadisticas": "στατιστική",
    "extensiones_soportadas": "υποστηριζόμενων επεκτάσεων",
    "total": "συνολικός",
    "informacion": "πληροφορίες",
    "print": "Εκτύπωση",
    "all": "όλα",
    "editar_registro": "Επεξεργασία ρεκόρ",
    "tool_replace_component_data": "Αντικαταστήστε τα δεδομένα πεδίου",
    "number_page_of_total_pages": "Σελίδα %s από %s",
    "vacio": "κενό",
    "name": "όνομα",
    "desbloquear_todos_los_componentes": "<mark>Desbloquear todos los componentes<\/mark>",
    "processing_wait": "Επεξεργασία... παρακαλώ περιμένετε",
    "validado": "επικυρωμένες",
    "new_page": "νέα σελίδα",
    "acabado": "τελικού",
    "edit_template": "Επεξεργασία προτύπου",
    "ir_al_perfil": "Πηγαίνετε στο προφίλ",
    "mostrar": "επίδειξη",
    "new_fixed_page": "Σταθερή νέα σελίδα",
    "nueva_plantilla_vacia": "Νέα άδειο πρότυπο",
    "para_revisar": "για την αναθεώρηση",
    "save_template": "πρότυπο αποθηκεύετε",
    "tool_do_replace": "αντικαταστήσει περιεχόμενο",
    "total_pages": "συνολικές σελίδες",
    "view_pdf": "Προβολή \/ λήψη αρχείου PDF",
    "importar_ficheros": "εισαγωγή αρχείων",
    "historico": "ιστορικός",
    "opciones": "επιλογές",
    "weight": "Βάρος",
    "ruta_carpeta_ficheros_renombrar": "<mark>Ruta de carpeta ficheros a renombrar<\/mark>",
    "tool_tc": "<mark>Codigos de tiempo<\/mark>",
    "tool_time_machine": "Μηχανή του χρόνου",
    "tool_av_versions": "Αρχεία ήχου \/ βίντεο",
    "file_path": "Διαδρομή αρχείου",
    "nombre_fichero": "Όνομα αρχείου",
    "build_subtitles": "Δημιουργία υπότιτλους",
    "preview_of_print": "Προεπισκόπηση εισαγωγής",
    "file_uploaded_successfully": "Αρχείο φορτώθηκε με επιτυχία",
    "show_all": "Εμφάνιση όλων",
    "skip_publication_state_check": "<mark>Ignorar temporalmente el estado de publicación al publicar<\/mark>",
    "remove_av_temporals": "<mark>Borrar temporales de audio\/video<\/mark>",
    "build_structure_css": "<mark>Generar estructura css<\/mark>",
    "create_identify_image": "Δημιουργήστε τον εντοπισμό εικόνα",
    "section_tipo": "<mark>Tipo de la sección<\/mark>",
    "imagen_info": "Πληροφορίες εικόνα.",
    "preview": "προεπισκόπηση",
    "label_deleted": "διαγράφεται",
    "no_file_was_uploaded": "Δεν υπάρχει αρχείο φορτώθηκε",
    "temp_dir_not_accessible": "προσωρινό φάκελο δεν είναι προσβάσιμο",
    "registros_actualizados": "επικαιροποιημένα αρχεία",
    "lines": "γραμμές",
    "indexations": "τιμαριθμικές αναπροσαρμογές",
    "municipio": "δήμος",
    "entrevista": "συνέντευξη",
    "informantes": "πληροφοριοδότες",
    "usuarios_activos": "<mark>Usuarios activos<\/mark>",
    "make_backup": "<mark>Hacer copia de seguridad<\/mark>",
    "tool_indexation": "ευρετηρίαση",
    "tool_tr_print": "εκτύπωση μεταγραφή",
    "indexations_info": "δείκτης info",
    "error_de_conexion": "Σφάλμα σύνδεσης. Επαναφορτίστε την τελευταία σελίδα λίγα δευτερόλεπτα",
    "seleccione_un_idioma_de_destino": "Επιλέξτε μια γλώσσα-στόχο",
    "idioma_de_origen": "γλώσσα πηγής",
    "conservar_los_cambios_transcripcion": "Για να διατηρήσετε τις αλλαγές, δεν κλείσετε αυτό το παράθυρο. Συνδεθείτε με άλλο παράθυρο του browser και στη συνέχεια να επιστρέψει σε αυτό το παράθυρο και να αποθηκεύσετε το περιεχόμενο (πατώντας το κουμπί «Αποθήκευση»)",
    "persons": "άνθρωποι",
    "children_recursive": "Παιδιά",
    "distinto_de": "<mark>Distinto de<\/mark>",
    "relacionar_fragmento_seleccionado": "Αφορούν επιλεγμένο κομμάτι",
    "php_extension_stopped_the_upload_file": "Μια επέκταση PHP σταματήσει το upload αρχείου",
    "digitization": "<mark>Digitalización<\/mark>",
    "tool_structuration": "δόμηση",
    "auto_rewind": "Αυτόματη επαναφορά",
    "play_speed": "Ταχύτητα αναπαραγωγής",
    "seconds_abbr": "<mark>Seg.<\/mark>",
    "contiene": "Περιέχει",
    "tool_replace_component_data_dialog": "το περιεχόμενο πεδίο θα πρέπει να αντικατασταθεί ως εξής: %1$s σε o %2$s τρέχουσες εγγραφές με την τιμή: %3$s για τη γλώσσα: %4$s",
    "empieza_con": "Ξεκινήστε με",
    "page": "Σελίδα",
    "insert_tag": "ένθετο ετικέτας",
    "mayor_o_igual_que": "Περισσότερο από ή ίσο με",
    "uploaded_file_was_only_partially_uploaded": "Το αρχείο που μεταφορτώθηκε ήταν μόνο μερικώς φορτωμένο",
    "sync_last_version": "Συγχρονισμός πληροφοριών με την τελευταία έκδοση",
    "import_preview": "Προεπισκόπηση εισαγωγής",
    "choose_page_between": "Η σελίδα επιλέγεται μεταξύ ${page_in} και ${page_out}. Σύνολο σελίδων: ${total_pages}.",
    "vincular_recurso": "<mark>Vincular recurso<\/mark>",
    "structurations": "<mark>Estructuraciones<\/mark>",
    "timecodes": "Κωδικός χρόνου",
    "registros_mostrados": "Οι καταχωρητές που εμφανίζονται από το Χ έως το Υ του Z.",
    "approach": "<mark>Enfoque<\/mark>",
    "head": "κεφάλι",
    "delete_component_tipo_of_section_tipo": "<mark>Borrar todo el componente de la sección<\/mark>",
    "mayor_que": "Περισσότερο από",
    "tool_add_component_data": "Προσθέστε περιεχόμενο στο πεδίο",
    "tool_add_component_data_dialog": "Το περιεχόμενο θα προστεθεί ή θα καταργηθεί από το πεδίο:%1$ s στις τρέχουσες εγγραφές% 2$s",
    "aplicar_y_salvar": "Εφαρμογή και αποθήκευση",
    "mostrar_ocultar_etiquetas": "Εμφάνιση \/ απόκρυψη ετικετών",
    "order_change": "Αλλαγή παραγγελίας",
    "indexacion": "ευρετηρίαση",
    "seleccione_una_etiqueta_para_indexar": "Επιλέξτε μια ετικέτα στο ευρετήριο",
    "no_access": "Χωρίς πρόσβαση εδώ",
    "procesar": "διαδικασία",
    "seleccione_el_fichero_a_subir": "Επιλέξτε το αρχείο για να φορτώσετε",
    "record": "εγγραφή",
    "changes": "αλλαγές",
    "tool_do_add": "Προσθέστε το περιεχόμενο",
    "ir_al_fragmento": "Πηγαίνετε στο τεμάχιο",
    "error_empty_offset": "<mark>Error. Valor de tc offset vacío<\/mark>",
    "abv_scope_note": "Σε",
    "abv_narrowed_term": "ΠΟ",
    "abv_broader_term": "ΕΟ",
    "abv_related_term": "ΣΟ",
    "abv_use_for": "XΓ",
    "acaba_con": "Τερματισμός με",
    "campo_vacio": "Άδειασμα",
    "entre": "μεταξύ",
    "literal": "Λίγο",
    "menor_o_igual_que": "Λιγότερο από ή ίσο με",
    "menor_que": "Λιγότερο από",
    "no_contiene": "Δεν περιέχει",
    "no_vacio": "Περιέχει πληροφορίες",
    "secuencia": "Ακολουθία",
    "similar_a": "Παρόμοια με",
    "original": "πρωτότυπο",
    "dir_path": "Διαδρομή καταλόγου",
    "tool_image_versions": "Τα αρχεία εικόνας",
    "dividir_palabras": "Διαχωρίστε τις λέξεις",
    "go_to_record": "πηγαίνετε στην εγγραφή",
    "go_to_page": "Πηγαίνετε στη σελίδα",
    "tesauro": "θησαυρός λέξεων",
    "project": "σχέδιο",
    "site_under_maintenance": "Συντήρηση του δικτυακού τόπου. Συγγνώμη για την ταλαιπωρία",
    "loading": "Φόρτωση...",
    "sin_fichero": "δεν υπάρχει αρχείο",
    "fail_to_save": "Αποτυχία εξοικονόμησης!",
    "field": "αγρός:",
    "tool_import_files": "εισαγωγή αρχείων",
    "tool_administration": "<mark>Herramienta de administración<\/mark>",
    "preset": "προεπιλογή",
    "componente_deprecado": "Το πεδίο κατά τη διαδικασία της εξαφάνισης. Αυτό το πεδίο συγχωνεύεται με: %s",
    "error_source_target_lang": "Οι λέξεις προέλευσης και στόχου δεν μπορούν να είναι η ίδια γλώσσα",
    "references": "<mark>Referencias<\/mark>",
    "remove_hidden_data": "Προσοχή: Με την αλλαγή αυτής της τιμής, οι πληροφορίες που περιέχονται στα πεδία που θα κρύβονται θα διαγραφούν. Θέλετε να συνεχίσετε;",
    "tool_lang": "γλώσσα",
    "or": "ή",
    "diameter": "Διάμετρος",
    "code": "<mark>Código<\/mark>",
    "campos_personalizados": "Προσαρμοσμένα πεδία",
    "and": "και",
    "disable_all_columns": "Απενεργοποιήστε όλες τις στήλες",
    "max": "Μέγ",
    "tool_update_cache": "ενημερωμένη cache",
    "presets_de_busqueda": "Προεπιλογές αναζήτησης",
    "search_options": "Επιλογές αναζήτησης",
    "tool_sort": "<mark>Herramienta de ordenación<\/mark>",
    "title": "Τίτλος",
    "value_out_of_range": "<mark>Valor fuera de rango<\/mark>",
    "name_to_record_id": "Το όνομα δηλώνει την ταυτότητα",
    "tool_portal": "πύλη",
    "registrar_herramientas": "Εργαλεία εγγραφής",
    "tool_relation": "σχέσεις",
    "tool_lang_multi": "<mark>Multi-lenguaje<\/mark>",
    "idioma_de_destino": "Γλώσσα-στόχο",
    "activate_all_columns": "Ενεργοποιήστε όλες τις στήλες",
    "numero_recurso": "Resource αριθμό",
    "borrar_secciones": "διαγραφή ενοτήτων",
    "tool_import_rdf": "<mark>Importar RDF<\/mark>",
    "fields": "Πεδία",
    "tool_description": "<mark>Herramienta de descripción<\/mark>",
    "tool_qr": "Κωδικοί QR",
    "tool_docu": "Τεκμηρίωση",
    "tool_watermark": "<mark>Marca de agua<\/mark>",
    "tool_cataloging": "<mark>Catalogación<\/mark>",
    "tool_import_marc21": "<mark>Importar MARC 21<\/mark>",
    "component_tipo": "<mark>Tipo del componente<\/mark>",
    "uploaded_file_exceeds_the_maximum_size": "Το αρχείο που μεταφορτώθηκε υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος",
    "failed_to_writte_file_to_disk": "Δεν θα μπορούσε να γράψει το αρχείο στο δίσκο",
    "format": "Μορφή",
    "update_ontology": "<mark>Actualizar ontología<\/mark>",
    "numero_inventario": "Αριθμός απογραφής",
    "recuperar_seccion": "χάνεται τμήμα",
    "recuperar": "ανάκτηση",
    "reemplazar_todas": "αναδημιουργήσουν όλους",
    "el_directorio_no_existe": "Ο κατάλογος δεν υπάρχει ή δεν είναι προσβάσιμο",
    "existente": "υπάρχουσες",
    "jerarquias": "ιεραρχίες",
    "mostrar_inspector": "Εμφάνιση Επιθεωρητής",
    "por_favor_espere": "Παρακαλώ περιμένετε",
    "crear_nuevo_fragmento": "Δημιουργία νέου κομματιού με την επιλογή",
    "delete_only_the_link": "Διαγράψτε μόνο το σύνδεσμο",
    "filesize_is_too_big": "Το μέγεθος του αρχείου είναι πολύ μεγάλο",
    "export_json_ontology": "εξαγωγή json οντολογίας",
    "show_buttons": "εμφάνιση κουμπιών",
    "latest_changes": "<mark>Últimos cambios<\/mark>",
    "error_invalid_date_format": "Σφάλμα: Η μορφή ημερομηνίας δεν είναι έγκυρη",
    "nombre_fichero_completo": "πλήρες όνομα του αρχείου",
    "average": "μέσος",
    "delete_content": "Διαγράψτε το περιεχόμενο",
    "tool_metadata": "<mark>Metadata<\/mark>",
    "exportar_jerarquias": "<mark>Exportar jerarquias<\/mark>",
    "renumerar_secciones": "<mark>Renumerar secciones<\/mark>",
    "tool_user_admin": "<mark>Administración de usuario<\/mark>",
    "import_json_ontology": "εισαγωγή οντολογίας json",
    "audiovisual": "<mark>Audiovisual<\/mark>",
    "register_tools": "Εγγραφή εργαλείου",
    "component_history": "Ιστορικό συστατικών",
    "date": "ημερομηνία",
    "delete_data_and_record": "Διαγραφή πλήρες αρχείο",
    "delete_data_only": "Διαγραφή μόνο τα δεδομένα",
    "cancel": "ακυρώσει",
    "eliminar_imagenes_tras_la_importacion": "Διαγραφή φωτογραφιών μετά την εισαγωγή",
    "extension": "επέκταση",
    "filter": "φίλτρο",
    "name_to_field": "Το όνομα δηλώνει το πεδίο",
    "same_name_same_record": "Ίδιο όνομα ίδια εγγραφή",
    "structurations_info": "<mark>Estructuraciones info<\/mark>",
    "copy": "αντίγραφο",
    "items": "Στοιχεία",
    "min": "Ελάχιστη",
    "tool_layout_print": "Εκτύπωση",
    "tool_calendar": "ημερολόγιο",
    "tool_import_zotero": "Εισαγωγής Zotero",
    "import_zotero_help": "Zotero Προσθέστε το αρχείο JSON και τα αντίστοιχα αρχεία PDF από το σκληρό σας δίσκο. Μόλις φορτωθεί, επιλέξτε 'Εισαγωγή αρχείων'",
    "tool_translation": "<mark>Traducción<\/mark>",
    "fichero_de_zotero_procesado_correctamente": "Αρχείο Zotero σωστή επεξεργασία",
    "tool_diffusion": "δημοσιεύω",
    "fichero_de_bibtex_procesado_correctamente": "Αρχείο BibTex σωστή επεξεργασία",
    "elementos_desactivos": "απενεργοποιείται στοιχεία",
    "tool_semantic_nodes": "σημασιολογικές σχέσεις",
    "selected_text": "Επιλεγμένο κείμενο",
    "type_root_password": "<mark>Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).<\/mark>",
    "deleted_tags": "<mark>Etiquetas borradas<\/mark>",
    "source": "<mark>Origen<\/mark>",
    "search_operators": "Αναζήτηση Operators",
    "are_you_sure_to_delete_note": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν τη σημείωση;",
    "discard_changes": "Απόρριψη μη αποθηκευμένων αλλαγών;",
    "uploaded_file_exceeds_the_directive": "Το αρχείο που μεταφορτώθηκε υπερβαίνει την οδηγία upload_max_filesize στο php.ini",
    "tool_pdf_versions": "αρχεία PDF",
    "tool_posterframe": "φωτόγραμμα",
    "tool_upload": "Ανεβάστε το αρχείο",
    "tool_import_av": "Εισαγωγής ήχου \/ βίντεο",
    "file": "Αρχείο",
    "delete_found_records": "<mark>Se eliminarán todos los registros encontrados.<\/mark>",
    "error_el_codigo_de_usuario_no_existe": "Σφάλμα Ο κωδικός χρήστη δεν υπάρχει στο Daedalus. Επικοινωνήστε με τον διαχειριστή σας.",
    "verifique_datos_de_instalacion": "Βεβαιωθείτε ότι τα στοιχεία της εγκατάστασης είναι σωστές. Εάν δεν είναι, ρυθμίστε τις πληροφορίες σχετικά με τις προτιμήσεις της βάσης δεδομένων Δαίδαλος (config_db.php)",
    "unsaved_changes": "Μη αποθηκευμένες αλλαγές!",
    "user_without_projects_error": "Σφάλμα: Το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν εισαχθεί είναι σωστή, αλλά ο τρέχων χρήστης δεν έχει ρυθμιστεί σωστά. Επικοινωνήστε με το διαχειριστή σας για να εκχωρήσετε εξουσιοδοτημένος χρήστης με τα έργα σας.",
    "data_was_not_modified_save_canceled": "Τα δεδομένα δεν τροποποιήθηκαν. Ακυρώθηκε η αποθήκευση.",
    "are_you_sure_to_delete_this_record": "Είστε σίγουροι ότι για να διαγράψετε αυτό το ρεκόρ;",
    "no_se_encontraron_registros": "Δεν βρέθηκαν εγγραφές",
    "sure": "Είσαι σίγουρος;",
    "of": "του",
    "mover_datos_de_componentes": "<mark>Mover datos de componentes<\/mark>",
    "value": "αξία",
    "duplicate": "Αντίγραφο",
    "component": "Συστατικό",
    "model": "Μοντέλο",
    "translatable": "Μεταφράσιμος",
    "activity": "Δραστηριότητα",
    "empty_selection": "Κενή επιλογή",
    "all_records_found": "<mark>Todos registros los encontrados<\/mark>",
    "levels": "Επίπεδα",
    "type": "Τύπος",
    "publish": "Δημοσιεύω",
    "exceeded_limit": "Έχει ξεπεραστεί ο μέγιστος αριθμός στοιχείων για αυτό το πεδίο. Όριο =",
    "size": "μέγεθος",
    "relacion_anadida": "σχέσης προστεθεί",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Παρακαλείστε να αναπροσαρμόζονται από ένα τμήμα των αποθεμάτων (σε. Προφορικής Ιστορίας) και όχι από έναν πόρο",
    "component_alternative": "Εναλλακτικό πεδίο. Μην χρησιμοποιείτε εκτός εάν ο όρος δεν είναι ομαλοποιημένος. Χρησιμοποιήστε αντ &#039;αυτού: %s",
    "user_without_profile_error": "Σφάλμα: Το όνομα χρήστη και τον κωδικό πρόσβασης που έχουν εισαχθεί είναι σωστή, αλλά ο τρέχων χρήστης δεν έχει ρυθμιστεί σωστά. Επικοινωνήστε με το διαχειριστή σας για να ορίσετε το προφίλ χρήστη σας.",
    "are_you_sure_to_overwrite_text": "Είστε σίγουροι ότι αντικαταστήσετε το κείμενο;",
    "error_generate_hierarchy": "Αυτή η ιεραρχία δεν είναι ενεργό και δεν μπορεί να δημιουργήσει",
    "fecha_o_rango_en_formato": "Ημερομηνία ή εύρος σε ΗΗ\/ΜΜ\/ΕΕΕΕ",
    "warning": "προσοχή",
    "anadir_ficheros": "Προσθήκη αρχείων",
    "apply": "ισχύουν",
    "select_one_project": "<mark>Debe seleccionar al menos un proyecto<\/mark>",
    "shift_key": "Shift",
    "created": "δημιουργήθηκε",
    "procesando_media_en_background": "Μέσων φόντο επεξεργασία. Αυτή η διαδικασία μπορεί να διαρκέσει, αλλά μπορεί να συνεχίσει να εργάζεται.",
    "default_lang_of_file_to_import": "<mark>Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:<\/mark>",
    "select_search_section": "Επιλέξτε μια ενότητα αναζήτησης.",
    "days": "ημέρες",
    "months": "μήνες",
    "year": "έτος",
    "day": "ημέρα",
    "email_limit_explanation": "<mark>Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.<\/mark>",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>"
}