{
    "duracion": "Duration",
    "uploaded_file_exceeds_the_maximum_size": "The uploaded file exceeds the maximum size allowed",
    "total": "Total",
    "descarga": "Download",
    "nueva version": "New version",
    "tool_posterframe": "Posterframe",
    "file_uploaded_successfully": "File uploaded successfully",
    "uploaded_file_exceeds_the_directive": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "importar_ficheros": "import files",
    "uploaded_file_was_only_partially_uploaded": "The uploaded file was only partially uploaded",
    "no_file_was_uploaded": "No file was uploaded",
    "failed_to_writte_file_to_disk": "Failed to write file to disk",
    "temp_dir_not_accessible": "Temporary folder not accessible",
    "php_extension_stopped_the_upload_file": "A PHP extension stopped the file upload",
    "carga": "Upload",
    "recuperar_component": "Recover component",
    "recuperar_seccion": "Recover section",
    "carga_completada": "Upload complete",
    "eliminar_archivo": "Delete File",
    "actividad_horaria": "Activity time",
    "estadisticas": "Stats",
    "ver_ficha_existente": "View existing record",
    "herramienta": "Tool",
    "visualizar": "View",
    "rotate": "Rotate",
    "imagen": "image",
    "indexacion": "indexation",
    "indexings": "indexings",
    "descriptores": "descriptors",
    "tesauro": "thesaurus",
    "ficha": "record",
    "full": "full",
    "modo": "mode",
    "modelos": "models",
    "jerarquias": "hierarchies",
    "language": "Language",
    "informacion": "Information",
    "site_under_maintenance": "System under maintenance. Sorry for the inconvenience",
    "pagina_de": "Page X of Y",
    "state": "Validation state",
    "situation": "Registry state",
    "extensiones_soportadas": "Supported extensions",
    "tool_pdf_versions": "PDF files",
    "filter": "filter",
    "idioma_de_origen": "Source lang",
    "preview": "preview",
    "terms": "Terms",
    "para_crear_un_fragmento": "To create a new fragment, simply select a text portion and click on the new button below",
    "choose_page_between": "Choose page between ${page_in} and ${page_out}. Total pages: ${total_pages}.",
    "cancelar_la_carga": "Cancel upload",
    "by_user": "by user",
    "days": "days",
    "years": "years",
    "year": "year",
    "tool_sort": "Sorting tool",
    "day": "day",
    "mover": "Move",
    "audiovisual": "Audiovisual",
    "ruta_carpeta_ficheros_renombrar": "Files to rename path",
    "abv_narrowed_term": "NT",
    "indexations_info": "Index info",
    "code": "Code",
    "campos_personalizados": "Custom fields",
    "breakdown": "Break down",
    "standard": "Standard",
    "format": "Format",
    "activate_all_columns": "Activate all columns",
    "disable_all_columns": "Disable all columns",
    "verifique_datos_de_instalacion": "Verify that the installation data are correct. If they are not, set the information on the Dédalo database preferences (config_db.php)",
    "remove_hidden_data": "Attention: By changing this value, all the information contained in the fields that will be hidden will be deleted. Are you sure to continue?",
    "error_empty_offset": "Ops.. Empty tc offset value",
    "updating": "Updating",
    "creating": "Creating",
    "versions": "Versions",
    "layer": "Layer",
    "reading": "Reading",
    "diameter": "Diameter",
    "children_recursive": "Children",
    "references": "References",
    "tool_replace_component_data_dialog": "Will be replaced the field content : %1$s in %2$s current records, with the value: %3$s in the current lang: %4$s",
    "delete_content": "Delete the content",
    "tool_qr": "QR codes",
    "tool_metadata": "Metadata",
    "tool_docu": "Documentation",
    "exportar_jerarquias": "Export hierarchies",
    "component_history": "Component history",
    "tool_watermark": "Notes",
    "tool_cataloging": "Cataloging",
    "tool_import_marc21": "Import MARC 21",
    "tool_user_admin": "User administration",
    "tool_translation": "Translation",
    "digitization": "Digitization",
    "latest_changes": "Latest changes",
    "borrar_secciones": "Delete sections",
    "delete_found_records": "All records found will be deleted.",
    "seconds_abbr": "Sec.",
    "all_records_found": "All records found",
    "are_you_sure_to_delete_note": "Are you sure you want to delete this note?",
    "shift_key": "Shift",
    "discard_changes": "Discard unsaved changes?",
    "error_invalid_date_format": "Error: Date format is invalid",
    "user_without_profile_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign profile to this user.",
    "user_without_projects_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign authorized projects for this user.",
    "alert_limit_of_emails": "Attention, exceeded the email limit.",
    "email": "E-mail",
    "import_zotero_help": "Add the Zotero JSON file and the corresponding PDF files from your hard drive. Once loaded, select 'Import files'",
    "copy": "Copy",
    "deleted_tags": "Deleted tags",
    "source": "Source",
    "unsaved_changes": "Unsaved changes!",
    "show_buttons": "Show buttons",
    "data_was_not_modified_save_canceled": "The data was not modified. Save canceled.",
    "of": "of",
    "export_json_ontology": "Export JSON Ontology",
    "import_json_ontology": "Import JSON ontology",
    "register_tools": "Register tools",
    "records_displayed": "Displayed records from X to Y of Z",
    "value": "Value",
    "duplicate": "Duplicate",
    "component": "Component",
    "model": "Model",
    "translatable": "Translatable",
    "activity": "Activity",
    "empty_selection": "Empty selection",
    "levels": "Levels",
    "type": "Type",
    "publish": "Publish",
    "select_one_project": "You must select at least one project",
    "select_search_section": "Select a search section",
    "previous": "Previous",
    "replace_all": "Replace all",
    "replace": "Replace",
    "find_and_replace": "Find and replace",
    "whole_words": "Whole words",
    "match_case": "Match case",
    "instalar": "Install",
    "remove_filter": "Remove filter",
    "component_alternative": "Alternative field. Do not use unless the term is not normalized. Use instead: %s",
    "no_hay_etiqueta_seleccionada": "User code does not exist",
    "build_install_version": "Build install version",
    "update_data_version": "Update data version",
    "check_config": "Check config",
    "publicado": "Published",
    "delete_diffusion_records": "Delete diffusion records",
    "inspector": "Inspector",
    "translation": "Traducción",
    "full_screen": "Full screen",
    "loading_dedalo_files": "Loading Dédalo files",
    "seleccione_fotograma": "Select frame in player and click button MAKE POSTERFRAME to generate new posterframe image from video",
    "ontology": "Ontology",
    "developer": "Developer",
    "installed": "Installed",
    "default_lang_of_file_to_import": "Default language of the file to import. Data without specified language will be imported in:",
    "export_hierarchy": "Export hierarchy",
    "proceso_completado": "Process completed",
    "error": "Error",
    "component_deprecated": "Field in the process of disappearing. This field merges with: %s",
    "email_limit_explanation": "The emails selected to send exceed the maximum limit of your operating system, so we have proceeded to create packages that do not exceed this maximum. Click on the following buttons to create the emails.",
    "not_allow_to_create_note": "Cannot create notes of a change that is not yours",
    "layer_selector": "Layer selector",
    "build_database_version": "Build database version",
    "tool_portal": "Portal",
    "tool_import_images": "import images",
    "tiempo": "Time",
    "geolocalizacion": "Geolocation",
    "component_in_use": "Warning: User %s is using this field. Please, wait for the user to finish editing.",
    "skip_deletion_cause_children": "Skipped current record deletion because he has children",
    "fecha_o_rango_en_formato": "Date o range with format DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "georeferenciacion_en_formato": "Geocoding in format longitude,latitude, ex. 39.46264,-0.37615",
    "mapa": "Map",
    "apply": "Apply",
    "preview_of_print": "Print preview",
    "update_cache": "Update cache",
    "show_all": "Show all",
    "dir_path": "Directory path",
    "ir_al_fragmento": "Go to fragment",
    "mostrar_filtrados": "Show filtered",
    "file_path": "File Path",
    "save": "Save",
    "error_el_codigo_de_usuario_no_existe": "Error The user code does not exist in Dédalo. Contact with your administrator.",
    "type_root_password": "Type and retype your desired superuser password and keep it in a safe place. Use a strong password from 8 to 32 characters containing, at least, an upper-case letter, a lower-case letter, and a number. Identical characters in sequential order are not allowed ('aa', '11', 'BB', etc.). Numerical ('123', '345', etc.) nor alphabetical ('aBC', 'hIjK', etc.) order are allowed.",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Please, index from a section of inventory (eg. Oral History) and not from a resource",
    "name": "Name",
    "procesar": "process",
    "tool_tc": "Time codes",
    "abv_related_term": "RT",
    "abv_use_for": "USE",
    "lines": "Lines",
    "date": "Date",
    "new_fixed_page": "New fixed page",
    "eliminar_etiqueta": "Delete label?",
    "edit_template": "Edit template",
    "print": "Print",
    "tool_structuration": "Structuration",
    "crear_capitulo": "Create chapter",
    "actualizar_vista": "Update view",
    "mostrar_ocultar_etiquetas": "Toggle tags",
    "vincular_recurso": "Link resource",
    "approach": "Approach",
    "structurations_info": "Structurations info",
    "structurations": "Structurations",
    "fragment": "fragment",
    "mostrar": "show",
    "processing": "Processing",
    "tool_relation": "Relations",
    "tool_time_machine": "Time machine",
    "total_parrafos": "Total paragraphs",
    "tool_transcription": "Transcription",
    "import": "Import",
    "mover_datos_de_componentes": "Move component data",
    "created": "created",
    "renumerar_secciones": "Renumerate sections",
    "no_empty": "It contains information",
    "name_to_field": "Suffix indicates field",
    "error_generate_hierarchy": "Current hierarchy is not active and no is possible generate it",
    "order_change": "Order change",
    "name_to_record_id": "Prefix indicates id",
    "max": "Max",
    "tool_import_rdf": "Import RDF",
    "error_source_target_lang": "Source and target langs can't be the same language",
    "greater_than_or_equal": "Greater than or equal",
    "between": "Between",
    "sequence": "Sequence",
    "greater_than": "Greater than",
    "less_than_or_equal": "Less than or equal to",
    "less_than": "Less than",
    "selected_text": "Selected text",
    "historico": "Historical",
    "now": "Now",
    "contenido_actual": "Actual content",
    "aplicar_y_salvar": "Apply and save",
    "tool_do_replace": "Replace values",
    "tool_replace_component_data": "Replace field data",
    "all": "All",
    "nombre_automatico": "Automatic Name",
    "nombre_fichero": "File name",
    "original": "Original",
    "eliminar_imagenes_tras_la_importacion": "Deleting images after import",
    "nombre_fichero_completo": "Full name of the file",
    "numero_inventario": "Inventory number",
    "extension": "extension",
    "create_identify_image": "Create identifying image",
    "formato_incorrecto": "Wrong format",
    "idioma_de_destino": "Target lang",
    "transcripcion_automatica": "Automatic transcription",
    "anadir_ficheros": "Add files",
    "comenzar_la_carga": "Start upload",
    "gestion_de_archivos": "Files manager",
    "import_preview": "Import preview",
    "generar_turnos": "Generate shifts visits",
    "label_normal": "Normal",
    "label_deleted": "Deleted",
    "label_to_review": "To review",
    "etiqueta_salvar_texto": "and saved text",
    "borrara_la_etiqueta_seleccionada": "It will delete the selected tag in all languages and all the relationships and indexing associated with it",
    "index_tags_deleted": "deleted index tags was created at beginning of text.",
    "index_tags_fixed": "broken index tags was fixed.",
    "review_tags": "Please review position of blue tags (accidentally deleted)",
    "etiquetas_perdidas": "Missing tags",
    "file": "File",
    "tool_import_files": "Import files",
    "play_speed": "Play speed",
    "tool_subtitles": "Subtitles",
    "play_pause_key": "Play\/pause key",
    "auto_rewind": "Auto-rewind",
    "insert_tag": "Insert tag",
    "tamano_archivo": "File Size",
    "conform_headers": "Conform headers",
    "tool_import_av": "Import audio \/ video",
    "acabado": "Finish",
    "validado": "Validated",
    "ir_al_perfil": "Go to profile",
    "update": "Update",
    "save_template": "Save template",
    "new_fluid_page": "New fluid page",
    "number_page_of_total_pages": "Page %s of %s",
    "total_records": "Total records",
    "total_pages": "Total pages",
    "processing_wait": "Processing... please wait",
    "view_pdf": "View \/ download PDF",
    "new_page": "New page",
    "skip_publication_state_check": "Ignore temporarily the publication status when publishing",
    "delete_component_tipo_of_section_tipo": "Delete all data of the component in section",
    "component_tipo": "Component tipo",
    "section_tipo": "Section tipo",
    "desbloquear_todos_los_componentes": "Unlock all components",
    "usuarios_activos": "Active users",
    "tool_administration": "Administration tool",
    "update_ontology": "Update Ontology",
    "build_structure_css": "Build structure css",
    "tool_calendar": "Calendar",
    "numero_recurso": "Number of resource",
    "fichero_de_zotero_procesado_correctamente": "Zotero file processed successfully",
    "tool_diffusion": "Publish",
    "active_elements": "active elements",
    "elementos_desactivos": "inactive elements",
    "tool_export": "Export",
    "conservar_los_cambios_transcripcion": "To keep the changes, DO NOT CLOSE THIS WINDOW. Log on to another browser window and then return to this window and save the content (pressing the 'Save' button)",
    "tool_import_bibtex": "Import from BibTex",
    "opciones": "Options",
    "tool_semantic_nodes": "Semantic nodes",
    "seleccionado": "selected",
    "modified": "modified",
    "project": "Project",
    "que": "What",
    "donde": "Where",
    "registros_creados": "Created records",
    "directorio_de_destino": "Target directory",
    "registros_visualizados": "Records being browsed",
    "salir": "Quit",
    "warning": "Warning",
    "contenido_no_autorizado": "You are not authorized to view this content",
    "imagen_info": "Image info.",
    "editar_registro": "Edit record",
    "sections": "sections",
    "volver": "Back",
    "remove": "Remove",
    "el_directorio_no_existe": "The directory does not exist or is not accessible",
    "no_access": "No access here",
    "error_de_conexion": "Connection failed. Please reload the page after a few seconds",
    "find": "Search",
    "para_revisar": "For review",
    "altitude": "Altitude",
    "remove_av_temporals": "Remove sv temporals",
    "make_backup": "Make backup",
    "fichero_de_bibtex_procesado_correctamente": "BibTeX file processed successfully",
    "leer": "Read",
    "ruta_carpeta_ficheros": "Files to import path",
    "tool_import_dedalo_csv": "Import Dédalo csv",
    "tool_tr_print": "Transcription print",
    "timecodes": "Time codes",
    "indexations": "Indexations",
    "municipio": "Municipality",
    "entrevista": "Interview",
    "informantes": "Informants",
    "head": "Header",
    "months": "months",
    "month": "month",
    "provisional": "Provisional",
    "relations": "Relations",
    "registros_modificados": "Modified records",
    "heramientas": "Tools",
    "persons": "Persons",
    "no_se_encontraron_registros": "No records found",
    "sync_last_version": "Synchronizing information with the latest version",
    "are_you_sure_to_overwrite_text": "Are you sure of overwrite the text?",
    "solo_nuevas": "New only",
    "recreate_all": "Recreate all",
    "yes": "yes",
    "no": "no",
    "selecionar_texto": "Select text",
    "changes": "changes",
    "info_fichero": "File information",
    "tool_ts_print": "Thesaurus print",
    "presets_de_busqueda": "Search presets",
    "search_options": "Search options",
    "and": "and",
    "fields": "Fields",
    "or": "or",
    "go_to_page": "Go to page",
    "go_to_record": "Go to record",
    "empty": "Empty",
    "different_from": "Different from",
    "similar_to": "Similar to",
    "contains": "Contains",
    "does_not_contain": "Does not contain",
    "begins_with": "Begins with",
    "end_with": "Ends with",
    "literal": "Literal",
    "abv_scope_note": "SN",
    "abv_broader_term": "BT",
    "vacio": "blank",
    "tool_add_component_data": "Add content to the field",
    "tool_do_add": "Add the content",
    "list": "List",
    "edicion": "Edit",
    "new": "New",
    "entrada": "Login",
    "salida": "Logout",
    "next": "Next",
    "search": "Search",
    "guardar": "Save",
    "record": "record",
    "recuperar": "recover",
    "crear_nuevo_fragmento": "Create new fragment with the selection",
    "dividir_palabras": "Split words",
    "fail_to_save": "Fail to save!",
    "field": "field:",
    "title": "Title",
    "page": "Page",
    "beginning": "Beginning",
    "loading": "Loading...",
    "tool_av_versions": "Files audio \/ video",
    "same_name_same_record": "Same name same record. Create new ID",
    "import_bibtex_help": "Add the BibTeX file and the corresponding PDF files from your hard disk. Once loaded, select 'Import files'",
    "calidad": "Quality",
    "download": "Download",
    "fichero": "File",
    "size": "Size",
    "build": "Build",
    "upload": "Upload",
    "delete": "Delete",
    "version": "Version",
    "create": "Make",
    "invalid_extension": "Invalid extension",
    "filesize_is_too_big": "File size is too big",
    "tool_image_versions": "Image files",
    "tool_upload": "Upload files",
    "tool_description": "Description tool",
    "tool_indexation": "Indexation",
    "tool_lang_multi": "Multi-language",
    "automatic_translation": "Automatic translation",
    "procesando_media_en_background": "Processing background media. This may take a while, but you can continue working.",
    "seleccione_el_fichero_a_subir": "Select a File to Upload",
    "error_on_upload_file": "Error on upload file",
    "exceeded_limit": "The maximum number of values for this field has been exceeded. Limit =",
    "select_a_file": "You must select a file",
    "abandonando_esta_pagina": "Leaving this page you will lose unsaved data",
    "cerrar": "Close",
    "reload": "Reload",
    "carga_de_archivo_completada": "Upload complete",
    "por_favor_espere": "Please wait",
    "copiar_a_destino": "Copy to target",
    "propagar_marcas": "Propagate marks",
    "tool_lang": "Language",
    "insertar": "Insert",
    "accion": "Action",
    "open": "Open",
    "tecla": "keyboard key",
    "cancel": "Cancel",
    "delete_data_only": "Delete data only",
    "delete_data_and_record": "Delete data and record",
    "tag": "tag",
    "section": "section",
    "relacionar_fragmento_seleccionado": "Relate selected fragment",
    "tool_layout_print": "Print",
    "existente": "existing",
    "recurso": "resource",
    "delete_only_the_link": "Delete only link",
    "delete_resource_and_links": "Delete resource and all links",
    "mostrar_inspector": "Toggle Inspector",
    "tool_add_component_data_dialog": "The content will be added or removed from the field:%1$ s in the %2$s current records",
    "ir_al_listado": "Go to list",
    "value_already_exists": "Value already exists",
    "tool_update_cache": "Update cache",
    "value_out_of_range": "Value out of range",
    "select_page_of_the_doc": "Select a page of the document:",
    "search_operators": "Search operators",
    "registros_actualizados": "updated records",
    "data": "data",
    "saved": "saved",
    "sin_fichero": "No file",
    "seleccione_un_idioma_de_destino": "Please select one target lang",
    "seleccione_una_etiqueta_para_indexar": "Select a tag to index",
    "are_you_sure_to_delete_this_record": "Are you sure to delete this record?",
    "relacion_anadida": "Relation added",
    "nueva_plantilla_vacia": "New empty template",
    "caracteres_por_linea": "Characters per line",
    "zoom": "Zoom",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "registrar_herramientas": "Register tools",
    "tool_import_zotero": "Import from Zotero",
    "build_subtitles": "Build subtitles",
    "preset": "Preset",
    "sure": "Are you sure?",
    "weight": "Weight",
    "items": "Items",
    "average": "Average",
    "min": "Mín.",
    "cataloging": "Cataloging"
}