{
    "different_from": "Different from",
    "tool_ts_print": "Thesaurus print",
    "title": "Title",
    "page": "Page",
    "beginning": "Beginning",
    "herramienta": "Tool",
    "audiovisual": "Audiovisual",
    "mostrar": "show",
    "create_identify_image": "Create identifying image",
    "created": "created",
    "by_user": "by user",
    "idioma_de_destino": "Target lang",
    "open_relationships": "Open relationships",
    "contenido_actual": "Actual content",
    "anadir_ficheros": "Add files",
    "comenzar_la_carga": "Start upload",
    "cancelar_la_carga": "Cancel upload",
    "gestion_de_archivos": "Files manager",
    "import_preview": "Import preview",
    "found_records": "All found records",
    "view_pdf": "View \/ download PDF",
    "aplicar_y_salvar": "Apply and save",
    "find": "Search",
    "project": "Project",
    "donde": "Where",
    "que": "What",
    "registros_creados": "Created records",
    "directorio_de_destino": "Target directory",
    "nombre_fichero": "File name",
    "fichero_de_zotero_procesado_correctamente": "Zotero file processed successfully",
    "tool_calendar": "Calendar",
    "original": "Original",
    "nombre_fichero_completo": "Full name of the file",
    "extension": "extension",
    "registros_visualizados": "Records being browsed",
    "nombre_automatico": "Automatic Name",
    "tamano_archivo": "File Size",
    "formato_incorrecto": "Wrong format",
    "ir_al_perfil": "Go to profile",
    "etiqueta_salvar_texto": "and saved text",
    "etiquetas_perdidas": "Missing tags",
    "conform_headers": "Conform headers",
    "fichero_de_bibtex_procesado_correctamente": "BibTeX file processed successfully",
    "elementos_desactivos": "inactive elements",
    "file": "File",
    "conservar_los_cambios_transcripcion": "To keep the changes, DO NOT CLOSE THIS WINDOW. Log on to another browser window and then return to this window and save the content (pressing the 'Save' button)",
    "usuarios_activos": "Active users",
    "tool_import_files": "Import files",
    "play_speed": "Play speed",
    "play_pause_key": "Play\/pause key",
    "auto_rewind": "Auto-rewind",
    "insert_tag": "Insert tag",
    "opciones": "Options",
    "update_ontology": "Update Ontology",
    "build_structure_css": "Build structure css",
    "section_tipo": "Section tipo",
    "remove_av_temporals": "Remove sv temporals",
    "tool_semantic_nodes": "Semantic nodes",
    "pagina_de": "Page X of Y",
    "volver": "Back",
    "sections": "sections",
    "remove": "Remove",
    "no_access": "No access here",
    "imagen_info": "Image info.",
    "years": "years",
    "days": "days",
    "months": "months",
    "year": "year",
    "month": "month",
    "leer": "Read",
    "ruta_carpeta_ficheros": "Files to import path",
    "tool_import_dedalo_csv": "Import Dédalo csv",
    "mover": "Move",
    "mover_datos_de_componentes": "Move component data",
    "timecodes": "Time codes",
    "indexations": "Indexations",
    "indexations_info": "Index info",
    "lines": "Lines",
    "date": "Date",
    "municipio": "Municipality",
    "entrevista": "Interview",
    "informantes": "Informants",
    "head": "Header",
    "provisional": "Provisional",
    "relations": "Relations",
    "heramientas": "Tools",
    "persons": "Persons",
    "vacio": "blank",
    "import": "Import",
    "eliminar_etiqueta": "Delete label?",
    "print": "Print",
    "tool_structuration": "Structuration",
    "crear_capitulo": "Create chapter",
    "mostrar_ocultar_etiquetas": "Toggle tags",
    "approach": "Approach",
    "structurations": "Structurations",
    "tool_lang_multi": "Multi-language",
    "selected_text": "Selected text",
    "automatic_translation": "Automatic translation",
    "copiar_a_destino": "Copy to target",
    "propagar_marcas": "Propagate marks",
    "total_parrafos": "Total paragraphs",
    "solo_nuevas": "New only",
    "recreate_all": "Recreate all",
    "order_change": "Order change",
    "max": "Max",
    "tool_import_rdf": "Import RDF",
    "export_json_ontology": "Export JSON Ontology",
    "renumerar_secciones": "Renumerate sections",
    "name_to_field": "Suffix indicates field",
    "name_to_record_id": "Prefix indicates id",
    "presets_de_busqueda": "Search presets",
    "presets_de_exportacion": "Export presets",
    "search_options": "Search options",
    "fields": "Fields",
    "and": "and",
    "or": "or",
    "go_to_page": "Go to page",
    "go_to_record": "Go to record",
    "does_not_contain": "Does not contain",
    "contains": "Contains",
    "begins_with": "Begins with",
    "end_with": "Ends with",
    "literal": "Literal",
    "between": "Between",
    "sequence": "Sequence",
    "greater_than_or_equal": "Greater than or equal",
    "less_than_or_equal": "Less than or equal to",
    "greater_than": "Greater than",
    "less_than": "Less than",
    "list": "List",
    "edicion": "Edit",
    "new": "New",
    "entrada": "Login",
    "salida": "Logout",
    "recuperar": "recover",
    "record": "record",
    "fail_to_save": "Fail to save!",
    "loading": "Loading...",
    "cerrar": "Close",
    "fichero": "File",
    "size": "Size",
    "download": "Download",
    "upload": "Upload",
    "delete": "Delete",
    "build": "Build",
    "version": "Version",
    "processing": "Processing",
    "por_favor_espere": "Please wait",
    "seleccione_el_fichero_a_subir": "Select a File to Upload",
    "file_uploaded_successfully": "File uploaded successfully",
    "error_on_upload_file": "Error on upload file",
    "select_a_file": "You must select a file",
    "el_directorio_no_existe": "The directory does not exist or is not accessible",
    "insertar": "Insert",
    "accion": "Action",
    "tecla": "keyboard key",
    "visualizar": "View",
    "rotate": "Rotate",
    "imagen": "image",
    "cancel": "Cancel",
    "indexacion": "indexation",
    "indexings": "indexings",
    "descriptores": "descriptors",
    "tag": "tag",
    "section": "section",
    "tesauro": "thesaurus",
    "tool_av_versions": "Files audio \/ video",
    "tool_image_versions": "Image files",
    "tool_upload": "Upload files",
    "tool_relation": "Relations",
    "tool_transcription": "Transcription",
    "situation": "Registry state",
    "full": "full",
    "modo": "mode",
    "search_in_current_lang": "Search in current lang",
    "existente": "existing",
    "search_in_all_langs": "Search in all langs",
    "recurso": "resource",
    "delete_resource_and_links": "Delete resource and all links",
    "tool_layout_print": "Print",
    "ir_al_listado": "Go to list",
    "modelos": "models",
    "jerarquias": "hierarchies",
    "terms": "Terms",
    "language": "Language",
    "value_out_of_range": "Value out of range",
    "registrar_herramientas": "Register tools",
    "registros_actualizados": "updated records",
    "saved": "saved",
    "sin_fichero": "No file",
    "seleccione_una_etiqueta_para_indexar": "Select a tag to index",
    "nueva_plantilla_vacia": "New empty template",
    "caracteres_por_linea": "Characters per line",
    "zoom": "Zoom",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "build_subtitles": "Build subtitles",
    "sure": "Are you sure?",
    "sure_delete_entry_all_langs": "This entry will be deleted from all languages.",
    "weight": "Weight",
    "items": "Items",
    "average": "Average",
    "min": "Mín.",
    "cataloging": "Cataloging",
    "preset": "Preset",
    "informacion": "Information",
    "uploaded_file_was_only_partially_uploaded": "The uploaded file was only partially uploaded",
    "no_file_was_uploaded": "No file was uploaded",
    "carga": "Upload",
    "recuperar_component": "Recover component",
    "recuperar_seccion": "Recover section",
    "carga_completada": "Upload complete",
    "eliminar_archivo": "Delete File",
    "estadisticas": "Stats",
    "importar_ficheros": "import files",
    "ver_ficha_existente": "View existing record",
    "tool_pdf_versions": "PDF files",
    "filter": "filter",
    "idioma_de_origen": "Source lang",
    "preview": "preview",
    "code": "Code",
    "standard": "Standard",
    "format": "Format",
    "activate_all_columns": "Activate all columns",
    "disable_all_columns": "Disable all columns",
    "error_empty_offset": "Ops.. Empty tc offset value",
    "updating": "Updating",
    "creating": "Creating",
    "versions": "Versions",
    "layer": "Layer",
    "reading": "Reading",
    "references": "References",
    "tool_qr": "QR codes",
    "exactly": "Exactly",
    "duplicated": "Duplicated",
    "tool_watermark": "Notes",
    "tool_cataloging": "Cataloging",
    "tool_import_marc21": "Import MARC 21",
    "tool_user_admin": "User administration",
    "tool_translation": "Translation",
    "digitization": "Digitization",
    "latest_changes": "Latest changes",
    "borrar_secciones": "Delete sections",
    "email": "E-mail",
    "unsaved_changes": "Unsaved changes!",
    "show_buttons": "Show buttons",
    "copy": "Copy",
    "deleted_tags": "Deleted tags",
    "source": "Source",
    "import_json_ontology": "Import JSON ontology",
    "register_tools": "Register tools",
    "value": "Value",
    "duplicate": "Duplicate",
    "component": "Component",
    "model": "Model",
    "type": "Type",
    "publish": "Publish",
    "previous": "Previous",
    "replace": "Replace",
    "replace_all": "Replace all",
    "match_case": "Match case",
    "whole_words": "Whole words",
    "find_and_replace": "Find and replace",
    "instalar": "Install",
    "remove_filter": "Remove filter",
    "update_data_version": "Update data version",
    "check_config": "Check config",
    "delete_diffusion_records": "Delete diffusion records",
    "loading_dedalo_files": "Loading Dédalo files",
    "ontology": "Ontology",
    "developer": "Developer",
    "installed": "Installed",
    "layer_selector": "Layer selector",
    "build_database_version": "Build database version",
    "tool_portal": "Portal",
    "tool_import_images": "import images",
    "ficha": "record",
    "procesar": "process",
    "mostrar_filtrados": "Show filtered",
    "ir_al_fragmento": "Go to fragment",
    "update_cache": "Update cache",
    "dir_path": "Directory path",
    "file_path": "File Path",
    "name": "Name",
    "modified": "modified",
    "campos_personalizados": "Custom fields",
    "records_displayed": "Displayed records from X to Y of Z",
    "day": "day",
    "acabado": "Finish",
    "site_under_maintenance": "System under maintenance. Sorry for the inconvenience",
    "borrara_la_etiqueta_seleccionada": "It will delete the selected tag in all languages and all the relationships and indexing associated with it",
    "seleccionado": "selected",
    "total_records": "Total records",
    "processing_wait": "Processing... please wait",
    "historico": "Historical",
    "validado": "Validated",
    "verifique_datos_de_instalacion": "Verify that the installation data are correct. If they are not, set the information on the Dédalo database preferences (config_db.php)",
    "eliminar_imagenes_tras_la_importacion": "Deleting images after import",
    "numero_inventario": "Inventory number",
    "editar_registro": "Edit record",
    "index_tags_deleted": "deleted index tags was created at beginning of text.",
    "index_tags_fixed": "broken index tags was fixed.",
    "review_tags": "Please review position of blue tags (accidentally deleted)",
    "contenido_no_autorizado": "You are not authorized to view this content",
    "tool_import_av": "Import audio \/ video",
    "delete_component_tipo_of_section_tipo": "Delete all data of the component in section",
    "skip_publication_state_check": "Ignore temporarily the publication status when publishing",
    "edit_template": "Edit template",
    "error_de_conexion": "Connection failed. Please reload the page after a few seconds",
    "tool_tc": "Time codes",
    "info_fichero": "File information",
    "actualizar_vista": "Update view",
    "structurations_info": "Structurations info",
    "yes": "yes",
    "same_name_same_record": "Same name same record. Create new ID",
    "no_empty": "It contains information",
    "abv_scope_note": "SN",
    "tool_add_component_data": "Add content to the field",
    "next": "Next",
    "guardar": "Save",
    "dividir_palabras": "Split words",
    "tool_time_machine": "Time machine",
    "carga_de_archivo_completada": "Upload complete",
    "delete_data_only": "Delete data only",
    "crear_nuevo_fragmento": "Create new fragment with the selection",
    "tool_indexation": "Indexation",
    "list_from_component_data": "List from component data",
    "mostrar_inspector": "Toggle Inspector",
    "value_already_exists": "Value already exists",
    "search_operators": "Search operators",
    "duracion": "Duration",
    "temp_dir_not_accessible": "Temporary folder not accessible",
    "failed_to_writte_file_to_disk": "Failed to write file to disk",
    "extensiones_soportadas": "Supported extensions",
    "component_history": "Component history",
    "delete_found_records": "All records found will be deleted.",
    "seconds_abbr": "Sec.",
    "all_records_found": "All records found",
    "data_was_not_modified_save_canceled": "The data was not modified. Save canceled.",
    "activity": "Activity",
    "select_one_project": "You must select at least one project",
    "no_hay_etiqueta_seleccionada": "User code does not exist",
    "publicado": "Published",
    "full_screen": "Full screen",
    "export_hierarchy": "Export hierarchy",
    "skip_deletion_cause_children": "Skipped current record deletion because he has children",
    "tool_diffusion": "Publish",
    "number_page_of_total_pages": "Page %s of %s",
    "numero_recurso": "Number of resource",
    "transcripcion_automatica": "Automatic transcription",
    "desbloquear_todos_los_componentes": "Unlock all components",
    "update": "Update",
    "are_you_sure_to_delete_this_record": "Are you sure to delete this record?",
    "make_backup": "Make backup",
    "ruta_carpeta_ficheros_renombrar": "Files to rename path",
    "new_fixed_page": "New fixed page",
    "fragment": "fragment",
    "selecionar_texto": "Select text",
    "field": "field:",
    "reload": "Reload",
    "filesize_is_too_big": "File size is too big",
    "abandonando_esta_pagina": "Leaving this page you will lose unsaved data",
    "open": "Open",
    "delete_data_and_record": "Delete data and record",
    "state": "Validation state",
    "tool_posterframe": "Posterframe",
    "select_page_of_the_doc": "Select a page of the document:",
    "seleccione_un_idioma_de_destino": "Please select one target lang",
    "tool_import_zotero": "Import from Zotero",
    "descarga": "Download",
    "nueva version": "New version",
    "uploaded_file_exceeds_the_maximum_size": "The uploaded file exceeds the maximum size allowed",
    "actividad_horaria": "Activity time",
    "tool_metadata": "Metadata",
    "exportar_jerarquias": "Export hierarchies",
    "translatable": "Translatable",
    "select_search_section": "Select a search section",
    "build_install_version": "Build install version",
    "not_allow_to_create_note": "Cannot create notes of a change that is not yours",
    "value_already_exits_in_other_langs": "Value already exists in another langs",
    "error_source_target_lang": "Source and target langs can't be the same language",
    "tool_sort": "Sorting tool",
    "import_bibtex_help": "Add the BibTeX file and the corresponding PDF files from your hard disk. Once loaded, select 'Import files'",
    "are_you_sure_to_overwrite_text": "Are you sure of overwrite the text?",
    "component_alternative": "Alternative field. Do not use unless the term is not normalized. Use instead: %s",
    "relacionar_fragmento_seleccionado": "Relate selected fragment",
    "para_crear_un_fragmento": "To create a new fragment, simply select a text portion and click on the new button below",
    "uploaded_file_exceeds_the_directive": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "tool_replace_component_data": "Replace field data",
    "total_pages": "Total pages",
    "now": "Now",
    "para_revisar": "For review",
    "registros_modificados": "Modified records",
    "generar_turnos": "Generate shifts visits",
    "label_deleted": "Deleted",
    "label_to_review": "To review",
    "save_template": "Save template",
    "active_elements": "active elements",
    "tool_export": "Export",
    "new_fluid_page": "New fluid page",
    "tool_administration": "Administration tool",
    "tool_subtitles": "Subtitles",
    "new_page": "New page",
    "component_tipo": "Component tipo",
    "salir": "Quit",
    "warning": "Warning",
    "altitude": "Altitude",
    "tool_tr_print": "Transcription print",
    "vincular_recurso": "Link resource",
    "no": "no",
    "changes": "changes",
    "empty": "Empty",
    "similar_to": "Similar to",
    "abv_narrowed_term": "NT",
    "abv_related_term": "RT",
    "abv_use_for": "USE",
    "abv_broader_term": "BT",
    "search": "Search",
    "tool_description": "Description tool",
    "calidad": "Quality",
    "create": "Make",
    "invalid_extension": "Invalid extension",
    "tool_lang": "Language",
    "tool_update_cache": "Update cache",
    "data": "data",
    "relacion_anadida": "Relation added",
    "user_code_does_not_exist_error": "The user code does not exist",
    "total": "Total",
    "php_extension_stopped_the_upload_file": "A PHP extension stopped the file upload",
    "breakdown": "Break down",
    "children_recursive": "Children",
    "diameter": "Diameter",
    "shift_key": "Shift",
    "error_invalid_date_format": "Error: Date format is invalid",
    "alert_limit_of_emails": "Attention, exceeded the email limit.",
    "of": "of",
    "empty_selection": "Empty selection",
    "levels": "Levels",
    "inspector": "Inspector",
    "translation": "Translation",
    "error": "Error",
    "proceso_completado": "Process completed",
    "tiempo": "Time",
    "geolocalizacion": "Geolocation",
    "mapa": "Map",
    "preview_of_print": "Print preview",
    "show_all": "Show all",
    "save": "Save",
    "all": "All",
    "label_normal": "Normal",
    "sync_last_version": "Synchronizing information with the latest version",
    "current_record": "Current record",
    "discard_changes": "Discard unsaved changes?",
    "apply": "Apply",
    "georeferenciacion_en_formato": "Geocoding in format longitude,latitude, ex. 39.46264,-0.37615",
    "all_this_values_will_be_removed": "All this values will be removed too",
    "component_in_use": "Warning: User %s is using this field. Please, wait for the user to finish editing.",
    "tool_import_bibtex": "Import from BibTex",
    "component_deprecated": "Field in the process of disappearing. This field merges with: %s",
    "error_generate_hierarchy": "Current hierarchy is not active and no is possible generate it",
    "exceeded_limit": "The maximum number of values for this field has been exceeded. Limit =",
    "seleccione_fotograma": "Select frame in player and click button MAKE POSTERFRAME to generate new posterframe image from video",
    "delete_only_the_link": "Delete only link",
    "choose_page_between": "Choose page between ${page_in} and ${page_out}. Total pages: ${total_pages}.",
    "are_you_sure_to_delete_note": "Are you sure you want to delete this note?",
    "email_limit_explanation": "The emails selected to send exceed the maximum limit of your operating system, so we have proceeded to create packages that do not exceed this maximum. Click on the following buttons to create the emails.",
    "fecha_o_rango_en_formato": "Date o range with format DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "procesando_media_en_background": "Processing background media. This may take a while, but you can continue working.",
    "error_el_codigo_de_usuario_no_existe": "Error The user code does not exist in Dédalo. Contact with your administrator.",
    "user_without_profile_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign profile to this user.",
    "open_relationships_of_field": "Open relationships of {0} from the current record (1) or from all found records ({1})?",
    "import_zotero_help": "Add the Zotero JSON file and the corresponding PDF files from your hard drive. Once loaded, select 'Import files'",
    "remove_hidden_data": "Attention: By changing this value, all the information contained in the fields that will be hidden will be deleted. Are you sure to continue?",
    "will_open_all_related_records": "This will open all related data of {0} of all records in a new window without filtering. Are you sure?",
    "no_se_encontraron_registros": "No records found",
    "default_lang_of_file_to_import": "Default language of the file to import. Data without specified language will be imported in:",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Please, index from a section of inventory (eg. Oral History) and not from a resource",
    "user_without_projects_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign authorized projects for this user.",
    "type_root_password": "Type and retype your desired superuser password and keep it in a safe place. Use a strong password from 8 to 32 characters containing, at least, an upper-case letter, a lower-case letter, and a number. Identical characters in sequential order are not allowed ('aa', '11', 'BB', etc.). Numerical ('123', '345', etc.) nor alphabetical ('aBC', 'hIjK', etc.) order are allowed."
}