{
    "el_directorio_no_existe": "The directory does not exist or is not accessible",
    "section": "section",
    "build": "Build",
    "tecla": "keyboard key",
    "total": "Total",
    "tool_subtitles": "Subtitles",
    "conform_headers": "Conform headers",
    "nueva_plantilla_vacia": "New empty template",
    "number_page_of_total_pages": "Page %s of %s",
    "name": "Name",
    "total_pages": "Total pages",
    "para_revisar": "For review",
    "show_all": "Show all",
    "make_backup": "Make backup",
    "build_structure_css": "Build structure css",
    "section_tipo": "Section tipo",
    "municipio": "Municipality",
    "informantes": "Informants",
    "usuarios_activos": "Active users",
    "persons": "Persons",
    "children_recursive": "Children",
    "error": "Error",
    "auto_rewind": "Auto-rewind",
    "seconds_abbr": "Sec.",
    "tool_update_cache": "Update cache",
    "tool_portal": "Portal",
    "zoom": "Zoom",
    "indexacion": "indexation",
    "latitude": "Latitude",
    "longitude": "Longitude",
    "state": "Validation state",
    "situation": "Registry state",
    "created": "created",
    "by_user": "by user",
    "project": "Project",
    "donde": "Where",
    "version": "Version",
    "create": "Make",
    "reload": "Reload",
    "tesauro": "thesaurus",
    "full": "full",
    "mostrar_inspector": "Toggle Inspector",
    "seleccione_una_etiqueta_para_indexar": "Select a tag to index",
    "duracion": "Duration",
    "solo_nuevas": "New only",
    "mostrar": "show",
    "editar_registro": "Edit record",
    "site_under_maintenance": "System under maintenance. Sorry for the inconvenience",
    "choose_page_between": "Choose page between ${page_in} and ${page_out}. Total pages: ${total_pages}.",
    "records_displayed": "Displayed records from X to Y of Z",
    "activity": "Activity",
    "empty_selection": "Empty selection",
    "previous": "Previous",
    "loading_dedalo_files": "Loading Dédalo files",
    "update_ontology": "Update Ontology",
    "total_records": "Total records",
    "crear_capitulo": "Create chapter",
    "actualizar_vista": "Update view",
    "altitude": "Altitude",
    "mover": "Move",
    "ruta_carpeta_ficheros": "Files to import path",
    "info_fichero": "File information",
    "tool_import_dedalo_csv": "Import Dédalo csv",
    "salir": "Quit",
    "invalid_extension": "Invalid extension",
    "accion": "Action",
    "automatic_translation": "Automatic translation",
    "formato_incorrecto": "Wrong format",
    "label_to_review": "To review",
    "label_normal": "Normal",
    "component_in_use": "Warning: User %s is using this field. Please, wait for the user to finish editing.",
    "new_fluid_page": "New fluid page",
    "tool_do_replace": "Replace values",
    "build_subtitles": "Build subtitles",
    "tool_replace_component_data_dialog": "Will be replaced the field content : %1$s in %2$s current records, with the value: %3$s in the current lang: %4$s",
    "versions": "Versions",
    "etiqueta_salvar_texto": "and saved text",
    "etiquetas_perdidas": "Missing tags",
    "updating": "Updating",
    "items": "Items",
    "tool_calendar": "Calendar",
    "tool_docu": "Documentation",
    "play_pause_key": "Play\/pause key",
    "index_tags_deleted": "deleted index tags was created at beginning of text.",
    "index_tags_fixed": "broken index tags was fixed.",
    "review_tags": "Please review position of blue tags (accidentally deleted)",
    "borrara_la_etiqueta_seleccionada": "It will delete the selected tag in all languages and all the relationships and indexing associated with it",
    "all": "All",
    "tool_replace_component_data": "Replace field data",
    "vacio": "blank",
    "recuperar_component": "Recover component",
    "desbloquear_todos_los_componentes": "Unlock all components",
    "processing_wait": "Processing... please wait",
    "new_page": "New page",
    "edit_template": "Edit template",
    "validado": "Validated",
    "ir_al_perfil": "Go to profile",
    "view_pdf": "View \/ download PDF",
    "new_fixed_page": "New fixed page",
    "save_template": "Save template",
    "registros_actualizados": "updated records",
    "file_path": "File Path",
    "skip_publication_state_check": "Ignore temporarily the publication status when publishing",
    "remove_av_temporals": "Remove sv temporals",
    "create_identify_image": "Create identifying image",
    "label_deleted": "Deleted",
    "lines": "Lines",
    "indexations": "Indexations",
    "entrevista": "Interview",
    "indexations_info": "Index info",
    "different_from": "Different from",
    "layer": "Layer",
    "proceso_completado": "Process completed",
    "play_speed": "Play speed",
    "contains": "Contains",
    "begins_with": "Begins with",
    "tool_structuration": "Structuration",
    "borrar_secciones": "Delete sections",
    "greater_than_or_equal": "Greater than or equal",
    "max": "Max",
    "sync_last_version": "Synchronizing information with the latest version",
    "vincular_recurso": "Link resource",
    "structurations": "Structurations",
    "timecodes": "Time codes",
    "head": "Header",
    "import_bibtex_help": "Add the BibTeX file and the corresponding PDF files from your hard disk. Once loaded, select 'Import files'",
    "tool_semantic_nodes": "Semantic nodes",
    "delete_component_tipo_of_section_tipo": "Delete all data of the component in section",
    "leer": "Read",
    "and": "and",
    "tool_ts_print": "Thesaurus print",
    "cataloging": "Cataloging",
    "preset": "Preset",
    "tool_sort": "Sorting tool",
    "tool_add_component_data": "Add content to the field",
    "tool_add_component_data_dialog": "The content will be added or removed from the field:%1$ s in the %2$s current records",
    "weight": "Weight",
    "tool_cataloging": "Cataloging",
    "tool_user_admin": "User administration",
    "translation": "<mark>Traducción<\/mark>",
    "creating": "Creating",
    "tool_layout_print": "Print",
    "mostrar_ocultar_etiquetas": "Toggle tags",
    "fichero_de_bibtex_procesado_correctamente": "BibTeX file processed successfully",
    "conservar_los_cambios_transcripcion": "To keep the changes, DO NOT CLOSE THIS WINDOW. Log on to another browser window and then return to this window and save the content (pressing the 'Save' button)",
    "check_config": "Check config",
    "opciones": "Options",
    "tool_tr_print": "Transcription print",
    "presets_de_busqueda": "Search presets",
    "campos_personalizados": "Custom fields",
    "disable_all_columns": "Disable all columns",
    "registrar_herramientas": "Register tools",
    "digitization": "Digitization",
    "default_lang_of_file_to_import": "Default language of the file to import. Data without specified language will be imported in:",
    "changes": "changes",
    "error_empty_offset": "Ops.. Empty tc offset value",
    "less_than_or_equal": "Less than or equal to",
    "less_than": "Less than",
    "dividir_palabras": "Split words",
    "no_empty": "It contains information",
    "does_not_contain": "Does not contain",
    "sin_fichero": "No file",
    "dir_path": "Directory path",
    "go_to_record": "Go to record",
    "fail_to_save": "Fail to save!",
    "tool_import_files": "Import files",
    "installed": "Installed",
    "no_hay_etiqueta_seleccionada": "User code does not exist",
    "component_deprecated": "Field in the process of disappearing. This field merges with: %s",
    "error_source_target_lang": "Source and target langs can't be the same language",
    "remove_hidden_data": "Attention: By changing this value, all the information contained in the fields that will be hidden will be deleted. Are you sure to continue?",
    "value_out_of_range": "Value out of range",
    "title": "Title",
    "name_to_record_id": "Prefix indicates id",
    "activate_all_columns": "Activate all columns",
    "tool_description": "Description tool",
    "component_tipo": "Component tipo",
    "recuperar_seccion": "Recover section",
    "tool_metadata": "Metadata",
    "page": "Page",
    "not_allow_to_create_note": "Cannot create notes of a change that is not yours",
    "cancel": "Cancel",
    "match_case": "Match case",
    "same_name_same_record": "Same name same record. Create new ID",
    "structurations_info": "Structurations info",
    "type_root_password": "Type and retype your desired superuser password and keep it in a safe place. Use a strong password from 8 to 32 characters containing, at least, an upper-case letter, a lower-case letter, and a number. Identical characters in sequential order are not allowed ('aa', '11', 'BB', etc.). Numerical ('123', '345', etc.) nor alphabetical ('aBC', 'hIjK', etc.) order are allowed.",
    "source": "Source",
    "are_you_sure_to_delete_note": "Are you sure you want to delete this note?",
    "search_operators": "Search operators",
    "file": "File",
    "delete_found_records": "All records found will be deleted.",
    "sure": "Are you sure?",
    "latest_changes": "Latest changes",
    "renumerar_secciones": "Renumerate sections",
    "import_json_ontology": "Import JSON ontology",
    "model": "Model",
    "type": "Type",
    "exceeded_limit": "The maximum number of values for this field has been exceeded. Limit =",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Please, index from a section of inventory (eg. Oral History) and not from a resource",
    "years": "years",
    "component_alternative": "Alternative field. Do not use unless the term is not normalized. Use instead: %s",
    "relacion_anadida": "Relation added",
    "levels": "Levels",
    "error_generate_hierarchy": "Current hierarchy is not active and no is possible generate it",
    "procesando_media_en_background": "Processing background media. This may take a while, but you can continue working.",
    "select_search_section": "Select a search section",
    "email_limit_explanation": "The emails selected to send exceed the maximum limit of your operating system, so we have proceeded to create packages that do not exceed this maximum. Click on the following buttons to create the emails.",
    "warning": "Warning",
    "generar_turnos": "Generate shifts visits",
    "mostrar_filtrados": "Show filtered",
    "save": "Save",
    "update_cache": "Update cache",
    "data_was_not_modified_save_canceled": "The data was not modified. Save canceled.",
    "show_buttons": "Show buttons",
    "order_change": "Order change",
    "cerrar": "Close",
    "provisional": "Provisional",
    "update_data_version": "Update data version",
    "skip_deletion_cause_children": "Skipped current record deletion because he has children",
    "delete_diffusion_records": "Delete diffusion records",
    "days": "days",
    "publicado": "Published",
    "select_one_project": "You must select at least one project",
    "export_hierarchy": "Export hierarchy",
    "size": "Size",
    "procesar": "process",
    "go_to_page": "Go to page",
    "tool_do_add": "Add the content",
    "seleccione_el_fichero_a_subir": "Select a File to Upload",
    "insert_tag": "Insert tag",
    "approach": "Approach",
    "tool_diffusion": "Publish",
    "active_elements": "active elements",
    "greater_than": "Greater than",
    "tool_import_rdf": "Import RDF",
    "breakdown": "Break down",
    "standard": "Standard",
    "tool_translation": "Translation",
    "elementos_desactivos": "inactive elements",
    "tool_export": "Export",
    "tool_import_bibtex": "Import from BibTex",
    "inspector": "Inspector",
    "selected_text": "Selected text",
    "or": "or",
    "tool_watermark": "Watermark",
    "original": "Original",
    "ir_al_fragmento": "Go to fragment",
    "abv_scope_note": "SN",
    "abv_narrowed_term": "NT",
    "abv_broader_term": "BT",
    "abv_related_term": "RT",
    "between": "Between",
    "abv_use_for": "USE",
    "end_with": "Ends with",
    "empty": "Empty",
    "literal": "Literal",
    "sequence": "Sequence",
    "similar_to": "Similar to",
    "ontology": "Ontology",
    "developer": "Developer",
    "field": "field:",
    "loading": "Loading...",
    "full_screen": "Full screen",
    "tool_administration": "Administration tool",
    "remove_filter": "Remove filter",
    "references": "References",
    "code": "Code",
    "diameter": "Diameter",
    "numero_recurso": "Number of resource",
    "tool_lang_multi": "Multi-language",
    "fields": "Fields",
    "tool_import_marc21": "Import MARC 21",
    "format": "Format",
    "por_favor_espere": "Please wait..",
    "average": "Average",
    "existente": "existing",
    "error_invalid_date_format": "Error: Date format is invalid",
    "delete_content": "Delete the content",
    "exportar_jerarquias": "Export hierarchies",
    "recreate_all": "Recreate all",
    "whole_words": "Whole words",
    "replace": "Replace",
    "replace_all": "Replace all",
    "date": "Date",
    "find_and_replace": "Find and replace",
    "months": "months",
    "month": "month",
    "name_to_field": "Suffix indicates field",
    "audiovisual": "Audiovisual",
    "copy": "Copy",
    "deleted_tags": "Deleted tags",
    "discard_changes": "Discard unsaved changes?",
    "all_records_found": "All records found",
    "of": "of",
    "value": "Value",
    "tool_posterframe": "Posterframe",
    "tool_import_av": "Import audio \/ video",
    "unsaved_changes": "Unsaved changes!",
    "register_tools": "Register tools",
    "duplicate": "Duplicate",
    "publish": "Publish",
    "anadir_ficheros": "Add files",
    "shift_key": "Shift",
    "year": "year",
    "day": "day",
    "instalar": "Install",
    "alert_limit_of_emails": "Attention, exceeded the email limit.",
    "email": "E-mail",
    "caracteres_por_linea": "Characters per line",
    "importar_ficheros": "import files",
    "find": "Search",
    "acabado": "Finish",
    "component_history": "Component history",
    "build_install_version": "Build install version",
    "reading": "Reading",
    "update": "Update",
    "component": "Component",
    "translatable": "Translatable",
    "tool_qr": "QR codes",
    "record": "record",
    "georeferenciacion_en_formato": "Geocoding in format longitude,latitude, ex. 39.46264,-0.37615",
    "error_el_codigo_de_usuario_no_existe": "Error The user code does not exist in Dédalo. Contact with your administrator.",
    "volver": "Back",
    "insertar": "Insert",
    "next": "Next",
    "salida": "Logout",
    "propagar_marcas": "Propagate marks",
    "search": "Search",
    "guardar": "Save",
    "tool_import_images": "import images",
    "fragment": "fragment",
    "now": "Now",
    "mapa": "Map",
    "herramienta": "Tool",
    "rotate": "Rotate",
    "tag": "tag",
    "recurso": "resource",
    "carga": "Upload",
    "estadisticas": "Stats",
    "tool_tc": "Time codes",
    "tool_av_versions": "Files audio \/ video",
    "idioma_de_origen": "Source lang",
    "print": "Print",
    "search_options": "Search options",
    "tool_indexation": "Indexation",
    "tool_lang": "Language",
    "uploaded_file_exceeds_the_maximum_size": "The uploaded file exceeds the maximum size allowed",
    "numero_inventario": "Inventory number",
    "export_json_ontology": "Export JSON Ontology",
    "delete_only_the_link": "Delete only link",
    "nombre_fichero_completo": "Full name of the file",
    "filter": "filter",
    "tool_pdf_versions": "PDF files",
    "no_se_encontraron_registros": "No records found",
    "mover_datos_de_componentes": "Move component data",
    "fecha_o_rango_en_formato": "Date o range with format DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "gestion_de_archivos": "Files manager",
    "remove": "Remove",
    "layer_selector": "Layer selector",
    "beginning": "Beginning",
    "selecionar_texto": "Select text",
    "delete_resource_and_links": "Delete resource and all links",
    "select_page_of_the_doc": "Select a page of the document:",
    "php_extension_stopped_the_upload_file": "A PHP extension stopped the file upload",
    "tool_transcription": "Transcription",
    "seleccionado": "selected",
    "indexings": "indexings",
    "descriptores": "descriptors",
    "no_access": "No access here",
    "modified": "modified",
    "registros_modificados": "Modified records",
    "que": "What",
    "registros_creados": "Created records",
    "directorio_de_destino": "Target directory",
    "transcripcion_automatica": "Automatic transcription",
    "tiempo": "Time",
    "data": "data",
    "error_on_upload_file": "Error on upload file",
    "carga_de_archivo_completada": "Upload complete",
    "edicion": "Edit",
    "entrada": "Login",
    "list": "List",
    "copiar_a_destino": "Copy to target",
    "ver_ficha_existente": "View existing record",
    "geolocalizacion": "Geolocation",
    "new": "New",
    "select_a_file": "You must select a file",
    "modo": "mode",
    "yes": "yes",
    "no": "no",
    "cancelar_la_carga": "Cancel upload",
    "contenido_no_autorizado": "You are not authorized to view this content",
    "abandonando_esta_pagina": "Leaving this page you will lose unsaved data",
    "contenido_actual": "Actual content",
    "nombre_automatico": "Automatic Name",
    "total_parrafos": "Total paragraphs",
    "calidad": "Quality",
    "fichero": "File",
    "download": "Download",
    "upload": "Upload",
    "delete": "Delete",
    "processing": "Processing",
    "ir_al_listado": "Go to list",
    "relations": "Relations",
    "tamano_archivo": "File Size",
    "heramientas": "Tools",
    "eliminar_etiqueta": "Delete label?",
    "comenzar_la_carga": "Start upload",
    "sections": "sections",
    "language": "Language",
    "modelos": "models",
    "terms": "Terms",
    "descarga": "Download",
    "nueva version": "New version",
    "value_already_exists": "Value already exists",
    "open": "Open",
    "visualizar": "View",
    "imagen": "image",
    "ficha": "record",
    "saved": "saved",
    "carga_completada": "Upload complete",
    "pagina_de": "Page X of Y",
    "actividad_horaria": "Activity time",
    "eliminar_archivo": "Delete File",
    "informacion": "Information",
    "historico": "Historical",
    "file_uploaded_successfully": "File uploaded successfully",
    "ruta_carpeta_ficheros_renombrar": "Files to rename path",
    "preview_of_print": "Print preview",
    "nombre_fichero": "File name",
    "tool_time_machine": "Time machine",
    "imagen_info": "Image info.",
    "preview": "preview",
    "no_file_was_uploaded": "No file was uploaded",
    "temp_dir_not_accessible": "Temporary folder not accessible",
    "error_de_conexion": "Connection failed. Please reload the page after a few seconds",
    "seleccione_un_idioma_de_destino": "Please select one target lang",
    "relacionar_fragmento_seleccionado": "Relate selected fragment",
    "uploaded_file_was_only_partially_uploaded": "The uploaded file was only partially uploaded",
    "import_preview": "Import preview",
    "tool_relation": "Relations",
    "min": "Mín.",
    "tool_import_zotero": "Import from Zotero",
    "aplicar_y_salvar": "Apply and save",
    "import_zotero_help": "Add the Zotero JSON file and the corresponding PDF files from your hard drive. Once loaded, select 'Import files'",
    "fichero_de_zotero_procesado_correctamente": "Zotero file processed successfully",
    "import": "Import",
    "tool_image_versions": "Image files",
    "idioma_de_destino": "Target lang",
    "failed_to_writte_file_to_disk": "Failed to write file to disk",
    "filesize_is_too_big": "File size is too big",
    "crear_nuevo_fragmento": "Create new fragment with the selection",
    "recuperar": "recover",
    "extensiones_soportadas": "Supported extensions",
    "jerarquias": "hierarchies",
    "delete_data_and_record": "Delete data and record",
    "delete_data_only": "Delete data only",
    "eliminar_imagenes_tras_la_importacion": "Deleting images after import",
    "extension": "extension",
    "uploaded_file_exceeds_the_directive": "The uploaded file exceeds the upload_max_filesize directive in php.ini",
    "tool_upload": "Upload files",
    "verifique_datos_de_instalacion": "Verify that the installation data are correct. If they are not, set the information on the Dédalo database preferences (config_db.php)",
    "user_without_projects_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign authorized projects for this user.",
    "are_you_sure_to_delete_this_record": "Are you sure to delete this record?",
    "user_without_profile_error": "Error: user and password are ok but the current user is not configured properly. Please contact the administrator to assign profile to this user.",
    "are_you_sure_to_overwrite_text": "Are you sure of overwrite the text?",
    "apply": "Apply",
    "registros_visualizados": "Records being browsed",
    "para_crear_un_fragmento": "To create a new fragment, simply select a text portion and click on the new button below",
    "seleccione_fotograma": "Select frame in player and click button MAKE POSTERFRAME to generate new posterframe image from video"
}