{
    "verifique_datos_de_instalacion": "Vérifiez que les données d'installation sont correctes. Si ce n'est pas le cas, configurez les informations relatives à la base de données dans les préférences de Daedalus (config_db.php).",
    "tool_add_component_data_dialog": "Le contenu du champ : %1$s sera ajouté ou supprimé dans les %2$s enregistrements actuels.",
    "para_crear_un_fragmento": "Pour créer un nouveau fragment, il suffit de sélectionner une partie du texte et de cliquer sur 'Nouveau fragment' ci-dessous.",
    "type_root_password": "Tapez et retapez le mot de passe superutilisateur souhaité et conservez-le en lieu sûr. Utilisez un mot de passe fort de 8 à 32 caractères contenant au moins une lettre majuscule, une lettre minuscule et un chiffre. Les caractères identiques dans l'ordre séquentiel ('aa', '11', 'BB', etc.) ne sont pas autorisés. L'ordre numérique ('123', '345', etc.) et l'ordre alphabétique ('aBC', 'hIjK', etc.) ne sont pas autorisés.",
    "procesando_media_en_background": "Traitement des médias en arrière-plan. Ce processus peut prendre un certain temps, mais il peut continuer à fonctionner.",
    "ir_al_fragmento": "Aller à l'extrait",
    "site_under_maintenance": "Système en cours de maintenance. Nous sommes désolés pour la gêne occasionnée.",
    "mostrar": "Afficher",
    "create_identify_image": "Créer une image d'identification",
    "tool_diffusion": "Publier",
    "created": "créé",
    "by_user": "par utilisateur",
    "seleccionado": "sélectionné",
    "modified": "modifié",
    "tool_replace_component_data": "Remplacer les données de terrain",
    "idioma_de_destino": "Langue de destination",
    "contenido_actual": "Contenu actuel",
    "number_page_of_total_pages": "Page %s de %s",
    "import_preview": "Importation de l'aperçu",
    "cancelar_la_carga": "Annuler le prélèvement",
    "tool_do_replace": "Remplacer les contenus ",
    "gestion_de_archivos": "Gestion des archive",
    "anadir_ficheros": "Ajouter des fichiers",
    "total_records": "Nombre total d'enregistrements",
    "comenzar_la_carga": "Commencer le téléchargement",
    "processing_wait": "Traitement... veuillez patienter",
    "total_pages": "Pages totales",
    "view_pdf": "Visualiser \/ télécharger le PDF",
    "historico": "Historique",
    "now": "Maintenant",
    "aplicar_y_salvar": "Appliquer et sauvegarder",
    "acabado": "Terminer",
    "find": "Recherche",
    "validado": "Validé",
    "tool_replace_component_data_dialog": "Le contenu du champ : %1$s dans les enregistrements %2$s actuels sera remplacé par la valeur : %3$s pour la langue : %4$s.",
    "all": "Tous",
    "para_revisar": "Pour examiner",
    "project": "Projet",
    "donde": "Où ",
    "registros_creados": "Enregistrements créés",
    "directorio_de_destino": "Destination Annuaire",
    "nombre_fichero": "Nom du fichier",
    "que": "Quoi",
    "registros_modificados": "Enregistrements modifiés",
    "tool_calendar": "Calendrier",
    "fichero_de_zotero_procesado_correctamente": "Fichier Zotero traité correctement",
    "original": "Original",
    "nombre_fichero_completo": "Nom complet du dossier",
    "eliminar_imagenes_tras_la_importacion": "Supprimer les images après l'importation",
    "numero_inventario": "Numéro d'inventaire",
    "numero_recurso": "Numéro de ressource",
    "extension": "extension",
    "registros_visualizados": "Enregistrements visualisés",
    "nombre_automatico": "Nom automatique",
    "tamano_archivo": "Taille de l'archive",
    "formato_incorrecto": "Format incorrect",
    "editar_registro": "Modifier l'enregistrement",
    "transcripcion_automatica": "Transcription automatique",
    "generar_turnos": "Générer des changements de visiteurs",
    "ir_al_perfil": "Aller au profil",
    "index_tags_deleted": "des libellés d'index supprimés ont été créés au début du texte.",
    "index_tags_fixed": "les libellés d'indexation cassées ont été réparées.",
    "etiqueta_salvar_texto": "et sauvegarder le texte",
    "review_tags": "Veuillez vérifier la position des libellés bleus (supprimés accidentellement).",
    "label_normal": "Normal",
    "label_to_review": "A examiner",
    "label_deleted": "Supprimé",
    "etiquetas_perdidas": "Libellés perdus",
    "conform_headers": "Conformar cabeceras",
    "active_elements": "éléments actifs",
    "save_template": "Sauvegarder le modèle",
    "elementos_desactivos": "éléments désactivés",
    "tool_export": "Exporter",
    "file": "Télécharger",
    "fichero_de_bibtex_procesado_correctamente": "Fichier BibTex traité correctement",
    "import_bibtex_help": "Ajoutez le fichier BIBTex et les fichiers PDF correspondants à partir de votre disque dur. Une fois le fichier téléchargé, sélectionnez 'Importer des fichiers'.",
    "desbloquear_todos_los_componentes": "Déverrouiller tous les composants",
    "usuarios_activos": "Utilisateurs actifs",
    "tool_import_files": "Importer fichiers",
    "play_speed": "Vitesse de lecture",
    "tool_import_bibtex": "Importer de BibTex",
    "tool_subtitles": "Sous-titres",
    "new_fluid_page": "Nouvelle page fluide",
    "tool_administration": "Outil d'administration",
    "play_pause_key": "Touche de lecture\/pause",
    "insert_tag": "Insérer une étiquette",
    "opciones": "Options",
    "tool_import_av": "Importer des fichiers audio\/vidéo",
    "update": "Actualiser ",
    "update_ontology": "Mise à jour de l'Ontologie",
    "build_structure_css": "Générer une structure css",
    "auto_rewind": "Rembobinage automatique",
    "component_in_use": "Attention : L'utilisateur %s utilise ce champ. Veuillez attendre qu'il ait terminé son travail d'édition.",
    "delete_component_tipo_of_section_tipo": "Supprimer tous les composants de la section",
    "new_page": "Nouvelle page",
    "component_tipo": "Type de composante",
    "section_tipo": "Type de section",
    "skip_publication_state_check": "Ignorer temporairement le statut de publication lors de la publication",
    "remove_av_temporals": "Supprimer les fichiers audio\/vidéo temporaires",
    "tool_semantic_nodes": "Relations sémantiques",
    "pagina_de": "Page X de Y.",
    "edit_template": "Modifier le modèle",
    "salir": "Sortir",
    "volver": "Retour",
    "sections": "Sections",
    "remove": "Retirer",
    "no_access": "Pas d'accès ici",
    "are_you_sure_to_delete_this_record": "Êtes-vous sûr de vouloir supprimer cet enregistrement ?",
    "contenido_no_autorizado": "Vous n'êtes pas autorisé à voir ce contenu",
    "warning": "Attention",
    "days": "jours",
    "month": "mois",
    "months": "mois",
    "years": "Années",
    "imagen_info": "Image d'information",
    "year": "année",
    "day": "jour",
    "altitude": "Altitude",
    "make_backup": "Faire une copie de sécurité",
    "leer": "Lire",
    "ruta_carpeta_ficheros": "Chemin d'accès au dossier des fichiers à importer",
    "mover_datos_de_componentes": "Déplacer les données des composants",
    "ruta_carpeta_ficheros_renombrar": "Chemin d'accès au dossier des fichiers à renommer",
    "tool_import_dedalo_csv": "Importer Daedalus csv",
    "print": "Imprimer",
    "mover": "Déplacer",
    "tool_tc": "Codes temporels",
    "tool_tr_print": "Impression de la transcription",
    "timecodes": "Codes temporels",
    "date": "Date",
    "indexations": "Indexations",
    "entrevista": "Entretien",
    "indexations_info": "Informations sur l'index",
    "municipio": "Municipalité",
    "lines": "Lignes",
    "provisional": "Provisoire",
    "informantes": "Informateurs",
    "head": "Entête",
    "new_fixed_page": "Nouvelle page fixe",
    "relations": "Relations",
    "heramientas": "Outils",
    "persons": "Personnes",
    "vacio": "Vide",
    "conservar_los_cambios_transcripcion": "Pour conserver vos modifications, NE FERMEZ PAS CETTE FENÊTRE. Connectez-vous à une autre fenêtre de navigateur, puis revenez à cette fenêtre et enregistrez le contenu (en appuyant sur le bouton 'Enregistrer').",
    "import": "Importer",
    "info_fichero": "Informations des fichiers",
    "eliminar_etiqueta": "Supprimer l'étiquette ?",
    "crear_capitulo": "Créer un chapitre ",
    "mostrar_ocultar_etiquetas": "Afficher\/masquer les étiquettes",
    "approach": "Approche",
    "structurations": "Structuration de l'entreprise",
    "actualizar_vista": "Mise à jour de l'aperçu",
    "vincular_recurso": "Lien avec une ressource",
    "tool_structuration": "Structuration de l'entretien",
    "structurations_info": "Structures d'information",
    "fragment": "fragment",
    "error_generate_hierarchy": "Cette hiérarchie n'est pas active et ne peut pas être générée.",
    "error_source_target_lang": "La langue source et la langue cible NE PEUVENT PAS être la même.",
    "no_se_encontraron_registros": "Aucun dossier n'a été trouvé",
    "sync_last_version": "Synchronisation des informations avec la dernière version",
    "tool_lang_multi": "Multi-langues",
    "selected_text": "Texte sélectionné",
    "selecionar_texto": "Sélectionner le texte",
    "automatic_translation": "Traduction automatique",
    "propagar_marcas": "Répartir les marques",
    "are_you_sure_to_overwrite_text": "Êtes-vous sûr de vouloir remplacer le texte ?",
    "copiar_a_destino": "Copier vers la destination",
    "total_parrafos": "Total des paragraphes",
    "solo_nuevas": "Nouveau seulement",
    "recreate_all": "Recréer tout",
    "order_change": "Changement d'ordre",
    "max": "Max",
    "tool_import_rdf": "Importer RDF",
    "export_json_ontology": "Exporter Ontologie JSON",
    "renumerar_secciones": "Renuméroter les sections",
    "yes": "Oui",
    "no": "non",
    "changes": "Changements",
    "name_to_field": "Le suffixe indique le champ",
    "name_to_record_id": "Le préfixe indique l'ID",
    "same_name_same_record": "Même nombre même registre. Créer un nouvel identifiant",
    "presets_de_busqueda": "Paramètres de recherche",
    "search_options": "Options de recherche",
    "fields": "Champs",
    "or": "ou",
    "and": "Y",
    "go_to_page": "Aller à la page",
    "go_to_record": "Aller à l'inscription",
    "no_empty": "Contient des informations",
    "different_from": "Différent de",
    "empty": "Vide",
    "similar_to": "Similaire à",
    "does_not_contain": "Ne contient pas",
    "contains": "Contenu",
    "begins_with": "Commence avec",
    "between": "Entre",
    "end_with": "Terminer avec",
    "less_than_or_equal": "Inférieur ou égal à",
    "literal": "Littéral",
    "less_than": "Moins que",
    "greater_than": "Supérieur à",
    "sequence": "Séquence",
    "greater_than_or_equal": "Supérieur ou égal à",
    "tool_ts_print": "Impression du thésaurus",
    "abv_scope_note": "NA",
    "abv_broader_term": "TG",
    "abv_use_for": "UP",
    "tool_add_component_data": "Ajouter du contenu au champ",
    "abv_narrowed_term": "TE",
    "abv_related_term": "TR",
    "tool_do_add": "Ajouter du contenu",
    "edicion": "Édition ",
    "list": "Liste",
    "new": "Nouveau",
    "entrada": "Entrée",
    "salida": "Salida",
    "next": "Supprimer",
    "search": "Recherche",
    "guardar": "Sauvegarder ",
    "recuperar": "récupérer",
    "record": "Registre",
    "dividir_palabras": "Mots fractionnés",
    "fail_to_save": "Défaut de sauvegarde !",
    "field": "champ :",
    "title": "Titre",
    "page": "Page",
    "beginning": "Accueil",
    "loading": "Téléchargement…",
    "tool_description": "Outil de description",
    "calidad": "Qualité",
    "fichero": "Fichier",
    "processing": "Traitement",
    "size": "Taille",
    "delete": "Supprimer",
    "download": "Télécharger",
    "create": "Créer",
    "upload": "Télécharger le fichier",
    "build": "Générer",
    "version": "Version",
    "invalid_extension": "Extension non valide",
    "filesize_is_too_big": "La taille du fichier est trop importante",
    "seleccione_el_fichero_a_subir": "Sélectionner le fichier à télécharger",
    "file_uploaded_successfully": "Fichier téléchargé avec succès",
    "error_on_upload_file": "Erreur de téléchargement de fichier",
    "select_a_file": "Sélectionner un fichier",
    "el_directorio_no_existe": "Le répertoire n'existe pas ou n'est pas accessible",
    "cerrar": "Fermer",
    "reload": "Recharge",
    "por_favor_espere": "Veuillez patienter",
    "carga_de_archivo_completada": "Téléchargement de fichier terminé",
    "insertar": "Insérer",
    "accion": "Action",
    "tecla": "Touche",
    "open": "Ouvrir",
    "visualizar": "Affichage",
    "herramienta": "Outil",
    "rotate": "Rotation",
    "imagen": "Image",
    "delete_data_and_record": "Effacer l'ensemble de l'enregistrement",
    "indexacion": "Indexation",
    "cancel": "Annuler",
    "indexings": "Indexations",
    "delete_data_only": "Supprimer uniquement les données",
    "descriptores": "Descripteurs",
    "ficha": "fiche",
    "tag": "libellé",
    "section": "Section",
    "tesauro": "thésaurus",
    "crear_nuevo_fragmento": "Créer un nouveau fragment avec une sélection",
    "state": "Statut de validation",
    "relacionar_fragmento_seleccionado": "Relier le fragment sélectionné",
    "tool_av_versions": "Fichiers audio\/vidéo",
    "tool_image_versions": "Fichiers d'images",
    "tool_upload": "Téléchargement de fichiers",
    "tool_indexation": "Indexation",
    "tool_lang": "Langage",
    "tool_posterframe": "Photogramme",
    "tool_relation": "Relations",
    "tool_time_machine": "Machine à remonter le temps",
    "tool_transcription": "Transcription",
    "modo": "mode",
    "situation": "État de la saisie",
    "full": "complet",
    "existente": "existants",
    "recurso": "ressource",
    "delete_only_the_link": "Suppression du lien uniquement",
    "delete_resource_and_links": "Supprimer la ressource et tous ses liens",
    "tool_layout_print": "Imprimer",
    "mostrar_inspector": "Afficher l'inspecteur",
    "ir_al_listado": "Aller à la liste",
    "jerarquias": "hiérarchies",
    "modelos": "modèles",
    "terms": "Conditions d'utilisation",
    "value_already_exists": "La valeur existe déjà",
    "tool_update_cache": "Actualiser la mémoire cache",
    "language": "Langue",
    "value_out_of_range": "Valeur hors intervalle",
    "registrar_herramientas": "Outils d'enregistrement",
    "select_page_of_the_doc": "Sélectionner une page du document :",
    "registros_actualizados": "Enregistrements mis à jour",
    "search_operators": "Opérateurs de recherche",
    "data": "données",
    "saved": "sauvegardé",
    "sin_fichero": "Pas de fichier",
    "error_de_conexion": "Erreur de connexion. Recharger la page après quelques secondes",
    "seleccione_un_idioma_de_destino": "Sélectionner une langue de destination",
    "seleccione_una_etiqueta_para_indexar": "Sélectionner une étiquette à indexer",
    "relacion_anadida": "Rapport ajouté",
    "nueva_plantilla_vacia": "Nouveau modèle vide",
    "caracteres_por_linea": "Caractères par ligne",
    "zoom": "Zoom",
    "longitude": "Longitude ",
    "latitude": "Latitude",
    "tool_import_zotero": "Importer de Zotero",
    "build_subtitles": "Créer des sous-titres ",
    "sure": "Êtes-vous sûr ?",
    "weight": "Poids",
    "items": "Éléments",
    "import_zotero_help": "Ajoutez le fichier JSON de Zotero et les fichiers PDF correspondants depuis votre disque dur. Une fois le fichier téléchargé, sélectionnez 'Importer des fichiers'.",
    "average": "Moyenne ",
    "min": "Min",
    "cataloging": "Catalogage",
    "preset": "Configuration",
    "duracion": "Durée ",
    "total": "Total",
    "informacion": "Information",
    "descarga": "Télécharger",
    "nueva version": "Nouvelle version",
    "uploaded_file_exceeds_the_maximum_size": "Le fichier téléchargé dépasse la taille maximale autorisée",
    "uploaded_file_exceeds_the_directive": "Le fichier téléchargé dépasse la directive upload_max_filesize dans php.ini",
    "uploaded_file_was_only_partially_uploaded": "Le fichier téléchargé n'a été que partiellement téléchargé",
    "no_file_was_uploaded": "Aucun fichier n'a été téléchargé",
    "temp_dir_not_accessible": "Dossier temporairement non accessible",
    "failed_to_writte_file_to_disk": "Le fichier n'a pas pu être écrit sur le disque",
    "recuperar_component": "Récupérer le composant",
    "php_extension_stopped_the_upload_file": "Une extension de PHP interrompt les téléchargements de fichiers",
    "carga": "Téléchargement",
    "recuperar_seccion": "Récupérer la section",
    "carga_completada": "Téléchargement complet",
    "eliminar_archivo": "Eliminé des archives ",
    "estadisticas": "Statistiques",
    "actividad_horaria": "Temps d'activité",
    "importar_ficheros": "Importer fichiers",
    "ver_ficha_existente": "Voir le fichier existant",
    "extensiones_soportadas": "Extensions supportées",
    "tool_pdf_versions": "Fichiers PDF ",
    "filter": "Filtre ",
    "idioma_de_origen": "Langue d'origine",
    "preview": "Aperçu",
    "records_displayed": "Registres affichés de X à Y de Z",
    "tool_sort": "Outil de tri",
    "audiovisual": "Audiovisuel",
    "code": "Code",
    "campos_personalizados": "Champs personnalisés",
    "breakdown": "Décomposition",
    "disable_all_columns": "Désactiver toutes les colonnes",
    "standard": "Norme",
    "remove_hidden_data": "Attention : Si vous modifiez cette valeur, les informations contenues dans les champs qui seront masqués seront supprimées. Voulez-vous continuer ?",
    "format": "Format",
    "activate_all_columns": "Activer toutes les colonnes",
    "error_empty_offset": "Erreur. Valeur d'offset tc vide",
    "updating": "Mise à jour",
    "creating": "Création",
    "versions": "Versions",
    "layer": "Couche",
    "reading": "Lecture",
    "diameter": "Diamètre",
    "children_recursive": "Enfants",
    "references": "Références",
    "delete_content": "Éliminer le contenu",
    "tool_qr": "QR Codes",
    "tool_metadata": "Métadata",
    "tool_docu": "Documentation ",
    "exportar_jerarquias": "Exporter les hiérarchies",
    "component_history": "Historique des composants",
    "tool_watermark": "Notes",
    "tool_cataloging": "Catalogage",
    "tool_import_marc21": "Importer MARC 21",
    "digitization": "Digitalisation",
    "tool_user_admin": "Administration des utilisateurs",
    "tool_translation": "Traduction",
    "latest_changes": "Dernières modifications",
    "borrar_secciones": "Supprimer des sections",
    "user_without_profile_error": "Erreur : L'utilisateur et le mot de passe introduits sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour attribuer un profil à votre utilisateur.",
    "delete_found_records": "Tous les enregistrements trouvés seront supprimés.",
    "seconds_abbr": "Sec.",
    "all_records_found": "Tous les enregistrements trouvés",
    "exceeded_limit": "Le nombre maximum de valeurs pour ce champ a été dépassé. Limite =",
    "are_you_sure_to_delete_note": "Êtes-vous sûr de vouloir supprimer cette note ?",
    "shift_key": "Majuscules",
    "discard_changes": "Abandonner les modifications non sauvegardées ?",
    "error_invalid_date_format": "Erreur : Format de date non valide",
    "user_without_projects_error": "Erreur : L'utilisateur et le mot de passe saisis sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour assigner des projets autorisés à votre utilisateur.",
    "email_limit_explanation": "Les mails sélectionnés pour l'envoi dépassent la limite maximale de votre système d'exploitation, nous avons donc procédé à la création de dossiers qui ne dépassent pas ce maximum. Cliquez sur les boutons suivants pour créer les courriers.",
    "component_alternative": "Champ alternatif. Ne pas utiliser sauf si le terme n'est pas normalisé. Utiliser à la place : %s",
    "alert_limit_of_emails": "Attention, la limite d'envoi a été dépassée.",
    "email": "E-mail",
    "show_buttons": "Afficher les boutons",
    "copy": "Copier ",
    "borrara_la_etiqueta_seleccionada": "Supprime la balise sélectionnée dans toutes les langues ainsi que toutes les relations et l'indexation qui lui sont associées.",
    "deleted_tags": "Libellés supprimés",
    "source": "Origine",
    "unsaved_changes": "Modifications non sauvegardées !",
    "data_was_not_modified_save_canceled": "Les données n'ont pas été modifiées. Sauvegarde annulée.",
    "of": "de",
    "import_json_ontology": "Importer Ontologie JSON",
    "register_tools": "Outils d'enregistrement",
    "choose_page_between": "Page sélectionnable entre ${page_in} et ${page_out}. Nombre total de pages : ${total_pages}.",
    "value": "Valeur",
    "duplicate": "Dupliquer",
    "component": "Composant",
    "model": "Modèle",
    "type": "Type",
    "translatable": "Traductible",
    "seleccione_fotograma": "Sélectionnez le cadre dans le lecteur et appuyez sur 'CREATE POSTERFRAME' pour créer un cadre à partir de la vidéo.",
    "empty_selection": "Sélection vide",
    "activity": "Activité",
    "levels": "Niveaux",
    "publish": "Publier",
    "select_one_project": "Vous devez sélectionner au moins un projet",
    "select_search_section": "Sélectionner une section de recherche.",
    "previous": "Précédent",
    "replace": "Remplacer ",
    "match_case": "Lettres majuscules et minuscules assorties",
    "replace_all": "Tout remplacer",
    "whole_words": "Paroles complètes",
    "find_and_replace": "Rechercher et remplacer",
    "instalar": "Instalar",
    "remove_filter": "Supprimer le filtre",
    "build_install_version": "Créer une version d'installation",
    "update_data_version": "Mettre à jour la version des données",
    "check_config": "Vérifier la configuration",
    "delete_diffusion_records": "Supprimer les enregistrements de diffusion",
    "publicado": "Publié",
    "inspector": "Inspecteur",
    "translation": "Traduction",
    "full_screen": "Pantalla completa",
    "loading_dedalo_files": "Chargement des fichiers Dédalo",
    "ontology": "Ontologie",
    "developer": "Développeur",
    "installed": "Installé",
    "default_lang_of_file_to_import": "Langue par défaut du fichier à importer. Les données dont la langue n'est pas spécifiée seront importées dans cette langue :",
    "export_hierarchy": "Exportation de la hiérarchie",
    "proceso_completado": "Processus terminé",
    "error": "Erreur",
    "no_hay_etiqueta_seleccionada": "No hay ninguna etiqueta seleccionada. Si continúa, se indexará todo el registro.",
    "error_el_codigo_de_usuario_no_existe": "Erreur. Le code utilisateur n'existe pas dans Daedalus. Veuillez contacter votre administrateur.",
    "abandonando_esta_pagina": "En quittant cette page, vous perdrez les données non sauvegardées",
    "component_deprecated": "Champ en voie de disparition. Ce champ est fusionné avec : %s",
    "not_allow_to_create_note": "No puede crear notas de un cambio que no es suyo",
    "skip_deletion_cause_children": "Il a ignoré la suppression de l'enregistrement actuel car il a des enfants",
    "layer_selector": "Sélecteur de couches",
    "tool_portal": "Portail",
    "tool_import_images": "Importer des images",
    "tiempo": "Temps",
    "geolocalizacion": "Géolocalisation ",
    "georeferenciacion_en_formato": "Géoréférencement au format Longitude,Latitude ex. 39.46264,-0.37615",
    "mapa": "Carte ",
    "preview_of_print": "Aperçu de l'importation",
    "apply": "Appliquer",
    "mostrar_filtrados": "Afficher les boutons filtrés",
    "show_all": "Tout afficher",
    "save": "Sauver",
    "update_cache": "Actualiser la mémoire cache",
    "dir_path": "Chemin d'accès au répertoire",
    "file_path": "Chemin d'accès au fichier",
    "fecha_o_rango_en_formato": "Date ou plage de dates au format JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Veuillez indexer à partir d'une section d'inventaire (par exemple, Histoire orale) et non à partir d'une ressource.",
    "name": "Prénom",
    "procesar": "processus"
}