{
    "different_from": "Différent de",
    "tool_ts_print": "Impression du thésaurus",
    "title": "Titre",
    "page": "Page",
    "beginning": "Accueil",
    "herramienta": "Outil",
    "audiovisual": "Audiovisuel",
    "mostrar": "Afficher",
    "create_identify_image": "Créer une image d'identification",
    "created": "créé",
    "by_user": "par utilisateur",
    "idioma_de_destino": "Langue de destination",
    "open_relationships": "Ouvrir les relations",
    "contenido_actual": "Contenu actuel",
    "anadir_ficheros": "Ajouter des fichiers",
    "comenzar_la_carga": "Commencer le téléchargement",
    "cancelar_la_carga": "Annuler le prélèvement",
    "gestion_de_archivos": "Gestion des archive",
    "import_preview": "Importation de l'aperçu",
    "found_records": "Tous les enregistrements trouvés",
    "view_pdf": "Visualiser \/ télécharger le PDF",
    "aplicar_y_salvar": "Appliquer et sauvegarder",
    "find": "Recherche",
    "project": "Projet",
    "donde": "Où ",
    "que": "Quoi",
    "registros_creados": "Enregistrements créés",
    "directorio_de_destino": "Destination Annuaire",
    "nombre_fichero": "Nom du fichier",
    "fichero_de_zotero_procesado_correctamente": "Fichier Zotero traité correctement",
    "tool_calendar": "Calendrier",
    "original": "Original",
    "nombre_fichero_completo": "Nom complet du dossier",
    "extension": "extension",
    "registros_visualizados": "Enregistrements visualisés",
    "nombre_automatico": "Nom automatique",
    "tamano_archivo": "Taille de l'archive",
    "formato_incorrecto": "Format incorrect",
    "ir_al_perfil": "Aller au profil",
    "etiqueta_salvar_texto": "et sauvegarder le texte",
    "etiquetas_perdidas": "Libellés perdus",
    "conform_headers": "Conformar cabeceras",
    "fichero_de_bibtex_procesado_correctamente": "Fichier BibTex traité correctement",
    "elementos_desactivos": "éléments désactivés",
    "file": "Télécharger",
    "conservar_los_cambios_transcripcion": "Pour conserver vos modifications, NE FERMEZ PAS CETTE FENÊTRE. Connectez-vous à une autre fenêtre de navigateur, puis revenez à cette fenêtre et enregistrez le contenu (en appuyant sur le bouton 'Enregistrer').",
    "usuarios_activos": "Utilisateurs actifs",
    "tool_import_files": "Importer fichiers",
    "play_speed": "Vitesse de lecture",
    "play_pause_key": "Touche de lecture\/pause",
    "auto_rewind": "Rembobinage automatique",
    "insert_tag": "Insérer une étiquette",
    "opciones": "Options",
    "update_ontology": "Mise à jour de l'Ontologie",
    "build_structure_css": "Générer une structure css",
    "section_tipo": "Type de section",
    "remove_av_temporals": "Supprimer les fichiers audio\/vidéo temporaires",
    "tool_semantic_nodes": "Relations sémantiques",
    "pagina_de": "Page X de Y.",
    "volver": "Retour",
    "sections": "Sections",
    "remove": "Retirer",
    "no_access": "Pas d'accès ici",
    "imagen_info": "Image d'information",
    "years": "Années",
    "days": "jours",
    "months": "mois",
    "year": "année",
    "month": "mois",
    "leer": "Lire",
    "ruta_carpeta_ficheros": "Chemin d'accès au dossier des fichiers à importer",
    "tool_import_dedalo_csv": "Importer Daedalus csv",
    "mover": "Déplacer",
    "mover_datos_de_componentes": "Déplacer les données des composants",
    "timecodes": "Codes temporels",
    "indexations": "Indexations",
    "indexations_info": "Informations sur l'index",
    "lines": "Lignes",
    "date": "Date",
    "municipio": "Municipalité",
    "entrevista": "Entretien",
    "informantes": "Informateurs",
    "head": "Entête",
    "provisional": "Provisoire",
    "relations": "Relations",
    "heramientas": "Outils",
    "persons": "Personnes",
    "vacio": "Vide",
    "import": "Importer",
    "eliminar_etiqueta": "Supprimer l'étiquette ?",
    "print": "Imprimer",
    "tool_structuration": "Structuration de l'entretien",
    "crear_capitulo": "Créer un chapitre ",
    "mostrar_ocultar_etiquetas": "Afficher\/masquer les étiquettes",
    "approach": "Approche",
    "structurations": "Structuration de l'entreprise",
    "tool_lang_multi": "Multi-langues",
    "selected_text": "Texte sélectionné",
    "automatic_translation": "Traduction automatique",
    "copiar_a_destino": "Copier vers la destination",
    "propagar_marcas": "Répartir les marques",
    "total_parrafos": "Total des paragraphes",
    "solo_nuevas": "Nouveau seulement",
    "recreate_all": "Recréer tout",
    "order_change": "Changement d'ordre",
    "max": "Max",
    "tool_import_rdf": "Importer RDF",
    "export_json_ontology": "Exporter Ontologie JSON",
    "renumerar_secciones": "Renuméroter les sections",
    "name_to_field": "Le suffixe indique le champ",
    "name_to_record_id": "Le préfixe indique l'ID",
    "presets_de_busqueda": "Paramètres de recherche",
    "search_options": "Options de recherche",
    "fields": "Champs",
    "and": "Y",
    "or": "ou",
    "go_to_page": "Aller à la page",
    "go_to_record": "Aller à l'inscription",
    "does_not_contain": "Ne contient pas",
    "contains": "Contenu",
    "begins_with": "Commence avec",
    "end_with": "Terminer avec",
    "literal": "Littéral",
    "between": "Entre",
    "sequence": "Séquence",
    "greater_than_or_equal": "Supérieur ou égal à",
    "less_than_or_equal": "Inférieur ou égal à",
    "greater_than": "Supérieur à",
    "less_than": "Moins que",
    "list": "Liste",
    "edicion": "Édition ",
    "new": "Nouveau",
    "entrada": "Entrée",
    "salida": "Salida",
    "recuperar": "récupérer",
    "record": "Registre",
    "fail_to_save": "Défaut de sauvegarde !",
    "loading": "Téléchargement…",
    "cerrar": "Fermer",
    "fichero": "Fichier",
    "size": "Taille",
    "download": "Télécharger",
    "upload": "Télécharger le fichier",
    "delete": "Supprimer",
    "build": "Générer",
    "version": "Version",
    "processing": "Traitement",
    "por_favor_espere": "Veuillez patienter",
    "seleccione_el_fichero_a_subir": "Sélectionner le fichier à télécharger",
    "file_uploaded_successfully": "Fichier téléchargé avec succès",
    "error_on_upload_file": "Erreur de téléchargement de fichier",
    "select_a_file": "Sélectionner un fichier",
    "el_directorio_no_existe": "Le répertoire n'existe pas ou n'est pas accessible",
    "insertar": "Insérer",
    "accion": "Action",
    "tecla": "Touche",
    "visualizar": "Affichage",
    "rotate": "Rotation",
    "imagen": "Image",
    "cancel": "Annuler",
    "indexacion": "Indexation",
    "indexings": "Indexations",
    "descriptores": "Descripteurs",
    "tag": "libellé",
    "section": "Section",
    "tesauro": "thésaurus",
    "tool_av_versions": "Fichiers audio\/vidéo",
    "tool_image_versions": "Fichiers d'images",
    "tool_upload": "Téléchargement de fichiers",
    "tool_relation": "Relations",
    "tool_transcription": "Transcription",
    "situation": "État de la saisie",
    "full": "complet",
    "modo": "mode",
    "search_in_current_lang": "Recherche dans le langgerger actuel",
    "existente": "existants",
    "search_in_all_langs": "Rechercher dans toutes les langues",
    "recurso": "ressource",
    "delete_resource_and_links": "Supprimer la ressource et tous ses liens",
    "tool_layout_print": "Imprimer",
    "ir_al_listado": "Aller à la liste",
    "modelos": "modèles",
    "jerarquias": "hiérarchies",
    "terms": "Conditions d'utilisation",
    "language": "Langue",
    "value_out_of_range": "Valeur hors intervalle",
    "registrar_herramientas": "Outils d'enregistrement",
    "registros_actualizados": "Enregistrements mis à jour",
    "saved": "sauvegardé",
    "sin_fichero": "Pas de fichier",
    "seleccione_una_etiqueta_para_indexar": "Sélectionner une étiquette à indexer",
    "nueva_plantilla_vacia": "Nouveau modèle vide",
    "caracteres_por_linea": "Caractères par ligne",
    "zoom": "Zoom",
    "longitude": "Longitude ",
    "latitude": "Latitude",
    "build_subtitles": "Créer des sous-titres ",
    "sure": "Êtes-vous sûr ?",
    "sure_delete_entry_all_langs": "Cette entrée sera supprimée de toutes les langues.",
    "weight": "Poids",
    "items": "Éléments",
    "average": "Moyenne ",
    "min": "Min",
    "cataloging": "Catalogage",
    "preset": "Configuration",
    "informacion": "Information",
    "uploaded_file_was_only_partially_uploaded": "Le fichier téléchargé n'a été que partiellement téléchargé",
    "no_file_was_uploaded": "Aucun fichier n'a été téléchargé",
    "carga": "Téléchargement",
    "recuperar_component": "Récupérer le composant",
    "recuperar_seccion": "Récupérer la section",
    "carga_completada": "Téléchargement complet",
    "eliminar_archivo": "Eliminé des archives ",
    "estadisticas": "Statistiques",
    "importar_ficheros": "Importer fichiers",
    "ver_ficha_existente": "Voir le fichier existant",
    "tool_pdf_versions": "Fichiers PDF ",
    "filter": "Filtre ",
    "idioma_de_origen": "Langue d'origine",
    "preview": "Aperçu",
    "code": "Code",
    "standard": "Norme",
    "format": "Format",
    "activate_all_columns": "Activer toutes les colonnes",
    "disable_all_columns": "Désactiver toutes les colonnes",
    "error_empty_offset": "Erreur. Valeur d'offset tc vide",
    "updating": "Mise à jour",
    "creating": "Création",
    "versions": "Versions",
    "layer": "Couche",
    "reading": "Lecture",
    "references": "Références",
    "tool_qr": "QR Codes",
    "exactly": "Exactement",
    "duplicated": "Dupliqué",
    "tool_watermark": "Notes",
    "tool_cataloging": "Catalogage",
    "tool_import_marc21": "Importer MARC 21",
    "tool_user_admin": "Administration des utilisateurs",
    "tool_translation": "Traduction",
    "digitization": "Digitalisation",
    "latest_changes": "Dernières modifications",
    "borrar_secciones": "Supprimer des sections",
    "email": "E-mail",
    "unsaved_changes": "Modifications non sauvegardées !",
    "show_buttons": "Afficher les boutons",
    "copy": "Copier ",
    "deleted_tags": "Libellés supprimés",
    "source": "Origine",
    "import_json_ontology": "Importer Ontologie JSON",
    "register_tools": "Outils d'enregistrement",
    "value": "Valeur",
    "duplicate": "Dupliquer",
    "component": "Composant",
    "model": "Modèle",
    "type": "Type",
    "publish": "Publier",
    "previous": "Précédent",
    "replace": "Remplacer ",
    "replace_all": "Tout remplacer",
    "match_case": "Lettres majuscules et minuscules assorties",
    "whole_words": "Paroles complètes",
    "find_and_replace": "Rechercher et remplacer",
    "instalar": "Instalar",
    "remove_filter": "Supprimer le filtre",
    "update_data_version": "Mettre à jour la version des données",
    "check_config": "Vérifier la configuration",
    "delete_diffusion_records": "Supprimer les enregistrements de diffusion",
    "loading_dedalo_files": "Chargement des fichiers Dédalo",
    "ontology": "Ontologie",
    "developer": "Développeur",
    "installed": "Installé",
    "layer_selector": "Sélecteur de couches",
    "build_database_version": "Construire une version de la base de données",
    "tool_portal": "Portail",
    "tool_import_images": "Importer des images",
    "ficha": "fiche",
    "procesar": "processus",
    "mostrar_filtrados": "Afficher les boutons filtrés",
    "ir_al_fragmento": "Aller à l'extrait",
    "update_cache": "Actualiser la mémoire cache",
    "dir_path": "Chemin d'accès au répertoire",
    "file_path": "Chemin d'accès au fichier",
    "name": "Prénom",
    "modified": "modifié",
    "campos_personalizados": "Champs personnalisés",
    "records_displayed": "Registres affichés de X à Y de Z",
    "day": "jour",
    "acabado": "Terminer",
    "site_under_maintenance": "Système en cours de maintenance. Nous sommes désolés pour la gêne occasionnée.",
    "borrara_la_etiqueta_seleccionada": "Supprime la balise sélectionnée dans toutes les langues ainsi que toutes les relations et l'indexation qui lui sont associées.",
    "seleccionado": "sélectionné",
    "total_records": "Nombre total d'enregistrements",
    "processing_wait": "Traitement... veuillez patienter",
    "historico": "Historique",
    "validado": "Validé",
    "verifique_datos_de_instalacion": "Vérifiez que les données d'installation sont correctes. Si ce n'est pas le cas, configurez les informations relatives à la base de données dans les préférences de Daedalus (config_db.php).",
    "eliminar_imagenes_tras_la_importacion": "Supprimer les images après l'importation",
    "numero_inventario": "Numéro d'inventaire",
    "editar_registro": "Modifier l'enregistrement",
    "index_tags_deleted": "des libellés d'index supprimés ont été créés au début du texte.",
    "index_tags_fixed": "les libellés d'indexation cassées ont été réparées.",
    "review_tags": "Veuillez vérifier la position des libellés bleus (supprimés accidentellement).",
    "contenido_no_autorizado": "Vous n'êtes pas autorisé à voir ce contenu",
    "tool_import_av": "Importer des fichiers audio\/vidéo",
    "delete_component_tipo_of_section_tipo": "Supprimer tous les composants de la section",
    "skip_publication_state_check": "Ignorer temporairement le statut de publication lors de la publication",
    "edit_template": "Modifier le modèle",
    "error_de_conexion": "Erreur de connexion. Recharger la page après quelques secondes",
    "tool_tc": "Codes temporels",
    "info_fichero": "Informations des fichiers",
    "actualizar_vista": "Mise à jour de l'aperçu",
    "structurations_info": "Structures d'information",
    "yes": "Oui",
    "same_name_same_record": "Même nombre même registre. Créer un nouvel identifiant",
    "no_empty": "Contient des informations",
    "abv_scope_note": "NA",
    "tool_add_component_data": "Ajouter du contenu au champ",
    "next": "Supprimer",
    "guardar": "Sauvegarder ",
    "dividir_palabras": "Mots fractionnés",
    "tool_time_machine": "Machine à remonter le temps",
    "carga_de_archivo_completada": "Téléchargement de fichier terminé",
    "delete_data_only": "Supprimer uniquement les données",
    "crear_nuevo_fragmento": "Créer un nouveau fragment avec une sélection",
    "tool_indexation": "Indexation",
    "list_from_component_data": "Liste des données des composants",
    "mostrar_inspector": "Afficher l'inspecteur",
    "value_already_exists": "La valeur existe déjà",
    "search_operators": "Opérateurs de recherche",
    "duracion": "Durée ",
    "temp_dir_not_accessible": "Dossier temporairement non accessible",
    "failed_to_writte_file_to_disk": "Le fichier n'a pas pu être écrit sur le disque",
    "extensiones_soportadas": "Extensions supportées",
    "component_history": "Historique des composants",
    "delete_found_records": "Tous les enregistrements trouvés seront supprimés.",
    "seconds_abbr": "Sec.",
    "all_records_found": "Tous les enregistrements trouvés",
    "data_was_not_modified_save_canceled": "Les données n'ont pas été modifiées. Sauvegarde annulée.",
    "activity": "Activité",
    "select_one_project": "Vous devez sélectionner au moins un projet",
    "no_hay_etiqueta_seleccionada": "El código de usuario no existe",
    "publicado": "Publié",
    "full_screen": "Pantalla completa",
    "export_hierarchy": "Exportation de la hiérarchie",
    "skip_deletion_cause_children": "Il a ignoré la suppression de l'enregistrement actuel car il a des enfants",
    "tool_diffusion": "Publier",
    "number_page_of_total_pages": "Page %s de %s",
    "numero_recurso": "Numéro de ressource",
    "transcripcion_automatica": "Transcription automatique",
    "desbloquear_todos_los_componentes": "Déverrouiller tous les composants",
    "update": "Actualiser ",
    "are_you_sure_to_delete_this_record": "Êtes-vous sûr de vouloir supprimer cet enregistrement ?",
    "make_backup": "Faire une copie de sécurité",
    "ruta_carpeta_ficheros_renombrar": "Chemin d'accès au dossier des fichiers à renommer",
    "new_fixed_page": "Nouvelle page fixe",
    "fragment": "fragment",
    "selecionar_texto": "Sélectionner le texte",
    "field": "champ :",
    "reload": "Recharge",
    "filesize_is_too_big": "La taille du fichier est trop importante",
    "abandonando_esta_pagina": "En quittant cette page, vous perdrez les données non sauvegardées",
    "open": "Ouvrir",
    "delete_data_and_record": "Effacer l'ensemble de l'enregistrement",
    "state": "Statut de validation",
    "tool_posterframe": "Photogramme",
    "select_page_of_the_doc": "Sélectionner une page du document :",
    "seleccione_un_idioma_de_destino": "Sélectionner une langue de destination",
    "tool_import_zotero": "Importer de Zotero",
    "descarga": "Télécharger",
    "nueva version": "Nouvelle version",
    "uploaded_file_exceeds_the_maximum_size": "Le fichier téléchargé dépasse la taille maximale autorisée",
    "actividad_horaria": "Temps d'activité",
    "tool_metadata": "Métadata",
    "exportar_jerarquias": "Exporter les hiérarchies",
    "translatable": "Traductible",
    "select_search_section": "Sélectionner une section de recherche.",
    "build_install_version": "Créer une version d'installation",
    "not_allow_to_create_note": "No puede crear notas de un cambio que no es suyo",
    "value_already_exits_in_other_langs": "La valeur existe déjà dans une autre langue",
    "error_source_target_lang": "La langue source et la langue cible NE PEUVENT PAS être la même.",
    "tool_sort": "Outil de tri",
    "import_bibtex_help": "Ajoutez le fichier BIBTex et les fichiers PDF correspondants à partir de votre disque dur. Une fois le fichier téléchargé, sélectionnez 'Importer des fichiers'.",
    "are_you_sure_to_overwrite_text": "Êtes-vous sûr de vouloir remplacer le texte ?",
    "component_alternative": "Champ alternatif. Ne pas utiliser sauf si le terme n'est pas normalisé. Utiliser à la place : %s",
    "relacionar_fragmento_seleccionado": "Relier le fragment sélectionné",
    "para_crear_un_fragmento": "Pour créer un nouveau fragment, il suffit de sélectionner une partie du texte et de cliquer sur 'Nouveau fragment' ci-dessous.",
    "uploaded_file_exceeds_the_directive": "Le fichier téléchargé dépasse la directive upload_max_filesize dans php.ini",
    "tool_replace_component_data": "Remplacer les données de terrain",
    "total_pages": "Pages totales",
    "now": "Maintenant",
    "para_revisar": "Pour examiner",
    "registros_modificados": "Enregistrements modifiés",
    "generar_turnos": "Générer des changements de visiteurs",
    "label_deleted": "Supprimé",
    "label_to_review": "A examiner",
    "save_template": "Sauvegarder le modèle",
    "active_elements": "éléments actifs",
    "tool_export": "Exporter",
    "new_fluid_page": "Nouvelle page fluide",
    "tool_administration": "Outil d'administration",
    "tool_subtitles": "Sous-titres",
    "new_page": "Nouvelle page",
    "component_tipo": "Type de composante",
    "salir": "Sortir",
    "warning": "Attention",
    "altitude": "Altitude",
    "tool_tr_print": "Impression de la transcription",
    "vincular_recurso": "Lien avec une ressource",
    "no": "non",
    "changes": "Changements",
    "empty": "Vide",
    "similar_to": "Similaire à",
    "abv_narrowed_term": "TE",
    "abv_related_term": "TR",
    "abv_use_for": "UP",
    "abv_broader_term": "TG",
    "search": "Recherche",
    "tool_description": "Outil de description",
    "calidad": "Qualité",
    "create": "Créer",
    "invalid_extension": "Extension non valide",
    "tool_lang": "Langage",
    "tool_update_cache": "Actualiser la mémoire cache",
    "data": "données",
    "relacion_anadida": "Rapport ajouté",
    "user_code_does_not_exist_error": "Le code utilisateur n'existe pas",
    "total": "Total",
    "php_extension_stopped_the_upload_file": "Une extension de PHP interrompt les téléchargements de fichiers",
    "breakdown": "Décomposition",
    "children_recursive": "Enfants",
    "diameter": "Diamètre",
    "shift_key": "Majuscules",
    "error_invalid_date_format": "Erreur : Format de date non valide",
    "alert_limit_of_emails": "Attention, la limite d'envoi a été dépassée.",
    "of": "de",
    "empty_selection": "Sélection vide",
    "levels": "Niveaux",
    "inspector": "Inspecteur",
    "translation": "Traduction",
    "error": "Erreur",
    "proceso_completado": "Processus terminé",
    "tiempo": "Temps",
    "geolocalizacion": "Géolocalisation ",
    "mapa": "Carte ",
    "preview_of_print": "Aperçu de l'importation",
    "show_all": "Tout afficher",
    "save": "Sauver",
    "all": "Tous",
    "label_normal": "Normal",
    "sync_last_version": "Synchronisation des informations avec la dernière version",
    "current_record": "Enregistrement actuel",
    "discard_changes": "Abandonner les modifications non sauvegardées ?",
    "apply": "Appliquer",
    "georeferenciacion_en_formato": "Géoréférencement au format Longitude,Latitude ex. 39.46264,-0.37615",
    "all_this_values_will_be_removed": "Toutes ces valeurs seront également supprimées",
    "component_in_use": "Attention : L'utilisateur %s utilise ce champ. Veuillez attendre qu'il ait terminé son travail d'édition.",
    "tool_import_bibtex": "Importer de BibTex",
    "component_deprecated": "Champ en voie de disparition. Ce champ est fusionné avec : %s",
    "error_generate_hierarchy": "Cette hiérarchie n'est pas active et ne peut pas être générée.",
    "exceeded_limit": "Le nombre maximum de valeurs pour ce champ a été dépassé. Limite =",
    "seleccione_fotograma": "Sélectionnez le cadre dans le lecteur et appuyez sur 'CREATE POSTERFRAME' pour créer un cadre à partir de la vidéo.",
    "delete_only_the_link": "Suppression du lien uniquement",
    "choose_page_between": "Page sélectionnable entre ${page_in} et ${page_out}. Nombre total de pages : ${total_pages}.",
    "are_you_sure_to_delete_note": "Êtes-vous sûr de vouloir supprimer cette note ?",
    "email_limit_explanation": "Les mails sélectionnés pour l'envoi dépassent la limite maximale de votre système d'exploitation, nous avons donc procédé à la création de dossiers qui ne dépassent pas ce maximum. Cliquez sur les boutons suivants pour créer les courriers.",
    "fecha_o_rango_en_formato": "Date ou plage de dates au format JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA",
    "procesando_media_en_background": "Traitement des médias en arrière-plan. Ce processus peut prendre un certain temps, mais il peut continuer à fonctionner.",
    "error_el_codigo_de_usuario_no_existe": "Erreur. Le code utilisateur n'existe pas dans Daedalus. Veuillez contacter votre administrateur.",
    "user_without_profile_error": "Erreur : L'utilisateur et le mot de passe introduits sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour attribuer un profil à votre utilisateur.",
    "open_relationships_of_field": "Ouvrir les relations de {0} à partir de l'enregistrement actuel (1) ou de tous les enregistrements trouvés ({1}) ?",
    "import_zotero_help": "Ajoutez le fichier JSON de Zotero et les fichiers PDF correspondants depuis votre disque dur. Une fois le fichier téléchargé, sélectionnez 'Importer des fichiers'.",
    "remove_hidden_data": "Attention : Si vous modifiez cette valeur, les informations contenues dans les champs qui seront masqués seront supprimées. Voulez-vous continuer ?",
    "will_open_all_related_records": "Cela ouvrira toutes les données relatives de {0} de tous les enregistrements dans une nouvelle fenêtre sans filtrage. Êtes-vous sûr ?",
    "no_se_encontraron_registros": "Aucun dossier n'a été trouvé",
    "default_lang_of_file_to_import": "Langue par défaut du fichier à importer. Les données dont la langue n'est pas spécifiée seront importées dans cette langue :",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Veuillez indexer à partir d'une section d'inventaire (par exemple, Histoire orale) et non à partir d'une ressource.",
    "user_without_projects_error": "Erreur : L'utilisateur et le mot de passe saisis sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour assigner des projets autorisés à votre utilisateur.",
    "type_root_password": "Tapez et retapez le mot de passe superutilisateur souhaité et conservez-le en lieu sûr. Utilisez un mot de passe fort de 8 à 32 caractères contenant au moins une lettre majuscule, une lettre minuscule et un chiffre. Les caractères identiques dans l'ordre séquentiel ('aa', '11', 'BB', etc.) ne sont pas autorisés. L'ordre numérique ('123', '345', etc.) et l'ordre alphabétique ('aBC', 'hIjK', etc.) ne sont pas autorisés."
}