{
    "latitude": "Latitude",
    "longitude": "Longitude ",
    "state": "Statut de validation",
    "tool_transcription": "Transcription",
    "situation": "État de la saisie",
    "created": "créé",
    "by_user": "par utilisateur",
    "seleccionado": "sélectionné",
    "project": "Projet",
    "donde": "Où ",
    "version": "Version",
    "create": "Créer",
    "reload": "Recharge",
    "indexings": "Indexations",
    "descriptores": "Descripteurs",
    "tesauro": "thésaurus",
    "full": "complet",
    "mostrar_inspector": "Afficher l'inspecteur",
    "seleccione_una_etiqueta_para_indexar": "Sélectionner une étiquette à indexer",
    "duracion": "Durée ",
    "mostrar": "Afficher",
    "solo_nuevas": "Nouveau seulement",
    "no_access": "Pas d'accès ici",
    "editar_registro": "Modifier l'enregistrement",
    "site_under_maintenance": "Système en cours de maintenance. Nous sommes désolés pour la gêne occasionnée.",
    "choose_page_between": "Page sélectionnable entre ${page_in} et ${page_out}. Nombre total de pages : ${total_pages}.",
    "records_displayed": "Registres affichés de X à Y de Z",
    "activity": "Activité",
    "empty_selection": "Sélection vide",
    "previous": "Précédent",
    "loading_dedalo_files": "Chargement des fichiers Dédalo",
    "modified": "modifié",
    "registros_modificados": "Enregistrements modifiés",
    "que": "Quoi",
    "registros_creados": "Enregistrements créés",
    "directorio_de_destino": "Destination Annuaire",
    "update_ontology": "Mise à jour de l'Ontologie",
    "total_records": "Nombre total d'enregistrements",
    "transcripcion_automatica": "Transcription automatique",
    "crear_capitulo": "Créer un chapitre ",
    "actualizar_vista": "Mise à jour de l'aperçu",
    "altitude": "Altitude",
    "mover": "Déplacer",
    "salir": "Sortir",
    "ruta_carpeta_ficheros": "Chemin d'accès au dossier des fichiers à importer",
    "tiempo": "Temps",
    "info_fichero": "Informations des fichiers",
    "tool_import_dedalo_csv": "Importer Daedalus csv",
    "data": "données",
    "invalid_extension": "Extension non valide",
    "error_on_upload_file": "Erreur de téléchargement de fichier",
    "carga_de_archivo_completada": "Téléchargement de fichier terminé",
    "accion": "Action",
    "edicion": "Édition ",
    "entrada": "Entrée",
    "list": "Liste",
    "automatic_translation": "Traduction automatique",
    "copiar_a_destino": "Copier vers la destination",
    "ver_ficha_existente": "Voir le fichier existant",
    "geolocalizacion": "Géolocalisation ",
    "new": "Nouveau",
    "select_a_file": "Sélectionner un fichier",
    "modo": "mode",
    "yes": "Oui",
    "no": "non",
    "new_fluid_page": "Nouvelle page fluide",
    "georeferenciacion_en_formato": "Géoréférencement au format Longitude,Latitude ex. 39.46264,-0.37615",
    "cancelar_la_carga": "Annuler le prélèvement",
    "contenido_no_autorizado": "Vous n'êtes pas autorisé à voir ce contenu",
    "abandonando_esta_pagina": "En quittant cette page, vous perdrez les données non sauvegardées",
    "contenido_actual": "Contenu actuel",
    "nombre_automatico": "Nom automatique",
    "total_parrafos": "Total des paragraphes",
    "formato_incorrecto": "Format incorrect",
    "calidad": "Qualité",
    "fichero": "Fichier",
    "download": "Télécharger",
    "upload": "Télécharger le fichier",
    "delete": "Supprimer",
    "processing": "Traitement",
    "ir_al_listado": "Aller à la liste",
    "relations": "Relations",
    "label_to_review": "A examiner",
    "label_normal": "Normal",
    "tamano_archivo": "Taille de l'archive",
    "component_in_use": "Attention : L'utilisateur %s utilise ce champ. Veuillez attendre qu'il ait terminé son travail d'édition.",
    "heramientas": "Outils",
    "eliminar_etiqueta": "Supprimer l'étiquette ?",
    "etiqueta_salvar_texto": "et sauvegarder le texte",
    "etiquetas_perdidas": "Libellés perdus",
    "comenzar_la_carga": "Commencer le téléchargement",
    "sections": "Sections",
    "language": "Langue",
    "modelos": "modèles",
    "terms": "Conditions d'utilisation",
    "descarga": "Télécharger",
    "nueva version": "Nouvelle version",
    "value_already_exists": "La valeur existe déjà",
    "open": "Ouvrir",
    "visualizar": "Affichage",
    "imagen": "Image",
    "ficha": "fiche",
    "saved": "sauvegardé",
    "borrara_la_etiqueta_seleccionada": "Supprime la balise sélectionnée dans toutes les langues ainsi que toutes les relations et l'indexation qui lui sont associées.",
    "play_pause_key": "Touche de lecture\/pause",
    "index_tags_deleted": "des libellés d'index supprimés ont été créés au début du texte.",
    "index_tags_fixed": "les libellés d'indexation cassées ont été réparées.",
    "review_tags": "Veuillez vérifier la position des libellés bleus (supprimés accidentellement).",
    "carga_completada": "Téléchargement complet",
    "pagina_de": "Page X de Y.",
    "recuperar_component": "Récupérer le composant",
    "actividad_horaria": "Temps d'activité",
    "eliminar_archivo": "Eliminé des archives ",
    "print": "Imprimer",
    "all": "Tous",
    "tool_replace_component_data": "Remplacer les données de terrain",
    "vacio": "Vide",
    "desbloquear_todos_los_componentes": "Déverrouiller tous les composants",
    "informacion": "Information",
    "processing_wait": "Traitement... veuillez patienter",
    "new_page": "Nouvelle page",
    "edit_template": "Modifier le modèle",
    "new_fixed_page": "Nouvelle page fixe",
    "validado": "Validé",
    "ir_al_perfil": "Aller au profil",
    "save_template": "Sauvegarder le modèle",
    "tool_do_replace": "Remplacer les contenus ",
    "view_pdf": "Visualiser \/ télécharger le PDF",
    "historico": "Historique",
    "build_subtitles": "Créer des sous-titres ",
    "file_uploaded_successfully": "Fichier téléchargé avec succès",
    "ruta_carpeta_ficheros_renombrar": "Chemin d'accès au dossier des fichiers à renommer",
    "preview_of_print": "Aperçu de l'importation",
    "file_path": "Chemin d'accès au fichier",
    "nombre_fichero": "Nom du fichier",
    "tool_time_machine": "Machine à remonter le temps",
    "skip_publication_state_check": "Ignorer temporairement le statut de publication lors de la publication",
    "remove_av_temporals": "Supprimer les fichiers audio\/vidéo temporaires",
    "create_identify_image": "Créer une image d'identification",
    "imagen_info": "Image d'information",
    "preview": "Aperçu",
    "label_deleted": "Supprimé",
    "registros_actualizados": "Enregistrements mis à jour",
    "lines": "Lignes",
    "indexations": "Indexations",
    "entrevista": "Entretien",
    "no_file_was_uploaded": "Aucun fichier n'a été téléchargé",
    "temp_dir_not_accessible": "Dossier temporairement non accessible",
    "indexations_info": "Informations sur l'index",
    "error_de_conexion": "Erreur de connexion. Recharger la page après quelques secondes",
    "seleccione_un_idioma_de_destino": "Sélectionner une langue de destination",
    "different_from": "Différent de",
    "relacionar_fragmento_seleccionado": "Relier le fragment sélectionné",
    "proceso_completado": "Processus terminé",
    "layer": "Couche",
    "play_speed": "Vitesse de lecture",
    "contains": "Contenu",
    "tool_replace_component_data_dialog": "Le contenu du champ : %1$s dans les enregistrements %2$s actuels sera remplacé par la valeur : %3$s pour la langue : %4$s.",
    "begins_with": "Commence avec",
    "tool_structuration": "Structuration de l'entretien",
    "borrar_secciones": "Supprimer des sections",
    "greater_than_or_equal": "Supérieur ou égal à",
    "uploaded_file_was_only_partially_uploaded": "Le fichier téléchargé n'a été que partiellement téléchargé",
    "max": "Max",
    "sync_last_version": "Synchronisation des informations avec la dernière version",
    "import_preview": "Importation de l'aperçu",
    "vincular_recurso": "Lien avec une ressource",
    "structurations": "Structuration de l'entreprise",
    "timecodes": "Codes temporels",
    "head": "Entête",
    "tool_relation": "Relations",
    "import_bibtex_help": "Ajoutez le fichier BIBTex et les fichiers PDF correspondants à partir de votre disque dur. Une fois le fichier téléchargé, sélectionnez 'Importer des fichiers'.",
    "tool_semantic_nodes": "Relations sémantiques",
    "delete_component_tipo_of_section_tipo": "Supprimer tous les composants de la section",
    "leer": "Lire",
    "and": "Y",
    "tool_ts_print": "Impression du thésaurus",
    "cataloging": "Catalogage",
    "preset": "Configuration",
    "tool_sort": "Outil de tri",
    "tool_add_component_data": "Ajouter du contenu au champ",
    "weight": "Poids",
    "tool_add_component_data_dialog": "Le contenu du champ : %1$s sera ajouté ou supprimé dans les %2$s enregistrements actuels.",
    "tool_cataloging": "Catalogage",
    "tool_user_admin": "Administration des utilisateurs",
    "translation": "Traduction",
    "creating": "Création",
    "min": "Min",
    "tool_layout_print": "Imprimer",
    "tool_import_zotero": "Importer de Zotero",
    "aplicar_y_salvar": "Appliquer et sauvegarder",
    "import_zotero_help": "Ajoutez le fichier JSON de Zotero et les fichiers PDF correspondants depuis votre disque dur. Une fois le fichier téléchargé, sélectionnez 'Importer des fichiers'.",
    "mostrar_ocultar_etiquetas": "Afficher\/masquer les étiquettes",
    "fichero_de_zotero_procesado_correctamente": "Fichier Zotero traité correctement",
    "fichero_de_bibtex_procesado_correctamente": "Fichier BibTex traité correctement",
    "conservar_los_cambios_transcripcion": "Pour conserver vos modifications, NE FERMEZ PAS CETTE FENÊTRE. Connectez-vous à une autre fenêtre de navigateur, puis revenez à cette fenêtre et enregistrez le contenu (en appuyant sur le bouton 'Enregistrer').",
    "check_config": "Vérifier la configuration",
    "opciones": "Options",
    "import": "Importer",
    "tool_tr_print": "Impression de la transcription",
    "presets_de_busqueda": "Paramètres de recherche",
    "campos_personalizados": "Champs personnalisés",
    "disable_all_columns": "Désactiver toutes les colonnes",
    "registrar_herramientas": "Outils d'enregistrement",
    "digitization": "Digitalisation",
    "default_lang_of_file_to_import": "Langue par défaut du fichier à importer. Les données dont la langue n'est pas spécifiée seront importées dans cette langue :",
    "changes": "Changements",
    "error_empty_offset": "Erreur. Valeur d'offset tc vide",
    "less_than_or_equal": "Inférieur ou égal à",
    "less_than": "Moins que",
    "dir_path": "Chemin d'accès au répertoire",
    "tool_image_versions": "Fichiers d'images",
    "dividir_palabras": "Mots fractionnés",
    "no_empty": "Contient des informations",
    "does_not_contain": "Ne contient pas",
    "sin_fichero": "Pas de fichier",
    "go_to_record": "Aller à l'inscription",
    "fail_to_save": "Défaut de sauvegarde !",
    "versions": "Versions",
    "tool_import_files": "Importer fichiers",
    "installed": "Installé",
    "no_hay_etiqueta_seleccionada": "El código de usuario no existe",
    "component_deprecated": "Champ en voie de disparition. Ce champ est fusionné avec : %s",
    "error_source_target_lang": "La langue source et la langue cible NE PEUVENT PAS être la même.",
    "remove_hidden_data": "Attention : Si vous modifiez cette valeur, les informations contenues dans les champs qui seront masqués seront supprimées. Voulez-vous continuer ?",
    "value_out_of_range": "Valeur hors intervalle",
    "title": "Titre",
    "name_to_record_id": "Le préfixe indique l'ID",
    "idioma_de_destino": "Langue de destination",
    "activate_all_columns": "Activer toutes les colonnes",
    "tool_description": "Outil de description",
    "component_tipo": "Type de composante",
    "failed_to_writte_file_to_disk": "Le fichier n'a pas pu être écrit sur le disque",
    "recuperar_seccion": "Récupérer la section",
    "filesize_is_too_big": "La taille du fichier est trop importante",
    "crear_nuevo_fragmento": "Créer un nouveau fragment avec une sélection",
    "recuperar": "récupérer",
    "por_favor_espere": "Veuillez patienter",
    "extensiones_soportadas": "Extensions supportées",
    "jerarquias": "hiérarchies",
    "tool_metadata": "Métadata",
    "delete_data_and_record": "Effacer l'ensemble de l'enregistrement",
    "delete_data_only": "Supprimer uniquement les données",
    "page": "Page",
    "cancel": "Annuler",
    "not_allow_to_create_note": "No puede crear notas de un cambio que no es suyo",
    "match_case": "Lettres majuscules et minuscules assorties",
    "eliminar_imagenes_tras_la_importacion": "Supprimer les images après l'importation",
    "extension": "extension",
    "same_name_same_record": "Même nombre même registre. Créer un nouvel identifiant",
    "structurations_info": "Structures d'information",
    "type_root_password": "Tapez et retapez le mot de passe superutilisateur souhaité et conservez-le en lieu sûr. Utilisez un mot de passe fort de 8 à 32 caractères contenant au moins une lettre majuscule, une lettre minuscule et un chiffre. Les caractères identiques dans l'ordre séquentiel ('aa', '11', 'BB', etc.) ne sont pas autorisés. L'ordre numérique ('123', '345', etc.) et l'ordre alphabétique ('aBC', 'hIjK', etc.) ne sont pas autorisés.",
    "source": "Origine",
    "search_operators": "Opérateurs de recherche",
    "are_you_sure_to_delete_note": "Êtes-vous sûr de vouloir supprimer cette note ?",
    "uploaded_file_exceeds_the_directive": "Le fichier téléchargé dépasse la directive upload_max_filesize dans php.ini",
    "tool_upload": "Téléchargement de fichiers",
    "file": "Télécharger",
    "delete_found_records": "Tous les enregistrements trouvés seront supprimés.",
    "error_el_codigo_de_usuario_no_existe": "Erreur. Le code utilisateur n'existe pas dans Daedalus. Veuillez contacter votre administrateur.",
    "verifique_datos_de_instalacion": "Vérifiez que les données d'installation sont correctes. Si ce n'est pas le cas, configurez les informations relatives à la base de données dans les préférences de Daedalus (config_db.php).",
    "user_without_projects_error": "Erreur : L'utilisateur et le mot de passe saisis sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour assigner des projets autorisés à votre utilisateur.",
    "are_you_sure_to_delete_this_record": "Êtes-vous sûr de vouloir supprimer cet enregistrement ?",
    "sure": "Êtes-vous sûr ?",
    "latest_changes": "Dernières modifications",
    "renumerar_secciones": "Renuméroter les sections",
    "import_json_ontology": "Importer Ontologie JSON",
    "model": "Modèle",
    "type": "Type",
    "exceeded_limit": "Le nombre maximum de valeurs pour ce champ a été dépassé. Limite =",
    "relacion_anadida": "Rapport ajouté",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Veuillez indexer à partir d'une section d'inventaire (par exemple, Histoire orale) et non à partir d'une ressource.",
    "component_alternative": "Champ alternatif. Ne pas utiliser sauf si le terme n'est pas normalisé. Utiliser à la place : %s",
    "user_without_profile_error": "Erreur : L'utilisateur et le mot de passe introduits sont corrects mais l'utilisateur actuel n'est pas correctement configuré. Veuillez contacter votre administrateur pour attribuer un profil à votre utilisateur.",
    "levels": "Niveaux",
    "are_you_sure_to_overwrite_text": "Êtes-vous sûr de vouloir remplacer le texte ?",
    "error_generate_hierarchy": "Cette hiérarchie n'est pas active et ne peut pas être générée.",
    "warning": "Attention",
    "apply": "Appliquer",
    "procesando_media_en_background": "Traitement des médias en arrière-plan. Ce processus peut prendre un certain temps, mais il peut continuer à fonctionner.",
    "select_search_section": "Sélectionner une section de recherche.",
    "email_limit_explanation": "Les mails sélectionnés pour l'envoi dépassent la limite maximale de votre système d'exploitation, nous avons donc procédé à la création de dossiers qui ne dépassent pas ce maximum. Cliquez sur les boutons suivants pour créer les courriers.",
    "beginning": "Accueil",
    "selecionar_texto": "Sélectionner le texte",
    "delete_resource_and_links": "Supprimer la ressource et tous ses liens",
    "mostrar_filtrados": "Afficher les boutons filtrés",
    "save": "Sauver",
    "update_cache": "Actualiser la mémoire cache",
    "generar_turnos": "Générer des changements de visiteurs",
    "data_was_not_modified_save_canceled": "Les données n'ont pas été modifiées. Sauvegarde annulée.",
    "show_buttons": "Afficher les boutons",
    "order_change": "Changement d'ordre",
    "skip_deletion_cause_children": "Il a ignoré la suppression de l'enregistrement actuel car il a des enfants",
    "update_data_version": "Mettre à jour la version des données",
    "delete_diffusion_records": "Supprimer les enregistrements de diffusion",
    "days": "jours",
    "select_page_of_the_doc": "Sélectionner une page du document :",
    "publicado": "Publié",
    "select_one_project": "Vous devez sélectionner au moins un projet",
    "export_hierarchy": "Exportation de la hiérarchie",
    "php_extension_stopped_the_upload_file": "Une extension de PHP interrompt les téléchargements de fichiers",
    "size": "Taille",
    "procesar": "processus",
    "go_to_page": "Aller à la page",
    "seleccione_el_fichero_a_subir": "Sélectionner le fichier à télécharger",
    "record": "Registre",
    "tool_do_add": "Ajouter du contenu",
    "el_directorio_no_existe": "Le répertoire n'existe pas ou n'est pas accessible",
    "indexacion": "Indexation",
    "volver": "Retour",
    "years": "Années",
    "cerrar": "Fermer",
    "insertar": "Insérer",
    "next": "Supprimer",
    "provisional": "Provisoire",
    "salida": "Salida",
    "propagar_marcas": "Répartir les marques",
    "search": "Recherche",
    "guardar": "Sauvegarder ",
    "zoom": "Zoom",
    "tool_import_images": "Importer des images",
    "section": "Section",
    "build": "Générer",
    "fragment": "fragment",
    "now": "Maintenant",
    "mapa": "Carte ",
    "tecla": "Touche",
    "herramienta": "Outil",
    "rotate": "Rotation",
    "tag": "libellé",
    "recurso": "ressource",
    "carga": "Téléchargement",
    "total": "Total",
    "tool_subtitles": "Sous-titres",
    "conform_headers": "Conformar cabeceras",
    "estadisticas": "Statistiques",
    "number_page_of_total_pages": "Page %s de %s",
    "name": "Prénom",
    "nueva_plantilla_vacia": "Nouveau modèle vide",
    "total_pages": "Pages totales",
    "para_revisar": "Pour examiner",
    "tool_tc": "Codes temporels",
    "tool_av_versions": "Fichiers audio\/vidéo",
    "show_all": "Tout afficher",
    "build_structure_css": "Générer une structure css",
    "section_tipo": "Type de section",
    "municipio": "Municipalité",
    "informantes": "Informateurs",
    "usuarios_activos": "Utilisateurs actifs",
    "make_backup": "Faire une copie de sécurité",
    "idioma_de_origen": "Langue d'origine",
    "persons": "Personnes",
    "children_recursive": "Enfants",
    "error": "Erreur",
    "auto_rewind": "Rembobinage automatique",
    "seconds_abbr": "Sec.",
    "insert_tag": "Insérer une étiquette",
    "tool_update_cache": "Actualiser la mémoire cache",
    "tool_portal": "Portail",
    "approach": "Approche",
    "tool_diffusion": "Publier",
    "active_elements": "éléments actifs",
    "greater_than": "Supérieur à",
    "search_options": "Options de recherche",
    "breakdown": "Décomposition",
    "standard": "Norme",
    "tool_import_rdf": "Importer RDF",
    "updating": "Mise à jour",
    "items": "Éléments",
    "tool_calendar": "Calendrier",
    "tool_translation": "Traduction",
    "tool_indexation": "Indexation",
    "elementos_desactivos": "éléments désactivés",
    "tool_export": "Exporter",
    "tool_import_bibtex": "Importer de BibTex",
    "inspector": "Inspecteur",
    "selected_text": "Texte sélectionné",
    "or": "ou",
    "tool_docu": "Documentation ",
    "tool_watermark": "Filigrane",
    "ir_al_fragmento": "Aller à l'extrait",
    "abv_scope_note": "NA",
    "abv_narrowed_term": "TE",
    "abv_broader_term": "TG",
    "abv_related_term": "TR",
    "between": "Entre",
    "abv_use_for": "UP",
    "end_with": "Terminer avec",
    "empty": "Vide",
    "literal": "Littéral",
    "original": "Original",
    "sequence": "Séquence",
    "similar_to": "Similaire à",
    "ontology": "Ontologie",
    "developer": "Développeur",
    "field": "champ :",
    "loading": "Téléchargement…",
    "full_screen": "Pantalla completa",
    "tool_administration": "Outil d'administration",
    "remove_filter": "Supprimer le filtre",
    "references": "Références",
    "tool_lang": "Langage",
    "diameter": "Diamètre",
    "code": "Code",
    "tool_lang_multi": "Multi-langues",
    "numero_recurso": "Numéro de ressource",
    "fields": "Champs",
    "tool_import_marc21": "Importer MARC 21",
    "uploaded_file_exceeds_the_maximum_size": "Le fichier téléchargé dépasse la taille maximale autorisée",
    "numero_inventario": "Numéro d'inventaire",
    "format": "Format",
    "existente": "existants",
    "export_json_ontology": "Exporter Ontologie JSON",
    "delete_only_the_link": "Suppression du lien uniquement",
    "error_invalid_date_format": "Erreur : Format de date non valide",
    "nombre_fichero_completo": "Nom complet du dossier",
    "average": "Moyenne ",
    "delete_content": "Éliminer le contenu",
    "exportar_jerarquias": "Exporter les hiérarchies",
    "whole_words": "Paroles complètes",
    "recreate_all": "Recréer tout",
    "replace": "Remplacer ",
    "replace_all": "Tout remplacer",
    "date": "Date",
    "find_and_replace": "Rechercher et remplacer",
    "months": "mois",
    "month": "mois",
    "filter": "Filtre ",
    "name_to_field": "Le suffixe indique le champ",
    "audiovisual": "Audiovisuel",
    "copy": "Copier ",
    "deleted_tags": "Libellés supprimés",
    "discard_changes": "Abandonner les modifications non sauvegardées ?",
    "tool_pdf_versions": "Fichiers PDF ",
    "of": "de",
    "value": "Valeur",
    "tool_posterframe": "Photogramme",
    "tool_import_av": "Importer des fichiers audio\/vidéo",
    "unsaved_changes": "Modifications non sauvegardées !",
    "no_se_encontraron_registros": "Aucun dossier n'a été trouvé",
    "mover_datos_de_componentes": "Déplacer les données des composants",
    "register_tools": "Outils d'enregistrement",
    "duplicate": "Dupliquer",
    "all_records_found": "Tous les enregistrements trouvés",
    "publish": "Publier",
    "fecha_o_rango_en_formato": "Date ou plage de dates au format JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA ou JJ\/MM\/AAAA-JJ\/MM\/AAAA",
    "anadir_ficheros": "Ajouter des fichiers",
    "shift_key": "Majuscules",
    "year": "année",
    "day": "jour",
    "instalar": "Instalar",
    "alert_limit_of_emails": "Attention, la limite d'envoi a été dépassée.",
    "email": "E-mail",
    "gestion_de_archivos": "Gestion des archive",
    "remove": "Retirer",
    "caracteres_por_linea": "Caractères par ligne",
    "importar_ficheros": "Importer fichiers",
    "find": "Recherche",
    "acabado": "Terminer",
    "component_history": "Historique des composants",
    "build_install_version": "Créer une version d'installation",
    "update": "Actualiser ",
    "component": "Composant",
    "translatable": "Traductible",
    "reading": "Lecture",
    "tool_qr": "QR Codes",
    "registros_visualizados": "Enregistrements visualisés",
    "para_crear_un_fragmento": "Pour créer un nouveau fragment, il suffit de sélectionner une partie du texte et de cliquer sur 'Nouveau fragment' ci-dessous.",
    "seleccione_fotograma": "Sélectionnez le cadre dans le lecteur et appuyez sur 'CREATE POSTERFRAME' pour créer un cadre à partir de la vidéo.",
    "layer_selector": "Sélecteur de couches"
}