{
    "tool_upload": "Carga de archivos",
    "tool_lang": "Lenguaje",
    "tool_posterframe": "Fotograma",
    "tool_relation": "Relaciones",
    "site_under_maintenance": "Sistema en mantenimiento. Disculpe las molestias",
    "tool_time_machine": "Máquina del tiempo",
    "tool_transcription": "Transcripción",
    "borrara_la_etiqueta_seleccionada": "Borrará la etiqueta seleccionada en todos los idiomas así como todas la relaciones e indexaciones asociadas a ella",
    "aplicar_y_salvar": "Aplicar y salvar",
    "user_without_profile_error": "Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar perfil a su usuario.",
    "user_without_projects_error": "Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar proyectos autorizados a su usuario.",
    "verifique_datos_de_instalacion": "Verifique que los datos de instalación son correctos. Si no lo son, configure la información relativa a la base de datos en las preferencias de Dédalo (config_db.php)",
    "registros_creados": "Registros creados",
    "procesando_media_en_background": "Procesando media en segundo plano. Este proceso puede tardar, pero puede continuar trabajando.",
    "component_in_use": "Atención: El usuario %s está usando este campo. Por favor, espere a que termine la edición.",
    "error_de_conexion": "Error de conexión. Recargue la página pasados unos segundos",
    "error_generate_hierarchy": "Esta jerarquía no está activa y no se puede generar",
    "modo": "modo",
    "tool_av_versions": "Ficheros de audio\/video",
    "situation": "Estado de registro",
    "full": "completo",
    "ir_al_listado": "Ir al listado",
    "jerarquias": "jerarquías",
    "import_zotero_help": "Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "value_out_of_range": "Valor fuera de rango",
    "seleccione_un_idioma_de_destino": "Seleccione un idioma de destino",
    "search_in_current_lang": "Buscar en el idioma actual",
    "existente": "existente",
    "search_in_all_langs": "Buscar en todos los idiomas",
    "delete_only_the_link": "Borrar sólo el vínculo",
    "delete_resource_and_links": "Borrar el recurso y todos sus vínculos",
    "por_favor_espere": "Por favor espere...",
    "tool_layout_print": "Impresión",
    "mostrar_inspector": "Mostrar Inspector",
    "modelos": "modelos",
    "terms": "Términos",
    "para_crear_un_fragmento": "Para crear un nuevo fragmento, simplemente seleccione una parte del texto y pulse «Nuevo fragmento» abajo",
    "modified": "modificado",
    "value_already_exists": "El valor ya existe",
    "tool_update_cache": "Actualizar caché",
    "error_el_codigo_de_usuario_no_existe": "Error. El código de usuario no existe en Dédalo. Contacte con el administrador.",
    "preset": "Config",
    "remove_hidden_data": "Atención: Al cambiar este valor, se eliminará la información contenida en los campos que serán ocultados. ¿Desea continuar?",
    "records_displayed": "Registros mostrados de X a Y de Z",
    "will_open_all_related_records": "Esto abrirá todos los datos relacionados de {0} de todos los registros en una nueva ventana sin filtros. ¿Está seguro?",
    "not_allow_to_create_note": "No puede crear notas de un cambio que no es suyo",
    "email_limit_explanation": "Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.",
    "default_lang_of_file_to_import": "Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:",
    "layer_selector": "Selector de capas",
    "tool_import_images": "Importar imágenes",
    "type_root_password": "Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).",
    "match_case": "Coincidir mayúsculas y minúsculas",
    "skip_deletion_cause_children": "Se ha omitido la eliminación del registro actual porque tiene hijos",
    "desbloquear_todos_los_componentes": "Desbloquear todos los componentes",
    "abv_broader_term": "TG",
    "eliminar_imagenes_tras_la_importacion": "Eliminar imágenes tras la importación",
    "registrar_herramientas": "Registrar herramientas",
    "select_page_of_the_doc": "Seleccione una página del documento:",
    "disable_all_columns": "Desactivar todas las columnas",
    "no_hay_etiqueta_seleccionada": "El código de usuario no existe",
    "search_operators": "Operadores de búsqueda",
    "saved": "guardado",
    "tiempo": "Tiempo",
    "sin_fichero": "Sin fichero",
    "geolocalizacion": "Geolocalización",
    "fecha_o_rango_en_formato": "Fecha o rango en formato  DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "nueva_plantilla_vacia": "Nueva plantilla vacía",
    "caracteres_por_linea": "Caracteres por línea",
    "longitude": "Longitud",
    "tool_import_zotero": "Importar de Zotero",
    "sure": "¿Seguro?",
    "items": "Elementos",
    "average": "Media",
    "min": "Mín.",
    "different_from": "Distinto de",
    "does_not_contain": "No contiene",
    "cataloging": "Catalogación",
    "informacion": "Información",
    "nueva version": "Nueva versión",
    "create_identify_image": "Crear imagen identificativa",
    "numero_inventario": "Número de inventario",
    "years": "años",
    "mover": "Mover",
    "new_fixed_page": "Nueva página fija",
    "name_to_field": "Sufijo indica campo",
    "tecla": "Tecla",
    "file_uploaded_successfully": "Fichero subido con éxito",
    "uploaded_file_exceeds_the_directive": "El archivo subido excede la directiva upload_max_filesize en php.ini",
    "uploaded_file_was_only_partially_uploaded": "El archivo subido fue sólo parcialmente cargado",
    "no_file_was_uploaded": "Ningún archivo fue subido",
    "temp_dir_not_accessible": "Carpeta temporal no accesible",
    "php_extension_stopped_the_upload_file": "Una extensión de PHP detuvo la carga de archivos",
    "recuperar_component": "Recuperar componente",
    "recuperar_seccion": "Recuperar sección",
    "carga_completada": "Carga completada",
    "tool_pdf_versions": "Ficheros PDF",
    "cancelar_la_carga": "Cancelar la carga",
    "found_records": "Todos los registros encontrados",
    "eliminar_archivo": "Eliminar archivo",
    "estadisticas": "Estadísticas",
    "importar_ficheros": "Importar ficheros",
    "ver_ficha_existente": "Ver ficha existente",
    "extensiones_soportadas": "Extensiones soportadas",
    "georeferenciacion_en_formato": "Georeferenciación en formato Longitud,Latitud ej. 39.46264,-0.37615",
    "preview_of_print": "Previsualización de importación",
    "fields": "Campos",
    "imagen": "imagen",
    "show_all": "Mostrar todos",
    "mostrar_filtrados": "Mostrar filtrados",
    "save": "Salvar",
    "ir_al_fragmento": "Ir al fragmento",
    "update_cache": "Actualizar caché",
    "dir_path": "Ruta de directorio",
    "registros_actualizados": "registros actualizados",
    "idioma_de_origen": "Idioma de origen",
    "preview": "vista previa",
    "data": "datos",
    "latitude": "Latitud",
    "seleccione_una_etiqueta_para_indexar": "Seleccione una etiqueta para indexar",
    "label_to_review": "Por revisar",
    "etiqueta_salvar_texto": "y guarde el texto",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Por favor, indexe desde una sección de inventario (ej. Historia Oral) y no desde un  recurso",
    "procesar": "procesar",
    "user_code_does_not_exist_error": "El código de usuario no existe",
    "value_already_exits_in_other_langs": "El valor ya existe en otro idioma",
    "all_this_values_will_be_removed": "Todos estos valores también se eliminarán",
    "choose_page_between": "Página seleccionable entre ${page_in} y ${page_out}. Total de páginas: ${total_pages}.",
    "tool_sort": "Herramienta de ordenación",
    "audiovisual": "Audiovisual",
    "inspector": "Inspector",
    "code": "Código",
    "nombre_fichero_completo": "Nombre completo del fichero",
    "label_normal": "Normal",
    "label_deleted": "Borrada",
    "etiquetas_perdidas": "Etiquetas perdidas",
    "active_elements": "elementos activos",
    "tool_export": "Exportar",
    "update_ontology": "Actualizar Ontología",
    "build_structure_css": "Generar estructura css",
    "edit_template": "Editar plantilla",
    "day": "día",
    "and": "y",
    "calidad": "Calidad",
    "fichero": "Fichero",
    "size": "Tamaño",
    "visualizar": "Visualizar",
    "rotate": "Rotar",
    "cancel": "Cancelar",
    "indexacion": "indexación",
    "indexings": "indexaciones",
    "tool_indexation": "Indexación",
    "recurso": "recurso",
    "seleccionado": "seleccionado",
    "import": "Importar",
    "relacion_anadida": "Relación añadida",
    "zoom": "Zoom",
    "weight": "Peso",
    "duracion": "Duración",
    "total": "Total",
    "descarga": "Descarga",
    "carga": "Carga",
    "creating": "Creando",
    "campos_personalizados": "Campos Personalizados",
    "breakdown": "Desglose",
    "standard": "Estándar",
    "format": "Formato",
    "error_empty_offset": "Error. Valor de tc offset vacío",
    "versions": "Versiones",
    "layer": "Capa",
    "reading": "Leyendo",
    "diameter": "Diámetro",
    "children_recursive": "Hijos",
    "references": "Referencias",
    "tool_watermark": "Notas",
    "tool_qr": "Códigos QR",
    "tool_metadata": "Metadata",
    "mostrar": "mostrar",
    "tool_diffusion": "Publicar",
    "created": "creado",
    "by_user": "por usuario",
    "tool_replace_component_data": "Reemplazar datos del campo",
    "idioma_de_destino": "Idioma de destino",
    "open_relationships": "Abrir relaciones",
    "contenido_actual": "Contenido actual",
    "anadir_ficheros": "Añadir ficheros",
    "comenzar_la_carga": "Comenzar la carga",
    "gestion_de_archivos": "Gestión de archivos",
    "import_preview": "Previsualización de importación",
    "total_records": "Registros totales",
    "total_pages": "Páginas totales",
    "processing_wait": "Procesando... por favor espere",
    "view_pdf": "Ver \/ descargar PDF",
    "historico": "Histórico",
    "now": "Ahora",
    "acabado": "Acabado",
    "find": "Buscar",
    "validado": "Validado",
    "all": "Todos",
    "para_revisar": "Para revisar",
    "registros_modificados": "Registros modificados",
    "project": "Proyecto",
    "error_invalid_date_format": "Error: formato de fecha invalido",
    "deleted_tags": "Etiquetas borradas",
    "unsaved_changes": "¡Sin salvar!",
    "remove": "Quitar",
    "days": "días",
    "contains": "Contiene",
    "literal": "Literal",
    "data_was_not_modified_save_canceled": "Los datos no fueron modificados. Salvar cancelado.",
    "find_and_replace": "Buscar y reemplazar",
    "donde": "Dónde",
    "que": "Qué",
    "extension": "extensión",
    "number_page_of_total_pages": "Página %s de %s",
    "registros_visualizados": "Registros visualizados",
    "nombre_automatico": "Nombre automático",
    "tamano_archivo": "Tamaño del archivo",
    "formato_incorrecto": "Formato incorrecto",
    "editar_registro": "Editar registro",
    "file_path": "Ruta de archivo",
    "transcripcion_automatica": "Transcripción automática",
    "generar_turnos": "Generar turnos de visitas",
    "ir_al_perfil": "Ir al perfil",
    "index_tags_deleted": "etiquetas de indexación borradas fueron creadas al comienzo del texto.",
    "index_tags_fixed": "etiquetas de indexación rotas fueron arregladas.",
    "conform_headers": "Conformar cabeceras",
    "fichero_de_bibtex_procesado_correctamente": "Fichero BibTex procesado correctamente",
    "save_template": "Salvar plantilla",
    "elementos_desactivos": "elementos desactivos",
    "file": "Fichero",
    "conservar_los_cambios_transcripcion": "Para conservar los cambios, NO CIERRE ESTA VENTANA. Inicie sesión en otra ventana del navegador y, a continuación, vuelva a esta ventana y guarde el contenido (presionando el botón 'Guardar')",
    "review_tags": "Por favor revise la posición de las etiquetas azules (borradas accidentalmente)",
    "usuarios_activos": "Usuarios activos",
    "tool_import_files": "Importar ficheros",
    "tool_import_bibtex": "Importar de BibTex",
    "tool_administration": "Herramienta de administración",
    "play_pause_key": "Play\/pause tecla",
    "auto_rewind": "Auto-rebobinado",
    "opciones": "Opciones",
    "tool_import_av": "Importar audio\/video",
    "update": "Actualizar",
    "remove_filter": "Eliminar filtro",
    "component_deprecated": "Campo en proceso de desaparición. Este campo se fusiona con: %s",
    "delete_component_tipo_of_section_tipo": "Borrar todo el componente de la sección",
    "new_page": "Nueva página",
    "component_tipo": "Tipo del componente",
    "section_tipo": "Tipo de la sección",
    "skip_publication_state_check": "Ignorar temporalmente el estado de publicación al publicar",
    "remove_av_temporals": "Borrar temporales de audio\/video",
    "tool_semantic_nodes": "Relaciones semánticas",
    "pagina_de": "Página X de Y.",
    "shift_key": "Mayúsculas",
    "salir": "Salir",
    "volver": "Volver",
    "sections": "secciones",
    "are_you_sure_to_delete_this_record": "¿Está seguro de borrar este registro?",
    "warning": "Atención",
    "imagen_info": "Imagen info.",
    "copy": "Copiar",
    "mapa": "Mapa",
    "model": "Modelo",
    "translatable": "Traducible",
    "months": "meses",
    "year": "año",
    "month": "mes",
    "check_config": "Comprobar configuración",
    "altitude": "Altitud",
    "make_backup": "Hacer copia de seguridad",
    "tesauro": "tesauro",
    "leer": "Leer",
    "ruta_carpeta_ficheros": "Ruta de carpeta ficheros a importar",
    "tool_import_dedalo_csv": "Importar Dédalo csv",
    "language": "idioma",
    "mover_datos_de_componentes": "Mover datos de componentes",
    "ruta_carpeta_ficheros_renombrar": "Ruta de carpeta ficheros a renombrar",
    "tool_tc": "Codigos de tiempo",
    "print": "Imprimir",
    "tool_tr_print": "Transcripción impresión",
    "timecodes": "Códigos de tiempo",
    "indexations": "Indexaciones",
    "indexations_info": "Index info",
    "lines": "Líneas",
    "date": "Fecha",
    "source": "Origen",
    "municipio": "Municipio",
    "entrevista": "Entrevista",
    "informantes": "Informantes",
    "head": "Cabecera",
    "provisional": "Provisional",
    "relations": "Relaciones",
    "heramientas": "Herramientas",
    "persons": "Personas",
    "vacio": "vacío",
    "info_fichero": "Información del fichero",
    "eliminar_etiqueta": "¿Eliminar etiqueta?",
    "replace_all": "Reemplazar todos",
    "whole_words": "Palabras completas",
    "tool_subtitles": "Subtítulos",
    "tool_structuration": "Estructuración",
    "automatic_translation": "Traducción automática",
    "instalar": "Instalar",
    "mostrar_ocultar_etiquetas": "Mostrar\/ocultar etiquetas",
    "vincular_recurso": "Vincular recurso",
    "approach": "Enfoque",
    "structurations": "Estructuraciones",
    "fragment": "fragmento",
    "delete_diffusion_records": "Borrar registros de difusión",
    "publicado": "Publicado",
    "translation": "Traducción",
    "error_source_target_lang": "Lenguaje de origen y destino NO pueden tener el mismo idioma",
    "full_screen": "Pantalla completa",
    "loading_dedalo_files": "Cargando ficheros de Dédalo",
    "ontology": "Ontología",
    "no_se_encontraron_registros": "No se encontraron registros",
    "sync_last_version": "Sincronizando la información con la última versión",
    "tool_lang_multi": "Multi-lenguaje",
    "developer": "Desarrollador",
    "selected_text": "Texto seleccionado",
    "selecionar_texto": "Seleccionar texto",
    "installed": "Instalado",
    "export_hierarchy": "Exportar jerarquía",
    "are_you_sure_to_overwrite_text": "¿Está seguro de sobrescribir el texto?",
    "propagar_marcas": "Propagar marcas",
    "total_parrafos": "Total párrafos",
    "solo_nuevas": "Sólo nuevas",
    "recreate_all": "Recrear todas",
    "activate_all_columns": "Activar todas las columnas",
    "order_change": "Cambio de orden",
    "max": "Máx.",
    "export_json_ontology": "Exportar Ontología JSON",
    "renumerar_secciones": "Renumerar secciones",
    "yes": "si",
    "no": "no",
    "changes": "cambios",
    "name_to_record_id": "Prefijo indica ID",
    "same_name_same_record": "Mismo nombre mismo registro. Crea nuevo ID",
    "search_options": "Opciones de búsqueda",
    "or": "o",
    "go_to_record": "Ir al registro",
    "no_empty": "Contiene información",
    "empty": "Vacío",
    "similar_to": "Similar a",
    "begins_with": "Empieza con",
    "end_with": "Acaba con",
    "between": "Entre",
    "sequence": "Secuencia",
    "less_than_or_equal": "Menor o igual que",
    "greater_than": "Mayor que",
    "less_than": "Menor que",
    "tool_ts_print": "Impresión del tesauro",
    "abv_scope_note": "NA",
    "abv_narrowed_term": "TE",
    "abv_related_term": "TR",
    "abv_use_for": "UP",
    "tool_add_component_data": "Añadir contenido al campo",
    "current_record": "Registro actual",
    "open_relationships_of_field": "¿Abrir las relaciones de {0} del registro actual (1) o de todos los registros encontrados ({1})?",
    "list": "Listado",
    "edicion": "Edición",
    "new": "Nuevo",
    "entrada": "Entrada",
    "salida": "Salida",
    "next": "Siguiente",
    "search": "Búsqueda",
    "import_bibtex_help": "Añada el fichero BIBTex y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "guardar": "Guardar",
    "recuperar": "recuperar",
    "record": "registro",
    "dividir_palabras": "Dividir palabras",
    "fail_to_save": "¡Fallo al guardar!",
    "field": "campo:",
    "title": "Título",
    "page": "Página",
    "beginning": "Inicio",
    "loading": "Cargando...",
    "component_alternative": "Campo alternativo. No usar salvo que el término no se encuentre normalizado. Utilize en su lugar: %s",
    "directorio_de_destino": "Directorio de destino",
    "nombre_fichero": "Nombre del fichero",
    "fichero_de_zotero_procesado_correctamente": "Fichero de Zotero procesado correctamente",
    "tool_calendar": "Calendario",
    "original": "Original",
    "numero_recurso": "Número del recurso",
    "play_speed": "Velocidad de reproducción",
    "new_fluid_page": "Nueva página fluida",
    "insert_tag": "Insertar etiqueta",
    "no_access": "Sin acceso aquí",
    "contenido_no_autorizado": "Usted no está autorizado a ver este contenido",
    "crear_capitulo": "Crear capítulo",
    "actualizar_vista": "Actualizar vista",
    "structurations_info": "Estructuraciones info",
    "copiar_a_destino": "Copiar a destino",
    "tool_import_rdf": "Importar RDF",
    "exceeded_limit": "Se ha rebasado el máximo número de valores para este campo. Límite =",
    "go_to_page": "Ir a la página",
    "greater_than_or_equal": "Mayor o igual que",
    "tool_image_versions": "Ficheros de imagen",
    "tool_description": "Herramienta de descripción",
    "download": "Descargar",
    "upload": "Subir fichero",
    "presets_de_busqueda": "Config. de búsqueda",
    "delete": "Borrar",
    "build": "Generar",
    "version": "Versión",
    "processing": "Procesando",
    "failed_to_writte_file_to_disk": "No se pudo escribir el archivo en el disco",
    "actividad_horaria": "Actividad horaria",
    "filesize_is_too_big": "El tamaño de archivo es demasiado grande",
    "accion": "Acción",
    "updating": "Actualizando",
    "list_from_component_data": "Lista de datos de componente",
    "seleccione_fotograma": "Seleccione fotograma en el reproductor y pulse «CREAR POSTERFRAME» para crear un fotograma a partir del video",
    "create": "Crear",
    "build_subtitles": "Crear subtítulos",
    "uploaded_file_exceeds_the_maximum_size": "El archivo subido excede el tamaño máximo permitido",
    "seconds_abbr": "Seg.",
    "value": "Valor",
    "invalid_extension": "Extensión no válida",
    "filter": "filtro",
    "update_data_version": "Actualizar la versión del dato",
    "build_database_version": "Construir versión de base de datos",
    "tool_portal": "Portal",
    "apply": "Aplicar",
    "seleccione_el_fichero_a_subir": "Seleccione el fichero a subir",
    "name": "Nombre",
    "error_on_upload_file": "Error al subir el archivo",
    "exportar_jerarquias": "Exportar jerarquias",
    "select_a_file": "Seleccione un fichero",
    "abandonando_esta_pagina": "Abandonando esta página perderá los datos que no haya salvado",
    "activity": "Actividad",
    "build_install_version": "Construir una versión de instalación",
    "proceso_completado": "Proceso completado",
    "error": "Error",
    "all_records_found": "Todos registros los encontrados",
    "el_directorio_no_existe": "El directorio no existe o no es accesible",
    "cerrar": "Cerrar",
    "reload": "Recargar",
    "carga_de_archivo_completada": "Carga de archivo completada",
    "insertar": "Insertar",
    "open": "Abrir",
    "herramienta": "Herramienta",
    "delete_data_only": "Borrar sólo datos",
    "delete_data_and_record": "Borrar registro completo",
    "descriptores": "descriptores",
    "tag": "etiqueta",
    "section": "sección",
    "ficha": "ficha",
    "state": "Estado de validación",
    "relacionar_fragmento_seleccionado": "Relacionar fragmento seleccionado",
    "crear_nuevo_fragmento": "Crear nuevo fragmento con selección",
    "exactly": "Exactamente",
    "duplicated": "Duplicado",
    "component_history": "Historial del componente",
    "tool_cataloging": "Catalogación",
    "tool_import_marc21": "Importar MARC 21",
    "tool_user_admin": "Administración de usuario",
    "tool_translation": "Traducción",
    "digitization": "Digitalización",
    "latest_changes": "Últimos cambios",
    "borrar_secciones": "Borrar secciones",
    "delete_found_records": "Se eliminarán todos los registros encontrados.",
    "are_you_sure_to_delete_note": "¿Seguro que desea borrar esta nota?",
    "discard_changes": "¿Descartar los cambios no salvados?",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail",
    "show_buttons": "Mostrar botones",
    "of": "de",
    "import_json_ontology": "Importar ontología JSON",
    "register_tools": "Registrar herramientas",
    "duplicate": "Duplicar",
    "component": "Componente",
    "empty_selection": "Selección vacía",
    "levels": "Niveles",
    "type": "Tipo",
    "publish": "Publicar",
    "select_one_project": "Debe seleccionar al menos un proyecto",
    "select_search_section": "Seleccione una sección de búsqueda.",
    "previous": "Previo",
    "replace": "Reemplazar"
}