{
    "warning": "Attenzione",
    "nombre_fichero": "Nome del file",
    "fichero_de_zotero_procesado_correctamente": "File di Zotero processato correttamente",
    "mostrar": "Mostrare",
    "create_identify_image": "Creare immagine identificativa",
    "tool_diffusion": "Pubblicare",
    "tool_calendar": "Calendario",
    "original": "Originale",
    "nombre_fichero_completo": "Nome completo del file",
    "imagen_info": "Immagine info.",
    "created": "Creato",
    "by_user": "per utente",
    "seleccionado": "Selezione",
    "abv_broader_term": "TG",
    "abv_narrowed_term": "TE",
    "abv_related_term": "TR",
    "abv_use_for": "UP",
    "tool_add_component_data": "Aggiungere contenuto nel campo",
    "fail_to_save": "Errore nel salvare!",
    "numero_inventario": "Numero d'inventario",
    "numero_recurso": "Numero della risorsa",
    "extension": "Estensione",
    "field": "Campo:",
    "record": "registro",
    "no_empty": "Contiene informazione",
    "dividir_palabras": "Dividere parole",
    "generar_turnos": "Creare turni di visite",
    "conservar_los_cambios_transcripcion": "Per conservare i cambiamenti, NON CHIUDERE QUESTA FINESTRA. Inizia una sessione in un'altra finestra del browser e, successivamente, torna in questa finestra e salva il contenuto (cliccando il pulsante Salvare)",
    "tool_replace_component_data": "Sostituire dati del campo",
    "historico": "Storico",
    "now": "Adesso",
    "aplicar_y_salvar": "Applicare e salvare",
    "acabado": "Terminato",
    "find": "Cercare",
    "title": "Titolo",
    "relations": "Relazioni",
    "heramientas": "Strumenti",
    "validado": "Convalidato",
    "para_revisar": "Per controllare",
    "all": "Tutti",
    "modified": "Modificato",
    "idioma_de_destino": "lingua di destinazione",
    "contenido_actual": "Contenuto attuale",
    "number_page_of_total_pages": "Pagina %s di %s",
    "anadir_ficheros": "Aggiungere files",
    "comenzar_la_carga": "Iniziare il caricamento",
    "gestion_de_archivos": "Gestione degli archivi",
    "cancelar_la_carga": "Cancellare il caricamento",
    "import_preview": "Previsualizzazione del l'importazione",
    "tool_do_replace": "Sostituire contenuti",
    "total_records": "Registri totali",
    "total_pages": "Pagine totali",
    "processing_wait": "Processando... per favore attenda",
    "view_pdf": "Guarda \/ scarica PDF",
    "registros_modificados": "Registri modificati",
    "project": "Progetto",
    "registros_creados": "Registri creati",
    "directorio_de_destino": "Cartella di destinazione",
    "donde": "Dove",
    "que": "Che cosa",
    "registros_visualizados": "Registri visualizzati",
    "nombre_automatico": "Nome automatico",
    "tamano_archivo": "Grandezza dell'archivio",
    "formato_incorrecto": "Formato sbagliato",
    "editar_registro": "Modificare registro",
    "transcripcion_automatica": "Trascrizione automatica",
    "ir_al_perfil": "Andare al profilo",
    "index_tags_deleted": "Etichette di indicizzazione cancellate furono create all'inizio del testo.",
    "index_tags_fixed": "Etichette di indicizzazione rotte furono sistemate.",
    "etiqueta_salvar_texto": "e salva il testo",
    "label_normal": "Normale",
    "label_deleted": "Cancellata",
    "label_to_review": "Per controllare",
    "tool_import_files": "Importare files",
    "etiquetas_perdidas": "Etichette perse",
    "conform_headers": "Formare le intestazioni",
    "fichero_de_bibtex_procesado_correctamente": "File BibTex processato correttamente",
    "usuarios_activos": "Utenti attivi",
    "desbloquear_todos_los_componentes": "Sbloccare tutti i componenti",
    "active_elements": "Elementi attivi",
    "save_template": "Salvare modello",
    "elementos_desactivos": "Elementi disattivi",
    "tool_export": "Esportare",
    "file": "File",
    "page": "Pagina",
    "beginning": "Inizio",
    "loading": "Caricando...",
    "language": "Lingua",
    "play_speed": "Velocità di riproduzione",
    "tool_subtitles": "Sottotitoli",
    "new_fluid_page": "Nuova pagina regolare",
    "tool_administration": "Strumento d'amministrazione",
    "insert_tag": "Inserire etichetta",
    "play_pause_key": "Play \/ pause tastiera",
    "opciones": "Opzioni",
    "auto_rewind": "Auto-riavvolto",
    "accion": "Azione",
    "tecla": "Tastiera",
    "tool_import_av": "Importare audio\/video",
    "update": "Aggiornare",
    "update_ontology": "Aggiornare Ontologia",
    "build_structure_css": "Creare struttura css",
    "delete_component_tipo_of_section_tipo": "Cancellare tutto il componente della sezione",
    "years": "Anni",
    "year": "Anno",
    "days": "Giorni",
    "months": "metodo",
    "day": "Giorno",
    "month": "mesi",
    "persons": "Persone",
    "new_page": "Nuova pagina",
    "component_tipo": "Tipo di componente",
    "section_tipo": "Tipo della sezione",
    "skip_publication_state_check": "Ignorare temporaneamente lo stato di pubblicazione nel pubblicare",
    "volver": "Ritornare",
    "sections": "sezioni",
    "remove": "Eliminare",
    "remove_av_temporals": "Cancellare temporanei di audio\/video",
    "tool_semantic_nodes": "Relazioni semiantiche",
    "pagina_de": "Pagina X di Y",
    "provisional": "Provvisoria",
    "edit_template": "Modificare modella",
    "salir": "Uscire",
    "no_access": "Senza accesso qui",
    "are_you_sure_to_delete_this_record": "Sei sicuro di cancellare questo registro?",
    "contenido_no_autorizado": "Non è autorizzato per vedere questo contenuto",
    "altitude": "Altitudine",
    "make_backup": "Creare copia di sicurezza",
    "leer": "Leggere",
    "ruta_carpeta_ficheros": "Percorso della cartella files a importare",
    "tool_import_dedalo_csv": "Importare Dedalo csv",
    "mover": "Muovere",
    "mover_datos_de_componentes": "Muovere dati dei componenti",
    "ruta_carpeta_ficheros_renombrar": "Percorso della cartella files a rinominare",
    "tool_tc": "Codici temporali",
    "print": "Stampare",
    "new_fixed_page": "Nuova pagina stabilita",
    "tool_tr_print": "Trascrizione stampa",
    "timecodes": "Codici temporali",
    "indexations": "Indicizzazione",
    "informantes": "Informatori",
    "date": "Data",
    "indexations_info": "Indice info",
    "lines": "Linee",
    "municipio": "Comune",
    "entrevista": "Intervista",
    "head": "Intestazione",
    "vacio": "Vuoto",
    "import": "Importare",
    "info_fichero": "Informazione del file",
    "borrara_la_etiqueta_seleccionada": "Cancellare l'etichetta selezionata in tutte le lingue così come tutte le relazioni e indicizzazioni associate ad essa",
    "eliminar_etiqueta": "Eliminare etichetta",
    "tool_structuration": "Strutturazione",
    "vincular_recurso": "Associare risorsa",
    "crear_capitulo": "Creare capitolo",
    "actualizar_vista": "Aggiornare vista",
    "mostrar_ocultar_etiquetas": "Mostrare\/nascondere etichette",
    "approach": "Impostazione",
    "structurations": "Strutturazioni",
    "structurations_info": "Strutturazioni info",
    "fragment": "Frammento",
    "selecionar_texto": "Selezionare testo",
    "no_se_encontraron_registros": "Non hanno trovato registri",
    "no": "No",
    "order_change": "Cambio in ordine",
    "selected_text": "Testo selezionato",
    "max": "Max",
    "yes": "si",
    "component_deprecated": "Campo in processo di scomparsa. Questo campo si fonde con: ",
    "are_you_sure_to_overwrite_text": "Sei sicuro di sovrascrivere il testo",
    "tool_lang_multi": "Multi-linguaggio",
    "automatic_translation": "Traduzione automatica",
    "copiar_a_destino": "Copiare nella destinazione",
    "propagar_marcas": "Diffondere segnali",
    "total_parrafos": "Totale paragrafi",
    "solo_nuevas": "Solo nuove",
    "recreate_all": "Ricreare tutte",
    "tool_import_rdf": "Importa RDF",
    "export_json_ontology": "Esporta l'Ontologia JSON",
    "renumerar_secciones": "Rinumerare sezioni",
    "name_to_record_id": "Il prefisso indica l'ID",
    "changes": "Cambi",
    "name_to_field": "Il suffisso indica il campo",
    "same_name_same_record": "Stesso nome stesso record. Creare un nuovo ID",
    "presets_de_busqueda": "Config. di ricerca",
    "search_options": "Opzioni di ricerca",
    "fields": "Campi",
    "and": "e",
    "or": "o",
    "go_to_page": "Andare alla pagina",
    "go_to_record": "Andare al registro",
    "empty": "Vuoto",
    "contains": "Contiene",
    "similar_to": "Simile a",
    "literal": "Letterale",
    "less_than": "Minore di",
    "end_with": "Termina",
    "different_from": "Distinto da",
    "sequence": "Sequenza",
    "between": "Tra",
    "does_not_contain": "Non contiene",
    "greater_than": "Media",
    "begins_with": "Inizia con",
    "less_than_or_equal": "Minore di",
    "greater_than_or_equal": "Maggiore di",
    "tool_ts_print": "Stampa del thesaurus",
    "abv_scope_note": "NA",
    "tool_do_add": "Aggiungere il contenuto",
    "new": "Nuovo",
    "salida": "Uscita",
    "recuperar": "Recuperare",
    "list": "Elenco",
    "next": "Seguente",
    "edicion": "Modifica",
    "entrada": "Entrata",
    "search": "Ricerca",
    "guardar": "Salvare",
    "tool_description": "Strumento di descrizione",
    "calidad": "Qualità",
    "fichero": "File",
    "upload": "Caricare file",
    "size": "Grandezza",
    "download": "Descrizione",
    "processing": "Processando",
    "version": "Versione",
    "delete": "Cancellare",
    "build": "Generale",
    "insertar": "Inserire",
    "open": "Aprire",
    "create": "Creare",
    "invalid_extension": "Estensione non valida",
    "filesize_is_too_big": "La grandezza dell'archivio è troppo grande",
    "seleccione_el_fichero_a_subir": "Seleziona il file da caricare",
    "rotate": "Ruotare",
    "herramienta": "Strumento",
    "visualizar": "Visualizzare",
    "imagen": "Immagine",
    "cancel": "Cancellare",
    "file_uploaded_successfully": "Archivio caricato con ",
    "error_on_upload_file": "Errore nel caricare l'archivio",
    "select_a_file": "Seleziona un file",
    "delete_data_only": "Cancellare solo dati",
    "el_directorio_no_existe": "La cartella non esiste o non è accessibile",
    "cerrar": "Chiudere",
    "reload": "Ricaricare",
    "por_favor_espere": "Per favore, attenda",
    "carga_de_archivo_completada": "Caricamento dell'archivio completato",
    "indexacion": "Indicizzazione",
    "indexings": "Indicizzazioni",
    "tesauro": "Thesaurus",
    "descriptores": "Descrittori",
    "section": "Sezione",
    "tag": "Etichetta",
    "relacionar_fragmento_seleccionado": "Collegare frammento selezionato",
    "ficha": "scheda",
    "crear_nuevo_fragmento": "Creare nuovo frammento con selezione",
    "tool_av_versions": "Files di audio\/video",
    "tool_image_versions": "Files di immagine",
    "tool_upload": "Caricamento degli archivi",
    "tool_indexation": "Indicizzazione",
    "tool_lang": "Linguaggio",
    "tool_posterframe": "Fotogramma",
    "state": "Stato di validazione",
    "full": "completo",
    "modo": "modo",
    "tool_relation": "Relazioni",
    "tool_time_machine": "Macchina del tempo",
    "tool_transcription": "Trascrizione",
    "situation": "Stato di registrazione",
    "existente": "Esistente",
    "recurso": "Risorsa",
    "delete_only_the_link": "Cancellare solo il collegamento",
    "delete_resource_and_links": "Cancellare la risorsae tutti i suoi collegamenti",
    "value_already_exists": "Il valore esiste già",
    "tool_layout_print": "Stampa",
    "site_under_maintenance": "Sistema in manutenzione. Ci scusiamo per l'inconveniente",
    "mostrar_inspector": "Mostrare controllore",
    "ir_al_listado": "Andare all'elenco",
    "modelos": "Modelli",
    "jerarquias": "Gerarchie",
    "terms": "Termini",
    "error_de_conexion": "Errore di connessione. Ricarica la pagina passati alcuni secondi",
    "tool_update_cache": "Aggiornare",
    "registrar_herramientas": "Registrare gli strumenti",
    "value_out_of_range": "Valore fuori intervallo",
    "tool_add_component_data_dialog": "Il contenuto verrà aggiunto o rimosso dal campo:%1$s nei% 2$s registri attuali",
    "registros_actualizados": "Registri aggiornati",
    "delete_data_and_record": "Cancellare registro completo",
    "search_operators": "Operatori della ricerca",
    "data": "dati",
    "saved": "Salvato",
    "sin_fichero": "Senza file",
    "seleccione_un_idioma_de_destino": "Seleziona una lingua di destinazione",
    "seleccione_una_etiqueta_para_indexar": "Seleziona un' etichetta per indicizzare",
    "cataloging": "Catalogazione",
    "preset": "Config",
    "relacion_anadida": "Relazione aggiunta",
    "nueva_plantilla_vacia": "Nuovo modello vuoto",
    "caracteres_por_linea": "Caratteri per linea",
    "zoom": "Zoom",
    "longitude": "Longitudine",
    "latitude": "Latitudine",
    "tool_import_zotero": "Importare da Zotero",
    "build_subtitles": "Creare sottotitoli",
    "sure": "Sicuro",
    "digitization": "Digitalizzazione",
    "tool_translation": "Traduzione",
    "weight": "Peso",
    "items": "Elementi",
    "average": "Media",
    "min": "Min",
    "duracion": "Durata",
    "total": "Totale",
    "informacion": "Informazione",
    "descarga": "Scaricamento",
    "nueva version": "Nuova versione",
    "eliminar_archivo": "Eliminare archivio",
    "carga_completada": "Caricamento completato",
    "actividad_horaria": "Attività oraria",
    "estadisticas": "Statistiche",
    "no_file_was_uploaded": "Nessun archivio fu caricato",
    "uploaded_file_exceeds_the_directive": "L'archivio caricato supera la direttiva upload_max_filesize in php.ini",
    "uploaded_file_exceeds_the_maximum_size": "L'archivio caricato supera la grandezza massima consentita",
    "uploaded_file_was_only_partially_uploaded": "L'archivio caricato è stato caricato solo parzialmente",
    "procesando_media_en_background": "Processando media in secondo piano. Questo processo può tardare, però può continuare a lavorare.",
    "temp_dir_not_accessible": "Cartella temporanea non accessibile",
    "recuperar_component": "Recuperare componente",
    "failed_to_writte_file_to_disk": "Impossibile scrivere l'archivio nel disco",
    "carga": "Caricamento",
    "recuperar_seccion": "Recuperare sezione",
    "code": "Código",
    "importar_ficheros": "Importare files",
    "extensiones_soportadas": "Estende",
    "diameter": "Diametro",
    "children_recursive": "Bambini",
    "eliminar_imagenes_tras_la_importacion": "Eliminare immagini dopo l'importazione",
    "preview": "Anteprima",
    "tool_pdf_versions": "Files PDF",
    "filter": "Filtro",
    "idioma_de_origen": "lingua d'origine",
    "verifique_datos_de_instalacion": "Verifica che i dati d'installazione sono corretti. Se non lo sono, configura l'informazione relativa alla base dei dati nelle preferenza di Dedalo (config_db.php)",
    "records_displayed": "Registri mostrati da X a Y di Z",
    "tool_sort": "Strumento di organizzazione",
    "audiovisual": "Audiovisual",
    "references": "Referencias",
    "tool_replace_component_data_dialog": "Si sostituirà il contenuto del campo: %1$s nei %2$s registri attuali con il valore: %3$s per la lingua: %4$s",
    "delete_content": "Elminar el contenido",
    "tool_import_bibtex": "Importare da BibTex",
    "campos_personalizados": "Campos Personalizados",
    "breakdown": "Desglose",
    "standard": "Estándar",
    "format": "Formato",
    "activate_all_columns": "Activar todas las columnas",
    "disable_all_columns": "Desactivar todas las columnas",
    "exceeded_limit": "è stato superato il massimo numero di items per questo campo. Limite =",
    "error_empty_offset": "Error. Valor de tc offset vacío",
    "updating": "Aggiornamento",
    "creating": "Creare",
    "versions": "Versioni",
    "select_page_of_the_doc": "Seleziona una pagina del documento:",
    "layer": "Strato",
    "reading": "Lettura",
    "tool_qr": "Codici QR",
    "tool_metadata": "Metadata",
    "tool_docu": "Documentazione",
    "exportar_jerarquias": "Exportar jerarquias",
    "component_history": "Historial del componente",
    "tool_watermark": "Notas",
    "import_zotero_help": "Aggiungere il file JSON di Zotero e i corrispondenti files PDF dal suo disco duro. Una volta caricati, seleziona Importare files",
    "tool_cataloging": "Catalogación",
    "tool_import_marc21": "Importar MARC 21",
    "tool_user_admin": "Administración de usuario",
    "default_lang_of_file_to_import": "Lingua predefinita del file da importare. I dati senza la lingua specificata verranno importati in:",
    "latest_changes": "Ultime modifiche",
    "borrar_secciones": "Eliminare sezioni",
    "error_source_target_lang": "Linguaggio d'origine e destinazione NON possono avere la stessa lingua",
    "component_alternative": "Campo alternativo. Non usare salvo che il termine non si trova normalizzato. Utilizza nello stesso luogo:",
    "delete_found_records": "Tutti i record trovati verranno eliminati.",
    "seconds_abbr": "Seg.",
    "ver_ficha_existente": "Guarda scheda esistente",
    "all_records_found": "Todos registros los encontrados",
    "copy": "Copiar",
    "are_you_sure_to_delete_note": "Sei sicuro di voler eliminare questa nota?",
    "shift_key": "Maiuscole",
    "discard_changes": "¿Descartar los cambios no salvados?",
    "component": "Componente",
    "error_invalid_date_format": "Error: formato de fecha invalido",
    "model": "Modello",
    "show_buttons": "Mostra i pulsanti",
    "translatable": "Traducibile",
    "delete_diffusion_records": "Cancellare i record di diffusione",
    "component_in_use": "Attenzione: l'utente sta usando questo campo. Per favore, aspetta che termina la modifica.",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail",
    "review_tags": "Per favore controlla la posizione delle etichette blu (cancellate accidentalmente)",
    "deleted_tags": "Etiquetas borradas",
    "source": "Origen",
    "unsaved_changes": "Modifiche non salvate!",
    "data_was_not_modified_save_canceled": "I dati non sono stati modificati. Salvataggio annullato.",
    "sync_last_version": "Sincronizzando l'informazione con l'ultima versione",
    "of": "di",
    "import_json_ontology": "Importa l'Ontologia JSON",
    "register_tools": "Registro utensili",
    "choose_page_between": "Pagina selezionabile tra ${page_in} e ${page_out}. Pagine totali: ${total_pages}.",
    "value": "Valore",
    "duplicate": "Duplicare",
    "activity": "Attività",
    "preview_of_print": "Previsualizzazione dell'importazione",
    "empty_selection": "Leere Auswahl",
    "show_all": "Mostrare tutti",
    "save": "Salvare",
    "levels": "Livelli",
    "type": "Tipo",
    "publish": "Pubblicare",
    "select_one_project": "Devi selezionare almeno un progetto",
    "mostrar_filtrados": "Mostrare filtrati",
    "ir_al_fragmento": "Andare al frammento",
    "update_cache": "Aggiornare",
    "type_root_password": "Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).",
    "select_search_section": "Seleziona una sezione di ricerca.",
    "previous": "Precedente",
    "replace": "Sostituire",
    "file_path": "Percorso dell'archivio",
    "replace_all": "Sostituisci tutto",
    "match_case": "maiuscole e minuscole",
    "dir_path": "Percorso della cartella",
    "whole_words": "Parole intere",
    "build_install_version": "Crea una versione di installazione",
    "update_data_version": "Aggiorna la versione dei dati",
    "user_without_profile_error": "Errore: L'utente e la chiave introdotti sono corretti però l'utente attuale non sta correttamente configurato. Per favore, contatta l'amministratore per assegnare profilo al suo utente.",
    "error_el_codigo_de_usuario_no_existe": "Errore: Il codice dell'utente non esiste in Dedalo. Contatta l'amministratore.",
    "find_and_replace": "Trova e sostituisci",
    "instalar": "Instalar",
    "remove_filter": "Rimuovi filtro",
    "check_config": "Controlla la configurazione",
    "user_without_projects_error": "Errore: L'utente e la chiave introdotti sono corretti però l'utente attuale non sta correttamente configurato. Per favore, contatta l'amministratore per assegnare progetti autorizzati al suo utente.",
    "error_generate_hierarchy": "Questa gerarchia non è attiva e non si può creare",
    "no_hay_etiqueta_seleccionada": "Il codice utente non esiste",
    "publicado": "Pubblicato",
    "inspector": "Ispettore",
    "translation": "Traduzione",
    "para_crear_un_fragmento": "Per creare un nuovo frammento, semplicemente seleziona una parte del testo e clicca Nuovo frammento in basso",
    "full_screen": "A schermo intero",
    "seleccione_fotograma": "Seleziona fotogramma nel riproduttore e clicca CREARE POSTERFRAME per creare un fotogramma a partire dal video",
    "loading_dedalo_files": "Caricamento file Dédalo",
    "ontology": "Ontologia",
    "developer": "Desarrollador",
    "installed": "Installato",
    "export_hierarchy": "Gerarchia di esportazione",
    "proceso_completado": "Processo completato",
    "error": "Errore",
    "remove_hidden_data": "Attenzione: cambiando questo valore, si eliminerà l'informazione contenuta nei campi che saranno nascosti. Si desidera continuare",
    "skip_deletion_cause_children": "Saltata la cancellazione del record attuale perché ha dei figli",
    "not_allow_to_create_note": "Non è possibile creare note di una modifica che non è vostra",
    "layer_selector": "Selettore di livello",
    "build_database_version": "Costruire la versione del database",
    "import_bibtex_help": "Aggiungere il file BIBTex e i corrispondenti files PDF dal suo disco duro. Una volta caricati, seleziona Importare files",
    "tool_portal": "Portale",
    "tool_import_images": "Importare immagini",
    "tiempo": "Tempo",
    "geolocalizacion": "Geolocalizzazione",
    "abandonando_esta_pagina": "Abandonando questa pagina perderai i dati che non hai salvato",
    "fecha_o_rango_en_formato": "Data o campo in formato DD\/MM\/YYYY o DD\/MM\/YYYY - DD\/MM\/YYYY",
    "georeferenciacion_en_formato": "Georeferenziazione in formato Longitudine, Latitudine ex. 39.46264, -0.37615",
    "mapa": "Mappa",
    "apply": "Applicare",
    "email_limit_explanation": "Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Per favore, indicizza da una sezione d'inventario (es. Storia orale) e non da una risorsa",
    "name": "Nome",
    "php_extension_stopped_the_upload_file": "Un'estensione di PHP ha impedito il caricamento degli archivi",
    "procesar": "Processare"
}