{
    "site_under_maintenance": "मर्मत अन्तर्गत प्रणाली। असुविधाको लागि माफ गर्नुहोस्",
    "mostrar": "देखाउनु",
    "create_identify_image": "Crear imagen identificativa",
    "tool_diffusion": "प्रकाशित गर्नुहोस्",
    "borrara_la_etiqueta_seleccionada": "Borrará la etiqueta seleccionada en todos los idiomas así como todas la relaciones e indexaciones asociadas a ella",
    "created": "सिर्जना गरियो",
    "by_user": "प्रयोगकर्ता द्वारा",
    "seleccionado": "चयन गरियो",
    "modified": "परिमार्जित",
    "tool_replace_component_data": "Reemplazar datos del campo",
    "idioma_de_destino": "Idioma de destino",
    "tool_replace_component_data_dialog": "Se reemplazará el contenido del campo: %1$s en los %2$s registros actuales con el valor: %3$s para el idioma: %4$s",
    "contenido_actual": "वास्तविक सामग्री",
    "number_page_of_total_pages": "Página %s de %s",
    "anadir_ficheros": "Añadir ficheros",
    "comenzar_la_carga": "Comenzar la carga",
    "cancelar_la_carga": "Cancelar la carga",
    "gestion_de_archivos": "Gestión de archivos",
    "import_preview": "Previsualización de importación",
    "tool_do_replace": "मानहरू बदल्नुहोस्",
    "total_records": "Registros totales",
    "total_pages": "Páginas totales",
    "processing_wait": "Procesando... por favor espere",
    "view_pdf": "Ver \/ descargar PDF",
    "historico": "ऐतिहासिक",
    "now": "अब",
    "aplicar_y_salvar": "लागू गर्नुहोस् र बचत गर्नुहोस्",
    "acabado": "समाप्त गर्नुहोस्",
    "find": "खोज्नुहोस्",
    "validado": "प्रमाणीकरण गरियो",
    "all": "Todos",
    "para_revisar": "समीक्षाको लागि",
    "user_without_profile_error": "त्रुटि: प्रयोगकर्ता र पासवर्ड ठीक छ तर हालको प्रयोगकर्ता ठीकसँग कन्फिगर गरिएको छैन। कृपया यस प्रयोगकर्तालाई प्रोफाइल तोक्न प्रशासकलाई सम्पर्क गर्नुहोस्।",
    "user_without_projects_error": "त्रुटि: प्रयोगकर्ता र पासवर्ड ठीक छ तर हालको प्रयोगकर्ता ठीकसँग कन्फिगर गरिएको छैन। यस प्रयोगकर्ताका लागि अधिकृत परियोजनाहरू तोक्नका लागि कृपया प्रशासकलाई सम्पर्क गर्नुहोस्।",
    "registros_modificados": "परिमार्जित अभिलेखहरू",
    "project": "परियोजना",
    "verifique_datos_de_instalacion": "स्थापना डाटा सही छ भनी प्रमाणित गर्नुहोस्। यदि तिनीहरू छैनन् भने, Dédalo डाटाबेस प्राथमिकताहरू (config_db.php) मा जानकारी सेट गर्नुहोस्।",
    "donde": "कहाँ",
    "que": "के",
    "registros_creados": "रेकर्डहरू सिर्जना गरे",
    "directorio_de_destino": "लक्ष्य निर्देशिका",
    "nombre_fichero": "Nombre del fichero",
    "fichero_de_zotero_procesado_correctamente": "Fichero de Zotero procesado correctamente",
    "tool_calendar": "पात्रो",
    "original": "Original",
    "eliminar_imagenes_tras_la_importacion": "Eliminar imágenes tras la importación",
    "nombre_fichero_completo": "Nombre completo del fichero",
    "numero_inventario": "Número de inventario",
    "numero_recurso": "Número del recurso",
    "extension": "extensión",
    "registros_visualizados": "रेकर्डहरू ब्राउज गरिँदै",
    "nombre_automatico": "Nombre automático",
    "tamano_archivo": "Tamaño del archivo",
    "formato_incorrecto": "Formato incorrecto",
    "editar_registro": "रेकर्ड सम्पादन गर्नुहोस्",
    "transcripcion_automatica": "स्वचालित ट्रान्सक्रिप्शन",
    "generar_turnos": "Generar turnos de visitas",
    "ir_al_perfil": "प्रोफाइलमा जानुहोस्",
    "index_tags_deleted": "etiquetas de indexación borradas fueron creadas al comienzo del texto.",
    "index_tags_fixed": "etiquetas de indexación rotas fueron arregladas.",
    "review_tags": "कृपया नीलो ट्यागहरूको स्थिति समीक्षा गर्नुहोस् (संयोगवश मेटाइयो)",
    "label_normal": "सामान्य",
    "label_deleted": "मेटाइयो",
    "label_to_review": "समीक्षा गर्न",
    "etiqueta_salvar_texto": "y guarde el texto",
    "etiquetas_perdidas": "ट्यागहरू छुटेका छन्",
    "conform_headers": "Conformar cabeceras",
    "procesando_media_en_background": "Procesando media en segundo plano. Este proceso puede tardar, pero puede continuar trabajando.",
    "fichero_de_bibtex_procesado_correctamente": "Fichero BibTex procesado correctamente",
    "import_bibtex_help": "Añada el fichero BIBTex y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "active_elements": "elementos activos",
    "save_template": "Salvar plantilla",
    "elementos_desactivos": "elementos desactivos",
    "tool_export": "Exportar",
    "file": "फाइल",
    "conservar_los_cambios_transcripcion": "Para conservar los cambios, NO CIERRE ESTA VENTANA. Inicie sesión en otra ventana del navegador y, a continuación, vuelva a esta ventana y guarde el contenido (presionando el botón 'Guardar')",
    "component_in_use": "चेतावनी: प्रयोगकर्ता %s ले यो क्षेत्र प्रयोग गरिरहेको छ। कृपया, प्रयोगकर्ताले सम्पादन समाप्त गर्नको लागि पर्खनुहोस्।",
    "desbloquear_todos_los_componentes": "Desbloquear todos los componentes",
    "usuarios_activos": "Usuarios activos",
    "tool_import_files": "Importar ficheros",
    "play_speed": "Velocidad de reproducción",
    "tool_import_bibtex": "Importar de BibTex",
    "tool_subtitles": "Subtítulos",
    "new_fluid_page": "Nueva página fluida",
    "tool_administration": "Herramienta de administración",
    "play_pause_key": "Play\/pause tecla",
    "auto_rewind": "Auto-rebobinado",
    "insert_tag": "Insertar etiqueta",
    "opciones": "विकल्पहरू",
    "tool_import_av": "Importar audio\/video",
    "update": "अपडेट गर्नुहोस्",
    "update_ontology": "Actualizar Ontología",
    "build_structure_css": "Generar estructura css",
    "component_deprecated": "हराउने प्रक्रियामा क्षेत्र। यो क्षेत्र यससँग मर्ज हुन्छ: %s",
    "delete_component_tipo_of_section_tipo": "Borrar todo el componente de la sección",
    "new_page": "Nueva página",
    "component_tipo": "Tipo del componente",
    "section_tipo": "खण्ड टिपो",
    "skip_publication_state_check": "Ignorar temporalmente el estado de publicación al publicar",
    "remove_av_temporals": "Borrar temporales de audio\/video",
    "tool_semantic_nodes": "Relaciones semánticas",
    "pagina_de": "Página X de Y.",
    "edit_template": "Editar plantilla",
    "salir": "छोड्नुहोस्",
    "error_de_conexion": "सम्पर्क असफल। कृपया केहि सेकेन्ड पछि पृष्ठ पुन: लोड गर्नुहोस्",
    "volver": "पछाडि",
    "sections": "खण्डहरू",
    "remove": "हटाउनुहोस्",
    "no_access": "यहाँ पहुँच छैन",
    "are_you_sure_to_delete_this_record": "के तपाइँ यो रेकर्ड मेटाउन निश्चित हुनुहुन्छ?",
    "contenido_no_autorizado": "तपाईं यो सामग्री हेर्न अधिकृत हुनुहुन्न",
    "warning": "चेतावनी",
    "imagen_info": "Imagen info.",
    "years": "वर्ष",
    "days": "दिनहरू",
    "months": "महिना",
    "year": "वर्ष",
    "month": "महिना",
    "day": "दिन",
    "error_generate_hierarchy": "हालको पदानुक्रम सक्रिय छैन र यसलाई उत्पन्न गर्न सम्भव छैन",
    "altitude": "Altitud",
    "make_backup": "Hacer copia de seguridad",
    "leer": "Leer",
    "ruta_carpeta_ficheros": "Ruta de carpeta ficheros a importar",
    "tool_import_dedalo_csv": "Importar Dédalo csv",
    "mover": "Mover",
    "mover_datos_de_componentes": "Mover datos de componentes",
    "ruta_carpeta_ficheros_renombrar": "Ruta de carpeta ficheros a renombrar",
    "tool_tc": "Codigos de tiempo",
    "print": "Imprimir",
    "tool_tr_print": "ट्रान्सक्रिप्शन प्रिन्ट",
    "timecodes": "समय कोडहरू",
    "indexations": "अनुक्रमणिकाहरू",
    "indexations_info": "अनुक्रमणिका जानकारी",
    "lines": "रेखाहरू",
    "date": "मिति",
    "municipio": "नगरपालिका",
    "entrevista": "अन्तर्वार्ता",
    "informantes": "Informantes",
    "head": "Cabecera",
    "provisional": "Provisional",
    "new_fixed_page": "Nueva página fija",
    "relations": "सम्बन्धहरू",
    "heramientas": "उपकरणहरू",
    "persons": "मानिसहरू",
    "vacio": "vacío",
    "import": "आयात गर्नुहोस्",
    "info_fichero": "Información del fichero",
    "eliminar_etiqueta": "लेबल मेट्ने हो?",
    "tool_structuration": "Estructuración",
    "crear_capitulo": "Crear capítulo",
    "mostrar_ocultar_etiquetas": "Mostrar\/ocultar etiquetas",
    "actualizar_vista": "Actualizar vista",
    "vincular_recurso": "Vincular recurso",
    "approach": "Enfoque",
    "structurations": "Estructuraciones",
    "structurations_info": "Estructuraciones info",
    "fragment": "टुक्रा",
    "error_source_target_lang": "स्रोत र लक्ष्य भाषा एउटै भाषा हुन सक्दैन",
    "no_se_encontraron_registros": "कुनै रेकर्ड भेटिएन",
    "sync_last_version": "नवीनतम संस्करण संग जानकारी सिंक्रोनाइज गर्दै",
    "tool_lang_multi": "Multi-lenguaje",
    "selected_text": "Texto seleccionado",
    "selecionar_texto": "पाठ चयन गर्नुहोस्",
    "automatic_translation": "Traducción automática",
    "are_you_sure_to_overwrite_text": "के तपाइँ पाठ अधिलेखन गर्न निश्चित हुनुहुन्छ?",
    "copiar_a_destino": "Copiar a destino",
    "propagar_marcas": "Propagar marcas",
    "total_parrafos": "कुल अनुच्छेदहरू",
    "solo_nuevas": "नयाँ मात्र",
    "recreate_all": "सबै पुन: सिर्जना गर्नुहोस्",
    "order_change": "Cambio de orden",
    "max": "अधिकतम",
    "tool_import_rdf": "Importar RDF",
    "export_json_ontology": "Exportar Ontología JSON",
    "renumerar_secciones": "Renumerar secciones",
    "exceeded_limit": "यस क्षेत्रका लागि मानहरूको अधिकतम संख्या नाघिसकेको छ। सीमा =",
    "yes": "हो",
    "no": "छैन",
    "changes": "परिवर्तनहरू",
    "name_to_field": "Sufijo indica campo",
    "name_to_record_id": "Prefijo indica ID",
    "same_name_same_record": "Mismo nombre mismo registro. Crea nuevo ID",
    "presets_de_busqueda": "प्रिसेटहरू खोज्नुहोस्",
    "search_options": "खोज विकल्प",
    "fields": "क्षेत्रहरू",
    "and": "र",
    "or": "वा",
    "go_to_page": "पृष्ठमा जानुहोस्",
    "go_to_record": "रेकर्डमा जानुहोस्",
    "no_empty": "यसमा जानकारी समावेश छ",
    "empty": "खाली",
    "similar_to": "जस्तै",
    "different_from": "भन्दा फरक",
    "does_not_contain": "समावेश गर्दैन",
    "contains": "समावेश गर्दछ",
    "begins_with": "बाट सुरु हुन्छ",
    "end_with": "संग समाप्त हुन्छ",
    "literal": "शाब्दिक",
    "between": "बीचमा",
    "sequence": "अनुक्रम",
    "greater_than_or_equal": "भन्दा ठूलो वा बराबर",
    "less_than_or_equal": "भन्दा कम वा बराबर",
    "greater_than": "भन्दा ठुलो",
    "less_than": "भन्दा कम",
    "tool_ts_print": "Impresión del tesauro",
    "abv_scope_note": "NA",
    "abv_broader_term": "TG",
    "abv_narrowed_term": "TE",
    "abv_related_term": "TR",
    "abv_use_for": "UP",
    "tool_add_component_data": "Añadir contenido al campo",
    "tool_add_component_data_dialog": "Se añadirá o eliminará el contenido del campo: %1$s en los %2$s registros actuales",
    "tool_do_add": "Añadir el contenido",
    "list": "सूची",
    "edicion": "सम्पादन गर्नुहोस्",
    "new": "नयाँ",
    "entrada": "लग - इन",
    "salida": "बाहिर निस्कनु",
    "next": "अर्को",
    "search": "खोज्नुहोस्",
    "guardar": "बचत गर्नुहोस्",
    "recuperar": "पुन: प्राप्ति",
    "record": "रेकर्ड",
    "dividir_palabras": "शब्दहरू विभाजित गर्नुहोस्",
    "fail_to_save": "बचत गर्न असफल!",
    "field": "क्षेत्र:",
    "title": "शीर्षक",
    "page": "पृष्ठ",
    "beginning": "शुरुवात",
    "loading": "लोड हुँदै...",
    "component_alternative": "वैकल्पिक क्षेत्र। शब्द सामान्यीकृत नभएसम्म प्रयोग नगर्नुहोस्। यसको सट्टा प्रयोग गर्नुहोस्: %s",
    "tool_description": "Herramienta de descripción",
    "calidad": "Calidad",
    "fichero": "फाइल",
    "size": "साइज",
    "download": "डाउनलोड गर्नुहोस्",
    "upload": "Subir fichero",
    "delete": "मेटाउन",
    "build": "निर्माण गर्नुहोस्",
    "version": "संस्करण",
    "processing": "Procesando",
    "seleccione_fotograma": "Seleccione fotograma en el reproductor y pulse «CREAR POSTERFRAME» para crear un fotograma a partir del video",
    "create": "Crear",
    "invalid_extension": "अवैध विस्तार",
    "filesize_is_too_big": "फाइल साइज धेरै ठूलो छ",
    "seleccione_el_fichero_a_subir": "Seleccione el fichero a subir",
    "file_uploaded_successfully": "Archivo subido con éxito",
    "error_on_upload_file": "फाइल अपलोड गर्दा त्रुटि भयो",
    "select_a_file": "तपाईंले फाइल चयन गर्नुपर्छ",
    "abandonando_esta_pagina": "यो पृष्ठ छोड्दा तपाईंले बचत नगरिएको डाटा गुमाउनु हुनेछ",
    "el_directorio_no_existe": "निर्देशिका अवस्थित छैन वा पहुँचयोग्य छैन",
    "cerrar": "बन्द गर्नुहोस्",
    "reload": "पुन: लोड गर्नुहोस्",
    "por_favor_espere": "Por favor, espere",
    "carga_de_archivo_completada": "अपलोड पूरा भयो",
    "insertar": "घुसाउनुहोस्",
    "accion": "Acción",
    "tecla": "किबोर्ड कुञ्जी",
    "open": "खोल्नुहोस्",
    "herramienta": "उपकरण",
    "visualizar": "हेर्नुहोस्",
    "rotate": "Rotar",
    "imagen": "imagen",
    "cancel": "रद्द गर्नुहोस्",
    "delete_data_only": "डाटा मात्र मेटाउनुहोस्",
    "delete_data_and_record": "डाटा र रेकर्ड मेटाउनुहोस्",
    "indexacion": "indexación",
    "indexings": "अनुक्रमणिका",
    "descriptores": "descriptores",
    "tag": "etiqueta",
    "section": "खण्ड",
    "tesauro": "थिसॉरस",
    "ficha": "रेकर्ड",
    "state": "प्रमाणीकरण अवस्था",
    "relacionar_fragmento_seleccionado": "चयन गरिएको टुक्रा जोड्नुहोस्",
    "crear_nuevo_fragmento": "चयनको साथ नयाँ टुक्रा सिर्जना गर्नुहोस्",
    "tool_av_versions": "Ficheros de audio\/video",
    "tool_image_versions": "Ficheros de imagen",
    "tool_upload": "Carga de archivos",
    "tool_indexation": "अनुक्रमणिका",
    "tool_lang": "Lenguaje",
    "tool_posterframe": "Fotograma",
    "tool_relation": "सम्बन्धहरू",
    "tool_time_machine": "समय यन्त्र",
    "tool_transcription": "ट्रान्सक्रिप्शन",
    "situation": "Estado de registro",
    "full": "पूर्ण",
    "modo": "मोड",
    "search_in_current_lang": "हालको भाषामा खोज्नुहोस्",
    "existente": "existente",
    "search_in_all_langs": "सबै भाषाहरूमा खोज्नुहोस्",
    "recurso": "recurso",
    "delete_only_the_link": "लिङ्क मात्र मेटाउनुहोस्",
    "delete_resource_and_links": "स्रोत र सबै लिङ्कहरू मेटाउनुहोस्",
    "tool_layout_print": "Impresión",
    "mostrar_inspector": "इन्स्पेक्टर टगल गर्नुहोस्",
    "ir_al_listado": "सूचीमा जानुहोस्",
    "modelos": "मोडेलहरू",
    "jerarquias": "पदानुक्रमहरू",
    "terms": "सर्तहरू",
    "value_already_exists": "मान पहिले नै अवस्थित छ",
    "tool_update_cache": "क्यास अपडेट गर्नुहोस्",
    "language": "भाषा",
    "import_zotero_help": "Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "value_out_of_range": "मूल्य दायरा बाहिर",
    "registrar_herramientas": "उपकरण दर्ता गर्नुहोस्",
    "select_page_of_the_doc": "कागजातको पृष्ठ चयन गर्नुहोस्:",
    "registros_actualizados": "registros actualizados",
    "search_operators": "खोज अपरेटरहरू",
    "data": "डाटा",
    "saved": "बचत गरियो",
    "sin_fichero": "कुनै फाइल छैन",
    "seleccione_un_idioma_de_destino": "कृपया एउटा लक्षित भाषा चयन गर्नुहोस्",
    "seleccione_una_etiqueta_para_indexar": "अनुक्रमणिकाको लागि ट्याग चयन गर्नुहोस्",
    "para_crear_un_fragmento": "नयाँ टुक्रा सिर्जना गर्न, केवल पाठ भाग चयन गर्नुहोस् र तलको नयाँ बटनमा क्लिक गर्नुहोस्",
    "relacion_anadida": "सम्बन्ध थपियो",
    "nueva_plantilla_vacia": "Nueva plantilla vacía",
    "caracteres_por_linea": "प्रति रेखा वर्णहरू",
    "zoom": "Zoom",
    "longitude": "Longitud",
    "latitude": "Latitud",
    "tool_import_zotero": "Importar de Zotero",
    "build_subtitles": "Crear subtítulos",
    "sure": "के तपाईँ निश्चित हुनुहुन्छ?",
    "error_el_codigo_de_usuario_no_existe": "त्रुटि प्रयोगकर्ता कोड Dédalo मा अवस्थित छैन। आफ्नो प्रशासकसँग सम्पर्क गर्नुहोस्।",
    "weight": "Peso",
    "items": "वस्तुहरू",
    "average": "औसत",
    "min": "मिनेट।",
    "cataloging": "Catalogación",
    "preset": "कन्फिगरेसन",
    "duracion": "अवधि",
    "total": "कुल",
    "informacion": "जानकारी",
    "descarga": "डाउनलोड गर्नुहोस्",
    "nueva version": "नयाँ संस्करण",
    "uploaded_file_exceeds_the_directive": "El archivo subido excede la directiva upload_max_filesize en php.ini",
    "uploaded_file_exceeds_the_maximum_size": "El archivo subido excede el tamaño máximo permitido",
    "uploaded_file_was_only_partially_uploaded": "El archivo subido fue sólo parcialmente cargado",
    "no_file_was_uploaded": "Ningún archivo fue subido",
    "temp_dir_not_accessible": "Carpeta temporal no accesible",
    "failed_to_writte_file_to_disk": "No se pudo escribir el archivo en el disco",
    "php_extension_stopped_the_upload_file": "Una extensión de PHP detuvo la carga de archivos",
    "carga": "अपलोड गर्नुहोस्",
    "recuperar_component": "कम्पोनेन्ट रिकभर गर्नुहोस्",
    "recuperar_seccion": "खण्ड पुन: प्राप्ति गर्नुहोस्",
    "carga_completada": "अपलोड पूरा भयो",
    "eliminar_archivo": "फाइल मेटाउनुहोस्",
    "actividad_horaria": "गतिविधि समय",
    "estadisticas": "तथ्याङ्क",
    "importar_ficheros": "फाइलहरू आयात गर्नुहोस्",
    "ver_ficha_existente": "अवस्थित रेकर्ड हेर्नुहोस्",
    "extensiones_soportadas": "समर्थित विस्तारहरू",
    "tool_pdf_versions": "Ficheros PDF",
    "filter": "फिल्टर",
    "idioma_de_origen": "Idioma de origen",
    "preview": "vista previa",
    "remove_hidden_data": "ध्यान दिनुहोस्: यो मान परिवर्तन गरेर, लुकाइने क्षेत्रहरूमा समावेश सबै जानकारी मेटिनेछ। के तपाइँ जारी राख्न निश्चित हुनुहुन्छ?",
    "choose_page_between": "Página seleccionable entre ${page_in} y ${page_out}. Total de páginas: ${total_pages}.",
    "records_displayed": "X देखि Y को Z को रेकर्डहरू प्रदर्शन गरियो।",
    "tool_sort": "Herramienta de ordenación",
    "audiovisual": "अडियोभिजुअल",
    "code": "Código",
    "campos_personalizados": "Campos Personalizados",
    "breakdown": "तोड्नुहोस्",
    "standard": "Estándar",
    "format": "ढाँचा",
    "activate_all_columns": "सबै स्तम्भहरू सक्रिय गर्नुहोस्",
    "disable_all_columns": "सबै स्तम्भहरू असक्षम गर्नुहोस्",
    "error_empty_offset": "Ops.. खाली tc अफसेट मान",
    "updating": "Actualizando",
    "creating": "Creando",
    "versions": "Versiones",
    "layer": "Capa",
    "reading": "Leyendo",
    "diameter": "Diámetro",
    "children_recursive": "बच्चाहरु",
    "references": "सन्दर्भहरू",
    "delete_content": "Elminar el contenido",
    "tool_qr": "Códigos QR",
    "tool_metadata": "Metadata",
    "tool_docu": "Documentación",
    "exportar_jerarquias": "पदानुक्रम निर्यात गर्नुहोस्",
    "component_history": "घटक इतिहास",
    "tool_watermark": "Notas",
    "tool_cataloging": "Catalogación",
    "tool_import_marc21": "Importar MARC 21",
    "tool_user_admin": "प्रयोगकर्ता प्रशासन",
    "tool_translation": "अनुवाद",
    "digitization": "डिजिटलाइजेशन",
    "latest_changes": "नवीनतम परिवर्तनहरू",
    "borrar_secciones": "खण्डहरू मेटाउनुहोस्",
    "delete_found_records": "फेला परेका सबै रेकर्डहरू मेटिने छन्।",
    "seconds_abbr": "Seg.",
    "all_records_found": "सबै रेकर्ड फेला पर्यो",
    "are_you_sure_to_delete_note": "के तपाइँ यो नोट मेटाउन निश्चित हुनुहुन्छ?",
    "shift_key": "Mayúsculas",
    "discard_changes": "सुरक्षित नगरिएका परिवर्तनहरू खारेज गर्ने हो?",
    "error_invalid_date_format": "त्रुटि: मिति ढाँचा अमान्य छ",
    "email_limit_explanation": "पठाउनका लागि चयन गरिएका इमेलहरू तपाईंको अपरेटिङ सिस्टमको अधिकतम सीमा नाघ्छन्, त्यसैले हामीले यो अधिकतम नाघ्ने प्याकेजहरू सिर्जना गर्न अगाडि बढेका छौं। इमेलहरू सिर्जना गर्न निम्न बटनहरूमा क्लिक गर्नुहोस्।",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail",
    "default_lang_of_file_to_import": "Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:",
    "show_buttons": "बटनहरू देखाउनुहोस्",
    "copy": "कापी",
    "deleted_tags": "मेटाइएका ट्यागहरू",
    "source": "मुहान",
    "unsaved_changes": "बचत नगरिएका परिवर्तनहरू!",
    "data_was_not_modified_save_canceled": "डाटा परिमार्जन गरिएको छैन। बचत रद्द गरियो।",
    "type_root_password": "आफ्नो मनपर्ने सुपरयुजर पासवर्ड टाइप गर्नुहोस् र पुन: टाइप गर्नुहोस् र यसलाई सुरक्षित स्थानमा राख्नुहोस्। 8 देखि 32 वर्णहरू सम्मिलित बलियो पासवर्ड प्रयोग गर्नुहोस्, कम्तिमा, एउटा ठूलो-केस अक्षर, एउटा सानो-केस अक्षर, र एउटा संख्या। क्रमिक क्रममा समान वर्णहरूलाई अनुमति छैन ('aa', '11', 'BB', आदि)। संख्यात्मक ('123', '345', आदि) वा वर्णमाला ('aBC', 'hIjK', आदि) क्रमलाई अनुमति छैन।",
    "of": "को",
    "import_json_ontology": "Importar ontología JSON",
    "register_tools": "Registrar herramientas",
    "value": "मूल्य",
    "duplicate": "नक्कल",
    "component": "कम्पोनेन्ट",
    "model": "मोडेल",
    "translatable": "अनुवाद योग्य",
    "activity": "गतिविधि",
    "empty_selection": "खाली चयन",
    "levels": "स्तरहरू",
    "type": "टाइप गर्नुहोस्",
    "publish": "प्रकाशित गर्नुहोस्",
    "select_one_project": "तपाईंले कम्तिमा एउटा परियोजना चयन गर्नुपर्छ",
    "select_search_section": "खोज खण्ड चयन गर्नुहोस्",
    "previous": "अघिल्लो",
    "replace": "प्रतिस्थापन गर्नुहोस्",
    "replace_all": "सबै बदल्नुहोस्",
    "match_case": "मिलान मामला",
    "whole_words": "सम्पूर्ण शब्दहरू",
    "find_and_replace": "फेला पार्नुहोस् र बदल्नुहोस्",
    "instalar": "स्थापना गर्नुहोस्",
    "remove_filter": "फिल्टर हटाउनुहोस्",
    "no_hay_etiqueta_seleccionada": "प्रयोगकर्ता कोड अवस्थित छैन",
    "build_install_version": "Construir una versión de instalación",
    "update_data_version": "Actualizar la versión del dato",
    "check_config": "कन्फिगरेसन जाँच गर्नुहोस्",
    "delete_diffusion_records": "प्रसार रेकर्डहरू मेटाउनुहोस्",
    "publicado": "प्रकाशित",
    "inspector": "इन्स्पेक्टर",
    "translation": "व्यापार",
    "full_screen": "पूर्ण स्क्रिन",
    "loading_dedalo_files": "Dédalo फाइलहरू लोड गर्दै",
    "ontology": "ओन्टोलजी",
    "developer": "विकासकर्ता",
    "installed": "स्थापना गरियो",
    "export_hierarchy": "पदानुक्रम निर्यात गर्दै",
    "proceso_completado": "प्रक्रिया पूरा भयो",
    "error": "त्रुटि",
    "not_allow_to_create_note": "तपाईंको होइन परिवर्तनको नोटहरू सिर्जना गर्न सकिँदैन",
    "skip_deletion_cause_children": "हालको रेकर्ड मेटाउन छोडियो किनभने उहाँसँग बच्चाहरू छन्",
    "layer_selector": "तह चयनकर्ता",
    "build_database_version": "डाटाबेस संस्करण निर्माण गर्नुहोस्",
    "tool_portal": "Portal",
    "tool_import_images": "Importar imágenes",
    "tiempo": "समय",
    "geolocalizacion": "Geolocalización",
    "fecha_o_rango_en_formato": "DD\/MM\/YYYY वा DD\/MM\/YYYY-DD\/MM\/YYYY ढाँचाको मिति o दायरा",
    "georeferenciacion_en_formato": "Georeferenciación en formato Longitud,Latitud ej. 39.46264,-0.37615",
    "mapa": "Mapa",
    "apply": "निवेदन गर्नु",
    "preview_of_print": "प्रिन्ट पूर्वावलोकन",
    "show_all": "सबै देखाऊ",
    "mostrar_filtrados": "फिल्टर गरिएको देखाउनुहोस्",
    "save": "बचत गर्नुहोस्",
    "ir_al_fragmento": "टुक्रामा जानुहोस्",
    "update_cache": "क्यास अपडेट गर्नुहोस्",
    "dir_path": "Ruta de directorio",
    "file_path": "फाइल पथ",
    "por_favor_indexe_desde_una_seccion_de_inventario": "कृपया, इन्भेन्टरीको खण्डबाट अनुक्रमणिका (जस्तै मौखिक इतिहास) र स्रोतबाट होइन",
    "name": "नाम",
    "procesar": "procesar"
}