{
    "latitude": "<mark>Latitud<\/mark>",
    "longitude": "<mark>Longitud<\/mark>",
    "state": "<mark>Estado de validación<\/mark>",
    "tool_transcription": "<mark>Transcripción<\/mark>",
    "situation": "<mark>Estado de registro<\/mark>",
    "created": "<mark>creado<\/mark>",
    "by_user": "<mark>por usuario<\/mark>",
    "seleccionado": "<mark>selección<\/mark>",
    "project": "<mark>Proyecto<\/mark>",
    "donde": "<mark>Dónde<\/mark>",
    "version": "<mark>Versión<\/mark>",
    "create": "<mark>Crear<\/mark>",
    "reload": "<mark>Recargar<\/mark>",
    "indexings": "<mark>indexaciones<\/mark>",
    "descriptores": "<mark>descriptores<\/mark>",
    "tesauro": "<mark>tesauro<\/mark>",
    "full": "<mark>completo<\/mark>",
    "mostrar_inspector": "<mark>Mostrar Inspector<\/mark>",
    "seleccione_una_etiqueta_para_indexar": "<mark>Seleccione una etiqueta para indexar<\/mark>",
    "duracion": "<mark>Duración<\/mark>",
    "mostrar": "<mark>mostrar<\/mark>",
    "solo_nuevas": "<mark>Sólo nuevas<\/mark>",
    "no_access": "<mark>Sin acceso aquí<\/mark>",
    "editar_registro": "<mark>Editar registro<\/mark>",
    "site_under_maintenance": "<mark>Sistema en mantenimiento. Disculpe las molestias<\/mark>",
    "choose_page_between": "<mark>Página seleccionable entre ${page_in} y ${page_out}. Total de páginas: ${total_pages}.<\/mark>",
    "records_displayed": "<mark>Registros mostrados de X a Y de Z<\/mark>",
    "activity": "<mark>Actividad<\/mark>",
    "empty_selection": "<mark>Selección vacía<\/mark>",
    "previous": "<mark>Previo<\/mark>",
    "loading_dedalo_files": "Carregando arquivos Dédalo",
    "modified": "<mark>modificado<\/mark>",
    "registros_modificados": "<mark>Registros modificados<\/mark>",
    "que": "<mark>Qué<\/mark>",
    "registros_creados": "<mark>Registros creados<\/mark>",
    "directorio_de_destino": "<mark>Directorio de destino<\/mark>",
    "update_ontology": "<mark>Actualizar Ontología<\/mark>",
    "total_records": "<mark>Registros totales<\/mark>",
    "transcripcion_automatica": "<mark>Transcripción automática<\/mark>",
    "crear_capitulo": "<mark>Crear capítulo<\/mark>",
    "actualizar_vista": "<mark>Actualizar vista<\/mark>",
    "altitude": "<mark>Altitud<\/mark>",
    "mover": "<mark>Mover<\/mark>",
    "salir": "<mark>Salir<\/mark>",
    "ruta_carpeta_ficheros": "<mark>Ruta de carpeta ficheros a importar<\/mark>",
    "tiempo": "<mark>Tiempo<\/mark>",
    "info_fichero": "<mark>Información del fichero<\/mark>",
    "tool_import_dedalo_csv": "<mark>Importar Dédalo csv<\/mark>",
    "data": "<mark>datos<\/mark>",
    "invalid_extension": "<mark>Extensión no válida<\/mark>",
    "error_on_upload_file": "<mark>Error al subir el archivo<\/mark>",
    "carga_de_archivo_completada": "<mark>Carga de archivo completada<\/mark>",
    "accion": "<mark>Acción<\/mark>",
    "edicion": "<mark>Edición<\/mark>",
    "entrada": "<mark>Entrada<\/mark>",
    "list": "<mark>Listado<\/mark>",
    "automatic_translation": "<mark>Traducción automática<\/mark>",
    "copiar_a_destino": "<mark>Copiar a destino<\/mark>",
    "ver_ficha_existente": "<mark>Ver ficha existente<\/mark>",
    "geolocalizacion": "<mark>Geolocalización<\/mark>",
    "new": "<mark>Nuevo<\/mark>",
    "select_a_file": "<mark>Seleccione un fichero<\/mark>",
    "modo": "<mark>modo<\/mark>",
    "yes": "<mark>si<\/mark>",
    "no": "<mark>no<\/mark>",
    "new_fluid_page": "<mark>Nueva página fluida<\/mark>",
    "georeferenciacion_en_formato": "<mark>Georeferenciación en formato Longitud,Latitud ex. 39.46264,-0.37615<\/mark>",
    "cancelar_la_carga": "<mark>Cancelar la carga<\/mark>",
    "contenido_no_autorizado": "<mark>Usted no está autorizado a ver este contenido<\/mark>",
    "abandonando_esta_pagina": "<mark>Abandonando esta página perderá los datos que no haya salvado<\/mark>",
    "contenido_actual": "<mark>Contenido actual<\/mark>",
    "nombre_automatico": "<mark>Nombre automático<\/mark>",
    "total_parrafos": "<mark>Total párrafos<\/mark>",
    "formato_incorrecto": "<mark>Formato incorrecto<\/mark>",
    "calidad": "<mark>Calidad<\/mark>",
    "fichero": "<mark>Fichero<\/mark>",
    "download": "<mark>Descargar<\/mark>",
    "upload": "<mark>Subir fichero<\/mark>",
    "delete": "<mark>Borrar<\/mark>",
    "processing": "<mark>Procesando<\/mark>",
    "ir_al_listado": "<mark>Ir al listado<\/mark>",
    "relations": "<mark>Relaciones<\/mark>",
    "label_to_review": "<mark>Por revisar<\/mark>",
    "label_normal": "<mark>Normal<\/mark>",
    "tamano_archivo": "<mark>Tamaño del archivo<\/mark>",
    "component_in_use": "<mark>Atención: El usuario %s está usando este campo. Por favor, espere a que termine la edición.<\/mark>",
    "heramientas": "<mark>Herramientas<\/mark>",
    "eliminar_etiqueta": "<mark>¿Eliminar etiqueta?<\/mark>",
    "etiqueta_salvar_texto": "<mark>y guarde el texto<\/mark>",
    "etiquetas_perdidas": "<mark>Etiquetas perdidas<\/mark>",
    "comenzar_la_carga": "<mark>Comenzar la carga<\/mark>",
    "sections": "<mark>secciones<\/mark>",
    "language": "<mark>idioma<\/mark>",
    "modelos": "<mark>modelos<\/mark>",
    "terms": "<mark>Términos<\/mark>",
    "descarga": "<mark>Descarga<\/mark>",
    "nueva version": "<mark>Nueva versión<\/mark>",
    "value_already_exists": "<mark>El valor ya existe<\/mark>",
    "open": "<mark>Abrir<\/mark>",
    "visualizar": "<mark>Visualizar<\/mark>",
    "imagen": "<mark>imagen<\/mark>",
    "ficha": "<mark>ficha<\/mark>",
    "saved": "<mark>guardado<\/mark>",
    "borrara_la_etiqueta_seleccionada": "<mark>Borrará la etiqueta seleccionada en todos los idiomas así como todas la relaciones e indexaciones asociadas a ella<\/mark>",
    "play_pause_key": "<mark>Play\/pause tecla<\/mark>",
    "index_tags_deleted": "<mark>etiquetas de indexación borradas fueron creadas al comienzo del texto.<\/mark>",
    "index_tags_fixed": "<mark>etiquetas de indexación rotas fueron arregladas.<\/mark>",
    "review_tags": "<mark>Por favor revise la posición de las etiquetas azules (borradas accidentalmente)<\/mark>",
    "carga_completada": "<mark>Carga completada<\/mark>",
    "pagina_de": "<mark>Página X de Y.<\/mark>",
    "recuperar_component": "<mark>Recuperar componente<\/mark>",
    "actividad_horaria": "<mark>Actividad horaria<\/mark>",
    "eliminar_archivo": "<mark>Eliminar archivo<\/mark>",
    "print": "<mark>Imprimir<\/mark>",
    "all": "<mark>Todos<\/mark>",
    "tool_replace_component_data": "<mark>Reemplazar datos del campo<\/mark>",
    "vacio": "<mark>vacío<\/mark>",
    "desbloquear_todos_los_componentes": "<mark>Desbloquear todos los componentes<\/mark>",
    "informacion": "<mark>Información<\/mark>",
    "processing_wait": "<mark>Procesando... por favor espere<\/mark>",
    "new_page": "<mark>Nueva página<\/mark>",
    "edit_template": "<mark>Editar plantilla<\/mark>",
    "new_fixed_page": "<mark>Nueva página fija<\/mark>",
    "validado": "<mark>Validado<\/mark>",
    "ir_al_perfil": "<mark>Ir al perfil<\/mark>",
    "save_template": "<mark>Salvar plantilla<\/mark>",
    "tool_do_replace": "<mark>Reemplazar contenidos<\/mark>",
    "view_pdf": "<mark>Ver \/ descargar PDF<\/mark>",
    "historico": "<mark>Histórico<\/mark>",
    "build_subtitles": "<mark>Crear subtítulos<\/mark>",
    "file_uploaded_successfully": "<mark>Fichero subido con éxito<\/mark>",
    "ruta_carpeta_ficheros_renombrar": "<mark>Ruta de carpeta ficheros a renombrar<\/mark>",
    "preview_of_print": "<mark>Previsualización de importación<\/mark>",
    "file_path": "<mark>Ruta de archivo<\/mark>",
    "nombre_fichero": "<mark>Nombre del fichero<\/mark>",
    "tool_time_machine": "<mark>Máquina del tiempo<\/mark>",
    "skip_publication_state_check": "<mark>Ignorar temporalmente el estado de publicación al publicar<\/mark>",
    "remove_av_temporals": "<mark>Borrar temporales de audio\/video<\/mark>",
    "create_identify_image": "<mark>Crear imagen identificativa<\/mark>",
    "imagen_info": "<mark>Imagen info.<\/mark>",
    "preview": "<mark>vista previa<\/mark>",
    "label_deleted": "<mark>Borrada<\/mark>",
    "registros_actualizados": "<mark>registros actualizados<\/mark>",
    "lines": "<mark>Líneas<\/mark>",
    "indexations": "<mark>Indexaciones<\/mark>",
    "entrevista": "<mark>Entrevista<\/mark>",
    "no_file_was_uploaded": "<mark>Ningún archivo fue subido<\/mark>",
    "temp_dir_not_accessible": "<mark>Carpeta temporal no accesible<\/mark>",
    "indexations_info": "<mark>Index info<\/mark>",
    "error_de_conexion": "<mark>Error de conexión. Recargue la página pasados unos segundos<\/mark>",
    "seleccione_un_idioma_de_destino": "<mark>Seleccione un idioma de destino<\/mark>",
    "different_from": "<mark>Distinto de<\/mark>",
    "relacionar_fragmento_seleccionado": "<mark>Relacionar fragmento seleccionado<\/mark>",
    "proceso_completado": "Processo completo",
    "layer": "<mark>Capa<\/mark>",
    "play_speed": "<mark>Velocidad de reproducción<\/mark>",
    "contains": "<mark>Contiene<\/mark>",
    "tool_replace_component_data_dialog": "<mark>Se reemplazará el contenido del campo: %1$s en los %2$s registros actuales con el valor: %3$s para el idioma: %4$s<\/mark>",
    "begins_with": "<mark>Empieza con<\/mark>",
    "tool_structuration": "<mark>Estructuración<\/mark>",
    "borrar_secciones": "<mark>Borrar secciones<\/mark>",
    "greater_than_or_equal": "<mark>Mayor o igual que<\/mark>",
    "uploaded_file_was_only_partially_uploaded": "<mark>El archivo subido fue sólo parcialmente cargado<\/mark>",
    "max": "<mark>Máx.<\/mark>",
    "sync_last_version": "<mark>Sincronizando la información con la última versión<\/mark>",
    "import_preview": "<mark>Previsualización de importación<\/mark>",
    "vincular_recurso": "<mark>Vincular recurso<\/mark>",
    "structurations": "<mark>Estructuraciones<\/mark>",
    "timecodes": "<mark>Códigos de tiempo<\/mark>",
    "head": "<mark>Cabecera<\/mark>",
    "tool_relation": "<mark>Relaciones<\/mark>",
    "import_bibtex_help": "<mark>Añada el fichero BIBTex y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'<\/mark>",
    "tool_semantic_nodes": "<mark>Relaciones semánticas<\/mark>",
    "delete_component_tipo_of_section_tipo": "<mark>Borrar todo el componente de la sección<\/mark>",
    "leer": "<mark>Leer<\/mark>",
    "and": "<mark>y<\/mark>",
    "tool_ts_print": "<mark>Impresión del tesauro<\/mark>",
    "cataloging": "<mark>Catalogación<\/mark>",
    "preset": "<mark>Config<\/mark>",
    "tool_sort": "<mark>Herramienta de ordenación<\/mark>",
    "tool_add_component_data": "<mark>Añadir contenido al campo<\/mark>",
    "weight": "<mark>Peso<\/mark>",
    "tool_add_component_data_dialog": "<mark>Se añadirá o eliminará el contenido del campo: %1$s en los %2$s registros actuales<\/mark>",
    "tool_cataloging": "<mark>Catalogación<\/mark>",
    "tool_user_admin": "<mark>Administración de usuario<\/mark>",
    "translation": "Tradução",
    "creating": "<mark>Creando<\/mark>",
    "min": "<mark>Mín.<\/mark>",
    "tool_layout_print": "<mark>Impresión<\/mark>",
    "tool_import_zotero": "<mark>Importar de Zotero<\/mark>",
    "aplicar_y_salvar": "<mark>Aplicar y salvar<\/mark>",
    "import_zotero_help": "<mark>Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'<\/mark>",
    "mostrar_ocultar_etiquetas": "<mark>Mostrar\/ocultar etiquetas<\/mark>",
    "fichero_de_zotero_procesado_correctamente": "<mark>Fichero de Zotero procesado correctamente<\/mark>",
    "fichero_de_bibtex_procesado_correctamente": "<mark>Fichero BibTex procesado correctamente<\/mark>",
    "conservar_los_cambios_transcripcion": "<mark>Para conservar los cambios, NO CIERRE ESTA VENTANA. Inicie sesión en otra ventana del navegador y, a continuación, vuelva a esta ventana y guarde el contenido (presionando el botón 'Guardar')<\/mark>",
    "check_config": "Verifique a configuração",
    "opciones": "<mark>Opciones<\/mark>",
    "import": "<mark>Importar<\/mark>",
    "tool_tr_print": "<mark>Transcripción impresión<\/mark>",
    "presets_de_busqueda": "<mark>Config. de búsqueda<\/mark>",
    "campos_personalizados": "<mark>Campos Personalizados<\/mark>",
    "disable_all_columns": "<mark>Desactivar todas las columnas<\/mark>",
    "registrar_herramientas": "<mark>Registrar herramientas<\/mark>",
    "digitization": "<mark>Digitalización<\/mark>",
    "default_lang_of_file_to_import": "<mark>Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:<\/mark>",
    "changes": "<mark>cambios<\/mark>",
    "error_empty_offset": "<mark>Error. Valor de tc offset vacío<\/mark>",
    "less_than_or_equal": "<mark>Menor o igual que<\/mark>",
    "less_than": "<mark>Menor que<\/mark>",
    "dir_path": "<mark>Ruta de directorio<\/mark>",
    "tool_image_versions": "<mark>Ficheros de imagen<\/mark>",
    "dividir_palabras": "<mark>Dividir palabras<\/mark>",
    "no_empty": "<mark>Contiene información<\/mark>",
    "does_not_contain": "<mark>No contiene<\/mark>",
    "sin_fichero": "<mark>Sin fichero<\/mark>",
    "go_to_record": "<mark>Ir al registro<\/mark>",
    "fail_to_save": "<mark>¡Fallo al guardar!<\/mark>",
    "versions": "<mark>Versiones<\/mark>",
    "tool_import_files": "<mark>Importar ficheros<\/mark>",
    "installed": "Instalado",
    "no_hay_etiqueta_seleccionada": "O código de utilizador não existe",
    "component_deprecated": "<mark>Campo en proceso de desaparición. Este campo se fusiona con: %s<\/mark>",
    "error_source_target_lang": "<mark>Lenguaje de origen y destino NO pueden tener el mismo idioma<\/mark>",
    "remove_hidden_data": "<mark>Atención: Al cambiar este valor, se eliminará la información contenida en los campos que serán ocultados. ¿Desea continuar?<\/mark>",
    "value_out_of_range": "<mark>Valor fuera de rango<\/mark>",
    "title": "<mark>Título<\/mark>",
    "name_to_record_id": "<mark>Prefijo indica ID<\/mark>",
    "idioma_de_destino": "<mark>Idioma de destino<\/mark>",
    "activate_all_columns": "<mark>Activar todas las columnas<\/mark>",
    "tool_description": "<mark>Herramienta de descripción<\/mark>",
    "component_tipo": "<mark>Tipo del componente<\/mark>",
    "failed_to_writte_file_to_disk": "<mark>No se pudo escribir el archivo en el disco<\/mark>",
    "recuperar_seccion": "<mark>Recuperar sección<\/mark>",
    "filesize_is_too_big": "<mark>El tamaño de archivo es demasiado grande<\/mark>",
    "crear_nuevo_fragmento": "<mark>Crear nuevo fragmento con selección<\/mark>",
    "recuperar": "<mark>recuperar<\/mark>",
    "por_favor_espere": "<mark>Por favor, espere<\/mark>",
    "extensiones_soportadas": "<mark>Extensiones soportadas<\/mark>",
    "jerarquias": "<mark>jerarquías<\/mark>",
    "tool_metadata": "<mark>Metadata<\/mark>",
    "delete_data_and_record": "<mark>Borrar registro completo<\/mark>",
    "delete_data_only": "<mark>Borrar sólo datos<\/mark>",
    "page": "<mark>Página<\/mark>",
    "cancel": "<mark>Cancelar<\/mark>",
    "not_allow_to_create_note": "Não é possível criar notas de uma alteração que não é sua",
    "match_case": "<mark>Coincidir mayúsculas y minúsculas<\/mark>",
    "eliminar_imagenes_tras_la_importacion": "<mark>Eliminar imágenes tras la importación<\/mark>",
    "extension": "<mark>extensión<\/mark>",
    "same_name_same_record": "<mark>Mismo nombre mismo registro. Crea nuevo ID<\/mark>",
    "structurations_info": "<mark>Estructuraciones info<\/mark>",
    "type_root_password": "<mark>Escriba y vuelva a escribir la contraseña de superusuario deseada y guárdela en un lugar seguro. Utilice una contraseña segura de 8 a 32 caracteres que contenga, al menos, una letra mayúscula, una letra minúscula y un número. No se permiten caracteres idénticos en orden secuencial ('aa', '11', 'BB', etc.). No se permite el orden numérico ('123', '345', etc.) ni alfabético ('aBC', 'hIjK', etc.).<\/mark>",
    "source": "<mark>Origen<\/mark>",
    "search_operators": "<mark>Operadores de búsqueda<\/mark>",
    "are_you_sure_to_delete_note": "<mark>¿Seguro que desea borrar esta nota?<\/mark>",
    "uploaded_file_exceeds_the_directive": "<mark>El archivo subido excede la directiva upload_max_filesize en php.ini<\/mark>",
    "tool_upload": "<mark>Carga de archivos<\/mark>",
    "file": "<mark>Fichero<\/mark>",
    "delete_found_records": "<mark>Se eliminarán todos los registros encontrados.<\/mark>",
    "error_el_codigo_de_usuario_no_existe": "<mark>Error. El código de usuario no existe en Dédalo. Contacto con el administrador.<\/mark>",
    "verifique_datos_de_instalacion": "<mark>Verifique que los datos de instalación son correctos. Si no lo son, configure la información relativa a la base de datos en las preferencias de Dédalo (config_db.php)<\/mark>",
    "user_without_projects_error": "<mark>Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar proyectos autorizados a su usuario.<\/mark>",
    "are_you_sure_to_delete_this_record": "<mark>¿Está seguro de borrar este registro?<\/mark>",
    "sure": "<mark>¿Seguro?<\/mark>",
    "latest_changes": "<mark>Últimos cambios<\/mark>",
    "renumerar_secciones": "<mark>Renumerar secciones<\/mark>",
    "import_json_ontology": "<mark>Importar ontología JSON<\/mark>",
    "model": "<mark>Modelo<\/mark>",
    "type": "<mark>Tipo<\/mark>",
    "exceeded_limit": "<mark>Se ha rebasado el máximo número de valores para este campo. Límite =<\/mark>",
    "relacion_anadida": "<mark>Relación añadida<\/mark>",
    "por_favor_indexe_desde_una_seccion_de_inventario": "<mark>Por favor, indexe desde una sección de inventario (ej. Historia Oral) y no desde un  recurso<\/mark>",
    "component_alternative": "<mark>Campo alternativo. No usar salvo que el término no se encuentre normalizado. Utilize en su lugar: %s<\/mark>",
    "user_without_profile_error": "<mark>Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar perfil a su usuario.<\/mark>",
    "levels": "<mark>Niveles<\/mark>",
    "are_you_sure_to_overwrite_text": "<mark>¿Está seguro de sobrescribir el texto?<\/mark>",
    "error_generate_hierarchy": "<mark>Esta jerarquía no está activa y no se puede generar<\/mark>",
    "warning": "<mark>Atención<\/mark>",
    "apply": "<mark>Aplicar<\/mark>",
    "procesando_media_en_background": "<mark>Procesando media en segundo plano. Este proceso puede tardar, pero puede continuar trabajando.<\/mark>",
    "select_search_section": "<mark>Seleccione una sección de búsqueda.<\/mark>",
    "email_limit_explanation": "<mark>Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.<\/mark>",
    "beginning": "<mark>Inicio<\/mark>",
    "selecionar_texto": "<mark>Seleccionar texto<\/mark>",
    "delete_resource_and_links": "<mark>Borrar el recurso y todos sus vínculos<\/mark>",
    "mostrar_filtrados": "<mark>Mostrar filtrados<\/mark>",
    "save": "<mark>Salvar<\/mark>",
    "update_cache": "<mark>Actualizar caché<\/mark>",
    "generar_turnos": "<mark>Generar turnos de visitas<\/mark>",
    "data_was_not_modified_save_canceled": "<mark>Los datos no fueron modificados. Salvar cancelado.<\/mark>",
    "show_buttons": "<mark>Mostrar botones<\/mark>",
    "order_change": "<mark>Cambio de orden<\/mark>",
    "skip_deletion_cause_children": "Ignorou a eliminação do registo atual porque tem filhos",
    "update_data_version": "Atualizar versão dos dados",
    "delete_diffusion_records": "Eliminar registos de difusão",
    "days": "<mark>días<\/mark>",
    "select_page_of_the_doc": "<mark>Seleccione una página del documento:<\/mark>",
    "publicado": "Publicado",
    "select_one_project": "<mark>Debe seleccionar al menos un proyecto<\/mark>",
    "export_hierarchy": "<mark>Exportar jerarquía<\/mark>",
    "php_extension_stopped_the_upload_file": "<mark>Una extensión de PHP detuvo la carga de archivos<\/mark>",
    "size": "<mark>Tamaño<\/mark>",
    "procesar": "<mark>procesar<\/mark>",
    "go_to_page": "<mark>Ir a la página<\/mark>",
    "seleccione_el_fichero_a_subir": "<mark>Seleccione el fichero a subir<\/mark>",
    "record": "<mark>registro<\/mark>",
    "tool_do_add": "<mark>Añadir el contenido<\/mark>",
    "el_directorio_no_existe": "<mark>El directorio no existe o no es accesible<\/mark>",
    "indexacion": "<mark>indexación<\/mark>",
    "volver": "<mark>Volver<\/mark>",
    "years": "<mark>años<\/mark>",
    "cerrar": "<mark>Cerrar<\/mark>",
    "insertar": "<mark>Insertar<\/mark>",
    "next": "<mark>Siguiente<\/mark>",
    "provisional": "<mark>Provisional<\/mark>",
    "salida": "<mark>Salida<\/mark>",
    "propagar_marcas": "<mark>Propagar marcas<\/mark>",
    "search": "<mark>Búsqueda<\/mark>",
    "guardar": "<mark>Guardar<\/mark>",
    "zoom": "<mark>Zoom<\/mark>",
    "tool_import_images": "<mark>Importar imágenes<\/mark>",
    "section": "<mark>sección<\/mark>",
    "build": "<mark>Generar<\/mark>",
    "fragment": "<mark>fragmento<\/mark>",
    "now": "<mark>Ahora<\/mark>",
    "mapa": "<mark>Mapa<\/mark>",
    "tecla": "<mark>Tecla<\/mark>",
    "herramienta": "<mark>Herramienta<\/mark>",
    "rotate": "<mark>Rotar<\/mark>",
    "tag": "<mark>etiqueta<\/mark>",
    "recurso": "<mark>recurso<\/mark>",
    "carga": "<mark>Carga<\/mark>",
    "total": "<mark>Total<\/mark>",
    "tool_subtitles": "<mark>Subtítulos<\/mark>",
    "conform_headers": "<mark>Conformar cabeceras<\/mark>",
    "estadisticas": "<mark>Estadísticas<\/mark>",
    "number_page_of_total_pages": "<mark>Página %s de %s<\/mark>",
    "name": "<mark>Nombre<\/mark>",
    "nueva_plantilla_vacia": "<mark>Nueva plantilla vacía<\/mark>",
    "total_pages": "<mark>Páginas totales<\/mark>",
    "para_revisar": "<mark>Para revisar<\/mark>",
    "tool_tc": "<mark>Codigos de tiempo<\/mark>",
    "tool_av_versions": "<mark>Ficheros de audio\/video<\/mark>",
    "show_all": "<mark>Mostrar todos<\/mark>",
    "build_structure_css": "<mark>Generar estructura css<\/mark>",
    "section_tipo": "<mark>Tipo de la sección<\/mark>",
    "municipio": "<mark>Municipio<\/mark>",
    "informantes": "<mark>Informantes<\/mark>",
    "usuarios_activos": "<mark>Usuarios activos<\/mark>",
    "make_backup": "<mark>Hacer copia de seguridad<\/mark>",
    "idioma_de_origen": "<mark>Idioma de origen<\/mark>",
    "persons": "<mark>Personas<\/mark>",
    "children_recursive": "<mark>Hijos<\/mark>",
    "error": "Erro",
    "auto_rewind": "<mark>Auto-rebobinado<\/mark>",
    "seconds_abbr": "<mark>Seg.<\/mark>",
    "insert_tag": "<mark>Insertar etiqueta<\/mark>",
    "tool_update_cache": "<mark>Actualizar caché<\/mark>",
    "tool_portal": "<mark>Portal<\/mark>",
    "approach": "<mark>Enfoque<\/mark>",
    "tool_diffusion": "<mark>Publicar<\/mark>",
    "active_elements": "<mark>elementos activos<\/mark>",
    "greater_than": "<mark>Mayor que<\/mark>",
    "search_options": "<mark>Opciones de búsqueda<\/mark>",
    "breakdown": "<mark>Desglose<\/mark>",
    "standard": "<mark>Estándar<\/mark>",
    "tool_import_rdf": "<mark>Importar RDF<\/mark>",
    "updating": "<mark>Actualizando<\/mark>",
    "items": "<mark>Elementos<\/mark>",
    "tool_calendar": "<mark>Calendario<\/mark>",
    "tool_translation": "<mark>Traducción<\/mark>",
    "tool_indexation": "<mark>Indexación<\/mark>",
    "elementos_desactivos": "<mark>elementos desactivos<\/mark>",
    "tool_export": "<mark>Exportar<\/mark>",
    "tool_import_bibtex": "<mark>Importar de BibTex<\/mark>",
    "inspector": "Inspetor",
    "selected_text": "<mark>Texto seleccionado<\/mark>",
    "or": "<mark>o<\/mark>",
    "tool_docu": "<mark>Documentación<\/mark>",
    "tool_watermark": "<mark>Marca de agua<\/mark>",
    "ir_al_fragmento": "<mark>Ir al fragmento<\/mark>",
    "abv_scope_note": "<mark>NA<\/mark>",
    "abv_narrowed_term": "<mark>TE<\/mark>",
    "abv_broader_term": "<mark>TG<\/mark>",
    "abv_related_term": "<mark>TR<\/mark>",
    "between": "<mark>Entre<\/mark>",
    "abv_use_for": "<mark>UP<\/mark>",
    "end_with": "<mark>Acaba con<\/mark>",
    "empty": "<mark>Vacío<\/mark>",
    "literal": "<mark>Literal<\/mark>",
    "original": "<mark>Original<\/mark>",
    "sequence": "<mark>Secuencia<\/mark>",
    "similar_to": "<mark>Similar a<\/mark>",
    "ontology": "Ontologia",
    "developer": "Desenvolvedor",
    "field": "<mark>campo:<\/mark>",
    "loading": "<mark>Cargando...<\/mark>",
    "full_screen": "<mark>Pantalla completa<\/mark>",
    "tool_administration": "<mark>Herramienta de administración<\/mark>",
    "remove_filter": "Remover filtro",
    "references": "<mark>Referencias<\/mark>",
    "tool_lang": "<mark>Lenguaje<\/mark>",
    "diameter": "<mark>Diámetro<\/mark>",
    "code": "<mark>Código<\/mark>",
    "tool_lang_multi": "<mark>Multi-lenguaje<\/mark>",
    "numero_recurso": "<mark>Número del recurso<\/mark>",
    "fields": "<mark>Campos<\/mark>",
    "tool_import_marc21": "<mark>Importar MARC 21<\/mark>",
    "uploaded_file_exceeds_the_maximum_size": "<mark>El archivo subido excede el tamaño máximo permitido<\/mark>",
    "numero_inventario": "<mark>Número de inventario<\/mark>",
    "format": "<mark>Formato<\/mark>",
    "existente": "<mark>existente<\/mark>",
    "export_json_ontology": "<mark>Exportar Ontología JSON<\/mark>",
    "delete_only_the_link": "<mark>Borrar sólo el vínculo<\/mark>",
    "error_invalid_date_format": "<mark>Error: formato de fecha invalido<\/mark>",
    "nombre_fichero_completo": "<mark>Nombre completo del fichero<\/mark>",
    "average": "<mark>Media<\/mark>",
    "delete_content": "<mark>Elminar el contenido<\/mark>",
    "exportar_jerarquias": "<mark>Exportar jerarquias<\/mark>",
    "whole_words": "<mark>Palabras completas<\/mark>",
    "recreate_all": "<mark>Recrear todas<\/mark>",
    "replace": "<mark>Reemplazar<\/mark>",
    "replace_all": "<mark>Reemplazar todos<\/mark>",
    "date": "<mark>Fecha<\/mark>",
    "find_and_replace": "<mark>Buscar y reemplazar<\/mark>",
    "months": "<mark>meses<\/mark>",
    "month": "<mark>mes<\/mark>",
    "filter": "<mark>filtro<\/mark>",
    "name_to_field": "<mark>Sufijo indica campo<\/mark>",
    "audiovisual": "<mark>Audiovisual<\/mark>",
    "copy": "<mark>Copiar<\/mark>",
    "deleted_tags": "<mark>Etiquetas borradas<\/mark>",
    "discard_changes": "<mark>¿Descartar los cambios no salvados?<\/mark>",
    "tool_pdf_versions": "<mark>Ficheros PDF<\/mark>",
    "of": "<mark>de<\/mark>",
    "value": "<mark>Valor<\/mark>",
    "tool_posterframe": "<mark>Fotograma<\/mark>",
    "tool_import_av": "<mark>Importar audio\/video<\/mark>",
    "unsaved_changes": "<mark>¡Sin salvar!<\/mark>",
    "no_se_encontraron_registros": "<mark>No se encontraron registros<\/mark>",
    "mover_datos_de_componentes": "<mark>Mover datos de componentes<\/mark>",
    "register_tools": "<mark>Registrar herramientas<\/mark>",
    "duplicate": "<mark>Duplicar<\/mark>",
    "all_records_found": "<mark>Todos registros los encontrados<\/mark>",
    "publish": "<mark>Publicar<\/mark>",
    "fecha_o_rango_en_formato": "<mark>Fecha o rango en formato  DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY<\/mark>",
    "anadir_ficheros": "<mark>Añadir ficheros<\/mark>",
    "shift_key": "<mark>Mayúsculas<\/mark>",
    "year": "<mark>año<\/mark>",
    "day": "<mark>día<\/mark>",
    "instalar": "<mark>Instalar<\/mark>",
    "alert_limit_of_emails": "<mark>Atención, superado el límite de correos.<\/mark>",
    "email": "<mark>E-mail<\/mark>",
    "gestion_de_archivos": "<mark>Gestión de archivos<\/mark>",
    "remove": "<mark>Quitar<\/mark>",
    "caracteres_por_linea": "<mark>Caracteres por línea<\/mark>",
    "importar_ficheros": "<mark>Importar ficheros<\/mark>",
    "find": "<mark>Buscar<\/mark>",
    "acabado": "<mark>Acabado<\/mark>",
    "component_history": "<mark>Historial del componente<\/mark>",
    "build_install_version": "Crie uma versão de instalação",
    "update": "<mark>Actualizar<\/mark>",
    "component": "<mark>Componente<\/mark>",
    "translatable": "<mark>Traducible<\/mark>",
    "reading": "<mark>Leyendo<\/mark>",
    "tool_qr": "<mark>Códigos QR<\/mark>",
    "registros_visualizados": "<mark>Registros visualizados<\/mark>",
    "para_crear_un_fragmento": "<mark>Para crear un nuevo fragmento, simplemente seleccione una parte del texto y pulse «Nuevo fragmento» abajo<\/mark>",
    "seleccione_fotograma": "<mark>Seleccione fotograma en el reproductor y pulse «CREAR POSTERFRAME» para crear un fotograma a partir del video<\/mark>",
    "layer_selector": "Seletor de camada"
}