{
    "go_to_record": "Ir al registro",
    "go_to_page": "Ir a la página",
    "sitio_en_mantenimiento": "Sistema en mantenimiento. Disculpe las molestias",
    "tesauro": "tesauro",
    "proyecto": "Proyecto",
    "loading": "Cargando...",
    "sin_fichero": "Sin fichero",
    "fail_to_save": "¡Fallo al guardar!",
    "field": "campo:",
    "tool_import_files": "Importar ficheros",
    "desglose": "Desglose",
    "tamano": "Tamaño",
    "total_records": "Registros totales",
    "version": "Versión",
    "transcripcion_automatica": "Transcripción automática",
    "crear_capitulo": "Crear capítulo",
    "actualizar_vista": "Actualizar vista",
    "salir": "Salir",
    "volver": "Volver",
    "remove": "Quitar",
    "altitude": "Altitud",
    "estandar": "Estándar",
    "el_archivo_subido_excede_de_la_directiva": "El archivo subido excede la directiva upload_max_filesize en php.ini",
    "mover": "Mover",
    "month": "mes",
    "ruta_carpeta_ficheros": "Ruta de carpeta ficheros a importar",
    "tool_import_dedalo_csv": "Importar Dédalo csv",
    "cerrar": "Cerrar",
    "salida": "Salida",
    "tiempo": "Tiempo",
    "accion": "Acción",
    "info_fichero": "Información del fichero",
    "borrar": "Borrar",
    "buscar": "Buscar",
    "carga_de_archivo_completada": "Carga de archivo completada",
    "completo": "completo",
    "crear": "Crear",
    "leer": "Leer",
    "datos": "datos",
    "edicion": "Edición",
    "entrada": "Entrada",
    "error_al_subir_el_archivo": "Error al subir el archivo",
    "extension_no_valida": "Extensión no válida",
    "insertar": "Insertar",
    "listado": "Listado",
    "longitud": "Longitud",
    "years": "años",
    "salvar": "Salvar",
    "update_cache": "Actualizar caché",
    "modo": "modo",
    "no": "no",
    "nuevo": "Nuevo",
    "recargar": "Recargar",
    "si": "si",
    "traduccion_automatica": "Traducción automática",
    "copiar_a_destino": "Copiar a destino",
    "propagar_marcas": "Propagar marcas",
    "busqueda": "Búsqueda",
    "geolocalizacion": "Geolocalización",
    "guardar": "Guardar",
    "ver_ficha_existente": "Ver ficha existente",
    "selecionar_texto": "Seleccionar texto",
    "caracteres_por_linea": "Caracteres por línea",
    "mostrar_filtrados": "Mostrar filtrados",
    "latitud": "Latitud",
    "mapa_zoom": "Zoom",
    "new_fluid_page": "Nueva página fluida",
    "georeferenciacion_en_formato": "Georeferenciación en formato Longitud,Latitud ex. 39.46264,-0.37615",
    "registros_modificados": "Registros modificados",
    "solo_nuevas": "Sólo nuevas",
    "total_parrafos": "Total párrafos",
    "contenido_no_autorizado": "Usted no está autorizado a ver este contenido",
    "seleccione_un_fichero": "Seleccione un fichero",
    "abandonando_esta_pagina": "Abandonando esta página perderá los datos que no haya salvado",
    "operadores_de_busqueda": "Operadores de búsqueda",
    "cancelar_la_carga": "Cancelar la carga",
    "delete_resource_and_links": "Borrar el recurso y todos sus vínculos",
    "ahora": "Ahora",
    "contenido_actual": "Contenido actual",
    "ir_al_listado": "Ir al listado",
    "calidad": "Calidad",
    "descargar": "descargar",
    "directorio_de_destino": "Directorio de destino",
    "donde": "Dónde",
    "fichero": "Fichero",
    "fragmento": "fragmento",
    "generar": "Generar",
    "heramientas": "Herramientas",
    "nombre_automatico": "Nombre automático",
    "formato_incorrecto": "Formato incorrecto",
    "tool_import_images": "Importar imágenes",
    "procesando": "Procesando",
    "que": "Qué",
    "registros_creados": "Registros creados",
    "registros_visualizados": "Registros visualizados",
    "relaciones": "Relaciones",
    "select_page_of_the_doc": "Seleccione una página del documento:",
    "subir": "Subir fichero",
    "delete": "Borrar",
    "gestion_de_archivos": "Gestión de archivos",
    "tamano_archivo": "Tamaño del archivo",
    "indexaciones": "indexaciones",
    "mapa": "Mapa",
    "modelos": "modelos",
    "modificado": "modificado",
    "seccion": "sección",
    "secciones": "secciones",
    "seleccione_fotograma": "Seleccione fotograma en el reproductor y pulse «CREAR POSTERFRAME» para crear un fotograma a partir del video",
    "terminos": "términos",
    "importar": "Importar",
    "inicio": "Inicio",
    "eliminar_etiqueta": "¿Eliminar etiqueta?",
    "etiqueta_normal": "Normal",
    "etiqueta_revisar": "Por revisar",
    "by_user": "por usuario",
    "componente_en_uso": "Atención: El usuario %s está usando este campo. Por favor, espere a que termine la edición.",
    "language": "idioma",
    "etiqueta_salvar_texto": "y guarde el texto",
    "etiquetas_perdidas": "Etiquetas perdidas",
    "abrir": "Abrir",
    "carga": "Carga",
    "descarga": "Descarga",
    "descriptores": "descriptores",
    "estado": "estado",
    "etiqueta": "etiqueta",
    "ficha": "ficha",
    "guardado": "guardado",
    "herramienta": "Herramienta",
    "imagen": "imagen",
    "nueva version": "Nueva versión",
    "recurso": "recurso",
    "rotar": "Rotar",
    "tecla": "Tecla",
    "visualizar": "Visualizar",
    "tool_posterframe": "Fotograma",
    "comenzar_la_carga": "Comenzar la carga",
    "generar_turnos": "Generar turnos de visitas",
    "tool_upload": "Carga de archivos",
    "tool_ts_print": "Impresión del tesauro",
    "value_already_exists": "El valor ya existe",
    "borrara_la_etiqueta_seleccionada": "Borrará la etiqueta seleccionada en todos los idiomas así como todas la relaciones e indexaciones asociadas a ella",
    "conformar_cabeceras": "Conformar cabeceras",
    "etiquetas_index_borradas": "etiquetas de indexación borradas fueron creadas al comienzo del texto.",
    "etiquetas_index_fijadas": "etiquetas de indexación rotas fueron arregladas.",
    "etiquetas_revisar": "Por favor revise la posición de las etiquetas azules (borradas accidentalmente)",
    "tool_subtitles": "Subtítulos",
    "play_pause_key": "Play\/pause tecla",
    "tool_transcription": "Transcripción",
    "pagina_de": "Página X de Y.",
    "tool_import_av": "Importar audio\/video",
    "carga_completada": "Carga completada",
    "para_crear_un_fragmento": "Para crear un nuevo fragmento, simplemente seleccione una parte del texto y pulse «Nuevo fragmento» abajo",
    "recuperar_component": "Recuperar componente",
    "import_bibtex_help": "Añada el fichero BIBTex y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "elementos_activos": "elementos activos",
    "tool_export": "Exportar",
    "tool_import_bibtex": "Importar de BibTex",
    "cataloging": "Catalogación",
    "seleccionado": "selección",
    "actualizar": "Actualizar",
    "actividad_horaria": "Actividad horaria",
    "duracion": "Duración",
    "eliminar_archivo": "Eliminar archivo",
    "estadisticas": "Estadísticas",
    "extensiones_soportadas": "Extensiones soportadas",
    "total": "Total",
    "informacion": "Información",
    "print": "Imprimir",
    "todos": "Todos",
    "desbloquear_todos_los_componentes": "Desbloquear todos los componentes",
    "editar_registro": "Editar registro",
    "tool_replace_component_data": "Reemplazar datos del campo",
    "number_page_of_total_pages": "Página %s de %s",
    "vacio": "vacío",
    "processing_wait": "Procesando... por favor espere",
    "validado": "Validado",
    "new_page": "Nueva página",
    "acabado": "Acabado",
    "edit_template": "Editar plantilla",
    "ir_al_perfil": "Ir al perfil",
    "mostrar": "mostrar",
    "new_fixed_page": "Nueva página fija",
    "nombre": "Nombre",
    "nueva_plantilla_vacia": "Nueva plantilla vacía",
    "para_revisar": "Para revisar",
    "save_template": "Salvar plantilla",
    "tool_do_replace": "Reemplazar contenidos",
    "total_pages": "Páginas totales",
    "view_pdf": "Ver \/ descargar PDF",
    "importar_ficheros": "Importar ficheros",
    "crear_imagen_identificativa": "Crear imagen identificativa",
    "historico": "Histórico",
    "opciones": "Opciones",
    "weight": "Peso",
    "ruta_carpeta_ficheros_renombrar": "Ruta de carpeta ficheros a renombrar",
    "section_tipo": "Tipo de la sección",
    "skip_publication_state_check": "Ignorar temporalmente el estado de publicación al publicar",
    "tool_av_versions": "Ficheros de audio\/video",
    "tool_tc": "Codigos de tiempo",
    "tool_time_machine": "Máquina del tiempo",
    "remove_av_temporals": "Borrar temporales de audio\/video",
    "archivo_subido_con_exito": "Archivo subido con éxito",
    "build_structure_css": "Generar estructura css",
    "file_path": "Ruta de archivo",
    "nombre_fichero": "Nombre del fichero",
    "build_subtitles": "Crear subtítulos",
    "preview_of_print": "Previsualización de importación",
    "mostrar_todos": "Mostrar todos",
    "imagen_info": "Imagen info.",
    "preview": "vista previa",
    "carpeta_temporal_no_accesible": "Carpeta temporal no accesible",
    "hacer_backup": "Hacer copia de seguridad",
    "ningun_archivo_fue_subido": "Ningún archivo fue subido",
    "usuarios_activos": "Usuarios activos",
    "etiqueta_borrada": "Borrada",
    "registros_actualizados": "registros actualizados",
    "lines": "Líneas",
    "indexations": "Indexaciones",
    "municipio": "Municipio",
    "entrevista": "Entrevista",
    "informantes": "Informantes",
    "procesando_media_en_background": "Procesando media en segundo plano (calidad: %s). Este proceso puede tardar, pero puede continuar trabajando.",
    "tool_indexation": "Indexación",
    "tool_tr_print": "Transcripción impresión",
    "indexations_info": "Index info",
    "error_de_conexion": "Error de conexión. Recargue la página pasados unos segundos",
    "seleccione_un_idioma_de_destino": "Seleccione un idioma de destino",
    "idioma_de_origen": "Idioma de origen",
    "conservar_los_cambios_transcripcion": "Para conservar los cambios, NO CIERRE ESTA VENTANA. Inicie sesión en otra ventana del navegador y, a continuación, vuelva a esta ventana y guarde el contenido (presionando el botón 'Guardar')",
    "imprimir": "Imprimir",
    "persons": "Personas",
    "children_recursive": "Hijos",
    "distinto_de": "Distinto de",
    "relacionar_fragmento_seleccionado": "Relacionar fragmento seleccionado",
    "una_extension_de_php_detuvo_la_carga_de_archivos": "Una extensión de PHP detuvo la carga de archivos",
    "tool_pdf_versions": "Ficheros PDF",
    "digitization": "Digitalización",
    "auto_rewind": "Auto-rebobinado",
    "play_speed": "Velocidad de reproducción",
    "seconds_abbr": "Seg.",
    "contiene": "Contiene",
    "tool_replace_component_data_dialog": "Se reemplazará el contenido del campo: %1$s en los %2$s registros actuales con el valor: %3$s para el idioma: %4$s",
    "empieza_con": "Empieza con",
    "page": "Página",
    "tool_structuration": "Estructuración",
    "insert_tag": "Insertar etiqueta",
    "mayor_o_igual_que": "Mayor o igual que",
    "el_archivo_subido_fue_solo_parcialmente_cargado": "El archivo subido fue sólo parcialmente cargado",
    "sync_last_version": "Sincronizando la información con la última versión",
    "import_preview": "Previsualización de importación",
    "choose_page_between": "Página seleccionable entre ${page_in} y ${page_out}. Total de páginas: ${total_pages}.",
    "vincular_recurso": "Vincular recurso",
    "enfoque": "Enfoque",
    "structurations": "Estructuraciones",
    "timecodes": "Códigos de tiempo",
    "cabecera": "Cabecera",
    "registros_mostrados": "Registros mostrados de X a Y de Z.",
    "delete_component_tipo_of_section_tipo": "Borrar todo el componente de la sección",
    "renumerar_secciones": "Renumerar secciones",
    "mover_datos_de_componentes": "Mover datos de componentes",
    "mayor_que": "Mayor que",
    "tool_add_component_data": "Añadir contenido al campo",
    "tool_add_component_data_dialog": "Se añadirá o eliminará el contenido del campo: %1$s en los %2$s registros actuales",
    "aplicar_y_salvar": "Aplicar y salvar",
    "mostrar_ocultar_etiquetas": "Mostrar\/ocultar etiquetas",
    "order_change": "Cambio de orden",
    "indexacion": "indexación",
    "procesar": "procesar",
    "seleccione_el_fichero_a_subir": "Seleccione el fichero a subir",
    "seleccione_una_etiqueta_para_indexar": "Seleccione una etiqueta para indexar",
    "sin_acceso": "Sin acceso aquí",
    "registro": "registro",
    "tool_do_add": "Añadir el contenido",
    "ir_al_fragmento": "Ir al fragmento",
    "cambios": "cambios",
    "error_empty_offset": "Error. Valor de tc offset vacío",
    "abv_scope_note": "NA",
    "abv_narrowed_term": "TE",
    "abv_broader_term": "TG",
    "abv_related_term": "TR",
    "abv_use_for": "UP",
    "acaba_con": "Acaba con",
    "campo_vacio": "Vacío",
    "entre": "Entre",
    "literal": "Literal",
    "menor_o_igual_que": "Menor o igual que",
    "menor_que": "Menor que",
    "no_contiene": "No contiene",
    "no_vacio": "Contiene información",
    "secuencia": "Secuencia",
    "similar_a": "Similar a",
    "original": "Original",
    "dir_path": "Ruta de directorio",
    "tool_image_versions": "Ficheros de imagen",
    "dividir_palabras": "Dividir palabras",
    "tool_administration": "Herramienta de administración",
    "preset": "Config",
    "componente_deprecado": "Campo en proceso de desaparición. Este campo se fusiona con: %s",
    "error_source_target_lang": "Lenguaje de origen y destino NO pueden tener el mismo idioma",
    "references": "Referencias",
    "remove_hidden_data": "Atención: Al cambiar este valor, se eliminará la información contenida en los campos que serán ocultados. ¿Desea continuar?",
    "tool_lang": "Lenguaje",
    "o": "o",
    "diameter": "Diámetro",
    "code": "Código",
    "activar_todas_las_columnas": "Activar todas las columnas",
    "numero_recurso": "Número del recurso",
    "y": "y",
    "campos_personalizados": "Campos Personalizados",
    "desactivar_todas_las_columnas": "Desactivar todas las columnas",
    "max": "Máx.",
    "tool_update_cache": "Actualizar caché",
    "presets_de_busqueda": "Config. de búsqueda",
    "opciones_de_busqueda": "Opciones de búsqueda",
    "tool_sort": "Herramienta de ordenación",
    "title": "Título",
    "value_out_of_range": "Valor fuera de rango",
    "name_to_record_id": "Nombre indica id",
    "tool_portal": "Portal",
    "registrar_herramientas": "Registrar herramientas",
    "tool_relation": "Relaciones",
    "tool_lang_multi": "Multi-lenguaje",
    "idioma_de_destino": "Idioma de destino",
    "borrar_secciones": "Borrar secciones",
    "tool_import_rdf": "Importar RDF",
    "campos": "Campos",
    "tool_description": "Herramienta de descripción",
    "tool_qr": "Códigos QR",
    "tool_docu": "Documentación",
    "tool_watermark": "Marca de agua",
    "tool_cataloging": "Catalogación",
    "tool_import_marc21": "Importar MARC 21",
    "component_tipo": "Tipo del componente",
    "el_archivo_subido_excede_el_tamano_maximo": "El archivo subido excede el tamaño máximo permitido",
    "no_se_pudo_escribir_el_archivo_en_el_disco": "No se pudo escribir el archivo en el disco",
    "update_ontology": "Actualizar ontología",
    "formato": "Formato",
    "numero_inventario": "Número de inventario",
    "recuperar_seccion": "Recuperar sección",
    "recuperar": "recuperar",
    "reemplazar_todas": "Recrear todas",
    "el_directorio_no_existe": "El directorio no existe o no es accesible",
    "existente": "existente",
    "fichero_subido_con_exito": "Fichero subido con éxito",
    "jerarquias": "jerarquías",
    "mostrar_inspector": "Mostrar Inspector",
    "por_favor_espere": "Por favor, espere",
    "crear_nuevo_fragmento": "Crear nuevo fragmento con selección",
    "delete_only_the_link": "Borrar sólo el vínculo",
    "fichero_demasiado_grande": "El tamaño de archivo es demasiado grande",
    "error_invalid_date_format": "Error: formato de fecha invalido",
    "nombre_fichero_completo": "Nombre completo del fichero",
    "average": "Media",
    "elminar_contenido": "Elminar el contenido",
    "tool_metadata": "Metadata",
    "exportar_jerarquias": "Exportar jerarquias",
    "tool_user_admin": "Administración de usuario",
    "historial_del_componente": "Historial del componente",
    "date": "Fecha",
    "delete_data_and_record": "Borrar registro completo",
    "delete_data_only": "Borrar sólo datos",
    "cancel": "Cancelar",
    "eliminar_imagenes_tras_la_importacion": "Eliminar imágenes tras la importación",
    "extension": "extensión",
    "filter": "filtro",
    "name_to_field": "Nombre indica campo",
    "same_name_same_record": "Mismo nombre mismo registro",
    "structurations_info": "Estructuraciones info",
    "audiovisual": "Audiovisual",
    "items": "Elementos",
    "min": "Mín.",
    "tool_layout_print": "Impresión",
    "tool_calendar": "Calendario",
    "tool_import_zotero": "Importar de Zotero",
    "import_zotero_help": "Añada el fichero JSON de Zotero y los correspondientes ficheros PDF desde su disco duro. Una vez cargados, seleccione 'Importar ficheros'",
    "tool_translation": "Traducción",
    "fichero_de_zotero_procesado_correctamente": "Fichero de Zotero procesado correctamente",
    "tool_diffusion": "Publicar",
    "fichero_de_bibtex_procesado_correctamente": "Fichero BibTex procesado correctamente",
    "elementos_desactivos": "elementos desactivos",
    "tool_semantic_nodes": "Relaciones semánticas",
    "selected_text": "Texto seleccionado",
    "are_you_sure_to_delete_note": "¿Seguro que desea borrar esta nota?",
    "discard_changes": "¿Descartar los cambios no salvados?",
    "delete_found_records": "Se eliminarán todos los registros encontrados.",
    "error_usuario_sin_proyectos": "Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar proyectos autorizados a su usuario.",
    "error_el_codigo_de_usuario_no_existe": "Error. El código de usuario no existe en Dédalo. Contacto con el administrador.",
    "verifique_datos_de_instalacion": "Verifique que los datos de instalación son correctos. Si no lo son, configure la información relativa a la base de datos en las preferencias de Dédalo (config_db.php)",
    "are_you_sure_to_delete_this_record": "¿Está seguro de borrar este registro?",
    "no_se_encontraron_registros": "No se encontraron registros",
    "sure": "¿Seguro?",
    "latest_changes": "Últimos cambios",
    "all_records_found": "Todos registros los encontrados",
    "exceeded_limit": "Se ha rebasado el máximo número de valores para este campo. Límite =",
    "relacion_anadida": "Relación añadida",
    "por_favor_indexe_desde_una_seccion_de_inventario": "Por favor, indexe desde una sección de inventario (ej. Historia Oral) y no desde un  recurso",
    "component_alternative": "Campo alternativo. No usar salvo que el término no se encuentre normalizado. Utilize en su lugar: %s",
    "error_usuario_sin_perfil": "Error: El usuario y la clave introducidos son correctos pero el usuario actual no está correctamente configurado. Por favor, contacte con su administrador para asignar perfil a su usuario.",
    "error_generate_hierarchy": "Esta jerarquía no está activa y no se puede generar",
    "fecha_o_rango_en_formato": "Fecha o rango en formato  DD\/MM\/YYYY ó DD\/MM\/YYYY-DD\/MM\/YYYY",
    "esta_seguro_de_sobreescribir_el_texto": "¿Está seguro de sobrescribir el texto?",
    "warning": "Atención",
    "anadir_ficheros": "Añadir ficheros",
    "apply": "Aplicar",
    "shift_key": "Mayúsculas",
    "created": "creado",
    "default_lang_of_file_to_import": "Idioma por defecto del archivo a importar. Datos sin idioma especificado serán importados en:",
    "days": "días",
    "months": "meses",
    "year": "año",
    "day": "día",
    "email_limit_explanation": "Los correos seleccionados para enviar superan el límite máximo de su sistema operativo, por lo que se ha procedido a crear paquetes que no superen este máximo. Haga click en los siguientes botones para crear los correos.",
    "alert_limit_of_emails": "Atención, superado el límite de correos.",
    "email": "E-mail"
}